language ESSENCE' 1.0
$ Minion SolverNodes: 1
$ Minion SolverTotalTime: 0.043156
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.721
letting avatarCurrentCol be [2, 2, 3, 4, 3, 3, 4;int(0..6)]
letting avatarCurrentRow be [2, 3, 3, 3, 3, 2, 2;int(0..6)]
letting blocksCurrentCol be [[4, 4;int(1..2)], 
[4, 4;int(1..2)], 
[4, 4;int(1..2)], 
[4, 5;int(1..2)], 
[4, 5;int(1..2)], 
[4, 5;int(1..2)], 
[5, 5;int(1..2)];int(0..6)]
letting blocksCurrentRow be [[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)];int(0..6)]
letting gridCurrent be [[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 1, 2, 2, 0;int(1..6)], 
[0, 2, 2, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..4)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 1, 2, 2, 0;int(1..6)], 
[0, 2, 2, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..4)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 1, 2, 2, 0;int(1..6)], 
[0, 2, 2, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..4)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 1, 2, 2, 0;int(1..6)], 
[0, 2, 2, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..4)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 1, 2, 2, 0;int(1..6)], 
[0, 2, 2, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..4)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 1, 2, 2, 0;int(1..6)], 
[0, 2, 2, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..4)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 0, 2, 2, 0;int(1..6)], 
[0, 2, 2, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..4)];int(0..6)]
letting moveCol be [0, 1, 1, -1, 0, 1;int(1..6)]
letting moveRow be [1, 0, 0, 0, -1, 0;int(1..6)]
