MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 21
# AC-CSE-Or_eliminated_expressions = 42
# AC-CSE-Or_total_size = 484
# AC-CSE-And_number = 10
# AC-CSE-And_eliminated_expressions = 20
# AC-CSE-And_total_size = 30
# AC-CSE-Sum_number = 97
# AC-CSE-Sum_eliminated_expressions = 272
# AC-CSE-Sum_total_size = 313
# CSE_active_number = 57
# CSE_active_eliminated_expressions = 124
# CSE_active_total_size = 773
**VARIABLES**
DISCRETE moveRow_00000 #
{0..1}
DISCRETE moveRow_00001 #
{-1..1}
DISCRETE moveRow_00002 #
{-1..1}
DISCRETE moveRow_00003 #
{-1..1}
DISCRETE moveRow_00004 #
{-1..1}
DISCRETE moveRow_00005 #
{-1..1}
DISCRETE moveRow_00006 #
{-1..1}
DISCRETE moveRow_00007 #
{-1..1}
DISCRETE moveRow_00008 #
{-1..1}
DISCRETE moveRow_00009 #
{-1..1}
DISCRETE moveRow_00010 #
{-1..1}
DISCRETE moveCol_00000 #
{-1..1}
DISCRETE moveCol_00001 #
{-1..1}
DISCRETE moveCol_00002 #
{-1..1}
DISCRETE moveCol_00003 #
{-1..1}
DISCRETE moveCol_00004 #
{-1..1}
DISCRETE moveCol_00005 #
{-1..1}
DISCRETE moveCol_00006 #
{-1..1}
DISCRETE moveCol_00007 #
{-1..1}
DISCRETE moveCol_00008 #
{-1..1}
DISCRETE moveCol_00009 #
{-1..1}
DISCRETE moveCol_00010 #
{-1..1}
DISCRETE avatarCurrentRow_00001 #
{2..3}
DISCRETE avatarCurrentRow_00002 #
{2..3}
DISCRETE avatarCurrentRow_00003 #
{2..4}
DISCRETE avatarCurrentRow_00004 #
{2..4}
DISCRETE avatarCurrentRow_00005 #
{2..4}
DISCRETE avatarCurrentRow_00006 #
{2..4}
DISCRETE avatarCurrentRow_00007 #
{2..4}
DISCRETE avatarCurrentRow_00008 #
{2..4}
DISCRETE avatarCurrentRow_00009 #
{2..4}
DISCRETE avatarCurrentRow_00010 #
{2..4}
DISCRETE avatarCurrentRow_00011 #
{2..4}
DISCRETE avatarCurrentCol_00001 #
{2..4}
DISCRETE avatarCurrentCol_00002 #
{3..5}
DISCRETE avatarCurrentCol_00003 #
{2..5}
DISCRETE avatarCurrentCol_00004 #
{2..6}
DISCRETE avatarCurrentCol_00005 #
{2..6}
DISCRETE avatarCurrentCol_00006 #
{2..6}
DISCRETE avatarCurrentCol_00007 #
{2..6}
DISCRETE avatarCurrentCol_00008 #
{2..6}
DISCRETE avatarCurrentCol_00009 #
{2..6}
DISCRETE avatarCurrentCol_00010 #
{2..6}
DISCRETE avatarCurrentCol_00011 #
{3..6}
DISCRETE blocksCurrentRow_00005_00001 #
{2..3}
DISCRETE blocksCurrentRow_00006_00000 #
{2..3}
DISCRETE blocksCurrentRow_00006_00001 #
{2..3}
DISCRETE blocksCurrentRow_00007_00000 #
{2..3}
DISCRETE blocksCurrentRow_00007_00001 #
{2..3}
DISCRETE blocksCurrentRow_00008_00000 #
{2..3}
DISCRETE blocksCurrentRow_00008_00001 #
{2..3}
DISCRETE blocksCurrentRow_00009_00000 #
{2..3}
DISCRETE blocksCurrentRow_00009_00001 #
{2..3}
DISCRETE blocksCurrentRow_00010_00000 #
{2..3}
DISCRETE blocksCurrentRow_00010_00001 #
{2..3}
DISCRETE blocksCurrentCol_00001_00000 #
{4..5}
DISCRETE blocksCurrentCol_00002_00000 #
{4..6}
DISCRETE blocksCurrentCol_00003_00000 #
{4..6}
DISCRETE blocksCurrentCol_00003_00001 #
{5..6}
DISCRETE blocksCurrentCol_00004_00000 #
{3..6}
DISCRETE blocksCurrentCol_00004_00001 #
{5..6}
DISCRETE blocksCurrentCol_00005_00000 #
{2..6}
DISCRETE blocksCurrentCol_00005_00001 #
{5..6}
DISCRETE blocksCurrentCol_00006_00000 #
{2..6}
DISCRETE blocksCurrentCol_00006_00001 #
{2..6}
DISCRETE blocksCurrentCol_00007_00000 #
{2..6}
DISCRETE blocksCurrentCol_00007_00001 #
{2..6}
DISCRETE blocksCurrentCol_00008_00000 #
{2..6}
DISCRETE blocksCurrentCol_00008_00001 #
{2..6}
DISCRETE blocksCurrentCol_00009_00000 #
{2..6}
DISCRETE blocksCurrentCol_00009_00001 #
{2..6}
DISCRETE blocksCurrentCol_00010_00000 #
{2..6}
DISCRETE blocksCurrentCol_00010_00001 #
{2..6}
DISCRETE blocksCurrentCol_00011_00000 #
{2..6}
DISCRETE blocksCurrentCol_00011_00001 #
{2..6}
DISCRETE gridCurrent_00002_00001_00003 #
{0..1}
DISCRETE gridCurrent_00003_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00002_00004 #
{0..1}
DISCRETE gridCurrent_00005_00001_00003 #
{0..1}
DISCRETE gridCurrent_00005_00002_00004 #
{0..1}
DISCRETE gridCurrent_00006_00001_00003 #
{0..1}
DISCRETE gridCurrent_00006_00002_00004 #
{0..1}
DISCRETE gridCurrent_00007_00001_00003 #
{0..1}
DISCRETE gridCurrent_00007_00002_00004 #
{0..1}
DISCRETE gridCurrent_00008_00001_00003 #
{0..1}
DISCRETE gridCurrent_00008_00002_00004 #
{0..1}
DISCRETE gridCurrent_00009_00001_00003 #
{0..1}
DISCRETE gridCurrent_00009_00002_00004 #
{0..1}
DISCRETE gridCurrent_00010_00001_00003 #
{0..1}
DISCRETE gridCurrent_00010_00002_00004 #
{0..1}
DISCRETE gridCurrent_00011_00001_00003 #
{0..1}
DISCRETE gridCurrent_00011_00002_00004 #
{0..1}
BOOL aux82 #AC-CSE-Generic-\/: 2 occurrences of: (((avatarCurrentCol_00010 + 2*moveCol_00009) != blocksCurrentCol_00010_00000) \/ ((avatarCurrentRow_00010 + 2*moveRow_00009) != blocksCurrentRow_00010_00000))
BOOL aux83 #AC-CSE-Generic-\/: 2 occurrences of: (((avatarCurrentCol_00010 + 2*moveCol_00009) != blocksCurrentCol_00010_00001) \/ ((avatarCurrentRow_00010 + 2*moveRow_00009) != blocksCurrentRow_00010_00001))
BOOL aux84 #AC-CSE-Generic-\/: 2 occurrences of: ((blocksCurrentRow_00007_00000 != (avatarCurrentRow_00007 + 2*moveRow_00006)) \/ ((avatarCurrentCol_00007 + 2*moveCol_00006) != blocksCurrentCol_00007_00000))
BOOL aux85 #AC-CSE-Generic-\/: 2 occurrences of: ((blocksCurrentRow_00007_00001 != (avatarCurrentRow_00007 + 2*moveRow_00006)) \/ ((avatarCurrentCol_00007 + 2*moveCol_00006) != blocksCurrentCol_00007_00001))
BOOL aux86 #AC-CSE-Generic-\/: 2 occurrences of: ((blocksCurrentRow_00009_00000 != (avatarCurrentRow_00009 + 2*moveRow_00008)) \/ ((avatarCurrentCol_00009 + 2*moveCol_00008) != blocksCurrentCol_00009_00000))
BOOL aux87 #AC-CSE-Generic-\/: 2 occurrences of: ((blocksCurrentRow_00009_00001 != (avatarCurrentRow_00009 + 2*moveRow_00008)) \/ ((avatarCurrentCol_00009 + 2*moveCol_00008) != blocksCurrentCol_00009_00001))
BOOL aux88 #AC-CSE-Generic-\/: 2 occurrences of: ((blocksCurrentRow_00005_00001 != (avatarCurrentRow_00005 + 2*moveRow_00004)) \/ (blocksCurrentCol_00005_00001 != (avatarCurrentCol_00005 + 2*moveCol_00004)))
BOOL aux89 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00005 + 2*moveRow_00004)) \/ (blocksCurrentCol_00005_00000 != (avatarCurrentCol_00005 + 2*moveCol_00004)))
BOOL aux90 #AC-CSE-Generic-\/: 2 occurrences of: ((((2 != (avatarCurrentRow_00011 + 2*moveRow_00010)) \/ ((avatarCurrentCol_00011 + 2*moveCol_00010) != blocksCurrentCol_00011_00000)) /\ ((2 != (avatarCurrentRow_00011 + 2*moveRow_00010)) \/ ((avatarCurrentCol_00011 + 2*moveCol_00010) != blocksCurrentCol_00011_00001))) \/ (2 != (avatarCurrentRow_00011 + moveRow_00010)))
BOOL aux91 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00002 + 2*moveRow_00001)) \/ ((avatarCurrentCol_00002 + 2*moveCol_00001) != blocksCurrentCol_00002_00000))
BOOL aux92 #AC-CSE-Generic-\/: 2 occurrences of: ((3 != (avatarCurrentRow_00002 + 2*moveRow_00001)) \/ ((avatarCurrentCol_00002 + 2*moveCol_00001) != 5))
BOOL aux93 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00004 + 2*moveRow_00003)) \/ ((avatarCurrentCol_00004 + 2*moveCol_00003) != blocksCurrentCol_00004_00000))
BOOL aux94 #AC-CSE-Generic-\/: 2 occurrences of: ((3 != (avatarCurrentRow_00004 + 2*moveRow_00003)) \/ ((avatarCurrentCol_00004 + 2*moveCol_00003) != blocksCurrentCol_00004_00001))
BOOL aux95 #AC-CSE-Generic-\/: 2 occurrences of: (((avatarCurrentCol_00008 + 2*moveCol_00007) != blocksCurrentCol_00008_00000) \/ (blocksCurrentRow_00008_00000 != (avatarCurrentRow_00008 + 2*moveRow_00007)))
BOOL aux96 #AC-CSE-Generic-\/: 2 occurrences of: (((avatarCurrentCol_00008 + 2*moveCol_00007) != blocksCurrentCol_00008_00001) \/ (blocksCurrentRow_00008_00001 != (avatarCurrentRow_00008 + 2*moveRow_00007)))
BOOL aux97 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00001 + 2*moveRow_00000)) \/ ((avatarCurrentCol_00001 + 2*moveCol_00000) != blocksCurrentCol_00001_00000))
BOOL aux98 #AC-CSE-Generic-\/: 2 occurrences of: ((3 != (avatarCurrentRow_00001 + 2*moveRow_00000)) \/ ((avatarCurrentCol_00001 + 2*moveCol_00000) != 5))
BOOL aux99 #AC-CSE-Generic-\/: 2 occurrences of: (((avatarCurrentCol_00006 + 2*moveCol_00005) != blocksCurrentCol_00006_00000) \/ (blocksCurrentRow_00006_00000 != (avatarCurrentRow_00006 + 2*moveRow_00005)))
BOOL aux100 #AC-CSE-Generic-\/: 2 occurrences of: (((avatarCurrentCol_00006 + 2*moveCol_00005) != blocksCurrentCol_00006_00001) \/ (blocksCurrentRow_00006_00001 != (avatarCurrentRow_00006 + 2*moveRow_00005)))
BOOL aux101 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00003 + 2*moveRow_00002)) \/ ((avatarCurrentCol_00003 + 2*moveCol_00002) != blocksCurrentCol_00003_00000))
BOOL aux102 #AC-CSE-Generic-\/: 2 occurrences of: ((3 != (avatarCurrentRow_00003 + 2*moveRow_00002)) \/ ((avatarCurrentCol_00003 + 2*moveCol_00002) != blocksCurrentCol_00003_00001))
BOOL aux103 #AC-CSE-Generic-/\: 2 occurrences of: (aux82 /\ aux83)
BOOL aux104 #AC-CSE-Generic-/\: 2 occurrences of: (aux84 /\ aux85)
BOOL aux105 #AC-CSE-Generic-/\: 2 occurrences of: (aux86 /\ aux87)
BOOL aux106 #AC-CSE-Generic-/\: 2 occurrences of: (aux88 /\ aux89)
BOOL aux107 #AC-CSE-Generic-/\: 2 occurrences of: (aux91 /\ aux92)
BOOL aux108 #AC-CSE-Generic-/\: 2 occurrences of: (aux93 /\ aux94)
BOOL aux109 #AC-CSE-Generic-/\: 2 occurrences of: (aux95 /\ aux96)
BOOL aux110 #AC-CSE-Generic-/\: 2 occurrences of: (aux97 /\ aux98)
BOOL aux111 #AC-CSE-Generic-/\: 2 occurrences of: (aux100 /\ aux99)
BOOL aux112 #AC-CSE-Generic-/\: 2 occurrences of: (aux101 /\ aux102)
DISCRETE aux131 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00002 + avatarCurrentCol_00002-17)
{0..9}
DISCRETE aux132 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00001 + avatarCurrentCol_00001-16)
{0..9}
DISCRETE aux133 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00009 + avatarCurrentCol_00009-16)
{0..18}
DISCRETE aux134 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00008 + avatarCurrentCol_00008-16)
{0..18}
DISCRETE aux137 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00003 + avatarCurrentCol_00003-16)
{0..17}
DISCRETE aux138 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00005 + avatarCurrentCol_00005-16)
{0..18}
DISCRETE aux139 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00004 + avatarCurrentCol_00004-16)
{0..18}
DISCRETE aux140 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00010 + avatarCurrentCol_00010-16)
{0..18}
DISCRETE aux141 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00007 + avatarCurrentCol_00007-16)
{0..18}
DISCRETE aux142 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00006 + avatarCurrentCol_00006-16)
{0..18}
DISCRETE aux143 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00010 + 2*moveCol_00009)
{0..8}
DISCRETE aux144 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00010 + 2*moveRow_00009)
{0..6}
DISCRETE aux145 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00007 + 2*moveRow_00006)
{0..6}
DISCRETE aux146 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00007 + 2*moveCol_00006)
{0..8}
DISCRETE aux147 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00009 + 2*moveRow_00008)
{0..6}
DISCRETE aux148 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00009 + 2*moveCol_00008)
{0..8}
DISCRETE aux149 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00005 + 2*moveRow_00004)
{0..6}
DISCRETE aux150 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00005 + 2*moveCol_00004)
{0..8}
DISCRETE aux151 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00011 + 2*moveRow_00010)
{0..6}
DISCRETE aux152 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00011 + 2*moveCol_00010)
{1..8}
DISCRETE aux153 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00002 + 2*moveRow_00001)
{0..5}
DISCRETE aux154 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00002 + 2*moveCol_00001)
{1..7}
DISCRETE aux155 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00004 + 2*moveRow_00003)
{0..6}
DISCRETE aux156 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00004 + 2*moveCol_00003)
{0..8}
DISCRETE aux157 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00008 + 2*moveCol_00007)
{0..8}
DISCRETE aux158 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00008 + 2*moveRow_00007)
{0..6}
DISCRETE aux159 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00001 + 2*moveRow_00000)
{2..5}
DISCRETE aux160 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + 2*moveCol_00000)
{0..6}
DISCRETE aux161 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00006 + 2*moveCol_00005)
{0..8}
DISCRETE aux162 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00006 + 2*moveRow_00005)
{0..6}
DISCRETE aux163 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00003 + 2*moveRow_00002)
{0..6}
DISCRETE aux164 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00003 + 2*moveCol_00002)
{0..7}
DISCRETE aux165 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00010 + moveCol_00009)
{1..7}
DISCRETE aux166 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00010 + moveRow_00009)
{1..5}
DISCRETE aux167 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00007 + moveRow_00006)
{1..5}
DISCRETE aux168 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00007 + moveCol_00006)
{1..7}
DISCRETE aux169 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00009 + moveRow_00008)
{1..5}
DISCRETE aux170 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00009 + moveCol_00008)
{1..7}
DISCRETE aux171 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00005 + moveRow_00004)
{1..5}
DISCRETE aux172 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00005 + moveCol_00004)
{1..7}
DISCRETE aux175 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00011 + moveCol_00010)
{2..7}
DISCRETE aux176 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00002 + moveRow_00001)
{1..4}
DISCRETE aux177 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00002 + moveCol_00001)
{2..6}
DISCRETE aux178 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00004 + moveRow_00003)
{1..5}
DISCRETE aux179 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00004 + moveCol_00003)
{1..7}
DISCRETE aux180 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00008 + moveCol_00007)
{1..7}
DISCRETE aux181 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00008 + moveRow_00007)
{1..5}
DISCRETE aux182 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00001 + moveRow_00000)
{2..4}
DISCRETE aux183 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + moveCol_00000)
{1..5}
DISCRETE aux184 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00006 + moveCol_00005)
{1..7}
DISCRETE aux185 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00006 + moveRow_00005)
{1..5}
DISCRETE aux186 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00003 + moveRow_00002)
{1..5}
DISCRETE aux187 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00003 + moveCol_00002)
{1..6}
DISCRETE aux188 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00011_00000 + blocksCurrentCol_00011_00001)
{4..12}
BOOL aux189 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00003_00001)
DISCRETE aux190 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00000-16 + blocksCurrentCol_00008_00000)
{0..11}
DISCRETE aux191 #AC-CSE-Generic-+: 2 occurrences of: (-4 + blocksCurrentCol_00003_00000)
{0..2}
DISCRETE aux192 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00001-16 + 7*blocksCurrentRow_00010_00001)
{0..11}
DISCRETE aux193 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00001-19 + 7*blocksCurrentRow_00005_00001)
{0..8}
DISCRETE aux194 #AC-CSE-Generic-+: 2 occurrences of: (-2 + blocksCurrentCol_00011_00001)
{0..4}
DISCRETE aux195 #AC-CSE-Generic-+: 2 occurrences of: (-3 + blocksCurrentCol_00004_00000)
{0..3}
DISCRETE aux196 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00001-16 + blocksCurrentCol_00009_00001)
{0..11}
DISCRETE aux197 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00001-16 + blocksCurrentCol_00007_00001)
{0..11}
DISCRETE aux198 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00000-2)
{0..4}
BOOL aux199 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00004_00001)
DISCRETE aux200 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00001-16 + blocksCurrentCol_00008_00001)
{0..11}
DISCRETE aux201 #AC-CSE-Generic-+: 2 occurrences of: (7*avatarCurrentRow_00011 + avatarCurrentCol_00011-17)
{0..17}
DISCRETE aux202 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00001-16 + 7*blocksCurrentRow_00006_00001)
{0..11}
BOOL aux203 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00001_00000-4)
DISCRETE aux204 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00000-16 + 7*blocksCurrentRow_00006_00000)
{0..11}
DISCRETE aux205 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00002_00000-4)
{0..2}
DISCRETE aux206 #AC-CSE-Generic-+: 2 occurrences of: (-2 + blocksCurrentCol_00011_00000)
{0..4}
DISCRETE aux207 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00000-16 + 7*blocksCurrentRow_00010_00000)
{0..11}
DISCRETE aux208 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00000-16 + blocksCurrentCol_00007_00000)
{0..11}
DISCRETE aux209 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00000-16 + blocksCurrentCol_00009_00000)
{0..11}
DISCRETE aux210 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux140)
{0..2}
DISCRETE aux211 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux139)
{0..2}
DISCRETE aux212 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux141)
{0..2}
DISCRETE aux213 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux142)
{0..2}
DISCRETE aux214 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux138)
{0..2}
DISCRETE aux215 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux133)
{0..2}
DISCRETE aux216 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux134)
{0..2}
DISCRETE aux217 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux201)
{0..2}
DISCRETE aux218 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux137)
{0..2}
DISCRETE aux219 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux204)
{0..2}
DISCRETE aux220 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux202)
{0..2}
DISCRETE aux221 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux196)
{0..2}
DISCRETE aux222 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux209)
{0..2}
DISCRETE aux223 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux207)
{0..2}
DISCRETE aux224 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux192)
{0..2}
DISCRETE aux225 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux190)
{0..2}
DISCRETE aux226 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux200)
{0..2}
DISCRETE aux227 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux197)
{0..2}
DISCRETE aux228 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux208)
{0..2}
DISCRETE aux229 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, 1, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux132)
{0..2}
DISCRETE aux230 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux131)
{0..2}
DISCRETE aux231 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2;int(1..9)], aux193)
{0..2}
DISCRETE aux232 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2;int(1..5)], aux198)
{0..2}
DISCRETE aux233 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2;int(1..5)], aux194)
{0..2}
DISCRETE aux234 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2;int(1..5)], aux206)
{0..2}
DISCRETE aux235 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00004_00001_00003, 2, 2;int(1..4)], aux195)
{0..2}
DISCRETE aux236 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00002_00001_00003, 2, 2;int(1..3)], aux205)
{0..2}
DISCRETE aux237 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00003_00001_00003, 2, 2;int(1..3)], aux191)
{0..2}
DISCRETE aux238 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00004_00002_00004, 2;int(1..2)], aux199)
{0..2}
DISCRETE aux239 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux189)
{0..2}
DISCRETE aux240 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux203)
{0..2}
BOOL aux241 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00000)
BOOL aux242 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00009 != blocksCurrentRow_00008_00000)
BOOL aux243 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00000)
BOOL aux244 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00000)
BOOL aux245 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00007 != blocksCurrentCol_00006_00000)
BOOL aux246 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00003 != blocksCurrentCol_00002_00000)
BOOL aux247 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00001)
BOOL aux248 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00009 != blocksCurrentRow_00008_00001)
BOOL aux249 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00001)
BOOL aux250 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00001)
BOOL aux251 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00007 != blocksCurrentCol_00006_00001)
BOOL aux252 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00010 != blocksCurrentRow_00009_00001)
BOOL aux253 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00011 != blocksCurrentCol_00010_00000)
BOOL aux254 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00000)
BOOL aux255 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00008 != blocksCurrentCol_00007_00000)
BOOL aux256 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00010 != blocksCurrentRow_00009_00000)
BOOL aux257 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00011 != blocksCurrentCol_00010_00001)
BOOL aux258 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00001)
BOOL aux259 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00001)
BOOL aux260 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00008 != blocksCurrentCol_00007_00001)
BOOL aux261 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00001)
BOOL aux262 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00000)
BOOL aux263 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00002 != blocksCurrentCol_00001_00000)
BOOL aux264 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00000)
BOOL aux265 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00001)
BOOL aux266 #Active-CSE: 2 occurrences of this expression or equivalent: ((avatarCurrentRow_00003=3) /\ (avatarCurrentCol_00003=5))
DISCRETE aux267 #SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux138)
{0..2}
DISCRETE aux268 #SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux141)
{0..2}
DISCRETE aux269 #(blocksCurrentCol_00005_00001 + moveCol_00005)
{4..7}
DISCRETE aux270 #(moveRow_00005 + blocksCurrentRow_00005_00001)
{1..4}
DISCRETE aux271 #SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux140)
{0..2}
DISCRETE aux272 #(moveCol_00000 + 4)
{3..5}
DISCRETE aux273 #(moveCol_00002 + blocksCurrentCol_00002_00000)
{3..7}
DISCRETE aux274 #SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux139)
{0..2}
DISCRETE aux275 #(moveRow_00006 + blocksCurrentRow_00006_00000)
{1..4}
DISCRETE aux276 #(moveCol_00006 + blocksCurrentCol_00006_00000)
{1..7}
DISCRETE aux277 #(moveRow_00006 + blocksCurrentRow_00006_00001)
{1..4}
DISCRETE aux278 #(moveCol_00006 + blocksCurrentCol_00006_00001)
{1..7}
BOOL aux279 #|moveRow_00001|
BOOL aux280 #|moveCol_00001|
BOOL aux282 #|moveRow_00002|
BOOL aux283 #|moveCol_00002|
BOOL aux285 #|moveRow_00003|
BOOL aux286 #|moveCol_00003|
BOOL aux288 #|moveRow_00004|
BOOL aux289 #|moveCol_00004|
BOOL aux291 #|moveRow_00005|
BOOL aux292 #|moveCol_00005|
BOOL aux294 #|moveRow_00006|
BOOL aux295 #|moveCol_00006|
BOOL aux297 #|moveRow_00007|
BOOL aux298 #|moveCol_00007|
BOOL aux300 #|moveRow_00008|
BOOL aux301 #|moveCol_00008|
BOOL aux303 #|moveRow_00009|
BOOL aux304 #|moveCol_00009|
BOOL aux306 #|moveRow_00010|
BOOL aux307 #|moveCol_00010|
DISCRETE aux309 #SafeElement([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux132)
{0..2}
DISCRETE aux310 #SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux142)
{0..2}
DISCRETE aux311 #SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux137)
{0..2}
DISCRETE aux312 #SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux134)
{0..2}
DISCRETE aux313 #(moveCol_00010 + blocksCurrentCol_00010_00000)
{1..7}
DISCRETE aux314 #(moveRow_00010 + blocksCurrentRow_00010_00000)
{1..4}
DISCRETE aux315 #(moveCol_00010 + blocksCurrentCol_00010_00001)
{1..7}
DISCRETE aux316 #(moveRow_00010 + blocksCurrentRow_00010_00001)
{1..4}
DISCRETE aux317 #SafeElement([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux131)
{0..2}
DISCRETE aux318 #(moveRow_00009 + blocksCurrentRow_00009_00000)
{1..4}
DISCRETE aux319 #(moveCol_00009 + blocksCurrentCol_00009_00000)
{1..7}
DISCRETE aux320 #(moveRow_00009 + blocksCurrentRow_00009_00001)
{1..4}
DISCRETE aux321 #(moveCol_00009 + blocksCurrentCol_00009_00001)
{1..7}
DISCRETE aux322 #(moveCol_00002 + 5)
{4..6}
DISCRETE aux323 #(moveRow_00005 + 2)
{1..3}
DISCRETE aux324 #(blocksCurrentCol_00005_00000 + moveCol_00005)
{1..7}
BOOL aux325 #|moveCol_00000|
DISCRETE aux327 #(moveCol_00001 + blocksCurrentCol_00001_00000)
{3..6}
DISCRETE aux328 #(avatarCurrentRow_00011 + moveRow_00010)
{1..5}
DISCRETE aux329 #SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux133)
{0..2}
DISCRETE aux330 #(moveCol_00003 + blocksCurrentCol_00003_00000)
{3..7}
DISCRETE aux331 #(moveCol_00003 + blocksCurrentCol_00003_00001)
{4..7}
DISCRETE aux332 #(moveRow_00008 + blocksCurrentRow_00008_00000)
{1..4}
DISCRETE aux333 #(moveCol_00008 + blocksCurrentCol_00008_00000)
{1..7}
DISCRETE aux334 #(moveRow_00008 + blocksCurrentRow_00008_00001)
{1..4}
DISCRETE aux335 #(moveCol_00008 + blocksCurrentCol_00008_00001)
{1..7}
DISCRETE aux336 #(moveRow_00004 + 3)
{2..4}
DISCRETE aux337 #(moveCol_00004 + blocksCurrentCol_00004_00001)
{4..7}
DISCRETE aux338 #(moveCol_00004 + blocksCurrentCol_00004_00000)
{2..7}
DISCRETE aux339 #(blocksCurrentRow_00007_00000 + moveRow_00007)
{1..4}
DISCRETE aux340 #(moveCol_00007 + blocksCurrentCol_00007_00000)
{1..7}
DISCRETE aux341 #(blocksCurrentRow_00007_00001 + moveRow_00007)
{1..4}
DISCRETE aux342 #(moveCol_00007 + blocksCurrentCol_00007_00001)
{1..7}
**TUPLELIST**
gridInit 5 7
0 0 0 0 0 0 0 
0 2 2 1 2 2 0 
0 0 2 2 1 2 0 
0 0 0 2 2 2 0 
0 0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[5,7]=[[0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 1, 2, 2, 0], [0, 0, 2, 2, 1, 2, 0], [0, 0, 0, 2, 2, 2, 0], [0, 0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[2]=[2, 3]
ALIAS blocksInitCol[2]=[4, 5]
ALIAS blocksGoalRow[2]=[2, 2]
ALIAS blocksGoalCol[2]=[2, 6]
**SEARCH**
PRINT[[moveRow_00000],[moveRow_00001],[moveRow_00002],[moveRow_00003],[moveRow_00004],[moveRow_00005],[moveRow_00006],[moveRow_00007],[moveRow_00008],[moveRow_00009],[moveRow_00010],[moveCol_00000],[moveCol_00001],[moveCol_00002],[moveCol_00003],[moveCol_00004],[moveCol_00005],[moveCol_00006],[moveCol_00007],[moveCol_00008],[moveCol_00009],[moveCol_00010],[avatarCurrentRow_00001],[avatarCurrentRow_00002],[avatarCurrentRow_00003],[avatarCurrentRow_00004],[avatarCurrentRow_00005],[avatarCurrentRow_00006],[avatarCurrentRow_00007],[avatarCurrentRow_00008],[avatarCurrentRow_00009],[avatarCurrentRow_00010],[avatarCurrentRow_00011],[avatarCurrentCol_00001],[avatarCurrentCol_00002],[avatarCurrentCol_00003],[avatarCurrentCol_00004],[avatarCurrentCol_00005],[avatarCurrentCol_00006],[avatarCurrentCol_00007],[avatarCurrentCol_00008],[avatarCurrentCol_00009],[avatarCurrentCol_00010],[avatarCurrentCol_00011],[blocksCurrentRow_00005_00001],[blocksCurrentRow_00006_00000],[blocksCurrentRow_00006_00001],[blocksCurrentRow_00007_00000],[blocksCurrentRow_00007_00001],[blocksCurrentRow_00008_00000],[blocksCurrentRow_00008_00001],[blocksCurrentRow_00009_00000],[blocksCurrentRow_00009_00001],[blocksCurrentRow_00010_00000],[blocksCurrentRow_00010_00001],[blocksCurrentCol_00001_00000],[blocksCurrentCol_00002_00000],[blocksCurrentCol_00003_00000],[blocksCurrentCol_00003_00001],[blocksCurrentCol_00004_00000],[blocksCurrentCol_00004_00001],[blocksCurrentCol_00005_00000],[blocksCurrentCol_00005_00001],[blocksCurrentCol_00006_00000],[blocksCurrentCol_00006_00001],[blocksCurrentCol_00007_00000],[blocksCurrentCol_00007_00001],[blocksCurrentCol_00008_00000],[blocksCurrentCol_00008_00001],[blocksCurrentCol_00009_00000],[blocksCurrentCol_00009_00001],[blocksCurrentCol_00010_00000],[blocksCurrentCol_00010_00001],[blocksCurrentCol_00011_00000],[blocksCurrentCol_00011_00001],[gridCurrent_00002_00001_00003],[gridCurrent_00003_00001_00003],[gridCurrent_00004_00001_00003],[gridCurrent_00004_00002_00004],[gridCurrent_00005_00001_00003],[gridCurrent_00005_00002_00004],[gridCurrent_00006_00001_00003],[gridCurrent_00006_00002_00004],[gridCurrent_00007_00001_00003],[gridCurrent_00007_00002_00004],[gridCurrent_00008_00001_00003],[gridCurrent_00008_00002_00004],[gridCurrent_00009_00001_00003],[gridCurrent_00009_00002_00004],[gridCurrent_00010_00001_00003],[gridCurrent_00010_00002_00004],[gridCurrent_00011_00001_00003],[gridCurrent_00011_00002_00004]]
VARORDER STATIC [moveRow_00000, moveRow_00001, moveRow_00002, moveRow_00003, moveRow_00004, moveRow_00005, moveRow_00006, moveRow_00007, moveRow_00008, moveRow_00009, moveRow_00010, moveCol_00000, moveCol_00001, moveCol_00002, moveCol_00003, moveCol_00004, moveCol_00005, moveCol_00006, moveCol_00007, moveCol_00008, moveCol_00009, moveCol_00010, 2, avatarCurrentRow_00001, avatarCurrentRow_00002, avatarCurrentRow_00003, avatarCurrentRow_00004, avatarCurrentRow_00005, avatarCurrentRow_00006, avatarCurrentRow_00007, avatarCurrentRow_00008, avatarCurrentRow_00009, avatarCurrentRow_00010, avatarCurrentRow_00011, 3, avatarCurrentCol_00001, avatarCurrentCol_00002, avatarCurrentCol_00003, avatarCurrentCol_00004, avatarCurrentCol_00005, avatarCurrentCol_00006, avatarCurrentCol_00007, avatarCurrentCol_00008, avatarCurrentCol_00009, avatarCurrentCol_00010, avatarCurrentCol_00011, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, blocksCurrentRow_00005_00001, blocksCurrentRow_00006_00000, blocksCurrentRow_00006_00001, blocksCurrentRow_00007_00000, blocksCurrentRow_00007_00001, blocksCurrentRow_00008_00000, blocksCurrentRow_00008_00001, blocksCurrentRow_00009_00000, blocksCurrentRow_00009_00001, blocksCurrentRow_00010_00000, blocksCurrentRow_00010_00001, 2, 2, 4, 5, blocksCurrentCol_00001_00000, 5, blocksCurrentCol_00002_00000, 5, blocksCurrentCol_00003_00000, blocksCurrentCol_00003_00001, blocksCurrentCol_00004_00000, blocksCurrentCol_00004_00001, blocksCurrentCol_00005_00000, blocksCurrentCol_00005_00001, blocksCurrentCol_00006_00000, blocksCurrentCol_00006_00001, blocksCurrentCol_00007_00000, blocksCurrentCol_00007_00001, blocksCurrentCol_00008_00000, blocksCurrentCol_00008_00001, blocksCurrentCol_00009_00000, blocksCurrentCol_00009_00001, blocksCurrentCol_00010_00000, blocksCurrentCol_00010_00001, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX [moveRow_00000,moveRow_00001,moveRow_00002,moveRow_00003,moveRow_00004,moveRow_00005,moveRow_00006,moveRow_00007,moveRow_00008,moveRow_00009,moveRow_00010,moveCol_00000,moveCol_00001,moveCol_00002,moveCol_00003,moveCol_00004,moveCol_00005,moveCol_00006,moveCol_00007,moveCol_00008,moveCol_00009,moveCol_00010,avatarCurrentRow_00001,avatarCurrentRow_00002,avatarCurrentRow_00003,avatarCurrentRow_00004,avatarCurrentRow_00005,avatarCurrentRow_00006,avatarCurrentRow_00007,avatarCurrentRow_00008,avatarCurrentRow_00009,avatarCurrentRow_00010,avatarCurrentRow_00011,avatarCurrentCol_00001,avatarCurrentCol_00002,avatarCurrentCol_00003,avatarCurrentCol_00004,avatarCurrentCol_00005,avatarCurrentCol_00006,avatarCurrentCol_00007,avatarCurrentCol_00008,avatarCurrentCol_00009,avatarCurrentCol_00010,avatarCurrentCol_00011,blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001,blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001,blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001,blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001,blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001,gridCurrent_00002_00001_00003,gridCurrent_00003_00001_00003,gridCurrent_00004_00001_00003,gridCurrent_00004_00002_00004,gridCurrent_00005_00001_00003,gridCurrent_00005_00002_00004,gridCurrent_00006_00001_00003,gridCurrent_00006_00002_00004,gridCurrent_00007_00001_00003,gridCurrent_00007_00002_00004,gridCurrent_00008_00001_00003,gridCurrent_00008_00002_00004,gridCurrent_00009_00001_00003,gridCurrent_00009_00002_00004,gridCurrent_00010_00001_00003,gridCurrent_00010_00002_00004,gridCurrent_00011_00001_00003,gridCurrent_00011_00002_00004,aux82,aux83,aux84,aux85,aux86,aux87,aux88,aux89,aux90,aux91,aux92,aux93,aux94,aux95,aux96,aux97,aux98,aux99,aux100,aux101,aux102,aux103,aux104,aux105,aux106,aux107,aux108,aux109,aux110,aux111,aux112,aux131,aux132,aux133,aux134,aux137,aux138,aux139,aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147,aux148,aux149,aux150,aux151,aux152,aux153,aux154,aux155,aux156,aux157,aux158,aux159,aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,aux168,aux169,aux170,aux171,aux172,aux175,aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,aux192,aux193,aux194,aux195,aux196,aux197,aux198,aux199,aux200,aux201,aux202,aux203,aux204,aux205,aux206,aux207,aux208,aux209,aux210,aux211,aux212,aux213,aux214,aux215,aux216,aux217,aux218,aux219,aux220,aux221,aux222,aux223,aux224,aux225,aux226,aux227,aux228,aux229,aux230,aux231,aux232,aux233,aux234,aux235,aux236,aux237,aux238,aux239,aux240,aux241,aux242,aux243,aux244,aux245,aux246,aux247,aux248,aux249,aux250,aux251,aux252,aux253,aux254,aux255,aux256,aux257,aux258,aux259,aux260,aux261,aux262,aux263,aux264,aux265,aux266,aux267,aux268,aux269,aux270,aux271,aux272,aux273,aux274,aux275,aux276,aux277,aux278,aux279,aux280,aux282,aux283,aux285,aux286,aux288,aux289,aux291,aux292,aux294,aux295,aux297,aux298,aux300,aux301,aux303,aux304,aux306,aux307,aux309,aux310,aux311,aux312,aux313,aux314,aux315,aux316,aux317,aux318,aux319,aux320,aux321,aux322,aux323,aux324,aux325,aux327,aux328,aux329,aux330,aux331,aux332,aux333,aux334,aux335,aux336,aux337,aux338,aux339,aux340,aux341,aux342]
**CONSTRAINTS**
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux138, aux267)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux141, aux268)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux140, aux271)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux139, aux274)
abs(aux279, moveRow_00001)
abs(aux280, moveCol_00001)
abs(aux282, moveRow_00002)
abs(aux283, moveCol_00002)
abs(aux285, moveRow_00003)
abs(aux286, moveCol_00003)
abs(aux288, moveRow_00004)
abs(aux289, moveCol_00004)
abs(aux291, moveRow_00005)
abs(aux292, moveCol_00005)
abs(aux294, moveRow_00006)
abs(aux295, moveCol_00006)
abs(aux297, moveRow_00007)
abs(aux298, moveCol_00007)
abs(aux300, moveRow_00008)
abs(aux301, moveCol_00008)
abs(aux303, moveRow_00009)
abs(aux304, moveCol_00009)
abs(aux306, moveRow_00010)
abs(aux307, moveCol_00010)
watchelement_undefzero([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2], aux132, aux309)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux142, aux310)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2], aux137, aux311)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux134, aux312)
watchelement_undefzero([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux131, aux317)
abs(aux325, moveCol_00000)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux133, aux329)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux140, aux210)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux139, aux211)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux141, aux212)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux142, aux213)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux138, aux214)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux133, aux215)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux134, aux216)
watchelement_undefzero([2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux201, aux217)
watchelement_undefzero([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2], aux137, aux218)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux204, aux219)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux202, aux220)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux196, aux221)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux209, aux222)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux207, aux223)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux192, aux224)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux190, aux225)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux200, aux226)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux197, aux227)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux208, aux228)
watchelement_undefzero([2, 2, 1, 2, 2, 0, 0, 0, 2, 2], aux132, aux229)
watchelement_undefzero([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux131, aux230)
watchelement_undefzero([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2], aux193, aux231)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2], aux198, aux232)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2], aux194, aux233)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2], aux206, aux234)
watchelement_undefzero([2, gridCurrent_00004_00001_00003, 2, 2], aux195, aux235)
watchelement_undefzero([gridCurrent_00002_00001_00003, 2, 2], aux205, aux236)
watchelement_undefzero([gridCurrent_00003_00001_00003, 2, 2], aux191, aux237)
watchelement_undefzero([gridCurrent_00004_00002_00004, 2], aux199, aux238)
watchelement_undefzero([1, 2], aux189, aux239)
watchelement_undefzero([1, 2], aux203, aux240)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00000), aux241)
reify(diseq(avatarCurrentRow_00009,blocksCurrentRow_00008_00000), aux242)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00000), aux243)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00000), aux244)
reify(diseq(avatarCurrentCol_00007,blocksCurrentCol_00006_00000), aux245)
reify(diseq(avatarCurrentCol_00003,blocksCurrentCol_00002_00000), aux246)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00001), aux247)
reify(diseq(avatarCurrentRow_00009,blocksCurrentRow_00008_00001), aux248)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00001), aux249)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00001), aux250)
reify(diseq(avatarCurrentCol_00007,blocksCurrentCol_00006_00001), aux251)
reify(diseq(avatarCurrentRow_00010,blocksCurrentRow_00009_00001), aux252)
reify(diseq(avatarCurrentCol_00011,blocksCurrentCol_00010_00000), aux253)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00000), aux254)
reify(diseq(avatarCurrentCol_00008,blocksCurrentCol_00007_00000), aux255)
reify(diseq(avatarCurrentRow_00010,blocksCurrentRow_00009_00000), aux256)
reify(diseq(avatarCurrentCol_00011,blocksCurrentCol_00010_00001), aux257)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00001), aux258)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00001), aux259)
reify(diseq(avatarCurrentCol_00008,blocksCurrentCol_00007_00001), aux260)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00001), aux261)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00000), aux262)
reify(diseq(avatarCurrentCol_00002,blocksCurrentCol_00001_00000), aux263)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00000), aux264)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00001), aux265)
reify(watched-and({w-literal(avatarCurrentRow_00003,3),w-literal(avatarCurrentCol_00003,5)}), aux266)
watched-or({diseq(aux214,1),w-literal(aux267,0)})
watched-or({w-literal(blocksCurrentCol_00011_00000,2),w-literal(blocksCurrentCol_00011_00001,2)})
watched-or({w-literal(blocksCurrentCol_00011_00000,6),w-literal(blocksCurrentCol_00011_00001,6)})
watched-or({watched-and({gaceq(blocksCurrentCol_00007_00000,blocksCurrentCol_00008_00000),gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00008_00000)}),watched-and({w-literal(aux255,0),gaceq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00001),gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00001)}),watched-and({w-literal(aux260,0),gaceq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008)})})
diseq(0,aux217)
diseq(aux227,0)
diseq(aux228,0)
watched-or({w-literal(aux106,1),diseq(aux171,2),diseq(blocksCurrentCol_00005_00000,aux172)})
diseq(aux236,0)
diseq(aux212,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00010,2),w-literal(avatarCurrentCol_00010,4)}),w-literal(gridCurrent_00011_00001_00003,1),diseq(1,gridCurrent_00010_00001_00003)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,blocksCurrentCol_00007_00000)}),watched-and({w-literal(aux245,0),w-literal(aux243,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00001)}),watched-and({w-literal(aux251,0),w-literal(aux249,0)})})
watched-or({w-literal(aux104,1),diseq(aux168,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux167)})
watched-or({w-literal(aux104,1),diseq(aux168,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux167)})
watched-or({gaceq(blocksCurrentCol_00003_00000,blocksCurrentCol_00004_00000),watched-and({w-literal(avatarCurrentRow_00004,2),w-literal(aux254,0)})})
watched-or({gaceq(blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00001),watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(aux258,0)})})
reify(watched-and({w-literal(aux100,1),w-literal(aux99,1)}), aux111)
ineq(1, aux238, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00004,2),w-literal(avatarCurrentCol_00004,4)}),w-literal(gridCurrent_00005_00001_00003,1),diseq(1,gridCurrent_00004_00001_00003)})
watched-or({diseq(avatarCurrentRow_00002,2),diseq(avatarCurrentCol_00002,blocksCurrentCol_00002_00000)})
diseq(0,aux238)
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001)})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5)})
ineq(1, aux230, 0)
watched-or({diseq(aux212,1),w-literal(aux268,0)})
watched-or({w-literal(gridCurrent_00010_00002_00004,1),watched-and({w-literal(avatarCurrentRow_00009,3),w-literal(avatarCurrentCol_00009,5)}),diseq(gridCurrent_00009_00002_00004,1)})
ineq(1, aux210, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,2),w-literal(avatarCurrentCol_00005,4)}),w-literal(gridCurrent_00006_00001_00003,1),diseq(1,gridCurrent_00005_00001_00003)})
ineq(1, aux239, 0)
ineq(1, aux240, 0)
watched-or({w-literal(gridCurrent_00011_00002_00004,0),diseq(0,gridCurrent_00010_00002_00004)})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00001,aux269),gaceq(aux270,blocksCurrentRow_00006_00001)}),w-literal(aux259,1),diseq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006)})
watched-or({diseq(1,aux210),w-literal(aux271,0)})
watched-or({watched-and({w-literal(avatarCurrentRow_00007,3),w-literal(avatarCurrentCol_00007,5)}),w-literal(gridCurrent_00008_00002_00004,1),diseq(1,gridCurrent_00007_00002_00004)})
diseq(0,aux230)
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00009_00000),gaceq(blocksCurrentRow_00009_00000,blocksCurrentRow_00010_00000)}),watched-and({w-literal(aux256,0),w-literal(aux262,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00009_00001),gaceq(blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00001)}),watched-and({w-literal(aux252,0),w-literal(aux261,0)})})
watched-or({w-literal(aux108,1),diseq(aux178,2),diseq(aux179,blocksCurrentCol_00004_00000)})
watched-or({w-literal(aux108,1),diseq(aux178,3),diseq(aux179,blocksCurrentCol_00004_00001)})
diseq(aux231,0)
diseq(0,aux210)
diseq(0,aux239)
diseq(0,aux240)
ineq(1, aux235, 0)
watched-or({gaceq(blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000),watched-and({w-literal(aux246,0),w-literal(avatarCurrentRow_00003,2)})})
reify(watched-or({diseq(aux147,blocksCurrentRow_00009_00000),diseq(aux148,blocksCurrentCol_00009_00000)}), aux86)
reify(watched-or({diseq(aux147,blocksCurrentRow_00009_00001),diseq(aux148,blocksCurrentCol_00009_00001)}), aux87)
diseq(aux220,0)
diseq(aux219,0)
watched-or({w-literal(gridCurrent_00009_00001_00003,0),diseq(gridCurrent_00008_00001_00003,0)})
reify(watched-or({diseq(aux158,blocksCurrentRow_00008_00000),diseq(aux157,blocksCurrentCol_00008_00000)}), aux95)
reify(watched-or({diseq(aux158,blocksCurrentRow_00008_00001),diseq(aux157,blocksCurrentCol_00008_00001)}), aux96)
watched-or({diseq(avatarCurrentCol_00001,4),diseq(avatarCurrentRow_00001,2),watched-and({w-literal(moveRow_00000,0),gaceq(blocksCurrentCol_00001_00000,aux272)})})
watched-or({w-literal(aux105,1),diseq(aux169,blocksCurrentRow_00009_00000),diseq(aux170,blocksCurrentCol_00009_00000)})
watched-or({w-literal(aux105,1),diseq(aux169,blocksCurrentRow_00009_00001),diseq(aux170,blocksCurrentCol_00009_00001)})
reify(watched-or({diseq(aux161,blocksCurrentCol_00006_00001),diseq(aux162,blocksCurrentRow_00006_00001)}), aux100)
watched-or({w-literal(aux246,1),diseq(avatarCurrentRow_00003,2),watched-and({w-literal(moveRow_00002,0),gaceq(aux273,blocksCurrentCol_00003_00000)})})
diseq(aux235,0)
watched-or({w-literal(gridCurrent_00009_00002_00004,0),diseq(0,gridCurrent_00008_00002_00004)})
watched-or({diseq(blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001),diseq(blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001)})
reify(watched-or({diseq(aux146,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux145)}), aux84)
reify(watched-or({diseq(aux146,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux145)}), aux85)
watched-or({w-literal(aux274,0),diseq(1,aux211)})
watched-or({w-literal(aux245,1),watched-and({gaceq(blocksCurrentRow_00007_00000,aux275),gaceq(aux276,blocksCurrentCol_00007_00000)}),w-literal(aux243,1)})
watched-or({w-literal(aux251,1),watched-and({gaceq(blocksCurrentRow_00007_00001,aux277),gaceq(aux278,blocksCurrentCol_00007_00001)}),w-literal(aux249,1)})
watched-or({w-literal(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00008,2),w-literal(avatarCurrentCol_00008,4)}),diseq(gridCurrent_00008_00001_00003,1)})
reify(watched-and({w-literal(aux101,1),w-literal(aux102,1)}), aux112)
watched-or({watched-and({w-literal(avatarCurrentRow_00006,2),w-literal(avatarCurrentCol_00006,4)}),w-literal(gridCurrent_00007_00001_00003,1),diseq(gridCurrent_00006_00001_00003,1)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00000),diseq(avatarCurrentRow_00005,2)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,2),w-literal(avatarCurrentCol_00003,4)}),w-literal(gridCurrent_00004_00001_00003,1),diseq(1,gridCurrent_00003_00001_00003)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00004_00001),w-literal(blocksCurrentRow_00005_00001,3)}),watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(aux247,0)})})
ineq(1, aux227, 0)
ineq(1, aux228, 0)
watched-or({diseq(avatarCurrentRow_00011,2),diseq(avatarCurrentCol_00011,blocksCurrentCol_00011_00000)})
watched-or({diseq(avatarCurrentRow_00011,2),diseq(avatarCurrentCol_00011,blocksCurrentCol_00011_00001)})
watched-or({w-literal(aux309,0),diseq(aux229,1)})
diseq(blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001)
watched-or({diseq(avatarCurrentRow_00003,2),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00000)})
watched-or({diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00001)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00000),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00000)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00001),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00001)})
diseq(aux214,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00006,3),w-literal(avatarCurrentCol_00006,5)}),w-literal(gridCurrent_00007_00002_00004,1),diseq(1,gridCurrent_00006_00002_00004)})
watched-or({w-literal(aux310,0),diseq(1,aux213)})
ineq(5, aux188, 0)
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5),watched-and({w-literal(moveRow_00001,0),w-literal(moveCol_00001,0)})})
watched-or({w-literal(gridCurrent_00011_00002_00004,1),diseq(1,gridCurrent_00010_00002_00004),watched-and({w-literal(avatarCurrentRow_00010,3),w-literal(avatarCurrentCol_00010,5)})})
watched-or({diseq(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00009,2),w-literal(avatarCurrentCol_00009,4)}),w-literal(gridCurrent_00010_00001_00003,1)})
diseq(aux237,0)
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00001),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00001)})
ineq(1, aux229, 0)
watched-or({diseq(aux218,1),w-literal(aux311,0)})
ineq(1, aux214, 0)
watched-or({w-literal(aux312,0),diseq(1,aux216)})
reify(watched-or({diseq(aux154,blocksCurrentCol_00002_00000),diseq(aux153,2)}), aux91)
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001),diseq(blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001)})
watched-or({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00004_00000),watched-and({w-literal(avatarCurrentRow_00005,2),w-literal(aux241,0)})})
watched-or({diseq(1,gridCurrent_00004_00002_00004),watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(avatarCurrentCol_00004,5)}),w-literal(gridCurrent_00005_00002_00004,1)})
watched-or({diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001),diseq(2,blocksCurrentRow_00005_00001)})
watched-or({diseq(blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001),diseq(blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001)})
watched-or({w-literal(aux106,1),diseq(aux171,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux172)})
ineq(1, aux212, 0)
watched-or({w-literal(aux264,1),watched-and({gaceq(aux313,blocksCurrentCol_00011_00000),w-literal(aux314,2)}),w-literal(aux253,1)})
watched-or({w-literal(aux265,1),watched-and({gaceq(aux315,blocksCurrentCol_00011_00001),w-literal(aux316,2)}),w-literal(aux257,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00002,2),w-literal(avatarCurrentCol_00002,4)}),w-literal(gridCurrent_00003_00001_00003,1),diseq(1,gridCurrent_00002_00001_00003)})
watched-or({w-literal(gridCurrent_00008_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00007,2),w-literal(avatarCurrentCol_00007,4)}),diseq(gridCurrent_00007_00001_00003,1)})
ineq(1, aux237, 0)
ineq(1, aux215, 0)
ineq(aux188, 11, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(avatarCurrentCol_00005,5)}),w-literal(gridCurrent_00006_00002_00004,1),diseq(1,gridCurrent_00005_00002_00004)})
watched-or({diseq(1,aux230),w-literal(aux317,0)})
watched-or({w-literal(gridCurrent_00011_00001_00003,0),diseq(0,gridCurrent_00010_00001_00003)})
reify(watched-or({diseq(aux153,3),diseq(aux154,5)}), aux92)
reify(watched-or({diseq(aux159,3),diseq(aux160,5)}), aux98)
watched-or({w-literal(aux256,1),watched-and({gaceq(aux318,blocksCurrentRow_00010_00000),gaceq(blocksCurrentCol_00010_00000,aux319)}),w-literal(aux262,1)})
watched-or({w-literal(aux252,1),watched-and({gaceq(aux320,blocksCurrentRow_00010_00001),gaceq(blocksCurrentCol_00010_00001,aux321)}),w-literal(aux261,1)})
watched-or({watched-and({gaceq(aux322,blocksCurrentCol_00003_00001),w-literal(moveRow_00002,0)}),diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,5)})
watched-or({w-literal(gridCurrent_00005_00001_00003,0),diseq(0,gridCurrent_00004_00001_00003)})
reify(watched-or({diseq(aux161,blocksCurrentCol_00006_00000),diseq(aux162,blocksCurrentRow_00006_00000)}), aux99)
ineq(1, aux218, 0)
ineq(1, aux221, 0)
ineq(1, aux222, 0)
ineq(1, aux233, 0)
ineq(1, aux234, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00001,2),w-literal(avatarCurrentCol_00001,4)}),w-literal(gridCurrent_00002_00001_00003,1)})
reify(watched-and({w-literal(aux82,1),w-literal(aux83,1)}), aux103)
reify(watched-and({w-literal(aux84,1),w-literal(aux85,1)}), aux104)
reify(watched-and({w-literal(aux86,1),w-literal(aux87,1)}), aux105)
reify(watched-and({w-literal(aux88,1),w-literal(aux89,1)}), aux106)
reify(watched-and({w-literal(aux91,1),w-literal(aux92,1)}), aux107)
reify(watched-and({w-literal(aux93,1),w-literal(aux94,1)}), aux108)
reify(watched-and({w-literal(aux95,1),w-literal(aux96,1)}), aux109)
reify(watched-and({w-literal(aux97,1),w-literal(aux98,1)}), aux110)
watched-or({w-literal(aux109,1),diseq(aux181,blocksCurrentRow_00008_00000),diseq(aux180,blocksCurrentCol_00008_00000)})
watched-or({w-literal(aux109,1),diseq(aux181,blocksCurrentRow_00008_00001),diseq(aux180,blocksCurrentCol_00008_00001)})
watched-or({w-literal(gridCurrent_00006_00001_00003,0),diseq(0,gridCurrent_00005_00001_00003)})
reify(watched-or({diseq(aux155,2),diseq(aux156,blocksCurrentCol_00004_00000)}), aux93)
reify(watched-or({diseq(aux155,3),diseq(aux156,blocksCurrentCol_00004_00001)}), aux94)
watched-or({diseq(gridCurrent_00009_00001_00003,0),w-literal(gridCurrent_00010_00001_00003,0)})
watched-or({w-literal(gridCurrent_00008_00002_00004,0),diseq(0,gridCurrent_00007_00002_00004)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00000),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00000)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00001),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00001)})
watched-or({w-literal(aux110,1),diseq(aux183,blocksCurrentCol_00001_00000),diseq(aux182,2)})
ineq(1, aux236, 0)
watched-or({watched-and({w-literal(aux263,0),w-literal(avatarCurrentRow_00002,2)}),gaceq(blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000)})
watched-or({w-literal(aux266,1),w-literal(blocksCurrentCol_00003_00001,5)})
watched-or({w-literal(aux266,1),w-literal(gridCurrent_00004_00002_00004,1)})
ineq(1, aux231, 0)
watched-or({diseq(avatarCurrentCol_00001,blocksCurrentCol_00001_00000),diseq(avatarCurrentRow_00001,2)})
ineq(1, aux220, 0)
ineq(1, aux219, 0)
watched-or({w-literal(gridCurrent_00010_00002_00004,0),diseq(gridCurrent_00009_00002_00004,0)})
ineq(1, aux224, 0)
ineq(1, aux223, 0)
watched-or({diseq(aux166,blocksCurrentRow_00010_00000),w-literal(aux103,1),diseq(aux165,blocksCurrentCol_00010_00000)})
watched-or({diseq(aux166,blocksCurrentRow_00010_00001),w-literal(aux103,1),diseq(aux165,blocksCurrentCol_00010_00001)})
reify(watched-or({diseq(aux149,2),diseq(blocksCurrentCol_00005_00000,aux150)}), aux89)
watched-or({w-literal(aux90,1),diseq(aux175,blocksCurrentCol_00011_00000)})
watched-or({w-literal(aux90,1),diseq(aux175,blocksCurrentCol_00011_00001)})
watched-or({diseq(avatarCurrentRow_00006,2),watched-and({gaceq(aux323,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,aux324)}),diseq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006)})
diseq(0,aux224)
diseq(0,aux223)
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001)})
diseq(aux218,0)
watched-or({w-literal(gridCurrent_00007_00001_00003,0),diseq(gridCurrent_00006_00001_00003,0)})
watched-or({w-literal(gridCurrent_00004_00001_00003,0),diseq(0,gridCurrent_00003_00001_00003)})
watched-or({watched-and({w-literal(moveRow_00001,0),gaceq(aux327,blocksCurrentCol_00002_00000)}),w-literal(aux263,1),diseq(avatarCurrentRow_00002,2)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00006_00000),w-literal(blocksCurrentRow_00006_00000,2)}),watched-and({w-literal(avatarCurrentRow_00006,2),gaceq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006)})})
watched-or({w-literal(aux107,1),diseq(aux176,3),diseq(aux177,5)})
watched-or({w-literal(aux110,1),diseq(aux182,3),diseq(aux183,5)})
watched-or({watched-and({w-literal(avatarCurrentRow_00008,3),w-literal(avatarCurrentCol_00008,5)}),w-literal(gridCurrent_00009_00002_00004,1),diseq(1,gridCurrent_00008_00002_00004)})
ineq(1, aux232, 0)
diseq(aux221,0)
diseq(aux222,0)
diseq(aux233,0)
diseq(aux234,0)
watched-or({w-literal(gridCurrent_00007_00002_00004,0),diseq(0,gridCurrent_00006_00002_00004)})
reify(watched-or({diseq(2,aux328),watched-and({watched-or({diseq(aux151,2),diseq(aux152,blocksCurrentCol_00011_00000)}),watched-or({diseq(aux151,2),diseq(aux152,blocksCurrentCol_00011_00001)})})}), aux90)
diseq(0,aux232)
diseq(aux215,0)
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00000),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00000)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00001),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00001)})
reify(watched-or({diseq(aux163,2),diseq(aux164,blocksCurrentCol_00003_00000)}), aux101)
reify(watched-or({diseq(aux163,3),diseq(aux164,blocksCurrentCol_00003_00001)}), aux102)
reify(watched-or({diseq(aux144,blocksCurrentRow_00010_00000),diseq(aux143,blocksCurrentCol_00010_00000)}), aux82)
reify(watched-or({diseq(aux144,blocksCurrentRow_00010_00001),diseq(aux143,blocksCurrentCol_00010_00001)}), aux83)
watched-or({w-literal(blocksCurrentCol_00001_00000,4),watched-and({w-literal(moveRow_00000,0),w-literal(moveCol_00000,1)})})
reify(watched-or({diseq(aux160,blocksCurrentCol_00001_00000),diseq(aux159,2)}), aux97)
watched-or({w-literal(aux329,0),diseq(aux215,1)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00000),diseq(avatarCurrentRow_00004,2)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00001),diseq(avatarCurrentRow_00004,3)})
ineq(1, aux211, 0)
watched-or({watched-and({w-literal(aux259,0),gaceq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006)}),watched-and({gaceq(blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00001)})})
diseq(0,aux211)
watched-or({watched-and({gaceq(aux330,blocksCurrentCol_00004_00000),w-literal(moveRow_00003,0)}),diseq(avatarCurrentRow_00004,2),w-literal(aux254,1)})
watched-or({watched-and({gaceq(aux331,blocksCurrentCol_00004_00001),w-literal(moveRow_00003,0)}),diseq(avatarCurrentRow_00004,3),w-literal(aux258,1)})
reify(watched-or({diseq(aux149,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux150)}), aux88)
watched-or({w-literal(gridCurrent_00003_00001_00003,0),diseq(0,gridCurrent_00002_00001_00003)})
ineq(1, aux213, 0)
ineq(1, aux225, 0)
ineq(1, aux226, 0)
watched-or({w-literal(aux242,1),watched-and({gaceq(blocksCurrentRow_00009_00000,aux332),gaceq(aux333,blocksCurrentCol_00009_00000)}),w-literal(aux244,1)})
watched-or({w-literal(aux248,1),watched-and({gaceq(blocksCurrentRow_00009_00001,aux334),gaceq(aux335,blocksCurrentCol_00009_00001)}),w-literal(aux250,1)})
watched-or({watched-and({w-literal(aux242,0),w-literal(aux244,0)}),watched-and({gaceq(blocksCurrentRow_00008_00000,blocksCurrentRow_00009_00000),gaceq(blocksCurrentCol_00008_00000,blocksCurrentCol_00009_00000)})})
watched-or({watched-and({w-literal(aux248,0),w-literal(aux250,0)}),watched-and({gaceq(blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00001),gaceq(blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00001)})})
watched-or({diseq(0,gridCurrent_00004_00002_00004),w-literal(gridCurrent_00005_00002_00004,0)})
watched-or({w-literal(aux112,1),diseq(aux186,2),diseq(aux187,blocksCurrentCol_00003_00000)})
watched-or({w-literal(aux112,1),diseq(aux186,3),diseq(aux187,blocksCurrentCol_00003_00001)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00000),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00000)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00001),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00001)})
diseq(0,aux213)
watched-or({w-literal(gridCurrent_00008_00001_00003,0),diseq(gridCurrent_00007_00001_00003,0)})
watched-or({w-literal(aux111,1),diseq(aux184,blocksCurrentCol_00006_00000),diseq(aux185,blocksCurrentRow_00006_00000)})
watched-or({w-literal(aux111,1),diseq(aux184,blocksCurrentCol_00006_00001),diseq(aux185,blocksCurrentRow_00006_00001)})
watched-or({watched-and({gaceq(aux336,blocksCurrentRow_00005_00001),gaceq(blocksCurrentCol_00005_00001,aux337)}),diseq(avatarCurrentRow_00005,3),w-literal(aux247,1)})
diseq(0,aux225)
diseq(0,aux226)
watched-or({watched-and({w-literal(aux253,0),w-literal(aux264,0)}),watched-and({w-literal(blocksCurrentRow_00010_00000,2),gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00011_00000)})})
watched-or({watched-and({w-literal(aux257,0),w-literal(aux265,0)}),watched-and({w-literal(blocksCurrentRow_00010_00001,2),gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00001)})})
watched-or({diseq(avatarCurrentRow_00005,2),watched-and({w-literal(moveRow_00004,0),gaceq(blocksCurrentCol_00005_00000,aux338)}),w-literal(aux241,1)})
diseq(aux229,0)
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,aux339),gaceq(aux340,blocksCurrentCol_00008_00000)}),w-literal(aux255,1),diseq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,aux341),gaceq(aux342,blocksCurrentCol_00008_00001)}),w-literal(aux260,1),diseq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008)})
watched-or({w-literal(gridCurrent_00006_00002_00004,0),diseq(0,gridCurrent_00005_00002_00004)})
ineq(1, aux216, 0)
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00000),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00000)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00001),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00001)})
diseq(0,aux216)
watched-or({w-literal(aux107,1),diseq(aux177,blocksCurrentCol_00002_00000),diseq(aux176,2)})
ineq(1, aux217, 0)
sumleq([blocksCurrentCol_00005_00001,moveCol_00005],aux269)
sumgeq([blocksCurrentCol_00005_00001,moveCol_00005],aux269)
sumleq([moveRow_00005,blocksCurrentRow_00005_00001],aux270)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00001],aux270)
sumleq([moveCol_00000,4],aux272)
sumgeq([moveCol_00000,4],aux272)
sumleq([moveCol_00002,blocksCurrentCol_00002_00000],aux273)
sumgeq([moveCol_00002,blocksCurrentCol_00002_00000],aux273)
sumleq([moveRow_00006,blocksCurrentRow_00006_00000],aux275)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00000],aux275)
sumleq([moveCol_00006,blocksCurrentCol_00006_00000],aux276)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00000],aux276)
sumleq([moveRow_00006,blocksCurrentRow_00006_00001],aux277)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00001],aux277)
sumleq([moveCol_00006,blocksCurrentCol_00006_00001],aux278)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00001],aux278)
sumleq([aux279,aux280],1)
sumgeq([aux279,aux280],1)
sumleq([aux282,aux283],1)
sumgeq([aux282,aux283],1)
sumleq([aux285,aux286],1)
sumgeq([aux285,aux286],1)
sumleq([aux288,aux289],1)
sumgeq([aux288,aux289],1)
sumleq([aux291,aux292],1)
sumgeq([aux291,aux292],1)
sumleq([aux294,aux295],1)
sumgeq([aux294,aux295],1)
sumleq([aux297,aux298],1)
sumgeq([aux297,aux298],1)
sumleq([aux300,aux301],1)
sumgeq([aux300,aux301],1)
sumleq([aux303,aux304],1)
sumgeq([aux303,aux304],1)
sumleq([aux306,aux307],1)
sumgeq([aux306,aux307],1)
sumleq([moveCol_00010,blocksCurrentCol_00010_00000],aux313)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00000],aux313)
sumleq([moveRow_00010,blocksCurrentRow_00010_00000],aux314)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00000],aux314)
sumleq([moveCol_00010,blocksCurrentCol_00010_00001],aux315)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00001],aux315)
sumleq([moveRow_00010,blocksCurrentRow_00010_00001],aux316)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00001],aux316)
sumleq([moveRow_00009,blocksCurrentRow_00009_00000],aux318)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00000],aux318)
sumleq([moveCol_00009,blocksCurrentCol_00009_00000],aux319)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00000],aux319)
sumleq([moveRow_00009,blocksCurrentRow_00009_00001],aux320)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00001],aux320)
sumleq([moveCol_00009,blocksCurrentCol_00009_00001],aux321)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00001],aux321)
sumleq([moveCol_00002,5],aux322)
sumgeq([moveCol_00002,5],aux322)
sumleq([moveRow_00005,2],aux323)
sumgeq([moveRow_00005,2],aux323)
sumleq([blocksCurrentCol_00005_00000,moveCol_00005],aux324)
sumgeq([blocksCurrentCol_00005_00000,moveCol_00005],aux324)
sumleq([aux325,moveRow_00000],1)
sumgeq([aux325,moveRow_00000],1)
sumleq([moveCol_00001,blocksCurrentCol_00001_00000],aux327)
sumgeq([moveCol_00001,blocksCurrentCol_00001_00000],aux327)
sumleq([avatarCurrentRow_00011,moveRow_00010],aux328)
sumgeq([avatarCurrentRow_00011,moveRow_00010],aux328)
sumleq([moveCol_00003,blocksCurrentCol_00003_00000],aux330)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00000],aux330)
sumleq([moveCol_00003,blocksCurrentCol_00003_00001],aux331)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00001],aux331)
sumleq([moveRow_00008,blocksCurrentRow_00008_00000],aux332)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00000],aux332)
sumleq([moveCol_00008,blocksCurrentCol_00008_00000],aux333)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00000],aux333)
sumleq([moveRow_00008,blocksCurrentRow_00008_00001],aux334)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00001],aux334)
sumleq([moveCol_00008,blocksCurrentCol_00008_00001],aux335)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00001],aux335)
sumleq([moveRow_00004,3],aux336)
sumgeq([moveRow_00004,3],aux336)
sumleq([moveCol_00004,blocksCurrentCol_00004_00001],aux337)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00001],aux337)
sumleq([moveCol_00004,blocksCurrentCol_00004_00000],aux338)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00000],aux338)
sumleq([blocksCurrentRow_00007_00000,moveRow_00007],aux339)
sumgeq([blocksCurrentRow_00007_00000,moveRow_00007],aux339)
sumleq([moveCol_00007,blocksCurrentCol_00007_00000],aux340)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00000],aux340)
sumleq([blocksCurrentRow_00007_00001,moveRow_00007],aux341)
sumgeq([blocksCurrentRow_00007_00001,moveRow_00007],aux341)
sumleq([moveCol_00007,blocksCurrentCol_00007_00001],aux342)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00001],aux342)
sumleq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumgeq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumleq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumgeq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumleq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumgeq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumleq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumgeq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumleq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumgeq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumleq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumgeq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumleq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumgeq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumleq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumgeq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumleq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumgeq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumleq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumgeq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumleq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumgeq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumleq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumgeq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumleq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumgeq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumleq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumgeq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumleq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumgeq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumleq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumgeq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumleq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumgeq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumleq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumgeq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
weightedsumleq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux131)
weightedsumgeq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux131)
weightedsumleq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux132)
weightedsumgeq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux132)
weightedsumleq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-16],aux133)
weightedsumgeq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-16],aux133)
weightedsumleq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-16],aux134)
weightedsumgeq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-16],aux134)
sumleq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumgeq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumleq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
sumgeq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
weightedsumleq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux137)
weightedsumgeq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux137)
weightedsumleq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux138)
weightedsumgeq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux138)
weightedsumleq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux139)
weightedsumgeq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux139)
weightedsumleq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-16],aux140)
weightedsumgeq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-16],aux140)
weightedsumleq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-16],aux141)
weightedsumgeq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-16],aux141)
weightedsumleq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux142)
weightedsumgeq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux142)
weightedsumleq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux143)
weightedsumgeq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux143)
weightedsumleq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux144)
weightedsumgeq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux144)
weightedsumleq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux145)
weightedsumgeq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux145)
weightedsumleq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux146)
weightedsumgeq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux146)
weightedsumleq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux147)
weightedsumgeq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux147)
weightedsumleq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux148)
weightedsumgeq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux148)
weightedsumleq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux149)
weightedsumgeq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux149)
weightedsumleq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux150)
weightedsumgeq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux150)
weightedsumleq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux151)
weightedsumgeq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux151)
weightedsumleq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux152)
weightedsumgeq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux152)
weightedsumleq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux153)
weightedsumgeq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux153)
weightedsumleq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux154)
weightedsumgeq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux154)
weightedsumleq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux155)
weightedsumgeq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux155)
weightedsumleq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux156)
weightedsumgeq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux156)
weightedsumleq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux157)
weightedsumgeq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux157)
weightedsumleq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux158)
weightedsumgeq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux158)
weightedsumleq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux159)
weightedsumgeq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux159)
weightedsumleq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux160)
weightedsumgeq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux160)
weightedsumleq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux161)
weightedsumgeq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux161)
weightedsumleq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux162)
weightedsumgeq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux162)
weightedsumleq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux163)
weightedsumgeq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux163)
weightedsumleq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux164)
weightedsumgeq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux164)
sumleq([avatarCurrentCol_00010,moveCol_00009],aux165)
sumgeq([avatarCurrentCol_00010,moveCol_00009],aux165)
sumleq([avatarCurrentRow_00010,moveRow_00009],aux166)
sumgeq([avatarCurrentRow_00010,moveRow_00009],aux166)
sumleq([avatarCurrentRow_00007,moveRow_00006],aux167)
sumgeq([avatarCurrentRow_00007,moveRow_00006],aux167)
sumleq([avatarCurrentCol_00007,moveCol_00006],aux168)
sumgeq([avatarCurrentCol_00007,moveCol_00006],aux168)
sumleq([avatarCurrentRow_00009,moveRow_00008],aux169)
sumgeq([avatarCurrentRow_00009,moveRow_00008],aux169)
sumleq([avatarCurrentCol_00009,moveCol_00008],aux170)
sumgeq([avatarCurrentCol_00009,moveCol_00008],aux170)
sumleq([avatarCurrentRow_00005,moveRow_00004],aux171)
sumgeq([avatarCurrentRow_00005,moveRow_00004],aux171)
sumleq([avatarCurrentCol_00005,moveCol_00004],aux172)
sumgeq([avatarCurrentCol_00005,moveCol_00004],aux172)
sumleq([moveCol_00000,3],avatarCurrentCol_00001)
sumgeq([moveCol_00000,3],avatarCurrentCol_00001)
sumleq([moveRow_00000,2],avatarCurrentRow_00001)
sumgeq([moveRow_00000,2],avatarCurrentRow_00001)
sumleq([avatarCurrentCol_00011,moveCol_00010],aux175)
sumgeq([avatarCurrentCol_00011,moveCol_00010],aux175)
sumleq([avatarCurrentRow_00002,moveRow_00001],aux176)
sumgeq([avatarCurrentRow_00002,moveRow_00001],aux176)
sumleq([avatarCurrentCol_00002,moveCol_00001],aux177)
sumgeq([avatarCurrentCol_00002,moveCol_00001],aux177)
sumleq([avatarCurrentRow_00004,moveRow_00003],aux178)
sumgeq([avatarCurrentRow_00004,moveRow_00003],aux178)
sumleq([avatarCurrentCol_00004,moveCol_00003],aux179)
sumgeq([avatarCurrentCol_00004,moveCol_00003],aux179)
sumleq([avatarCurrentCol_00008,moveCol_00007],aux180)
sumgeq([avatarCurrentCol_00008,moveCol_00007],aux180)
sumleq([avatarCurrentRow_00008,moveRow_00007],aux181)
sumgeq([avatarCurrentRow_00008,moveRow_00007],aux181)
sumleq([avatarCurrentRow_00001,moveRow_00000],aux182)
sumgeq([avatarCurrentRow_00001,moveRow_00000],aux182)
sumleq([avatarCurrentCol_00001,moveCol_00000],aux183)
sumgeq([avatarCurrentCol_00001,moveCol_00000],aux183)
sumleq([avatarCurrentCol_00006,moveCol_00005],aux184)
sumgeq([avatarCurrentCol_00006,moveCol_00005],aux184)
sumleq([avatarCurrentRow_00006,moveRow_00005],aux185)
sumgeq([avatarCurrentRow_00006,moveRow_00005],aux185)
sumleq([avatarCurrentRow_00003,moveRow_00002],aux186)
sumgeq([avatarCurrentRow_00003,moveRow_00002],aux186)
sumleq([avatarCurrentCol_00003,moveCol_00002],aux187)
sumgeq([avatarCurrentCol_00003,moveCol_00002],aux187)
sumleq([blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001],aux188)
sumgeq([blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001],aux188)
sumleq([-5,blocksCurrentCol_00003_00001],aux189)
sumgeq([-5,blocksCurrentCol_00003_00001],aux189)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux190)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux190)
sumleq([-4,blocksCurrentCol_00003_00000],aux191)
sumgeq([-4,blocksCurrentCol_00003_00000],aux191)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux192)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux192)
weightedsumleq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux193)
weightedsumgeq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux193)
sumleq([-2,blocksCurrentCol_00011_00001],aux194)
sumgeq([-2,blocksCurrentCol_00011_00001],aux194)
sumleq([-3,blocksCurrentCol_00004_00000],aux195)
sumgeq([-3,blocksCurrentCol_00004_00000],aux195)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux196)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux196)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux197)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux197)
sumleq([blocksCurrentCol_00005_00000,-2],aux198)
sumgeq([blocksCurrentCol_00005_00000,-2],aux198)
sumleq([-5,blocksCurrentCol_00004_00001],aux199)
sumgeq([-5,blocksCurrentCol_00004_00001],aux199)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux200)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux200)
weightedsumleq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-17],aux201)
weightedsumgeq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-17],aux201)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux202)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux202)
sumleq([blocksCurrentCol_00001_00000,-4],aux203)
sumgeq([blocksCurrentCol_00001_00000,-4],aux203)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux204)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux204)
sumleq([blocksCurrentCol_00002_00000,-4],aux205)
sumgeq([blocksCurrentCol_00002_00000,-4],aux205)
sumleq([-2,blocksCurrentCol_00011_00000],aux206)
sumgeq([-2,blocksCurrentCol_00011_00000],aux206)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux207)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux207)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux208)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux208)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux209)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux209)
**EOF**
