MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 101
# AC-CSE-Sum_eliminated_expressions = 359
# AC-CSE-Sum_total_size = 332
# CSE_active_number = 64
# CSE_active_eliminated_expressions = 140
# CSE_active_total_size = 904
**VARIABLES**
DISCRETE moveRow_00000 #
{0..1}
DISCRETE moveRow_00001 #
{-1..1}
DISCRETE moveRow_00002 #
{-1..1}
DISCRETE moveRow_00003 #
{-1..1}
DISCRETE moveRow_00004 #
{-1..1}
DISCRETE moveRow_00005 #
{-1..1}
DISCRETE moveRow_00006 #
{-1..1}
DISCRETE moveRow_00007 #
{-1..1}
DISCRETE moveRow_00008 #
{-1..1}
DISCRETE moveRow_00009 #
{-1..1}
DISCRETE moveRow_00010 #
{-1..1}
DISCRETE moveRow_00011 #
{-1..1}
DISCRETE moveRow_00012 #
{0..1}
DISCRETE moveCol_00000 #
{-1..1}
DISCRETE moveCol_00001 #
{-1..1}
DISCRETE moveCol_00002 #
{-1..1}
DISCRETE moveCol_00003 #
{-1..1}
DISCRETE moveCol_00004 #
{-1..1}
DISCRETE moveCol_00005 #
{-1..1}
DISCRETE moveCol_00006 #
{-1..1}
DISCRETE moveCol_00007 #
{-1..1}
DISCRETE moveCol_00008 #
{-1..1}
DISCRETE moveCol_00009 #
{-1..1}
DISCRETE moveCol_00010 #
{-1..1}
DISCRETE moveCol_00011 #
{-1..1}
DISCRETE moveCol_00012 #
{0..1}
DISCRETE avatarCurrentRow_00001 #
{2..3}
DISCRETE avatarCurrentRow_00002 #
{2..3}
DISCRETE avatarCurrentRow_00003 #
{2..4}
DISCRETE avatarCurrentRow_00004 #
{2..4}
DISCRETE avatarCurrentRow_00005 #
{2..4}
DISCRETE avatarCurrentRow_00006 #
{2..4}
DISCRETE avatarCurrentRow_00007 #
{2..4}
DISCRETE avatarCurrentRow_00008 #
{2..4}
DISCRETE avatarCurrentRow_00009 #
{2..4}
DISCRETE avatarCurrentRow_00010 #
{2..4}
DISCRETE avatarCurrentRow_00011 #
{3..4}
DISCRETE avatarCurrentRow_00012 #
{3..4}
DISCRETE avatarCurrentCol_00001 #
{2..4}
DISCRETE avatarCurrentCol_00002 #
{3..5}
DISCRETE avatarCurrentCol_00003 #
{2..5}
DISCRETE avatarCurrentCol_00004 #
{2..6}
DISCRETE avatarCurrentCol_00005 #
{2..6}
DISCRETE avatarCurrentCol_00006 #
{2..6}
DISCRETE avatarCurrentCol_00007 #
{2..6}
DISCRETE avatarCurrentCol_00008 #
{3..6}
DISCRETE avatarCurrentCol_00009 #
{3..6}
DISCRETE avatarCurrentCol_00010 #
{4..6}
DISCRETE avatarCurrentCol_00011 #
{4..6}
DISCRETE avatarCurrentCol_00012 #
{5..6}
DISCRETE blocksCurrentRow_00002_00000 #
{2..3}
DISCRETE blocksCurrentRow_00003_00000 #
{2..3}
DISCRETE blocksCurrentRow_00004_00000 #
{2..3}
DISCRETE blocksCurrentRow_00005_00000 #
{2..3}
DISCRETE blocksCurrentRow_00005_00001 #
{2..3}
DISCRETE blocksCurrentRow_00006_00000 #
{2..3}
DISCRETE blocksCurrentRow_00006_00001 #
{2..3}
DISCRETE blocksCurrentRow_00007_00000 #
{2..3}
DISCRETE blocksCurrentRow_00007_00001 #
{2..3}
DISCRETE blocksCurrentRow_00008_00000 #
{2..3}
DISCRETE blocksCurrentRow_00008_00001 #
{2..3}
DISCRETE blocksCurrentRow_00009_00000 #
{2..3}
DISCRETE blocksCurrentRow_00009_00001 #
{2..3}
DISCRETE blocksCurrentRow_00010_00000 #
{2..3}
DISCRETE blocksCurrentRow_00010_00001 #
{2..3}
DISCRETE blocksCurrentRow_00011_00000 #
{2..3}
DISCRETE blocksCurrentRow_00011_00001 #
{2..3}
DISCRETE blocksCurrentCol_00001_00000 #
{4..5}
DISCRETE blocksCurrentCol_00002_00000 #
{2..6}
DISCRETE blocksCurrentCol_00003_00000 #
{2..6}
DISCRETE blocksCurrentCol_00003_00001 #
{5..6}
DISCRETE blocksCurrentCol_00004_00000 #
{2..6}
DISCRETE blocksCurrentCol_00004_00001 #
{5..6}
DISCRETE blocksCurrentCol_00005_00000 #
{2..6}
DISCRETE blocksCurrentCol_00005_00001 #
{5..6}
DISCRETE blocksCurrentCol_00006_00000 #
{2..6}
DISCRETE blocksCurrentCol_00006_00001 #
{2..6}
DISCRETE blocksCurrentCol_00007_00000 #
{2..6}
DISCRETE blocksCurrentCol_00007_00001 #
{2..6}
DISCRETE blocksCurrentCol_00008_00000 #
{2..6}
DISCRETE blocksCurrentCol_00008_00001 #
{2..6}
DISCRETE blocksCurrentCol_00009_00000 #
{2..6}
DISCRETE blocksCurrentCol_00009_00001 #
{2..6}
DISCRETE blocksCurrentCol_00010_00000 #
{2..6}
DISCRETE blocksCurrentCol_00010_00001 #
{2..6}
DISCRETE blocksCurrentCol_00011_00000 #
{2..6}
DISCRETE blocksCurrentCol_00011_00001 #
{2..6}
DISCRETE blocksCurrentCol_00013_00000 #
{2..6}
DISCRETE blocksCurrentCol_00013_00001 #
{2..6}
DISCRETE gridCurrent_00002_00001_00003 #
{0..1}
DISCRETE gridCurrent_00003_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00002_00004 #
{0..1}
DISCRETE gridCurrent_00005_00001_00003 #
{0..1}
DISCRETE gridCurrent_00005_00002_00004 #
{0..1}
DISCRETE gridCurrent_00006_00001_00003 #
{0..1}
DISCRETE gridCurrent_00006_00002_00004 #
{0..1}
DISCRETE gridCurrent_00007_00001_00003 #
{0..1}
DISCRETE gridCurrent_00007_00002_00004 #
{0..1}
DISCRETE gridCurrent_00008_00001_00003 #
{0..1}
DISCRETE gridCurrent_00008_00002_00004 #
{0..1}
DISCRETE gridCurrent_00009_00001_00003 #
{0..1}
DISCRETE gridCurrent_00009_00002_00004 #
{0..1}
DISCRETE gridCurrent_00010_00001_00003 #
{0..1}
DISCRETE gridCurrent_00010_00002_00004 #
{0..1}
DISCRETE gridCurrent_00011_00001_00003 #
{0..1}
DISCRETE gridCurrent_00011_00002_00004 #
{0..1}
DISCRETE gridCurrent_00012_00001_00003 #
{0..1}
DISCRETE gridCurrent_00012_00002_00004 #
{0..1}
DISCRETE gridCurrent_00013_00001_00003 #
{0..1}
DISCRETE gridCurrent_00013_00002_00004 #
{0..1}
DISCRETE gridCurrent_00014_00001_00003 #
{0..1}
DISCRETE gridCurrent_00014_00002_00004 #
{0..1}
DISCRETE gridCurrent_00015_00001_00003 #
{0..1}
DISCRETE gridCurrent_00015_00002_00004 #
{0..1}
DISCRETE aux82 #AC-CSE-Generic-+: 8 occurrences of: (blocksCurrentCol_00013_00001-2)
{0..4}
DISCRETE aux83 #AC-CSE-Generic-+: 8 occurrences of: (blocksCurrentCol_00013_00000-2)
{0..4}
DISCRETE aux106 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00003 + avatarCurrentCol_00003-16)
{0..17}
DISCRETE aux107 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00001 + avatarCurrentCol_00001-16)
{0..9}
DISCRETE aux108 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00005 + avatarCurrentCol_00005-16)
{0..18}
DISCRETE aux109 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00004 + avatarCurrentCol_00004-16)
{0..18}
DISCRETE aux110 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00009 + avatarCurrentCol_00009-17)
{0..17}
DISCRETE aux111 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00006 + avatarCurrentCol_00006-16)
{0..18}
DISCRETE aux112 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00011 + avatarCurrentCol_00011-25)
{0..9}
DISCRETE aux113 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00012 + avatarCurrentCol_00012-26)
{0..8}
DISCRETE aux114 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00007 + avatarCurrentCol_00007-16)
{0..18}
DISCRETE aux115 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00008 + avatarCurrentCol_00008-17)
{0..17}
DISCRETE aux116 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00002 + avatarCurrentCol_00002-17)
{0..9}
DISCRETE aux117 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00010 + avatarCurrentCol_00010-18)
{0..16}
DISCRETE aux118 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + moveRow_00004)
{1..5}
DISCRETE aux119 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + 2*moveRow_00004)
{0..6}
DISCRETE aux120 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + 2*moveCol_00004)
{0..8}
DISCRETE aux121 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + moveCol_00004)
{1..7}
DISCRETE aux122 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00010 + moveRow_00009)
{1..5}
DISCRETE aux123 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00010 + moveCol_00009)
{3..7}
DISCRETE aux124 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00010 + 2*moveRow_00009)
{0..6}
DISCRETE aux125 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00010 + 2*moveCol_00009)
{2..8}
DISCRETE aux126 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + moveRow_00003)
{1..5}
DISCRETE aux127 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + 2*moveRow_00003)
{0..6}
DISCRETE aux128 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + 2*moveCol_00003)
{0..8}
DISCRETE aux129 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + moveCol_00003)
{1..7}
DISCRETE aux130 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + moveRow_00006)
{1..5}
DISCRETE aux131 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + 2*moveRow_00006)
{0..6}
DISCRETE aux132 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + 2*moveCol_00006)
{0..8}
DISCRETE aux133 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + moveCol_00006)
{1..7}
DISCRETE aux134 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + moveRow_00002)
{1..5}
DISCRETE aux135 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + moveCol_00002)
{1..6}
DISCRETE aux136 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + 2*moveRow_00002)
{0..6}
DISCRETE aux137 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + 2*moveCol_00002)
{0..7}
DISCRETE aux138 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00009 + moveRow_00008)
{1..5}
DISCRETE aux139 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00009 + moveCol_00008)
{2..7}
DISCRETE aux140 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00009 + 2*moveRow_00008)
{0..6}
DISCRETE aux141 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00009 + 2*moveCol_00008)
{1..8}
DISCRETE aux142 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00012 + moveCol_00011)
{4..7}
DISCRETE aux143 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00012 + 2*moveRow_00011)
{1..6}
DISCRETE aux144 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00012 + 2*moveCol_00011)
{3..8}
DISCRETE aux145 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00011 + moveRow_00010)
{2..5}
DISCRETE aux146 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00011 + moveCol_00010)
{3..7}
DISCRETE aux147 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00011 + 2*moveRow_00010)
{1..6}
DISCRETE aux148 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00011 + 2*moveCol_00010)
{2..8}
DISCRETE aux149 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + moveRow_00005)
{1..5}
DISCRETE aux150 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + moveCol_00005)
{1..7}
DISCRETE aux151 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + 2*moveRow_00005)
{0..6}
DISCRETE aux152 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + 2*moveCol_00005)
{0..8}
DISCRETE aux153 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + moveRow_00007)
{1..5}
DISCRETE aux154 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + moveCol_00007)
{2..7}
DISCRETE aux155 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + 2*moveRow_00007)
{0..6}
DISCRETE aux156 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + 2*moveCol_00007)
{1..8}
DISCRETE aux159 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00012 + moveRow_00011)
{2..5}
BOOL aux162 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00001_00000-4)
DISCRETE aux163 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00001-16 + blocksCurrentCol_00007_00001)
{0..11}
DISCRETE aux164 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00003_00000-16 + blocksCurrentCol_00003_00000)
{0..11}
DISCRETE aux165 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00001-16 + 7*blocksCurrentRow_00010_00001)
{0..11}
DISCRETE aux166 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00013_00000 + blocksCurrentCol_00013_00001)
{4..12}
DISCRETE aux167 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00001-16 + blocksCurrentCol_00009_00001)
{0..11}
DISCRETE aux168 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00001-16 + blocksCurrentCol_00008_00001)
{0..11}
DISCRETE aux169 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00001-19 + 7*blocksCurrentRow_00005_00001)
{0..8}
DISCRETE aux170 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00000-16 + blocksCurrentCol_00007_00000)
{0..11}
DISCRETE aux171 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00011_00000-16 + blocksCurrentCol_00011_00000)
{0..11}
DISCRETE aux172 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00000-16 + 7*blocksCurrentRow_00006_00000)
{0..11}
DISCRETE aux173 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00000-16 + 7*blocksCurrentRow_00005_00000)
{0..11}
DISCRETE aux174 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00000-16 + 7*blocksCurrentRow_00010_00000)
{0..11}
DISCRETE aux175 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00000-16 + blocksCurrentCol_00008_00000)
{0..11}
BOOL aux176 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00003_00001)
DISCRETE aux177 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00011_00001-16 + blocksCurrentCol_00011_00001)
{0..11}
DISCRETE aux178 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00004_00000-16 + blocksCurrentCol_00004_00000)
{0..11}
DISCRETE aux179 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00001-16 + 7*blocksCurrentRow_00006_00001)
{0..11}
DISCRETE aux180 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00002_00000-16 + 7*blocksCurrentRow_00002_00000)
{0..11}
BOOL aux181 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00004_00001)
DISCRETE aux182 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00000-16 + blocksCurrentCol_00009_00000)
{0..11}
DISCRETE aux183 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux109)
{0..2}
DISCRETE aux184 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux114)
{0..2}
DISCRETE aux185 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux111)
{0..2}
DISCRETE aux186 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux108)
{0..2}
DISCRETE aux187 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux115)
{0..2}
DISCRETE aux188 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux110)
{0..2}
DISCRETE aux189 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux106)
{0..2}
DISCRETE aux190 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..17)], aux117)
{0..2}
DISCRETE aux191 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux179)
{0..2}
DISCRETE aux192 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux172)
{0..2}
DISCRETE aux193 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2;int(1..12)], aux164)
{0..2}
DISCRETE aux194 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2;int(1..12)], aux173)
{0..2}
DISCRETE aux195 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2;int(1..12)], aux180)
{0..2}
DISCRETE aux196 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2;int(1..12)], aux178)
{0..2}
DISCRETE aux197 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2;int(1..12)], aux171)
{0..2}
DISCRETE aux198 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2;int(1..12)], aux177)
{0..2}
DISCRETE aux199 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux182)
{0..2}
DISCRETE aux200 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux167)
{0..2}
DISCRETE aux201 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux174)
{0..2}
DISCRETE aux202 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux165)
{0..2}
DISCRETE aux203 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux175)
{0..2}
DISCRETE aux204 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux168)
{0..2}
DISCRETE aux205 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux163)
{0..2}
DISCRETE aux206 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux170)
{0..2}
DISCRETE aux207 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..10)], aux112)
{0..2}
DISCRETE aux208 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, 1, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux107)
{0..2}
DISCRETE aux209 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux116)
{0..2}
DISCRETE aux210 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2;int(1..9)], aux169)
{0..2}
DISCRETE aux211 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..9)], aux113)
{0..2}
DISCRETE aux212 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00013_00001_00003, 2, 2;int(1..5)], aux82)
{0..2}
DISCRETE aux213 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00013_00001_00003, 2, 2;int(1..5)], aux83)
{0..2}
DISCRETE aux214 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00014_00001_00003, 2, 2;int(1..5)], aux83)
{0..2}
DISCRETE aux215 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00014_00001_00003, 2, 2;int(1..5)], aux82)
{0..2}
DISCRETE aux216 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00015_00001_00003, 2, 2;int(1..5)], aux82)
{0..2}
DISCRETE aux217 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00015_00001_00003, 2, 2;int(1..5)], aux83)
{0..2}
DISCRETE aux218 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2;int(1..5)], aux82)
{0..2}
DISCRETE aux219 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2;int(1..5)], aux83)
{0..2}
DISCRETE aux220 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00004_00002_00004, 2;int(1..2)], aux181)
{0..2}
DISCRETE aux221 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux162)
{0..2}
DISCRETE aux222 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux176)
{0..2}
BOOL aux223 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00000)
BOOL aux224 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00000)
BOOL aux225 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00000)
BOOL aux226 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00012 != blocksCurrentRow_00011_00000)
BOOL aux227 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00003 != blocksCurrentRow_00002_00000)
BOOL aux228 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00007 != blocksCurrentCol_00006_00000)
BOOL aux229 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00003 != blocksCurrentCol_00002_00000)
BOOL aux230 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00012 != blocksCurrentCol_00011_00000)
BOOL aux231 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00001)
BOOL aux232 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00001)
BOOL aux233 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00001)
BOOL aux234 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00012 != blocksCurrentRow_00011_00001)
BOOL aux235 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00007 != blocksCurrentCol_00006_00001)
BOOL aux236 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00012 != blocksCurrentCol_00011_00001)
BOOL aux237 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00000)
BOOL aux238 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00000)
BOOL aux239 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00001)
BOOL aux240 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00001)
BOOL aux241 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00001)
BOOL aux242 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00000)
BOOL aux243 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00002 != blocksCurrentCol_00001_00000)
BOOL aux244 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00000)
BOOL aux245 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00001)
BOOL aux246 #Active-CSE: 2 occurrences of this expression or equivalent: ((avatarCurrentRow_00003=3) /\ (avatarCurrentCol_00003=5))
DISCRETE aux247 #SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux108)
{0..2}
DISCRETE aux249 #(moveCol_00003 + blocksCurrentCol_00003_00001)
{4..7}
DISCRETE aux250 #(moveRow_00006 + blocksCurrentRow_00006_00000)
{1..4}
DISCRETE aux251 #(moveCol_00006 + blocksCurrentCol_00006_00000)
{1..7}
DISCRETE aux252 #(moveRow_00006 + blocksCurrentRow_00006_00001)
{1..4}
DISCRETE aux253 #(moveCol_00006 + blocksCurrentCol_00006_00001)
{1..7}
DISCRETE aux254 #(moveRow_00009 + blocksCurrentRow_00009_00000)
{1..4}
DISCRETE aux255 #(moveCol_00009 + blocksCurrentCol_00009_00000)
{1..7}
DISCRETE aux256 #(moveRow_00009 + blocksCurrentRow_00009_00001)
{1..4}
DISCRETE aux257 #(moveCol_00009 + blocksCurrentCol_00009_00001)
{1..7}
DISCRETE aux258 #(moveRow_00004 + 3)
{2..4}
DISCRETE aux259 #(moveCol_00004 + blocksCurrentCol_00004_00001)
{4..7}
DISCRETE aux260 #(moveRow_00008 + blocksCurrentRow_00008_00000)
{1..4}
DISCRETE aux261 #(moveCol_00008 + blocksCurrentCol_00008_00000)
{1..7}
DISCRETE aux262 #(moveRow_00008 + blocksCurrentRow_00008_00001)
{1..4}
DISCRETE aux263 #(moveCol_00008 + blocksCurrentCol_00008_00001)
{1..7}
DISCRETE aux264 #SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux114)
{0..2}
DISCRETE aux265 #(moveRow_00010 + blocksCurrentRow_00010_00000)
{1..4}
DISCRETE aux266 #(moveCol_00010 + blocksCurrentCol_00010_00000)
{1..7}
DISCRETE aux267 #(moveRow_00010 + blocksCurrentRow_00010_00001)
{1..4}
DISCRETE aux268 #(moveCol_00010 + blocksCurrentCol_00010_00001)
{1..7}
DISCRETE aux269 #(moveCol_00003 + blocksCurrentCol_00003_00000)
{1..7}
DISCRETE aux270 #(moveRow_00003 + blocksCurrentRow_00003_00000)
{1..4}
DISCRETE aux271 #(moveCol_00000 + 4)
{3..5}
DISCRETE aux272 #SafeElement([2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux115)
{0..2}
DISCRETE aux273 #SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux109)
{0..2}
BOOL aux274 #|moveRow_00001|
BOOL aux275 #|moveCol_00001|
BOOL aux277 #|moveRow_00002|
BOOL aux278 #|moveCol_00002|
BOOL aux280 #|moveRow_00003|
BOOL aux281 #|moveCol_00003|
BOOL aux283 #|moveRow_00004|
BOOL aux284 #|moveCol_00004|
BOOL aux286 #|moveRow_00005|
BOOL aux287 #|moveCol_00005|
BOOL aux289 #|moveRow_00006|
BOOL aux290 #|moveCol_00006|
BOOL aux292 #|moveRow_00007|
BOOL aux293 #|moveCol_00007|
BOOL aux295 #|moveRow_00008|
BOOL aux296 #|moveCol_00008|
BOOL aux298 #|moveRow_00009|
BOOL aux299 #|moveCol_00009|
BOOL aux301 #|moveRow_00010|
BOOL aux302 #|moveCol_00010|
BOOL aux304 #|moveRow_00011|
BOOL aux305 #|moveCol_00011|
DISCRETE aux307 #SafeElement([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux107)
{0..2}
DISCRETE aux308 #(moveRow_00002 + blocksCurrentRow_00002_00000)
{1..4}
DISCRETE aux309 #(moveCol_00002 + blocksCurrentCol_00002_00000)
{1..7}
DISCRETE aux310 #SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux111)
{0..2}
DISCRETE aux311 #(moveRow_00004 + blocksCurrentRow_00004_00000)
{1..4}
DISCRETE aux312 #(moveCol_00004 + blocksCurrentCol_00004_00000)
{1..7}
DISCRETE aux313 #SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux106)
{0..2}
DISCRETE aux314 #(moveCol_00011 + blocksCurrentCol_00011_00000)
{1..7}
DISCRETE aux315 #(moveRow_00011 + blocksCurrentRow_00011_00000)
{1..4}
DISCRETE aux316 #(moveCol_00011 + blocksCurrentCol_00011_00001)
{1..7}
DISCRETE aux317 #(moveRow_00011 + blocksCurrentRow_00011_00001)
{1..4}
DISCRETE aux318 #(blocksCurrentCol_00005_00000 + moveCol_00005)
{1..7}
DISCRETE aux319 #(moveRow_00005 + blocksCurrentRow_00005_00000)
{1..4}
DISCRETE aux320 #(blocksCurrentCol_00005_00001 + moveCol_00005)
{4..7}
DISCRETE aux321 #(moveRow_00005 + blocksCurrentRow_00005_00001)
{1..4}
DISCRETE aux322 #SafeElement([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux116)
{0..2}
DISCRETE aux323 #(moveCol_00002 + 5)
{4..6}
DISCRETE aux324 #SafeElement([gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..17)], aux117)
{0..2}
BOOL aux325 #|moveCol_00000|
DISCRETE aux327 #SafeElement([2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..10)], aux112)
{0..2}
DISCRETE aux328 #SafeElement([2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux110)
{0..2}
DISCRETE aux329 #SafeElement([gridCurrent_00013_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..9)], aux113)
{0..2}
DISCRETE aux330 #(blocksCurrentRow_00007_00000 + moveRow_00007)
{1..4}
DISCRETE aux331 #(moveCol_00007 + blocksCurrentCol_00007_00000)
{1..7}
DISCRETE aux332 #(moveRow_00001 + 2)
{1..3}
DISCRETE aux333 #(moveCol_00001 + blocksCurrentCol_00001_00000)
{3..6}
DISCRETE aux334 #(blocksCurrentRow_00007_00001 + moveRow_00007)
{1..4}
DISCRETE aux335 #(moveCol_00007 + blocksCurrentCol_00007_00001)
{1..7}
**TUPLELIST**
gridInit 8 7
0 0 0 0 0 0 0 
0 2 2 1 2 2 0 
0 0 2 2 1 2 0 
0 0 0 2 2 2 0 
0 0 0 0 0 1 0 
0 0 0 0 0 2 0 
0 0 0 0 0 2 0 
0 0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[8,7]=[[0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 1, 2, 2, 0], [0, 0, 2, 2, 1, 2, 0], [0, 0, 0, 2, 2, 2, 0], [0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 2, 0], [0, 0, 0, 0, 0, 2, 0], [0, 0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[3]=[2, 3, 5]
ALIAS blocksInitCol[3]=[4, 5, 6]
ALIAS blocksGoalRow[3]=[2, 2, 7]
ALIAS blocksGoalCol[3]=[2, 6, 6]
**SEARCH**
PRINT[[moveRow_00000],[moveRow_00001],[moveRow_00002],[moveRow_00003],[moveRow_00004],[moveRow_00005],[moveRow_00006],[moveRow_00007],[moveRow_00008],[moveRow_00009],[moveRow_00010],[moveRow_00011],[moveRow_00012],[moveCol_00000],[moveCol_00001],[moveCol_00002],[moveCol_00003],[moveCol_00004],[moveCol_00005],[moveCol_00006],[moveCol_00007],[moveCol_00008],[moveCol_00009],[moveCol_00010],[moveCol_00011],[moveCol_00012],[avatarCurrentRow_00001],[avatarCurrentRow_00002],[avatarCurrentRow_00003],[avatarCurrentRow_00004],[avatarCurrentRow_00005],[avatarCurrentRow_00006],[avatarCurrentRow_00007],[avatarCurrentRow_00008],[avatarCurrentRow_00009],[avatarCurrentRow_00010],[avatarCurrentRow_00011],[avatarCurrentRow_00012],[avatarCurrentCol_00001],[avatarCurrentCol_00002],[avatarCurrentCol_00003],[avatarCurrentCol_00004],[avatarCurrentCol_00005],[avatarCurrentCol_00006],[avatarCurrentCol_00007],[avatarCurrentCol_00008],[avatarCurrentCol_00009],[avatarCurrentCol_00010],[avatarCurrentCol_00011],[avatarCurrentCol_00012],[blocksCurrentRow_00002_00000],[blocksCurrentRow_00003_00000],[blocksCurrentRow_00004_00000],[blocksCurrentRow_00005_00000],[blocksCurrentRow_00005_00001],[blocksCurrentRow_00006_00000],[blocksCurrentRow_00006_00001],[blocksCurrentRow_00007_00000],[blocksCurrentRow_00007_00001],[blocksCurrentRow_00008_00000],[blocksCurrentRow_00008_00001],[blocksCurrentRow_00009_00000],[blocksCurrentRow_00009_00001],[blocksCurrentRow_00010_00000],[blocksCurrentRow_00010_00001],[blocksCurrentRow_00011_00000],[blocksCurrentRow_00011_00001],[blocksCurrentCol_00001_00000],[blocksCurrentCol_00002_00000],[blocksCurrentCol_00003_00000],[blocksCurrentCol_00003_00001],[blocksCurrentCol_00004_00000],[blocksCurrentCol_00004_00001],[blocksCurrentCol_00005_00000],[blocksCurrentCol_00005_00001],[blocksCurrentCol_00006_00000],[blocksCurrentCol_00006_00001],[blocksCurrentCol_00007_00000],[blocksCurrentCol_00007_00001],[blocksCurrentCol_00008_00000],[blocksCurrentCol_00008_00001],[blocksCurrentCol_00009_00000],[blocksCurrentCol_00009_00001],[blocksCurrentCol_00010_00000],[blocksCurrentCol_00010_00001],[blocksCurrentCol_00011_00000],[blocksCurrentCol_00011_00001],[blocksCurrentCol_00013_00000],[blocksCurrentCol_00013_00001],[gridCurrent_00002_00001_00003],[gridCurrent_00003_00001_00003],[gridCurrent_00004_00001_00003],[gridCurrent_00004_00002_00004],[gridCurrent_00005_00001_00003],[gridCurrent_00005_00002_00004],[gridCurrent_00006_00001_00003],[gridCurrent_00006_00002_00004],[gridCurrent_00007_00001_00003],[gridCurrent_00007_00002_00004],[gridCurrent_00008_00001_00003],[gridCurrent_00008_00002_00004],[gridCurrent_00009_00001_00003],[gridCurrent_00009_00002_00004],[gridCurrent_00010_00001_00003],[gridCurrent_00010_00002_00004],[gridCurrent_00011_00001_00003],[gridCurrent_00011_00002_00004],[gridCurrent_00012_00001_00003],[gridCurrent_00012_00002_00004],[gridCurrent_00013_00001_00003],[gridCurrent_00013_00002_00004],[gridCurrent_00014_00001_00003],[gridCurrent_00014_00002_00004],[gridCurrent_00015_00001_00003],[gridCurrent_00015_00002_00004]]
VARORDER STATIC [moveRow_00000, moveRow_00001, moveRow_00002, moveRow_00003, moveRow_00004, moveRow_00005, moveRow_00006, moveRow_00007, moveRow_00008, moveRow_00009, moveRow_00010, moveRow_00011, moveRow_00012, 1, 1, moveCol_00000, moveCol_00001, moveCol_00002, moveCol_00003, moveCol_00004, moveCol_00005, moveCol_00006, moveCol_00007, moveCol_00008, moveCol_00009, moveCol_00010, moveCol_00011, moveCol_00012, 0, 0, 2, avatarCurrentRow_00001, avatarCurrentRow_00002, avatarCurrentRow_00003, avatarCurrentRow_00004, avatarCurrentRow_00005, avatarCurrentRow_00006, avatarCurrentRow_00007, avatarCurrentRow_00008, avatarCurrentRow_00009, avatarCurrentRow_00010, avatarCurrentRow_00011, avatarCurrentRow_00012, 4, 5, 6, 3, avatarCurrentCol_00001, avatarCurrentCol_00002, avatarCurrentCol_00003, avatarCurrentCol_00004, avatarCurrentCol_00005, avatarCurrentCol_00006, avatarCurrentCol_00007, avatarCurrentCol_00008, avatarCurrentCol_00009, avatarCurrentCol_00010, avatarCurrentCol_00011, avatarCurrentCol_00012, 6, 6, 6, 2, 3, 5, 2, 3, 5, blocksCurrentRow_00002_00000, 3, 5, blocksCurrentRow_00003_00000, 3, 5, blocksCurrentRow_00004_00000, 3, 5, blocksCurrentRow_00005_00000, blocksCurrentRow_00005_00001, 5, blocksCurrentRow_00006_00000, blocksCurrentRow_00006_00001, 5, blocksCurrentRow_00007_00000, blocksCurrentRow_00007_00001, 5, blocksCurrentRow_00008_00000, blocksCurrentRow_00008_00001, 5, blocksCurrentRow_00009_00000, blocksCurrentRow_00009_00001, 5, blocksCurrentRow_00010_00000, blocksCurrentRow_00010_00001, 5, blocksCurrentRow_00011_00000, blocksCurrentRow_00011_00001, 5, 2, 2, 5, 2, 2, 5, 2, 2, 6, 2, 2, 7, 4, 5, 6, blocksCurrentCol_00001_00000, 5, 6, blocksCurrentCol_00002_00000, 5, 6, blocksCurrentCol_00003_00000, blocksCurrentCol_00003_00001, 6, blocksCurrentCol_00004_00000, blocksCurrentCol_00004_00001, 6, blocksCurrentCol_00005_00000, blocksCurrentCol_00005_00001, 6, blocksCurrentCol_00006_00000, blocksCurrentCol_00006_00001, 6, blocksCurrentCol_00007_00000, blocksCurrentCol_00007_00001, 6, blocksCurrentCol_00008_00000, blocksCurrentCol_00008_00001, 6, blocksCurrentCol_00009_00000, blocksCurrentCol_00009_00001, 6, blocksCurrentCol_00010_00000, blocksCurrentCol_00010_00001, 6, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, 6, blocksCurrentCol_00013_00000, blocksCurrentCol_00013_00001, 6, blocksCurrentCol_00013_00000, blocksCurrentCol_00013_00001, 6, blocksCurrentCol_00013_00000, blocksCurrentCol_00013_00001, 6, blocksCurrentCol_00013_00000, blocksCurrentCol_00013_00001, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00013_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00013_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00014_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00014_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00015_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00015_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX [moveRow_00000,moveRow_00001,moveRow_00002,moveRow_00003,moveRow_00004,moveRow_00005,moveRow_00006,moveRow_00007,moveRow_00008,moveRow_00009,moveRow_00010,moveRow_00011,moveRow_00012,moveCol_00000,moveCol_00001,moveCol_00002,moveCol_00003,moveCol_00004,moveCol_00005,moveCol_00006,moveCol_00007,moveCol_00008,moveCol_00009,moveCol_00010,moveCol_00011,moveCol_00012,avatarCurrentRow_00001,avatarCurrentRow_00002,avatarCurrentRow_00003,avatarCurrentRow_00004,avatarCurrentRow_00005,avatarCurrentRow_00006,avatarCurrentRow_00007,avatarCurrentRow_00008,avatarCurrentRow_00009,avatarCurrentRow_00010,avatarCurrentRow_00011,avatarCurrentRow_00012,avatarCurrentCol_00001,avatarCurrentCol_00002,avatarCurrentCol_00003,avatarCurrentCol_00004,avatarCurrentCol_00005,avatarCurrentCol_00006,avatarCurrentCol_00007,avatarCurrentCol_00008,avatarCurrentCol_00009,avatarCurrentCol_00010,avatarCurrentCol_00011,avatarCurrentCol_00012,blocksCurrentRow_00002_00000,blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000,blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001,blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001,blocksCurrentRow_00011_00000,blocksCurrentRow_00011_00001,blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001,blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001,blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001,blocksCurrentCol_00013_00000,blocksCurrentCol_00013_00001,gridCurrent_00002_00001_00003,gridCurrent_00003_00001_00003,gridCurrent_00004_00001_00003,gridCurrent_00004_00002_00004,gridCurrent_00005_00001_00003,gridCurrent_00005_00002_00004,gridCurrent_00006_00001_00003,gridCurrent_00006_00002_00004,gridCurrent_00007_00001_00003,gridCurrent_00007_00002_00004,gridCurrent_00008_00001_00003,gridCurrent_00008_00002_00004,gridCurrent_00009_00001_00003,gridCurrent_00009_00002_00004,gridCurrent_00010_00001_00003,gridCurrent_00010_00002_00004,gridCurrent_00011_00001_00003,gridCurrent_00011_00002_00004,gridCurrent_00012_00001_00003,gridCurrent_00012_00002_00004,gridCurrent_00013_00001_00003,gridCurrent_00013_00002_00004,gridCurrent_00014_00001_00003,gridCurrent_00014_00002_00004,gridCurrent_00015_00001_00003,gridCurrent_00015_00002_00004,aux82,aux83,aux106,aux107,aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux127,aux128,aux129,aux130,aux131,aux132,aux133,aux134,aux135,aux136,aux137,aux138,aux139,aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147,aux148,aux149,aux150,aux151,aux152,aux153,aux154,aux155,aux156,aux159,aux162,aux163,aux164,aux165,aux166,aux167,aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,aux192,aux193,aux194,aux195,aux196,aux197,aux198,aux199,aux200,aux201,aux202,aux203,aux204,aux205,aux206,aux207,aux208,aux209,aux210,aux211,aux212,aux213,aux214,aux215,aux216,aux217,aux218,aux219,aux220,aux221,aux222,aux223,aux224,aux225,aux226,aux227,aux228,aux229,aux230,aux231,aux232,aux233,aux234,aux235,aux236,aux237,aux238,aux239,aux240,aux241,aux242,aux243,aux244,aux245,aux246,aux247,aux249,aux250,aux251,aux252,aux253,aux254,aux255,aux256,aux257,aux258,aux259,aux260,aux261,aux262,aux263,aux264,aux265,aux266,aux267,aux268,aux269,aux270,aux271,aux272,aux273,aux274,aux275,aux277,aux278,aux280,aux281,aux283,aux284,aux286,aux287,aux289,aux290,aux292,aux293,aux295,aux296,aux298,aux299,aux301,aux302,aux304,aux305,aux307,aux308,aux309,aux310,aux311,aux312,aux313,aux314,aux315,aux316,aux317,aux318,aux319,aux320,aux321,aux322,aux323,aux324,aux325,aux327,aux328,aux329,aux330,aux331,aux332,aux333,aux334,aux335]
**CONSTRAINTS**
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux108, aux247)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux114, aux264)
watchelement_undefzero([2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux115, aux272)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux109, aux273)
abs(aux274, moveRow_00001)
abs(aux275, moveCol_00001)
abs(aux277, moveRow_00002)
abs(aux278, moveCol_00002)
abs(aux280, moveRow_00003)
abs(aux281, moveCol_00003)
abs(aux283, moveRow_00004)
abs(aux284, moveCol_00004)
abs(aux286, moveRow_00005)
abs(aux287, moveCol_00005)
abs(aux289, moveRow_00006)
abs(aux290, moveCol_00006)
abs(aux292, moveRow_00007)
abs(aux293, moveCol_00007)
abs(aux295, moveRow_00008)
abs(aux296, moveCol_00008)
abs(aux298, moveRow_00009)
abs(aux299, moveCol_00009)
abs(aux301, moveRow_00010)
abs(aux302, moveCol_00010)
abs(aux304, moveRow_00011)
abs(aux305, moveCol_00011)
watchelement_undefzero([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2], aux107, aux307)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux111, aux310)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2], aux106, aux313)
watchelement_undefzero([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux116, aux322)
watchelement_undefzero([gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux117, aux324)
abs(aux325, moveCol_00000)
watchelement_undefzero([2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux112, aux327)
watchelement_undefzero([2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux110, aux328)
watchelement_undefzero([gridCurrent_00013_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux113, aux329)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux109, aux183)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux114, aux184)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux111, aux185)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux108, aux186)
watchelement_undefzero([2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux115, aux187)
watchelement_undefzero([2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux110, aux188)
watchelement_undefzero([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2], aux106, aux189)
watchelement_undefzero([gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux117, aux190)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux179, aux191)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux172, aux192)
watchelement_undefzero([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2], aux164, aux193)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2], aux173, aux194)
watchelement_undefzero([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2], aux180, aux195)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2], aux178, aux196)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2], aux171, aux197)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2], aux177, aux198)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux182, aux199)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux167, aux200)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux174, aux201)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux165, aux202)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux175, aux203)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux168, aux204)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux163, aux205)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux170, aux206)
watchelement_undefzero([2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux112, aux207)
watchelement_undefzero([2, 2, 1, 2, 2, 0, 0, 0, 2, 2], aux107, aux208)
watchelement_undefzero([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux116, aux209)
watchelement_undefzero([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2], aux169, aux210)
watchelement_undefzero([gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux113, aux211)
watchelement_undefzero([2, 2, gridCurrent_00013_00001_00003, 2, 2], aux82, aux212)
watchelement_undefzero([2, 2, gridCurrent_00013_00001_00003, 2, 2], aux83, aux213)
watchelement_undefzero([2, 2, gridCurrent_00014_00001_00003, 2, 2], aux83, aux214)
watchelement_undefzero([2, 2, gridCurrent_00014_00001_00003, 2, 2], aux82, aux215)
watchelement_undefzero([2, 2, gridCurrent_00015_00001_00003, 2, 2], aux82, aux216)
watchelement_undefzero([2, 2, gridCurrent_00015_00001_00003, 2, 2], aux83, aux217)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2], aux82, aux218)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2], aux83, aux219)
watchelement_undefzero([gridCurrent_00004_00002_00004, 2], aux181, aux220)
watchelement_undefzero([1, 2], aux162, aux221)
watchelement_undefzero([1, 2], aux176, aux222)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00000), aux223)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00000), aux224)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00000), aux225)
reify(diseq(avatarCurrentRow_00012,blocksCurrentRow_00011_00000), aux226)
reify(diseq(avatarCurrentRow_00003,blocksCurrentRow_00002_00000), aux227)
reify(diseq(avatarCurrentCol_00007,blocksCurrentCol_00006_00000), aux228)
reify(diseq(avatarCurrentCol_00003,blocksCurrentCol_00002_00000), aux229)
reify(diseq(avatarCurrentCol_00012,blocksCurrentCol_00011_00000), aux230)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00001), aux231)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00001), aux232)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00001), aux233)
reify(diseq(avatarCurrentRow_00012,blocksCurrentRow_00011_00001), aux234)
reify(diseq(avatarCurrentCol_00007,blocksCurrentCol_00006_00001), aux235)
reify(diseq(avatarCurrentCol_00012,blocksCurrentCol_00011_00001), aux236)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00000), aux237)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00000), aux238)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00001), aux239)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00001), aux240)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00001), aux241)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00000), aux242)
reify(diseq(avatarCurrentCol_00002,blocksCurrentCol_00001_00000), aux243)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00000), aux244)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00001), aux245)
reify(watched-and({w-literal(avatarCurrentRow_00003,3),w-literal(avatarCurrentCol_00003,5)}), aux246)
watched-or({diseq(aux186,1),w-literal(aux247,0)})
diseq(0,aux194)
ineq(1, aux211, 0)
diseq(aux205,0)
diseq(aux206,0)
watched-or({watched-and({gaceq(aux249,blocksCurrentCol_00004_00001),w-literal(moveRow_00003,0)}),w-literal(aux239,1),diseq(3,avatarCurrentRow_00004)})
diseq(aux184,0)
diseq(0,aux211)
watched-or({watched-and({w-literal(avatarCurrentRow_00010,2),w-literal(avatarCurrentCol_00010,4)}),w-literal(gridCurrent_00011_00001_00003,1),diseq(1,gridCurrent_00010_00001_00003)})
watched-or({w-literal(aux228,1),watched-and({gaceq(blocksCurrentRow_00007_00000,aux250),gaceq(aux251,blocksCurrentCol_00007_00000)}),w-literal(aux224,1)})
watched-or({w-literal(aux235,1),watched-and({gaceq(blocksCurrentRow_00007_00001,aux252),gaceq(aux253,blocksCurrentCol_00007_00001)}),w-literal(aux232,1)})
ineq(1, aux220, 0)
watched-or({diseq(blocksCurrentRow_00009_00000,avatarCurrentRow_00010),watched-and({gaceq(aux254,blocksCurrentRow_00010_00000),gaceq(blocksCurrentCol_00010_00000,aux255)}),w-literal(aux242,1)})
watched-or({diseq(blocksCurrentRow_00009_00001,avatarCurrentRow_00010),watched-and({gaceq(aux256,blocksCurrentRow_00010_00001),gaceq(blocksCurrentCol_00010_00001,aux257)}),w-literal(aux241,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00004,2),w-literal(avatarCurrentCol_00004,4)}),w-literal(gridCurrent_00005_00001_00003,1),diseq(1,gridCurrent_00004_00001_00003)})
watched-or({watched-and({gaceq(aux258,blocksCurrentRow_00005_00001),gaceq(blocksCurrentCol_00005_00001,aux259)}),diseq(3,avatarCurrentRow_00005),w-literal(aux231,1)})
diseq(0,aux220)
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00000,blocksCurrentCol_00008_00000),gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00008_00000)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00001),gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00001)})})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5)})
ineq(1, aux209, 0)
watched-or({diseq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00000,aux260),gaceq(aux261,blocksCurrentCol_00009_00000)}),w-literal(aux225,1)})
watched-or({diseq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00001,aux262),gaceq(aux263,blocksCurrentCol_00009_00001)}),w-literal(aux233,1)})
watched-or({diseq(aux184,1),w-literal(aux264,0)})
watched-or({w-literal(blocksCurrentCol_00013_00000,2),w-literal(blocksCurrentCol_00013_00001,2)})
watched-or({w-literal(blocksCurrentCol_00013_00000,6),w-literal(blocksCurrentCol_00013_00001,6)})
watched-or({w-literal(gridCurrent_00010_00002_00004,1),watched-and({w-literal(avatarCurrentRow_00009,3),w-literal(avatarCurrentCol_00009,5)}),diseq(gridCurrent_00009_00002_00004,1)})
ineq(1, aux193, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,2),w-literal(avatarCurrentCol_00005,4)}),w-literal(gridCurrent_00006_00001_00003,1),diseq(1,gridCurrent_00005_00001_00003)})
ineq(1, aux221, 0)
ineq(1, aux222, 0)
watched-or({w-literal(gridCurrent_00011_00002_00004,0),diseq(0,gridCurrent_00010_00002_00004)})
watched-or({diseq(blocksCurrentRow_00003_00000,3),diseq(blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001)})
watched-or({watched-and({w-literal(avatarCurrentRow_00007,3),w-literal(avatarCurrentCol_00007,5)}),w-literal(gridCurrent_00008_00002_00004,1),diseq(1,gridCurrent_00007_00002_00004)})
diseq(0,aux209)
diseq(aux210,0)
watched-or({w-literal(gridCurrent_00013_00001_00003,0),diseq(0,gridCurrent_00012_00001_00003)})
watched-or({w-literal(gridCurrent_00013_00001_00003,1),diseq(1,gridCurrent_00012_00001_00003)})
diseq(0,aux193)
watched-or({watched-and({w-literal(blocksCurrentRow_00002_00000,2),gaceq(blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000)}),watched-and({w-literal(aux243,0),w-literal(avatarCurrentRow_00002,2)})})
diseq(0,aux221)
diseq(0,aux222)
watched-or({diseq(aux134,blocksCurrentRow_00003_00000),diseq(aux134,3),diseq(aux134,5),diseq(aux135,6),watched-and({watched-or({diseq(aux136,blocksCurrentRow_00003_00000),diseq(aux137,blocksCurrentCol_00003_00000)}),watched-or({diseq(aux136,5),diseq(aux137,6)}),watched-or({diseq(aux136,3),diseq(aux137,blocksCurrentCol_00003_00001)})}),diseq(aux135,blocksCurrentCol_00003_00000),diseq(aux135,blocksCurrentCol_00003_00001)})
watched-or({watched-and({gaceq(blocksCurrentRow_00011_00000,blocksCurrentRow_00010_00000),gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00011_00000)}),watched-and({gaceq(blocksCurrentCol_00010_00000,avatarCurrentCol_00011),w-literal(aux244,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00011_00001,blocksCurrentRow_00010_00001),gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00001)}),watched-and({gaceq(blocksCurrentCol_00010_00001,avatarCurrentCol_00011),w-literal(aux245,0)})})
diseq(aux192,0)
diseq(aux191,0)
watched-or({watched-and({gaceq(blocksCurrentRow_00011_00000,aux265),gaceq(aux266,blocksCurrentCol_00011_00000)}),diseq(blocksCurrentCol_00010_00000,avatarCurrentCol_00011),w-literal(aux244,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00011_00001,aux267),gaceq(aux268,blocksCurrentCol_00011_00001)}),diseq(blocksCurrentCol_00010_00001,avatarCurrentCol_00011),w-literal(aux245,1)})
watched-or({w-literal(gridCurrent_00009_00001_00003,0),diseq(gridCurrent_00008_00001_00003,0)})
watched-or({diseq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux237,1),watched-and({gaceq(aux269,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,aux270)})})
watched-or({diseq(avatarCurrentRow_00001,2),diseq(avatarCurrentCol_00001,4),watched-and({w-literal(moveRow_00000,0),gaceq(blocksCurrentCol_00001_00000,aux271)})})
watched-or({w-literal(gridCurrent_00009_00002_00004,0),diseq(0,gridCurrent_00008_00002_00004)})
watched-or({w-literal(aux272,0),diseq(aux187,1)})
watched-or({diseq(blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001),diseq(blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001)})
watched-or({gaceq(blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00001),watched-and({w-literal(aux239,0),w-literal(avatarCurrentRow_00004,3)})})
watched-or({w-literal(aux273,0),diseq(1,aux183)})
watched-or({w-literal(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00008,2),w-literal(avatarCurrentCol_00008,4)}),diseq(gridCurrent_00008_00001_00003,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00006,2),w-literal(avatarCurrentCol_00006,4)}),w-literal(gridCurrent_00007_00001_00003,1),diseq(gridCurrent_00006_00001_00003,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,2),w-literal(avatarCurrentCol_00003,4)}),w-literal(gridCurrent_00004_00001_00003,1),diseq(1,gridCurrent_00003_00001_00003)})
ineq(1, aux205, 0)
ineq(1, aux206, 0)
watched-or({w-literal(aux307,0),diseq(aux208,1)})
watched-or({diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00001)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00000),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00000)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00001),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00001)})
ineq(1, aux197, 0)
ineq(1, aux198, 0)
watched-or({w-literal(aux227,1),w-literal(aux229,1),watched-and({gaceq(blocksCurrentRow_00003_00000,aux308),gaceq(aux309,blocksCurrentCol_00003_00000)})})
diseq(aux186,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00006,3),w-literal(avatarCurrentCol_00006,5)}),w-literal(gridCurrent_00007_00002_00004,1),diseq(1,gridCurrent_00006_00002_00004)})
watched-or({w-literal(aux310,0),diseq(1,aux185)})
ineq(5, aux166, 0)
watched-or({w-literal(gridCurrent_00012_00001_00003,0),diseq(0,gridCurrent_00011_00001_00003)})
watched-or({w-literal(gridCurrent_00012_00001_00003,1),diseq(1,gridCurrent_00011_00001_00003)})
watched-or({diseq(blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001),diseq(blocksCurrentRow_00004_00000,3)})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5),watched-and({w-literal(moveRow_00001,0),w-literal(moveCol_00001,0)})})
ineq(1, aux187, 0)
watched-or({w-literal(gridCurrent_00011_00002_00004,1),diseq(1,gridCurrent_00010_00002_00004),watched-and({w-literal(avatarCurrentRow_00010,3),w-literal(avatarCurrentCol_00010,5)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000),gaceq(blocksCurrentCol_00003_00000,blocksCurrentCol_00004_00000)}),watched-and({gaceq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux237,0)})})
watched-or({diseq(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00009,2),w-literal(avatarCurrentCol_00009,4)}),w-literal(gridCurrent_00010_00001_00003,1)})
watched-or({diseq(aux138,blocksCurrentRow_00009_00000),diseq(aux138,blocksCurrentRow_00009_00001),diseq(aux138,5),diseq(aux139,6),watched-and({watched-or({diseq(aux140,5),diseq(aux141,6)}),watched-or({diseq(aux140,blocksCurrentRow_00009_00000),diseq(aux141,blocksCurrentCol_00009_00000)}),watched-or({diseq(aux140,blocksCurrentRow_00009_00001),diseq(aux141,blocksCurrentCol_00009_00001)})}),diseq(aux139,blocksCurrentCol_00009_00000),diseq(aux139,blocksCurrentCol_00009_00001)})
watched-or({diseq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),watched-and({gaceq(aux311,blocksCurrentRow_00005_00000),gaceq(blocksCurrentCol_00005_00000,aux312)}),w-literal(aux223,1)})
ineq(1, aux196, 0)
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00000),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00000)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00001),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00001)})
ineq(1, aux208, 0)
watched-or({diseq(aux189,1),w-literal(aux313,0)})
watched-or({w-literal(gridCurrent_00015_00002_00004,0),diseq(0,gridCurrent_00014_00002_00004)})
watched-or({w-literal(gridCurrent_00015_00002_00004,1),diseq(1,gridCurrent_00014_00002_00004)})
watched-or({watched-and({watched-or({diseq(aux143,5),diseq(aux144,6)}),watched-or({diseq(aux143,2),diseq(blocksCurrentCol_00013_00000,aux144)}),watched-or({diseq(aux143,2),diseq(blocksCurrentCol_00013_00001,aux144)})}),diseq(aux142,6),diseq(aux159,2),diseq(aux159,5),diseq(blocksCurrentCol_00013_00000,aux142),diseq(blocksCurrentCol_00013_00001,aux142)})
ineq(1, aux186, 0)
watched-or({w-literal(aux226,1),w-literal(aux230,1),watched-and({gaceq(blocksCurrentCol_00013_00000,aux314),w-literal(aux315,2)})})
watched-or({w-literal(aux234,1),w-literal(aux236,1),watched-and({gaceq(blocksCurrentCol_00013_00001,aux316),w-literal(aux317,2)})})
watched-or({diseq(aux153,blocksCurrentRow_00008_00000),diseq(aux153,blocksCurrentRow_00008_00001),diseq(aux153,5),diseq(aux154,6),diseq(aux154,blocksCurrentCol_00008_00000),diseq(aux154,blocksCurrentCol_00008_00001),watched-and({watched-or({diseq(aux155,blocksCurrentRow_00008_00000),diseq(aux156,blocksCurrentCol_00008_00000)}),watched-or({diseq(aux155,blocksCurrentRow_00008_00001),diseq(aux156,blocksCurrentCol_00008_00001)}),watched-or({diseq(aux155,5),diseq(aux156,6)})})})
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001),diseq(blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001)})
ineq(1, aux216, 0)
ineq(1, aux217, 0)
watched-or({diseq(1,gridCurrent_00004_00002_00004),watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(avatarCurrentCol_00004,5)}),w-literal(gridCurrent_00005_00002_00004,1)})
watched-or({diseq(blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001),diseq(blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001)})
ineq(1, aux184, 0)
diseq(aux196,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00002,2),w-literal(avatarCurrentCol_00002,4)}),w-literal(gridCurrent_00003_00001_00003,1),diseq(1,gridCurrent_00002_00001_00003)})
watched-or({diseq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00000,aux318),gaceq(aux319,blocksCurrentRow_00006_00000)}),w-literal(aux238,1)})
watched-or({diseq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00001,aux320),gaceq(aux321,blocksCurrentRow_00006_00001)}),w-literal(aux240,1)})
ineq(1, aux190, 0)
watched-or({w-literal(gridCurrent_00008_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00007,2),w-literal(avatarCurrentCol_00007,4)}),diseq(gridCurrent_00007_00001_00003,1)})
ineq(aux166, 11, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(avatarCurrentCol_00005,5)}),w-literal(gridCurrent_00006_00002_00004,1),diseq(1,gridCurrent_00005_00002_00004)})
watched-or({diseq(1,aux209),w-literal(aux322,0)})
diseq(blocksCurrentCol_00013_00000,blocksCurrentCol_00013_00001)
watched-or({w-literal(gridCurrent_00011_00001_00003,0),diseq(0,gridCurrent_00010_00001_00003)})
watched-or({diseq(aux145,blocksCurrentRow_00011_00000),diseq(aux145,blocksCurrentRow_00011_00001),watched-and({watched-or({diseq(aux147,5),diseq(aux148,6)}),watched-or({diseq(aux147,blocksCurrentRow_00011_00000),diseq(aux148,blocksCurrentCol_00011_00000)}),watched-or({diseq(aux147,blocksCurrentRow_00011_00001),diseq(aux148,blocksCurrentCol_00011_00001)})}),diseq(aux145,5),diseq(aux146,6),diseq(aux146,blocksCurrentCol_00011_00000),diseq(aux146,blocksCurrentCol_00011_00001)})
watched-or({watched-and({gaceq(aux323,blocksCurrentCol_00003_00001),w-literal(moveRow_00002,0)}),diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,5)})
watched-or({diseq(avatarCurrentCol_00002,blocksCurrentCol_00002_00000),diseq(avatarCurrentRow_00002,blocksCurrentRow_00002_00000)})
watched-or({diseq(0,gridCurrent_00012_00002_00004),w-literal(gridCurrent_00013_00002_00004,0)})
watched-or({w-literal(gridCurrent_00005_00001_00003,0),diseq(0,gridCurrent_00004_00001_00003)})
diseq(aux215,0)
diseq(aux214,0)
ineq(1, aux215, 0)
ineq(1, aux214, 0)
ineq(1, aux189, 0)
ineq(1, aux200, 0)
ineq(1, aux199, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00001,2),w-literal(avatarCurrentCol_00001,4)}),w-literal(gridCurrent_00002_00001_00003,1)})
watched-or({diseq(aux190,1),w-literal(aux324,0)})
watched-or({w-literal(gridCurrent_00014_00002_00004,0),diseq(0,gridCurrent_00013_00002_00004)})
watched-or({w-literal(gridCurrent_00014_00002_00004,1),diseq(1,gridCurrent_00013_00002_00004)})
watched-or({w-literal(gridCurrent_00012_00002_00004,1),diseq(1,gridCurrent_00011_00002_00004),watched-and({w-literal(avatarCurrentRow_00011,3),w-literal(avatarCurrentCol_00011,5)})})
watched-or({w-literal(gridCurrent_00006_00001_00003,0),diseq(0,gridCurrent_00005_00001_00003)})
watched-or({diseq(gridCurrent_00009_00001_00003,0),w-literal(gridCurrent_00010_00001_00003,0)})
watched-or({w-literal(gridCurrent_00008_00002_00004,0),diseq(0,gridCurrent_00007_00002_00004)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00000),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00000)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00001),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00001)})
watched-or({watched-and({gaceq(blocksCurrentCol_00013_00000,blocksCurrentCol_00011_00000),w-literal(blocksCurrentRow_00011_00000,2)}),watched-and({w-literal(aux226,0),w-literal(aux230,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00013_00001,blocksCurrentCol_00011_00001),w-literal(blocksCurrentRow_00011_00001,2)}),watched-and({w-literal(aux234,0),w-literal(aux236,0)})})
watched-or({diseq(aux118,5),diseq(aux121,6),diseq(aux118,blocksCurrentRow_00005_00000),diseq(aux118,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,aux121),diseq(blocksCurrentCol_00005_00001,aux121),watched-and({watched-or({diseq(aux119,blocksCurrentRow_00005_00000),diseq(blocksCurrentCol_00005_00000,aux120)}),watched-or({diseq(aux119,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux120)}),watched-or({diseq(aux119,5),diseq(aux120,6)})})})
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(aux231,0)}),watched-and({gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00004_00001),w-literal(blocksCurrentRow_00005_00001,3)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),w-literal(aux238,0)}),watched-and({gaceq(blocksCurrentRow_00005_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00006_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),w-literal(aux240,0)}),watched-and({gaceq(blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00001)})})
watched-or({w-literal(aux246,1),w-literal(blocksCurrentCol_00003_00001,5)})
watched-or({diseq(avatarCurrentRow_00011,blocksCurrentRow_00011_00000),diseq(avatarCurrentCol_00011,blocksCurrentCol_00011_00000)})
watched-or({diseq(avatarCurrentRow_00011,blocksCurrentRow_00011_00001),diseq(avatarCurrentCol_00011,blocksCurrentCol_00011_00001)})
watched-or({diseq(1,gridCurrent_00012_00002_00004),watched-and({w-literal(avatarCurrentRow_00012,3),w-literal(avatarCurrentCol_00012,5)}),w-literal(gridCurrent_00013_00002_00004,1)})
watched-or({w-literal(aux246,1),w-literal(gridCurrent_00004_00002_00004,1)})
watched-or({diseq(3,blocksCurrentRow_00002_00000),diseq(blocksCurrentCol_00002_00000,5)})
ineq(1, aux210, 0)
watched-or({diseq(avatarCurrentCol_00001,blocksCurrentCol_00001_00000),diseq(avatarCurrentRow_00001,2)})
ineq(1, aux192, 0)
ineq(1, aux191, 0)
watched-or({w-literal(gridCurrent_00010_00002_00004,0),diseq(gridCurrent_00009_00002_00004,0)})
watched-or({diseq(aux122,blocksCurrentRow_00010_00000),diseq(aux122,blocksCurrentRow_00010_00001),diseq(aux123,blocksCurrentCol_00010_00000),diseq(aux123,blocksCurrentCol_00010_00001),diseq(aux122,5),diseq(aux123,6),watched-and({watched-or({diseq(aux124,blocksCurrentRow_00010_00000),diseq(aux125,blocksCurrentCol_00010_00000)}),watched-or({diseq(aux124,blocksCurrentRow_00010_00001),diseq(aux125,blocksCurrentCol_00010_00001)}),watched-or({diseq(aux124,5),diseq(aux125,6)})})})
watched-or({watched-and({watched-or({diseq(aux131,5),diseq(aux132,6)}),watched-or({diseq(aux132,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux131)}),watched-or({diseq(aux132,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux131)})}),diseq(aux130,5),diseq(aux133,6),diseq(aux133,blocksCurrentCol_00007_00000),diseq(aux133,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00000,aux130),diseq(blocksCurrentRow_00007_00001,aux130)})
ineq(1, aux202, 0)
ineq(1, aux201, 0)
ineq(1, aux212, 0)
ineq(1, aux213, 0)
diseq(aux197,0)
diseq(aux198,0)
diseq(0,aux202)
diseq(0,aux201)
watched-or({diseq(aux150,blocksCurrentCol_00006_00000),diseq(aux150,blocksCurrentCol_00006_00001),diseq(aux149,5),diseq(aux150,6),watched-and({watched-or({diseq(aux151,5),diseq(aux152,6)}),watched-or({diseq(aux152,blocksCurrentCol_00006_00000),diseq(aux151,blocksCurrentRow_00006_00000)}),watched-or({diseq(aux152,blocksCurrentCol_00006_00001),diseq(aux151,blocksCurrentRow_00006_00001)})}),diseq(aux149,blocksCurrentRow_00006_00000),diseq(aux149,blocksCurrentRow_00006_00001)})
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001)})
diseq(0,aux212)
diseq(0,aux213)
watched-or({w-literal(aux327,0),diseq(1,aux207)})
diseq(aux189,0)
watched-or({w-literal(gridCurrent_00007_00001_00003,0),diseq(gridCurrent_00006_00001_00003,0)})
watched-or({w-literal(gridCurrent_00004_00001_00003,0),diseq(0,gridCurrent_00003_00001_00003)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,blocksCurrentRow_00005_00000)}),watched-and({gaceq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),w-literal(aux223,0)})})
watched-or({watched-and({w-literal(avatarCurrentRow_00008,3),w-literal(avatarCurrentCol_00008,5)}),w-literal(gridCurrent_00009_00002_00004,1),diseq(1,gridCurrent_00008_00002_00004)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00000),diseq(avatarCurrentRow_00004,blocksCurrentRow_00004_00000)})
watched-or({w-literal(aux328,0),diseq(1,aux188)})
diseq(aux200,0)
diseq(aux199,0)
watched-or({w-literal(gridCurrent_00007_00002_00004,0),diseq(0,gridCurrent_00006_00002_00004)})
watched-or({diseq(1,aux211),w-literal(aux329,0)})
ineq(1, aux218, 0)
ineq(1, aux219, 0)
diseq(0,aux218)
diseq(0,aux219)
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00000),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00000)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00001),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00001)})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00009_00000),gaceq(blocksCurrentRow_00009_00000,blocksCurrentRow_00010_00000)}),watched-and({gaceq(blocksCurrentRow_00009_00000,avatarCurrentRow_00010),w-literal(aux242,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00009_00001),gaceq(blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00001)}),watched-and({gaceq(blocksCurrentRow_00009_00001,avatarCurrentRow_00010),w-literal(aux241,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,aux330),gaceq(aux331,blocksCurrentCol_00008_00000)}),diseq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)})
watched-or({w-literal(aux243,1),watched-and({gaceq(aux332,blocksCurrentRow_00002_00000),gaceq(aux333,blocksCurrentCol_00002_00000)}),diseq(avatarCurrentRow_00002,2)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,aux334),gaceq(aux335,blocksCurrentCol_00008_00001)}),diseq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)})
ineq(1, aux195, 0)
watched-or({w-literal(blocksCurrentCol_00001_00000,4),watched-and({w-literal(moveRow_00000,0),w-literal(moveCol_00000,1)})})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00001),diseq(avatarCurrentRow_00004,3)})
diseq(0,aux195)
ineq(1, aux183, 0)
diseq(aux216,0)
diseq(aux217,0)
ineq(1, aux188, 0)
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,blocksCurrentRow_00009_00000),gaceq(blocksCurrentCol_00008_00000,blocksCurrentCol_00009_00000)}),watched-and({gaceq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),w-literal(aux225,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00001),gaceq(blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00001)}),watched-and({gaceq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),w-literal(aux233,0)})})
watched-or({diseq(avatarCurrentRow_00003,blocksCurrentRow_00003_00000),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00000)})
diseq(aux187,0)
diseq(0,aux183)
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,blocksCurrentCol_00007_00000)}),watched-and({w-literal(aux228,0),w-literal(aux224,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00001)}),watched-and({w-literal(aux235,0),w-literal(aux232,0)})})
watched-or({watched-and({w-literal(aux229,0),w-literal(aux227,0)}),watched-and({gaceq(blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000),gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00002_00000)})})
diseq(0,aux188)
ineq(1, aux207, 0)
watched-or({diseq(blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001)})
watched-or({w-literal(gridCurrent_00003_00001_00003,0),diseq(0,gridCurrent_00002_00001_00003)})
ineq(1, aux185, 0)
watched-or({diseq(0,gridCurrent_00014_00001_00003),w-literal(gridCurrent_00015_00001_00003,0)})
watched-or({diseq(1,gridCurrent_00014_00001_00003),w-literal(gridCurrent_00015_00001_00003,1)})
ineq(1, aux204, 0)
ineq(1, aux203, 0)
diseq(0,aux207)
watched-or({diseq(0,gridCurrent_00004_00002_00004),w-literal(gridCurrent_00005_00002_00004,0)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00000),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00000)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00001),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00001)})
diseq(0,aux185)
watched-or({w-literal(gridCurrent_00012_00002_00004,0),diseq(0,gridCurrent_00011_00002_00004)})
diseq(aux190,0)
watched-or({w-literal(gridCurrent_00008_00001_00003,0),diseq(gridCurrent_00007_00001_00003,0)})
diseq(0,aux204)
diseq(0,aux203)
diseq(aux208,0)
watched-or({w-literal(gridCurrent_00014_00001_00003,0),diseq(0,gridCurrent_00013_00001_00003)})
watched-or({w-literal(gridCurrent_00014_00001_00003,1),diseq(1,gridCurrent_00013_00001_00003)})
watched-or({diseq(blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001),diseq(blocksCurrentRow_00011_00000,blocksCurrentRow_00011_00001)})
watched-or({w-literal(gridCurrent_00006_00002_00004,0),diseq(0,gridCurrent_00005_00002_00004)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00000),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00000)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00001),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00001)})
watched-or({diseq(aux126,blocksCurrentRow_00004_00000),diseq(aux126,3),diseq(aux126,5),diseq(aux129,6),watched-and({watched-or({diseq(aux127,5),diseq(aux128,6)}),watched-or({diseq(aux127,blocksCurrentRow_00004_00000),diseq(aux128,blocksCurrentCol_00004_00000)}),watched-or({diseq(aux127,3),diseq(aux128,blocksCurrentCol_00004_00001)})}),diseq(aux129,blocksCurrentCol_00004_00000),diseq(aux129,blocksCurrentCol_00004_00001)})
ineq(1, aux194, 0)
sumleq([moveRow_00012,moveCol_00012],1)
sumgeq([moveRow_00012,moveCol_00012],1)
sumleq([moveCol_00003,blocksCurrentCol_00003_00001],aux249)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00001],aux249)
sumleq([moveRow_00006,blocksCurrentRow_00006_00000],aux250)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00000],aux250)
sumleq([moveCol_00006,blocksCurrentCol_00006_00000],aux251)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00000],aux251)
sumleq([moveRow_00006,blocksCurrentRow_00006_00001],aux252)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00001],aux252)
sumleq([moveCol_00006,blocksCurrentCol_00006_00001],aux253)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00001],aux253)
sumleq([moveRow_00009,blocksCurrentRow_00009_00000],aux254)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00000],aux254)
sumleq([moveCol_00009,blocksCurrentCol_00009_00000],aux255)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00000],aux255)
sumleq([moveRow_00009,blocksCurrentRow_00009_00001],aux256)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00001],aux256)
sumleq([moveCol_00009,blocksCurrentCol_00009_00001],aux257)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00001],aux257)
sumleq([moveRow_00004,3],aux258)
sumgeq([moveRow_00004,3],aux258)
sumleq([moveCol_00004,blocksCurrentCol_00004_00001],aux259)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00001],aux259)
sumleq([moveRow_00008,blocksCurrentRow_00008_00000],aux260)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00000],aux260)
sumleq([moveCol_00008,blocksCurrentCol_00008_00000],aux261)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00000],aux261)
sumleq([moveRow_00008,blocksCurrentRow_00008_00001],aux262)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00001],aux262)
sumleq([moveCol_00008,blocksCurrentCol_00008_00001],aux263)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00001],aux263)
sumleq([moveRow_00010,blocksCurrentRow_00010_00000],aux265)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00000],aux265)
sumleq([moveCol_00010,blocksCurrentCol_00010_00000],aux266)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00000],aux266)
sumleq([moveRow_00010,blocksCurrentRow_00010_00001],aux267)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00001],aux267)
sumleq([moveCol_00010,blocksCurrentCol_00010_00001],aux268)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00001],aux268)
sumleq([moveCol_00003,blocksCurrentCol_00003_00000],aux269)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00000],aux269)
sumleq([moveRow_00003,blocksCurrentRow_00003_00000],aux270)
sumgeq([moveRow_00003,blocksCurrentRow_00003_00000],aux270)
sumleq([moveCol_00000,4],aux271)
sumgeq([moveCol_00000,4],aux271)
sumleq([aux274,aux275],1)
sumgeq([aux274,aux275],1)
sumleq([aux277,aux278],1)
sumgeq([aux277,aux278],1)
sumleq([aux280,aux281],1)
sumgeq([aux280,aux281],1)
sumleq([aux283,aux284],1)
sumgeq([aux283,aux284],1)
sumleq([aux286,aux287],1)
sumgeq([aux286,aux287],1)
sumleq([aux289,aux290],1)
sumgeq([aux289,aux290],1)
sumleq([aux292,aux293],1)
sumgeq([aux292,aux293],1)
sumleq([aux295,aux296],1)
sumgeq([aux295,aux296],1)
sumleq([aux298,aux299],1)
sumgeq([aux298,aux299],1)
sumleq([aux301,aux302],1)
sumgeq([aux301,aux302],1)
sumleq([aux304,aux305],1)
sumgeq([aux304,aux305],1)
sumleq([moveRow_00002,blocksCurrentRow_00002_00000],aux308)
sumgeq([moveRow_00002,blocksCurrentRow_00002_00000],aux308)
sumleq([moveCol_00002,blocksCurrentCol_00002_00000],aux309)
sumgeq([moveCol_00002,blocksCurrentCol_00002_00000],aux309)
sumleq([moveRow_00004,blocksCurrentRow_00004_00000],aux311)
sumgeq([moveRow_00004,blocksCurrentRow_00004_00000],aux311)
sumleq([moveCol_00004,blocksCurrentCol_00004_00000],aux312)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00000],aux312)
sumleq([moveCol_00011,blocksCurrentCol_00011_00000],aux314)
sumgeq([moveCol_00011,blocksCurrentCol_00011_00000],aux314)
sumleq([moveRow_00011,blocksCurrentRow_00011_00000],aux315)
sumgeq([moveRow_00011,blocksCurrentRow_00011_00000],aux315)
sumleq([moveCol_00011,blocksCurrentCol_00011_00001],aux316)
sumgeq([moveCol_00011,blocksCurrentCol_00011_00001],aux316)
sumleq([moveRow_00011,blocksCurrentRow_00011_00001],aux317)
sumgeq([moveRow_00011,blocksCurrentRow_00011_00001],aux317)
sumleq([blocksCurrentCol_00005_00000,moveCol_00005],aux318)
sumgeq([blocksCurrentCol_00005_00000,moveCol_00005],aux318)
sumleq([moveRow_00005,blocksCurrentRow_00005_00000],aux319)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00000],aux319)
sumleq([blocksCurrentCol_00005_00001,moveCol_00005],aux320)
sumgeq([blocksCurrentCol_00005_00001,moveCol_00005],aux320)
sumleq([moveRow_00005,blocksCurrentRow_00005_00001],aux321)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00001],aux321)
sumleq([moveCol_00002,5],aux323)
sumgeq([moveCol_00002,5],aux323)
sumleq([aux325,moveRow_00000],1)
sumgeq([aux325,moveRow_00000],1)
sumleq([blocksCurrentRow_00007_00000,moveRow_00007],aux330)
sumgeq([blocksCurrentRow_00007_00000,moveRow_00007],aux330)
sumleq([moveCol_00007,blocksCurrentCol_00007_00000],aux331)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00000],aux331)
sumleq([moveRow_00001,2],aux332)
sumgeq([moveRow_00001,2],aux332)
sumleq([moveCol_00001,blocksCurrentCol_00001_00000],aux333)
sumgeq([moveCol_00001,blocksCurrentCol_00001_00000],aux333)
sumleq([blocksCurrentRow_00007_00001,moveRow_00007],aux334)
sumgeq([blocksCurrentRow_00007_00001,moveRow_00007],aux334)
sumleq([moveCol_00007,blocksCurrentCol_00007_00001],aux335)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00001],aux335)
sumleq([blocksCurrentCol_00013_00001,-2],aux82)
sumgeq([blocksCurrentCol_00013_00001,-2],aux82)
sumleq([blocksCurrentCol_00013_00000,-2],aux83)
sumgeq([blocksCurrentCol_00013_00000,-2],aux83)
sumleq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumgeq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumleq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumgeq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumleq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumgeq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumleq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumgeq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumleq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumgeq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumleq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumgeq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumleq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumgeq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumleq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumgeq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumleq([avatarCurrentCol_00011,moveCol_00011],avatarCurrentCol_00012)
sumgeq([avatarCurrentCol_00011,moveCol_00011],avatarCurrentCol_00012)
sumleq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumgeq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumleq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumgeq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumleq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumgeq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumleq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumgeq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumleq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumgeq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumleq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumgeq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumleq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumgeq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumleq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumgeq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumleq([avatarCurrentRow_00011,moveRow_00011],avatarCurrentRow_00012)
sumgeq([avatarCurrentRow_00011,moveRow_00011],avatarCurrentRow_00012)
sumleq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumgeq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumleq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumgeq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumleq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumgeq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumleq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
sumgeq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
weightedsumleq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux106)
weightedsumgeq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux106)
weightedsumleq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux107)
weightedsumgeq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux107)
weightedsumleq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux108)
weightedsumgeq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux108)
weightedsumleq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux109)
weightedsumgeq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux109)
weightedsumleq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-17],aux110)
weightedsumgeq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-17],aux110)
weightedsumleq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux111)
weightedsumgeq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux111)
weightedsumleq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-25],aux112)
weightedsumgeq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-25],aux112)
weightedsumleq([7,1,1],[avatarCurrentRow_00012,avatarCurrentCol_00012,-26],aux113)
weightedsumgeq([7,1,1],[avatarCurrentRow_00012,avatarCurrentCol_00012,-26],aux113)
weightedsumleq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-16],aux114)
weightedsumgeq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-16],aux114)
weightedsumleq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-17],aux115)
weightedsumgeq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-17],aux115)
weightedsumleq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux116)
weightedsumgeq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux116)
weightedsumleq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-18],aux117)
weightedsumgeq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-18],aux117)
sumleq([avatarCurrentRow_00005,moveRow_00004],aux118)
sumgeq([avatarCurrentRow_00005,moveRow_00004],aux118)
weightedsumleq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux119)
weightedsumgeq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux119)
weightedsumleq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux120)
weightedsumgeq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux120)
sumleq([avatarCurrentCol_00005,moveCol_00004],aux121)
sumgeq([avatarCurrentCol_00005,moveCol_00004],aux121)
sumleq([avatarCurrentRow_00010,moveRow_00009],aux122)
sumgeq([avatarCurrentRow_00010,moveRow_00009],aux122)
sumleq([avatarCurrentCol_00010,moveCol_00009],aux123)
sumgeq([avatarCurrentCol_00010,moveCol_00009],aux123)
weightedsumleq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux124)
weightedsumgeq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux124)
weightedsumleq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux125)
weightedsumgeq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux125)
sumleq([avatarCurrentRow_00004,moveRow_00003],aux126)
sumgeq([avatarCurrentRow_00004,moveRow_00003],aux126)
weightedsumleq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux127)
weightedsumgeq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux127)
weightedsumleq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux128)
weightedsumgeq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux128)
sumleq([avatarCurrentCol_00004,moveCol_00003],aux129)
sumgeq([avatarCurrentCol_00004,moveCol_00003],aux129)
sumleq([avatarCurrentRow_00007,moveRow_00006],aux130)
sumgeq([avatarCurrentRow_00007,moveRow_00006],aux130)
weightedsumleq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux131)
weightedsumgeq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux131)
weightedsumleq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux132)
weightedsumgeq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux132)
sumleq([avatarCurrentCol_00007,moveCol_00006],aux133)
sumgeq([avatarCurrentCol_00007,moveCol_00006],aux133)
sumleq([avatarCurrentRow_00003,moveRow_00002],aux134)
sumgeq([avatarCurrentRow_00003,moveRow_00002],aux134)
sumleq([avatarCurrentCol_00003,moveCol_00002],aux135)
sumgeq([avatarCurrentCol_00003,moveCol_00002],aux135)
weightedsumleq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux136)
weightedsumgeq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux136)
weightedsumleq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux137)
weightedsumgeq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux137)
sumleq([avatarCurrentRow_00009,moveRow_00008],aux138)
sumgeq([avatarCurrentRow_00009,moveRow_00008],aux138)
sumleq([avatarCurrentCol_00009,moveCol_00008],aux139)
sumgeq([avatarCurrentCol_00009,moveCol_00008],aux139)
weightedsumleq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux140)
weightedsumgeq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux140)
weightedsumleq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux141)
weightedsumgeq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux141)
sumleq([avatarCurrentCol_00012,moveCol_00011],aux142)
sumgeq([avatarCurrentCol_00012,moveCol_00011],aux142)
weightedsumleq([1,2],[avatarCurrentRow_00012,moveRow_00011],aux143)
weightedsumgeq([1,2],[avatarCurrentRow_00012,moveRow_00011],aux143)
weightedsumleq([1,2],[avatarCurrentCol_00012,moveCol_00011],aux144)
weightedsumgeq([1,2],[avatarCurrentCol_00012,moveCol_00011],aux144)
sumleq([avatarCurrentRow_00011,moveRow_00010],aux145)
sumgeq([avatarCurrentRow_00011,moveRow_00010],aux145)
sumleq([avatarCurrentCol_00011,moveCol_00010],aux146)
sumgeq([avatarCurrentCol_00011,moveCol_00010],aux146)
weightedsumleq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux147)
weightedsumgeq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux147)
weightedsumleq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux148)
weightedsumgeq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux148)
sumleq([avatarCurrentRow_00006,moveRow_00005],aux149)
sumgeq([avatarCurrentRow_00006,moveRow_00005],aux149)
sumleq([avatarCurrentCol_00006,moveCol_00005],aux150)
sumgeq([avatarCurrentCol_00006,moveCol_00005],aux150)
weightedsumleq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux151)
weightedsumgeq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux151)
weightedsumleq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux152)
weightedsumgeq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux152)
sumleq([avatarCurrentRow_00008,moveRow_00007],aux153)
sumgeq([avatarCurrentRow_00008,moveRow_00007],aux153)
sumleq([avatarCurrentCol_00008,moveCol_00007],aux154)
sumgeq([avatarCurrentCol_00008,moveCol_00007],aux154)
weightedsumleq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux155)
weightedsumgeq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux155)
weightedsumleq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux156)
weightedsumgeq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux156)
sumleq([moveRow_00000,2],avatarCurrentRow_00001)
sumgeq([moveRow_00000,2],avatarCurrentRow_00001)
sumleq([avatarCurrentRow_00012,moveRow_00012],4)
sumgeq([avatarCurrentRow_00012,moveRow_00012],4)
sumleq([avatarCurrentRow_00012,moveRow_00011],aux159)
sumgeq([avatarCurrentRow_00012,moveRow_00011],aux159)
sumleq([moveCol_00000,3],avatarCurrentCol_00001)
sumgeq([moveCol_00000,3],avatarCurrentCol_00001)
sumleq([avatarCurrentCol_00012,moveCol_00012],6)
sumgeq([avatarCurrentCol_00012,moveCol_00012],6)
sumleq([blocksCurrentCol_00001_00000,-4],aux162)
sumgeq([blocksCurrentCol_00001_00000,-4],aux162)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux163)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux163)
weightedsumleq([7,1,1],[blocksCurrentRow_00003_00000,-16,blocksCurrentCol_00003_00000],aux164)
weightedsumgeq([7,1,1],[blocksCurrentRow_00003_00000,-16,blocksCurrentCol_00003_00000],aux164)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux165)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux165)
sumleq([blocksCurrentCol_00013_00000,blocksCurrentCol_00013_00001],aux166)
sumgeq([blocksCurrentCol_00013_00000,blocksCurrentCol_00013_00001],aux166)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux167)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux167)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux168)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux168)
weightedsumleq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux169)
weightedsumgeq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux169)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux170)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux170)
weightedsumleq([7,1,1],[blocksCurrentRow_00011_00000,-16,blocksCurrentCol_00011_00000],aux171)
weightedsumgeq([7,1,1],[blocksCurrentRow_00011_00000,-16,blocksCurrentCol_00011_00000],aux171)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux172)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux172)
weightedsumleq([1,1,7],[blocksCurrentCol_00005_00000,-16,blocksCurrentRow_00005_00000],aux173)
weightedsumgeq([1,1,7],[blocksCurrentCol_00005_00000,-16,blocksCurrentRow_00005_00000],aux173)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux174)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux174)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux175)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux175)
sumleq([-5,blocksCurrentCol_00003_00001],aux176)
sumgeq([-5,blocksCurrentCol_00003_00001],aux176)
weightedsumleq([7,1,1],[blocksCurrentRow_00011_00001,-16,blocksCurrentCol_00011_00001],aux177)
weightedsumgeq([7,1,1],[blocksCurrentRow_00011_00001,-16,blocksCurrentCol_00011_00001],aux177)
weightedsumleq([7,1,1],[blocksCurrentRow_00004_00000,-16,blocksCurrentCol_00004_00000],aux178)
weightedsumgeq([7,1,1],[blocksCurrentRow_00004_00000,-16,blocksCurrentCol_00004_00000],aux178)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux179)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux179)
weightedsumleq([1,1,7],[blocksCurrentCol_00002_00000,-16,blocksCurrentRow_00002_00000],aux180)
weightedsumgeq([1,1,7],[blocksCurrentCol_00002_00000,-16,blocksCurrentRow_00002_00000],aux180)
sumleq([-5,blocksCurrentCol_00004_00001],aux181)
sumgeq([-5,blocksCurrentCol_00004_00001],aux181)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux182)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux182)
**EOF**
