MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 92
# AC-CSE-Sum_eliminated_expressions = 327
# AC-CSE-Sum_total_size = 302
# CSE_active_number = 55
# CSE_active_eliminated_expressions = 121
# CSE_active_total_size = 792
**VARIABLES**
DISCRETE moveRow_00000 #
{0..1}
DISCRETE moveRow_00001 #
{-1..1}
DISCRETE moveRow_00002 #
{-1..1}
DISCRETE moveRow_00003 #
{-1..1}
DISCRETE moveRow_00004 #
{-1..1}
DISCRETE moveRow_00005 #
{-1..1}
DISCRETE moveRow_00006 #
{-1..1}
DISCRETE moveRow_00007 #
{-1..1}
DISCRETE moveRow_00008 #
{-1..1}
DISCRETE moveRow_00009 #
{-1..1}
DISCRETE moveRow_00010 #
{-1..1}
DISCRETE moveRow_00011 #
{0..1}
DISCRETE moveCol_00000 #
{-1..1}
DISCRETE moveCol_00001 #
{-1..1}
DISCRETE moveCol_00002 #
{-1..1}
DISCRETE moveCol_00003 #
{-1..1}
DISCRETE moveCol_00004 #
{-1..1}
DISCRETE moveCol_00005 #
{-1..1}
DISCRETE moveCol_00006 #
{-1..1}
DISCRETE moveCol_00007 #
{-1..1}
DISCRETE moveCol_00008 #
{-1..1}
DISCRETE moveCol_00009 #
{-1..1}
DISCRETE moveCol_00010 #
{-1..1}
DISCRETE moveCol_00011 #
{0..1}
DISCRETE avatarCurrentRow_00001 #
{2..3}
DISCRETE avatarCurrentRow_00002 #
{2..3}
DISCRETE avatarCurrentRow_00003 #
{2..4}
DISCRETE avatarCurrentRow_00004 #
{2..4}
DISCRETE avatarCurrentRow_00005 #
{2..4}
DISCRETE avatarCurrentRow_00006 #
{2..4}
DISCRETE avatarCurrentRow_00007 #
{2..4}
DISCRETE avatarCurrentRow_00008 #
{2..4}
DISCRETE avatarCurrentRow_00009 #
{2..4}
DISCRETE avatarCurrentRow_00010 #
{3..4}
DISCRETE avatarCurrentRow_00011 #
{3..4}
DISCRETE avatarCurrentCol_00001 #
{2..4}
DISCRETE avatarCurrentCol_00002 #
{3..5}
DISCRETE avatarCurrentCol_00003 #
{2..5}
DISCRETE avatarCurrentCol_00004 #
{2..6}
DISCRETE avatarCurrentCol_00005 #
{2..6}
DISCRETE avatarCurrentCol_00006 #
{2..6}
DISCRETE avatarCurrentCol_00007 #
{3..6}
DISCRETE avatarCurrentCol_00008 #
{3..6}
DISCRETE avatarCurrentCol_00009 #
{4..6}
DISCRETE avatarCurrentCol_00010 #
{4..6}
DISCRETE avatarCurrentCol_00011 #
{5..6}
DISCRETE blocksCurrentRow_00002_00000 #
{2..3}
DISCRETE blocksCurrentRow_00003_00000 #
{2..3}
DISCRETE blocksCurrentRow_00004_00000 #
{2..3}
DISCRETE blocksCurrentRow_00005_00000 #
{2..3}
DISCRETE blocksCurrentRow_00005_00001 #
{2..3}
DISCRETE blocksCurrentRow_00006_00000 #
{2..3}
DISCRETE blocksCurrentRow_00006_00001 #
{2..3}
DISCRETE blocksCurrentRow_00007_00000 #
{2..3}
DISCRETE blocksCurrentRow_00007_00001 #
{2..3}
DISCRETE blocksCurrentRow_00008_00000 #
{2..3}
DISCRETE blocksCurrentRow_00008_00001 #
{2..3}
DISCRETE blocksCurrentRow_00009_00000 #
{2..3}
DISCRETE blocksCurrentRow_00009_00001 #
{2..3}
DISCRETE blocksCurrentRow_00010_00000 #
{2..3}
DISCRETE blocksCurrentRow_00010_00001 #
{2..3}
DISCRETE blocksCurrentCol_00001_00000 #
{4..5}
DISCRETE blocksCurrentCol_00002_00000 #
{2..6}
DISCRETE blocksCurrentCol_00003_00000 #
{2..6}
DISCRETE blocksCurrentCol_00003_00001 #
{5..6}
DISCRETE blocksCurrentCol_00004_00000 #
{2..6}
DISCRETE blocksCurrentCol_00004_00001 #
{5..6}
DISCRETE blocksCurrentCol_00005_00000 #
{2..6}
DISCRETE blocksCurrentCol_00005_00001 #
{5..6}
DISCRETE blocksCurrentCol_00006_00000 #
{2..6}
DISCRETE blocksCurrentCol_00006_00001 #
{2..6}
DISCRETE blocksCurrentCol_00007_00000 #
{2..6}
DISCRETE blocksCurrentCol_00007_00001 #
{2..6}
DISCRETE blocksCurrentCol_00008_00000 #
{2..6}
DISCRETE blocksCurrentCol_00008_00001 #
{2..6}
DISCRETE blocksCurrentCol_00009_00000 #
{2..6}
DISCRETE blocksCurrentCol_00009_00001 #
{2..6}
DISCRETE blocksCurrentCol_00010_00000 #
{2..6}
DISCRETE blocksCurrentCol_00010_00001 #
{2..6}
DISCRETE blocksCurrentCol_00011_00000 #
{2..6}
DISCRETE blocksCurrentCol_00011_00001 #
{2..6}
DISCRETE gridCurrent_00002_00001_00003 #
{0..1}
DISCRETE gridCurrent_00003_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00002_00004 #
{0..1}
DISCRETE gridCurrent_00005_00001_00003 #
{0..1}
DISCRETE gridCurrent_00005_00002_00004 #
{0..1}
DISCRETE gridCurrent_00006_00001_00003 #
{0..1}
DISCRETE gridCurrent_00006_00002_00004 #
{0..1}
DISCRETE gridCurrent_00007_00001_00003 #
{0..1}
DISCRETE gridCurrent_00007_00002_00004 #
{0..1}
DISCRETE gridCurrent_00008_00001_00003 #
{0..1}
DISCRETE gridCurrent_00008_00002_00004 #
{0..1}
DISCRETE gridCurrent_00009_00001_00003 #
{0..1}
DISCRETE gridCurrent_00009_00002_00004 #
{0..1}
DISCRETE gridCurrent_00010_00001_00003 #
{0..1}
DISCRETE gridCurrent_00010_00002_00004 #
{0..1}
DISCRETE gridCurrent_00011_00001_00003 #
{0..1}
DISCRETE gridCurrent_00011_00002_00004 #
{0..1}
DISCRETE gridCurrent_00012_00001_00003 #
{0..1}
DISCRETE gridCurrent_00012_00002_00004 #
{0..1}
DISCRETE gridCurrent_00013_00001_00003 #
{0..1}
DISCRETE gridCurrent_00013_00002_00004 #
{0..1}
DISCRETE gridCurrent_00014_00001_00003 #
{0..1}
DISCRETE gridCurrent_00014_00002_00004 #
{0..1}
DISCRETE aux82 #AC-CSE-Generic-+: 8 occurrences of: (-2 + blocksCurrentCol_00011_00000)
{0..4}
DISCRETE aux83 #AC-CSE-Generic-+: 8 occurrences of: (-2 + blocksCurrentCol_00011_00001)
{0..4}
DISCRETE aux104 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00003 + avatarCurrentCol_00003-16)
{0..17}
DISCRETE aux105 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00007 + avatarCurrentCol_00007-17)
{0..17}
DISCRETE aux106 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00001 + avatarCurrentCol_00001-16)
{0..9}
DISCRETE aux107 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00005 + avatarCurrentCol_00005-16)
{0..18}
DISCRETE aux108 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00010 + avatarCurrentCol_00010-25)
{0..9}
DISCRETE aux109 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00004 + avatarCurrentCol_00004-16)
{0..18}
DISCRETE aux110 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00006 + avatarCurrentCol_00006-16)
{0..18}
DISCRETE aux111 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00009 + avatarCurrentCol_00009-18)
{0..16}
DISCRETE aux112 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00008 + avatarCurrentCol_00008-17)
{0..17}
DISCRETE aux113 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00002 + avatarCurrentCol_00002-17)
{0..9}
DISCRETE aux114 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00011 + avatarCurrentCol_00011-26)
{0..8}
DISCRETE aux115 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + moveRow_00004)
{1..5}
DISCRETE aux116 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + 2*moveRow_00004)
{0..6}
DISCRETE aux117 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + 2*moveCol_00004)
{0..8}
DISCRETE aux118 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + moveCol_00004)
{1..7}
DISCRETE aux119 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00010 + moveRow_00009)
{2..5}
DISCRETE aux120 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00010 + moveCol_00009)
{3..7}
DISCRETE aux121 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00010 + 2*moveRow_00009)
{1..6}
DISCRETE aux122 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00010 + 2*moveCol_00009)
{2..8}
DISCRETE aux123 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + moveRow_00003)
{1..5}
DISCRETE aux124 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + 2*moveRow_00003)
{0..6}
DISCRETE aux125 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + 2*moveCol_00003)
{0..8}
DISCRETE aux126 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + moveCol_00003)
{1..7}
DISCRETE aux127 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + moveRow_00006)
{1..5}
DISCRETE aux128 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + 2*moveRow_00006)
{0..6}
DISCRETE aux129 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + 2*moveCol_00006)
{1..8}
DISCRETE aux130 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + moveCol_00006)
{2..7}
DISCRETE aux131 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + moveRow_00002)
{1..5}
DISCRETE aux132 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + moveCol_00002)
{1..6}
DISCRETE aux133 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + 2*moveRow_00002)
{0..6}
DISCRETE aux134 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + 2*moveCol_00002)
{0..7}
DISCRETE aux135 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00009 + moveRow_00008)
{1..5}
DISCRETE aux136 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00009 + moveCol_00008)
{3..7}
DISCRETE aux137 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00009 + 2*moveRow_00008)
{0..6}
DISCRETE aux138 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00009 + 2*moveCol_00008)
{2..8}
DISCRETE aux139 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00011 + moveCol_00010)
{4..7}
DISCRETE aux140 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00011 + 2*moveRow_00010)
{1..6}
DISCRETE aux141 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00011 + 2*moveCol_00010)
{3..8}
DISCRETE aux142 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + moveRow_00005)
{1..5}
DISCRETE aux143 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + moveCol_00005)
{1..7}
DISCRETE aux144 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + 2*moveRow_00005)
{0..6}
DISCRETE aux145 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + 2*moveCol_00005)
{0..8}
DISCRETE aux146 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + moveRow_00007)
{1..5}
DISCRETE aux147 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + moveCol_00007)
{2..7}
DISCRETE aux148 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + 2*moveRow_00007)
{0..6}
DISCRETE aux149 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + 2*moveCol_00007)
{1..8}
DISCRETE aux153 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00011 + moveRow_00010)
{2..5}
BOOL aux155 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00001_00000-4)
DISCRETE aux156 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00001-16 + blocksCurrentCol_00007_00001)
{0..11}
DISCRETE aux157 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00003_00000-16 + blocksCurrentCol_00003_00000)
{0..11}
DISCRETE aux158 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00001-16 + 7*blocksCurrentRow_00010_00001)
{0..11}
DISCRETE aux159 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00001-16 + blocksCurrentCol_00009_00001)
{0..11}
DISCRETE aux160 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00001-16 + blocksCurrentCol_00008_00001)
{0..11}
DISCRETE aux161 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00001-19 + 7*blocksCurrentRow_00005_00001)
{0..8}
DISCRETE aux162 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00000-16 + blocksCurrentCol_00007_00000)
{0..11}
DISCRETE aux163 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00000-16 + 7*blocksCurrentRow_00006_00000)
{0..11}
DISCRETE aux164 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00000-16 + 7*blocksCurrentRow_00005_00000)
{0..11}
DISCRETE aux165 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00000-16 + 7*blocksCurrentRow_00010_00000)
{0..11}
DISCRETE aux166 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00000-16 + blocksCurrentCol_00008_00000)
{0..11}
BOOL aux167 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00003_00001)
DISCRETE aux168 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00011_00000 + blocksCurrentCol_00011_00001)
{4..12}
DISCRETE aux169 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00004_00000-16 + blocksCurrentCol_00004_00000)
{0..11}
DISCRETE aux170 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00001-16 + 7*blocksCurrentRow_00006_00001)
{0..11}
DISCRETE aux171 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00002_00000-16 + 7*blocksCurrentRow_00002_00000)
{0..11}
BOOL aux172 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00004_00001)
DISCRETE aux173 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00000-16 + blocksCurrentCol_00009_00000)
{0..11}
DISCRETE aux174 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux109)
{0..2}
DISCRETE aux175 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux110)
{0..2}
DISCRETE aux176 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux107)
{0..2}
DISCRETE aux177 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux105)
{0..2}
DISCRETE aux178 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux112)
{0..2}
DISCRETE aux179 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux104)
{0..2}
DISCRETE aux180 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..17)], aux111)
{0..2}
DISCRETE aux181 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux170)
{0..2}
DISCRETE aux182 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux163)
{0..2}
DISCRETE aux183 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2;int(1..12)], aux157)
{0..2}
DISCRETE aux184 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2;int(1..12)], aux164)
{0..2}
DISCRETE aux185 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2;int(1..12)], aux171)
{0..2}
DISCRETE aux186 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2;int(1..12)], aux169)
{0..2}
DISCRETE aux187 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux159)
{0..2}
DISCRETE aux188 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux173)
{0..2}
DISCRETE aux189 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux158)
{0..2}
DISCRETE aux190 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux165)
{0..2}
DISCRETE aux191 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux160)
{0..2}
DISCRETE aux192 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux166)
{0..2}
DISCRETE aux193 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux162)
{0..2}
DISCRETE aux194 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux156)
{0..2}
DISCRETE aux195 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, 1, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux106)
{0..2}
DISCRETE aux196 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..10)], aux108)
{0..2}
DISCRETE aux197 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux113)
{0..2}
DISCRETE aux198 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2;int(1..9)], aux161)
{0..2}
DISCRETE aux199 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..9)], aux114)
{0..2}
DISCRETE aux200 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00013_00001_00003, 2, 2;int(1..5)], aux82)
{0..2}
DISCRETE aux201 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00013_00001_00003, 2, 2;int(1..5)], aux83)
{0..2}
DISCRETE aux202 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00014_00001_00003, 2, 2;int(1..5)], aux83)
{0..2}
DISCRETE aux203 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00014_00001_00003, 2, 2;int(1..5)], aux82)
{0..2}
DISCRETE aux204 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2;int(1..5)], aux82)
{0..2}
DISCRETE aux205 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2;int(1..5)], aux83)
{0..2}
DISCRETE aux206 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2;int(1..5)], aux82)
{0..2}
DISCRETE aux207 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2;int(1..5)], aux83)
{0..2}
DISCRETE aux208 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00004_00002_00004, 2;int(1..2)], aux172)
{0..2}
DISCRETE aux209 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux155)
{0..2}
DISCRETE aux210 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux167)
{0..2}
BOOL aux211 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00000)
BOOL aux212 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00000)
BOOL aux213 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00000)
BOOL aux214 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00003 != blocksCurrentRow_00002_00000)
BOOL aux215 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00003 != blocksCurrentCol_00002_00000)
BOOL aux216 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00001)
BOOL aux217 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00001)
BOOL aux218 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00001)
BOOL aux219 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00000)
BOOL aux220 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00000)
BOOL aux221 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00001)
BOOL aux222 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00001)
BOOL aux223 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00001)
BOOL aux224 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00000)
BOOL aux225 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00002 != blocksCurrentCol_00001_00000)
BOOL aux226 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00000)
BOOL aux227 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00001)
BOOL aux228 #Active-CSE: 2 occurrences of this expression or equivalent: ((avatarCurrentRow_00003=3) /\ (avatarCurrentCol_00003=5))
DISCRETE aux229 #SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux107)
{0..2}
DISCRETE aux231 #(moveCol_00003 + blocksCurrentCol_00003_00001)
{4..7}
DISCRETE aux232 #(moveRow_00009 + blocksCurrentRow_00009_00000)
{1..4}
DISCRETE aux233 #(moveCol_00009 + blocksCurrentCol_00009_00000)
{1..7}
DISCRETE aux234 #(moveRow_00009 + blocksCurrentRow_00009_00001)
{1..4}
DISCRETE aux235 #(moveCol_00009 + blocksCurrentCol_00009_00001)
{1..7}
DISCRETE aux236 #(moveRow_00004 + 3)
{2..4}
DISCRETE aux237 #(moveCol_00004 + blocksCurrentCol_00004_00001)
{4..7}
DISCRETE aux238 #(moveRow_00008 + blocksCurrentRow_00008_00000)
{1..4}
DISCRETE aux239 #(moveCol_00008 + blocksCurrentCol_00008_00000)
{1..7}
DISCRETE aux240 #(moveRow_00008 + blocksCurrentRow_00008_00001)
{1..4}
DISCRETE aux241 #(moveCol_00008 + blocksCurrentCol_00008_00001)
{1..7}
DISCRETE aux242 #(moveCol_00003 + blocksCurrentCol_00003_00000)
{1..7}
DISCRETE aux243 #(moveRow_00003 + blocksCurrentRow_00003_00000)
{1..4}
DISCRETE aux244 #(moveCol_00000 + 4)
{3..5}
DISCRETE aux245 #SafeElement([2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux105)
{0..2}
DISCRETE aux246 #SafeElement([2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux112)
{0..2}
DISCRETE aux247 #SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux109)
{0..2}
BOOL aux248 #|moveRow_00001|
BOOL aux249 #|moveCol_00001|
BOOL aux251 #|moveRow_00002|
BOOL aux252 #|moveCol_00002|
BOOL aux254 #|moveRow_00003|
BOOL aux255 #|moveCol_00003|
BOOL aux257 #|moveRow_00004|
BOOL aux258 #|moveCol_00004|
BOOL aux260 #|moveRow_00005|
BOOL aux261 #|moveCol_00005|
BOOL aux263 #|moveRow_00006|
BOOL aux264 #|moveCol_00006|
BOOL aux266 #|moveRow_00007|
BOOL aux267 #|moveCol_00007|
BOOL aux269 #|moveRow_00008|
BOOL aux270 #|moveCol_00008|
BOOL aux272 #|moveRow_00009|
BOOL aux273 #|moveCol_00009|
BOOL aux275 #|moveRow_00010|
BOOL aux276 #|moveCol_00010|
DISCRETE aux278 #SafeElement([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux106)
{0..2}
DISCRETE aux279 #(moveRow_00002 + blocksCurrentRow_00002_00000)
{1..4}
DISCRETE aux280 #(moveCol_00002 + blocksCurrentCol_00002_00000)
{1..7}
DISCRETE aux281 #SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux110)
{0..2}
DISCRETE aux282 #(moveRow_00004 + blocksCurrentRow_00004_00000)
{1..4}
DISCRETE aux283 #(moveCol_00004 + blocksCurrentCol_00004_00000)
{1..7}
DISCRETE aux284 #SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux104)
{0..2}
DISCRETE aux285 #(blocksCurrentCol_00005_00000 + moveCol_00005)
{1..7}
DISCRETE aux286 #(moveRow_00005 + blocksCurrentRow_00005_00000)
{1..4}
DISCRETE aux287 #(blocksCurrentCol_00005_00001 + moveCol_00005)
{4..7}
DISCRETE aux288 #(moveRow_00005 + blocksCurrentRow_00005_00001)
{1..4}
DISCRETE aux289 #SafeElement([2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..10)], aux108)
{0..2}
DISCRETE aux290 #SafeElement([gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..9)], aux114)
{0..2}
DISCRETE aux291 #SafeElement([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux113)
{0..2}
DISCRETE aux292 #SafeElement([gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..17)], aux111)
{0..2}
DISCRETE aux293 #(moveCol_00002 + 5)
{4..6}
DISCRETE aux294 #(moveCol_00010 + blocksCurrentCol_00010_00000)
{1..7}
DISCRETE aux295 #(moveRow_00010 + blocksCurrentRow_00010_00000)
{1..4}
DISCRETE aux296 #(moveCol_00010 + blocksCurrentCol_00010_00001)
{1..7}
DISCRETE aux297 #(moveRow_00010 + blocksCurrentRow_00010_00001)
{1..4}
BOOL aux298 #|moveCol_00000|
DISCRETE aux300 #(moveRow_00006 + blocksCurrentRow_00006_00000)
{1..4}
DISCRETE aux301 #(moveCol_00006 + blocksCurrentCol_00006_00000)
{1..7}
DISCRETE aux302 #(moveRow_00006 + blocksCurrentRow_00006_00001)
{1..4}
DISCRETE aux303 #(moveCol_00006 + blocksCurrentCol_00006_00001)
{1..7}
DISCRETE aux304 #(blocksCurrentRow_00007_00000 + moveRow_00007)
{1..4}
DISCRETE aux305 #(moveCol_00007 + blocksCurrentCol_00007_00000)
{1..7}
DISCRETE aux306 #(moveRow_00001 + 2)
{1..3}
DISCRETE aux307 #(moveCol_00001 + blocksCurrentCol_00001_00000)
{3..6}
DISCRETE aux308 #(blocksCurrentRow_00007_00001 + moveRow_00007)
{1..4}
DISCRETE aux309 #(moveCol_00007 + blocksCurrentCol_00007_00001)
{1..7}
**TUPLELIST**
gridInit 8 7
0 0 0 0 0 0 0 
0 2 2 1 2 2 0 
0 0 2 2 1 2 0 
0 0 0 2 2 2 0 
0 0 0 0 0 1 0 
0 0 0 0 0 2 0 
0 0 0 0 0 2 0 
0 0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[8,7]=[[0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 1, 2, 2, 0], [0, 0, 2, 2, 1, 2, 0], [0, 0, 0, 2, 2, 2, 0], [0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 2, 0], [0, 0, 0, 0, 0, 2, 0], [0, 0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[3]=[2, 3, 5]
ALIAS blocksInitCol[3]=[4, 5, 6]
ALIAS blocksGoalRow[3]=[2, 2, 7]
ALIAS blocksGoalCol[3]=[2, 6, 6]
**SEARCH**
PRINT[[moveRow_00000],[moveRow_00001],[moveRow_00002],[moveRow_00003],[moveRow_00004],[moveRow_00005],[moveRow_00006],[moveRow_00007],[moveRow_00008],[moveRow_00009],[moveRow_00010],[moveRow_00011],[moveCol_00000],[moveCol_00001],[moveCol_00002],[moveCol_00003],[moveCol_00004],[moveCol_00005],[moveCol_00006],[moveCol_00007],[moveCol_00008],[moveCol_00009],[moveCol_00010],[moveCol_00011],[avatarCurrentRow_00001],[avatarCurrentRow_00002],[avatarCurrentRow_00003],[avatarCurrentRow_00004],[avatarCurrentRow_00005],[avatarCurrentRow_00006],[avatarCurrentRow_00007],[avatarCurrentRow_00008],[avatarCurrentRow_00009],[avatarCurrentRow_00010],[avatarCurrentRow_00011],[avatarCurrentCol_00001],[avatarCurrentCol_00002],[avatarCurrentCol_00003],[avatarCurrentCol_00004],[avatarCurrentCol_00005],[avatarCurrentCol_00006],[avatarCurrentCol_00007],[avatarCurrentCol_00008],[avatarCurrentCol_00009],[avatarCurrentCol_00010],[avatarCurrentCol_00011],[blocksCurrentRow_00002_00000],[blocksCurrentRow_00003_00000],[blocksCurrentRow_00004_00000],[blocksCurrentRow_00005_00000],[blocksCurrentRow_00005_00001],[blocksCurrentRow_00006_00000],[blocksCurrentRow_00006_00001],[blocksCurrentRow_00007_00000],[blocksCurrentRow_00007_00001],[blocksCurrentRow_00008_00000],[blocksCurrentRow_00008_00001],[blocksCurrentRow_00009_00000],[blocksCurrentRow_00009_00001],[blocksCurrentRow_00010_00000],[blocksCurrentRow_00010_00001],[blocksCurrentCol_00001_00000],[blocksCurrentCol_00002_00000],[blocksCurrentCol_00003_00000],[blocksCurrentCol_00003_00001],[blocksCurrentCol_00004_00000],[blocksCurrentCol_00004_00001],[blocksCurrentCol_00005_00000],[blocksCurrentCol_00005_00001],[blocksCurrentCol_00006_00000],[blocksCurrentCol_00006_00001],[blocksCurrentCol_00007_00000],[blocksCurrentCol_00007_00001],[blocksCurrentCol_00008_00000],[blocksCurrentCol_00008_00001],[blocksCurrentCol_00009_00000],[blocksCurrentCol_00009_00001],[blocksCurrentCol_00010_00000],[blocksCurrentCol_00010_00001],[blocksCurrentCol_00011_00000],[blocksCurrentCol_00011_00001],[gridCurrent_00002_00001_00003],[gridCurrent_00003_00001_00003],[gridCurrent_00004_00001_00003],[gridCurrent_00004_00002_00004],[gridCurrent_00005_00001_00003],[gridCurrent_00005_00002_00004],[gridCurrent_00006_00001_00003],[gridCurrent_00006_00002_00004],[gridCurrent_00007_00001_00003],[gridCurrent_00007_00002_00004],[gridCurrent_00008_00001_00003],[gridCurrent_00008_00002_00004],[gridCurrent_00009_00001_00003],[gridCurrent_00009_00002_00004],[gridCurrent_00010_00001_00003],[gridCurrent_00010_00002_00004],[gridCurrent_00011_00001_00003],[gridCurrent_00011_00002_00004],[gridCurrent_00012_00001_00003],[gridCurrent_00012_00002_00004],[gridCurrent_00013_00001_00003],[gridCurrent_00013_00002_00004],[gridCurrent_00014_00001_00003],[gridCurrent_00014_00002_00004]]
VARORDER STATIC [moveRow_00000, moveRow_00001, moveRow_00002, moveRow_00003, moveRow_00004, moveRow_00005, moveRow_00006, moveRow_00007, moveRow_00008, moveRow_00009, moveRow_00010, moveRow_00011, 1, 1, moveCol_00000, moveCol_00001, moveCol_00002, moveCol_00003, moveCol_00004, moveCol_00005, moveCol_00006, moveCol_00007, moveCol_00008, moveCol_00009, moveCol_00010, moveCol_00011, 0, 0, 2, avatarCurrentRow_00001, avatarCurrentRow_00002, avatarCurrentRow_00003, avatarCurrentRow_00004, avatarCurrentRow_00005, avatarCurrentRow_00006, avatarCurrentRow_00007, avatarCurrentRow_00008, avatarCurrentRow_00009, avatarCurrentRow_00010, avatarCurrentRow_00011, 4, 5, 6, 3, avatarCurrentCol_00001, avatarCurrentCol_00002, avatarCurrentCol_00003, avatarCurrentCol_00004, avatarCurrentCol_00005, avatarCurrentCol_00006, avatarCurrentCol_00007, avatarCurrentCol_00008, avatarCurrentCol_00009, avatarCurrentCol_00010, avatarCurrentCol_00011, 6, 6, 6, 2, 3, 5, 2, 3, 5, blocksCurrentRow_00002_00000, 3, 5, blocksCurrentRow_00003_00000, 3, 5, blocksCurrentRow_00004_00000, 3, 5, blocksCurrentRow_00005_00000, blocksCurrentRow_00005_00001, 5, blocksCurrentRow_00006_00000, blocksCurrentRow_00006_00001, 5, blocksCurrentRow_00007_00000, blocksCurrentRow_00007_00001, 5, blocksCurrentRow_00008_00000, blocksCurrentRow_00008_00001, 5, blocksCurrentRow_00009_00000, blocksCurrentRow_00009_00001, 5, blocksCurrentRow_00010_00000, blocksCurrentRow_00010_00001, 5, 2, 2, 5, 2, 2, 5, 2, 2, 6, 2, 2, 7, 4, 5, 6, blocksCurrentCol_00001_00000, 5, 6, blocksCurrentCol_00002_00000, 5, 6, blocksCurrentCol_00003_00000, blocksCurrentCol_00003_00001, 6, blocksCurrentCol_00004_00000, blocksCurrentCol_00004_00001, 6, blocksCurrentCol_00005_00000, blocksCurrentCol_00005_00001, 6, blocksCurrentCol_00006_00000, blocksCurrentCol_00006_00001, 6, blocksCurrentCol_00007_00000, blocksCurrentCol_00007_00001, 6, blocksCurrentCol_00008_00000, blocksCurrentCol_00008_00001, 6, blocksCurrentCol_00009_00000, blocksCurrentCol_00009_00001, 6, blocksCurrentCol_00010_00000, blocksCurrentCol_00010_00001, 6, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, 6, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, 6, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, 6, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00013_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00013_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00014_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00014_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX [moveRow_00000,moveRow_00001,moveRow_00002,moveRow_00003,moveRow_00004,moveRow_00005,moveRow_00006,moveRow_00007,moveRow_00008,moveRow_00009,moveRow_00010,moveRow_00011,moveCol_00000,moveCol_00001,moveCol_00002,moveCol_00003,moveCol_00004,moveCol_00005,moveCol_00006,moveCol_00007,moveCol_00008,moveCol_00009,moveCol_00010,moveCol_00011,avatarCurrentRow_00001,avatarCurrentRow_00002,avatarCurrentRow_00003,avatarCurrentRow_00004,avatarCurrentRow_00005,avatarCurrentRow_00006,avatarCurrentRow_00007,avatarCurrentRow_00008,avatarCurrentRow_00009,avatarCurrentRow_00010,avatarCurrentRow_00011,avatarCurrentCol_00001,avatarCurrentCol_00002,avatarCurrentCol_00003,avatarCurrentCol_00004,avatarCurrentCol_00005,avatarCurrentCol_00006,avatarCurrentCol_00007,avatarCurrentCol_00008,avatarCurrentCol_00009,avatarCurrentCol_00010,avatarCurrentCol_00011,blocksCurrentRow_00002_00000,blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000,blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001,blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001,blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001,blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001,blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001,gridCurrent_00002_00001_00003,gridCurrent_00003_00001_00003,gridCurrent_00004_00001_00003,gridCurrent_00004_00002_00004,gridCurrent_00005_00001_00003,gridCurrent_00005_00002_00004,gridCurrent_00006_00001_00003,gridCurrent_00006_00002_00004,gridCurrent_00007_00001_00003,gridCurrent_00007_00002_00004,gridCurrent_00008_00001_00003,gridCurrent_00008_00002_00004,gridCurrent_00009_00001_00003,gridCurrent_00009_00002_00004,gridCurrent_00010_00001_00003,gridCurrent_00010_00002_00004,gridCurrent_00011_00001_00003,gridCurrent_00011_00002_00004,gridCurrent_00012_00001_00003,gridCurrent_00012_00002_00004,gridCurrent_00013_00001_00003,gridCurrent_00013_00002_00004,gridCurrent_00014_00001_00003,gridCurrent_00014_00002_00004,aux82,aux83,aux104,aux105,aux106,aux107,aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux127,aux128,aux129,aux130,aux131,aux132,aux133,aux134,aux135,aux136,aux137,aux138,aux139,aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147,aux148,aux149,aux153,aux155,aux156,aux157,aux158,aux159,aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,aux192,aux193,aux194,aux195,aux196,aux197,aux198,aux199,aux200,aux201,aux202,aux203,aux204,aux205,aux206,aux207,aux208,aux209,aux210,aux211,aux212,aux213,aux214,aux215,aux216,aux217,aux218,aux219,aux220,aux221,aux222,aux223,aux224,aux225,aux226,aux227,aux228,aux229,aux231,aux232,aux233,aux234,aux235,aux236,aux237,aux238,aux239,aux240,aux241,aux242,aux243,aux244,aux245,aux246,aux247,aux248,aux249,aux251,aux252,aux254,aux255,aux257,aux258,aux260,aux261,aux263,aux264,aux266,aux267,aux269,aux270,aux272,aux273,aux275,aux276,aux278,aux279,aux280,aux281,aux282,aux283,aux284,aux285,aux286,aux287,aux288,aux289,aux290,aux291,aux292,aux293,aux294,aux295,aux296,aux297,aux298,aux300,aux301,aux302,aux303,aux304,aux305,aux306,aux307,aux308,aux309]
**CONSTRAINTS**
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux107, aux229)
watchelement_undefzero([2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux105, aux245)
watchelement_undefzero([2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux112, aux246)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux109, aux247)
abs(aux248, moveRow_00001)
abs(aux249, moveCol_00001)
abs(aux251, moveRow_00002)
abs(aux252, moveCol_00002)
abs(aux254, moveRow_00003)
abs(aux255, moveCol_00003)
abs(aux257, moveRow_00004)
abs(aux258, moveCol_00004)
abs(aux260, moveRow_00005)
abs(aux261, moveCol_00005)
abs(aux263, moveRow_00006)
abs(aux264, moveCol_00006)
abs(aux266, moveRow_00007)
abs(aux267, moveCol_00007)
abs(aux269, moveRow_00008)
abs(aux270, moveCol_00008)
abs(aux272, moveRow_00009)
abs(aux273, moveCol_00009)
abs(aux275, moveRow_00010)
abs(aux276, moveCol_00010)
watchelement_undefzero([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2], aux106, aux278)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux110, aux281)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2], aux104, aux284)
watchelement_undefzero([2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux108, aux289)
watchelement_undefzero([gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux114, aux290)
watchelement_undefzero([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux113, aux291)
watchelement_undefzero([gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux111, aux292)
abs(aux298, moveCol_00000)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux109, aux174)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux110, aux175)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux107, aux176)
watchelement_undefzero([2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux105, aux177)
watchelement_undefzero([2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux112, aux178)
watchelement_undefzero([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2], aux104, aux179)
watchelement_undefzero([gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux111, aux180)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux170, aux181)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux163, aux182)
watchelement_undefzero([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2], aux157, aux183)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2], aux164, aux184)
watchelement_undefzero([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2], aux171, aux185)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2], aux169, aux186)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux159, aux187)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux173, aux188)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux158, aux189)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux165, aux190)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux160, aux191)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux166, aux192)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux162, aux193)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux156, aux194)
watchelement_undefzero([2, 2, 1, 2, 2, 0, 0, 0, 2, 2], aux106, aux195)
watchelement_undefzero([2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux108, aux196)
watchelement_undefzero([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux113, aux197)
watchelement_undefzero([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2], aux161, aux198)
watchelement_undefzero([gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux114, aux199)
watchelement_undefzero([2, 2, gridCurrent_00013_00001_00003, 2, 2], aux82, aux200)
watchelement_undefzero([2, 2, gridCurrent_00013_00001_00003, 2, 2], aux83, aux201)
watchelement_undefzero([2, 2, gridCurrent_00014_00001_00003, 2, 2], aux83, aux202)
watchelement_undefzero([2, 2, gridCurrent_00014_00001_00003, 2, 2], aux82, aux203)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2], aux82, aux204)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2], aux83, aux205)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2], aux82, aux206)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2], aux83, aux207)
watchelement_undefzero([gridCurrent_00004_00002_00004, 2], aux172, aux208)
watchelement_undefzero([1, 2], aux155, aux209)
watchelement_undefzero([1, 2], aux167, aux210)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00000), aux211)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00000), aux212)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00000), aux213)
reify(diseq(avatarCurrentRow_00003,blocksCurrentRow_00002_00000), aux214)
reify(diseq(avatarCurrentCol_00003,blocksCurrentCol_00002_00000), aux215)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00001), aux216)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00001), aux217)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00001), aux218)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00000), aux219)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00000), aux220)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00001), aux221)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00001), aux222)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00001), aux223)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00000), aux224)
reify(diseq(avatarCurrentCol_00002,blocksCurrentCol_00001_00000), aux225)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00000), aux226)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00001), aux227)
reify(watched-and({w-literal(avatarCurrentRow_00003,3),w-literal(avatarCurrentCol_00003,5)}), aux228)
watched-or({diseq(aux176,1),w-literal(aux229,0)})
diseq(0,aux184)
watched-or({w-literal(blocksCurrentCol_00011_00000,2),w-literal(blocksCurrentCol_00011_00001,2)})
watched-or({w-literal(blocksCurrentCol_00011_00000,6),w-literal(blocksCurrentCol_00011_00001,6)})
diseq(aux194,0)
diseq(aux193,0)
watched-or({diseq(aux146,blocksCurrentRow_00008_00000),diseq(aux146,blocksCurrentRow_00008_00001),diseq(aux146,5),diseq(aux147,6),diseq(aux147,blocksCurrentCol_00008_00000),diseq(aux147,blocksCurrentCol_00008_00001),watched-and({watched-or({diseq(aux148,blocksCurrentRow_00008_00000),diseq(aux149,blocksCurrentCol_00008_00000)}),watched-or({diseq(aux148,blocksCurrentRow_00008_00001),diseq(aux149,blocksCurrentCol_00008_00001)}),watched-or({diseq(aux148,5),diseq(aux149,6)})})})
watched-or({watched-and({gaceq(aux231,blocksCurrentCol_00004_00001),w-literal(moveRow_00003,0)}),w-literal(aux221,1),diseq(3,avatarCurrentRow_00004)})
diseq(aux199,0)
ineq(1, aux208, 0)
watched-or({diseq(blocksCurrentRow_00009_00000,avatarCurrentRow_00010),watched-and({gaceq(aux232,blocksCurrentRow_00010_00000),gaceq(blocksCurrentCol_00010_00000,aux233)}),w-literal(aux224,1)})
watched-or({diseq(blocksCurrentRow_00009_00001,avatarCurrentRow_00010),watched-and({gaceq(aux234,blocksCurrentRow_00010_00001),gaceq(blocksCurrentCol_00010_00001,aux235)}),w-literal(aux223,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00004,2),w-literal(avatarCurrentCol_00004,4)}),w-literal(gridCurrent_00005_00001_00003,1),diseq(1,gridCurrent_00004_00001_00003)})
watched-or({watched-and({gaceq(aux236,blocksCurrentRow_00005_00001),gaceq(blocksCurrentCol_00005_00001,aux237)}),diseq(3,avatarCurrentRow_00005),w-literal(aux216,1)})
diseq(0,aux208)
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00000,blocksCurrentCol_00008_00000),gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00008_00000)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00001),gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00001)})})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5)})
ineq(1, aux197, 0)
watched-or({diseq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00000,aux238),gaceq(aux239,blocksCurrentCol_00009_00000)}),w-literal(aux213,1)})
watched-or({diseq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00001,aux240),gaceq(aux241,blocksCurrentCol_00009_00001)}),w-literal(aux218,1)})
watched-or({w-literal(gridCurrent_00010_00002_00004,1),watched-and({w-literal(avatarCurrentRow_00009,3),w-literal(avatarCurrentCol_00009,5)}),diseq(gridCurrent_00009_00002_00004,1)})
ineq(1, aux183, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,2),w-literal(avatarCurrentCol_00005,4)}),w-literal(gridCurrent_00006_00001_00003,1),diseq(1,gridCurrent_00005_00001_00003)})
ineq(1, aux209, 0)
ineq(1, aux210, 0)
watched-or({w-literal(gridCurrent_00011_00002_00004,0),diseq(0,gridCurrent_00010_00002_00004)})
watched-or({diseq(blocksCurrentRow_00003_00000,3),diseq(blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001)})
watched-or({watched-and({w-literal(avatarCurrentRow_00007,3),w-literal(avatarCurrentCol_00007,5)}),w-literal(gridCurrent_00008_00002_00004,1),diseq(1,gridCurrent_00007_00002_00004)})
diseq(0,aux197)
diseq(aux198,0)
watched-or({w-literal(gridCurrent_00013_00001_00003,0),diseq(0,gridCurrent_00012_00001_00003)})
watched-or({w-literal(gridCurrent_00013_00001_00003,1),diseq(1,gridCurrent_00012_00001_00003)})
diseq(0,aux183)
watched-or({watched-and({w-literal(blocksCurrentRow_00002_00000,2),gaceq(blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000)}),watched-and({w-literal(aux225,0),w-literal(avatarCurrentRow_00002,2)})})
diseq(0,aux209)
diseq(0,aux210)
diseq(aux182,0)
diseq(aux181,0)
watched-or({w-literal(gridCurrent_00009_00001_00003,0),diseq(gridCurrent_00008_00001_00003,0)})
watched-or({diseq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux219,1),watched-and({gaceq(aux242,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,aux243)})})
watched-or({diseq(avatarCurrentRow_00001,2),diseq(avatarCurrentCol_00001,4),watched-and({w-literal(moveRow_00000,0),gaceq(blocksCurrentCol_00001_00000,aux244)})})
watched-or({diseq(aux135,blocksCurrentRow_00009_00000),diseq(aux135,blocksCurrentRow_00009_00001),diseq(aux135,5),diseq(aux136,6),watched-and({watched-or({diseq(aux137,5),diseq(aux138,6)}),watched-or({diseq(aux137,blocksCurrentRow_00009_00000),diseq(aux138,blocksCurrentCol_00009_00000)}),watched-or({diseq(aux137,blocksCurrentRow_00009_00001),diseq(aux138,blocksCurrentCol_00009_00001)})}),diseq(aux136,blocksCurrentCol_00009_00000),diseq(aux136,blocksCurrentCol_00009_00001)})
watched-or({diseq(1,aux177),w-literal(aux245,0)})
watched-or({w-literal(gridCurrent_00009_00002_00004,0),diseq(0,gridCurrent_00008_00002_00004)})
watched-or({w-literal(aux246,0),diseq(aux178,1)})
watched-or({diseq(blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001),diseq(blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001)})
watched-or({gaceq(blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00001),watched-and({w-literal(aux221,0),w-literal(avatarCurrentRow_00004,3)})})
watched-or({w-literal(aux247,0),diseq(1,aux174)})
watched-or({w-literal(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00008,2),w-literal(avatarCurrentCol_00008,4)}),diseq(gridCurrent_00008_00001_00003,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00006,2),w-literal(avatarCurrentCol_00006,4)}),w-literal(gridCurrent_00007_00001_00003,1),diseq(gridCurrent_00006_00001_00003,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,2),w-literal(avatarCurrentCol_00003,4)}),w-literal(gridCurrent_00004_00001_00003,1),diseq(1,gridCurrent_00003_00001_00003)})
ineq(1, aux194, 0)
ineq(1, aux193, 0)
watched-or({w-literal(aux278,0),diseq(aux195,1)})
diseq(blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001)
watched-or({diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00001)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00000),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00000)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00001),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00001)})
watched-or({w-literal(aux214,1),w-literal(aux215,1),watched-and({gaceq(blocksCurrentRow_00003_00000,aux279),gaceq(aux280,blocksCurrentCol_00003_00000)})})
diseq(aux176,0)
watched-or({watched-and({watched-or({diseq(aux128,5),diseq(aux129,6)}),watched-or({diseq(aux129,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux128)}),watched-or({diseq(aux129,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux128)})}),diseq(aux127,5),diseq(aux130,6),diseq(aux130,blocksCurrentCol_00007_00000),diseq(aux130,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00000,aux127),diseq(blocksCurrentRow_00007_00001,aux127)})
watched-or({watched-and({w-literal(avatarCurrentRow_00006,3),w-literal(avatarCurrentCol_00006,5)}),w-literal(gridCurrent_00007_00002_00004,1),diseq(1,gridCurrent_00006_00002_00004)})
watched-or({diseq(aux143,blocksCurrentCol_00006_00000),diseq(aux143,blocksCurrentCol_00006_00001),diseq(aux142,5),diseq(aux143,6),watched-and({watched-or({diseq(aux144,5),diseq(aux145,6)}),watched-or({diseq(aux145,blocksCurrentCol_00006_00000),diseq(aux144,blocksCurrentRow_00006_00000)}),watched-or({diseq(aux145,blocksCurrentCol_00006_00001),diseq(aux144,blocksCurrentRow_00006_00001)})}),diseq(aux142,blocksCurrentRow_00006_00000),diseq(aux142,blocksCurrentRow_00006_00001)})
watched-or({w-literal(aux281,0),diseq(1,aux175)})
ineq(5, aux168, 0)
watched-or({w-literal(gridCurrent_00012_00001_00003,0),diseq(0,gridCurrent_00011_00001_00003)})
watched-or({w-literal(gridCurrent_00012_00001_00003,1),diseq(1,gridCurrent_00011_00001_00003)})
watched-or({diseq(blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001),diseq(blocksCurrentRow_00004_00000,3)})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5),watched-and({w-literal(moveRow_00001,0),w-literal(moveCol_00001,0)})})
ineq(1, aux178, 0)
watched-or({w-literal(gridCurrent_00011_00002_00004,1),diseq(1,gridCurrent_00010_00002_00004),watched-and({w-literal(avatarCurrentRow_00010,3),w-literal(avatarCurrentCol_00010,5)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000),gaceq(blocksCurrentCol_00003_00000,blocksCurrentCol_00004_00000)}),watched-and({gaceq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux219,0)})})
watched-or({diseq(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00009,2),w-literal(avatarCurrentCol_00009,4)}),w-literal(gridCurrent_00010_00001_00003,1)})
watched-or({diseq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),watched-and({gaceq(aux282,blocksCurrentRow_00005_00000),gaceq(blocksCurrentCol_00005_00000,aux283)}),w-literal(aux211,1)})
ineq(1, aux186, 0)
ineq(1, aux196, 0)
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00000),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00000)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00001),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00001)})
ineq(1, aux195, 0)
watched-or({diseq(aux179,1),w-literal(aux284,0)})
ineq(1, aux176, 0)
watched-or({diseq(aux115,5),diseq(aux118,6),diseq(aux115,blocksCurrentRow_00005_00000),diseq(aux115,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,aux118),diseq(blocksCurrentCol_00005_00001,aux118),watched-and({watched-or({diseq(aux116,blocksCurrentRow_00005_00000),diseq(blocksCurrentCol_00005_00000,aux117)}),watched-or({diseq(aux116,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux117)}),watched-or({diseq(aux116,5),diseq(aux117,6)})})})
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001),diseq(blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001)})
watched-or({diseq(1,gridCurrent_00004_00002_00004),watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(avatarCurrentCol_00004,5)}),w-literal(gridCurrent_00005_00002_00004,1)})
watched-or({diseq(blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001),diseq(blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001)})
diseq(aux186,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00002,2),w-literal(avatarCurrentCol_00002,4)}),w-literal(gridCurrent_00003_00001_00003,1),diseq(1,gridCurrent_00002_00001_00003)})
watched-or({diseq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00000,aux285),gaceq(aux286,blocksCurrentRow_00006_00000)}),w-literal(aux220,1)})
watched-or({diseq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00001,aux287),gaceq(aux288,blocksCurrentRow_00006_00001)}),w-literal(aux222,1)})
watched-or({diseq(aux123,blocksCurrentRow_00004_00000),diseq(aux123,3),diseq(aux123,5),diseq(aux126,6),watched-and({watched-or({diseq(aux124,5),diseq(aux125,6)}),watched-or({diseq(aux124,blocksCurrentRow_00004_00000),diseq(aux125,blocksCurrentCol_00004_00000)}),watched-or({diseq(aux124,3),diseq(aux125,blocksCurrentCol_00004_00001)})}),diseq(aux126,blocksCurrentCol_00004_00000),diseq(aux126,blocksCurrentCol_00004_00001)})
watched-or({diseq(aux196,1),w-literal(aux289,0)})
watched-or({w-literal(aux290,0),diseq(aux199,1)})
watched-or({w-literal(gridCurrent_00008_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00007,2),w-literal(avatarCurrentCol_00007,4)}),diseq(gridCurrent_00007_00001_00003,1)})
ineq(aux168, 11, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(avatarCurrentCol_00005,5)}),w-literal(gridCurrent_00006_00002_00004,1),diseq(1,gridCurrent_00005_00002_00004)})
ineq(1, aux199, 0)
watched-or({diseq(1,aux197),w-literal(aux291,0)})
watched-or({w-literal(gridCurrent_00011_00001_00003,0),diseq(0,gridCurrent_00010_00001_00003)})
watched-or({w-literal(gridCurrent_00011_00001_00003,1),diseq(1,gridCurrent_00010_00001_00003)})
watched-or({diseq(1,aux180),w-literal(aux292,0)})
watched-or({watched-and({gaceq(aux293,blocksCurrentCol_00003_00001),w-literal(moveRow_00002,0)}),diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,5)})
watched-or({diseq(avatarCurrentCol_00002,blocksCurrentCol_00002_00000),diseq(avatarCurrentRow_00002,blocksCurrentRow_00002_00000)})
watched-or({diseq(0,gridCurrent_00012_00002_00004),w-literal(gridCurrent_00013_00002_00004,0)})
watched-or({diseq(1,gridCurrent_00012_00002_00004),w-literal(gridCurrent_00013_00002_00004,1)})
watched-or({w-literal(gridCurrent_00005_00001_00003,0),diseq(0,gridCurrent_00004_00001_00003)})
diseq(aux203,0)
diseq(aux202,0)
watched-or({watched-and({gaceq(aux294,blocksCurrentCol_00011_00000),w-literal(aux295,2)}),diseq(blocksCurrentCol_00010_00000,avatarCurrentCol_00011),w-literal(aux226,1)})
watched-or({watched-and({gaceq(aux296,blocksCurrentCol_00011_00001),w-literal(aux297,2)}),diseq(blocksCurrentCol_00010_00001,avatarCurrentCol_00011),w-literal(aux227,1)})
ineq(1, aux203, 0)
ineq(1, aux202, 0)
ineq(1, aux179, 0)
ineq(1, aux187, 0)
ineq(1, aux188, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00001,2),w-literal(avatarCurrentCol_00001,4)}),w-literal(gridCurrent_00002_00001_00003,1)})
watched-or({w-literal(gridCurrent_00014_00002_00004,0),diseq(0,gridCurrent_00013_00002_00004)})
watched-or({w-literal(gridCurrent_00014_00002_00004,1),diseq(1,gridCurrent_00013_00002_00004)})
watched-or({w-literal(gridCurrent_00012_00002_00004,1),diseq(1,gridCurrent_00011_00002_00004),watched-and({w-literal(avatarCurrentRow_00011,3),w-literal(avatarCurrentCol_00011,5)})})
watched-or({w-literal(gridCurrent_00006_00001_00003,0),diseq(0,gridCurrent_00005_00001_00003)})
watched-or({diseq(gridCurrent_00009_00001_00003,0),w-literal(gridCurrent_00010_00001_00003,0)})
watched-or({w-literal(gridCurrent_00008_00002_00004,0),diseq(0,gridCurrent_00007_00002_00004)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00000),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00000)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00001),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00001)})
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(aux216,0)}),watched-and({gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00004_00001),w-literal(blocksCurrentRow_00005_00001,3)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),w-literal(aux220,0)}),watched-and({gaceq(blocksCurrentRow_00005_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00006_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),w-literal(aux222,0)}),watched-and({gaceq(blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00001)})})
watched-or({w-literal(aux228,1),w-literal(blocksCurrentCol_00003_00001,5)})
watched-or({w-literal(aux228,1),w-literal(gridCurrent_00004_00002_00004,1)})
watched-or({diseq(3,blocksCurrentRow_00002_00000),diseq(blocksCurrentCol_00002_00000,5)})
ineq(1, aux198, 0)
watched-or({diseq(avatarCurrentCol_00001,blocksCurrentCol_00001_00000),diseq(avatarCurrentRow_00001,2)})
ineq(1, aux182, 0)
ineq(1, aux181, 0)
watched-or({diseq(aux131,blocksCurrentRow_00003_00000),diseq(aux131,3),diseq(aux131,5),diseq(aux132,6),watched-and({watched-or({diseq(aux133,blocksCurrentRow_00003_00000),diseq(aux134,blocksCurrentCol_00003_00000)}),watched-or({diseq(aux133,5),diseq(aux134,6)}),watched-or({diseq(aux133,3),diseq(aux134,blocksCurrentCol_00003_00001)})}),diseq(aux132,blocksCurrentCol_00003_00000),diseq(aux132,blocksCurrentCol_00003_00001)})
watched-or({w-literal(gridCurrent_00010_00002_00004,0),diseq(gridCurrent_00009_00002_00004,0)})
ineq(1, aux189, 0)
ineq(1, aux190, 0)
ineq(1, aux200, 0)
ineq(1, aux201, 0)
diseq(0,aux189)
diseq(0,aux190)
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001)})
diseq(0,aux200)
diseq(0,aux201)
diseq(aux179,0)
watched-or({w-literal(gridCurrent_00007_00001_00003,0),diseq(gridCurrent_00006_00001_00003,0)})
watched-or({w-literal(gridCurrent_00004_00001_00003,0),diseq(0,gridCurrent_00003_00001_00003)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,blocksCurrentRow_00005_00000)}),watched-and({gaceq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),w-literal(aux211,0)})})
watched-or({watched-and({w-literal(avatarCurrentRow_00008,3),w-literal(avatarCurrentCol_00008,5)}),w-literal(gridCurrent_00009_00002_00004,1),diseq(1,gridCurrent_00008_00002_00004)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00000),diseq(avatarCurrentRow_00004,blocksCurrentRow_00004_00000)})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00000,avatarCurrentCol_00007),w-literal(aux212,0)}),watched-and({gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,blocksCurrentCol_00007_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00001,avatarCurrentCol_00007),w-literal(aux217,0)}),watched-and({gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00001)})})
diseq(aux187,0)
diseq(aux188,0)
watched-or({w-literal(gridCurrent_00007_00002_00004,0),diseq(0,gridCurrent_00006_00002_00004)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,aux300),gaceq(aux301,blocksCurrentCol_00007_00000)}),diseq(blocksCurrentCol_00006_00000,avatarCurrentCol_00007),w-literal(aux212,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,aux302),gaceq(aux303,blocksCurrentCol_00007_00001)}),diseq(blocksCurrentCol_00006_00001,avatarCurrentCol_00007),w-literal(aux217,1)})
ineq(1, aux206, 0)
ineq(1, aux207, 0)
ineq(1, aux177, 0)
diseq(0,aux206)
diseq(0,aux207)
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00000),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00000)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00001),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00001)})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00009_00000),gaceq(blocksCurrentRow_00009_00000,blocksCurrentRow_00010_00000)}),watched-and({gaceq(blocksCurrentRow_00009_00000,avatarCurrentRow_00010),w-literal(aux224,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00009_00001),gaceq(blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00001)}),watched-and({gaceq(blocksCurrentRow_00009_00001,avatarCurrentRow_00010),w-literal(aux223,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,aux304),gaceq(aux305,blocksCurrentCol_00008_00000)}),diseq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)})
watched-or({w-literal(aux225,1),watched-and({gaceq(aux306,blocksCurrentRow_00002_00000),gaceq(aux307,blocksCurrentCol_00002_00000)}),diseq(avatarCurrentRow_00002,2)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,aux308),gaceq(aux309,blocksCurrentCol_00008_00001)}),diseq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)})
ineq(1, aux185, 0)
diseq(0,aux177)
diseq(aux196,0)
watched-or({w-literal(blocksCurrentCol_00001_00000,4),watched-and({w-literal(moveRow_00000,0),w-literal(moveCol_00000,1)})})
ineq(1, aux180, 0)
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00001),diseq(avatarCurrentRow_00004,3)})
diseq(0,aux185)
ineq(1, aux174, 0)
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,blocksCurrentRow_00009_00000),gaceq(blocksCurrentCol_00008_00000,blocksCurrentCol_00009_00000)}),watched-and({gaceq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),w-literal(aux213,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00001),gaceq(blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00001)}),watched-and({gaceq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),w-literal(aux218,0)})})
watched-or({diseq(avatarCurrentRow_00003,blocksCurrentRow_00003_00000),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00000)})
diseq(0,aux180)
diseq(aux178,0)
diseq(0,aux174)
watched-or({watched-and({w-literal(aux215,0),w-literal(aux214,0)}),watched-and({gaceq(blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000),gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00002_00000)})})
watched-or({diseq(blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001)})
watched-or({w-literal(gridCurrent_00003_00001_00003,0),diseq(0,gridCurrent_00002_00001_00003)})
ineq(1, aux204, 0)
ineq(1, aux205, 0)
ineq(1, aux175, 0)
ineq(1, aux191, 0)
ineq(1, aux192, 0)
watched-or({diseq(0,gridCurrent_00004_00002_00004),w-literal(gridCurrent_00005_00002_00004,0)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00000),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00000)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00001),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00001)})
watched-or({diseq(aux119,blocksCurrentRow_00010_00000),diseq(aux119,blocksCurrentRow_00010_00001),diseq(aux120,blocksCurrentCol_00010_00000),diseq(aux120,blocksCurrentCol_00010_00001),diseq(aux119,5),diseq(aux120,6),watched-and({watched-or({diseq(aux121,blocksCurrentRow_00010_00000),diseq(aux122,blocksCurrentCol_00010_00000)}),watched-or({diseq(aux121,blocksCurrentRow_00010_00001),diseq(aux122,blocksCurrentCol_00010_00001)}),watched-or({diseq(aux121,5),diseq(aux122,6)})})})
diseq(0,aux204)
diseq(0,aux205)
diseq(0,aux175)
watched-or({w-literal(gridCurrent_00012_00002_00004,0),diseq(0,gridCurrent_00011_00002_00004)})
watched-or({w-literal(gridCurrent_00008_00001_00003,0),diseq(gridCurrent_00007_00001_00003,0)})
diseq(0,aux191)
diseq(0,aux192)
diseq(aux195,0)
watched-or({w-literal(gridCurrent_00014_00001_00003,0),diseq(0,gridCurrent_00013_00001_00003)})
watched-or({w-literal(gridCurrent_00014_00001_00003,1),diseq(1,gridCurrent_00013_00001_00003)})
watched-or({w-literal(gridCurrent_00006_00002_00004,0),diseq(0,gridCurrent_00005_00002_00004)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00000),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00000)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00001),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00001)})
watched-or({watched-and({w-literal(blocksCurrentRow_00010_00000,2),gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00011_00000)}),watched-and({gaceq(blocksCurrentCol_00010_00000,avatarCurrentCol_00011),w-literal(aux226,0)})})
watched-or({watched-and({w-literal(blocksCurrentRow_00010_00001,2),gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00001)}),watched-and({gaceq(blocksCurrentCol_00010_00001,avatarCurrentCol_00011),w-literal(aux227,0)})})
ineq(1, aux184, 0)
watched-or({watched-and({watched-or({diseq(aux140,5),diseq(aux141,6)}),watched-or({diseq(aux140,2),diseq(aux141,blocksCurrentCol_00011_00000)}),watched-or({diseq(aux140,2),diseq(aux141,blocksCurrentCol_00011_00001)})}),diseq(aux139,6),diseq(aux153,2),diseq(aux153,5),diseq(aux139,blocksCurrentCol_00011_00000),diseq(aux139,blocksCurrentCol_00011_00001)})
sumleq([moveRow_00011,moveCol_00011],1)
sumgeq([moveRow_00011,moveCol_00011],1)
sumleq([moveCol_00003,blocksCurrentCol_00003_00001],aux231)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00001],aux231)
sumleq([moveRow_00009,blocksCurrentRow_00009_00000],aux232)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00000],aux232)
sumleq([moveCol_00009,blocksCurrentCol_00009_00000],aux233)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00000],aux233)
sumleq([moveRow_00009,blocksCurrentRow_00009_00001],aux234)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00001],aux234)
sumleq([moveCol_00009,blocksCurrentCol_00009_00001],aux235)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00001],aux235)
sumleq([moveRow_00004,3],aux236)
sumgeq([moveRow_00004,3],aux236)
sumleq([moveCol_00004,blocksCurrentCol_00004_00001],aux237)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00001],aux237)
sumleq([moveRow_00008,blocksCurrentRow_00008_00000],aux238)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00000],aux238)
sumleq([moveCol_00008,blocksCurrentCol_00008_00000],aux239)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00000],aux239)
sumleq([moveRow_00008,blocksCurrentRow_00008_00001],aux240)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00001],aux240)
sumleq([moveCol_00008,blocksCurrentCol_00008_00001],aux241)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00001],aux241)
sumleq([moveCol_00003,blocksCurrentCol_00003_00000],aux242)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00000],aux242)
sumleq([moveRow_00003,blocksCurrentRow_00003_00000],aux243)
sumgeq([moveRow_00003,blocksCurrentRow_00003_00000],aux243)
sumleq([moveCol_00000,4],aux244)
sumgeq([moveCol_00000,4],aux244)
sumleq([aux248,aux249],1)
sumgeq([aux248,aux249],1)
sumleq([aux251,aux252],1)
sumgeq([aux251,aux252],1)
sumleq([aux254,aux255],1)
sumgeq([aux254,aux255],1)
sumleq([aux257,aux258],1)
sumgeq([aux257,aux258],1)
sumleq([aux260,aux261],1)
sumgeq([aux260,aux261],1)
sumleq([aux263,aux264],1)
sumgeq([aux263,aux264],1)
sumleq([aux266,aux267],1)
sumgeq([aux266,aux267],1)
sumleq([aux269,aux270],1)
sumgeq([aux269,aux270],1)
sumleq([aux272,aux273],1)
sumgeq([aux272,aux273],1)
sumleq([aux275,aux276],1)
sumgeq([aux275,aux276],1)
sumleq([moveRow_00002,blocksCurrentRow_00002_00000],aux279)
sumgeq([moveRow_00002,blocksCurrentRow_00002_00000],aux279)
sumleq([moveCol_00002,blocksCurrentCol_00002_00000],aux280)
sumgeq([moveCol_00002,blocksCurrentCol_00002_00000],aux280)
sumleq([moveRow_00004,blocksCurrentRow_00004_00000],aux282)
sumgeq([moveRow_00004,blocksCurrentRow_00004_00000],aux282)
sumleq([moveCol_00004,blocksCurrentCol_00004_00000],aux283)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00000],aux283)
sumleq([blocksCurrentCol_00005_00000,moveCol_00005],aux285)
sumgeq([blocksCurrentCol_00005_00000,moveCol_00005],aux285)
sumleq([moveRow_00005,blocksCurrentRow_00005_00000],aux286)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00000],aux286)
sumleq([blocksCurrentCol_00005_00001,moveCol_00005],aux287)
sumgeq([blocksCurrentCol_00005_00001,moveCol_00005],aux287)
sumleq([moveRow_00005,blocksCurrentRow_00005_00001],aux288)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00001],aux288)
sumleq([moveCol_00002,5],aux293)
sumgeq([moveCol_00002,5],aux293)
sumleq([moveCol_00010,blocksCurrentCol_00010_00000],aux294)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00000],aux294)
sumleq([moveRow_00010,blocksCurrentRow_00010_00000],aux295)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00000],aux295)
sumleq([moveCol_00010,blocksCurrentCol_00010_00001],aux296)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00001],aux296)
sumleq([moveRow_00010,blocksCurrentRow_00010_00001],aux297)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00001],aux297)
sumleq([aux298,moveRow_00000],1)
sumgeq([aux298,moveRow_00000],1)
sumleq([moveRow_00006,blocksCurrentRow_00006_00000],aux300)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00000],aux300)
sumleq([moveCol_00006,blocksCurrentCol_00006_00000],aux301)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00000],aux301)
sumleq([moveRow_00006,blocksCurrentRow_00006_00001],aux302)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00001],aux302)
sumleq([moveCol_00006,blocksCurrentCol_00006_00001],aux303)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00001],aux303)
sumleq([blocksCurrentRow_00007_00000,moveRow_00007],aux304)
sumgeq([blocksCurrentRow_00007_00000,moveRow_00007],aux304)
sumleq([moveCol_00007,blocksCurrentCol_00007_00000],aux305)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00000],aux305)
sumleq([moveRow_00001,2],aux306)
sumgeq([moveRow_00001,2],aux306)
sumleq([moveCol_00001,blocksCurrentCol_00001_00000],aux307)
sumgeq([moveCol_00001,blocksCurrentCol_00001_00000],aux307)
sumleq([blocksCurrentRow_00007_00001,moveRow_00007],aux308)
sumgeq([blocksCurrentRow_00007_00001,moveRow_00007],aux308)
sumleq([moveCol_00007,blocksCurrentCol_00007_00001],aux309)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00001],aux309)
sumleq([-2,blocksCurrentCol_00011_00000],aux82)
sumgeq([-2,blocksCurrentCol_00011_00000],aux82)
sumleq([-2,blocksCurrentCol_00011_00001],aux83)
sumgeq([-2,blocksCurrentCol_00011_00001],aux83)
sumleq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumgeq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumleq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumgeq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumleq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumgeq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumleq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumgeq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumleq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumgeq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumleq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumgeq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumleq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumgeq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumleq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumgeq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumleq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumgeq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumleq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumgeq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumleq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumgeq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumleq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumgeq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumleq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumgeq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumleq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumgeq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumleq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumgeq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumleq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumgeq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumleq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumgeq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumleq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumgeq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumleq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumgeq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumleq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
sumgeq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
weightedsumleq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux104)
weightedsumgeq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux104)
weightedsumleq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-17],aux105)
weightedsumgeq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-17],aux105)
weightedsumleq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux106)
weightedsumgeq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux106)
weightedsumleq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux107)
weightedsumgeq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux107)
weightedsumleq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-25],aux108)
weightedsumgeq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-25],aux108)
weightedsumleq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux109)
weightedsumgeq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux109)
weightedsumleq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux110)
weightedsumgeq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux110)
weightedsumleq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-18],aux111)
weightedsumgeq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-18],aux111)
weightedsumleq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-17],aux112)
weightedsumgeq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-17],aux112)
weightedsumleq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux113)
weightedsumgeq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux113)
weightedsumleq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-26],aux114)
weightedsumgeq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-26],aux114)
sumleq([avatarCurrentRow_00005,moveRow_00004],aux115)
sumgeq([avatarCurrentRow_00005,moveRow_00004],aux115)
weightedsumleq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux116)
weightedsumgeq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux116)
weightedsumleq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux117)
weightedsumgeq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux117)
sumleq([avatarCurrentCol_00005,moveCol_00004],aux118)
sumgeq([avatarCurrentCol_00005,moveCol_00004],aux118)
sumleq([avatarCurrentRow_00010,moveRow_00009],aux119)
sumgeq([avatarCurrentRow_00010,moveRow_00009],aux119)
sumleq([avatarCurrentCol_00010,moveCol_00009],aux120)
sumgeq([avatarCurrentCol_00010,moveCol_00009],aux120)
weightedsumleq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux121)
weightedsumgeq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux121)
weightedsumleq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux122)
weightedsumgeq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux122)
sumleq([avatarCurrentRow_00004,moveRow_00003],aux123)
sumgeq([avatarCurrentRow_00004,moveRow_00003],aux123)
weightedsumleq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux124)
weightedsumgeq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux124)
weightedsumleq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux125)
weightedsumgeq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux125)
sumleq([avatarCurrentCol_00004,moveCol_00003],aux126)
sumgeq([avatarCurrentCol_00004,moveCol_00003],aux126)
sumleq([avatarCurrentRow_00007,moveRow_00006],aux127)
sumgeq([avatarCurrentRow_00007,moveRow_00006],aux127)
weightedsumleq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux128)
weightedsumgeq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux128)
weightedsumleq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux129)
weightedsumgeq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux129)
sumleq([avatarCurrentCol_00007,moveCol_00006],aux130)
sumgeq([avatarCurrentCol_00007,moveCol_00006],aux130)
sumleq([avatarCurrentRow_00003,moveRow_00002],aux131)
sumgeq([avatarCurrentRow_00003,moveRow_00002],aux131)
sumleq([avatarCurrentCol_00003,moveCol_00002],aux132)
sumgeq([avatarCurrentCol_00003,moveCol_00002],aux132)
weightedsumleq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux133)
weightedsumgeq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux133)
weightedsumleq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux134)
weightedsumgeq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux134)
sumleq([avatarCurrentRow_00009,moveRow_00008],aux135)
sumgeq([avatarCurrentRow_00009,moveRow_00008],aux135)
sumleq([avatarCurrentCol_00009,moveCol_00008],aux136)
sumgeq([avatarCurrentCol_00009,moveCol_00008],aux136)
weightedsumleq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux137)
weightedsumgeq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux137)
weightedsumleq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux138)
weightedsumgeq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux138)
sumleq([avatarCurrentCol_00011,moveCol_00010],aux139)
sumgeq([avatarCurrentCol_00011,moveCol_00010],aux139)
weightedsumleq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux140)
weightedsumgeq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux140)
weightedsumleq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux141)
weightedsumgeq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux141)
sumleq([avatarCurrentRow_00006,moveRow_00005],aux142)
sumgeq([avatarCurrentRow_00006,moveRow_00005],aux142)
sumleq([avatarCurrentCol_00006,moveCol_00005],aux143)
sumgeq([avatarCurrentCol_00006,moveCol_00005],aux143)
weightedsumleq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux144)
weightedsumgeq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux144)
weightedsumleq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux145)
weightedsumgeq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux145)
sumleq([avatarCurrentRow_00008,moveRow_00007],aux146)
sumgeq([avatarCurrentRow_00008,moveRow_00007],aux146)
sumleq([avatarCurrentCol_00008,moveCol_00007],aux147)
sumgeq([avatarCurrentCol_00008,moveCol_00007],aux147)
weightedsumleq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux148)
weightedsumgeq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux148)
weightedsumleq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux149)
weightedsumgeq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux149)
sumleq([moveRow_00000,2],avatarCurrentRow_00001)
sumgeq([moveRow_00000,2],avatarCurrentRow_00001)
sumleq([avatarCurrentRow_00011,moveRow_00011],4)
sumgeq([avatarCurrentRow_00011,moveRow_00011],4)
sumleq([moveCol_00000,3],avatarCurrentCol_00001)
sumgeq([moveCol_00000,3],avatarCurrentCol_00001)
sumleq([avatarCurrentRow_00011,moveRow_00010],aux153)
sumgeq([avatarCurrentRow_00011,moveRow_00010],aux153)
sumleq([avatarCurrentCol_00011,moveCol_00011],6)
sumgeq([avatarCurrentCol_00011,moveCol_00011],6)
sumleq([blocksCurrentCol_00001_00000,-4],aux155)
sumgeq([blocksCurrentCol_00001_00000,-4],aux155)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux156)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux156)
weightedsumleq([7,1,1],[blocksCurrentRow_00003_00000,-16,blocksCurrentCol_00003_00000],aux157)
weightedsumgeq([7,1,1],[blocksCurrentRow_00003_00000,-16,blocksCurrentCol_00003_00000],aux157)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux158)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux158)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux159)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux159)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux160)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux160)
weightedsumleq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux161)
weightedsumgeq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux161)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux162)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux162)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux163)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux163)
weightedsumleq([1,1,7],[blocksCurrentCol_00005_00000,-16,blocksCurrentRow_00005_00000],aux164)
weightedsumgeq([1,1,7],[blocksCurrentCol_00005_00000,-16,blocksCurrentRow_00005_00000],aux164)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux165)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux165)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux166)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux166)
sumleq([-5,blocksCurrentCol_00003_00001],aux167)
sumgeq([-5,blocksCurrentCol_00003_00001],aux167)
sumleq([blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001],aux168)
sumgeq([blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001],aux168)
weightedsumleq([7,1,1],[blocksCurrentRow_00004_00000,-16,blocksCurrentCol_00004_00000],aux169)
weightedsumgeq([7,1,1],[blocksCurrentRow_00004_00000,-16,blocksCurrentCol_00004_00000],aux169)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux170)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux170)
weightedsumleq([1,1,7],[blocksCurrentCol_00002_00000,-16,blocksCurrentRow_00002_00000],aux171)
weightedsumgeq([1,1,7],[blocksCurrentCol_00002_00000,-16,blocksCurrentRow_00002_00000],aux171)
sumleq([-5,blocksCurrentCol_00004_00001],aux172)
sumgeq([-5,blocksCurrentCol_00004_00001],aux172)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux173)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux173)
**EOF**
