MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 96
# AC-CSE-Sum_eliminated_expressions = 343
# AC-CSE-Sum_total_size = 316
# CSE_active_number = 56
# CSE_active_eliminated_expressions = 125
# CSE_active_total_size = 848
**VARIABLES**
DISCRETE moveRow_00000 #
{-1..1}
DISCRETE moveRow_00001 #
{-1..1}
DISCRETE moveRow_00002 #
{-1..1}
DISCRETE moveRow_00003 #
{-1..1}
DISCRETE moveRow_00004 #
{-1..1}
DISCRETE moveRow_00005 #
{-1..1}
DISCRETE moveRow_00006 #
{-1..1}
DISCRETE moveRow_00007 #
{-1..1}
DISCRETE moveRow_00008 #
{-1..1}
DISCRETE moveRow_00009 #
{-1..1}
DISCRETE moveRow_00010 #
{-1..1}
DISCRETE moveRow_00011 #
{-1..1}
DISCRETE moveRow_00012 #
{0..1}
DISCRETE moveCol_00000 #
{-1..0}
DISCRETE moveCol_00001 #
{-1..1}
DISCRETE moveCol_00002 #
{-1..1}
DISCRETE moveCol_00003 #
{-1..1}
DISCRETE moveCol_00004 #
{-1..1}
DISCRETE moveCol_00005 #
{-1..1}
DISCRETE moveCol_00006 #
{-1..1}
DISCRETE moveCol_00007 #
{-1..1}
DISCRETE moveCol_00008 #
{-1..1}
DISCRETE moveCol_00009 #
{-1..1}
DISCRETE moveCol_00010 #
{-1..1}
DISCRETE moveCol_00011 #
{-1..1}
DISCRETE moveCol_00012 #
{0..1}
DISCRETE avatarCurrentRow_00001 #
{2..4}
DISCRETE avatarCurrentRow_00002 #
{2..4}
DISCRETE avatarCurrentRow_00003 #
{2..4}
DISCRETE avatarCurrentRow_00004 #
{2..4}
DISCRETE avatarCurrentRow_00005 #
{2..4}
DISCRETE avatarCurrentRow_00006 #
{2..4}
DISCRETE avatarCurrentRow_00007 #
{2..4}
DISCRETE avatarCurrentRow_00008 #
{2..4}
DISCRETE avatarCurrentRow_00009 #
{2..4}
DISCRETE avatarCurrentRow_00010 #
{2..4}
DISCRETE avatarCurrentRow_00011 #
{3..4}
DISCRETE avatarCurrentRow_00012 #
{3..4}
DISCRETE avatarCurrentCol_00001 #
{2..3}
DISCRETE avatarCurrentCol_00002 #
{2..4}
DISCRETE avatarCurrentCol_00003 #
{2..5}
DISCRETE avatarCurrentCol_00004 #
{2..6}
DISCRETE avatarCurrentCol_00005 #
{2..6}
DISCRETE avatarCurrentCol_00006 #
{2..6}
DISCRETE avatarCurrentCol_00007 #
{2..6}
DISCRETE avatarCurrentCol_00008 #
{2..6}
DISCRETE avatarCurrentCol_00009 #
{3..6}
DISCRETE avatarCurrentCol_00010 #
{3..6}
DISCRETE avatarCurrentCol_00011 #
{4..6}
DISCRETE avatarCurrentCol_00012 #
{5..6}
DISCRETE blocksCurrentRow_00003_00000 #
{2..3}
DISCRETE blocksCurrentRow_00004_00000 #
{2..3}
DISCRETE blocksCurrentRow_00004_00001 #
{2..3}
DISCRETE blocksCurrentRow_00005_00000 #
{2..3}
DISCRETE blocksCurrentRow_00005_00001 #
{2..3}
DISCRETE blocksCurrentRow_00006_00000 #
{2..3}
DISCRETE blocksCurrentRow_00006_00001 #
{2..3}
DISCRETE blocksCurrentRow_00007_00000 #
{2..3}
DISCRETE blocksCurrentRow_00007_00001 #
{2..3}
DISCRETE blocksCurrentRow_00008_00000 #
{2..3}
DISCRETE blocksCurrentRow_00008_00001 #
{2..3}
DISCRETE blocksCurrentRow_00009_00000 #
{2..3}
DISCRETE blocksCurrentRow_00009_00001 #
{2..3}
DISCRETE blocksCurrentRow_00010_00000 #
{2..3}
DISCRETE blocksCurrentRow_00010_00001 #
{2..3}
DISCRETE blocksCurrentRow_00011_00000 #
{2..3}
DISCRETE blocksCurrentRow_00011_00001 #
{2..3}
DISCRETE blocksCurrentCol_00004_00000 #
{2..6}
DISCRETE blocksCurrentCol_00004_00001 #
{5..6}
DISCRETE blocksCurrentCol_00005_00000 #
{2..6}
DISCRETE blocksCurrentCol_00005_00001 #
{2..6}
DISCRETE blocksCurrentCol_00006_00000 #
{2..6}
DISCRETE blocksCurrentCol_00006_00001 #
{2..6}
DISCRETE blocksCurrentCol_00007_00000 #
{2..6}
DISCRETE blocksCurrentCol_00007_00001 #
{2..6}
DISCRETE blocksCurrentCol_00008_00000 #
{2..6}
DISCRETE blocksCurrentCol_00008_00001 #
{2..6}
DISCRETE blocksCurrentCol_00009_00000 #
{2..6}
DISCRETE blocksCurrentCol_00009_00001 #
{2..6}
DISCRETE blocksCurrentCol_00010_00000 #
{2..6}
DISCRETE blocksCurrentCol_00010_00001 #
{2..6}
DISCRETE blocksCurrentCol_00011_00000 #
{2..6}
DISCRETE blocksCurrentCol_00011_00001 #
{2..6}
DISCRETE blocksCurrentCol_00013_00000 #
{2..6}
DISCRETE blocksCurrentCol_00013_00001 #
{2..6}
DISCRETE gridCurrent_00003_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00002_00003 #
{0..1}
DISCRETE gridCurrent_00005_00001_00003 #
{0..1}
DISCRETE gridCurrent_00005_00002_00003 #
{0..1}
DISCRETE gridCurrent_00005_00002_00004 #
{0..1}
DISCRETE gridCurrent_00006_00001_00003 #
{0..1}
DISCRETE gridCurrent_00006_00002_00003 #
{0..1}
DISCRETE gridCurrent_00006_00002_00004 #
{0..1}
DISCRETE gridCurrent_00007_00001_00003 #
{0..1}
DISCRETE gridCurrent_00007_00002_00003 #
{0..1}
DISCRETE gridCurrent_00007_00002_00004 #
{0..1}
DISCRETE gridCurrent_00008_00001_00003 #
{0..1}
DISCRETE gridCurrent_00008_00002_00003 #
{0..1}
DISCRETE gridCurrent_00008_00002_00004 #
{0..1}
DISCRETE gridCurrent_00009_00001_00003 #
{0..1}
DISCRETE gridCurrent_00009_00002_00003 #
{0..1}
DISCRETE gridCurrent_00009_00002_00004 #
{0..1}
DISCRETE gridCurrent_00010_00001_00003 #
{0..1}
DISCRETE gridCurrent_00010_00002_00003 #
{0..1}
DISCRETE gridCurrent_00010_00002_00004 #
{0..1}
DISCRETE gridCurrent_00011_00001_00003 #
{0..1}
DISCRETE gridCurrent_00011_00002_00003 #
{0..1}
DISCRETE gridCurrent_00011_00002_00004 #
{0..1}
DISCRETE gridCurrent_00012_00001_00003 #
{0..1}
DISCRETE gridCurrent_00012_00002_00003 #
{0..1}
DISCRETE gridCurrent_00012_00002_00004 #
{0..1}
DISCRETE gridCurrent_00013_00001_00003 #
{0..1}
DISCRETE gridCurrent_00013_00002_00003 #
{0..1}
DISCRETE gridCurrent_00013_00002_00004 #
{0..1}
DISCRETE gridCurrent_00014_00001_00003 #
{0..1}
DISCRETE gridCurrent_00014_00002_00003 #
{0..1}
DISCRETE gridCurrent_00014_00002_00004 #
{0..1}
DISCRETE gridCurrent_00015_00001_00003 #
{0..1}
DISCRETE gridCurrent_00015_00002_00003 #
{0..1}
DISCRETE gridCurrent_00015_00002_00004 #
{0..1}
DISCRETE aux82 #AC-CSE-Generic-+: 8 occurrences of: (blocksCurrentCol_00013_00001-2)
{0..4}
DISCRETE aux83 #AC-CSE-Generic-+: 8 occurrences of: (blocksCurrentCol_00013_00000-2)
{0..4}
DISCRETE aux103 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00004 + avatarCurrentCol_00004-16)
{0..18}
DISCRETE aux104 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00005 + avatarCurrentCol_00005-16)
{0..18}
DISCRETE aux105 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00010 + avatarCurrentCol_00010-17)
{0..17}
DISCRETE aux107 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00009 + avatarCurrentCol_00009-17)
{0..17}
DISCRETE aux108 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00006 + avatarCurrentCol_00006-16)
{0..18}
DISCRETE aux109 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00011 + avatarCurrentCol_00011-25)
{0..9}
DISCRETE aux110 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00003 + avatarCurrentCol_00003-16)
{0..17}
DISCRETE aux111 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00012 + avatarCurrentCol_00012-26)
{0..8}
DISCRETE aux112 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00008 + avatarCurrentCol_00008-16)
{0..18}
DISCRETE aux113 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00001 + avatarCurrentCol_00001-16)
{0..15}
DISCRETE aux114 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00007 + avatarCurrentCol_00007-16)
{0..18}
DISCRETE aux115 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00002 + avatarCurrentCol_00002-16)
{0..16}
DISCRETE aux116 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + moveRow_00004)
{1..5}
DISCRETE aux117 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + 2*moveRow_00004)
{0..6}
DISCRETE aux118 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + 2*moveCol_00004)
{0..8}
DISCRETE aux119 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + moveCol_00004)
{1..7}
DISCRETE aux120 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00010 + moveRow_00009)
{1..5}
DISCRETE aux121 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00010 + moveCol_00009)
{2..7}
DISCRETE aux122 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00010 + 2*moveRow_00009)
{0..6}
DISCRETE aux123 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00010 + 2*moveCol_00009)
{1..8}
DISCRETE aux124 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + moveRow_00002)
{1..5}
DISCRETE aux125 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + moveCol_00002)
{1..6}
DISCRETE aux126 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + 2*moveRow_00002)
{0..6}
DISCRETE aux127 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + 2*moveCol_00002)
{0..7}
DISCRETE aux128 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + moveRow_00003)
{1..5}
DISCRETE aux129 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + moveCol_00003)
{1..7}
DISCRETE aux130 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + 2*moveRow_00003)
{0..6}
DISCRETE aux131 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + 2*moveCol_00003)
{0..8}
DISCRETE aux132 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + moveRow_00006)
{1..5}
DISCRETE aux133 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + 2*moveRow_00006)
{0..6}
DISCRETE aux134 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + 2*moveCol_00006)
{0..8}
DISCRETE aux135 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + moveCol_00006)
{1..7}
DISCRETE aux136 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00009 + moveRow_00008)
{1..5}
DISCRETE aux137 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00009 + moveCol_00008)
{2..7}
DISCRETE aux138 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00009 + 2*moveRow_00008)
{0..6}
DISCRETE aux139 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00009 + 2*moveCol_00008)
{1..8}
DISCRETE aux140 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00012 + moveCol_00011)
{4..7}
DISCRETE aux141 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00012 + 2*moveRow_00011)
{1..6}
DISCRETE aux142 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00012 + 2*moveCol_00011)
{3..8}
DISCRETE aux143 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00011 + moveRow_00010)
{2..5}
DISCRETE aux144 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00011 + moveCol_00010)
{3..7}
DISCRETE aux145 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00011 + 2*moveRow_00010)
{1..6}
DISCRETE aux146 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00011 + 2*moveCol_00010)
{2..8}
DISCRETE aux147 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + moveRow_00005)
{1..5}
DISCRETE aux148 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + moveCol_00005)
{1..7}
DISCRETE aux149 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + 2*moveRow_00005)
{0..6}
DISCRETE aux150 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + 2*moveCol_00005)
{0..8}
DISCRETE aux151 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + moveRow_00007)
{1..5}
DISCRETE aux152 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + moveCol_00007)
{1..7}
DISCRETE aux153 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + 2*moveRow_00007)
{0..6}
DISCRETE aux154 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + 2*moveCol_00007)
{0..8}
DISCRETE aux158 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00012 + moveRow_00011)
{2..5}
DISCRETE aux160 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00001-16 + blocksCurrentCol_00007_00001)
{0..11}
DISCRETE aux161 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00001-16 + 7*blocksCurrentRow_00010_00001)
{0..11}
DISCRETE aux162 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00001-16 + 7*blocksCurrentRow_00005_00001)
{0..11}
DISCRETE aux163 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00013_00000 + blocksCurrentCol_00013_00001)
{4..12}
DISCRETE aux164 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00001-16 + blocksCurrentCol_00009_00001)
{0..11}
DISCRETE aux165 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00001-16 + blocksCurrentCol_00008_00001)
{0..11}
DISCRETE aux166 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00003_00000-14)
{0..7}
DISCRETE aux167 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00000-16 + blocksCurrentCol_00007_00000)
{0..11}
DISCRETE aux168 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00011_00000-16 + blocksCurrentCol_00011_00000)
{0..11}
DISCRETE aux169 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00000-16 + 7*blocksCurrentRow_00006_00000)
{0..11}
DISCRETE aux170 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00000-16 + 7*blocksCurrentRow_00005_00000)
{0..11}
DISCRETE aux171 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00000-16 + 7*blocksCurrentRow_00010_00000)
{0..11}
DISCRETE aux172 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00000-16 + blocksCurrentCol_00008_00000)
{0..11}
DISCRETE aux173 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00004_00000-16 + blocksCurrentCol_00004_00000)
{0..11}
DISCRETE aux174 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00011_00001-16 + blocksCurrentCol_00011_00001)
{0..11}
DISCRETE aux175 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00004_00001-19 + blocksCurrentCol_00004_00001)
{0..8}
DISCRETE aux176 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00001-16 + 7*blocksCurrentRow_00006_00001)
{0..11}
DISCRETE aux177 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00000-16 + blocksCurrentCol_00009_00000)
{0..11}
DISCRETE aux178 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00007_00002_00003, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..19)], aux114)
{0..2}
DISCRETE aux179 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00008_00002_00003, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..19)], aux112)
{0..2}
DISCRETE aux180 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00005_00002_00003, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..19)], aux104)
{0..2}
DISCRETE aux181 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00006_00002_00003, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..19)], aux108)
{0..2}
DISCRETE aux182 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 1, 2, 0, 0, 0, 2, 2, 2, 2;int(1..19)], aux103)
{0..2}
DISCRETE aux183 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00010_00002_00003, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..18)], aux105)
{0..2}
DISCRETE aux184 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2, 2;int(1..18)], aux110)
{0..2}
DISCRETE aux185 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00009_00002_00003, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..18)], aux107)
{0..2}
DISCRETE aux186 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, 1, 2, 2, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2;int(1..17)], aux115)
{0..2}
DISCRETE aux187 #Active-CSE: 4 occurrences of this expression or equivalent: SafeElement([2, 2, 1, 2, 2, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2;int(1..16)], aux113)
{0..2}
DISCRETE aux188 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00011_00002_00003, gridCurrent_00011_00002_00004, 2;int(1..12)], aux168)
{0..2}
DISCRETE aux189 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00011_00002_00003, gridCurrent_00011_00002_00004, 2;int(1..12)], aux174)
{0..2}
DISCRETE aux190 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00005_00002_00003, gridCurrent_00005_00002_00004, 2;int(1..12)], aux170)
{0..2}
DISCRETE aux191 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00005_00002_00003, gridCurrent_00005_00002_00004, 2;int(1..12)], aux162)
{0..2}
DISCRETE aux192 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00009_00002_00003, gridCurrent_00009_00002_00004, 2;int(1..12)], aux164)
{0..2}
DISCRETE aux193 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00009_00002_00003, gridCurrent_00009_00002_00004, 2;int(1..12)], aux177)
{0..2}
DISCRETE aux194 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00006_00002_00003, gridCurrent_00006_00002_00004, 2;int(1..12)], aux176)
{0..2}
DISCRETE aux195 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00006_00002_00003, gridCurrent_00006_00002_00004, 2;int(1..12)], aux169)
{0..2}
DISCRETE aux196 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 1, 2;int(1..12)], aux173)
{0..2}
DISCRETE aux197 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00007_00002_00003, gridCurrent_00007_00002_00004, 2;int(1..12)], aux160)
{0..2}
DISCRETE aux198 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00007_00002_00003, gridCurrent_00007_00002_00004, 2;int(1..12)], aux167)
{0..2}
DISCRETE aux199 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00010_00002_00003, gridCurrent_00010_00002_00004, 2;int(1..12)], aux171)
{0..2}
DISCRETE aux200 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00010_00002_00003, gridCurrent_00010_00002_00004, 2;int(1..12)], aux161)
{0..2}
DISCRETE aux201 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00008_00002_00003, gridCurrent_00008_00002_00004, 2;int(1..12)], aux172)
{0..2}
DISCRETE aux202 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00008_00002_00003, gridCurrent_00008_00002_00004, 2;int(1..12)], aux165)
{0..2}
DISCRETE aux203 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([gridCurrent_00011_00002_00003, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..10)], aux109)
{0..2}
DISCRETE aux204 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([gridCurrent_00012_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..9)], aux111)
{0..2}
DISCRETE aux205 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 1, 2;int(1..9)], aux175)
{0..2}
DISCRETE aux206 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00003_00001_00003, 2, 2, 0, 0, 2, 2, 1;int(1..8)], aux166)
{0..2}
DISCRETE aux207 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00013_00001_00003, 2, 2;int(1..5)], aux82)
{0..2}
DISCRETE aux208 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00013_00001_00003, 2, 2;int(1..5)], aux83)
{0..2}
DISCRETE aux209 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00014_00001_00003, 2, 2;int(1..5)], aux83)
{0..2}
DISCRETE aux210 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00014_00001_00003, 2, 2;int(1..5)], aux82)
{0..2}
DISCRETE aux211 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00015_00001_00003, 2, 2;int(1..5)], aux82)
{0..2}
DISCRETE aux212 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00015_00001_00003, 2, 2;int(1..5)], aux83)
{0..2}
DISCRETE aux213 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2;int(1..5)], aux82)
{0..2}
DISCRETE aux214 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2;int(1..5)], aux83)
{0..2}
BOOL aux215 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00000)
BOOL aux216 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00000)
BOOL aux217 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00000)
BOOL aux218 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00012 != blocksCurrentRow_00011_00000)
BOOL aux219 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00007 != blocksCurrentCol_00006_00000)
BOOL aux220 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00012 != blocksCurrentCol_00011_00000)
BOOL aux221 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00001)
BOOL aux222 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00001)
BOOL aux223 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00001)
BOOL aux224 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00012 != blocksCurrentRow_00011_00001)
BOOL aux225 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00007 != blocksCurrentCol_00006_00001)
BOOL aux226 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00012 != blocksCurrentCol_00011_00001)
BOOL aux227 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00000)
BOOL aux228 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00001)
BOOL aux229 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00001)
BOOL aux230 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00000)
BOOL aux231 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00000)
BOOL aux232 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00001)
BOOL aux233 #Active-CSE: 2 occurrences of this expression or equivalent: ((avatarCurrentRow_00003=3) /\ (avatarCurrentCol_00003=4))
BOOL aux234 #|moveRow_00000|
DISCRETE aux237 #(moveRow_00006 + blocksCurrentRow_00006_00000)
{1..4}
DISCRETE aux238 #(moveCol_00006 + blocksCurrentCol_00006_00000)
{1..7}
DISCRETE aux239 #(moveRow_00006 + blocksCurrentRow_00006_00001)
{1..4}
DISCRETE aux240 #(moveCol_00006 + blocksCurrentCol_00006_00001)
{1..7}
DISCRETE aux241 #(moveRow_00009 + blocksCurrentRow_00009_00000)
{1..4}
DISCRETE aux242 #(moveCol_00009 + blocksCurrentCol_00009_00000)
{1..7}
DISCRETE aux243 #(moveRow_00009 + blocksCurrentRow_00009_00001)
{1..4}
DISCRETE aux244 #(moveCol_00009 + blocksCurrentCol_00009_00001)
{1..7}
DISCRETE aux246 #(moveRow_00008 + blocksCurrentRow_00008_00000)
{1..4}
DISCRETE aux247 #(moveCol_00008 + blocksCurrentCol_00008_00000)
{1..7}
DISCRETE aux248 #(moveRow_00008 + blocksCurrentRow_00008_00001)
{1..4}
DISCRETE aux249 #(moveCol_00008 + blocksCurrentCol_00008_00001)
{1..7}
DISCRETE aux250 #SafeElement([2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00010_00002_00003, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..18)], aux107)
{0..2}
DISCRETE aux251 #(moveRow_00010 + blocksCurrentRow_00010_00000)
{1..4}
DISCRETE aux252 #(moveCol_00010 + blocksCurrentCol_00010_00000)
{1..7}
DISCRETE aux253 #(moveRow_00010 + blocksCurrentRow_00010_00001)
{1..4}
DISCRETE aux254 #(moveCol_00010 + blocksCurrentCol_00010_00001)
{1..7}
BOOL aux255 #|moveRow_00001|
BOOL aux256 #|moveCol_00001|
BOOL aux258 #|moveRow_00002|
BOOL aux259 #|moveCol_00002|
BOOL aux261 #|moveRow_00003|
BOOL aux262 #|moveCol_00003|
BOOL aux264 #|moveRow_00004|
BOOL aux265 #|moveCol_00004|
BOOL aux267 #|moveRow_00005|
BOOL aux268 #|moveCol_00005|
BOOL aux270 #|moveRow_00006|
BOOL aux271 #|moveCol_00006|
BOOL aux273 #|moveRow_00007|
BOOL aux274 #|moveCol_00007|
BOOL aux276 #|moveRow_00008|
BOOL aux277 #|moveCol_00008|
BOOL aux279 #|moveRow_00009|
BOOL aux280 #|moveCol_00009|
BOOL aux282 #|moveRow_00010|
BOOL aux283 #|moveCol_00010|
BOOL aux285 #|moveRow_00011|
BOOL aux286 #|moveCol_00011|
DISCRETE aux288 #SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00007_00002_00003, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..19)], aux108)
{0..2}
DISCRETE aux289 #SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00006_00002_00003, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..19)], aux104)
{0..2}
DISCRETE aux290 #(moveRow_00004 + blocksCurrentRow_00004_00000)
{1..4}
DISCRETE aux291 #(moveCol_00004 + blocksCurrentCol_00004_00000)
{1..7}
DISCRETE aux292 #(moveRow_00004 + blocksCurrentRow_00004_00001)
{1..4}
DISCRETE aux293 #(moveCol_00004 + blocksCurrentCol_00004_00001)
{4..7}
DISCRETE aux294 #SafeElement([2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00011_00002_00003, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..18)], aux105)
{0..2}
DISCRETE aux295 #(moveCol_00011 + blocksCurrentCol_00011_00000)
{1..7}
DISCRETE aux296 #(moveRow_00011 + blocksCurrentRow_00011_00000)
{1..4}
DISCRETE aux297 #(moveCol_00011 + blocksCurrentCol_00011_00001)
{1..7}
DISCRETE aux298 #(moveRow_00011 + blocksCurrentRow_00011_00001)
{1..4}
DISCRETE aux299 #(blocksCurrentCol_00005_00000 + moveCol_00005)
{1..7}
DISCRETE aux300 #(moveRow_00005 + blocksCurrentRow_00005_00000)
{1..4}
DISCRETE aux301 #(blocksCurrentCol_00005_00001 + moveCol_00005)
{1..7}
DISCRETE aux302 #(moveRow_00005 + blocksCurrentRow_00005_00001)
{1..4}
DISCRETE aux303 #SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00008_00002_00003, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..19)], aux114)
{0..2}
DISCRETE aux304 #SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00009_00002_00003, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..19)], aux112)
{0..2}
DISCRETE aux306 #SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00005_00002_00003, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..19)], aux103)
{0..2}
DISCRETE aux307 #(moveRow_00002 + 3)
{2..4}
DISCRETE aux308 #SafeElement([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2;int(1..17)], aux115)
{0..2}
DISCRETE aux309 #SafeElement([gridCurrent_00012_00002_00003, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..10)], aux109)
{0..2}
DISCRETE aux310 #SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 1, 2, 0, 0, 0, 2, 2, 2;int(1..18)], aux110)
{0..2}
DISCRETE aux311 #SafeElement([gridCurrent_00013_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2;int(1..9)], aux111)
{0..2}
DISCRETE aux312 #(moveRow_00003 + 3)
{2..4}
DISCRETE aux313 #(moveCol_00003 + 5)
{4..6}
DISCRETE aux314 #(blocksCurrentRow_00007_00000 + moveRow_00007)
{1..4}
DISCRETE aux315 #(moveCol_00007 + blocksCurrentCol_00007_00000)
{1..7}
DISCRETE aux316 #(blocksCurrentRow_00007_00001 + moveRow_00007)
{1..4}
DISCRETE aux317 #(moveCol_00007 + blocksCurrentCol_00007_00001)
{1..7}
DISCRETE aux318 #(moveCol_00003 + 4)
{3..5}
DISCRETE aux319 #(moveRow_00003 + blocksCurrentRow_00003_00000)
{1..4}
**TUPLELIST**
gridInit 8 7
0 0 0 0 0 0 0 
0 2 2 1 2 2 0 
0 2 2 1 1 2 0 
0 0 2 2 2 2 0 
0 0 0 0 0 1 0 
0 0 0 0 0 2 0 
0 0 0 0 0 2 0 
0 0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[8,7]=[[0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 1, 2, 2, 0], [0, 2, 2, 1, 1, 2, 0], [0, 0, 2, 2, 2, 2, 0], [0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 2, 0], [0, 0, 0, 0, 0, 2, 0], [0, 0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[3]=[3, 3, 5]
ALIAS blocksInitCol[3]=[4, 5, 6]
ALIAS blocksGoalRow[3]=[2, 2, 7]
ALIAS blocksGoalCol[3]=[2, 6, 6]
**SEARCH**
PRINT[[moveRow_00000],[moveRow_00001],[moveRow_00002],[moveRow_00003],[moveRow_00004],[moveRow_00005],[moveRow_00006],[moveRow_00007],[moveRow_00008],[moveRow_00009],[moveRow_00010],[moveRow_00011],[moveRow_00012],[moveCol_00000],[moveCol_00001],[moveCol_00002],[moveCol_00003],[moveCol_00004],[moveCol_00005],[moveCol_00006],[moveCol_00007],[moveCol_00008],[moveCol_00009],[moveCol_00010],[moveCol_00011],[moveCol_00012],[avatarCurrentRow_00001],[avatarCurrentRow_00002],[avatarCurrentRow_00003],[avatarCurrentRow_00004],[avatarCurrentRow_00005],[avatarCurrentRow_00006],[avatarCurrentRow_00007],[avatarCurrentRow_00008],[avatarCurrentRow_00009],[avatarCurrentRow_00010],[avatarCurrentRow_00011],[avatarCurrentRow_00012],[avatarCurrentCol_00001],[avatarCurrentCol_00002],[avatarCurrentCol_00003],[avatarCurrentCol_00004],[avatarCurrentCol_00005],[avatarCurrentCol_00006],[avatarCurrentCol_00007],[avatarCurrentCol_00008],[avatarCurrentCol_00009],[avatarCurrentCol_00010],[avatarCurrentCol_00011],[avatarCurrentCol_00012],[blocksCurrentRow_00003_00000],[blocksCurrentRow_00004_00000],[blocksCurrentRow_00004_00001],[blocksCurrentRow_00005_00000],[blocksCurrentRow_00005_00001],[blocksCurrentRow_00006_00000],[blocksCurrentRow_00006_00001],[blocksCurrentRow_00007_00000],[blocksCurrentRow_00007_00001],[blocksCurrentRow_00008_00000],[blocksCurrentRow_00008_00001],[blocksCurrentRow_00009_00000],[blocksCurrentRow_00009_00001],[blocksCurrentRow_00010_00000],[blocksCurrentRow_00010_00001],[blocksCurrentRow_00011_00000],[blocksCurrentRow_00011_00001],[blocksCurrentCol_00004_00000],[blocksCurrentCol_00004_00001],[blocksCurrentCol_00005_00000],[blocksCurrentCol_00005_00001],[blocksCurrentCol_00006_00000],[blocksCurrentCol_00006_00001],[blocksCurrentCol_00007_00000],[blocksCurrentCol_00007_00001],[blocksCurrentCol_00008_00000],[blocksCurrentCol_00008_00001],[blocksCurrentCol_00009_00000],[blocksCurrentCol_00009_00001],[blocksCurrentCol_00010_00000],[blocksCurrentCol_00010_00001],[blocksCurrentCol_00011_00000],[blocksCurrentCol_00011_00001],[blocksCurrentCol_00013_00000],[blocksCurrentCol_00013_00001],[gridCurrent_00003_00001_00003],[gridCurrent_00004_00001_00003],[gridCurrent_00004_00002_00003],[gridCurrent_00005_00001_00003],[gridCurrent_00005_00002_00003],[gridCurrent_00005_00002_00004],[gridCurrent_00006_00001_00003],[gridCurrent_00006_00002_00003],[gridCurrent_00006_00002_00004],[gridCurrent_00007_00001_00003],[gridCurrent_00007_00002_00003],[gridCurrent_00007_00002_00004],[gridCurrent_00008_00001_00003],[gridCurrent_00008_00002_00003],[gridCurrent_00008_00002_00004],[gridCurrent_00009_00001_00003],[gridCurrent_00009_00002_00003],[gridCurrent_00009_00002_00004],[gridCurrent_00010_00001_00003],[gridCurrent_00010_00002_00003],[gridCurrent_00010_00002_00004],[gridCurrent_00011_00001_00003],[gridCurrent_00011_00002_00003],[gridCurrent_00011_00002_00004],[gridCurrent_00012_00001_00003],[gridCurrent_00012_00002_00003],[gridCurrent_00012_00002_00004],[gridCurrent_00013_00001_00003],[gridCurrent_00013_00002_00003],[gridCurrent_00013_00002_00004],[gridCurrent_00014_00001_00003],[gridCurrent_00014_00002_00003],[gridCurrent_00014_00002_00004],[gridCurrent_00015_00001_00003],[gridCurrent_00015_00002_00003],[gridCurrent_00015_00002_00004]]
VARORDER STATIC [moveRow_00000, moveRow_00001, moveRow_00002, moveRow_00003, moveRow_00004, moveRow_00005, moveRow_00006, moveRow_00007, moveRow_00008, moveRow_00009, moveRow_00010, moveRow_00011, moveRow_00012, 1, 1, moveCol_00000, moveCol_00001, moveCol_00002, moveCol_00003, moveCol_00004, moveCol_00005, moveCol_00006, moveCol_00007, moveCol_00008, moveCol_00009, moveCol_00010, moveCol_00011, moveCol_00012, 0, 0, 3, avatarCurrentRow_00001, avatarCurrentRow_00002, avatarCurrentRow_00003, avatarCurrentRow_00004, avatarCurrentRow_00005, avatarCurrentRow_00006, avatarCurrentRow_00007, avatarCurrentRow_00008, avatarCurrentRow_00009, avatarCurrentRow_00010, avatarCurrentRow_00011, avatarCurrentRow_00012, 4, 5, 6, 3, avatarCurrentCol_00001, avatarCurrentCol_00002, avatarCurrentCol_00003, avatarCurrentCol_00004, avatarCurrentCol_00005, avatarCurrentCol_00006, avatarCurrentCol_00007, avatarCurrentCol_00008, avatarCurrentCol_00009, avatarCurrentCol_00010, avatarCurrentCol_00011, avatarCurrentCol_00012, 6, 6, 6, 3, 3, 5, 3, 3, 5, 3, 3, 5, blocksCurrentRow_00003_00000, 3, 5, blocksCurrentRow_00004_00000, blocksCurrentRow_00004_00001, 5, blocksCurrentRow_00005_00000, blocksCurrentRow_00005_00001, 5, blocksCurrentRow_00006_00000, blocksCurrentRow_00006_00001, 5, blocksCurrentRow_00007_00000, blocksCurrentRow_00007_00001, 5, blocksCurrentRow_00008_00000, blocksCurrentRow_00008_00001, 5, blocksCurrentRow_00009_00000, blocksCurrentRow_00009_00001, 5, blocksCurrentRow_00010_00000, blocksCurrentRow_00010_00001, 5, blocksCurrentRow_00011_00000, blocksCurrentRow_00011_00001, 5, 2, 2, 5, 2, 2, 5, 2, 2, 6, 2, 2, 7, 4, 5, 6, 4, 5, 6, 4, 5, 6, 4, 5, 6, blocksCurrentCol_00004_00000, blocksCurrentCol_00004_00001, 6, blocksCurrentCol_00005_00000, blocksCurrentCol_00005_00001, 6, blocksCurrentCol_00006_00000, blocksCurrentCol_00006_00001, 6, blocksCurrentCol_00007_00000, blocksCurrentCol_00007_00001, 6, blocksCurrentCol_00008_00000, blocksCurrentCol_00008_00001, 6, blocksCurrentCol_00009_00000, blocksCurrentCol_00009_00001, 6, blocksCurrentCol_00010_00000, blocksCurrentCol_00010_00001, 6, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, 6, blocksCurrentCol_00013_00000, blocksCurrentCol_00013_00001, 6, blocksCurrentCol_00013_00000, blocksCurrentCol_00013_00001, 6, blocksCurrentCol_00013_00000, blocksCurrentCol_00013_00001, 6, blocksCurrentCol_00013_00000, blocksCurrentCol_00013_00001, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 1, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00005_00002_00003, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00006_00002_00003, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00007_00002_00003, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00008_00002_00003, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00009_00002_00003, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00010_00002_00003, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00011_00002_00003, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00012_00002_00003, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00013_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00013_00002_00003, gridCurrent_00013_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00014_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00014_00002_00003, gridCurrent_00014_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00015_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00015_00002_00003, gridCurrent_00015_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX [moveRow_00000,moveRow_00001,moveRow_00002,moveRow_00003,moveRow_00004,moveRow_00005,moveRow_00006,moveRow_00007,moveRow_00008,moveRow_00009,moveRow_00010,moveRow_00011,moveRow_00012,moveCol_00000,moveCol_00001,moveCol_00002,moveCol_00003,moveCol_00004,moveCol_00005,moveCol_00006,moveCol_00007,moveCol_00008,moveCol_00009,moveCol_00010,moveCol_00011,moveCol_00012,avatarCurrentRow_00001,avatarCurrentRow_00002,avatarCurrentRow_00003,avatarCurrentRow_00004,avatarCurrentRow_00005,avatarCurrentRow_00006,avatarCurrentRow_00007,avatarCurrentRow_00008,avatarCurrentRow_00009,avatarCurrentRow_00010,avatarCurrentRow_00011,avatarCurrentRow_00012,avatarCurrentCol_00001,avatarCurrentCol_00002,avatarCurrentCol_00003,avatarCurrentCol_00004,avatarCurrentCol_00005,avatarCurrentCol_00006,avatarCurrentCol_00007,avatarCurrentCol_00008,avatarCurrentCol_00009,avatarCurrentCol_00010,avatarCurrentCol_00011,avatarCurrentCol_00012,blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000,blocksCurrentRow_00004_00001,blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001,blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001,blocksCurrentRow_00011_00000,blocksCurrentRow_00011_00001,blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001,blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001,blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001,blocksCurrentCol_00013_00000,blocksCurrentCol_00013_00001,gridCurrent_00003_00001_00003,gridCurrent_00004_00001_00003,gridCurrent_00004_00002_00003,gridCurrent_00005_00001_00003,gridCurrent_00005_00002_00003,gridCurrent_00005_00002_00004,gridCurrent_00006_00001_00003,gridCurrent_00006_00002_00003,gridCurrent_00006_00002_00004,gridCurrent_00007_00001_00003,gridCurrent_00007_00002_00003,gridCurrent_00007_00002_00004,gridCurrent_00008_00001_00003,gridCurrent_00008_00002_00003,gridCurrent_00008_00002_00004,gridCurrent_00009_00001_00003,gridCurrent_00009_00002_00003,gridCurrent_00009_00002_00004,gridCurrent_00010_00001_00003,gridCurrent_00010_00002_00003,gridCurrent_00010_00002_00004,gridCurrent_00011_00001_00003,gridCurrent_00011_00002_00003,gridCurrent_00011_00002_00004,gridCurrent_00012_00001_00003,gridCurrent_00012_00002_00003,gridCurrent_00012_00002_00004,gridCurrent_00013_00001_00003,gridCurrent_00013_00002_00003,gridCurrent_00013_00002_00004,gridCurrent_00014_00001_00003,gridCurrent_00014_00002_00003,gridCurrent_00014_00002_00004,gridCurrent_00015_00001_00003,gridCurrent_00015_00002_00003,gridCurrent_00015_00002_00004,aux82,aux83,aux103,aux104,aux105,aux107,aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux127,aux128,aux129,aux130,aux131,aux132,aux133,aux134,aux135,aux136,aux137,aux138,aux139,aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147,aux148,aux149,aux150,aux151,aux152,aux153,aux154,aux158,aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,aux192,aux193,aux194,aux195,aux196,aux197,aux198,aux199,aux200,aux201,aux202,aux203,aux204,aux205,aux206,aux207,aux208,aux209,aux210,aux211,aux212,aux213,aux214,aux215,aux216,aux217,aux218,aux219,aux220,aux221,aux222,aux223,aux224,aux225,aux226,aux227,aux228,aux229,aux230,aux231,aux232,aux233,aux234,aux237,aux238,aux239,aux240,aux241,aux242,aux243,aux244,aux246,aux247,aux248,aux249,aux250,aux251,aux252,aux253,aux254,aux255,aux256,aux258,aux259,aux261,aux262,aux264,aux265,aux267,aux268,aux270,aux271,aux273,aux274,aux276,aux277,aux279,aux280,aux282,aux283,aux285,aux286,aux288,aux289,aux290,aux291,aux292,aux293,aux294,aux295,aux296,aux297,aux298,aux299,aux300,aux301,aux302,aux303,aux304,aux306,aux307,aux308,aux309,aux310,aux311,aux312,aux313,aux314,aux315,aux316,aux317,aux318,aux319]
**CONSTRAINTS**
abs(aux234, moveRow_00000)
watchelement_undefzero([2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00010_00002_00003, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux107, aux250)
abs(aux255, moveRow_00001)
abs(aux256, moveCol_00001)
abs(aux258, moveRow_00002)
abs(aux259, moveCol_00002)
abs(aux261, moveRow_00003)
abs(aux262, moveCol_00003)
abs(aux264, moveRow_00004)
abs(aux265, moveCol_00004)
abs(aux267, moveRow_00005)
abs(aux268, moveCol_00005)
abs(aux270, moveRow_00006)
abs(aux271, moveCol_00006)
abs(aux273, moveRow_00007)
abs(aux274, moveCol_00007)
abs(aux276, moveRow_00008)
abs(aux277, moveCol_00008)
abs(aux279, moveRow_00009)
abs(aux280, moveCol_00009)
abs(aux282, moveRow_00010)
abs(aux283, moveCol_00010)
abs(aux285, moveRow_00011)
abs(aux286, moveCol_00011)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00007_00002_00003, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux108, aux288)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00006_00002_00003, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux104, aux289)
watchelement_undefzero([2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00011_00002_00003, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux105, aux294)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00008_00002_00003, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux114, aux303)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00009_00002_00003, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux112, aux304)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00005_00002_00003, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux103, aux306)
watchelement_undefzero([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2], aux115, aux308)
watchelement_undefzero([gridCurrent_00012_00002_00003, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux109, aux309)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 1, 2, 0, 0, 0, 2, 2, 2], aux110, aux310)
watchelement_undefzero([gridCurrent_00013_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux111, aux311)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00007_00002_00003, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux114, aux178)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00008_00002_00003, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux112, aux179)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00005_00002_00003, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux104, aux180)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00006_00002_00003, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux108, aux181)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 1, 2, 0, 0, 0, 2, 2, 2, 2], aux103, aux182)
watchelement_undefzero([2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00010_00002_00003, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux105, aux183)
watchelement_undefzero([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2, 2], aux110, aux184)
watchelement_undefzero([2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00009_00002_00003, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux107, aux185)
watchelement_undefzero([2, 2, 1, 2, 2, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2], aux115, aux186)
watchelement_undefzero([2, 2, 1, 2, 2, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2], aux113, aux187)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00011_00002_00003, gridCurrent_00011_00002_00004, 2], aux168, aux188)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00011_00002_00003, gridCurrent_00011_00002_00004, 2], aux174, aux189)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00005_00002_00003, gridCurrent_00005_00002_00004, 2], aux170, aux190)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00005_00002_00003, gridCurrent_00005_00002_00004, 2], aux162, aux191)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00009_00002_00003, gridCurrent_00009_00002_00004, 2], aux164, aux192)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00009_00002_00003, gridCurrent_00009_00002_00004, 2], aux177, aux193)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00006_00002_00003, gridCurrent_00006_00002_00004, 2], aux176, aux194)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00006_00002_00003, gridCurrent_00006_00002_00004, 2], aux169, aux195)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 1, 2], aux173, aux196)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00007_00002_00003, gridCurrent_00007_00002_00004, 2], aux160, aux197)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00007_00002_00003, gridCurrent_00007_00002_00004, 2], aux167, aux198)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00010_00002_00003, gridCurrent_00010_00002_00004, 2], aux171, aux199)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00010_00002_00003, gridCurrent_00010_00002_00004, 2], aux161, aux200)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00008_00002_00003, gridCurrent_00008_00002_00004, 2], aux172, aux201)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 2, 2, gridCurrent_00008_00002_00003, gridCurrent_00008_00002_00004, 2], aux165, aux202)
watchelement_undefzero([gridCurrent_00011_00002_00003, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux109, aux203)
watchelement_undefzero([gridCurrent_00012_00002_00004, 2, 0, 0, 0, 2, 2, 2, 2], aux111, aux204)
watchelement_undefzero([2, 2, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 1, 2], aux175, aux205)
watchelement_undefzero([gridCurrent_00003_00001_00003, 2, 2, 0, 0, 2, 2, 1], aux166, aux206)
watchelement_undefzero([2, 2, gridCurrent_00013_00001_00003, 2, 2], aux82, aux207)
watchelement_undefzero([2, 2, gridCurrent_00013_00001_00003, 2, 2], aux83, aux208)
watchelement_undefzero([2, 2, gridCurrent_00014_00001_00003, 2, 2], aux83, aux209)
watchelement_undefzero([2, 2, gridCurrent_00014_00001_00003, 2, 2], aux82, aux210)
watchelement_undefzero([2, 2, gridCurrent_00015_00001_00003, 2, 2], aux82, aux211)
watchelement_undefzero([2, 2, gridCurrent_00015_00001_00003, 2, 2], aux83, aux212)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2], aux82, aux213)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2], aux83, aux214)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00000), aux215)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00000), aux216)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00000), aux217)
reify(diseq(avatarCurrentRow_00012,blocksCurrentRow_00011_00000), aux218)
reify(diseq(avatarCurrentCol_00007,blocksCurrentCol_00006_00000), aux219)
reify(diseq(avatarCurrentCol_00012,blocksCurrentCol_00011_00000), aux220)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00001), aux221)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00001), aux222)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00001), aux223)
reify(diseq(avatarCurrentRow_00012,blocksCurrentRow_00011_00001), aux224)
reify(diseq(avatarCurrentCol_00007,blocksCurrentCol_00006_00001), aux225)
reify(diseq(avatarCurrentCol_00012,blocksCurrentCol_00011_00001), aux226)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00000), aux227)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00001), aux228)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00001), aux229)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00000), aux230)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00000), aux231)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00001), aux232)
reify(watched-and({w-literal(avatarCurrentRow_00003,3),w-literal(avatarCurrentCol_00003,4)}), aux233)
watched-or({diseq(aux116,5),diseq(aux119,6),diseq(aux116,blocksCurrentRow_00005_00000),diseq(aux116,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,aux119),diseq(blocksCurrentCol_00005_00001,aux119),watched-and({watched-or({diseq(aux117,blocksCurrentRow_00005_00000),diseq(blocksCurrentCol_00005_00000,aux118)}),watched-or({diseq(aux117,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux118)}),watched-or({diseq(aux117,5),diseq(aux118,6)})})})
ineq(1, aux204, 0)
ineq(1, aux180, 0)
watched-or({diseq(aux136,blocksCurrentRow_00009_00000),diseq(aux136,blocksCurrentRow_00009_00001),diseq(aux136,5),diseq(aux137,6),watched-and({watched-or({diseq(aux138,5),diseq(aux139,6)}),watched-or({diseq(aux138,blocksCurrentRow_00009_00000),diseq(aux139,blocksCurrentCol_00009_00000)}),watched-or({diseq(aux138,blocksCurrentRow_00009_00001),diseq(aux139,blocksCurrentCol_00009_00001)})}),diseq(aux137,blocksCurrentCol_00009_00000),diseq(aux137,blocksCurrentCol_00009_00001)})
diseq(0,aux204)
watched-or({watched-and({w-literal(avatarCurrentRow_00010,2),w-literal(avatarCurrentCol_00010,4)}),w-literal(gridCurrent_00011_00001_00003,1),diseq(1,gridCurrent_00010_00001_00003)})
watched-or({w-literal(aux219,1),watched-and({gaceq(blocksCurrentRow_00007_00000,aux237),gaceq(aux238,blocksCurrentCol_00007_00000)}),w-literal(aux216,1)})
watched-or({w-literal(aux225,1),watched-and({gaceq(blocksCurrentRow_00007_00001,aux239),gaceq(aux240,blocksCurrentCol_00007_00001)}),w-literal(aux222,1)})
diseq(0,aux180)
watched-or({diseq(blocksCurrentRow_00009_00000,avatarCurrentRow_00010),watched-and({gaceq(aux241,blocksCurrentRow_00010_00000),gaceq(blocksCurrentCol_00010_00000,aux242)}),w-literal(aux230,1)})
watched-or({diseq(blocksCurrentRow_00009_00001,avatarCurrentRow_00010),watched-and({gaceq(aux243,blocksCurrentRow_00010_00001),gaceq(blocksCurrentCol_00010_00001,aux244)}),w-literal(aux229,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00004,2),w-literal(avatarCurrentCol_00004,4)}),w-literal(gridCurrent_00005_00001_00003,1),diseq(1,gridCurrent_00004_00001_00003)})
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00000,blocksCurrentCol_00008_00000),gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00008_00000)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00001),gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00001)})})
watched-or({diseq(aux128,blocksCurrentRow_00004_00000),diseq(aux128,blocksCurrentRow_00004_00001),diseq(aux128,5),diseq(aux129,6),watched-and({watched-or({diseq(aux130,5),diseq(aux131,6)}),watched-or({diseq(aux130,blocksCurrentRow_00004_00000),diseq(aux131,blocksCurrentCol_00004_00000)}),watched-or({diseq(aux130,blocksCurrentRow_00004_00001),diseq(aux131,blocksCurrentCol_00004_00001)})}),diseq(aux129,blocksCurrentCol_00004_00000),diseq(aux129,blocksCurrentCol_00004_00001)})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,4)})
watched-or({diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,5)})
watched-or({diseq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00000,aux246),gaceq(aux247,blocksCurrentCol_00009_00000)}),w-literal(aux217,1)})
watched-or({diseq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00001,aux248),gaceq(aux249,blocksCurrentCol_00009_00001)}),w-literal(aux223,1)})
watched-or({w-literal(blocksCurrentCol_00013_00000,2),w-literal(blocksCurrentCol_00013_00001,2)})
watched-or({w-literal(blocksCurrentCol_00013_00000,6),w-literal(blocksCurrentCol_00013_00001,6)})
watched-or({w-literal(gridCurrent_00010_00002_00003,1),watched-and({w-literal(avatarCurrentRow_00009,3),w-literal(avatarCurrentCol_00009,4)}),diseq(gridCurrent_00009_00002_00003,1)})
watched-or({w-literal(gridCurrent_00010_00002_00004,1),watched-and({w-literal(avatarCurrentRow_00009,3),w-literal(avatarCurrentCol_00009,5)}),diseq(gridCurrent_00009_00002_00004,1)})
watched-or({w-literal(aux250,0),diseq(1,aux185)})
watched-or({watched-and({w-literal(avatarCurrentRow_00005,2),w-literal(avatarCurrentCol_00005,4)}),w-literal(gridCurrent_00006_00001_00003,1),diseq(1,gridCurrent_00005_00001_00003)})
watched-or({w-literal(gridCurrent_00011_00002_00003,0),diseq(0,gridCurrent_00010_00002_00003)})
watched-or({w-literal(gridCurrent_00011_00002_00004,0),diseq(0,gridCurrent_00010_00002_00004)})
watched-or({w-literal(aux187,0),diseq(1,aux187)})
watched-or({watched-and({w-literal(avatarCurrentRow_00007,3),w-literal(avatarCurrentCol_00007,4)}),w-literal(gridCurrent_00008_00002_00003,1),diseq(1,gridCurrent_00007_00002_00003)})
watched-or({watched-and({w-literal(avatarCurrentRow_00007,3),w-literal(avatarCurrentCol_00007,5)}),w-literal(gridCurrent_00008_00002_00004,1),diseq(1,gridCurrent_00007_00002_00004)})
watched-or({w-literal(gridCurrent_00013_00001_00003,0),diseq(0,gridCurrent_00012_00001_00003)})
watched-or({w-literal(gridCurrent_00013_00001_00003,1),diseq(1,gridCurrent_00012_00001_00003)})
ineq(1, aux187, 0)
watched-or({diseq(aux151,blocksCurrentRow_00008_00000),diseq(aux151,blocksCurrentRow_00008_00001),diseq(aux151,5),diseq(aux152,6),diseq(aux152,blocksCurrentCol_00008_00000),diseq(aux152,blocksCurrentCol_00008_00001),watched-and({watched-or({diseq(aux153,blocksCurrentRow_00008_00000),diseq(aux154,blocksCurrentCol_00008_00000)}),watched-or({diseq(aux153,blocksCurrentRow_00008_00001),diseq(aux154,blocksCurrentCol_00008_00001)}),watched-or({diseq(aux153,5),diseq(aux154,6)})})})
diseq(aux188,0)
diseq(aux189,0)
watched-or({watched-and({gaceq(blocksCurrentRow_00011_00000,blocksCurrentRow_00010_00000),gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00011_00000)}),watched-and({gaceq(blocksCurrentCol_00010_00000,avatarCurrentCol_00011),w-literal(aux231,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00011_00001,blocksCurrentRow_00010_00001),gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00001)}),watched-and({gaceq(blocksCurrentCol_00010_00001,avatarCurrentCol_00011),w-literal(aux232,0)})})
diseq(0,aux187)
watched-or({watched-and({gaceq(blocksCurrentRow_00011_00000,aux251),gaceq(aux252,blocksCurrentCol_00011_00000)}),diseq(blocksCurrentCol_00010_00000,avatarCurrentCol_00011),w-literal(aux231,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00011_00001,aux253),gaceq(aux254,blocksCurrentCol_00011_00001)}),diseq(blocksCurrentCol_00010_00001,avatarCurrentCol_00011),w-literal(aux232,1)})
watched-or({w-literal(gridCurrent_00009_00001_00003,0),diseq(gridCurrent_00008_00001_00003,0)})
watched-or({w-literal(gridCurrent_00009_00002_00003,0),diseq(0,gridCurrent_00008_00002_00003)})
watched-or({w-literal(gridCurrent_00009_00002_00004,0),diseq(0,gridCurrent_00008_00002_00004)})
watched-or({diseq(blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001),diseq(blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001)})
watched-or({diseq(blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001),diseq(blocksCurrentRow_00004_00000,blocksCurrentRow_00004_00001)})
watched-or({w-literal(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00008,2),w-literal(avatarCurrentCol_00008,4)}),diseq(gridCurrent_00008_00001_00003,1)})
diseq(aux203,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00006,2),w-literal(avatarCurrentCol_00006,4)}),w-literal(gridCurrent_00007_00001_00003,1),diseq(gridCurrent_00006_00001_00003,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,2),w-literal(avatarCurrentCol_00003,4)}),w-literal(gridCurrent_00004_00001_00003,1),diseq(1,gridCurrent_00003_00001_00003)})
diseq(aux191,0)
diseq(aux190,0)
ineq(1, aux191, 0)
ineq(1, aux190, 0)
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00000),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00000)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00001),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00001)})
watched-or({w-literal(aux288,0),diseq(1,aux181)})
watched-or({diseq(1,aux180),w-literal(aux289,0)})
watched-or({watched-and({w-literal(avatarCurrentRow_00006,3),w-literal(avatarCurrentCol_00006,4)}),w-literal(gridCurrent_00007_00002_00003,1),diseq(1,gridCurrent_00006_00002_00003)})
watched-or({watched-and({w-literal(avatarCurrentRow_00006,3),w-literal(avatarCurrentCol_00006,5)}),w-literal(gridCurrent_00007_00002_00004,1),diseq(1,gridCurrent_00006_00002_00004)})
ineq(5, aux163, 0)
watched-or({w-literal(gridCurrent_00012_00001_00003,0),diseq(0,gridCurrent_00011_00001_00003)})
watched-or({w-literal(gridCurrent_00012_00001_00003,1),diseq(1,gridCurrent_00011_00001_00003)})
ineq(1, aux197, 0)
ineq(1, aux198, 0)
watched-or({diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,5),watched-and({w-literal(moveRow_00002,0),w-literal(moveCol_00002,0)})})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,4),watched-and({w-literal(moveRow_00001,0),w-literal(moveCol_00001,0)})})
watched-or({w-literal(gridCurrent_00011_00002_00003,1),diseq(1,gridCurrent_00010_00002_00003),watched-and({w-literal(avatarCurrentRow_00010,3),w-literal(avatarCurrentCol_00010,4)})})
watched-or({w-literal(gridCurrent_00011_00002_00004,1),diseq(1,gridCurrent_00010_00002_00004),watched-and({w-literal(avatarCurrentRow_00010,3),w-literal(avatarCurrentCol_00010,5)})})
watched-or({diseq(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00009,2),w-literal(avatarCurrentCol_00009,4)}),w-literal(gridCurrent_00010_00001_00003,1)})
watched-or({diseq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),watched-and({gaceq(aux290,blocksCurrentRow_00005_00000),gaceq(blocksCurrentCol_00005_00000,aux291)}),w-literal(aux215,1)})
watched-or({diseq(blocksCurrentRow_00004_00001,avatarCurrentRow_00005),watched-and({gaceq(aux292,blocksCurrentRow_00005_00001),gaceq(blocksCurrentCol_00005_00001,aux293)}),w-literal(aux221,1)})
watched-or({w-literal(aux294,0),diseq(1,aux183)})
ineq(1, aux186, 0)
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00000),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00000)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00001),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00001)})
ineq(1, aux192, 0)
ineq(1, aux193, 0)
ineq(1, aux188, 0)
ineq(1, aux189, 0)
watched-or({w-literal(gridCurrent_00015_00002_00003,0),diseq(0,gridCurrent_00014_00002_00003)})
watched-or({w-literal(gridCurrent_00015_00002_00004,0),diseq(0,gridCurrent_00014_00002_00004)})
watched-or({w-literal(gridCurrent_00015_00002_00003,1),diseq(1,gridCurrent_00014_00002_00003)})
watched-or({w-literal(gridCurrent_00015_00002_00004,1),diseq(1,gridCurrent_00014_00002_00004)})
watched-or({w-literal(aux218,1),w-literal(aux220,1),watched-and({gaceq(blocksCurrentCol_00013_00000,aux295),w-literal(aux296,2)})})
watched-or({w-literal(aux224,1),w-literal(aux226,1),watched-and({gaceq(blocksCurrentCol_00013_00001,aux297),w-literal(aux298,2)})})
watched-or({w-literal(blocksCurrentRow_00003_00000,3),w-literal(aux233,1)})
watched-or({diseq(aux120,blocksCurrentRow_00010_00000),diseq(aux120,blocksCurrentRow_00010_00001),diseq(aux121,blocksCurrentCol_00010_00000),diseq(aux121,blocksCurrentCol_00010_00001),diseq(aux120,5),diseq(aux121,6),watched-and({watched-or({diseq(aux122,blocksCurrentRow_00010_00000),diseq(aux123,blocksCurrentCol_00010_00000)}),watched-or({diseq(aux122,blocksCurrentRow_00010_00001),diseq(aux123,blocksCurrentCol_00010_00001)}),watched-or({diseq(aux122,5),diseq(aux123,6)})})})
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001),diseq(blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001)})
ineq(1, aux211, 0)
ineq(1, aux212, 0)
watched-or({diseq(1,gridCurrent_00004_00002_00003),watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(avatarCurrentCol_00004,4)}),w-literal(gridCurrent_00005_00002_00003,1)})
watched-or({diseq(blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001),diseq(blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001)})
watched-or({watched-and({watched-or({diseq(aux133,5),diseq(aux134,6)}),watched-or({diseq(aux134,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux133)}),watched-or({diseq(aux134,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux133)})}),diseq(aux132,5),diseq(aux135,6),diseq(aux135,blocksCurrentCol_00007_00000),diseq(aux135,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00000,aux132),diseq(blocksCurrentRow_00007_00001,aux132)})
watched-or({diseq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00000,aux299),gaceq(aux300,blocksCurrentRow_00006_00000)}),w-literal(aux227,1)})
watched-or({diseq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00001,aux301),gaceq(aux302,blocksCurrentRow_00006_00001)}),w-literal(aux228,1)})
watched-or({w-literal(aux303,0),diseq(1,aux178)})
watched-or({w-literal(gridCurrent_00008_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00007,2),w-literal(avatarCurrentCol_00007,4)}),diseq(gridCurrent_00007_00001_00003,1)})
watched-or({w-literal(aux304,0),diseq(aux179,1)})
ineq(1, aux179, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00002,2),w-literal(avatarCurrentCol_00002,4)}),w-literal(gridCurrent_00003_00001_00003,1)})
ineq(aux163, 11, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(avatarCurrentCol_00005,4)}),w-literal(gridCurrent_00006_00002_00003,1),diseq(1,gridCurrent_00005_00002_00003)})
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(avatarCurrentCol_00005,5)}),w-literal(gridCurrent_00006_00002_00004,1),diseq(1,gridCurrent_00005_00002_00004)})
diseq(blocksCurrentCol_00013_00000,blocksCurrentCol_00013_00001)
ineq(1, aux203, 0)
watched-or({w-literal(gridCurrent_00011_00001_00003,0),diseq(0,gridCurrent_00010_00001_00003)})
watched-or({diseq(0,gridCurrent_00012_00002_00003),w-literal(gridCurrent_00013_00002_00003,0)})
watched-or({diseq(0,gridCurrent_00012_00002_00004),w-literal(gridCurrent_00013_00002_00004,0)})
watched-or({diseq(1,gridCurrent_00012_00002_00003),w-literal(gridCurrent_00013_00002_00003,1)})
watched-or({w-literal(gridCurrent_00005_00001_00003,0),diseq(0,gridCurrent_00004_00001_00003)})
watched-or({w-literal(aux306,0),diseq(1,aux182)})
diseq(aux210,0)
diseq(aux209,0)
watched-or({diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,4),watched-and({w-literal(moveCol_00002,0),gaceq(aux307,blocksCurrentRow_00003_00000)})})
ineq(1, aux210, 0)
ineq(1, aux209, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(avatarCurrentCol_00004,5)}),w-literal(gridCurrent_00005_00002_00004,1)})
watched-or({w-literal(gridCurrent_00014_00002_00003,0),diseq(0,gridCurrent_00013_00002_00003)})
watched-or({w-literal(gridCurrent_00014_00002_00004,0),diseq(0,gridCurrent_00013_00002_00004)})
watched-or({w-literal(gridCurrent_00014_00002_00003,1),diseq(1,gridCurrent_00013_00002_00003)})
watched-or({w-literal(gridCurrent_00014_00002_00004,1),diseq(1,gridCurrent_00013_00002_00004)})
watched-or({w-literal(gridCurrent_00012_00002_00003,1),diseq(1,gridCurrent_00011_00002_00003),watched-and({w-literal(avatarCurrentRow_00011,3),w-literal(avatarCurrentCol_00011,4)})})
watched-or({w-literal(gridCurrent_00012_00002_00004,1),diseq(1,gridCurrent_00011_00002_00004),watched-and({w-literal(avatarCurrentRow_00011,3),w-literal(avatarCurrentCol_00011,5)})})
watched-or({w-literal(gridCurrent_00006_00001_00003,0),diseq(0,gridCurrent_00005_00001_00003)})
watched-or({w-literal(aux308,0),diseq(aux186,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(avatarCurrentCol_00004,5)}),watched-and({w-literal(blocksCurrentCol_00004_00001,5),w-literal(blocksCurrentRow_00004_00001,3)})})
watched-or({diseq(gridCurrent_00009_00001_00003,0),w-literal(gridCurrent_00010_00001_00003,0)})
watched-or({w-literal(gridCurrent_00008_00002_00003,0),diseq(0,gridCurrent_00007_00002_00003)})
watched-or({w-literal(gridCurrent_00008_00002_00004,0),diseq(0,gridCurrent_00007_00002_00004)})
watched-or({watched-and({gaceq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(avatarCurrentCol_00004,4)}),watched-and({w-literal(blocksCurrentCol_00004_00000,4),gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000)})})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00000),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00000)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00001),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00001)})
ineq(1, aux206, 0)
watched-or({watched-and({gaceq(blocksCurrentCol_00013_00000,blocksCurrentCol_00011_00000),w-literal(blocksCurrentRow_00011_00000,2)}),watched-and({w-literal(aux218,0),w-literal(aux220,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00013_00001,blocksCurrentCol_00011_00001),w-literal(blocksCurrentRow_00011_00001,2)}),watched-and({w-literal(aux224,0),w-literal(aux226,0)})})
watched-or({diseq(aux203,1),w-literal(aux309,0)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),w-literal(aux227,0)}),watched-and({gaceq(blocksCurrentRow_00005_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00006_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),w-literal(aux228,0)}),watched-and({gaceq(blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00001)})})
watched-or({diseq(avatarCurrentRow_00011,blocksCurrentRow_00011_00000),diseq(avatarCurrentCol_00011,blocksCurrentCol_00011_00000)})
watched-or({diseq(avatarCurrentRow_00011,blocksCurrentRow_00011_00001),diseq(avatarCurrentCol_00011,blocksCurrentCol_00011_00001)})
watched-or({diseq(1,gridCurrent_00012_00002_00004),watched-and({w-literal(avatarCurrentRow_00012,3),w-literal(avatarCurrentCol_00012,5)}),w-literal(gridCurrent_00013_00002_00004,1)})
watched-or({w-literal(aux233,1),w-literal(gridCurrent_00004_00002_00003,1)})
diseq(aux197,0)
diseq(aux198,0)
watched-or({w-literal(gridCurrent_00010_00002_00003,0),diseq(gridCurrent_00009_00002_00003,0)})
watched-or({w-literal(gridCurrent_00010_00002_00004,0),diseq(gridCurrent_00009_00002_00004,0)})
ineq(1, aux184, 0)
watched-or({diseq(aux143,blocksCurrentRow_00011_00000),diseq(aux143,blocksCurrentRow_00011_00001),watched-and({watched-or({diseq(aux145,5),diseq(aux146,6)}),watched-or({diseq(aux145,blocksCurrentRow_00011_00000),diseq(aux146,blocksCurrentCol_00011_00000)}),watched-or({diseq(aux145,blocksCurrentRow_00011_00001),diseq(aux146,blocksCurrentCol_00011_00001)})}),diseq(aux143,5),diseq(aux144,6),diseq(aux144,blocksCurrentCol_00011_00000),diseq(aux144,blocksCurrentCol_00011_00001)})
ineq(1, aux207, 0)
ineq(1, aux208, 0)
ineq(1, aux183, 0)
ineq(1, aux178, 0)
ineq(1, aux185, 0)
diseq(aux179,0)
diseq(aux186,0)
watched-or({diseq(avatarCurrentRow_00003,blocksCurrentRow_00003_00000),diseq(avatarCurrentCol_00003,4)})
diseq(0,aux184)
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001)})
diseq(0,aux207)
diseq(0,aux208)
diseq(0,aux183)
diseq(0,aux178)
diseq(0,aux185)
watched-or({w-literal(gridCurrent_00007_00001_00003,0),diseq(gridCurrent_00006_00001_00003,0)})
watched-or({w-literal(aux310,0),diseq(1,aux184)})
watched-or({w-literal(gridCurrent_00004_00001_00003,0),diseq(0,gridCurrent_00003_00001_00003)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,blocksCurrentRow_00005_00000)}),watched-and({gaceq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),w-literal(aux215,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00004_00001),gaceq(blocksCurrentRow_00004_00001,blocksCurrentRow_00005_00001)}),watched-and({gaceq(blocksCurrentRow_00004_00001,avatarCurrentRow_00005),w-literal(aux221,0)})})
ineq(1, aux205, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00008,3),w-literal(avatarCurrentCol_00008,4)}),w-literal(gridCurrent_00009_00002_00003,1),diseq(1,gridCurrent_00008_00002_00003)})
watched-or({watched-and({w-literal(avatarCurrentRow_00008,3),w-literal(avatarCurrentCol_00008,5)}),w-literal(gridCurrent_00009_00002_00004,1),diseq(1,gridCurrent_00008_00002_00004)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00000),diseq(avatarCurrentRow_00004,blocksCurrentRow_00004_00000)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00001),diseq(avatarCurrentRow_00004,blocksCurrentRow_00004_00001)})
diseq(0,aux205)
watched-or({w-literal(gridCurrent_00007_00002_00003,0),diseq(0,gridCurrent_00006_00002_00003)})
watched-or({w-literal(gridCurrent_00007_00002_00004,0),diseq(0,gridCurrent_00006_00002_00004)})
ineq(1, aux213, 0)
ineq(1, aux214, 0)
watched-or({diseq(aux148,blocksCurrentCol_00006_00000),diseq(aux148,blocksCurrentCol_00006_00001),diseq(aux147,5),diseq(aux148,6),watched-and({watched-or({diseq(aux149,5),diseq(aux150,6)}),watched-or({diseq(aux150,blocksCurrentCol_00006_00000),diseq(aux149,blocksCurrentRow_00006_00000)}),watched-or({diseq(aux150,blocksCurrentCol_00006_00001),diseq(aux149,blocksCurrentRow_00006_00001)})}),diseq(aux147,blocksCurrentRow_00006_00000),diseq(aux147,blocksCurrentRow_00006_00001)})
ineq(1, aux195, 0)
ineq(1, aux194, 0)
watched-or({diseq(1,aux204),w-literal(aux311,0)})
ineq(1, aux182, 0)
ineq(1, aux196, 0)
diseq(0,aux213)
diseq(0,aux214)
watched-or({watched-and({gaceq(aux312,blocksCurrentRow_00004_00001),gaceq(aux313,blocksCurrentCol_00004_00001)}),diseq(3,avatarCurrentRow_00004),diseq(5,avatarCurrentCol_00004)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00000),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00000)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00001),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00001)})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00009_00000),gaceq(blocksCurrentRow_00009_00000,blocksCurrentRow_00010_00000)}),watched-and({gaceq(blocksCurrentRow_00009_00000,avatarCurrentRow_00010),w-literal(aux230,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00009_00001),gaceq(blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00001)}),watched-and({gaceq(blocksCurrentRow_00009_00001,avatarCurrentRow_00010),w-literal(aux229,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,aux314),gaceq(aux315,blocksCurrentCol_00008_00000)}),diseq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,aux316),gaceq(aux317,blocksCurrentCol_00008_00001)}),diseq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)})
diseq(0,aux195)
diseq(0,aux194)
diseq(0,aux182)
diseq(0,aux196)
ineq(1, aux202, 0)
ineq(1, aux201, 0)
ineq(1, aux181, 0)
ineq(1, aux200, 0)
ineq(1, aux199, 0)
diseq(aux211,0)
diseq(aux212,0)
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,blocksCurrentRow_00009_00000),gaceq(blocksCurrentCol_00008_00000,blocksCurrentCol_00009_00000)}),watched-and({gaceq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),w-literal(aux217,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00001),gaceq(blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00001)}),watched-and({gaceq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),w-literal(aux223,0)})})
diseq(0,aux202)
diseq(0,aux201)
diseq(0,aux181)
diseq(0,aux200)
diseq(0,aux199)
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,blocksCurrentCol_00007_00000)}),watched-and({w-literal(aux219,0),w-literal(aux216,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00001)}),watched-and({w-literal(aux225,0),w-literal(aux222,0)})})
watched-or({diseq(blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001)})
watched-or({watched-and({watched-or({diseq(aux141,5),diseq(aux142,6)}),watched-or({diseq(aux141,2),diseq(blocksCurrentCol_00013_00000,aux142)}),watched-or({diseq(aux141,2),diseq(blocksCurrentCol_00013_00001,aux142)})}),diseq(aux140,6),diseq(aux158,2),diseq(aux158,5),diseq(blocksCurrentCol_00013_00000,aux140),diseq(blocksCurrentCol_00013_00001,aux140)})
watched-or({diseq(0,gridCurrent_00014_00001_00003),w-literal(gridCurrent_00015_00001_00003,0)})
watched-or({diseq(1,gridCurrent_00014_00001_00003),w-literal(gridCurrent_00015_00001_00003,1)})
watched-or({diseq(0,gridCurrent_00004_00002_00003),w-literal(gridCurrent_00005_00002_00003,0)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00000),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00000)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00001),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00001)})
watched-or({w-literal(gridCurrent_00012_00002_00003,0),diseq(0,gridCurrent_00011_00002_00003)})
watched-or({w-literal(gridCurrent_00012_00002_00004,0),diseq(0,gridCurrent_00011_00002_00004)})
watched-or({w-literal(gridCurrent_00008_00001_00003,0),diseq(gridCurrent_00007_00001_00003,0)})
watched-or({w-literal(gridCurrent_00014_00001_00003,0),diseq(0,gridCurrent_00013_00001_00003)})
watched-or({w-literal(gridCurrent_00014_00001_00003,1),diseq(1,gridCurrent_00013_00001_00003)})
watched-or({diseq(blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001),diseq(blocksCurrentRow_00011_00000,blocksCurrentRow_00011_00001)})
watched-or({w-literal(gridCurrent_00006_00002_00003,0),diseq(0,gridCurrent_00005_00002_00003)})
watched-or({w-literal(gridCurrent_00006_00002_00004,0),diseq(0,gridCurrent_00005_00002_00004)})
diseq(aux206,0)
watched-or({diseq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),watched-and({gaceq(aux318,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,aux319)}),diseq(4,avatarCurrentCol_00004)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00000),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00000)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00001),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00001)})
watched-or({watched-and({watched-or({diseq(aux126,3),diseq(aux127,5)}),watched-or({diseq(aux126,5),diseq(aux127,6)}),watched-or({diseq(aux126,blocksCurrentRow_00003_00000),diseq(aux127,4)})}),diseq(aux124,blocksCurrentRow_00003_00000),diseq(aux124,3),diseq(aux124,5),diseq(aux125,4),diseq(aux125,5),diseq(aux125,6)})
diseq(aux192,0)
diseq(aux193,0)
weightedsumleq([1,-1],[aux234,moveCol_00000],1)
weightedsumgeq([1,-1],[aux234,moveCol_00000],1)
sumleq([moveRow_00012,moveCol_00012],1)
sumgeq([moveRow_00012,moveCol_00012],1)
sumleq([moveRow_00006,blocksCurrentRow_00006_00000],aux237)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00000],aux237)
sumleq([moveCol_00006,blocksCurrentCol_00006_00000],aux238)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00000],aux238)
sumleq([moveRow_00006,blocksCurrentRow_00006_00001],aux239)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00001],aux239)
sumleq([moveCol_00006,blocksCurrentCol_00006_00001],aux240)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00001],aux240)
sumleq([moveRow_00009,blocksCurrentRow_00009_00000],aux241)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00000],aux241)
sumleq([moveCol_00009,blocksCurrentCol_00009_00000],aux242)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00000],aux242)
sumleq([moveRow_00009,blocksCurrentRow_00009_00001],aux243)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00001],aux243)
sumleq([moveCol_00009,blocksCurrentCol_00009_00001],aux244)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00001],aux244)
sumleq([moveRow_00000,3],avatarCurrentRow_00001)
sumgeq([moveRow_00000,3],avatarCurrentRow_00001)
sumleq([moveRow_00008,blocksCurrentRow_00008_00000],aux246)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00000],aux246)
sumleq([moveCol_00008,blocksCurrentCol_00008_00000],aux247)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00000],aux247)
sumleq([moveRow_00008,blocksCurrentRow_00008_00001],aux248)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00001],aux248)
sumleq([moveCol_00008,blocksCurrentCol_00008_00001],aux249)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00001],aux249)
sumleq([moveRow_00010,blocksCurrentRow_00010_00000],aux251)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00000],aux251)
sumleq([moveCol_00010,blocksCurrentCol_00010_00000],aux252)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00000],aux252)
sumleq([moveRow_00010,blocksCurrentRow_00010_00001],aux253)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00001],aux253)
sumleq([moveCol_00010,blocksCurrentCol_00010_00001],aux254)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00001],aux254)
sumleq([aux255,aux256],1)
sumgeq([aux255,aux256],1)
sumleq([aux258,aux259],1)
sumgeq([aux258,aux259],1)
sumleq([aux261,aux262],1)
sumgeq([aux261,aux262],1)
sumleq([aux264,aux265],1)
sumgeq([aux264,aux265],1)
sumleq([aux267,aux268],1)
sumgeq([aux267,aux268],1)
sumleq([aux270,aux271],1)
sumgeq([aux270,aux271],1)
sumleq([aux273,aux274],1)
sumgeq([aux273,aux274],1)
sumleq([aux276,aux277],1)
sumgeq([aux276,aux277],1)
sumleq([aux279,aux280],1)
sumgeq([aux279,aux280],1)
sumleq([aux282,aux283],1)
sumgeq([aux282,aux283],1)
sumleq([aux285,aux286],1)
sumgeq([aux285,aux286],1)
sumleq([moveRow_00004,blocksCurrentRow_00004_00000],aux290)
sumgeq([moveRow_00004,blocksCurrentRow_00004_00000],aux290)
sumleq([moveCol_00004,blocksCurrentCol_00004_00000],aux291)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00000],aux291)
sumleq([moveRow_00004,blocksCurrentRow_00004_00001],aux292)
sumgeq([moveRow_00004,blocksCurrentRow_00004_00001],aux292)
sumleq([moveCol_00004,blocksCurrentCol_00004_00001],aux293)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00001],aux293)
sumleq([moveCol_00011,blocksCurrentCol_00011_00000],aux295)
sumgeq([moveCol_00011,blocksCurrentCol_00011_00000],aux295)
sumleq([moveRow_00011,blocksCurrentRow_00011_00000],aux296)
sumgeq([moveRow_00011,blocksCurrentRow_00011_00000],aux296)
sumleq([moveCol_00011,blocksCurrentCol_00011_00001],aux297)
sumgeq([moveCol_00011,blocksCurrentCol_00011_00001],aux297)
sumleq([moveRow_00011,blocksCurrentRow_00011_00001],aux298)
sumgeq([moveRow_00011,blocksCurrentRow_00011_00001],aux298)
sumleq([blocksCurrentCol_00005_00000,moveCol_00005],aux299)
sumgeq([blocksCurrentCol_00005_00000,moveCol_00005],aux299)
sumleq([moveRow_00005,blocksCurrentRow_00005_00000],aux300)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00000],aux300)
sumleq([blocksCurrentCol_00005_00001,moveCol_00005],aux301)
sumgeq([blocksCurrentCol_00005_00001,moveCol_00005],aux301)
sumleq([moveRow_00005,blocksCurrentRow_00005_00001],aux302)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00001],aux302)
sumleq([moveCol_00000,3],avatarCurrentCol_00001)
sumgeq([moveCol_00000,3],avatarCurrentCol_00001)
sumleq([moveRow_00002,3],aux307)
sumgeq([moveRow_00002,3],aux307)
sumleq([moveRow_00003,3],aux312)
sumgeq([moveRow_00003,3],aux312)
sumleq([moveCol_00003,5],aux313)
sumgeq([moveCol_00003,5],aux313)
sumleq([blocksCurrentRow_00007_00000,moveRow_00007],aux314)
sumgeq([blocksCurrentRow_00007_00000,moveRow_00007],aux314)
sumleq([moveCol_00007,blocksCurrentCol_00007_00000],aux315)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00000],aux315)
sumleq([blocksCurrentRow_00007_00001,moveRow_00007],aux316)
sumgeq([blocksCurrentRow_00007_00001,moveRow_00007],aux316)
sumleq([moveCol_00007,blocksCurrentCol_00007_00001],aux317)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00001],aux317)
sumleq([moveCol_00003,4],aux318)
sumgeq([moveCol_00003,4],aux318)
sumleq([moveRow_00003,blocksCurrentRow_00003_00000],aux319)
sumgeq([moveRow_00003,blocksCurrentRow_00003_00000],aux319)
sumleq([blocksCurrentCol_00013_00001,-2],aux82)
sumgeq([blocksCurrentCol_00013_00001,-2],aux82)
sumleq([blocksCurrentCol_00013_00000,-2],aux83)
sumgeq([blocksCurrentCol_00013_00000,-2],aux83)
sumleq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumgeq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumleq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumgeq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumleq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumgeq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumleq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumgeq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumleq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumgeq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumleq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumgeq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumleq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumgeq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumleq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumgeq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumleq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumgeq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumleq([avatarCurrentCol_00011,moveCol_00011],avatarCurrentCol_00012)
sumgeq([avatarCurrentCol_00011,moveCol_00011],avatarCurrentCol_00012)
sumleq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumgeq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumleq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumgeq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumleq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumgeq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumleq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumgeq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumleq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumgeq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumleq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumgeq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumleq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumgeq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumleq([avatarCurrentRow_00011,moveRow_00011],avatarCurrentRow_00012)
sumgeq([avatarCurrentRow_00011,moveRow_00011],avatarCurrentRow_00012)
sumleq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumgeq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
weightedsumleq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux103)
weightedsumgeq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux103)
weightedsumleq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux104)
weightedsumgeq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux104)
weightedsumleq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-17],aux105)
weightedsumgeq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-17],aux105)
sumleq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumgeq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
weightedsumleq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-17],aux107)
weightedsumgeq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-17],aux107)
weightedsumleq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux108)
weightedsumgeq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux108)
weightedsumleq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-25],aux109)
weightedsumgeq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-25],aux109)
weightedsumleq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux110)
weightedsumgeq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux110)
weightedsumleq([7,1,1],[avatarCurrentRow_00012,avatarCurrentCol_00012,-26],aux111)
weightedsumgeq([7,1,1],[avatarCurrentRow_00012,avatarCurrentCol_00012,-26],aux111)
weightedsumleq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-16],aux112)
weightedsumgeq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-16],aux112)
weightedsumleq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux113)
weightedsumgeq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux113)
weightedsumleq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-16],aux114)
weightedsumgeq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-16],aux114)
weightedsumleq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-16],aux115)
weightedsumgeq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-16],aux115)
sumleq([avatarCurrentRow_00005,moveRow_00004],aux116)
sumgeq([avatarCurrentRow_00005,moveRow_00004],aux116)
weightedsumleq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux117)
weightedsumgeq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux117)
weightedsumleq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux118)
weightedsumgeq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux118)
sumleq([avatarCurrentCol_00005,moveCol_00004],aux119)
sumgeq([avatarCurrentCol_00005,moveCol_00004],aux119)
sumleq([avatarCurrentRow_00010,moveRow_00009],aux120)
sumgeq([avatarCurrentRow_00010,moveRow_00009],aux120)
sumleq([avatarCurrentCol_00010,moveCol_00009],aux121)
sumgeq([avatarCurrentCol_00010,moveCol_00009],aux121)
weightedsumleq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux122)
weightedsumgeq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux122)
weightedsumleq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux123)
weightedsumgeq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux123)
sumleq([avatarCurrentRow_00003,moveRow_00002],aux124)
sumgeq([avatarCurrentRow_00003,moveRow_00002],aux124)
sumleq([avatarCurrentCol_00003,moveCol_00002],aux125)
sumgeq([avatarCurrentCol_00003,moveCol_00002],aux125)
weightedsumleq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux126)
weightedsumgeq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux126)
weightedsumleq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux127)
weightedsumgeq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux127)
sumleq([avatarCurrentRow_00004,moveRow_00003],aux128)
sumgeq([avatarCurrentRow_00004,moveRow_00003],aux128)
sumleq([avatarCurrentCol_00004,moveCol_00003],aux129)
sumgeq([avatarCurrentCol_00004,moveCol_00003],aux129)
weightedsumleq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux130)
weightedsumgeq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux130)
weightedsumleq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux131)
weightedsumgeq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux131)
sumleq([avatarCurrentRow_00007,moveRow_00006],aux132)
sumgeq([avatarCurrentRow_00007,moveRow_00006],aux132)
weightedsumleq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux133)
weightedsumgeq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux133)
weightedsumleq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux134)
weightedsumgeq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux134)
sumleq([avatarCurrentCol_00007,moveCol_00006],aux135)
sumgeq([avatarCurrentCol_00007,moveCol_00006],aux135)
sumleq([avatarCurrentRow_00009,moveRow_00008],aux136)
sumgeq([avatarCurrentRow_00009,moveRow_00008],aux136)
sumleq([avatarCurrentCol_00009,moveCol_00008],aux137)
sumgeq([avatarCurrentCol_00009,moveCol_00008],aux137)
weightedsumleq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux138)
weightedsumgeq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux138)
weightedsumleq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux139)
weightedsumgeq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux139)
sumleq([avatarCurrentCol_00012,moveCol_00011],aux140)
sumgeq([avatarCurrentCol_00012,moveCol_00011],aux140)
weightedsumleq([1,2],[avatarCurrentRow_00012,moveRow_00011],aux141)
weightedsumgeq([1,2],[avatarCurrentRow_00012,moveRow_00011],aux141)
weightedsumleq([1,2],[avatarCurrentCol_00012,moveCol_00011],aux142)
weightedsumgeq([1,2],[avatarCurrentCol_00012,moveCol_00011],aux142)
sumleq([avatarCurrentRow_00011,moveRow_00010],aux143)
sumgeq([avatarCurrentRow_00011,moveRow_00010],aux143)
sumleq([avatarCurrentCol_00011,moveCol_00010],aux144)
sumgeq([avatarCurrentCol_00011,moveCol_00010],aux144)
weightedsumleq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux145)
weightedsumgeq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux145)
weightedsumleq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux146)
weightedsumgeq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux146)
sumleq([avatarCurrentRow_00006,moveRow_00005],aux147)
sumgeq([avatarCurrentRow_00006,moveRow_00005],aux147)
sumleq([avatarCurrentCol_00006,moveCol_00005],aux148)
sumgeq([avatarCurrentCol_00006,moveCol_00005],aux148)
weightedsumleq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux149)
weightedsumgeq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux149)
weightedsumleq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux150)
weightedsumgeq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux150)
sumleq([avatarCurrentRow_00008,moveRow_00007],aux151)
sumgeq([avatarCurrentRow_00008,moveRow_00007],aux151)
sumleq([avatarCurrentCol_00008,moveCol_00007],aux152)
sumgeq([avatarCurrentCol_00008,moveCol_00007],aux152)
weightedsumleq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux153)
weightedsumgeq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux153)
weightedsumleq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux154)
weightedsumgeq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux154)
sumleq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumgeq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumleq([avatarCurrentRow_00012,moveRow_00012],4)
sumgeq([avatarCurrentRow_00012,moveRow_00012],4)
sumleq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
sumgeq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
sumleq([avatarCurrentRow_00012,moveRow_00011],aux158)
sumgeq([avatarCurrentRow_00012,moveRow_00011],aux158)
sumleq([avatarCurrentCol_00012,moveCol_00012],6)
sumgeq([avatarCurrentCol_00012,moveCol_00012],6)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux160)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux160)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux161)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux161)
weightedsumleq([1,1,7],[blocksCurrentCol_00005_00001,-16,blocksCurrentRow_00005_00001],aux162)
weightedsumgeq([1,1,7],[blocksCurrentCol_00005_00001,-16,blocksCurrentRow_00005_00001],aux162)
sumleq([blocksCurrentCol_00013_00000,blocksCurrentCol_00013_00001],aux163)
sumgeq([blocksCurrentCol_00013_00000,blocksCurrentCol_00013_00001],aux163)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux164)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux164)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux165)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux165)
weightedsumleq([7,1],[blocksCurrentRow_00003_00000,-14],aux166)
weightedsumgeq([7,1],[blocksCurrentRow_00003_00000,-14],aux166)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux167)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux167)
weightedsumleq([7,1,1],[blocksCurrentRow_00011_00000,-16,blocksCurrentCol_00011_00000],aux168)
weightedsumgeq([7,1,1],[blocksCurrentRow_00011_00000,-16,blocksCurrentCol_00011_00000],aux168)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux169)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux169)
weightedsumleq([1,1,7],[blocksCurrentCol_00005_00000,-16,blocksCurrentRow_00005_00000],aux170)
weightedsumgeq([1,1,7],[blocksCurrentCol_00005_00000,-16,blocksCurrentRow_00005_00000],aux170)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux171)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux171)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux172)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux172)
weightedsumleq([7,1,1],[blocksCurrentRow_00004_00000,-16,blocksCurrentCol_00004_00000],aux173)
weightedsumgeq([7,1,1],[blocksCurrentRow_00004_00000,-16,blocksCurrentCol_00004_00000],aux173)
weightedsumleq([7,1,1],[blocksCurrentRow_00011_00001,-16,blocksCurrentCol_00011_00001],aux174)
weightedsumgeq([7,1,1],[blocksCurrentRow_00011_00001,-16,blocksCurrentCol_00011_00001],aux174)
weightedsumleq([7,1,1],[blocksCurrentRow_00004_00001,-19,blocksCurrentCol_00004_00001],aux175)
weightedsumgeq([7,1,1],[blocksCurrentRow_00004_00001,-19,blocksCurrentCol_00004_00001],aux175)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux176)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux176)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux177)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux177)
**EOF**
