language ESSENCE' 1.0
$ Minion SolverNodes: 1
$ Minion SolverTotalTime: 0.038379
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.834
letting avatarCurrentCol be [2, 2, 3, 4, 4, 3, 3, 3, 4;int(0..8)]
letting avatarCurrentRow be [2, 3, 3, 3, 2, 2, 3, 4, 4;int(0..8)]
letting blocksCurrentCol be [[3, 4, 4;int(1..3)], 
[3, 4, 4;int(1..3)], 
[3, 4, 4;int(1..3)], 
[3, 5, 4;int(1..3)], 
[3, 5, 4;int(1..3)], 
[2, 5, 4;int(1..3)], 
[2, 5, 4;int(1..3)], 
[2, 5, 4;int(1..3)], 
[2, 5, 5;int(1..3)];int(0..8)]
letting blocksCurrentRow be [[2, 3, 4;int(1..3)], 
[2, 3, 4;int(1..3)], 
[2, 3, 4;int(1..3)], 
[2, 3, 4;int(1..3)], 
[2, 3, 4;int(1..3)], 
[2, 3, 4;int(1..3)], 
[2, 3, 4;int(1..3)], 
[2, 3, 4;int(1..3)], 
[2, 3, 4;int(1..3)];int(0..8)]
letting gridCurrent be [[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 2, 2, 0, 0;int(1..6)], 
[0, 2, 2, 1, 2, 0;int(1..6)], 
[0, 0, 1, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 2, 2, 0, 0;int(1..6)], 
[0, 2, 2, 1, 2, 0;int(1..6)], 
[0, 0, 1, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 2, 2, 0, 0;int(1..6)], 
[0, 2, 2, 1, 2, 0;int(1..6)], 
[0, 0, 1, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 2, 2, 0, 0;int(1..6)], 
[0, 2, 2, 1, 2, 0;int(1..6)], 
[0, 0, 1, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 2, 2, 0, 0;int(1..6)], 
[0, 2, 2, 0, 2, 0;int(1..6)], 
[0, 0, 1, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 2, 2, 0, 0;int(1..6)], 
[0, 2, 2, 0, 2, 0;int(1..6)], 
[0, 0, 1, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 2, 2, 0, 0;int(1..6)], 
[0, 2, 2, 0, 2, 0;int(1..6)], 
[0, 0, 1, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 2, 2, 0, 0;int(1..6)], 
[0, 2, 2, 0, 2, 0;int(1..6)], 
[0, 0, 1, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 2, 2, 2, 0, 0;int(1..6)], 
[0, 2, 2, 0, 2, 0;int(1..6)], 
[0, 0, 0, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)];int(0..8)]
letting moveCol be [0, 1, 1, 0, -1, 0, 0, 1;int(1..8)]
letting moveRow be [1, 0, 0, -1, 0, 1, 1, 0;int(1..8)]
