MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 23
# AC-CSE-Or_eliminated_expressions = 46
# AC-CSE-Or_total_size = 526
# AC-CSE-And_number = 11
# AC-CSE-And_eliminated_expressions = 22
# AC-CSE-And_total_size = 33
# AC-CSE-Sum_number = 106
# AC-CSE-Sum_eliminated_expressions = 298
# AC-CSE-Sum_total_size = 343
# CSE_active_number = 64
# CSE_active_eliminated_expressions = 139
# CSE_active_total_size = 869
**VARIABLES**
DISCRETE moveRow_00000 #
{0..1}
DISCRETE moveRow_00001 #
{-1..1}
DISCRETE moveRow_00002 #
{-1..1}
DISCRETE moveRow_00003 #
{-1..1}
DISCRETE moveRow_00004 #
{-1..1}
DISCRETE moveRow_00005 #
{-1..1}
DISCRETE moveRow_00006 #
{-1..1}
DISCRETE moveRow_00007 #
{-1..1}
DISCRETE moveRow_00008 #
{-1..1}
DISCRETE moveRow_00009 #
{-1..1}
DISCRETE moveRow_00010 #
{-1..1}
DISCRETE moveRow_00011 #
{-1..1}
DISCRETE moveCol_00000 #
{-1..1}
DISCRETE moveCol_00001 #
{-1..1}
DISCRETE moveCol_00002 #
{-1..1}
DISCRETE moveCol_00003 #
{-1..1}
DISCRETE moveCol_00004 #
{-1..1}
DISCRETE moveCol_00005 #
{-1..1}
DISCRETE moveCol_00006 #
{-1..1}
DISCRETE moveCol_00007 #
{-1..1}
DISCRETE moveCol_00008 #
{-1..1}
DISCRETE moveCol_00009 #
{-1..1}
DISCRETE moveCol_00010 #
{-1..1}
DISCRETE moveCol_00011 #
{-1..1}
DISCRETE avatarCurrentRow_00001 #
{2..3}
DISCRETE avatarCurrentRow_00002 #
{2..3}
DISCRETE avatarCurrentRow_00003 #
{2..4}
DISCRETE avatarCurrentRow_00004 #
{2..4}
DISCRETE avatarCurrentRow_00005 #
{2..4}
DISCRETE avatarCurrentRow_00006 #
{2..4}
DISCRETE avatarCurrentRow_00007 #
{2..4}
DISCRETE avatarCurrentRow_00008 #
{2..4}
DISCRETE avatarCurrentRow_00009 #
{2..4}
DISCRETE avatarCurrentRow_00010 #
{2..4}
DISCRETE avatarCurrentRow_00011 #
{2..4}
DISCRETE avatarCurrentRow_00012 #
{2..4}
DISCRETE avatarCurrentCol_00001 #
{2..4}
DISCRETE avatarCurrentCol_00002 #
{3..5}
DISCRETE avatarCurrentCol_00003 #
{2..5}
DISCRETE avatarCurrentCol_00004 #
{2..6}
DISCRETE avatarCurrentCol_00005 #
{2..6}
DISCRETE avatarCurrentCol_00006 #
{2..6}
DISCRETE avatarCurrentCol_00007 #
{2..6}
DISCRETE avatarCurrentCol_00008 #
{2..6}
DISCRETE avatarCurrentCol_00009 #
{2..6}
DISCRETE avatarCurrentCol_00010 #
{2..6}
DISCRETE avatarCurrentCol_00011 #
{2..6}
DISCRETE avatarCurrentCol_00012 #
{3..6}
DISCRETE blocksCurrentRow_00005_00001 #
{2..3}
DISCRETE blocksCurrentRow_00006_00000 #
{2..3}
DISCRETE blocksCurrentRow_00006_00001 #
{2..3}
DISCRETE blocksCurrentRow_00007_00000 #
{2..3}
DISCRETE blocksCurrentRow_00007_00001 #
{2..3}
DISCRETE blocksCurrentRow_00008_00000 #
{2..3}
DISCRETE blocksCurrentRow_00008_00001 #
{2..3}
DISCRETE blocksCurrentRow_00009_00000 #
{2..3}
DISCRETE blocksCurrentRow_00009_00001 #
{2..3}
DISCRETE blocksCurrentRow_00010_00000 #
{2..3}
DISCRETE blocksCurrentRow_00010_00001 #
{2..3}
DISCRETE blocksCurrentRow_00011_00000 #
{2..3}
DISCRETE blocksCurrentRow_00011_00001 #
{2..3}
DISCRETE blocksCurrentCol_00001_00000 #
{4..5}
DISCRETE blocksCurrentCol_00002_00000 #
{4..6}
DISCRETE blocksCurrentCol_00003_00000 #
{4..6}
DISCRETE blocksCurrentCol_00003_00001 #
{5..6}
DISCRETE blocksCurrentCol_00004_00000 #
{3..6}
DISCRETE blocksCurrentCol_00004_00001 #
{5..6}
DISCRETE blocksCurrentCol_00005_00000 #
{2..6}
DISCRETE blocksCurrentCol_00005_00001 #
{5..6}
DISCRETE blocksCurrentCol_00006_00000 #
{2..6}
DISCRETE blocksCurrentCol_00006_00001 #
{2..6}
DISCRETE blocksCurrentCol_00007_00000 #
{2..6}
DISCRETE blocksCurrentCol_00007_00001 #
{2..6}
DISCRETE blocksCurrentCol_00008_00000 #
{2..6}
DISCRETE blocksCurrentCol_00008_00001 #
{2..6}
DISCRETE blocksCurrentCol_00009_00000 #
{2..6}
DISCRETE blocksCurrentCol_00009_00001 #
{2..6}
DISCRETE blocksCurrentCol_00010_00000 #
{2..6}
DISCRETE blocksCurrentCol_00010_00001 #
{2..6}
DISCRETE blocksCurrentCol_00011_00000 #
{2..6}
DISCRETE blocksCurrentCol_00011_00001 #
{2..6}
DISCRETE blocksCurrentCol_00012_00000 #
{2..6}
DISCRETE blocksCurrentCol_00012_00001 #
{2..6}
DISCRETE gridCurrent_00002_00001_00003 #
{0..1}
DISCRETE gridCurrent_00003_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00002_00004 #
{0..1}
DISCRETE gridCurrent_00005_00001_00003 #
{0..1}
DISCRETE gridCurrent_00005_00002_00004 #
{0..1}
DISCRETE gridCurrent_00006_00001_00003 #
{0..1}
DISCRETE gridCurrent_00006_00002_00004 #
{0..1}
DISCRETE gridCurrent_00007_00001_00003 #
{0..1}
DISCRETE gridCurrent_00007_00002_00004 #
{0..1}
DISCRETE gridCurrent_00008_00001_00003 #
{0..1}
DISCRETE gridCurrent_00008_00002_00004 #
{0..1}
DISCRETE gridCurrent_00009_00001_00003 #
{0..1}
DISCRETE gridCurrent_00009_00002_00004 #
{0..1}
DISCRETE gridCurrent_00010_00001_00003 #
{0..1}
DISCRETE gridCurrent_00010_00002_00004 #
{0..1}
DISCRETE gridCurrent_00011_00001_00003 #
{0..1}
DISCRETE gridCurrent_00011_00002_00004 #
{0..1}
DISCRETE gridCurrent_00012_00001_00003 #
{0..1}
DISCRETE gridCurrent_00012_00002_00004 #
{0..1}
BOOL aux82 #AC-CSE-Generic-\/: 2 occurrences of: (((avatarCurrentCol_00010 + 2*moveCol_00009) != blocksCurrentCol_00010_00000) \/ ((avatarCurrentRow_00010 + 2*moveRow_00009) != blocksCurrentRow_00010_00000))
BOOL aux83 #AC-CSE-Generic-\/: 2 occurrences of: (((avatarCurrentCol_00010 + 2*moveCol_00009) != blocksCurrentCol_00010_00001) \/ ((avatarCurrentRow_00010 + 2*moveRow_00009) != blocksCurrentRow_00010_00001))
BOOL aux84 #AC-CSE-Generic-\/: 2 occurrences of: ((blocksCurrentRow_00007_00000 != (avatarCurrentRow_00007 + 2*moveRow_00006)) \/ ((avatarCurrentCol_00007 + 2*moveCol_00006) != blocksCurrentCol_00007_00000))
BOOL aux85 #AC-CSE-Generic-\/: 2 occurrences of: ((blocksCurrentRow_00007_00001 != (avatarCurrentRow_00007 + 2*moveRow_00006)) \/ ((avatarCurrentCol_00007 + 2*moveCol_00006) != blocksCurrentCol_00007_00001))
BOOL aux86 #AC-CSE-Generic-\/: 2 occurrences of: ((blocksCurrentRow_00009_00000 != (avatarCurrentRow_00009 + 2*moveRow_00008)) \/ ((avatarCurrentCol_00009 + 2*moveCol_00008) != blocksCurrentCol_00009_00000))
BOOL aux87 #AC-CSE-Generic-\/: 2 occurrences of: ((blocksCurrentRow_00009_00001 != (avatarCurrentRow_00009 + 2*moveRow_00008)) \/ ((avatarCurrentCol_00009 + 2*moveCol_00008) != blocksCurrentCol_00009_00001))
BOOL aux88 #AC-CSE-Generic-\/: 2 occurrences of: ((blocksCurrentRow_00005_00001 != (avatarCurrentRow_00005 + 2*moveRow_00004)) \/ (blocksCurrentCol_00005_00001 != (avatarCurrentCol_00005 + 2*moveCol_00004)))
BOOL aux89 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00005 + 2*moveRow_00004)) \/ (blocksCurrentCol_00005_00000 != (avatarCurrentCol_00005 + 2*moveCol_00004)))
BOOL aux90 #AC-CSE-Generic-\/: 2 occurrences of: ((blocksCurrentRow_00011_00000 != (avatarCurrentRow_00011 + 2*moveRow_00010)) \/ ((avatarCurrentCol_00011 + 2*moveCol_00010) != blocksCurrentCol_00011_00000))
BOOL aux91 #AC-CSE-Generic-\/: 2 occurrences of: ((blocksCurrentRow_00011_00001 != (avatarCurrentRow_00011 + 2*moveRow_00010)) \/ ((avatarCurrentCol_00011 + 2*moveCol_00010) != blocksCurrentCol_00011_00001))
BOOL aux92 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00002 + 2*moveRow_00001)) \/ ((avatarCurrentCol_00002 + 2*moveCol_00001) != blocksCurrentCol_00002_00000))
BOOL aux93 #AC-CSE-Generic-\/: 2 occurrences of: ((3 != (avatarCurrentRow_00002 + 2*moveRow_00001)) \/ ((avatarCurrentCol_00002 + 2*moveCol_00001) != 5))
BOOL aux94 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00004 + 2*moveRow_00003)) \/ ((avatarCurrentCol_00004 + 2*moveCol_00003) != blocksCurrentCol_00004_00000))
BOOL aux95 #AC-CSE-Generic-\/: 2 occurrences of: ((3 != (avatarCurrentRow_00004 + 2*moveRow_00003)) \/ ((avatarCurrentCol_00004 + 2*moveCol_00003) != blocksCurrentCol_00004_00001))
BOOL aux96 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00012 + moveRow_00011)) \/ (((2 != (avatarCurrentRow_00012 + 2*moveRow_00011)) \/ ((avatarCurrentCol_00012 + 2*moveCol_00011) != blocksCurrentCol_00012_00000)) /\ ((2 != (avatarCurrentRow_00012 + 2*moveRow_00011)) \/ ((avatarCurrentCol_00012 + 2*moveCol_00011) != blocksCurrentCol_00012_00001))))
BOOL aux97 #AC-CSE-Generic-\/: 2 occurrences of: (((avatarCurrentCol_00008 + 2*moveCol_00007) != blocksCurrentCol_00008_00000) \/ (blocksCurrentRow_00008_00000 != (avatarCurrentRow_00008 + 2*moveRow_00007)))
BOOL aux98 #AC-CSE-Generic-\/: 2 occurrences of: (((avatarCurrentCol_00008 + 2*moveCol_00007) != blocksCurrentCol_00008_00001) \/ (blocksCurrentRow_00008_00001 != (avatarCurrentRow_00008 + 2*moveRow_00007)))
BOOL aux99 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00001 + 2*moveRow_00000)) \/ ((avatarCurrentCol_00001 + 2*moveCol_00000) != blocksCurrentCol_00001_00000))
BOOL aux100 #AC-CSE-Generic-\/: 2 occurrences of: ((3 != (avatarCurrentRow_00001 + 2*moveRow_00000)) \/ ((avatarCurrentCol_00001 + 2*moveCol_00000) != 5))
BOOL aux101 #AC-CSE-Generic-\/: 2 occurrences of: (((avatarCurrentCol_00006 + 2*moveCol_00005) != blocksCurrentCol_00006_00000) \/ (blocksCurrentRow_00006_00000 != (avatarCurrentRow_00006 + 2*moveRow_00005)))
BOOL aux102 #AC-CSE-Generic-\/: 2 occurrences of: (((avatarCurrentCol_00006 + 2*moveCol_00005) != blocksCurrentCol_00006_00001) \/ (blocksCurrentRow_00006_00001 != (avatarCurrentRow_00006 + 2*moveRow_00005)))
BOOL aux103 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00003 + 2*moveRow_00002)) \/ ((avatarCurrentCol_00003 + 2*moveCol_00002) != blocksCurrentCol_00003_00000))
BOOL aux104 #AC-CSE-Generic-\/: 2 occurrences of: ((3 != (avatarCurrentRow_00003 + 2*moveRow_00002)) \/ ((avatarCurrentCol_00003 + 2*moveCol_00002) != blocksCurrentCol_00003_00001))
BOOL aux105 #AC-CSE-Generic-/\: 2 occurrences of: (aux82 /\ aux83)
BOOL aux106 #AC-CSE-Generic-/\: 2 occurrences of: (aux84 /\ aux85)
BOOL aux107 #AC-CSE-Generic-/\: 2 occurrences of: (aux86 /\ aux87)
BOOL aux108 #AC-CSE-Generic-/\: 2 occurrences of: (aux88 /\ aux89)
BOOL aux109 #AC-CSE-Generic-/\: 2 occurrences of: (aux90 /\ aux91)
BOOL aux110 #AC-CSE-Generic-/\: 2 occurrences of: (aux92 /\ aux93)
BOOL aux111 #AC-CSE-Generic-/\: 2 occurrences of: (aux94 /\ aux95)
BOOL aux112 #AC-CSE-Generic-/\: 2 occurrences of: (aux97 /\ aux98)
BOOL aux113 #AC-CSE-Generic-/\: 2 occurrences of: (aux100 /\ aux99)
BOOL aux114 #AC-CSE-Generic-/\: 2 occurrences of: (aux101 /\ aux102)
BOOL aux115 #AC-CSE-Generic-/\: 2 occurrences of: (aux103 /\ aux104)
DISCRETE aux136 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00002 + avatarCurrentCol_00002-17)
{0..9}
DISCRETE aux137 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00001 + avatarCurrentCol_00001-16)
{0..9}
DISCRETE aux138 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00009 + avatarCurrentCol_00009-16)
{0..18}
DISCRETE aux139 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00008 + avatarCurrentCol_00008-16)
{0..18}
DISCRETE aux142 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00003 + avatarCurrentCol_00003-16)
{0..17}
DISCRETE aux143 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00005 + avatarCurrentCol_00005-16)
{0..18}
DISCRETE aux144 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00004 + avatarCurrentCol_00004-16)
{0..18}
DISCRETE aux145 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00010 + avatarCurrentCol_00010-16)
{0..18}
DISCRETE aux146 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00007 + avatarCurrentCol_00007-16)
{0..18}
DISCRETE aux147 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00006 + avatarCurrentCol_00006-16)
{0..18}
DISCRETE aux148 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00011 + avatarCurrentCol_00011-16)
{0..18}
DISCRETE aux149 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00010 + 2*moveCol_00009)
{0..8}
DISCRETE aux150 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00010 + 2*moveRow_00009)
{0..6}
DISCRETE aux151 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00007 + 2*moveRow_00006)
{0..6}
DISCRETE aux152 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00007 + 2*moveCol_00006)
{0..8}
DISCRETE aux153 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00009 + 2*moveRow_00008)
{0..6}
DISCRETE aux154 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00009 + 2*moveCol_00008)
{0..8}
DISCRETE aux155 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00005 + 2*moveRow_00004)
{0..6}
DISCRETE aux156 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00005 + 2*moveCol_00004)
{0..8}
DISCRETE aux157 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00011 + 2*moveRow_00010)
{0..6}
DISCRETE aux158 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00011 + 2*moveCol_00010)
{0..8}
DISCRETE aux159 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00002 + 2*moveRow_00001)
{0..5}
DISCRETE aux160 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00002 + 2*moveCol_00001)
{1..7}
DISCRETE aux161 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00004 + 2*moveRow_00003)
{0..6}
DISCRETE aux162 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00004 + 2*moveCol_00003)
{0..8}
DISCRETE aux163 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00012 + 2*moveRow_00011)
{0..6}
DISCRETE aux164 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00012 + 2*moveCol_00011)
{1..8}
DISCRETE aux165 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00008 + 2*moveCol_00007)
{0..8}
DISCRETE aux166 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00008 + 2*moveRow_00007)
{0..6}
DISCRETE aux167 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00001 + 2*moveRow_00000)
{2..5}
DISCRETE aux168 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + 2*moveCol_00000)
{0..6}
DISCRETE aux169 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00006 + 2*moveCol_00005)
{0..8}
DISCRETE aux170 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00006 + 2*moveRow_00005)
{0..6}
DISCRETE aux171 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00003 + 2*moveRow_00002)
{0..6}
DISCRETE aux172 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00003 + 2*moveCol_00002)
{0..7}
DISCRETE aux173 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00010 + moveCol_00009)
{1..7}
DISCRETE aux174 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00010 + moveRow_00009)
{1..5}
DISCRETE aux175 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00007 + moveRow_00006)
{1..5}
DISCRETE aux176 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00007 + moveCol_00006)
{1..7}
DISCRETE aux177 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00009 + moveRow_00008)
{1..5}
DISCRETE aux178 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00009 + moveCol_00008)
{1..7}
DISCRETE aux179 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00005 + moveRow_00004)
{1..5}
DISCRETE aux180 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00005 + moveCol_00004)
{1..7}
DISCRETE aux183 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00011 + moveRow_00010)
{1..5}
DISCRETE aux184 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00011 + moveCol_00010)
{1..7}
DISCRETE aux185 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00002 + moveRow_00001)
{1..4}
DISCRETE aux186 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00002 + moveCol_00001)
{2..6}
DISCRETE aux187 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00004 + moveRow_00003)
{1..5}
DISCRETE aux188 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00004 + moveCol_00003)
{1..7}
DISCRETE aux189 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00012 + moveCol_00011)
{2..7}
DISCRETE aux190 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00008 + moveCol_00007)
{1..7}
DISCRETE aux191 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00008 + moveRow_00007)
{1..5}
DISCRETE aux192 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00001 + moveRow_00000)
{2..4}
DISCRETE aux193 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + moveCol_00000)
{1..5}
DISCRETE aux194 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00006 + moveCol_00005)
{1..7}
DISCRETE aux195 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00006 + moveRow_00005)
{1..5}
DISCRETE aux196 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00003 + moveRow_00002)
{1..5}
DISCRETE aux197 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00003 + moveCol_00002)
{1..6}
DISCRETE aux198 #AC-CSE-Generic-+: 2 occurrences of: (7*avatarCurrentRow_00012 + avatarCurrentCol_00012-17)
{0..17}
BOOL aux199 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00003_00001)
DISCRETE aux200 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00000-16 + blocksCurrentCol_00008_00000)
{0..11}
DISCRETE aux201 #AC-CSE-Generic-+: 2 occurrences of: (-4 + blocksCurrentCol_00003_00000)
{0..2}
DISCRETE aux202 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00001-16 + 7*blocksCurrentRow_00010_00001)
{0..11}
DISCRETE aux203 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00001-19 + 7*blocksCurrentRow_00005_00001)
{0..8}
DISCRETE aux204 #AC-CSE-Generic-+: 2 occurrences of: (-2 + blocksCurrentCol_00012_00001)
{0..4}
DISCRETE aux205 #AC-CSE-Generic-+: 2 occurrences of: (-3 + blocksCurrentCol_00004_00000)
{0..3}
DISCRETE aux206 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00011_00001-16 + blocksCurrentCol_00011_00001)
{0..11}
DISCRETE aux207 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00001-16 + blocksCurrentCol_00009_00001)
{0..11}
DISCRETE aux208 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00001-16 + blocksCurrentCol_00007_00001)
{0..11}
DISCRETE aux209 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00000-2)
{0..4}
BOOL aux210 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00004_00001)
DISCRETE aux211 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00001-16 + blocksCurrentCol_00008_00001)
{0..11}
DISCRETE aux212 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00001-16 + 7*blocksCurrentRow_00006_00001)
{0..11}
DISCRETE aux213 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00012_00000 + blocksCurrentCol_00012_00001)
{4..12}
DISCRETE aux214 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00011_00000-16 + blocksCurrentCol_00011_00000)
{0..11}
BOOL aux215 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00001_00000-4)
DISCRETE aux216 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00000-16 + 7*blocksCurrentRow_00006_00000)
{0..11}
DISCRETE aux217 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00002_00000-4)
{0..2}
DISCRETE aux218 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00000-16 + 7*blocksCurrentRow_00010_00000)
{0..11}
DISCRETE aux219 #AC-CSE-Generic-+: 2 occurrences of: (-2 + blocksCurrentCol_00012_00000)
{0..4}
DISCRETE aux220 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00000-16 + blocksCurrentCol_00007_00000)
{0..11}
DISCRETE aux221 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00000-16 + blocksCurrentCol_00009_00000)
{0..11}
DISCRETE aux222 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux145)
{0..2}
DISCRETE aux223 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux144)
{0..2}
DISCRETE aux224 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux148)
{0..2}
DISCRETE aux225 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux146)
{0..2}
DISCRETE aux226 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux147)
{0..2}
DISCRETE aux227 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux143)
{0..2}
DISCRETE aux228 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux138)
{0..2}
DISCRETE aux229 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux139)
{0..2}
DISCRETE aux230 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux198)
{0..2}
DISCRETE aux231 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux142)
{0..2}
DISCRETE aux232 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux216)
{0..2}
DISCRETE aux233 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux212)
{0..2}
DISCRETE aux234 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2;int(1..12)], aux214)
{0..2}
DISCRETE aux235 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2;int(1..12)], aux206)
{0..2}
DISCRETE aux236 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux221)
{0..2}
DISCRETE aux237 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux207)
{0..2}
DISCRETE aux238 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux202)
{0..2}
DISCRETE aux239 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux218)
{0..2}
DISCRETE aux240 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux200)
{0..2}
DISCRETE aux241 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux211)
{0..2}
DISCRETE aux242 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux208)
{0..2}
DISCRETE aux243 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux220)
{0..2}
DISCRETE aux244 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, 1, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux137)
{0..2}
DISCRETE aux245 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux136)
{0..2}
DISCRETE aux246 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2;int(1..9)], aux203)
{0..2}
DISCRETE aux247 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2;int(1..5)], aux209)
{0..2}
DISCRETE aux248 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2;int(1..5)], aux204)
{0..2}
DISCRETE aux249 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2;int(1..5)], aux219)
{0..2}
DISCRETE aux250 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00004_00001_00003, 2, 2;int(1..4)], aux205)
{0..2}
DISCRETE aux251 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00002_00001_00003, 2, 2;int(1..3)], aux217)
{0..2}
DISCRETE aux252 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00003_00001_00003, 2, 2;int(1..3)], aux201)
{0..2}
DISCRETE aux253 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00004_00002_00004, 2;int(1..2)], aux210)
{0..2}
DISCRETE aux254 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux199)
{0..2}
DISCRETE aux255 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux215)
{0..2}
BOOL aux256 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00000)
BOOL aux257 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00009 != blocksCurrentRow_00008_00000)
BOOL aux258 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00000)
BOOL aux259 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00000)
BOOL aux260 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00012 != blocksCurrentRow_00011_00000)
BOOL aux261 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00007 != blocksCurrentCol_00006_00000)
BOOL aux262 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00003 != blocksCurrentCol_00002_00000)
BOOL aux263 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00012 != blocksCurrentCol_00011_00000)
BOOL aux264 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00001)
BOOL aux265 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00009 != blocksCurrentRow_00008_00001)
BOOL aux266 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00001)
BOOL aux267 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00001)
BOOL aux268 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00012 != blocksCurrentRow_00011_00001)
BOOL aux269 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00007 != blocksCurrentCol_00006_00001)
BOOL aux270 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00012 != blocksCurrentCol_00011_00001)
BOOL aux271 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00010 != blocksCurrentRow_00009_00001)
BOOL aux272 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00011 != blocksCurrentCol_00010_00000)
BOOL aux273 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00000)
BOOL aux274 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00008 != blocksCurrentCol_00007_00000)
BOOL aux275 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00010 != blocksCurrentRow_00009_00000)
BOOL aux276 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00011 != blocksCurrentCol_00010_00001)
BOOL aux277 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00001)
BOOL aux278 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00001)
BOOL aux279 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00008 != blocksCurrentCol_00007_00001)
BOOL aux280 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00001)
BOOL aux281 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00000)
BOOL aux282 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00002 != blocksCurrentCol_00001_00000)
BOOL aux283 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00000)
BOOL aux284 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00001)
BOOL aux285 #Active-CSE: 2 occurrences of this expression or equivalent: ((avatarCurrentRow_00003=3) /\ (avatarCurrentCol_00003=5))
DISCRETE aux286 #SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux143)
{0..2}
DISCRETE aux287 #SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux146)
{0..2}
DISCRETE aux288 #(blocksCurrentCol_00005_00001 + moveCol_00005)
{4..7}
DISCRETE aux289 #(moveRow_00005 + blocksCurrentRow_00005_00001)
{1..4}
DISCRETE aux290 #SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux145)
{0..2}
DISCRETE aux291 #(moveCol_00011 + blocksCurrentCol_00011_00000)
{1..7}
DISCRETE aux292 #(moveRow_00011 + blocksCurrentRow_00011_00000)
{1..4}
DISCRETE aux293 #(moveCol_00011 + blocksCurrentCol_00011_00001)
{1..7}
DISCRETE aux294 #(moveRow_00011 + blocksCurrentRow_00011_00001)
{1..4}
DISCRETE aux295 #(moveCol_00000 + 4)
{3..5}
DISCRETE aux296 #(moveCol_00002 + blocksCurrentCol_00002_00000)
{3..7}
DISCRETE aux297 #SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux144)
{0..2}
DISCRETE aux298 #(moveRow_00006 + blocksCurrentRow_00006_00000)
{1..4}
DISCRETE aux299 #(moveCol_00006 + blocksCurrentCol_00006_00000)
{1..7}
DISCRETE aux300 #(moveRow_00006 + blocksCurrentRow_00006_00001)
{1..4}
DISCRETE aux301 #(moveCol_00006 + blocksCurrentCol_00006_00001)
{1..7}
BOOL aux302 #|moveRow_00001|
BOOL aux303 #|moveCol_00001|
BOOL aux305 #|moveRow_00002|
BOOL aux306 #|moveCol_00002|
BOOL aux308 #|moveRow_00003|
BOOL aux309 #|moveCol_00003|
BOOL aux311 #|moveRow_00004|
BOOL aux312 #|moveCol_00004|
BOOL aux314 #|moveRow_00005|
BOOL aux315 #|moveCol_00005|
BOOL aux317 #|moveRow_00006|
BOOL aux318 #|moveCol_00006|
BOOL aux320 #|moveRow_00007|
BOOL aux321 #|moveCol_00007|
BOOL aux323 #|moveRow_00008|
BOOL aux324 #|moveCol_00008|
BOOL aux326 #|moveRow_00009|
BOOL aux327 #|moveCol_00009|
BOOL aux329 #|moveRow_00010|
BOOL aux330 #|moveCol_00010|
BOOL aux332 #|moveRow_00011|
BOOL aux333 #|moveCol_00011|
DISCRETE aux335 #SafeElement([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux137)
{0..2}
DISCRETE aux336 #SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux147)
{0..2}
DISCRETE aux337 #SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux142)
{0..2}
DISCRETE aux338 #SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux139)
{0..2}
DISCRETE aux339 #SafeElement([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux136)
{0..2}
DISCRETE aux340 #(moveRow_00009 + blocksCurrentRow_00009_00000)
{1..4}
DISCRETE aux341 #(moveCol_00009 + blocksCurrentCol_00009_00000)
{1..7}
DISCRETE aux342 #(moveRow_00009 + blocksCurrentRow_00009_00001)
{1..4}
DISCRETE aux343 #(moveCol_00009 + blocksCurrentCol_00009_00001)
{1..7}
DISCRETE aux344 #(moveCol_00002 + 5)
{4..6}
DISCRETE aux345 #(moveRow_00005 + 2)
{1..3}
DISCRETE aux346 #(blocksCurrentCol_00005_00000 + moveCol_00005)
{1..7}
BOOL aux347 #|moveCol_00000|
DISCRETE aux349 #(moveCol_00001 + blocksCurrentCol_00001_00000)
{3..6}
DISCRETE aux350 #SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux148)
{0..2}
DISCRETE aux351 #(avatarCurrentRow_00012 + moveRow_00011)
{1..5}
DISCRETE aux352 #SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux138)
{0..2}
DISCRETE aux353 #(moveCol_00003 + blocksCurrentCol_00003_00000)
{3..7}
DISCRETE aux354 #(moveCol_00003 + blocksCurrentCol_00003_00001)
{4..7}
DISCRETE aux355 #(moveRow_00010 + blocksCurrentRow_00010_00000)
{1..4}
DISCRETE aux356 #(moveCol_00010 + blocksCurrentCol_00010_00000)
{1..7}
DISCRETE aux357 #(moveRow_00010 + blocksCurrentRow_00010_00001)
{1..4}
DISCRETE aux358 #(moveCol_00010 + blocksCurrentCol_00010_00001)
{1..7}
DISCRETE aux359 #(moveRow_00008 + blocksCurrentRow_00008_00000)
{1..4}
DISCRETE aux360 #(moveCol_00008 + blocksCurrentCol_00008_00000)
{1..7}
DISCRETE aux361 #(moveRow_00008 + blocksCurrentRow_00008_00001)
{1..4}
DISCRETE aux362 #(moveCol_00008 + blocksCurrentCol_00008_00001)
{1..7}
DISCRETE aux363 #(moveRow_00004 + 3)
{2..4}
DISCRETE aux364 #(moveCol_00004 + blocksCurrentCol_00004_00001)
{4..7}
DISCRETE aux365 #(moveCol_00004 + blocksCurrentCol_00004_00000)
{2..7}
DISCRETE aux366 #(blocksCurrentRow_00007_00000 + moveRow_00007)
{1..4}
DISCRETE aux367 #(moveCol_00007 + blocksCurrentCol_00007_00000)
{1..7}
DISCRETE aux368 #(blocksCurrentRow_00007_00001 + moveRow_00007)
{1..4}
DISCRETE aux369 #(moveCol_00007 + blocksCurrentCol_00007_00001)
{1..7}
**TUPLELIST**
gridInit 5 7
0 0 0 0 0 0 0 
0 2 2 1 2 2 0 
0 0 2 2 1 2 0 
0 0 0 2 2 2 0 
0 0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[5,7]=[[0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 1, 2, 2, 0], [0, 0, 2, 2, 1, 2, 0], [0, 0, 0, 2, 2, 2, 0], [0, 0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[2]=[2, 3]
ALIAS blocksInitCol[2]=[4, 5]
ALIAS blocksGoalRow[2]=[2, 2]
ALIAS blocksGoalCol[2]=[2, 6]
**SEARCH**
PRINT[[moveRow_00000],[moveRow_00001],[moveRow_00002],[moveRow_00003],[moveRow_00004],[moveRow_00005],[moveRow_00006],[moveRow_00007],[moveRow_00008],[moveRow_00009],[moveRow_00010],[moveRow_00011],[moveCol_00000],[moveCol_00001],[moveCol_00002],[moveCol_00003],[moveCol_00004],[moveCol_00005],[moveCol_00006],[moveCol_00007],[moveCol_00008],[moveCol_00009],[moveCol_00010],[moveCol_00011],[avatarCurrentRow_00001],[avatarCurrentRow_00002],[avatarCurrentRow_00003],[avatarCurrentRow_00004],[avatarCurrentRow_00005],[avatarCurrentRow_00006],[avatarCurrentRow_00007],[avatarCurrentRow_00008],[avatarCurrentRow_00009],[avatarCurrentRow_00010],[avatarCurrentRow_00011],[avatarCurrentRow_00012],[avatarCurrentCol_00001],[avatarCurrentCol_00002],[avatarCurrentCol_00003],[avatarCurrentCol_00004],[avatarCurrentCol_00005],[avatarCurrentCol_00006],[avatarCurrentCol_00007],[avatarCurrentCol_00008],[avatarCurrentCol_00009],[avatarCurrentCol_00010],[avatarCurrentCol_00011],[avatarCurrentCol_00012],[blocksCurrentRow_00005_00001],[blocksCurrentRow_00006_00000],[blocksCurrentRow_00006_00001],[blocksCurrentRow_00007_00000],[blocksCurrentRow_00007_00001],[blocksCurrentRow_00008_00000],[blocksCurrentRow_00008_00001],[blocksCurrentRow_00009_00000],[blocksCurrentRow_00009_00001],[blocksCurrentRow_00010_00000],[blocksCurrentRow_00010_00001],[blocksCurrentRow_00011_00000],[blocksCurrentRow_00011_00001],[blocksCurrentCol_00001_00000],[blocksCurrentCol_00002_00000],[blocksCurrentCol_00003_00000],[blocksCurrentCol_00003_00001],[blocksCurrentCol_00004_00000],[blocksCurrentCol_00004_00001],[blocksCurrentCol_00005_00000],[blocksCurrentCol_00005_00001],[blocksCurrentCol_00006_00000],[blocksCurrentCol_00006_00001],[blocksCurrentCol_00007_00000],[blocksCurrentCol_00007_00001],[blocksCurrentCol_00008_00000],[blocksCurrentCol_00008_00001],[blocksCurrentCol_00009_00000],[blocksCurrentCol_00009_00001],[blocksCurrentCol_00010_00000],[blocksCurrentCol_00010_00001],[blocksCurrentCol_00011_00000],[blocksCurrentCol_00011_00001],[blocksCurrentCol_00012_00000],[blocksCurrentCol_00012_00001],[gridCurrent_00002_00001_00003],[gridCurrent_00003_00001_00003],[gridCurrent_00004_00001_00003],[gridCurrent_00004_00002_00004],[gridCurrent_00005_00001_00003],[gridCurrent_00005_00002_00004],[gridCurrent_00006_00001_00003],[gridCurrent_00006_00002_00004],[gridCurrent_00007_00001_00003],[gridCurrent_00007_00002_00004],[gridCurrent_00008_00001_00003],[gridCurrent_00008_00002_00004],[gridCurrent_00009_00001_00003],[gridCurrent_00009_00002_00004],[gridCurrent_00010_00001_00003],[gridCurrent_00010_00002_00004],[gridCurrent_00011_00001_00003],[gridCurrent_00011_00002_00004],[gridCurrent_00012_00001_00003],[gridCurrent_00012_00002_00004]]
VARORDER STATIC [moveRow_00000, moveRow_00001, moveRow_00002, moveRow_00003, moveRow_00004, moveRow_00005, moveRow_00006, moveRow_00007, moveRow_00008, moveRow_00009, moveRow_00010, moveRow_00011, moveCol_00000, moveCol_00001, moveCol_00002, moveCol_00003, moveCol_00004, moveCol_00005, moveCol_00006, moveCol_00007, moveCol_00008, moveCol_00009, moveCol_00010, moveCol_00011, 2, avatarCurrentRow_00001, avatarCurrentRow_00002, avatarCurrentRow_00003, avatarCurrentRow_00004, avatarCurrentRow_00005, avatarCurrentRow_00006, avatarCurrentRow_00007, avatarCurrentRow_00008, avatarCurrentRow_00009, avatarCurrentRow_00010, avatarCurrentRow_00011, avatarCurrentRow_00012, 3, avatarCurrentCol_00001, avatarCurrentCol_00002, avatarCurrentCol_00003, avatarCurrentCol_00004, avatarCurrentCol_00005, avatarCurrentCol_00006, avatarCurrentCol_00007, avatarCurrentCol_00008, avatarCurrentCol_00009, avatarCurrentCol_00010, avatarCurrentCol_00011, avatarCurrentCol_00012, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, blocksCurrentRow_00005_00001, blocksCurrentRow_00006_00000, blocksCurrentRow_00006_00001, blocksCurrentRow_00007_00000, blocksCurrentRow_00007_00001, blocksCurrentRow_00008_00000, blocksCurrentRow_00008_00001, blocksCurrentRow_00009_00000, blocksCurrentRow_00009_00001, blocksCurrentRow_00010_00000, blocksCurrentRow_00010_00001, blocksCurrentRow_00011_00000, blocksCurrentRow_00011_00001, 2, 2, 4, 5, blocksCurrentCol_00001_00000, 5, blocksCurrentCol_00002_00000, 5, blocksCurrentCol_00003_00000, blocksCurrentCol_00003_00001, blocksCurrentCol_00004_00000, blocksCurrentCol_00004_00001, blocksCurrentCol_00005_00000, blocksCurrentCol_00005_00001, blocksCurrentCol_00006_00000, blocksCurrentCol_00006_00001, blocksCurrentCol_00007_00000, blocksCurrentCol_00007_00001, blocksCurrentCol_00008_00000, blocksCurrentCol_00008_00001, blocksCurrentCol_00009_00000, blocksCurrentCol_00009_00001, blocksCurrentCol_00010_00000, blocksCurrentCol_00010_00001, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, blocksCurrentCol_00012_00000, blocksCurrentCol_00012_00001, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX [moveRow_00000,moveRow_00001,moveRow_00002,moveRow_00003,moveRow_00004,moveRow_00005,moveRow_00006,moveRow_00007,moveRow_00008,moveRow_00009,moveRow_00010,moveRow_00011,moveCol_00000,moveCol_00001,moveCol_00002,moveCol_00003,moveCol_00004,moveCol_00005,moveCol_00006,moveCol_00007,moveCol_00008,moveCol_00009,moveCol_00010,moveCol_00011,avatarCurrentRow_00001,avatarCurrentRow_00002,avatarCurrentRow_00003,avatarCurrentRow_00004,avatarCurrentRow_00005,avatarCurrentRow_00006,avatarCurrentRow_00007,avatarCurrentRow_00008,avatarCurrentRow_00009,avatarCurrentRow_00010,avatarCurrentRow_00011,avatarCurrentRow_00012,avatarCurrentCol_00001,avatarCurrentCol_00002,avatarCurrentCol_00003,avatarCurrentCol_00004,avatarCurrentCol_00005,avatarCurrentCol_00006,avatarCurrentCol_00007,avatarCurrentCol_00008,avatarCurrentCol_00009,avatarCurrentCol_00010,avatarCurrentCol_00011,avatarCurrentCol_00012,blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001,blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001,blocksCurrentRow_00011_00000,blocksCurrentRow_00011_00001,blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001,blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001,blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001,blocksCurrentCol_00012_00000,blocksCurrentCol_00012_00001,gridCurrent_00002_00001_00003,gridCurrent_00003_00001_00003,gridCurrent_00004_00001_00003,gridCurrent_00004_00002_00004,gridCurrent_00005_00001_00003,gridCurrent_00005_00002_00004,gridCurrent_00006_00001_00003,gridCurrent_00006_00002_00004,gridCurrent_00007_00001_00003,gridCurrent_00007_00002_00004,gridCurrent_00008_00001_00003,gridCurrent_00008_00002_00004,gridCurrent_00009_00001_00003,gridCurrent_00009_00002_00004,gridCurrent_00010_00001_00003,gridCurrent_00010_00002_00004,gridCurrent_00011_00001_00003,gridCurrent_00011_00002_00004,gridCurrent_00012_00001_00003,gridCurrent_00012_00002_00004,aux82,aux83,aux84,aux85,aux86,aux87,aux88,aux89,aux90,aux91,aux92,aux93,aux94,aux95,aux96,aux97,aux98,aux99,aux100,aux101,aux102,aux103,aux104,aux105,aux106,aux107,aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115,aux136,aux137,aux138,aux139,aux142,aux143,aux144,aux145,aux146,aux147,aux148,aux149,aux150,aux151,aux152,aux153,aux154,aux155,aux156,aux157,aux158,aux159,aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,aux176,aux177,aux178,aux179,aux180,aux183,aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,aux192,aux193,aux194,aux195,aux196,aux197,aux198,aux199,aux200,aux201,aux202,aux203,aux204,aux205,aux206,aux207,aux208,aux209,aux210,aux211,aux212,aux213,aux214,aux215,aux216,aux217,aux218,aux219,aux220,aux221,aux222,aux223,aux224,aux225,aux226,aux227,aux228,aux229,aux230,aux231,aux232,aux233,aux234,aux235,aux236,aux237,aux238,aux239,aux240,aux241,aux242,aux243,aux244,aux245,aux246,aux247,aux248,aux249,aux250,aux251,aux252,aux253,aux254,aux255,aux256,aux257,aux258,aux259,aux260,aux261,aux262,aux263,aux264,aux265,aux266,aux267,aux268,aux269,aux270,aux271,aux272,aux273,aux274,aux275,aux276,aux277,aux278,aux279,aux280,aux281,aux282,aux283,aux284,aux285,aux286,aux287,aux288,aux289,aux290,aux291,aux292,aux293,aux294,aux295,aux296,aux297,aux298,aux299,aux300,aux301,aux302,aux303,aux305,aux306,aux308,aux309,aux311,aux312,aux314,aux315,aux317,aux318,aux320,aux321,aux323,aux324,aux326,aux327,aux329,aux330,aux332,aux333,aux335,aux336,aux337,aux338,aux339,aux340,aux341,aux342,aux343,aux344,aux345,aux346,aux347,aux349,aux350,aux351,aux352,aux353,aux354,aux355,aux356,aux357,aux358,aux359,aux360,aux361,aux362,aux363,aux364,aux365,aux366,aux367,aux368,aux369]
**CONSTRAINTS**
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux143, aux286)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux146, aux287)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux145, aux290)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux144, aux297)
abs(aux302, moveRow_00001)
abs(aux303, moveCol_00001)
abs(aux305, moveRow_00002)
abs(aux306, moveCol_00002)
abs(aux308, moveRow_00003)
abs(aux309, moveCol_00003)
abs(aux311, moveRow_00004)
abs(aux312, moveCol_00004)
abs(aux314, moveRow_00005)
abs(aux315, moveCol_00005)
abs(aux317, moveRow_00006)
abs(aux318, moveCol_00006)
abs(aux320, moveRow_00007)
abs(aux321, moveCol_00007)
abs(aux323, moveRow_00008)
abs(aux324, moveCol_00008)
abs(aux326, moveRow_00009)
abs(aux327, moveCol_00009)
abs(aux329, moveRow_00010)
abs(aux330, moveCol_00010)
abs(aux332, moveRow_00011)
abs(aux333, moveCol_00011)
watchelement_undefzero([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2], aux137, aux335)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux147, aux336)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2], aux142, aux337)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux139, aux338)
watchelement_undefzero([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux136, aux339)
abs(aux347, moveCol_00000)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux148, aux350)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux138, aux352)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux145, aux222)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux144, aux223)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux148, aux224)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux146, aux225)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux147, aux226)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux143, aux227)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux138, aux228)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux139, aux229)
watchelement_undefzero([2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux198, aux230)
watchelement_undefzero([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2], aux142, aux231)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux216, aux232)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux212, aux233)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2], aux214, aux234)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2], aux206, aux235)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux221, aux236)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux207, aux237)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux202, aux238)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux218, aux239)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux200, aux240)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux211, aux241)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux208, aux242)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux220, aux243)
watchelement_undefzero([2, 2, 1, 2, 2, 0, 0, 0, 2, 2], aux137, aux244)
watchelement_undefzero([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux136, aux245)
watchelement_undefzero([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2], aux203, aux246)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2], aux209, aux247)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2], aux204, aux248)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2], aux219, aux249)
watchelement_undefzero([2, gridCurrent_00004_00001_00003, 2, 2], aux205, aux250)
watchelement_undefzero([gridCurrent_00002_00001_00003, 2, 2], aux217, aux251)
watchelement_undefzero([gridCurrent_00003_00001_00003, 2, 2], aux201, aux252)
watchelement_undefzero([gridCurrent_00004_00002_00004, 2], aux210, aux253)
watchelement_undefzero([1, 2], aux199, aux254)
watchelement_undefzero([1, 2], aux215, aux255)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00000), aux256)
reify(diseq(avatarCurrentRow_00009,blocksCurrentRow_00008_00000), aux257)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00000), aux258)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00000), aux259)
reify(diseq(avatarCurrentRow_00012,blocksCurrentRow_00011_00000), aux260)
reify(diseq(avatarCurrentCol_00007,blocksCurrentCol_00006_00000), aux261)
reify(diseq(avatarCurrentCol_00003,blocksCurrentCol_00002_00000), aux262)
reify(diseq(avatarCurrentCol_00012,blocksCurrentCol_00011_00000), aux263)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00001), aux264)
reify(diseq(avatarCurrentRow_00009,blocksCurrentRow_00008_00001), aux265)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00001), aux266)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00001), aux267)
reify(diseq(avatarCurrentRow_00012,blocksCurrentRow_00011_00001), aux268)
reify(diseq(avatarCurrentCol_00007,blocksCurrentCol_00006_00001), aux269)
reify(diseq(avatarCurrentCol_00012,blocksCurrentCol_00011_00001), aux270)
reify(diseq(avatarCurrentRow_00010,blocksCurrentRow_00009_00001), aux271)
reify(diseq(avatarCurrentCol_00011,blocksCurrentCol_00010_00000), aux272)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00000), aux273)
reify(diseq(avatarCurrentCol_00008,blocksCurrentCol_00007_00000), aux274)
reify(diseq(avatarCurrentRow_00010,blocksCurrentRow_00009_00000), aux275)
reify(diseq(avatarCurrentCol_00011,blocksCurrentCol_00010_00001), aux276)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00001), aux277)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00001), aux278)
reify(diseq(avatarCurrentCol_00008,blocksCurrentCol_00007_00001), aux279)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00001), aux280)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00000), aux281)
reify(diseq(avatarCurrentCol_00002,blocksCurrentCol_00001_00000), aux282)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00000), aux283)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00001), aux284)
reify(watched-and({w-literal(avatarCurrentRow_00003,3),w-literal(avatarCurrentCol_00003,5)}), aux285)
watched-or({diseq(aux227,1),w-literal(aux286,0)})
watched-or({watched-and({gaceq(blocksCurrentCol_00007_00000,blocksCurrentCol_00008_00000),gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00008_00000)}),watched-and({w-literal(aux274,0),gaceq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00001),gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00001)}),watched-and({w-literal(aux279,0),gaceq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008)})})
diseq(aux242,0)
diseq(aux243,0)
watched-or({w-literal(aux108,1),diseq(aux179,2),diseq(blocksCurrentCol_00005_00000,aux180)})
diseq(aux251,0)
diseq(aux225,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00010,2),w-literal(avatarCurrentCol_00010,4)}),w-literal(gridCurrent_00011_00001_00003,1),diseq(1,gridCurrent_00010_00001_00003)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,blocksCurrentCol_00007_00000)}),watched-and({w-literal(aux261,0),w-literal(aux258,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00001)}),watched-and({w-literal(aux269,0),w-literal(aux266,0)})})
watched-or({w-literal(aux106,1),diseq(aux176,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux175)})
watched-or({w-literal(aux106,1),diseq(aux176,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux175)})
watched-or({gaceq(blocksCurrentCol_00003_00000,blocksCurrentCol_00004_00000),watched-and({w-literal(avatarCurrentRow_00004,2),w-literal(aux273,0)})})
watched-or({gaceq(blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00001),watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(aux277,0)})})
reify(watched-and({w-literal(aux100,1),w-literal(aux99,1)}), aux113)
ineq(1, aux253, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00004,2),w-literal(avatarCurrentCol_00004,4)}),w-literal(gridCurrent_00005_00001_00003,1),diseq(1,gridCurrent_00004_00001_00003)})
watched-or({diseq(avatarCurrentRow_00002,2),diseq(avatarCurrentCol_00002,blocksCurrentCol_00002_00000)})
diseq(aux248,0)
diseq(aux249,0)
diseq(0,aux253)
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001)})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5)})
ineq(1, aux245, 0)
watched-or({diseq(aux225,1),w-literal(aux287,0)})
watched-or({w-literal(gridCurrent_00010_00002_00004,1),watched-and({w-literal(avatarCurrentRow_00009,3),w-literal(avatarCurrentCol_00009,5)}),diseq(gridCurrent_00009_00002_00004,1)})
ineq(1, aux222, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,2),w-literal(avatarCurrentCol_00005,4)}),w-literal(gridCurrent_00006_00001_00003,1),diseq(1,gridCurrent_00005_00001_00003)})
ineq(1, aux254, 0)
ineq(1, aux255, 0)
watched-or({w-literal(gridCurrent_00011_00002_00004,0),diseq(0,gridCurrent_00010_00002_00004)})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00001,aux288),gaceq(aux289,blocksCurrentRow_00006_00001)}),w-literal(aux278,1),diseq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006)})
watched-or({diseq(1,aux222),w-literal(aux290,0)})
watched-or({watched-and({w-literal(avatarCurrentRow_00007,3),w-literal(avatarCurrentCol_00007,5)}),w-literal(gridCurrent_00008_00002_00004,1),diseq(1,gridCurrent_00007_00002_00004)})
diseq(0,aux245)
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00009_00000),gaceq(blocksCurrentRow_00009_00000,blocksCurrentRow_00010_00000)}),watched-and({w-literal(aux275,0),w-literal(aux281,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00009_00001),gaceq(blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00001)}),watched-and({w-literal(aux271,0),w-literal(aux280,0)})})
watched-or({w-literal(aux111,1),diseq(aux187,2),diseq(aux188,blocksCurrentCol_00004_00000)})
watched-or({w-literal(aux111,1),diseq(aux187,3),diseq(aux188,blocksCurrentCol_00004_00001)})
diseq(aux246,0)
diseq(0,aux222)
diseq(0,aux254)
diseq(0,aux255)
ineq(1, aux250, 0)
watched-or({gaceq(blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000),watched-and({w-literal(aux262,0),w-literal(avatarCurrentRow_00003,2)})})
reify(watched-or({diseq(aux167,3),diseq(aux168,5)}), aux100)
reify(watched-or({diseq(aux153,blocksCurrentRow_00009_00000),diseq(aux154,blocksCurrentCol_00009_00000)}), aux86)
reify(watched-or({diseq(aux153,blocksCurrentRow_00009_00001),diseq(aux154,blocksCurrentCol_00009_00001)}), aux87)
diseq(aux230,0)
watched-or({w-literal(aux260,1),watched-and({gaceq(aux291,blocksCurrentCol_00012_00000),w-literal(aux292,2)}),w-literal(aux263,1)})
watched-or({w-literal(aux268,1),watched-and({gaceq(aux293,blocksCurrentCol_00012_00001),w-literal(aux294,2)}),w-literal(aux270,1)})
diseq(aux233,0)
diseq(aux232,0)
watched-or({w-literal(gridCurrent_00009_00001_00003,0),diseq(gridCurrent_00008_00001_00003,0)})
reify(watched-or({diseq(aux166,blocksCurrentRow_00008_00000),diseq(aux165,blocksCurrentCol_00008_00000)}), aux97)
reify(watched-or({diseq(aux166,blocksCurrentRow_00008_00001),diseq(aux165,blocksCurrentCol_00008_00001)}), aux98)
watched-or({diseq(avatarCurrentCol_00001,4),diseq(avatarCurrentRow_00001,2),watched-and({w-literal(moveRow_00000,0),gaceq(blocksCurrentCol_00001_00000,aux295)})})
watched-or({w-literal(aux107,1),diseq(aux177,blocksCurrentRow_00009_00000),diseq(aux178,blocksCurrentCol_00009_00000)})
watched-or({w-literal(aux107,1),diseq(aux177,blocksCurrentRow_00009_00001),diseq(aux178,blocksCurrentCol_00009_00001)})
reify(watched-or({diseq(aux169,blocksCurrentCol_00006_00000),diseq(aux170,blocksCurrentRow_00006_00000)}), aux101)
reify(watched-or({diseq(aux169,blocksCurrentCol_00006_00001),diseq(aux170,blocksCurrentRow_00006_00001)}), aux102)
watched-or({w-literal(aux262,1),diseq(avatarCurrentRow_00003,2),watched-and({w-literal(moveRow_00002,0),gaceq(aux296,blocksCurrentCol_00003_00000)})})
diseq(aux250,0)
watched-or({w-literal(gridCurrent_00009_00002_00004,0),diseq(0,gridCurrent_00008_00002_00004)})
watched-or({diseq(blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001),diseq(blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001)})
reify(watched-or({diseq(aux152,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux151)}), aux84)
reify(watched-or({diseq(aux152,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux151)}), aux85)
watched-or({w-literal(aux297,0),diseq(1,aux223)})
watched-or({w-literal(aux261,1),watched-and({gaceq(blocksCurrentRow_00007_00000,aux298),gaceq(aux299,blocksCurrentCol_00007_00000)}),w-literal(aux258,1)})
watched-or({w-literal(aux269,1),watched-and({gaceq(blocksCurrentRow_00007_00001,aux300),gaceq(aux301,blocksCurrentCol_00007_00001)}),w-literal(aux266,1)})
watched-or({w-literal(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00008,2),w-literal(avatarCurrentCol_00008,4)}),diseq(gridCurrent_00008_00001_00003,1)})
reify(watched-and({w-literal(aux101,1),w-literal(aux102,1)}), aux114)
reify(watched-and({w-literal(aux103,1),w-literal(aux104,1)}), aux115)
watched-or({watched-and({w-literal(avatarCurrentRow_00006,2),w-literal(avatarCurrentCol_00006,4)}),w-literal(gridCurrent_00007_00001_00003,1),diseq(gridCurrent_00006_00001_00003,1)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00000),diseq(avatarCurrentRow_00005,2)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,2),w-literal(avatarCurrentCol_00003,4)}),w-literal(gridCurrent_00004_00001_00003,1),diseq(1,gridCurrent_00003_00001_00003)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00004_00001),w-literal(blocksCurrentRow_00005_00001,3)}),watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(aux264,0)})})
watched-or({w-literal(aux109,1),diseq(aux183,blocksCurrentRow_00011_00000),diseq(aux184,blocksCurrentCol_00011_00000)})
watched-or({w-literal(aux109,1),diseq(aux183,blocksCurrentRow_00011_00001),diseq(aux184,blocksCurrentCol_00011_00001)})
ineq(1, aux242, 0)
ineq(1, aux243, 0)
watched-or({w-literal(aux335,0),diseq(aux244,1)})
watched-or({diseq(avatarCurrentRow_00003,2),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00000)})
watched-or({diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00001)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00000),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00000)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00001),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00001)})
ineq(1, aux235, 0)
ineq(1, aux234, 0)
diseq(aux227,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00006,3),w-literal(avatarCurrentCol_00006,5)}),w-literal(gridCurrent_00007_00002_00004,1),diseq(1,gridCurrent_00006_00002_00004)})
watched-or({w-literal(aux336,0),diseq(1,aux226)})
ineq(5, aux213, 0)
watched-or({w-literal(gridCurrent_00012_00001_00003,0),diseq(0,gridCurrent_00011_00001_00003)})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5),watched-and({w-literal(moveRow_00001,0),w-literal(moveCol_00001,0)})})
watched-or({w-literal(gridCurrent_00011_00002_00004,1),diseq(1,gridCurrent_00010_00002_00004),watched-and({w-literal(avatarCurrentRow_00010,3),w-literal(avatarCurrentCol_00010,5)})})
diseq(aux224,0)
watched-or({diseq(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00009,2),w-literal(avatarCurrentCol_00009,4)}),w-literal(gridCurrent_00010_00001_00003,1)})
diseq(aux252,0)
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00001),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00001)})
ineq(1, aux244, 0)
watched-or({diseq(aux231,1),w-literal(aux337,0)})
ineq(1, aux227, 0)
watched-or({w-literal(aux338,0),diseq(1,aux229)})
reify(watched-or({diseq(aux160,blocksCurrentCol_00002_00000),diseq(aux159,2)}), aux92)
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001),diseq(blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001)})
watched-or({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00004_00000),watched-and({w-literal(avatarCurrentRow_00005,2),w-literal(aux256,0)})})
watched-or({diseq(1,gridCurrent_00004_00002_00004),watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(avatarCurrentCol_00004,5)}),w-literal(gridCurrent_00005_00002_00004,1)})
watched-or({diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001),diseq(2,blocksCurrentRow_00005_00001)})
watched-or({diseq(blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001),diseq(blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001)})
watched-or({w-literal(aux108,1),diseq(aux179,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux180)})
ineq(1, aux225, 0)
ineq(1, aux248, 0)
ineq(1, aux249, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00002,2),w-literal(avatarCurrentCol_00002,4)}),w-literal(gridCurrent_00003_00001_00003,1),diseq(1,gridCurrent_00002_00001_00003)})
watched-or({w-literal(gridCurrent_00008_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00007,2),w-literal(avatarCurrentCol_00007,4)}),diseq(gridCurrent_00007_00001_00003,1)})
ineq(1, aux252, 0)
ineq(1, aux228, 0)
ineq(aux213, 11, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(avatarCurrentCol_00005,5)}),w-literal(gridCurrent_00006_00002_00004,1),diseq(1,gridCurrent_00005_00002_00004)})
watched-or({diseq(1,aux245),w-literal(aux339,0)})
watched-or({w-literal(gridCurrent_00011_00001_00003,0),diseq(0,gridCurrent_00010_00001_00003)})
reify(watched-or({diseq(aux159,3),diseq(aux160,5)}), aux93)
watched-or({w-literal(aux275,1),watched-and({gaceq(aux340,blocksCurrentRow_00010_00000),gaceq(blocksCurrentCol_00010_00000,aux341)}),w-literal(aux281,1)})
watched-or({w-literal(aux271,1),watched-and({gaceq(aux342,blocksCurrentRow_00010_00001),gaceq(blocksCurrentCol_00010_00001,aux343)}),w-literal(aux280,1)})
watched-or({watched-and({gaceq(aux344,blocksCurrentCol_00003_00001),w-literal(moveRow_00002,0)}),diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,5)})
watched-or({w-literal(gridCurrent_00005_00001_00003,0),diseq(0,gridCurrent_00004_00001_00003)})
ineq(1, aux230, 0)
ineq(1, aux231, 0)
ineq(1, aux237, 0)
ineq(1, aux236, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00001,2),w-literal(avatarCurrentCol_00001,4)}),w-literal(gridCurrent_00002_00001_00003,1)})
reify(watched-and({w-literal(aux82,1),w-literal(aux83,1)}), aux105)
reify(watched-and({w-literal(aux84,1),w-literal(aux85,1)}), aux106)
reify(watched-and({w-literal(aux86,1),w-literal(aux87,1)}), aux107)
reify(watched-and({w-literal(aux88,1),w-literal(aux89,1)}), aux108)
reify(watched-and({w-literal(aux90,1),w-literal(aux91,1)}), aux109)
reify(watched-and({w-literal(aux92,1),w-literal(aux93,1)}), aux110)
reify(watched-and({w-literal(aux94,1),w-literal(aux95,1)}), aux111)
reify(watched-and({w-literal(aux97,1),w-literal(aux98,1)}), aux112)
watched-or({w-literal(gridCurrent_00012_00002_00004,1),diseq(1,gridCurrent_00011_00002_00004),watched-and({w-literal(avatarCurrentRow_00011,3),w-literal(avatarCurrentCol_00011,5)})})
watched-or({w-literal(aux112,1),diseq(aux191,blocksCurrentRow_00008_00000),diseq(aux190,blocksCurrentCol_00008_00000)})
watched-or({w-literal(aux112,1),diseq(aux191,blocksCurrentRow_00008_00001),diseq(aux190,blocksCurrentCol_00008_00001)})
watched-or({w-literal(gridCurrent_00006_00001_00003,0),diseq(0,gridCurrent_00005_00001_00003)})
reify(watched-or({diseq(aux161,2),diseq(aux162,blocksCurrentCol_00004_00000)}), aux94)
reify(watched-or({diseq(aux161,3),diseq(aux162,blocksCurrentCol_00004_00001)}), aux95)
watched-or({diseq(gridCurrent_00009_00001_00003,0),w-literal(gridCurrent_00010_00001_00003,0)})
watched-or({w-literal(gridCurrent_00008_00002_00004,0),diseq(0,gridCurrent_00007_00002_00004)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00000),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00000)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00001),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00001)})
watched-or({w-literal(aux113,1),diseq(aux193,blocksCurrentCol_00001_00000),diseq(aux192,2)})
ineq(1, aux251, 0)
watched-or({watched-and({w-literal(aux282,0),w-literal(avatarCurrentRow_00002,2)}),gaceq(blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000)})
watched-or({diseq(avatarCurrentCol_00012,blocksCurrentCol_00012_00000),diseq(avatarCurrentRow_00012,2)})
watched-or({diseq(avatarCurrentCol_00012,blocksCurrentCol_00012_00001),diseq(avatarCurrentRow_00012,2)})
watched-or({w-literal(aux285,1),w-literal(blocksCurrentCol_00003_00001,5)})
watched-or({diseq(avatarCurrentRow_00011,blocksCurrentRow_00011_00000),diseq(avatarCurrentCol_00011,blocksCurrentCol_00011_00000)})
watched-or({diseq(avatarCurrentRow_00011,blocksCurrentRow_00011_00001),diseq(avatarCurrentCol_00011,blocksCurrentCol_00011_00001)})
watched-or({w-literal(aux285,1),w-literal(gridCurrent_00004_00002_00004,1)})
ineq(1, aux246, 0)
watched-or({diseq(avatarCurrentCol_00001,blocksCurrentCol_00001_00000),diseq(avatarCurrentRow_00001,2)})
ineq(1, aux233, 0)
ineq(1, aux232, 0)
watched-or({w-literal(blocksCurrentCol_00012_00000,2),w-literal(blocksCurrentCol_00012_00001,2)})
watched-or({w-literal(blocksCurrentCol_00012_00000,6),w-literal(blocksCurrentCol_00012_00001,6)})
ineq(1, aux224, 0)
watched-or({w-literal(gridCurrent_00010_00002_00004,0),diseq(gridCurrent_00009_00002_00004,0)})
ineq(1, aux238, 0)
ineq(1, aux239, 0)
watched-or({diseq(aux174,blocksCurrentRow_00010_00000),w-literal(aux105,1),diseq(aux173,blocksCurrentCol_00010_00000)})
watched-or({diseq(aux174,blocksCurrentRow_00010_00001),w-literal(aux105,1),diseq(aux173,blocksCurrentCol_00010_00001)})
reify(watched-or({diseq(aux155,2),diseq(blocksCurrentCol_00005_00000,aux156)}), aux89)
diseq(aux235,0)
diseq(aux234,0)
watched-or({diseq(avatarCurrentRow_00006,2),watched-and({gaceq(aux345,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,aux346)}),diseq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006)})
diseq(0,aux238)
diseq(0,aux239)
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001)})
diseq(aux231,0)
watched-or({w-literal(gridCurrent_00007_00001_00003,0),diseq(gridCurrent_00006_00001_00003,0)})
watched-or({w-literal(gridCurrent_00004_00001_00003,0),diseq(0,gridCurrent_00003_00001_00003)})
watched-or({watched-and({w-literal(moveRow_00001,0),gaceq(aux349,blocksCurrentCol_00002_00000)}),w-literal(aux282,1),diseq(avatarCurrentRow_00002,2)})
watched-or({diseq(aux224,1),w-literal(aux350,0)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00006_00000),w-literal(blocksCurrentRow_00006_00000,2)}),watched-and({w-literal(avatarCurrentRow_00006,2),gaceq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006)})})
watched-or({w-literal(aux110,1),diseq(aux185,3),diseq(aux186,5)})
watched-or({w-literal(aux113,1),diseq(aux192,3),diseq(aux193,5)})
watched-or({watched-and({w-literal(avatarCurrentRow_00008,3),w-literal(avatarCurrentCol_00008,5)}),w-literal(gridCurrent_00009_00002_00004,1),diseq(1,gridCurrent_00008_00002_00004)})
ineq(1, aux247, 0)
diseq(aux237,0)
diseq(aux236,0)
reify(watched-or({diseq(2,aux351),watched-and({watched-or({diseq(aux163,2),diseq(aux164,blocksCurrentCol_00012_00000)}),watched-or({diseq(aux163,2),diseq(aux164,blocksCurrentCol_00012_00001)})})}), aux96)
watched-or({w-literal(gridCurrent_00007_00002_00004,0),diseq(0,gridCurrent_00006_00002_00004)})
diseq(0,aux247)
diseq(aux228,0)
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00000),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00000)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00001),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00001)})
reify(watched-or({diseq(aux157,blocksCurrentRow_00011_00000),diseq(aux158,blocksCurrentCol_00011_00000)}), aux90)
reify(watched-or({diseq(aux157,blocksCurrentRow_00011_00001),diseq(aux158,blocksCurrentCol_00011_00001)}), aux91)
reify(watched-or({diseq(aux171,2),diseq(aux172,blocksCurrentCol_00003_00000)}), aux103)
reify(watched-or({diseq(aux171,3),diseq(aux172,blocksCurrentCol_00003_00001)}), aux104)
watched-or({watched-and({w-literal(aux272,0),w-literal(aux283,0)}),watched-and({gaceq(blocksCurrentRow_00011_00000,blocksCurrentRow_00010_00000),gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00011_00000)})})
watched-or({watched-and({w-literal(aux276,0),w-literal(aux284,0)}),watched-and({gaceq(blocksCurrentRow_00011_00001,blocksCurrentRow_00010_00001),gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00001)})})
reify(watched-or({diseq(aux150,blocksCurrentRow_00010_00000),diseq(aux149,blocksCurrentCol_00010_00000)}), aux82)
reify(watched-or({diseq(aux150,blocksCurrentRow_00010_00001),diseq(aux149,blocksCurrentCol_00010_00001)}), aux83)
watched-or({w-literal(blocksCurrentCol_00001_00000,4),watched-and({w-literal(moveRow_00000,0),w-literal(moveCol_00000,1)})})
reify(watched-or({diseq(aux168,blocksCurrentCol_00001_00000),diseq(aux167,2)}), aux99)
watched-or({w-literal(aux352,0),diseq(aux228,1)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00000),diseq(avatarCurrentRow_00004,2)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00001),diseq(avatarCurrentRow_00004,3)})
ineq(1, aux223, 0)
watched-or({watched-and({w-literal(aux278,0),gaceq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006)}),watched-and({gaceq(blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00001)})})
watched-or({watched-and({w-literal(avatarCurrentRow_00011,2),w-literal(avatarCurrentCol_00011,4)}),w-literal(gridCurrent_00012_00001_00003,1),diseq(1,gridCurrent_00011_00001_00003)})
diseq(0,aux223)
watched-or({w-literal(aux96,1),diseq(aux189,blocksCurrentCol_00012_00000)})
watched-or({w-literal(aux96,1),diseq(aux189,blocksCurrentCol_00012_00001)})
watched-or({watched-and({gaceq(aux353,blocksCurrentCol_00004_00000),w-literal(moveRow_00003,0)}),diseq(avatarCurrentRow_00004,2),w-literal(aux273,1)})
diseq(blocksCurrentCol_00012_00000,blocksCurrentCol_00012_00001)
watched-or({watched-and({gaceq(aux354,blocksCurrentCol_00004_00001),w-literal(moveRow_00003,0)}),diseq(avatarCurrentRow_00004,3),w-literal(aux277,1)})
reify(watched-or({diseq(aux155,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux156)}), aux88)
watched-or({w-literal(gridCurrent_00003_00001_00003,0),diseq(0,gridCurrent_00002_00001_00003)})
ineq(1, aux226, 0)
ineq(1, aux240, 0)
ineq(1, aux241, 0)
watched-or({w-literal(aux283,1),watched-and({gaceq(blocksCurrentRow_00011_00000,aux355),gaceq(aux356,blocksCurrentCol_00011_00000)}),w-literal(aux272,1)})
watched-or({w-literal(aux284,1),watched-and({gaceq(blocksCurrentRow_00011_00001,aux357),gaceq(aux358,blocksCurrentCol_00011_00001)}),w-literal(aux276,1)})
watched-or({w-literal(aux257,1),watched-and({gaceq(blocksCurrentRow_00009_00000,aux359),gaceq(aux360,blocksCurrentCol_00009_00000)}),w-literal(aux259,1)})
watched-or({w-literal(aux265,1),watched-and({gaceq(blocksCurrentRow_00009_00001,aux361),gaceq(aux362,blocksCurrentCol_00009_00001)}),w-literal(aux267,1)})
watched-or({watched-and({w-literal(aux257,0),w-literal(aux259,0)}),watched-and({gaceq(blocksCurrentRow_00008_00000,blocksCurrentRow_00009_00000),gaceq(blocksCurrentCol_00008_00000,blocksCurrentCol_00009_00000)})})
watched-or({watched-and({w-literal(aux265,0),w-literal(aux267,0)}),watched-and({gaceq(blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00001),gaceq(blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00001)})})
watched-or({diseq(0,gridCurrent_00004_00002_00004),w-literal(gridCurrent_00005_00002_00004,0)})
watched-or({w-literal(aux115,1),diseq(aux196,2),diseq(aux197,blocksCurrentCol_00003_00000)})
watched-or({w-literal(aux115,1),diseq(aux196,3),diseq(aux197,blocksCurrentCol_00003_00001)})
watched-or({watched-and({w-literal(aux260,0),w-literal(aux263,0)}),watched-and({gaceq(blocksCurrentCol_00011_00000,blocksCurrentCol_00012_00000),w-literal(blocksCurrentRow_00011_00000,2)})})
watched-or({watched-and({w-literal(aux268,0),w-literal(aux270,0)}),watched-and({gaceq(blocksCurrentCol_00011_00001,blocksCurrentCol_00012_00001),w-literal(blocksCurrentRow_00011_00001,2)})})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00000),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00000)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00001),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00001)})
diseq(0,aux226)
watched-or({w-literal(gridCurrent_00012_00002_00004,0),diseq(0,gridCurrent_00011_00002_00004)})
watched-or({w-literal(gridCurrent_00008_00001_00003,0),diseq(gridCurrent_00007_00001_00003,0)})
watched-or({w-literal(aux114,1),diseq(aux194,blocksCurrentCol_00006_00000),diseq(aux195,blocksCurrentRow_00006_00000)})
watched-or({w-literal(aux114,1),diseq(aux194,blocksCurrentCol_00006_00001),diseq(aux195,blocksCurrentRow_00006_00001)})
watched-or({watched-and({gaceq(aux363,blocksCurrentRow_00005_00001),gaceq(blocksCurrentCol_00005_00001,aux364)}),diseq(avatarCurrentRow_00005,3),w-literal(aux264,1)})
diseq(0,aux240)
diseq(0,aux241)
watched-or({diseq(avatarCurrentRow_00005,2),watched-and({w-literal(moveRow_00004,0),gaceq(blocksCurrentCol_00005_00000,aux365)}),w-literal(aux256,1)})
diseq(aux244,0)
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,aux366),gaceq(aux367,blocksCurrentCol_00008_00000)}),w-literal(aux274,1),diseq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,aux368),gaceq(aux369,blocksCurrentCol_00008_00001)}),w-literal(aux279,1),diseq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008)})
watched-or({diseq(blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001),diseq(blocksCurrentRow_00011_00000,blocksCurrentRow_00011_00001)})
watched-or({w-literal(gridCurrent_00006_00002_00004,0),diseq(0,gridCurrent_00005_00002_00004)})
ineq(1, aux229, 0)
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00000),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00000)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00001),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00001)})
diseq(0,aux229)
watched-or({w-literal(aux110,1),diseq(aux186,blocksCurrentCol_00002_00000),diseq(aux185,2)})
sumleq([blocksCurrentCol_00005_00001,moveCol_00005],aux288)
sumgeq([blocksCurrentCol_00005_00001,moveCol_00005],aux288)
sumleq([moveRow_00005,blocksCurrentRow_00005_00001],aux289)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00001],aux289)
sumleq([moveCol_00011,blocksCurrentCol_00011_00000],aux291)
sumgeq([moveCol_00011,blocksCurrentCol_00011_00000],aux291)
sumleq([moveRow_00011,blocksCurrentRow_00011_00000],aux292)
sumgeq([moveRow_00011,blocksCurrentRow_00011_00000],aux292)
sumleq([moveCol_00011,blocksCurrentCol_00011_00001],aux293)
sumgeq([moveCol_00011,blocksCurrentCol_00011_00001],aux293)
sumleq([moveRow_00011,blocksCurrentRow_00011_00001],aux294)
sumgeq([moveRow_00011,blocksCurrentRow_00011_00001],aux294)
sumleq([moveCol_00000,4],aux295)
sumgeq([moveCol_00000,4],aux295)
sumleq([moveCol_00002,blocksCurrentCol_00002_00000],aux296)
sumgeq([moveCol_00002,blocksCurrentCol_00002_00000],aux296)
sumleq([moveRow_00006,blocksCurrentRow_00006_00000],aux298)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00000],aux298)
sumleq([moveCol_00006,blocksCurrentCol_00006_00000],aux299)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00000],aux299)
sumleq([moveRow_00006,blocksCurrentRow_00006_00001],aux300)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00001],aux300)
sumleq([moveCol_00006,blocksCurrentCol_00006_00001],aux301)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00001],aux301)
sumleq([aux302,aux303],1)
sumgeq([aux302,aux303],1)
sumleq([aux305,aux306],1)
sumgeq([aux305,aux306],1)
sumleq([aux308,aux309],1)
sumgeq([aux308,aux309],1)
sumleq([aux311,aux312],1)
sumgeq([aux311,aux312],1)
sumleq([aux314,aux315],1)
sumgeq([aux314,aux315],1)
sumleq([aux317,aux318],1)
sumgeq([aux317,aux318],1)
sumleq([aux320,aux321],1)
sumgeq([aux320,aux321],1)
sumleq([aux323,aux324],1)
sumgeq([aux323,aux324],1)
sumleq([aux326,aux327],1)
sumgeq([aux326,aux327],1)
sumleq([aux329,aux330],1)
sumgeq([aux329,aux330],1)
sumleq([aux332,aux333],1)
sumgeq([aux332,aux333],1)
sumleq([moveRow_00009,blocksCurrentRow_00009_00000],aux340)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00000],aux340)
sumleq([moveCol_00009,blocksCurrentCol_00009_00000],aux341)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00000],aux341)
sumleq([moveRow_00009,blocksCurrentRow_00009_00001],aux342)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00001],aux342)
sumleq([moveCol_00009,blocksCurrentCol_00009_00001],aux343)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00001],aux343)
sumleq([moveCol_00002,5],aux344)
sumgeq([moveCol_00002,5],aux344)
sumleq([moveRow_00005,2],aux345)
sumgeq([moveRow_00005,2],aux345)
sumleq([blocksCurrentCol_00005_00000,moveCol_00005],aux346)
sumgeq([blocksCurrentCol_00005_00000,moveCol_00005],aux346)
sumleq([aux347,moveRow_00000],1)
sumgeq([aux347,moveRow_00000],1)
sumleq([moveCol_00001,blocksCurrentCol_00001_00000],aux349)
sumgeq([moveCol_00001,blocksCurrentCol_00001_00000],aux349)
sumleq([avatarCurrentRow_00012,moveRow_00011],aux351)
sumgeq([avatarCurrentRow_00012,moveRow_00011],aux351)
sumleq([moveCol_00003,blocksCurrentCol_00003_00000],aux353)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00000],aux353)
sumleq([moveCol_00003,blocksCurrentCol_00003_00001],aux354)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00001],aux354)
sumleq([moveRow_00010,blocksCurrentRow_00010_00000],aux355)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00000],aux355)
sumleq([moveCol_00010,blocksCurrentCol_00010_00000],aux356)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00000],aux356)
sumleq([moveRow_00010,blocksCurrentRow_00010_00001],aux357)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00001],aux357)
sumleq([moveCol_00010,blocksCurrentCol_00010_00001],aux358)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00001],aux358)
sumleq([moveRow_00008,blocksCurrentRow_00008_00000],aux359)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00000],aux359)
sumleq([moveCol_00008,blocksCurrentCol_00008_00000],aux360)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00000],aux360)
sumleq([moveRow_00008,blocksCurrentRow_00008_00001],aux361)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00001],aux361)
sumleq([moveCol_00008,blocksCurrentCol_00008_00001],aux362)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00001],aux362)
sumleq([moveRow_00004,3],aux363)
sumgeq([moveRow_00004,3],aux363)
sumleq([moveCol_00004,blocksCurrentCol_00004_00001],aux364)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00001],aux364)
sumleq([moveCol_00004,blocksCurrentCol_00004_00000],aux365)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00000],aux365)
sumleq([blocksCurrentRow_00007_00000,moveRow_00007],aux366)
sumgeq([blocksCurrentRow_00007_00000,moveRow_00007],aux366)
sumleq([moveCol_00007,blocksCurrentCol_00007_00000],aux367)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00000],aux367)
sumleq([blocksCurrentRow_00007_00001,moveRow_00007],aux368)
sumgeq([blocksCurrentRow_00007_00001,moveRow_00007],aux368)
sumleq([moveCol_00007,blocksCurrentCol_00007_00001],aux369)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00001],aux369)
sumleq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumgeq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumleq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumgeq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumleq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumgeq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumleq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumgeq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumleq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumgeq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumleq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumgeq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumleq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumgeq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumleq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumgeq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumleq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumgeq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumleq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumgeq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumleq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumgeq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumleq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumgeq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumleq([avatarCurrentCol_00011,moveCol_00011],avatarCurrentCol_00012)
sumgeq([avatarCurrentCol_00011,moveCol_00011],avatarCurrentCol_00012)
sumleq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumgeq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumleq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumgeq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumleq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumgeq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumleq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumgeq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumleq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumgeq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumleq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumgeq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumleq([avatarCurrentRow_00011,moveRow_00011],avatarCurrentRow_00012)
sumgeq([avatarCurrentRow_00011,moveRow_00011],avatarCurrentRow_00012)
weightedsumleq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux136)
weightedsumgeq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux136)
weightedsumleq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux137)
weightedsumgeq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux137)
weightedsumleq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-16],aux138)
weightedsumgeq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-16],aux138)
weightedsumleq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-16],aux139)
weightedsumgeq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-16],aux139)
sumleq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumgeq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumleq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
sumgeq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
weightedsumleq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux142)
weightedsumgeq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux142)
weightedsumleq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux143)
weightedsumgeq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux143)
weightedsumleq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux144)
weightedsumgeq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux144)
weightedsumleq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-16],aux145)
weightedsumgeq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-16],aux145)
weightedsumleq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-16],aux146)
weightedsumgeq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-16],aux146)
weightedsumleq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux147)
weightedsumgeq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux147)
weightedsumleq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-16],aux148)
weightedsumgeq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-16],aux148)
weightedsumleq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux149)
weightedsumgeq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux149)
weightedsumleq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux150)
weightedsumgeq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux150)
weightedsumleq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux151)
weightedsumgeq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux151)
weightedsumleq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux152)
weightedsumgeq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux152)
weightedsumleq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux153)
weightedsumgeq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux153)
weightedsumleq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux154)
weightedsumgeq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux154)
weightedsumleq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux155)
weightedsumgeq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux155)
weightedsumleq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux156)
weightedsumgeq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux156)
weightedsumleq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux157)
weightedsumgeq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux157)
weightedsumleq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux158)
weightedsumgeq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux158)
weightedsumleq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux159)
weightedsumgeq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux159)
weightedsumleq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux160)
weightedsumgeq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux160)
weightedsumleq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux161)
weightedsumgeq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux161)
weightedsumleq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux162)
weightedsumgeq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux162)
weightedsumleq([1,2],[avatarCurrentRow_00012,moveRow_00011],aux163)
weightedsumgeq([1,2],[avatarCurrentRow_00012,moveRow_00011],aux163)
weightedsumleq([1,2],[avatarCurrentCol_00012,moveCol_00011],aux164)
weightedsumgeq([1,2],[avatarCurrentCol_00012,moveCol_00011],aux164)
weightedsumleq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux165)
weightedsumgeq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux165)
weightedsumleq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux166)
weightedsumgeq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux166)
weightedsumleq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux167)
weightedsumgeq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux167)
weightedsumleq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux168)
weightedsumgeq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux168)
weightedsumleq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux169)
weightedsumgeq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux169)
weightedsumleq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux170)
weightedsumgeq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux170)
weightedsumleq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux171)
weightedsumgeq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux171)
weightedsumleq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux172)
weightedsumgeq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux172)
sumleq([avatarCurrentCol_00010,moveCol_00009],aux173)
sumgeq([avatarCurrentCol_00010,moveCol_00009],aux173)
sumleq([avatarCurrentRow_00010,moveRow_00009],aux174)
sumgeq([avatarCurrentRow_00010,moveRow_00009],aux174)
sumleq([avatarCurrentRow_00007,moveRow_00006],aux175)
sumgeq([avatarCurrentRow_00007,moveRow_00006],aux175)
sumleq([avatarCurrentCol_00007,moveCol_00006],aux176)
sumgeq([avatarCurrentCol_00007,moveCol_00006],aux176)
sumleq([avatarCurrentRow_00009,moveRow_00008],aux177)
sumgeq([avatarCurrentRow_00009,moveRow_00008],aux177)
sumleq([avatarCurrentCol_00009,moveCol_00008],aux178)
sumgeq([avatarCurrentCol_00009,moveCol_00008],aux178)
sumleq([avatarCurrentRow_00005,moveRow_00004],aux179)
sumgeq([avatarCurrentRow_00005,moveRow_00004],aux179)
sumleq([avatarCurrentCol_00005,moveCol_00004],aux180)
sumgeq([avatarCurrentCol_00005,moveCol_00004],aux180)
sumleq([moveCol_00000,3],avatarCurrentCol_00001)
sumgeq([moveCol_00000,3],avatarCurrentCol_00001)
sumleq([moveRow_00000,2],avatarCurrentRow_00001)
sumgeq([moveRow_00000,2],avatarCurrentRow_00001)
sumleq([avatarCurrentRow_00011,moveRow_00010],aux183)
sumgeq([avatarCurrentRow_00011,moveRow_00010],aux183)
sumleq([avatarCurrentCol_00011,moveCol_00010],aux184)
sumgeq([avatarCurrentCol_00011,moveCol_00010],aux184)
sumleq([avatarCurrentRow_00002,moveRow_00001],aux185)
sumgeq([avatarCurrentRow_00002,moveRow_00001],aux185)
sumleq([avatarCurrentCol_00002,moveCol_00001],aux186)
sumgeq([avatarCurrentCol_00002,moveCol_00001],aux186)
sumleq([avatarCurrentRow_00004,moveRow_00003],aux187)
sumgeq([avatarCurrentRow_00004,moveRow_00003],aux187)
sumleq([avatarCurrentCol_00004,moveCol_00003],aux188)
sumgeq([avatarCurrentCol_00004,moveCol_00003],aux188)
sumleq([avatarCurrentCol_00012,moveCol_00011],aux189)
sumgeq([avatarCurrentCol_00012,moveCol_00011],aux189)
sumleq([avatarCurrentCol_00008,moveCol_00007],aux190)
sumgeq([avatarCurrentCol_00008,moveCol_00007],aux190)
sumleq([avatarCurrentRow_00008,moveRow_00007],aux191)
sumgeq([avatarCurrentRow_00008,moveRow_00007],aux191)
sumleq([avatarCurrentRow_00001,moveRow_00000],aux192)
sumgeq([avatarCurrentRow_00001,moveRow_00000],aux192)
sumleq([avatarCurrentCol_00001,moveCol_00000],aux193)
sumgeq([avatarCurrentCol_00001,moveCol_00000],aux193)
sumleq([avatarCurrentCol_00006,moveCol_00005],aux194)
sumgeq([avatarCurrentCol_00006,moveCol_00005],aux194)
sumleq([avatarCurrentRow_00006,moveRow_00005],aux195)
sumgeq([avatarCurrentRow_00006,moveRow_00005],aux195)
sumleq([avatarCurrentRow_00003,moveRow_00002],aux196)
sumgeq([avatarCurrentRow_00003,moveRow_00002],aux196)
sumleq([avatarCurrentCol_00003,moveCol_00002],aux197)
sumgeq([avatarCurrentCol_00003,moveCol_00002],aux197)
weightedsumleq([7,1,1],[avatarCurrentRow_00012,avatarCurrentCol_00012,-17],aux198)
weightedsumgeq([7,1,1],[avatarCurrentRow_00012,avatarCurrentCol_00012,-17],aux198)
sumleq([-5,blocksCurrentCol_00003_00001],aux199)
sumgeq([-5,blocksCurrentCol_00003_00001],aux199)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux200)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux200)
sumleq([-4,blocksCurrentCol_00003_00000],aux201)
sumgeq([-4,blocksCurrentCol_00003_00000],aux201)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux202)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux202)
weightedsumleq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux203)
weightedsumgeq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux203)
sumleq([-2,blocksCurrentCol_00012_00001],aux204)
sumgeq([-2,blocksCurrentCol_00012_00001],aux204)
sumleq([-3,blocksCurrentCol_00004_00000],aux205)
sumgeq([-3,blocksCurrentCol_00004_00000],aux205)
weightedsumleq([7,1,1],[blocksCurrentRow_00011_00001,-16,blocksCurrentCol_00011_00001],aux206)
weightedsumgeq([7,1,1],[blocksCurrentRow_00011_00001,-16,blocksCurrentCol_00011_00001],aux206)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux207)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux207)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux208)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux208)
sumleq([blocksCurrentCol_00005_00000,-2],aux209)
sumgeq([blocksCurrentCol_00005_00000,-2],aux209)
sumleq([-5,blocksCurrentCol_00004_00001],aux210)
sumgeq([-5,blocksCurrentCol_00004_00001],aux210)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux211)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux211)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux212)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux212)
sumleq([blocksCurrentCol_00012_00000,blocksCurrentCol_00012_00001],aux213)
sumgeq([blocksCurrentCol_00012_00000,blocksCurrentCol_00012_00001],aux213)
weightedsumleq([7,1,1],[blocksCurrentRow_00011_00000,-16,blocksCurrentCol_00011_00000],aux214)
weightedsumgeq([7,1,1],[blocksCurrentRow_00011_00000,-16,blocksCurrentCol_00011_00000],aux214)
sumleq([blocksCurrentCol_00001_00000,-4],aux215)
sumgeq([blocksCurrentCol_00001_00000,-4],aux215)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux216)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux216)
sumleq([blocksCurrentCol_00002_00000,-4],aux217)
sumgeq([blocksCurrentCol_00002_00000,-4],aux217)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux218)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux218)
sumleq([-2,blocksCurrentCol_00012_00000],aux219)
sumgeq([-2,blocksCurrentCol_00012_00000],aux219)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux220)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux220)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux221)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux221)
**EOF**
