MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 106
# AC-CSE-Sum_eliminated_expressions = 298
# AC-CSE-Sum_total_size = 347
# CSE_active_number = 54
# CSE_active_eliminated_expressions = 119
# CSE_active_total_size = 823
**VARIABLES**
DISCRETE moveRow_00000 #
{0..1}
DISCRETE moveRow_00001 #
{-1..1}
DISCRETE moveRow_00002 #
{-1..1}
DISCRETE moveRow_00003 #
{-1..1}
DISCRETE moveRow_00004 #
{-1..1}
DISCRETE moveRow_00005 #
{-1..1}
DISCRETE moveRow_00006 #
{-1..1}
DISCRETE moveRow_00007 #
{-1..1}
DISCRETE moveRow_00008 #
{-1..1}
DISCRETE moveRow_00009 #
{-1..1}
DISCRETE moveRow_00010 #
{-1..1}
DISCRETE moveRow_00011 #
{-1..1}
DISCRETE moveCol_00000 #
{-1..1}
DISCRETE moveCol_00001 #
{-1..1}
DISCRETE moveCol_00002 #
{-1..1}
DISCRETE moveCol_00003 #
{-1..1}
DISCRETE moveCol_00004 #
{-1..1}
DISCRETE moveCol_00005 #
{-1..1}
DISCRETE moveCol_00006 #
{-1..1}
DISCRETE moveCol_00007 #
{-1..1}
DISCRETE moveCol_00008 #
{-1..1}
DISCRETE moveCol_00009 #
{-1..1}
DISCRETE moveCol_00010 #
{-1..1}
DISCRETE moveCol_00011 #
{-1..1}
DISCRETE avatarCurrentRow_00001 #
{2..3}
DISCRETE avatarCurrentRow_00002 #
{2..3}
DISCRETE avatarCurrentRow_00003 #
{2..4}
DISCRETE avatarCurrentRow_00004 #
{2..4}
DISCRETE avatarCurrentRow_00005 #
{2..4}
DISCRETE avatarCurrentRow_00006 #
{2..4}
DISCRETE avatarCurrentRow_00007 #
{2..4}
DISCRETE avatarCurrentRow_00008 #
{2..4}
DISCRETE avatarCurrentRow_00009 #
{2..4}
DISCRETE avatarCurrentRow_00010 #
{2..4}
DISCRETE avatarCurrentRow_00011 #
{2..4}
DISCRETE avatarCurrentRow_00012 #
{2..4}
DISCRETE avatarCurrentCol_00001 #
{2..4}
DISCRETE avatarCurrentCol_00002 #
{3..5}
DISCRETE avatarCurrentCol_00003 #
{2..5}
DISCRETE avatarCurrentCol_00004 #
{2..6}
DISCRETE avatarCurrentCol_00005 #
{2..6}
DISCRETE avatarCurrentCol_00006 #
{2..6}
DISCRETE avatarCurrentCol_00007 #
{2..6}
DISCRETE avatarCurrentCol_00008 #
{2..6}
DISCRETE avatarCurrentCol_00009 #
{2..6}
DISCRETE avatarCurrentCol_00010 #
{2..6}
DISCRETE avatarCurrentCol_00011 #
{2..6}
DISCRETE avatarCurrentCol_00012 #
{3..6}
DISCRETE blocksCurrentRow_00002_00000 #
{2..3}
DISCRETE blocksCurrentRow_00003_00000 #
{2..3}
DISCRETE blocksCurrentRow_00004_00000 #
{2..3}
DISCRETE blocksCurrentRow_00005_00000 #
{2..3}
DISCRETE blocksCurrentRow_00005_00001 #
{2..3}
DISCRETE blocksCurrentRow_00006_00000 #
{2..3}
DISCRETE blocksCurrentRow_00006_00001 #
{2..3}
DISCRETE blocksCurrentRow_00007_00000 #
{2..3}
DISCRETE blocksCurrentRow_00007_00001 #
{2..3}
DISCRETE blocksCurrentRow_00008_00000 #
{2..3}
DISCRETE blocksCurrentRow_00008_00001 #
{2..3}
DISCRETE blocksCurrentRow_00009_00000 #
{2..3}
DISCRETE blocksCurrentRow_00009_00001 #
{2..3}
DISCRETE blocksCurrentRow_00010_00000 #
{2..3}
DISCRETE blocksCurrentRow_00010_00001 #
{2..3}
DISCRETE blocksCurrentRow_00011_00000 #
{2..3}
DISCRETE blocksCurrentRow_00011_00001 #
{2..3}
DISCRETE blocksCurrentCol_00001_00000 #
{4..5}
DISCRETE blocksCurrentCol_00002_00000 #
{2..6}
DISCRETE blocksCurrentCol_00003_00000 #
{2..6}
DISCRETE blocksCurrentCol_00003_00001 #
{5..6}
DISCRETE blocksCurrentCol_00004_00000 #
{2..6}
DISCRETE blocksCurrentCol_00004_00001 #
{5..6}
DISCRETE blocksCurrentCol_00005_00000 #
{2..6}
DISCRETE blocksCurrentCol_00005_00001 #
{5..6}
DISCRETE blocksCurrentCol_00006_00000 #
{2..6}
DISCRETE blocksCurrentCol_00006_00001 #
{2..6}
DISCRETE blocksCurrentCol_00007_00000 #
{2..6}
DISCRETE blocksCurrentCol_00007_00001 #
{2..6}
DISCRETE blocksCurrentCol_00008_00000 #
{2..6}
DISCRETE blocksCurrentCol_00008_00001 #
{2..6}
DISCRETE blocksCurrentCol_00009_00000 #
{2..6}
DISCRETE blocksCurrentCol_00009_00001 #
{2..6}
DISCRETE blocksCurrentCol_00010_00000 #
{2..6}
DISCRETE blocksCurrentCol_00010_00001 #
{2..6}
DISCRETE blocksCurrentCol_00011_00000 #
{2..6}
DISCRETE blocksCurrentCol_00011_00001 #
{2..6}
DISCRETE blocksCurrentCol_00012_00000 #
{2..6}
DISCRETE blocksCurrentCol_00012_00001 #
{2..6}
DISCRETE gridCurrent_00002_00001_00003 #
{0..1}
DISCRETE gridCurrent_00003_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00002_00004 #
{0..1}
DISCRETE gridCurrent_00005_00001_00003 #
{0..1}
DISCRETE gridCurrent_00005_00002_00004 #
{0..1}
DISCRETE gridCurrent_00006_00001_00003 #
{0..1}
DISCRETE gridCurrent_00006_00002_00004 #
{0..1}
DISCRETE gridCurrent_00007_00001_00003 #
{0..1}
DISCRETE gridCurrent_00007_00002_00004 #
{0..1}
DISCRETE gridCurrent_00008_00001_00003 #
{0..1}
DISCRETE gridCurrent_00008_00002_00004 #
{0..1}
DISCRETE gridCurrent_00009_00001_00003 #
{0..1}
DISCRETE gridCurrent_00009_00002_00004 #
{0..1}
DISCRETE gridCurrent_00010_00001_00003 #
{0..1}
DISCRETE gridCurrent_00010_00002_00004 #
{0..1}
DISCRETE gridCurrent_00011_00001_00003 #
{0..1}
DISCRETE gridCurrent_00011_00002_00004 #
{0..1}
DISCRETE gridCurrent_00012_00001_00003 #
{0..1}
DISCRETE gridCurrent_00012_00002_00004 #
{0..1}
DISCRETE aux102 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00002 + avatarCurrentCol_00002-17)
{0..9}
DISCRETE aux103 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00001 + avatarCurrentCol_00001-16)
{0..9}
DISCRETE aux104 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00009 + avatarCurrentCol_00009-16)
{0..18}
DISCRETE aux105 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00008 + avatarCurrentCol_00008-16)
{0..18}
DISCRETE aux108 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00003 + avatarCurrentCol_00003-16)
{0..17}
DISCRETE aux109 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00005 + avatarCurrentCol_00005-16)
{0..18}
DISCRETE aux110 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00004 + avatarCurrentCol_00004-16)
{0..18}
DISCRETE aux111 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00010 + avatarCurrentCol_00010-16)
{0..18}
DISCRETE aux112 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00007 + avatarCurrentCol_00007-16)
{0..18}
DISCRETE aux113 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00006 + avatarCurrentCol_00006-16)
{0..18}
DISCRETE aux114 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00011 + avatarCurrentCol_00011-16)
{0..18}
DISCRETE aux115 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00002 + moveRow_00001)
{1..4}
DISCRETE aux116 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00002 + moveCol_00001)
{2..6}
DISCRETE aux117 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00002 + 2*moveCol_00001)
{1..7}
DISCRETE aux118 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00002 + 2*moveRow_00001)
{0..5}
DISCRETE aux119 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00003 + moveRow_00002)
{1..5}
DISCRETE aux120 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00003 + 2*moveCol_00002)
{0..7}
DISCRETE aux121 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00003 + 2*moveRow_00002)
{0..6}
DISCRETE aux122 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00003 + moveCol_00002)
{1..6}
DISCRETE aux123 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00005 + 2*moveRow_00004)
{0..6}
DISCRETE aux124 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00005 + 2*moveCol_00004)
{0..8}
DISCRETE aux125 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00005 + moveRow_00004)
{1..5}
DISCRETE aux126 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00005 + moveCol_00004)
{1..7}
DISCRETE aux129 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00008 + moveCol_00007)
{1..7}
DISCRETE aux130 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00008 + moveRow_00007)
{1..5}
DISCRETE aux131 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00008 + 2*moveCol_00007)
{0..8}
DISCRETE aux132 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00008 + 2*moveRow_00007)
{0..6}
DISCRETE aux133 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00007 + moveRow_00006)
{1..5}
DISCRETE aux134 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00007 + moveCol_00006)
{1..7}
DISCRETE aux135 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00007 + 2*moveRow_00006)
{0..6}
DISCRETE aux136 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00007 + 2*moveCol_00006)
{0..8}
DISCRETE aux137 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00004 + moveRow_00003)
{1..5}
DISCRETE aux138 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00004 + 2*moveRow_00003)
{0..6}
DISCRETE aux139 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00004 + 2*moveCol_00003)
{0..8}
DISCRETE aux140 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00004 + moveCol_00003)
{1..7}
DISCRETE aux141 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00011 + 2*moveRow_00010)
{0..6}
DISCRETE aux142 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00011 + 2*moveCol_00010)
{0..8}
DISCRETE aux143 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00011 + moveRow_00010)
{1..5}
DISCRETE aux144 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00011 + moveCol_00010)
{1..7}
DISCRETE aux145 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00006 + moveCol_00005)
{1..7}
DISCRETE aux146 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00006 + moveRow_00005)
{1..5}
DISCRETE aux147 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00006 + 2*moveCol_00005)
{0..8}
DISCRETE aux148 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00006 + 2*moveRow_00005)
{0..6}
DISCRETE aux149 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00009 + moveRow_00008)
{1..5}
DISCRETE aux150 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00009 + 2*moveRow_00008)
{0..6}
DISCRETE aux151 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00009 + 2*moveCol_00008)
{0..8}
DISCRETE aux152 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00009 + moveCol_00008)
{1..7}
DISCRETE aux153 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00012 + 2*moveRow_00011)
{0..6}
DISCRETE aux154 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00012 + 2*moveCol_00011)
{1..8}
DISCRETE aux155 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00012 + moveCol_00011)
{2..7}
DISCRETE aux156 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00010 + moveCol_00009)
{1..7}
DISCRETE aux157 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00010 + 2*moveCol_00009)
{0..8}
DISCRETE aux158 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00010 + 2*moveRow_00009)
{0..6}
DISCRETE aux159 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00010 + moveRow_00009)
{1..5}
DISCRETE aux160 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00001 + moveRow_00000)
{2..4}
DISCRETE aux161 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + moveCol_00000)
{1..5}
DISCRETE aux162 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00001 + 2*moveRow_00000)
{2..5}
DISCRETE aux163 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + 2*moveCol_00000)
{0..6}
DISCRETE aux164 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00002_00000-16 + 7*blocksCurrentRow_00002_00000)
{0..11}
DISCRETE aux165 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00000-16 + 7*blocksCurrentRow_00005_00000)
{0..11}
DISCRETE aux166 #AC-CSE-Generic-+: 2 occurrences of: (7*avatarCurrentRow_00012 + avatarCurrentCol_00012-17)
{0..17}
BOOL aux167 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00003_00001)
DISCRETE aux168 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00000-16 + blocksCurrentCol_00008_00000)
{0..11}
DISCRETE aux169 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00001-16 + 7*blocksCurrentRow_00010_00001)
{0..11}
DISCRETE aux170 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00001-19 + 7*blocksCurrentRow_00005_00001)
{0..8}
DISCRETE aux171 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00003_00000-16 + blocksCurrentCol_00003_00000)
{0..11}
DISCRETE aux172 #AC-CSE-Generic-+: 2 occurrences of: (-2 + blocksCurrentCol_00012_00001)
{0..4}
DISCRETE aux173 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00011_00001-16 + blocksCurrentCol_00011_00001)
{0..11}
DISCRETE aux174 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00001-16 + blocksCurrentCol_00009_00001)
{0..11}
DISCRETE aux175 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00001-16 + blocksCurrentCol_00007_00001)
{0..11}
BOOL aux176 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00004_00001)
DISCRETE aux177 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00001-16 + blocksCurrentCol_00008_00001)
{0..11}
DISCRETE aux178 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00001-16 + 7*blocksCurrentRow_00006_00001)
{0..11}
DISCRETE aux179 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00012_00000 + blocksCurrentCol_00012_00001)
{4..12}
DISCRETE aux180 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00011_00000-16 + blocksCurrentCol_00011_00000)
{0..11}
BOOL aux181 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00001_00000-4)
DISCRETE aux182 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00000-16 + 7*blocksCurrentRow_00006_00000)
{0..11}
DISCRETE aux183 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00000-16 + 7*blocksCurrentRow_00010_00000)
{0..11}
DISCRETE aux184 #AC-CSE-Generic-+: 2 occurrences of: (-2 + blocksCurrentCol_00012_00000)
{0..4}
DISCRETE aux185 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00000-16 + blocksCurrentCol_00007_00000)
{0..11}
DISCRETE aux186 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00004_00000-16 + blocksCurrentCol_00004_00000)
{0..11}
DISCRETE aux187 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00000-16 + blocksCurrentCol_00009_00000)
{0..11}
DISCRETE aux188 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux111)
{0..2}
DISCRETE aux189 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux110)
{0..2}
DISCRETE aux190 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux114)
{0..2}
DISCRETE aux191 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux112)
{0..2}
DISCRETE aux192 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux113)
{0..2}
DISCRETE aux193 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux109)
{0..2}
DISCRETE aux194 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux104)
{0..2}
DISCRETE aux195 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux105)
{0..2}
DISCRETE aux196 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux166)
{0..2}
DISCRETE aux197 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux108)
{0..2}
DISCRETE aux198 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux182)
{0..2}
DISCRETE aux199 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux178)
{0..2}
DISCRETE aux200 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2;int(1..12)], aux171)
{0..2}
DISCRETE aux201 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2;int(1..12)], aux165)
{0..2}
DISCRETE aux202 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2;int(1..12)], aux164)
{0..2}
DISCRETE aux203 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2;int(1..12)], aux186)
{0..2}
DISCRETE aux204 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2;int(1..12)], aux173)
{0..2}
DISCRETE aux205 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2;int(1..12)], aux180)
{0..2}
DISCRETE aux206 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux187)
{0..2}
DISCRETE aux207 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux174)
{0..2}
DISCRETE aux208 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux169)
{0..2}
DISCRETE aux209 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux183)
{0..2}
DISCRETE aux210 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux177)
{0..2}
DISCRETE aux211 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux168)
{0..2}
DISCRETE aux212 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux175)
{0..2}
DISCRETE aux213 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux185)
{0..2}
DISCRETE aux214 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, 1, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux103)
{0..2}
DISCRETE aux215 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux102)
{0..2}
DISCRETE aux216 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2;int(1..9)], aux170)
{0..2}
DISCRETE aux217 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2;int(1..5)], aux184)
{0..2}
DISCRETE aux218 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2;int(1..5)], aux172)
{0..2}
DISCRETE aux219 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00004_00002_00004, 2;int(1..2)], aux176)
{0..2}
DISCRETE aux220 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux181)
{0..2}
DISCRETE aux221 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux167)
{0..2}
BOOL aux222 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00000)
BOOL aux223 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00000)
BOOL aux224 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00000)
BOOL aux225 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00012 != blocksCurrentRow_00011_00000)
BOOL aux226 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00003 != blocksCurrentRow_00002_00000)
BOOL aux227 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00012 != blocksCurrentCol_00011_00000)
BOOL aux228 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00001)
BOOL aux229 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00001)
BOOL aux230 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00001)
BOOL aux231 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00012 != blocksCurrentRow_00011_00001)
BOOL aux232 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00012 != blocksCurrentCol_00011_00001)
BOOL aux233 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00000)
BOOL aux234 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00000)
BOOL aux235 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00001)
BOOL aux236 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00001)
BOOL aux237 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00001)
BOOL aux238 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00000)
BOOL aux239 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00002 != blocksCurrentCol_00001_00000)
BOOL aux240 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00000)
BOOL aux241 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00001)
DISCRETE aux242 #SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux109)
{0..2}
DISCRETE aux243 #(moveCol_00002 + 5)
{4..6}
DISCRETE aux244 #(moveCol_00003 + blocksCurrentCol_00003_00001)
{4..7}
DISCRETE aux245 #(moveRow_00009 + blocksCurrentRow_00009_00000)
{1..4}
DISCRETE aux246 #(moveCol_00009 + blocksCurrentCol_00009_00000)
{1..7}
DISCRETE aux247 #(moveRow_00009 + blocksCurrentRow_00009_00001)
{1..4}
DISCRETE aux248 #(moveCol_00009 + blocksCurrentCol_00009_00001)
{1..7}
DISCRETE aux249 #(moveRow_00008 + blocksCurrentRow_00008_00000)
{1..4}
DISCRETE aux250 #(moveCol_00008 + blocksCurrentCol_00008_00000)
{1..7}
DISCRETE aux251 #(moveRow_00008 + blocksCurrentRow_00008_00001)
{1..4}
DISCRETE aux252 #(moveCol_00008 + blocksCurrentCol_00008_00001)
{1..7}
DISCRETE aux253 #SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux112)
{0..2}
DISCRETE aux254 #SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux111)
{0..2}
DISCRETE aux255 #(moveRow_00010 + blocksCurrentRow_00010_00000)
{1..4}
DISCRETE aux256 #(moveCol_00010 + blocksCurrentCol_00010_00000)
{1..7}
DISCRETE aux257 #(moveRow_00010 + blocksCurrentRow_00010_00001)
{1..4}
DISCRETE aux258 #(moveCol_00010 + blocksCurrentCol_00010_00001)
{1..7}
DISCRETE aux259 #(moveCol_00003 + blocksCurrentCol_00003_00000)
{1..7}
DISCRETE aux260 #(moveRow_00003 + blocksCurrentRow_00003_00000)
{1..4}
DISCRETE aux261 #(moveCol_00000 + 4)
{3..5}
DISCRETE aux262 #SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux110)
{0..2}
DISCRETE aux263 #(moveRow_00004 + 3)
{2..4}
DISCRETE aux264 #(moveCol_00004 + blocksCurrentCol_00004_00001)
{4..7}
DISCRETE aux265 #(avatarCurrentRow_00012 + moveRow_00011)
{1..5}
BOOL aux266 #|moveRow_00001|
BOOL aux267 #|moveCol_00001|
BOOL aux269 #|moveRow_00002|
BOOL aux270 #|moveCol_00002|
BOOL aux272 #|moveRow_00003|
BOOL aux273 #|moveCol_00003|
BOOL aux275 #|moveRow_00004|
BOOL aux276 #|moveCol_00004|
BOOL aux278 #|moveRow_00005|
BOOL aux279 #|moveCol_00005|
BOOL aux281 #|moveRow_00006|
BOOL aux282 #|moveCol_00006|
BOOL aux284 #|moveRow_00007|
BOOL aux285 #|moveCol_00007|
BOOL aux287 #|moveRow_00008|
BOOL aux288 #|moveCol_00008|
BOOL aux290 #|moveRow_00009|
BOOL aux291 #|moveCol_00009|
BOOL aux293 #|moveRow_00010|
BOOL aux294 #|moveCol_00010|
BOOL aux296 #|moveRow_00011|
BOOL aux297 #|moveCol_00011|
DISCRETE aux299 #SafeElement([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux103)
{0..2}
DISCRETE aux300 #SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux113)
{0..2}
DISCRETE aux301 #SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux108)
{0..2}
DISCRETE aux302 #SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux105)
{0..2}
DISCRETE aux303 #(blocksCurrentCol_00005_00000 + moveCol_00005)
{1..7}
DISCRETE aux304 #(moveRow_00005 + blocksCurrentRow_00005_00000)
{1..4}
DISCRETE aux305 #(blocksCurrentCol_00005_00001 + moveCol_00005)
{4..7}
DISCRETE aux306 #(moveRow_00005 + blocksCurrentRow_00005_00001)
{1..4}
DISCRETE aux307 #SafeElement([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux102)
{0..2}
DISCRETE aux308 #(moveRow_00004 + blocksCurrentRow_00004_00000)
{1..4}
DISCRETE aux309 #(moveCol_00004 + blocksCurrentCol_00004_00000)
{1..7}
BOOL aux310 #|moveCol_00000|
DISCRETE aux312 #SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux114)
{0..2}
DISCRETE aux313 #(moveRow_00006 + blocksCurrentRow_00006_00000)
{1..4}
DISCRETE aux314 #(moveCol_00006 + blocksCurrentCol_00006_00000)
{1..7}
DISCRETE aux315 #(moveRow_00006 + blocksCurrentRow_00006_00001)
{1..4}
DISCRETE aux316 #(moveCol_00006 + blocksCurrentCol_00006_00001)
{1..7}
DISCRETE aux317 #(blocksCurrentRow_00007_00000 + moveRow_00007)
{1..4}
DISCRETE aux318 #(moveCol_00007 + blocksCurrentCol_00007_00000)
{1..7}
DISCRETE aux319 #(moveRow_00001 + 2)
{1..3}
DISCRETE aux320 #(moveCol_00001 + blocksCurrentCol_00001_00000)
{3..6}
DISCRETE aux321 #(blocksCurrentRow_00007_00001 + moveRow_00007)
{1..4}
DISCRETE aux322 #(moveCol_00007 + blocksCurrentCol_00007_00001)
{1..7}
DISCRETE aux323 #(moveRow_00002 + blocksCurrentRow_00002_00000)
{1..4}
DISCRETE aux324 #(moveCol_00002 + blocksCurrentCol_00002_00000)
{1..7}
DISCRETE aux325 #SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux104)
{0..2}
DISCRETE aux326 #(moveCol_00011 + blocksCurrentCol_00011_00000)
{1..7}
DISCRETE aux327 #(moveRow_00011 + blocksCurrentRow_00011_00000)
{1..4}
DISCRETE aux328 #(moveCol_00011 + blocksCurrentCol_00011_00001)
{1..7}
DISCRETE aux329 #(moveRow_00011 + blocksCurrentRow_00011_00001)
{1..4}
**TUPLELIST**
gridInit 5 7
0 0 0 0 0 0 0 
0 2 2 1 2 2 0 
0 0 2 2 1 2 0 
0 0 0 2 2 2 0 
0 0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[5,7]=[[0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 1, 2, 2, 0], [0, 0, 2, 2, 1, 2, 0], [0, 0, 0, 2, 2, 2, 0], [0, 0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[2]=[2, 3]
ALIAS blocksInitCol[2]=[4, 5]
ALIAS blocksGoalRow[2]=[2, 2]
ALIAS blocksGoalCol[2]=[2, 6]
**SEARCH**
PRINT[[moveRow_00000],[moveRow_00001],[moveRow_00002],[moveRow_00003],[moveRow_00004],[moveRow_00005],[moveRow_00006],[moveRow_00007],[moveRow_00008],[moveRow_00009],[moveRow_00010],[moveRow_00011],[moveCol_00000],[moveCol_00001],[moveCol_00002],[moveCol_00003],[moveCol_00004],[moveCol_00005],[moveCol_00006],[moveCol_00007],[moveCol_00008],[moveCol_00009],[moveCol_00010],[moveCol_00011],[avatarCurrentRow_00001],[avatarCurrentRow_00002],[avatarCurrentRow_00003],[avatarCurrentRow_00004],[avatarCurrentRow_00005],[avatarCurrentRow_00006],[avatarCurrentRow_00007],[avatarCurrentRow_00008],[avatarCurrentRow_00009],[avatarCurrentRow_00010],[avatarCurrentRow_00011],[avatarCurrentRow_00012],[avatarCurrentCol_00001],[avatarCurrentCol_00002],[avatarCurrentCol_00003],[avatarCurrentCol_00004],[avatarCurrentCol_00005],[avatarCurrentCol_00006],[avatarCurrentCol_00007],[avatarCurrentCol_00008],[avatarCurrentCol_00009],[avatarCurrentCol_00010],[avatarCurrentCol_00011],[avatarCurrentCol_00012],[blocksCurrentRow_00002_00000],[blocksCurrentRow_00003_00000],[blocksCurrentRow_00004_00000],[blocksCurrentRow_00005_00000],[blocksCurrentRow_00005_00001],[blocksCurrentRow_00006_00000],[blocksCurrentRow_00006_00001],[blocksCurrentRow_00007_00000],[blocksCurrentRow_00007_00001],[blocksCurrentRow_00008_00000],[blocksCurrentRow_00008_00001],[blocksCurrentRow_00009_00000],[blocksCurrentRow_00009_00001],[blocksCurrentRow_00010_00000],[blocksCurrentRow_00010_00001],[blocksCurrentRow_00011_00000],[blocksCurrentRow_00011_00001],[blocksCurrentCol_00001_00000],[blocksCurrentCol_00002_00000],[blocksCurrentCol_00003_00000],[blocksCurrentCol_00003_00001],[blocksCurrentCol_00004_00000],[blocksCurrentCol_00004_00001],[blocksCurrentCol_00005_00000],[blocksCurrentCol_00005_00001],[blocksCurrentCol_00006_00000],[blocksCurrentCol_00006_00001],[blocksCurrentCol_00007_00000],[blocksCurrentCol_00007_00001],[blocksCurrentCol_00008_00000],[blocksCurrentCol_00008_00001],[blocksCurrentCol_00009_00000],[blocksCurrentCol_00009_00001],[blocksCurrentCol_00010_00000],[blocksCurrentCol_00010_00001],[blocksCurrentCol_00011_00000],[blocksCurrentCol_00011_00001],[blocksCurrentCol_00012_00000],[blocksCurrentCol_00012_00001],[gridCurrent_00002_00001_00003],[gridCurrent_00003_00001_00003],[gridCurrent_00004_00001_00003],[gridCurrent_00004_00002_00004],[gridCurrent_00005_00001_00003],[gridCurrent_00005_00002_00004],[gridCurrent_00006_00001_00003],[gridCurrent_00006_00002_00004],[gridCurrent_00007_00001_00003],[gridCurrent_00007_00002_00004],[gridCurrent_00008_00001_00003],[gridCurrent_00008_00002_00004],[gridCurrent_00009_00001_00003],[gridCurrent_00009_00002_00004],[gridCurrent_00010_00001_00003],[gridCurrent_00010_00002_00004],[gridCurrent_00011_00001_00003],[gridCurrent_00011_00002_00004],[gridCurrent_00012_00001_00003],[gridCurrent_00012_00002_00004]]
VARORDER STATIC [moveRow_00000, moveRow_00001, moveRow_00002, moveRow_00003, moveRow_00004, moveRow_00005, moveRow_00006, moveRow_00007, moveRow_00008, moveRow_00009, moveRow_00010, moveRow_00011, moveCol_00000, moveCol_00001, moveCol_00002, moveCol_00003, moveCol_00004, moveCol_00005, moveCol_00006, moveCol_00007, moveCol_00008, moveCol_00009, moveCol_00010, moveCol_00011, 2, avatarCurrentRow_00001, avatarCurrentRow_00002, avatarCurrentRow_00003, avatarCurrentRow_00004, avatarCurrentRow_00005, avatarCurrentRow_00006, avatarCurrentRow_00007, avatarCurrentRow_00008, avatarCurrentRow_00009, avatarCurrentRow_00010, avatarCurrentRow_00011, avatarCurrentRow_00012, 3, avatarCurrentCol_00001, avatarCurrentCol_00002, avatarCurrentCol_00003, avatarCurrentCol_00004, avatarCurrentCol_00005, avatarCurrentCol_00006, avatarCurrentCol_00007, avatarCurrentCol_00008, avatarCurrentCol_00009, avatarCurrentCol_00010, avatarCurrentCol_00011, avatarCurrentCol_00012, 2, 3, 2, 3, blocksCurrentRow_00002_00000, 3, blocksCurrentRow_00003_00000, 3, blocksCurrentRow_00004_00000, 3, blocksCurrentRow_00005_00000, blocksCurrentRow_00005_00001, blocksCurrentRow_00006_00000, blocksCurrentRow_00006_00001, blocksCurrentRow_00007_00000, blocksCurrentRow_00007_00001, blocksCurrentRow_00008_00000, blocksCurrentRow_00008_00001, blocksCurrentRow_00009_00000, blocksCurrentRow_00009_00001, blocksCurrentRow_00010_00000, blocksCurrentRow_00010_00001, blocksCurrentRow_00011_00000, blocksCurrentRow_00011_00001, 2, 2, 4, 5, blocksCurrentCol_00001_00000, 5, blocksCurrentCol_00002_00000, 5, blocksCurrentCol_00003_00000, blocksCurrentCol_00003_00001, blocksCurrentCol_00004_00000, blocksCurrentCol_00004_00001, blocksCurrentCol_00005_00000, blocksCurrentCol_00005_00001, blocksCurrentCol_00006_00000, blocksCurrentCol_00006_00001, blocksCurrentCol_00007_00000, blocksCurrentCol_00007_00001, blocksCurrentCol_00008_00000, blocksCurrentCol_00008_00001, blocksCurrentCol_00009_00000, blocksCurrentCol_00009_00001, blocksCurrentCol_00010_00000, blocksCurrentCol_00010_00001, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, blocksCurrentCol_00012_00000, blocksCurrentCol_00012_00001, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX [moveRow_00000,moveRow_00001,moveRow_00002,moveRow_00003,moveRow_00004,moveRow_00005,moveRow_00006,moveRow_00007,moveRow_00008,moveRow_00009,moveRow_00010,moveRow_00011,moveCol_00000,moveCol_00001,moveCol_00002,moveCol_00003,moveCol_00004,moveCol_00005,moveCol_00006,moveCol_00007,moveCol_00008,moveCol_00009,moveCol_00010,moveCol_00011,avatarCurrentRow_00001,avatarCurrentRow_00002,avatarCurrentRow_00003,avatarCurrentRow_00004,avatarCurrentRow_00005,avatarCurrentRow_00006,avatarCurrentRow_00007,avatarCurrentRow_00008,avatarCurrentRow_00009,avatarCurrentRow_00010,avatarCurrentRow_00011,avatarCurrentRow_00012,avatarCurrentCol_00001,avatarCurrentCol_00002,avatarCurrentCol_00003,avatarCurrentCol_00004,avatarCurrentCol_00005,avatarCurrentCol_00006,avatarCurrentCol_00007,avatarCurrentCol_00008,avatarCurrentCol_00009,avatarCurrentCol_00010,avatarCurrentCol_00011,avatarCurrentCol_00012,blocksCurrentRow_00002_00000,blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000,blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001,blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001,blocksCurrentRow_00011_00000,blocksCurrentRow_00011_00001,blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001,blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001,blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001,blocksCurrentCol_00012_00000,blocksCurrentCol_00012_00001,gridCurrent_00002_00001_00003,gridCurrent_00003_00001_00003,gridCurrent_00004_00001_00003,gridCurrent_00004_00002_00004,gridCurrent_00005_00001_00003,gridCurrent_00005_00002_00004,gridCurrent_00006_00001_00003,gridCurrent_00006_00002_00004,gridCurrent_00007_00001_00003,gridCurrent_00007_00002_00004,gridCurrent_00008_00001_00003,gridCurrent_00008_00002_00004,gridCurrent_00009_00001_00003,gridCurrent_00009_00002_00004,gridCurrent_00010_00001_00003,gridCurrent_00010_00002_00004,gridCurrent_00011_00001_00003,gridCurrent_00011_00002_00004,gridCurrent_00012_00001_00003,gridCurrent_00012_00002_00004,aux102,aux103,aux104,aux105,aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux129,aux130,aux131,aux132,aux133,aux134,aux135,aux136,aux137,aux138,aux139,aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147,aux148,aux149,aux150,aux151,aux152,aux153,aux154,aux155,aux156,aux157,aux158,aux159,aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,aux192,aux193,aux194,aux195,aux196,aux197,aux198,aux199,aux200,aux201,aux202,aux203,aux204,aux205,aux206,aux207,aux208,aux209,aux210,aux211,aux212,aux213,aux214,aux215,aux216,aux217,aux218,aux219,aux220,aux221,aux222,aux223,aux224,aux225,aux226,aux227,aux228,aux229,aux230,aux231,aux232,aux233,aux234,aux235,aux236,aux237,aux238,aux239,aux240,aux241,aux242,aux243,aux244,aux245,aux246,aux247,aux248,aux249,aux250,aux251,aux252,aux253,aux254,aux255,aux256,aux257,aux258,aux259,aux260,aux261,aux262,aux263,aux264,aux265,aux266,aux267,aux269,aux270,aux272,aux273,aux275,aux276,aux278,aux279,aux281,aux282,aux284,aux285,aux287,aux288,aux290,aux291,aux293,aux294,aux296,aux297,aux299,aux300,aux301,aux302,aux303,aux304,aux305,aux306,aux307,aux308,aux309,aux310,aux312,aux313,aux314,aux315,aux316,aux317,aux318,aux319,aux320,aux321,aux322,aux323,aux324,aux325,aux326,aux327,aux328,aux329]
**CONSTRAINTS**
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux109, aux242)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux112, aux253)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux111, aux254)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux110, aux262)
abs(aux266, moveRow_00001)
abs(aux267, moveCol_00001)
abs(aux269, moveRow_00002)
abs(aux270, moveCol_00002)
abs(aux272, moveRow_00003)
abs(aux273, moveCol_00003)
abs(aux275, moveRow_00004)
abs(aux276, moveCol_00004)
abs(aux278, moveRow_00005)
abs(aux279, moveCol_00005)
abs(aux281, moveRow_00006)
abs(aux282, moveCol_00006)
abs(aux284, moveRow_00007)
abs(aux285, moveCol_00007)
abs(aux287, moveRow_00008)
abs(aux288, moveCol_00008)
abs(aux290, moveRow_00009)
abs(aux291, moveCol_00009)
abs(aux293, moveRow_00010)
abs(aux294, moveCol_00010)
abs(aux296, moveRow_00011)
abs(aux297, moveCol_00011)
watchelement_undefzero([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2], aux103, aux299)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux113, aux300)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2], aux108, aux301)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux105, aux302)
watchelement_undefzero([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux102, aux307)
abs(aux310, moveCol_00000)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux114, aux312)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux104, aux325)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux111, aux188)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux110, aux189)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux114, aux190)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux112, aux191)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux113, aux192)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux109, aux193)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux104, aux194)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux105, aux195)
watchelement_undefzero([2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux166, aux196)
watchelement_undefzero([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2], aux108, aux197)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux182, aux198)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux178, aux199)
watchelement_undefzero([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2], aux171, aux200)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2], aux165, aux201)
watchelement_undefzero([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2], aux164, aux202)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2], aux186, aux203)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2], aux173, aux204)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2], aux180, aux205)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux187, aux206)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux174, aux207)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux169, aux208)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux183, aux209)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux177, aux210)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux168, aux211)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux175, aux212)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux185, aux213)
watchelement_undefzero([2, 2, 1, 2, 2, 0, 0, 0, 2, 2], aux103, aux214)
watchelement_undefzero([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux102, aux215)
watchelement_undefzero([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2], aux170, aux216)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2], aux184, aux217)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2], aux172, aux218)
watchelement_undefzero([gridCurrent_00004_00002_00004, 2], aux176, aux219)
watchelement_undefzero([1, 2], aux181, aux220)
watchelement_undefzero([1, 2], aux167, aux221)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00000), aux222)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00000), aux223)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00000), aux224)
reify(diseq(avatarCurrentRow_00012,blocksCurrentRow_00011_00000), aux225)
reify(diseq(avatarCurrentRow_00003,blocksCurrentRow_00002_00000), aux226)
reify(diseq(avatarCurrentCol_00012,blocksCurrentCol_00011_00000), aux227)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00001), aux228)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00001), aux229)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00001), aux230)
reify(diseq(avatarCurrentRow_00012,blocksCurrentRow_00011_00001), aux231)
reify(diseq(avatarCurrentCol_00012,blocksCurrentCol_00011_00001), aux232)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00000), aux233)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00000), aux234)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00001), aux235)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00001), aux236)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00001), aux237)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00000), aux238)
reify(diseq(avatarCurrentCol_00002,blocksCurrentCol_00001_00000), aux239)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00000), aux240)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00001), aux241)
watched-or({diseq(aux193,1),w-literal(aux242,0)})
watched-or({watched-and({gaceq(aux243,blocksCurrentCol_00003_00001),w-literal(moveRow_00002,0)}),diseq(3,avatarCurrentRow_00003),diseq(5,avatarCurrentCol_00003)})
diseq(0,aux201)
diseq(aux212,0)
diseq(aux213,0)
watched-or({watched-and({gaceq(aux244,blocksCurrentCol_00004_00001),w-literal(moveRow_00003,0)}),w-literal(aux235,1),diseq(3,avatarCurrentRow_00004)})
diseq(aux191,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00010,2),w-literal(avatarCurrentCol_00010,4)}),w-literal(gridCurrent_00011_00001_00003,1),diseq(1,gridCurrent_00010_00001_00003)})
ineq(1, aux219, 0)
watched-or({diseq(blocksCurrentRow_00009_00000,avatarCurrentRow_00010),watched-and({gaceq(aux245,blocksCurrentRow_00010_00000),gaceq(blocksCurrentCol_00010_00000,aux246)}),w-literal(aux238,1)})
watched-or({diseq(blocksCurrentRow_00009_00001,avatarCurrentRow_00010),watched-and({gaceq(aux247,blocksCurrentRow_00010_00001),gaceq(blocksCurrentCol_00010_00001,aux248)}),w-literal(aux237,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00004,2),w-literal(avatarCurrentCol_00004,4)}),w-literal(gridCurrent_00005_00001_00003,1),diseq(1,gridCurrent_00004_00001_00003)})
watched-or({watched-and({watched-or({diseq(aux123,blocksCurrentRow_00005_00000),diseq(blocksCurrentCol_00005_00000,aux124)}),watched-or({diseq(aux123,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux124)})}),diseq(aux125,blocksCurrentRow_00005_00000),diseq(aux125,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,aux126),diseq(blocksCurrentCol_00005_00001,aux126)})
diseq(aux218,0)
diseq(aux217,0)
diseq(0,aux219)
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001)})
watched-or({watched-and({w-literal(aux226,0),gaceq(blocksCurrentCol_00002_00000,avatarCurrentCol_00003)}),watched-and({gaceq(blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000),gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00002_00000)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00000,blocksCurrentCol_00008_00000),gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00008_00000)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00001),gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00001)})})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5)})
ineq(1, aux215, 0)
watched-or({diseq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00000,aux249),gaceq(aux250,blocksCurrentCol_00009_00000)}),w-literal(aux224,1)})
watched-or({diseq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00001,aux251),gaceq(aux252,blocksCurrentCol_00009_00001)}),w-literal(aux230,1)})
watched-or({diseq(aux191,1),w-literal(aux253,0)})
watched-or({w-literal(gridCurrent_00010_00002_00004,1),watched-and({w-literal(avatarCurrentRow_00009,3),w-literal(avatarCurrentCol_00009,5)}),diseq(gridCurrent_00009_00002_00004,1)})
ineq(1, aux188, 0)
ineq(1, aux200, 0)
watched-or({diseq(aux161,blocksCurrentCol_00001_00000),watched-and({watched-or({diseq(aux163,blocksCurrentCol_00001_00000),diseq(aux162,2)}),watched-or({diseq(aux162,3),diseq(aux163,5)})}),diseq(aux160,2),diseq(aux160,3),diseq(aux161,5)})
watched-or({watched-and({watched-or({diseq(aux150,blocksCurrentRow_00009_00000),diseq(aux151,blocksCurrentCol_00009_00000)}),watched-or({diseq(aux150,blocksCurrentRow_00009_00001),diseq(aux151,blocksCurrentCol_00009_00001)})}),diseq(aux149,blocksCurrentRow_00009_00000),diseq(aux149,blocksCurrentRow_00009_00001),diseq(aux152,blocksCurrentCol_00009_00000),diseq(aux152,blocksCurrentCol_00009_00001)})
watched-or({watched-and({w-literal(avatarCurrentRow_00005,2),w-literal(avatarCurrentCol_00005,4)}),w-literal(gridCurrent_00006_00001_00003,1),diseq(1,gridCurrent_00005_00001_00003)})
ineq(1, aux221, 0)
ineq(1, aux220, 0)
watched-or({w-literal(gridCurrent_00011_00002_00004,0),diseq(0,gridCurrent_00010_00002_00004)})
watched-or({diseq(blocksCurrentRow_00003_00000,3),diseq(blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001)})
watched-or({diseq(1,aux188),w-literal(aux254,0)})
watched-or({watched-and({w-literal(avatarCurrentRow_00007,3),w-literal(avatarCurrentCol_00007,5)}),w-literal(gridCurrent_00008_00002_00004,1),diseq(1,gridCurrent_00007_00002_00004)})
diseq(0,aux215)
watched-or({watched-and({watched-or({diseq(aux138,blocksCurrentRow_00004_00000),diseq(aux139,blocksCurrentCol_00004_00000)}),watched-or({diseq(aux138,3),diseq(aux139,blocksCurrentCol_00004_00001)})}),diseq(aux137,blocksCurrentRow_00004_00000),diseq(aux137,3),diseq(aux140,blocksCurrentCol_00004_00000),diseq(aux140,blocksCurrentCol_00004_00001)})
diseq(aux216,0)
diseq(0,aux188)
diseq(0,aux200)
watched-or({watched-and({w-literal(blocksCurrentRow_00002_00000,2),gaceq(blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000)}),watched-and({w-literal(aux239,0),w-literal(avatarCurrentRow_00002,2)})})
diseq(0,aux221)
diseq(0,aux220)
watched-or({watched-and({gaceq(blocksCurrentRow_00011_00000,blocksCurrentRow_00010_00000),gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00011_00000)}),watched-and({gaceq(blocksCurrentCol_00010_00000,avatarCurrentCol_00011),w-literal(aux240,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00011_00001,blocksCurrentRow_00010_00001),gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00001)}),watched-and({gaceq(blocksCurrentCol_00010_00001,avatarCurrentCol_00011),w-literal(aux241,0)})})
diseq(aux196,0)
diseq(aux199,0)
diseq(aux198,0)
watched-or({watched-and({gaceq(blocksCurrentRow_00011_00000,aux255),gaceq(aux256,blocksCurrentCol_00011_00000)}),diseq(blocksCurrentCol_00010_00000,avatarCurrentCol_00011),w-literal(aux240,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00011_00001,aux257),gaceq(aux258,blocksCurrentCol_00011_00001)}),diseq(blocksCurrentCol_00010_00001,avatarCurrentCol_00011),w-literal(aux241,1)})
watched-or({w-literal(gridCurrent_00009_00001_00003,0),diseq(gridCurrent_00008_00001_00003,0)})
watched-or({diseq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux233,1),watched-and({gaceq(aux259,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,aux260)})})
watched-or({diseq(avatarCurrentCol_00001,4),diseq(avatarCurrentRow_00001,2),watched-and({w-literal(moveRow_00000,0),gaceq(blocksCurrentCol_00001_00000,aux261)})})
watched-or({diseq(aux145,blocksCurrentCol_00006_00000),diseq(aux145,blocksCurrentCol_00006_00001),watched-and({watched-or({diseq(aux147,blocksCurrentCol_00006_00000),diseq(aux148,blocksCurrentRow_00006_00000)}),watched-or({diseq(aux147,blocksCurrentCol_00006_00001),diseq(aux148,blocksCurrentRow_00006_00001)})}),diseq(aux146,blocksCurrentRow_00006_00000),diseq(aux146,blocksCurrentRow_00006_00001)})
watched-or({watched-and({watched-or({diseq(aux121,blocksCurrentRow_00003_00000),diseq(aux120,blocksCurrentCol_00003_00000)}),watched-or({diseq(aux121,3),diseq(aux120,blocksCurrentCol_00003_00001)})}),diseq(aux119,blocksCurrentRow_00003_00000),diseq(aux119,3),diseq(aux122,blocksCurrentCol_00003_00000),diseq(aux122,blocksCurrentCol_00003_00001)})
watched-or({w-literal(gridCurrent_00009_00002_00004,0),diseq(0,gridCurrent_00008_00002_00004)})
watched-or({diseq(blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001),diseq(blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001)})
watched-or({gaceq(blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00001),watched-and({w-literal(aux235,0),w-literal(avatarCurrentRow_00004,3)})})
watched-or({w-literal(aux262,0),diseq(1,aux189)})
watched-or({w-literal(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00008,2),w-literal(avatarCurrentCol_00008,4)}),diseq(gridCurrent_00008_00001_00003,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00006,2),w-literal(avatarCurrentCol_00006,4)}),w-literal(gridCurrent_00007_00001_00003,1),diseq(gridCurrent_00006_00001_00003,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,2),w-literal(avatarCurrentCol_00003,4)}),w-literal(gridCurrent_00004_00001_00003,1),diseq(1,gridCurrent_00003_00001_00003)})
watched-or({watched-and({gaceq(aux263,blocksCurrentRow_00005_00001),gaceq(blocksCurrentCol_00005_00001,aux264)}),diseq(3,avatarCurrentRow_00005),w-literal(aux228,1)})
watched-or({watched-and({gaceq(blocksCurrentCol_00011_00000,blocksCurrentCol_00012_00000),w-literal(blocksCurrentRow_00011_00000,2)}),watched-and({w-literal(aux225,0),w-literal(aux227,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00011_00001,blocksCurrentCol_00012_00001),w-literal(blocksCurrentRow_00011_00001,2)}),watched-and({w-literal(aux231,0),w-literal(aux232,0)})})
watched-or({diseq(2,aux265),watched-and({watched-or({diseq(aux153,2),diseq(aux154,blocksCurrentCol_00012_00000)}),watched-or({diseq(aux153,2),diseq(aux154,blocksCurrentCol_00012_00001)})}),diseq(aux155,blocksCurrentCol_00012_00000),diseq(aux155,blocksCurrentCol_00012_00001)})
ineq(1, aux212, 0)
ineq(1, aux213, 0)
watched-or({w-literal(aux299,0),diseq(aux214,1)})
watched-or({diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00001)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00000),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00000)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00001),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00001)})
ineq(1, aux204, 0)
ineq(1, aux205, 0)
diseq(aux193,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00006,3),w-literal(avatarCurrentCol_00006,5)}),w-literal(gridCurrent_00007_00002_00004,1),diseq(1,gridCurrent_00006_00002_00004)})
watched-or({w-literal(aux300,0),diseq(1,aux192)})
watched-or({diseq(aux143,blocksCurrentRow_00011_00000),diseq(aux143,blocksCurrentRow_00011_00001),diseq(aux144,blocksCurrentCol_00011_00000),diseq(aux144,blocksCurrentCol_00011_00001),watched-and({watched-or({diseq(aux141,blocksCurrentRow_00011_00000),diseq(aux142,blocksCurrentCol_00011_00000)}),watched-or({diseq(aux141,blocksCurrentRow_00011_00001),diseq(aux142,blocksCurrentCol_00011_00001)})})})
ineq(5, aux179, 0)
watched-or({w-literal(gridCurrent_00012_00001_00003,0),diseq(0,gridCurrent_00011_00001_00003)})
watched-or({diseq(blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001),diseq(blocksCurrentRow_00004_00000,3)})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5),watched-and({w-literal(moveRow_00001,0),w-literal(moveCol_00001,0)})})
watched-or({diseq(aux159,blocksCurrentRow_00010_00000),diseq(aux159,blocksCurrentRow_00010_00001),watched-and({watched-or({diseq(aux158,blocksCurrentRow_00010_00000),diseq(aux157,blocksCurrentCol_00010_00000)}),watched-or({diseq(aux158,blocksCurrentRow_00010_00001),diseq(aux157,blocksCurrentCol_00010_00001)})}),diseq(aux156,blocksCurrentCol_00010_00000),diseq(aux156,blocksCurrentCol_00010_00001)})
watched-or({w-literal(gridCurrent_00011_00002_00004,1),diseq(1,gridCurrent_00010_00002_00004),watched-and({w-literal(avatarCurrentRow_00010,3),w-literal(avatarCurrentCol_00010,5)})})
diseq(aux190,0)
watched-or({watched-and({gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000),gaceq(blocksCurrentCol_00003_00000,blocksCurrentCol_00004_00000)}),watched-and({gaceq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux233,0)})})
watched-or({diseq(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00009,2),w-literal(avatarCurrentCol_00009,4)}),w-literal(gridCurrent_00010_00001_00003,1)})
ineq(1, aux203, 0)
watched-or({diseq(aux130,blocksCurrentRow_00008_00000),diseq(aux130,blocksCurrentRow_00008_00001),watched-and({watched-or({diseq(aux132,blocksCurrentRow_00008_00000),diseq(aux131,blocksCurrentCol_00008_00000)}),watched-or({diseq(aux132,blocksCurrentRow_00008_00001),diseq(aux131,blocksCurrentCol_00008_00001)})}),diseq(aux129,blocksCurrentCol_00008_00000),diseq(aux129,blocksCurrentCol_00008_00001)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00000),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00000)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00001),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00001)})
ineq(1, aux214, 0)
watched-or({diseq(aux197,1),w-literal(aux301,0)})
ineq(1, aux193, 0)
watched-or({diseq(aux115,blocksCurrentRow_00002_00000),watched-and({watched-or({diseq(aux117,5),diseq(aux118,3)}),watched-or({diseq(aux118,blocksCurrentRow_00002_00000),diseq(aux117,blocksCurrentCol_00002_00000)})}),diseq(aux116,blocksCurrentCol_00002_00000),diseq(aux115,3),diseq(aux116,5)})
watched-or({w-literal(aux302,0),diseq(1,aux195)})
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001),diseq(blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001)})
watched-or({diseq(1,gridCurrent_00004_00002_00004),watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(avatarCurrentCol_00004,5)}),w-literal(gridCurrent_00005_00002_00004,1)})
watched-or({diseq(blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001),diseq(blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001)})
ineq(1, aux191, 0)
ineq(1, aux218, 0)
ineq(1, aux217, 0)
diseq(aux203,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00002,2),w-literal(avatarCurrentCol_00002,4)}),w-literal(gridCurrent_00003_00001_00003,1),diseq(1,gridCurrent_00002_00001_00003)})
watched-or({diseq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00000,aux303),gaceq(aux304,blocksCurrentRow_00006_00000)}),w-literal(aux234,1)})
watched-or({diseq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00001,aux305),gaceq(aux306,blocksCurrentRow_00006_00001)}),w-literal(aux236,1)})
watched-or({w-literal(gridCurrent_00008_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00007,2),w-literal(avatarCurrentCol_00007,4)}),diseq(gridCurrent_00007_00001_00003,1)})
ineq(1, aux194, 0)
ineq(aux179, 11, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(avatarCurrentCol_00005,5)}),w-literal(gridCurrent_00006_00002_00004,1),diseq(1,gridCurrent_00005_00002_00004)})
watched-or({diseq(1,aux215),w-literal(aux307,0)})
watched-or({w-literal(gridCurrent_00011_00001_00003,0),diseq(0,gridCurrent_00010_00001_00003)})
watched-or({diseq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),watched-and({gaceq(aux308,blocksCurrentRow_00005_00000),gaceq(blocksCurrentCol_00005_00000,aux309)}),w-literal(aux222,1)})
watched-or({diseq(avatarCurrentCol_00002,blocksCurrentCol_00002_00000),diseq(avatarCurrentRow_00002,blocksCurrentRow_00002_00000)})
watched-or({w-literal(gridCurrent_00005_00001_00003,0),diseq(0,gridCurrent_00004_00001_00003)})
ineq(1, aux196, 0)
ineq(1, aux197, 0)
ineq(1, aux207, 0)
ineq(1, aux206, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00001,2),w-literal(avatarCurrentCol_00001,4)}),w-literal(gridCurrent_00002_00001_00003,1)})
watched-or({w-literal(gridCurrent_00012_00002_00004,1),diseq(1,gridCurrent_00011_00002_00004),watched-and({w-literal(avatarCurrentRow_00011,3),w-literal(avatarCurrentCol_00011,5)})})
watched-or({w-literal(gridCurrent_00006_00001_00003,0),diseq(0,gridCurrent_00005_00001_00003)})
watched-or({diseq(gridCurrent_00009_00001_00003,0),w-literal(gridCurrent_00010_00001_00003,0)})
watched-or({w-literal(gridCurrent_00008_00002_00004,0),diseq(0,gridCurrent_00007_00002_00004)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00000),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00000)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00001),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00001)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00004_00001),w-literal(blocksCurrentRow_00005_00001,3)}),watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(aux228,0)})})
watched-or({diseq(avatarCurrentCol_00012,blocksCurrentCol_00012_00000),diseq(avatarCurrentRow_00012,2)})
watched-or({diseq(avatarCurrentCol_00012,blocksCurrentCol_00012_00001),diseq(avatarCurrentRow_00012,2)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),w-literal(aux234,0)}),watched-and({gaceq(blocksCurrentRow_00005_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00006_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),w-literal(aux236,0)}),watched-and({gaceq(blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00001)})})
watched-or({diseq(avatarCurrentRow_00011,blocksCurrentRow_00011_00000),diseq(avatarCurrentCol_00011,blocksCurrentCol_00011_00000)})
watched-or({diseq(avatarCurrentRow_00011,blocksCurrentRow_00011_00001),diseq(avatarCurrentCol_00011,blocksCurrentCol_00011_00001)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,3),w-literal(avatarCurrentCol_00003,5)}),w-literal(gridCurrent_00004_00002_00004,1)})
watched-or({diseq(3,blocksCurrentRow_00002_00000),diseq(blocksCurrentCol_00002_00000,5)})
ineq(1, aux216, 0)
watched-or({diseq(avatarCurrentCol_00001,blocksCurrentCol_00001_00000),diseq(avatarCurrentRow_00001,2)})
ineq(1, aux199, 0)
ineq(1, aux198, 0)
watched-or({w-literal(blocksCurrentCol_00012_00000,2),w-literal(blocksCurrentCol_00012_00001,2)})
watched-or({w-literal(blocksCurrentCol_00012_00000,6),w-literal(blocksCurrentCol_00012_00001,6)})
ineq(1, aux190, 0)
watched-or({w-literal(gridCurrent_00010_00002_00004,0),diseq(gridCurrent_00009_00002_00004,0)})
ineq(1, aux208, 0)
ineq(1, aux209, 0)
diseq(aux204,0)
diseq(aux205,0)
diseq(0,aux208)
diseq(0,aux209)
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001)})
diseq(aux197,0)
watched-or({w-literal(gridCurrent_00007_00001_00003,0),diseq(gridCurrent_00006_00001_00003,0)})
watched-or({w-literal(gridCurrent_00004_00001_00003,0),diseq(0,gridCurrent_00003_00001_00003)})
watched-or({watched-and({watched-or({diseq(aux136,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux135)}),watched-or({diseq(aux136,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux135)})}),diseq(aux134,blocksCurrentCol_00007_00000),diseq(aux134,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00000,aux133),diseq(blocksCurrentRow_00007_00001,aux133)})
watched-or({diseq(aux190,1),w-literal(aux312,0)})
watched-or({watched-and({w-literal(avatarCurrentRow_00008,3),w-literal(avatarCurrentCol_00008,5)}),w-literal(gridCurrent_00009_00002_00004,1),diseq(1,gridCurrent_00008_00002_00004)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00000),diseq(avatarCurrentRow_00004,blocksCurrentRow_00004_00000)})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00000,avatarCurrentCol_00007),w-literal(aux223,0)}),watched-and({gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,blocksCurrentCol_00007_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00001,avatarCurrentCol_00007),w-literal(aux229,0)}),watched-and({gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00001)})})
diseq(aux207,0)
diseq(aux206,0)
watched-or({w-literal(gridCurrent_00007_00002_00004,0),diseq(0,gridCurrent_00006_00002_00004)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,aux313),gaceq(aux314,blocksCurrentCol_00007_00000)}),diseq(blocksCurrentCol_00006_00000,avatarCurrentCol_00007),w-literal(aux223,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,aux315),gaceq(aux316,blocksCurrentCol_00007_00001)}),diseq(blocksCurrentCol_00006_00001,avatarCurrentCol_00007),w-literal(aux229,1)})
diseq(aux194,0)
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00000),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00000)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00001),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00001)})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00009_00000),gaceq(blocksCurrentRow_00009_00000,blocksCurrentRow_00010_00000)}),watched-and({gaceq(blocksCurrentRow_00009_00000,avatarCurrentRow_00010),w-literal(aux238,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00009_00001),gaceq(blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00001)}),watched-and({gaceq(blocksCurrentRow_00009_00001,avatarCurrentRow_00010),w-literal(aux237,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,aux317),gaceq(aux318,blocksCurrentCol_00008_00000)}),diseq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)})
watched-or({w-literal(aux239,1),watched-and({gaceq(aux319,blocksCurrentRow_00002_00000),gaceq(aux320,blocksCurrentCol_00002_00000)}),diseq(avatarCurrentRow_00002,2)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,aux321),gaceq(aux322,blocksCurrentCol_00008_00001)}),diseq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)})
ineq(1, aux202, 0)
watched-or({w-literal(blocksCurrentCol_00001_00000,4),watched-and({w-literal(moveRow_00000,0),w-literal(moveCol_00000,1)})})
watched-or({w-literal(aux226,1),diseq(blocksCurrentCol_00002_00000,avatarCurrentCol_00003),watched-and({gaceq(blocksCurrentRow_00003_00000,aux323),gaceq(aux324,blocksCurrentCol_00003_00000)})})
watched-or({w-literal(aux325,0),diseq(aux194,1)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00001),diseq(avatarCurrentRow_00004,3)})
diseq(0,aux202)
ineq(1, aux189, 0)
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,blocksCurrentRow_00009_00000),gaceq(blocksCurrentCol_00008_00000,blocksCurrentCol_00009_00000)}),watched-and({gaceq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),w-literal(aux224,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00001),gaceq(blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00001)}),watched-and({gaceq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),w-literal(aux230,0)})})
watched-or({diseq(avatarCurrentRow_00003,blocksCurrentRow_00003_00000),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00000)})
watched-or({watched-and({w-literal(avatarCurrentRow_00011,2),w-literal(avatarCurrentCol_00011,4)}),w-literal(gridCurrent_00012_00001_00003,1),diseq(1,gridCurrent_00011_00001_00003)})
diseq(0,aux189)
diseq(blocksCurrentCol_00012_00000,blocksCurrentCol_00012_00001)
watched-or({diseq(blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001)})
watched-or({w-literal(gridCurrent_00003_00001_00003,0),diseq(0,gridCurrent_00002_00001_00003)})
ineq(1, aux192, 0)
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,blocksCurrentRow_00005_00000)}),watched-and({gaceq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),w-literal(aux222,0)})})
ineq(1, aux211, 0)
ineq(1, aux210, 0)
watched-or({diseq(0,gridCurrent_00004_00002_00004),w-literal(gridCurrent_00005_00002_00004,0)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00000),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00000)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00001),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00001)})
diseq(0,aux192)
watched-or({w-literal(gridCurrent_00012_00002_00004,0),diseq(0,gridCurrent_00011_00002_00004)})
watched-or({w-literal(gridCurrent_00008_00001_00003,0),diseq(gridCurrent_00007_00001_00003,0)})
diseq(0,aux211)
diseq(0,aux210)
diseq(aux214,0)
watched-or({diseq(blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001),diseq(blocksCurrentRow_00011_00000,blocksCurrentRow_00011_00001)})
watched-or({w-literal(gridCurrent_00006_00002_00004,0),diseq(0,gridCurrent_00005_00002_00004)})
ineq(1, aux195, 0)
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00000),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00000)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00001),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00001)})
diseq(0,aux195)
watched-or({w-literal(aux225,1),watched-and({gaceq(aux326,blocksCurrentCol_00012_00000),w-literal(aux327,2)}),w-literal(aux227,1)})
watched-or({w-literal(aux231,1),watched-and({gaceq(aux328,blocksCurrentCol_00012_00001),w-literal(aux329,2)}),w-literal(aux232,1)})
ineq(1, aux201, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00003,3),w-literal(avatarCurrentCol_00003,5)}),w-literal(blocksCurrentCol_00003_00001,5)})
sumleq([moveCol_00002,5],aux243)
sumgeq([moveCol_00002,5],aux243)
sumleq([moveCol_00003,blocksCurrentCol_00003_00001],aux244)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00001],aux244)
sumleq([moveRow_00009,blocksCurrentRow_00009_00000],aux245)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00000],aux245)
sumleq([moveCol_00009,blocksCurrentCol_00009_00000],aux246)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00000],aux246)
sumleq([moveRow_00009,blocksCurrentRow_00009_00001],aux247)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00001],aux247)
sumleq([moveCol_00009,blocksCurrentCol_00009_00001],aux248)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00001],aux248)
sumleq([moveRow_00008,blocksCurrentRow_00008_00000],aux249)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00000],aux249)
sumleq([moveCol_00008,blocksCurrentCol_00008_00000],aux250)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00000],aux250)
sumleq([moveRow_00008,blocksCurrentRow_00008_00001],aux251)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00001],aux251)
sumleq([moveCol_00008,blocksCurrentCol_00008_00001],aux252)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00001],aux252)
sumleq([moveRow_00010,blocksCurrentRow_00010_00000],aux255)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00000],aux255)
sumleq([moveCol_00010,blocksCurrentCol_00010_00000],aux256)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00000],aux256)
sumleq([moveRow_00010,blocksCurrentRow_00010_00001],aux257)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00001],aux257)
sumleq([moveCol_00010,blocksCurrentCol_00010_00001],aux258)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00001],aux258)
sumleq([moveCol_00003,blocksCurrentCol_00003_00000],aux259)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00000],aux259)
sumleq([moveRow_00003,blocksCurrentRow_00003_00000],aux260)
sumgeq([moveRow_00003,blocksCurrentRow_00003_00000],aux260)
sumleq([moveCol_00000,4],aux261)
sumgeq([moveCol_00000,4],aux261)
sumleq([moveRow_00004,3],aux263)
sumgeq([moveRow_00004,3],aux263)
sumleq([moveCol_00004,blocksCurrentCol_00004_00001],aux264)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00001],aux264)
sumleq([avatarCurrentRow_00012,moveRow_00011],aux265)
sumgeq([avatarCurrentRow_00012,moveRow_00011],aux265)
sumleq([aux266,aux267],1)
sumgeq([aux266,aux267],1)
sumleq([aux269,aux270],1)
sumgeq([aux269,aux270],1)
sumleq([aux272,aux273],1)
sumgeq([aux272,aux273],1)
sumleq([aux275,aux276],1)
sumgeq([aux275,aux276],1)
sumleq([aux278,aux279],1)
sumgeq([aux278,aux279],1)
sumleq([aux281,aux282],1)
sumgeq([aux281,aux282],1)
sumleq([aux284,aux285],1)
sumgeq([aux284,aux285],1)
sumleq([aux287,aux288],1)
sumgeq([aux287,aux288],1)
sumleq([aux290,aux291],1)
sumgeq([aux290,aux291],1)
sumleq([aux293,aux294],1)
sumgeq([aux293,aux294],1)
sumleq([aux296,aux297],1)
sumgeq([aux296,aux297],1)
sumleq([blocksCurrentCol_00005_00000,moveCol_00005],aux303)
sumgeq([blocksCurrentCol_00005_00000,moveCol_00005],aux303)
sumleq([moveRow_00005,blocksCurrentRow_00005_00000],aux304)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00000],aux304)
sumleq([blocksCurrentCol_00005_00001,moveCol_00005],aux305)
sumgeq([blocksCurrentCol_00005_00001,moveCol_00005],aux305)
sumleq([moveRow_00005,blocksCurrentRow_00005_00001],aux306)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00001],aux306)
sumleq([moveRow_00004,blocksCurrentRow_00004_00000],aux308)
sumgeq([moveRow_00004,blocksCurrentRow_00004_00000],aux308)
sumleq([moveCol_00004,blocksCurrentCol_00004_00000],aux309)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00000],aux309)
sumleq([aux310,moveRow_00000],1)
sumgeq([aux310,moveRow_00000],1)
sumleq([moveRow_00006,blocksCurrentRow_00006_00000],aux313)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00000],aux313)
sumleq([moveCol_00006,blocksCurrentCol_00006_00000],aux314)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00000],aux314)
sumleq([moveRow_00006,blocksCurrentRow_00006_00001],aux315)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00001],aux315)
sumleq([moveCol_00006,blocksCurrentCol_00006_00001],aux316)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00001],aux316)
sumleq([blocksCurrentRow_00007_00000,moveRow_00007],aux317)
sumgeq([blocksCurrentRow_00007_00000,moveRow_00007],aux317)
sumleq([moveCol_00007,blocksCurrentCol_00007_00000],aux318)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00000],aux318)
sumleq([moveRow_00001,2],aux319)
sumgeq([moveRow_00001,2],aux319)
sumleq([moveCol_00001,blocksCurrentCol_00001_00000],aux320)
sumgeq([moveCol_00001,blocksCurrentCol_00001_00000],aux320)
sumleq([blocksCurrentRow_00007_00001,moveRow_00007],aux321)
sumgeq([blocksCurrentRow_00007_00001,moveRow_00007],aux321)
sumleq([moveCol_00007,blocksCurrentCol_00007_00001],aux322)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00001],aux322)
sumleq([moveRow_00002,blocksCurrentRow_00002_00000],aux323)
sumgeq([moveRow_00002,blocksCurrentRow_00002_00000],aux323)
sumleq([moveCol_00002,blocksCurrentCol_00002_00000],aux324)
sumgeq([moveCol_00002,blocksCurrentCol_00002_00000],aux324)
sumleq([moveCol_00011,blocksCurrentCol_00011_00000],aux326)
sumgeq([moveCol_00011,blocksCurrentCol_00011_00000],aux326)
sumleq([moveRow_00011,blocksCurrentRow_00011_00000],aux327)
sumgeq([moveRow_00011,blocksCurrentRow_00011_00000],aux327)
sumleq([moveCol_00011,blocksCurrentCol_00011_00001],aux328)
sumgeq([moveCol_00011,blocksCurrentCol_00011_00001],aux328)
sumleq([moveRow_00011,blocksCurrentRow_00011_00001],aux329)
sumgeq([moveRow_00011,blocksCurrentRow_00011_00001],aux329)
sumleq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumgeq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumleq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumgeq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumleq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumgeq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumleq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumgeq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumleq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumgeq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumleq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumgeq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumleq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumgeq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumleq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumgeq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumleq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumgeq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumleq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumgeq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumleq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumgeq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumleq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumgeq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumleq([avatarCurrentCol_00011,moveCol_00011],avatarCurrentCol_00012)
sumgeq([avatarCurrentCol_00011,moveCol_00011],avatarCurrentCol_00012)
sumleq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumgeq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumleq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumgeq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumleq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumgeq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumleq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumgeq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumleq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumgeq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumleq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumgeq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumleq([avatarCurrentRow_00011,moveRow_00011],avatarCurrentRow_00012)
sumgeq([avatarCurrentRow_00011,moveRow_00011],avatarCurrentRow_00012)
weightedsumleq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux102)
weightedsumgeq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux102)
weightedsumleq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux103)
weightedsumgeq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux103)
weightedsumleq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-16],aux104)
weightedsumgeq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-16],aux104)
weightedsumleq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-16],aux105)
weightedsumgeq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-16],aux105)
sumleq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumgeq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumleq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
sumgeq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
weightedsumleq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux108)
weightedsumgeq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux108)
weightedsumleq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux109)
weightedsumgeq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux109)
weightedsumleq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux110)
weightedsumgeq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux110)
weightedsumleq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-16],aux111)
weightedsumgeq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-16],aux111)
weightedsumleq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-16],aux112)
weightedsumgeq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-16],aux112)
weightedsumleq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux113)
weightedsumgeq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux113)
weightedsumleq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-16],aux114)
weightedsumgeq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-16],aux114)
sumleq([avatarCurrentRow_00002,moveRow_00001],aux115)
sumgeq([avatarCurrentRow_00002,moveRow_00001],aux115)
sumleq([avatarCurrentCol_00002,moveCol_00001],aux116)
sumgeq([avatarCurrentCol_00002,moveCol_00001],aux116)
weightedsumleq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux117)
weightedsumgeq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux117)
weightedsumleq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux118)
weightedsumgeq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux118)
sumleq([avatarCurrentRow_00003,moveRow_00002],aux119)
sumgeq([avatarCurrentRow_00003,moveRow_00002],aux119)
weightedsumleq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux120)
weightedsumgeq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux120)
weightedsumleq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux121)
weightedsumgeq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux121)
sumleq([avatarCurrentCol_00003,moveCol_00002],aux122)
sumgeq([avatarCurrentCol_00003,moveCol_00002],aux122)
weightedsumleq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux123)
weightedsumgeq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux123)
weightedsumleq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux124)
weightedsumgeq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux124)
sumleq([avatarCurrentRow_00005,moveRow_00004],aux125)
sumgeq([avatarCurrentRow_00005,moveRow_00004],aux125)
sumleq([avatarCurrentCol_00005,moveCol_00004],aux126)
sumgeq([avatarCurrentCol_00005,moveCol_00004],aux126)
sumleq([moveCol_00000,3],avatarCurrentCol_00001)
sumgeq([moveCol_00000,3],avatarCurrentCol_00001)
sumleq([moveRow_00000,2],avatarCurrentRow_00001)
sumgeq([moveRow_00000,2],avatarCurrentRow_00001)
sumleq([avatarCurrentCol_00008,moveCol_00007],aux129)
sumgeq([avatarCurrentCol_00008,moveCol_00007],aux129)
sumleq([avatarCurrentRow_00008,moveRow_00007],aux130)
sumgeq([avatarCurrentRow_00008,moveRow_00007],aux130)
weightedsumleq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux131)
weightedsumgeq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux131)
weightedsumleq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux132)
weightedsumgeq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux132)
sumleq([avatarCurrentRow_00007,moveRow_00006],aux133)
sumgeq([avatarCurrentRow_00007,moveRow_00006],aux133)
sumleq([avatarCurrentCol_00007,moveCol_00006],aux134)
sumgeq([avatarCurrentCol_00007,moveCol_00006],aux134)
weightedsumleq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux135)
weightedsumgeq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux135)
weightedsumleq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux136)
weightedsumgeq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux136)
sumleq([avatarCurrentRow_00004,moveRow_00003],aux137)
sumgeq([avatarCurrentRow_00004,moveRow_00003],aux137)
weightedsumleq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux138)
weightedsumgeq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux138)
weightedsumleq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux139)
weightedsumgeq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux139)
sumleq([avatarCurrentCol_00004,moveCol_00003],aux140)
sumgeq([avatarCurrentCol_00004,moveCol_00003],aux140)
weightedsumleq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux141)
weightedsumgeq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux141)
weightedsumleq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux142)
weightedsumgeq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux142)
sumleq([avatarCurrentRow_00011,moveRow_00010],aux143)
sumgeq([avatarCurrentRow_00011,moveRow_00010],aux143)
sumleq([avatarCurrentCol_00011,moveCol_00010],aux144)
sumgeq([avatarCurrentCol_00011,moveCol_00010],aux144)
sumleq([avatarCurrentCol_00006,moveCol_00005],aux145)
sumgeq([avatarCurrentCol_00006,moveCol_00005],aux145)
sumleq([avatarCurrentRow_00006,moveRow_00005],aux146)
sumgeq([avatarCurrentRow_00006,moveRow_00005],aux146)
weightedsumleq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux147)
weightedsumgeq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux147)
weightedsumleq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux148)
weightedsumgeq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux148)
sumleq([avatarCurrentRow_00009,moveRow_00008],aux149)
sumgeq([avatarCurrentRow_00009,moveRow_00008],aux149)
weightedsumleq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux150)
weightedsumgeq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux150)
weightedsumleq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux151)
weightedsumgeq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux151)
sumleq([avatarCurrentCol_00009,moveCol_00008],aux152)
sumgeq([avatarCurrentCol_00009,moveCol_00008],aux152)
weightedsumleq([1,2],[avatarCurrentRow_00012,moveRow_00011],aux153)
weightedsumgeq([1,2],[avatarCurrentRow_00012,moveRow_00011],aux153)
weightedsumleq([1,2],[avatarCurrentCol_00012,moveCol_00011],aux154)
weightedsumgeq([1,2],[avatarCurrentCol_00012,moveCol_00011],aux154)
sumleq([avatarCurrentCol_00012,moveCol_00011],aux155)
sumgeq([avatarCurrentCol_00012,moveCol_00011],aux155)
sumleq([avatarCurrentCol_00010,moveCol_00009],aux156)
sumgeq([avatarCurrentCol_00010,moveCol_00009],aux156)
weightedsumleq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux157)
weightedsumgeq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux157)
weightedsumleq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux158)
weightedsumgeq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux158)
sumleq([avatarCurrentRow_00010,moveRow_00009],aux159)
sumgeq([avatarCurrentRow_00010,moveRow_00009],aux159)
sumleq([avatarCurrentRow_00001,moveRow_00000],aux160)
sumgeq([avatarCurrentRow_00001,moveRow_00000],aux160)
sumleq([avatarCurrentCol_00001,moveCol_00000],aux161)
sumgeq([avatarCurrentCol_00001,moveCol_00000],aux161)
weightedsumleq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux162)
weightedsumgeq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux162)
weightedsumleq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux163)
weightedsumgeq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux163)
weightedsumleq([1,1,7],[blocksCurrentCol_00002_00000,-16,blocksCurrentRow_00002_00000],aux164)
weightedsumgeq([1,1,7],[blocksCurrentCol_00002_00000,-16,blocksCurrentRow_00002_00000],aux164)
weightedsumleq([1,1,7],[blocksCurrentCol_00005_00000,-16,blocksCurrentRow_00005_00000],aux165)
weightedsumgeq([1,1,7],[blocksCurrentCol_00005_00000,-16,blocksCurrentRow_00005_00000],aux165)
weightedsumleq([7,1,1],[avatarCurrentRow_00012,avatarCurrentCol_00012,-17],aux166)
weightedsumgeq([7,1,1],[avatarCurrentRow_00012,avatarCurrentCol_00012,-17],aux166)
sumleq([-5,blocksCurrentCol_00003_00001],aux167)
sumgeq([-5,blocksCurrentCol_00003_00001],aux167)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux168)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux168)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux169)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux169)
weightedsumleq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux170)
weightedsumgeq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux170)
weightedsumleq([7,1,1],[blocksCurrentRow_00003_00000,-16,blocksCurrentCol_00003_00000],aux171)
weightedsumgeq([7,1,1],[blocksCurrentRow_00003_00000,-16,blocksCurrentCol_00003_00000],aux171)
sumleq([-2,blocksCurrentCol_00012_00001],aux172)
sumgeq([-2,blocksCurrentCol_00012_00001],aux172)
weightedsumleq([7,1,1],[blocksCurrentRow_00011_00001,-16,blocksCurrentCol_00011_00001],aux173)
weightedsumgeq([7,1,1],[blocksCurrentRow_00011_00001,-16,blocksCurrentCol_00011_00001],aux173)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux174)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux174)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux175)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux175)
sumleq([-5,blocksCurrentCol_00004_00001],aux176)
sumgeq([-5,blocksCurrentCol_00004_00001],aux176)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux177)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux177)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux178)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux178)
sumleq([blocksCurrentCol_00012_00000,blocksCurrentCol_00012_00001],aux179)
sumgeq([blocksCurrentCol_00012_00000,blocksCurrentCol_00012_00001],aux179)
weightedsumleq([7,1,1],[blocksCurrentRow_00011_00000,-16,blocksCurrentCol_00011_00000],aux180)
weightedsumgeq([7,1,1],[blocksCurrentRow_00011_00000,-16,blocksCurrentCol_00011_00000],aux180)
sumleq([blocksCurrentCol_00001_00000,-4],aux181)
sumgeq([blocksCurrentCol_00001_00000,-4],aux181)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux182)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux182)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux183)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux183)
sumleq([-2,blocksCurrentCol_00012_00000],aux184)
sumgeq([-2,blocksCurrentCol_00012_00000],aux184)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux185)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux185)
weightedsumleq([7,1,1],[blocksCurrentRow_00004_00000,-16,blocksCurrentCol_00004_00000],aux186)
weightedsumgeq([7,1,1],[blocksCurrentRow_00004_00000,-16,blocksCurrentCol_00004_00000],aux186)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux187)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux187)
**EOF**
