$ Grid indexing is 1-based

$ 17 steps: slight modification of B8.
$ Ice under b1 prevents route choice on way back from b1 goal.

$ 0 0 0  0    0    0    0
$ 0 g _  i    _    g    0
$ 0 * _  b1/i b2/i _    0
$ 0 0 _  _    _    _    0
$ 0 0 0  0    0    b3/i 0
$ 0 0 0  0    0    _    0
$ 0 0 0  0    0    g    0
$ 0 0 0  0    0    0    0

$ key: 
$ 0 dead
$ 1 ice
$ 2 normal
letting gridInit be [[0, 0, 0, 0, 0, 0, 0],
                     [0, 2, 2, 1, 2, 2, 0],
                     [0, 2, 2, 1, 1, 2, 0],
                     [0, 0, 2, 2, 2, 2, 0],
                     [0, 0, 0, 0, 0, 1, 0],
                     [0, 0, 0, 0, 0, 2, 0],
                     [0, 0, 0, 0, 0, 2, 0],
                     [0, 0, 0, 0, 0, 0, 0]]
      
letting avatarInitRow be 3
letting avatarInitCol be 2
letting numBlocks be 3
letting blocksInitRow be [3, 3, 5]
letting blocksInitCol be [4, 5, 6]
letting blocksGoalRow be [2, 2, 7]
letting blocksGoalCol be [2, 6, 6]

letting steps be 17