MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 97
# AC-CSE-Sum_eliminated_expressions = 272
# AC-CSE-Sum_total_size = 317
# CSE_active_number = 47
# CSE_active_eliminated_expressions = 104
# CSE_active_total_size = 727
**VARIABLES**
DISCRETE moveRow_00000 #
{0..1}
DISCRETE moveRow_00001 #
{-1..1}
DISCRETE moveRow_00002 #
{-1..1}
DISCRETE moveRow_00003 #
{-1..1}
DISCRETE moveRow_00004 #
{-1..1}
DISCRETE moveRow_00005 #
{-1..1}
DISCRETE moveRow_00006 #
{-1..1}
DISCRETE moveRow_00007 #
{-1..1}
DISCRETE moveRow_00008 #
{-1..1}
DISCRETE moveRow_00009 #
{-1..1}
DISCRETE moveRow_00010 #
{-1..1}
DISCRETE moveCol_00000 #
{-1..1}
DISCRETE moveCol_00001 #
{-1..1}
DISCRETE moveCol_00002 #
{-1..1}
DISCRETE moveCol_00003 #
{-1..1}
DISCRETE moveCol_00004 #
{-1..1}
DISCRETE moveCol_00005 #
{-1..1}
DISCRETE moveCol_00006 #
{-1..1}
DISCRETE moveCol_00007 #
{-1..1}
DISCRETE moveCol_00008 #
{-1..1}
DISCRETE moveCol_00009 #
{-1..1}
DISCRETE moveCol_00010 #
{-1..1}
DISCRETE avatarCurrentRow_00001 #
{2..3}
DISCRETE avatarCurrentRow_00002 #
{2..3}
DISCRETE avatarCurrentRow_00003 #
{2..4}
DISCRETE avatarCurrentRow_00004 #
{2..4}
DISCRETE avatarCurrentRow_00005 #
{2..4}
DISCRETE avatarCurrentRow_00006 #
{2..4}
DISCRETE avatarCurrentRow_00007 #
{2..4}
DISCRETE avatarCurrentRow_00008 #
{2..4}
DISCRETE avatarCurrentRow_00009 #
{2..4}
DISCRETE avatarCurrentRow_00010 #
{2..4}
DISCRETE avatarCurrentRow_00011 #
{2..4}
DISCRETE avatarCurrentCol_00001 #
{2..4}
DISCRETE avatarCurrentCol_00002 #
{3..5}
DISCRETE avatarCurrentCol_00003 #
{2..5}
DISCRETE avatarCurrentCol_00004 #
{2..6}
DISCRETE avatarCurrentCol_00005 #
{2..6}
DISCRETE avatarCurrentCol_00006 #
{2..6}
DISCRETE avatarCurrentCol_00007 #
{2..6}
DISCRETE avatarCurrentCol_00008 #
{2..6}
DISCRETE avatarCurrentCol_00009 #
{2..6}
DISCRETE avatarCurrentCol_00010 #
{2..6}
DISCRETE avatarCurrentCol_00011 #
{3..6}
DISCRETE blocksCurrentRow_00002_00000 #
{2..3}
DISCRETE blocksCurrentRow_00003_00000 #
{2..3}
DISCRETE blocksCurrentRow_00004_00000 #
{2..3}
DISCRETE blocksCurrentRow_00005_00000 #
{2..3}
DISCRETE blocksCurrentRow_00005_00001 #
{2..3}
DISCRETE blocksCurrentRow_00006_00000 #
{2..3}
DISCRETE blocksCurrentRow_00006_00001 #
{2..3}
DISCRETE blocksCurrentRow_00007_00000 #
{2..3}
DISCRETE blocksCurrentRow_00007_00001 #
{2..3}
DISCRETE blocksCurrentRow_00008_00000 #
{2..3}
DISCRETE blocksCurrentRow_00008_00001 #
{2..3}
DISCRETE blocksCurrentRow_00009_00000 #
{2..3}
DISCRETE blocksCurrentRow_00009_00001 #
{2..3}
DISCRETE blocksCurrentRow_00010_00000 #
{2..3}
DISCRETE blocksCurrentRow_00010_00001 #
{2..3}
DISCRETE blocksCurrentCol_00001_00000 #
{4..5}
DISCRETE blocksCurrentCol_00002_00000 #
{2..6}
DISCRETE blocksCurrentCol_00003_00000 #
{2..6}
DISCRETE blocksCurrentCol_00003_00001 #
{5..6}
DISCRETE blocksCurrentCol_00004_00000 #
{2..6}
DISCRETE blocksCurrentCol_00004_00001 #
{5..6}
DISCRETE blocksCurrentCol_00005_00000 #
{2..6}
DISCRETE blocksCurrentCol_00005_00001 #
{5..6}
DISCRETE blocksCurrentCol_00006_00000 #
{2..6}
DISCRETE blocksCurrentCol_00006_00001 #
{2..6}
DISCRETE blocksCurrentCol_00007_00000 #
{2..6}
DISCRETE blocksCurrentCol_00007_00001 #
{2..6}
DISCRETE blocksCurrentCol_00008_00000 #
{2..6}
DISCRETE blocksCurrentCol_00008_00001 #
{2..6}
DISCRETE blocksCurrentCol_00009_00000 #
{2..6}
DISCRETE blocksCurrentCol_00009_00001 #
{2..6}
DISCRETE blocksCurrentCol_00010_00000 #
{2..6}
DISCRETE blocksCurrentCol_00010_00001 #
{2..6}
DISCRETE blocksCurrentCol_00011_00000 #
{2..6}
DISCRETE blocksCurrentCol_00011_00001 #
{2..6}
DISCRETE gridCurrent_00002_00001_00003 #
{0..1}
DISCRETE gridCurrent_00003_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00002_00004 #
{0..1}
DISCRETE gridCurrent_00005_00001_00003 #
{0..1}
DISCRETE gridCurrent_00005_00002_00004 #
{0..1}
DISCRETE gridCurrent_00006_00001_00003 #
{0..1}
DISCRETE gridCurrent_00006_00002_00004 #
{0..1}
DISCRETE gridCurrent_00007_00001_00003 #
{0..1}
DISCRETE gridCurrent_00007_00002_00004 #
{0..1}
DISCRETE gridCurrent_00008_00001_00003 #
{0..1}
DISCRETE gridCurrent_00008_00002_00004 #
{0..1}
DISCRETE gridCurrent_00009_00001_00003 #
{0..1}
DISCRETE gridCurrent_00009_00002_00004 #
{0..1}
DISCRETE gridCurrent_00010_00001_00003 #
{0..1}
DISCRETE gridCurrent_00010_00002_00004 #
{0..1}
DISCRETE gridCurrent_00011_00001_00003 #
{0..1}
DISCRETE gridCurrent_00011_00002_00004 #
{0..1}
DISCRETE aux100 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00002 + avatarCurrentCol_00002-17)
{0..9}
DISCRETE aux101 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00001 + avatarCurrentCol_00001-16)
{0..9}
DISCRETE aux102 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00009 + avatarCurrentCol_00009-16)
{0..18}
DISCRETE aux103 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00008 + avatarCurrentCol_00008-16)
{0..18}
DISCRETE aux106 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00003 + avatarCurrentCol_00003-16)
{0..17}
DISCRETE aux107 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00005 + avatarCurrentCol_00005-16)
{0..18}
DISCRETE aux108 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00004 + avatarCurrentCol_00004-16)
{0..18}
DISCRETE aux109 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00010 + avatarCurrentCol_00010-16)
{0..18}
DISCRETE aux110 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00007 + avatarCurrentCol_00007-16)
{0..18}
DISCRETE aux111 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00006 + avatarCurrentCol_00006-16)
{0..18}
DISCRETE aux112 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00002 + moveRow_00001)
{1..4}
DISCRETE aux113 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00002 + moveCol_00001)
{2..6}
DISCRETE aux114 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00002 + 2*moveCol_00001)
{1..7}
DISCRETE aux115 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00002 + 2*moveRow_00001)
{0..5}
DISCRETE aux116 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00003 + moveRow_00002)
{1..5}
DISCRETE aux117 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00003 + 2*moveCol_00002)
{0..7}
DISCRETE aux118 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00003 + 2*moveRow_00002)
{0..6}
DISCRETE aux119 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00003 + moveCol_00002)
{1..6}
DISCRETE aux120 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00005 + 2*moveRow_00004)
{0..6}
DISCRETE aux121 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00005 + 2*moveCol_00004)
{0..8}
DISCRETE aux122 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00005 + moveRow_00004)
{1..5}
DISCRETE aux123 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00005 + moveCol_00004)
{1..7}
DISCRETE aux126 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00008 + moveCol_00007)
{1..7}
DISCRETE aux127 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00008 + moveRow_00007)
{1..5}
DISCRETE aux128 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00008 + 2*moveCol_00007)
{0..8}
DISCRETE aux129 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00008 + 2*moveRow_00007)
{0..6}
DISCRETE aux130 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00007 + moveRow_00006)
{1..5}
DISCRETE aux131 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00007 + moveCol_00006)
{1..7}
DISCRETE aux132 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00007 + 2*moveRow_00006)
{0..6}
DISCRETE aux133 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00007 + 2*moveCol_00006)
{0..8}
DISCRETE aux134 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00004 + moveRow_00003)
{1..5}
DISCRETE aux135 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00004 + 2*moveRow_00003)
{0..6}
DISCRETE aux136 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00004 + 2*moveCol_00003)
{0..8}
DISCRETE aux137 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00004 + moveCol_00003)
{1..7}
DISCRETE aux138 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00011 + 2*moveRow_00010)
{0..6}
DISCRETE aux139 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00011 + 2*moveCol_00010)
{1..8}
DISCRETE aux140 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00011 + moveCol_00010)
{2..7}
DISCRETE aux141 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00006 + moveCol_00005)
{1..7}
DISCRETE aux142 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00006 + moveRow_00005)
{1..5}
DISCRETE aux143 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00006 + 2*moveCol_00005)
{0..8}
DISCRETE aux144 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00006 + 2*moveRow_00005)
{0..6}
DISCRETE aux145 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00009 + moveRow_00008)
{1..5}
DISCRETE aux146 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00009 + 2*moveRow_00008)
{0..6}
DISCRETE aux147 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00009 + 2*moveCol_00008)
{0..8}
DISCRETE aux148 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00009 + moveCol_00008)
{1..7}
DISCRETE aux149 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00010 + moveCol_00009)
{1..7}
DISCRETE aux150 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00010 + 2*moveCol_00009)
{0..8}
DISCRETE aux151 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00010 + 2*moveRow_00009)
{0..6}
DISCRETE aux152 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00010 + moveRow_00009)
{1..5}
DISCRETE aux153 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00001 + moveRow_00000)
{2..4}
DISCRETE aux154 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + moveCol_00000)
{1..5}
DISCRETE aux155 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00001 + 2*moveRow_00000)
{2..5}
DISCRETE aux156 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + 2*moveCol_00000)
{0..6}
DISCRETE aux157 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00011_00000 + blocksCurrentCol_00011_00001)
{4..12}
DISCRETE aux158 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00002_00000-16 + 7*blocksCurrentRow_00002_00000)
{0..11}
DISCRETE aux159 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00000-16 + 7*blocksCurrentRow_00005_00000)
{0..11}
BOOL aux160 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00003_00001)
DISCRETE aux161 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00000-16 + blocksCurrentCol_00008_00000)
{0..11}
DISCRETE aux162 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00001-16 + 7*blocksCurrentRow_00010_00001)
{0..11}
DISCRETE aux163 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00001-19 + 7*blocksCurrentRow_00005_00001)
{0..8}
DISCRETE aux164 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00003_00000-16 + blocksCurrentCol_00003_00000)
{0..11}
DISCRETE aux165 #AC-CSE-Generic-+: 2 occurrences of: (-2 + blocksCurrentCol_00011_00001)
{0..4}
DISCRETE aux166 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00001-16 + blocksCurrentCol_00009_00001)
{0..11}
DISCRETE aux167 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00001-16 + blocksCurrentCol_00007_00001)
{0..11}
BOOL aux168 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00004_00001)
DISCRETE aux169 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00001-16 + blocksCurrentCol_00008_00001)
{0..11}
DISCRETE aux170 #AC-CSE-Generic-+: 2 occurrences of: (7*avatarCurrentRow_00011 + avatarCurrentCol_00011-17)
{0..17}
DISCRETE aux171 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00001-16 + 7*blocksCurrentRow_00006_00001)
{0..11}
BOOL aux172 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00001_00000-4)
DISCRETE aux173 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00000-16 + 7*blocksCurrentRow_00006_00000)
{0..11}
DISCRETE aux174 #AC-CSE-Generic-+: 2 occurrences of: (-2 + blocksCurrentCol_00011_00000)
{0..4}
DISCRETE aux175 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00000-16 + 7*blocksCurrentRow_00010_00000)
{0..11}
DISCRETE aux176 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00000-16 + blocksCurrentCol_00007_00000)
{0..11}
DISCRETE aux177 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00004_00000-16 + blocksCurrentCol_00004_00000)
{0..11}
DISCRETE aux178 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00000-16 + blocksCurrentCol_00009_00000)
{0..11}
DISCRETE aux179 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux109)
{0..2}
DISCRETE aux180 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux108)
{0..2}
DISCRETE aux181 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux110)
{0..2}
DISCRETE aux182 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux111)
{0..2}
DISCRETE aux183 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux107)
{0..2}
DISCRETE aux184 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux102)
{0..2}
DISCRETE aux185 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux103)
{0..2}
DISCRETE aux186 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux170)
{0..2}
DISCRETE aux187 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux106)
{0..2}
DISCRETE aux188 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux171)
{0..2}
DISCRETE aux189 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux173)
{0..2}
DISCRETE aux190 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2;int(1..12)], aux164)
{0..2}
DISCRETE aux191 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2;int(1..12)], aux159)
{0..2}
DISCRETE aux192 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2;int(1..12)], aux158)
{0..2}
DISCRETE aux193 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2;int(1..12)], aux177)
{0..2}
DISCRETE aux194 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux166)
{0..2}
DISCRETE aux195 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux178)
{0..2}
DISCRETE aux196 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux175)
{0..2}
DISCRETE aux197 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux162)
{0..2}
DISCRETE aux198 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux161)
{0..2}
DISCRETE aux199 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux169)
{0..2}
DISCRETE aux200 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux167)
{0..2}
DISCRETE aux201 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux176)
{0..2}
DISCRETE aux202 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, 1, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux101)
{0..2}
DISCRETE aux203 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux100)
{0..2}
DISCRETE aux204 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2;int(1..9)], aux163)
{0..2}
DISCRETE aux205 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2;int(1..5)], aux165)
{0..2}
DISCRETE aux206 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2;int(1..5)], aux174)
{0..2}
DISCRETE aux207 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00004_00002_00004, 2;int(1..2)], aux168)
{0..2}
DISCRETE aux208 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux160)
{0..2}
DISCRETE aux209 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux172)
{0..2}
BOOL aux210 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00000)
BOOL aux211 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00000)
BOOL aux212 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00000)
BOOL aux213 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00003 != blocksCurrentRow_00002_00000)
BOOL aux214 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00001)
BOOL aux215 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00001)
BOOL aux216 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00001)
BOOL aux217 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00000)
BOOL aux218 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00000)
BOOL aux219 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00001)
BOOL aux220 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00001)
BOOL aux221 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00001)
BOOL aux222 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00000)
BOOL aux223 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00002 != blocksCurrentCol_00001_00000)
BOOL aux224 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00000)
BOOL aux225 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00001)
DISCRETE aux226 #SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux107)
{0..2}
DISCRETE aux227 #(moveCol_00002 + 5)
{4..6}
DISCRETE aux228 #(moveCol_00003 + blocksCurrentCol_00003_00001)
{4..7}
DISCRETE aux229 #(moveRow_00009 + blocksCurrentRow_00009_00000)
{1..4}
DISCRETE aux230 #(moveCol_00009 + blocksCurrentCol_00009_00000)
{1..7}
DISCRETE aux231 #(moveRow_00009 + blocksCurrentRow_00009_00001)
{1..4}
DISCRETE aux232 #(moveCol_00009 + blocksCurrentCol_00009_00001)
{1..7}
DISCRETE aux233 #(moveRow_00004 + 3)
{2..4}
DISCRETE aux234 #(moveCol_00004 + blocksCurrentCol_00004_00001)
{4..7}
DISCRETE aux235 #(moveRow_00008 + blocksCurrentRow_00008_00000)
{1..4}
DISCRETE aux236 #(moveCol_00008 + blocksCurrentCol_00008_00000)
{1..7}
DISCRETE aux237 #(moveRow_00008 + blocksCurrentRow_00008_00001)
{1..4}
DISCRETE aux238 #(moveCol_00008 + blocksCurrentCol_00008_00001)
{1..7}
DISCRETE aux239 #SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux110)
{0..2}
DISCRETE aux240 #SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux109)
{0..2}
DISCRETE aux241 #(moveCol_00003 + blocksCurrentCol_00003_00000)
{1..7}
DISCRETE aux242 #(moveRow_00003 + blocksCurrentRow_00003_00000)
{1..4}
DISCRETE aux243 #(moveCol_00000 + 4)
{3..5}
DISCRETE aux244 #SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux108)
{0..2}
BOOL aux245 #|moveRow_00001|
BOOL aux246 #|moveCol_00001|
BOOL aux248 #|moveRow_00002|
BOOL aux249 #|moveCol_00002|
BOOL aux251 #|moveRow_00003|
BOOL aux252 #|moveCol_00003|
BOOL aux254 #|moveRow_00004|
BOOL aux255 #|moveCol_00004|
BOOL aux257 #|moveRow_00005|
BOOL aux258 #|moveCol_00005|
BOOL aux260 #|moveRow_00006|
BOOL aux261 #|moveCol_00006|
BOOL aux263 #|moveRow_00007|
BOOL aux264 #|moveCol_00007|
BOOL aux266 #|moveRow_00008|
BOOL aux267 #|moveCol_00008|
BOOL aux269 #|moveRow_00009|
BOOL aux270 #|moveCol_00009|
BOOL aux272 #|moveRow_00010|
BOOL aux273 #|moveCol_00010|
DISCRETE aux275 #SafeElement([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux101)
{0..2}
DISCRETE aux276 #SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux111)
{0..2}
DISCRETE aux277 #(moveRow_00004 + blocksCurrentRow_00004_00000)
{1..4}
DISCRETE aux278 #(moveCol_00004 + blocksCurrentCol_00004_00000)
{1..7}
DISCRETE aux279 #SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux106)
{0..2}
DISCRETE aux280 #SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux103)
{0..2}
DISCRETE aux281 #(blocksCurrentCol_00005_00000 + moveCol_00005)
{1..7}
DISCRETE aux282 #(moveRow_00005 + blocksCurrentRow_00005_00000)
{1..4}
DISCRETE aux283 #(blocksCurrentCol_00005_00001 + moveCol_00005)
{4..7}
DISCRETE aux284 #(moveRow_00005 + blocksCurrentRow_00005_00001)
{1..4}
DISCRETE aux285 #SafeElement([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux100)
{0..2}
DISCRETE aux286 #(moveCol_00010 + blocksCurrentCol_00010_00000)
{1..7}
DISCRETE aux287 #(moveRow_00010 + blocksCurrentRow_00010_00000)
{1..4}
DISCRETE aux288 #(moveCol_00010 + blocksCurrentCol_00010_00001)
{1..7}
DISCRETE aux289 #(moveRow_00010 + blocksCurrentRow_00010_00001)
{1..4}
BOOL aux290 #|moveCol_00000|
DISCRETE aux292 #(avatarCurrentRow_00011 + moveRow_00010)
{1..5}
DISCRETE aux293 #(moveRow_00006 + blocksCurrentRow_00006_00000)
{1..4}
DISCRETE aux294 #(moveCol_00006 + blocksCurrentCol_00006_00000)
{1..7}
DISCRETE aux295 #(moveRow_00006 + blocksCurrentRow_00006_00001)
{1..4}
DISCRETE aux296 #(moveCol_00006 + blocksCurrentCol_00006_00001)
{1..7}
DISCRETE aux297 #(blocksCurrentRow_00007_00000 + moveRow_00007)
{1..4}
DISCRETE aux298 #(moveCol_00007 + blocksCurrentCol_00007_00000)
{1..7}
DISCRETE aux299 #(moveRow_00001 + 2)
{1..3}
DISCRETE aux300 #(moveCol_00001 + blocksCurrentCol_00001_00000)
{3..6}
DISCRETE aux301 #(blocksCurrentRow_00007_00001 + moveRow_00007)
{1..4}
DISCRETE aux302 #(moveCol_00007 + blocksCurrentCol_00007_00001)
{1..7}
DISCRETE aux303 #(moveRow_00002 + blocksCurrentRow_00002_00000)
{1..4}
DISCRETE aux304 #(moveCol_00002 + blocksCurrentCol_00002_00000)
{1..7}
DISCRETE aux305 #SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux102)
{0..2}
**TUPLELIST**
gridInit 5 7
0 0 0 0 0 0 0 
0 2 2 1 2 2 0 
0 0 2 2 1 2 0 
0 0 0 2 2 2 0 
0 0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[5,7]=[[0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 1, 2, 2, 0], [0, 0, 2, 2, 1, 2, 0], [0, 0, 0, 2, 2, 2, 0], [0, 0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[2]=[2, 3]
ALIAS blocksInitCol[2]=[4, 5]
ALIAS blocksGoalRow[2]=[2, 2]
ALIAS blocksGoalCol[2]=[2, 6]
**SEARCH**
PRINT[[moveRow_00000],[moveRow_00001],[moveRow_00002],[moveRow_00003],[moveRow_00004],[moveRow_00005],[moveRow_00006],[moveRow_00007],[moveRow_00008],[moveRow_00009],[moveRow_00010],[moveCol_00000],[moveCol_00001],[moveCol_00002],[moveCol_00003],[moveCol_00004],[moveCol_00005],[moveCol_00006],[moveCol_00007],[moveCol_00008],[moveCol_00009],[moveCol_00010],[avatarCurrentRow_00001],[avatarCurrentRow_00002],[avatarCurrentRow_00003],[avatarCurrentRow_00004],[avatarCurrentRow_00005],[avatarCurrentRow_00006],[avatarCurrentRow_00007],[avatarCurrentRow_00008],[avatarCurrentRow_00009],[avatarCurrentRow_00010],[avatarCurrentRow_00011],[avatarCurrentCol_00001],[avatarCurrentCol_00002],[avatarCurrentCol_00003],[avatarCurrentCol_00004],[avatarCurrentCol_00005],[avatarCurrentCol_00006],[avatarCurrentCol_00007],[avatarCurrentCol_00008],[avatarCurrentCol_00009],[avatarCurrentCol_00010],[avatarCurrentCol_00011],[blocksCurrentRow_00002_00000],[blocksCurrentRow_00003_00000],[blocksCurrentRow_00004_00000],[blocksCurrentRow_00005_00000],[blocksCurrentRow_00005_00001],[blocksCurrentRow_00006_00000],[blocksCurrentRow_00006_00001],[blocksCurrentRow_00007_00000],[blocksCurrentRow_00007_00001],[blocksCurrentRow_00008_00000],[blocksCurrentRow_00008_00001],[blocksCurrentRow_00009_00000],[blocksCurrentRow_00009_00001],[blocksCurrentRow_00010_00000],[blocksCurrentRow_00010_00001],[blocksCurrentCol_00001_00000],[blocksCurrentCol_00002_00000],[blocksCurrentCol_00003_00000],[blocksCurrentCol_00003_00001],[blocksCurrentCol_00004_00000],[blocksCurrentCol_00004_00001],[blocksCurrentCol_00005_00000],[blocksCurrentCol_00005_00001],[blocksCurrentCol_00006_00000],[blocksCurrentCol_00006_00001],[blocksCurrentCol_00007_00000],[blocksCurrentCol_00007_00001],[blocksCurrentCol_00008_00000],[blocksCurrentCol_00008_00001],[blocksCurrentCol_00009_00000],[blocksCurrentCol_00009_00001],[blocksCurrentCol_00010_00000],[blocksCurrentCol_00010_00001],[blocksCurrentCol_00011_00000],[blocksCurrentCol_00011_00001],[gridCurrent_00002_00001_00003],[gridCurrent_00003_00001_00003],[gridCurrent_00004_00001_00003],[gridCurrent_00004_00002_00004],[gridCurrent_00005_00001_00003],[gridCurrent_00005_00002_00004],[gridCurrent_00006_00001_00003],[gridCurrent_00006_00002_00004],[gridCurrent_00007_00001_00003],[gridCurrent_00007_00002_00004],[gridCurrent_00008_00001_00003],[gridCurrent_00008_00002_00004],[gridCurrent_00009_00001_00003],[gridCurrent_00009_00002_00004],[gridCurrent_00010_00001_00003],[gridCurrent_00010_00002_00004],[gridCurrent_00011_00001_00003],[gridCurrent_00011_00002_00004]]
VARORDER STATIC [moveRow_00000, moveRow_00001, moveRow_00002, moveRow_00003, moveRow_00004, moveRow_00005, moveRow_00006, moveRow_00007, moveRow_00008, moveRow_00009, moveRow_00010, moveCol_00000, moveCol_00001, moveCol_00002, moveCol_00003, moveCol_00004, moveCol_00005, moveCol_00006, moveCol_00007, moveCol_00008, moveCol_00009, moveCol_00010, 2, avatarCurrentRow_00001, avatarCurrentRow_00002, avatarCurrentRow_00003, avatarCurrentRow_00004, avatarCurrentRow_00005, avatarCurrentRow_00006, avatarCurrentRow_00007, avatarCurrentRow_00008, avatarCurrentRow_00009, avatarCurrentRow_00010, avatarCurrentRow_00011, 3, avatarCurrentCol_00001, avatarCurrentCol_00002, avatarCurrentCol_00003, avatarCurrentCol_00004, avatarCurrentCol_00005, avatarCurrentCol_00006, avatarCurrentCol_00007, avatarCurrentCol_00008, avatarCurrentCol_00009, avatarCurrentCol_00010, avatarCurrentCol_00011, 2, 3, 2, 3, blocksCurrentRow_00002_00000, 3, blocksCurrentRow_00003_00000, 3, blocksCurrentRow_00004_00000, 3, blocksCurrentRow_00005_00000, blocksCurrentRow_00005_00001, blocksCurrentRow_00006_00000, blocksCurrentRow_00006_00001, blocksCurrentRow_00007_00000, blocksCurrentRow_00007_00001, blocksCurrentRow_00008_00000, blocksCurrentRow_00008_00001, blocksCurrentRow_00009_00000, blocksCurrentRow_00009_00001, blocksCurrentRow_00010_00000, blocksCurrentRow_00010_00001, 2, 2, 4, 5, blocksCurrentCol_00001_00000, 5, blocksCurrentCol_00002_00000, 5, blocksCurrentCol_00003_00000, blocksCurrentCol_00003_00001, blocksCurrentCol_00004_00000, blocksCurrentCol_00004_00001, blocksCurrentCol_00005_00000, blocksCurrentCol_00005_00001, blocksCurrentCol_00006_00000, blocksCurrentCol_00006_00001, blocksCurrentCol_00007_00000, blocksCurrentCol_00007_00001, blocksCurrentCol_00008_00000, blocksCurrentCol_00008_00001, blocksCurrentCol_00009_00000, blocksCurrentCol_00009_00001, blocksCurrentCol_00010_00000, blocksCurrentCol_00010_00001, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX [moveRow_00000,moveRow_00001,moveRow_00002,moveRow_00003,moveRow_00004,moveRow_00005,moveRow_00006,moveRow_00007,moveRow_00008,moveRow_00009,moveRow_00010,moveCol_00000,moveCol_00001,moveCol_00002,moveCol_00003,moveCol_00004,moveCol_00005,moveCol_00006,moveCol_00007,moveCol_00008,moveCol_00009,moveCol_00010,avatarCurrentRow_00001,avatarCurrentRow_00002,avatarCurrentRow_00003,avatarCurrentRow_00004,avatarCurrentRow_00005,avatarCurrentRow_00006,avatarCurrentRow_00007,avatarCurrentRow_00008,avatarCurrentRow_00009,avatarCurrentRow_00010,avatarCurrentRow_00011,avatarCurrentCol_00001,avatarCurrentCol_00002,avatarCurrentCol_00003,avatarCurrentCol_00004,avatarCurrentCol_00005,avatarCurrentCol_00006,avatarCurrentCol_00007,avatarCurrentCol_00008,avatarCurrentCol_00009,avatarCurrentCol_00010,avatarCurrentCol_00011,blocksCurrentRow_00002_00000,blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000,blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001,blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001,blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001,blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001,blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001,gridCurrent_00002_00001_00003,gridCurrent_00003_00001_00003,gridCurrent_00004_00001_00003,gridCurrent_00004_00002_00004,gridCurrent_00005_00001_00003,gridCurrent_00005_00002_00004,gridCurrent_00006_00001_00003,gridCurrent_00006_00002_00004,gridCurrent_00007_00001_00003,gridCurrent_00007_00002_00004,gridCurrent_00008_00001_00003,gridCurrent_00008_00002_00004,gridCurrent_00009_00001_00003,gridCurrent_00009_00002_00004,gridCurrent_00010_00001_00003,gridCurrent_00010_00002_00004,gridCurrent_00011_00001_00003,gridCurrent_00011_00002_00004,aux100,aux101,aux102,aux103,aux106,aux107,aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123,aux126,aux127,aux128,aux129,aux130,aux131,aux132,aux133,aux134,aux135,aux136,aux137,aux138,aux139,aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147,aux148,aux149,aux150,aux151,aux152,aux153,aux154,aux155,aux156,aux157,aux158,aux159,aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,aux192,aux193,aux194,aux195,aux196,aux197,aux198,aux199,aux200,aux201,aux202,aux203,aux204,aux205,aux206,aux207,aux208,aux209,aux210,aux211,aux212,aux213,aux214,aux215,aux216,aux217,aux218,aux219,aux220,aux221,aux222,aux223,aux224,aux225,aux226,aux227,aux228,aux229,aux230,aux231,aux232,aux233,aux234,aux235,aux236,aux237,aux238,aux239,aux240,aux241,aux242,aux243,aux244,aux245,aux246,aux248,aux249,aux251,aux252,aux254,aux255,aux257,aux258,aux260,aux261,aux263,aux264,aux266,aux267,aux269,aux270,aux272,aux273,aux275,aux276,aux277,aux278,aux279,aux280,aux281,aux282,aux283,aux284,aux285,aux286,aux287,aux288,aux289,aux290,aux292,aux293,aux294,aux295,aux296,aux297,aux298,aux299,aux300,aux301,aux302,aux303,aux304,aux305]
**CONSTRAINTS**
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux107, aux226)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux110, aux239)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux109, aux240)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux108, aux244)
abs(aux245, moveRow_00001)
abs(aux246, moveCol_00001)
abs(aux248, moveRow_00002)
abs(aux249, moveCol_00002)
abs(aux251, moveRow_00003)
abs(aux252, moveCol_00003)
abs(aux254, moveRow_00004)
abs(aux255, moveCol_00004)
abs(aux257, moveRow_00005)
abs(aux258, moveCol_00005)
abs(aux260, moveRow_00006)
abs(aux261, moveCol_00006)
abs(aux263, moveRow_00007)
abs(aux264, moveCol_00007)
abs(aux266, moveRow_00008)
abs(aux267, moveCol_00008)
abs(aux269, moveRow_00009)
abs(aux270, moveCol_00009)
abs(aux272, moveRow_00010)
abs(aux273, moveCol_00010)
watchelement_undefzero([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2], aux101, aux275)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux111, aux276)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2], aux106, aux279)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux103, aux280)
watchelement_undefzero([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux100, aux285)
abs(aux290, moveCol_00000)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux102, aux305)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux109, aux179)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux108, aux180)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux110, aux181)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux111, aux182)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux107, aux183)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux102, aux184)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux103, aux185)
watchelement_undefzero([2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux170, aux186)
watchelement_undefzero([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2], aux106, aux187)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux171, aux188)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux173, aux189)
watchelement_undefzero([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2], aux164, aux190)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2], aux159, aux191)
watchelement_undefzero([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2], aux158, aux192)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2], aux177, aux193)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux166, aux194)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux178, aux195)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux175, aux196)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux162, aux197)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux161, aux198)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux169, aux199)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux167, aux200)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux176, aux201)
watchelement_undefzero([2, 2, 1, 2, 2, 0, 0, 0, 2, 2], aux101, aux202)
watchelement_undefzero([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux100, aux203)
watchelement_undefzero([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2], aux163, aux204)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2], aux165, aux205)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2], aux174, aux206)
watchelement_undefzero([gridCurrent_00004_00002_00004, 2], aux168, aux207)
watchelement_undefzero([1, 2], aux160, aux208)
watchelement_undefzero([1, 2], aux172, aux209)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00000), aux210)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00000), aux211)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00000), aux212)
reify(diseq(avatarCurrentRow_00003,blocksCurrentRow_00002_00000), aux213)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00001), aux214)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00001), aux215)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00001), aux216)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00000), aux217)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00000), aux218)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00001), aux219)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00001), aux220)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00001), aux221)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00000), aux222)
reify(diseq(avatarCurrentCol_00002,blocksCurrentCol_00001_00000), aux223)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00000), aux224)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00001), aux225)
watched-or({diseq(aux183,1),w-literal(aux226,0)})
watched-or({diseq(aux127,blocksCurrentRow_00008_00000),diseq(aux127,blocksCurrentRow_00008_00001),watched-and({watched-or({diseq(aux129,blocksCurrentRow_00008_00000),diseq(aux128,blocksCurrentCol_00008_00000)}),watched-or({diseq(aux129,blocksCurrentRow_00008_00001),diseq(aux128,blocksCurrentCol_00008_00001)})}),diseq(aux126,blocksCurrentCol_00008_00000),diseq(aux126,blocksCurrentCol_00008_00001)})
watched-or({watched-and({gaceq(aux227,blocksCurrentCol_00003_00001),w-literal(moveRow_00002,0)}),diseq(3,avatarCurrentRow_00003),diseq(5,avatarCurrentCol_00003)})
diseq(0,aux191)
watched-or({w-literal(blocksCurrentCol_00011_00000,2),w-literal(blocksCurrentCol_00011_00001,2)})
watched-or({w-literal(blocksCurrentCol_00011_00000,6),w-literal(blocksCurrentCol_00011_00001,6)})
diseq(0,aux186)
diseq(aux200,0)
diseq(aux201,0)
watched-or({watched-and({gaceq(aux228,blocksCurrentCol_00004_00001),w-literal(moveRow_00003,0)}),w-literal(aux219,1),diseq(3,avatarCurrentRow_00004)})
diseq(aux181,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00010,2),w-literal(avatarCurrentCol_00010,4)}),w-literal(gridCurrent_00011_00001_00003,1),diseq(1,gridCurrent_00010_00001_00003)})
ineq(1, aux207, 0)
watched-or({diseq(blocksCurrentRow_00009_00000,avatarCurrentRow_00010),watched-and({gaceq(aux229,blocksCurrentRow_00010_00000),gaceq(blocksCurrentCol_00010_00000,aux230)}),w-literal(aux222,1)})
watched-or({diseq(blocksCurrentRow_00009_00001,avatarCurrentRow_00010),watched-and({gaceq(aux231,blocksCurrentRow_00010_00001),gaceq(blocksCurrentCol_00010_00001,aux232)}),w-literal(aux221,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00004,2),w-literal(avatarCurrentCol_00004,4)}),w-literal(gridCurrent_00005_00001_00003,1),diseq(1,gridCurrent_00004_00001_00003)})
watched-or({watched-and({gaceq(aux233,blocksCurrentRow_00005_00001),gaceq(blocksCurrentCol_00005_00001,aux234)}),diseq(3,avatarCurrentRow_00005),w-literal(aux214,1)})
diseq(0,aux207)
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001)})
watched-or({watched-and({w-literal(aux213,0),gaceq(blocksCurrentCol_00002_00000,avatarCurrentCol_00003)}),watched-and({gaceq(blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000),gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00002_00000)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00000,blocksCurrentCol_00008_00000),gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00008_00000)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00001),gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00001)})})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5)})
ineq(1, aux203, 0)
watched-or({diseq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00000,aux235),gaceq(aux236,blocksCurrentCol_00009_00000)}),w-literal(aux212,1)})
watched-or({diseq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00001,aux237),gaceq(aux238,blocksCurrentCol_00009_00001)}),w-literal(aux216,1)})
watched-or({diseq(aux181,1),w-literal(aux239,0)})
watched-or({w-literal(gridCurrent_00010_00002_00004,1),watched-and({w-literal(avatarCurrentRow_00009,3),w-literal(avatarCurrentCol_00009,5)}),diseq(gridCurrent_00009_00002_00004,1)})
ineq(1, aux179, 0)
ineq(1, aux190, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,2),w-literal(avatarCurrentCol_00005,4)}),w-literal(gridCurrent_00006_00001_00003,1),diseq(1,gridCurrent_00005_00001_00003)})
ineq(1, aux208, 0)
ineq(1, aux209, 0)
watched-or({w-literal(gridCurrent_00011_00002_00004,0),diseq(0,gridCurrent_00010_00002_00004)})
watched-or({diseq(blocksCurrentRow_00003_00000,3),diseq(blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001)})
watched-or({diseq(1,aux179),w-literal(aux240,0)})
watched-or({watched-and({w-literal(avatarCurrentRow_00007,3),w-literal(avatarCurrentCol_00007,5)}),w-literal(gridCurrent_00008_00002_00004,1),diseq(1,gridCurrent_00007_00002_00004)})
diseq(0,aux203)
diseq(aux204,0)
diseq(0,aux179)
diseq(0,aux190)
watched-or({diseq(aux141,blocksCurrentCol_00006_00000),diseq(aux141,blocksCurrentCol_00006_00001),watched-and({watched-or({diseq(aux143,blocksCurrentCol_00006_00000),diseq(aux144,blocksCurrentRow_00006_00000)}),watched-or({diseq(aux143,blocksCurrentCol_00006_00001),diseq(aux144,blocksCurrentRow_00006_00001)})}),diseq(aux142,blocksCurrentRow_00006_00000),diseq(aux142,blocksCurrentRow_00006_00001)})
watched-or({watched-and({w-literal(blocksCurrentRow_00002_00000,2),gaceq(blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000)}),watched-and({w-literal(aux223,0),w-literal(avatarCurrentRow_00002,2)})})
diseq(0,aux208)
diseq(0,aux209)
diseq(aux188,0)
diseq(aux189,0)
watched-or({w-literal(gridCurrent_00009_00001_00003,0),diseq(gridCurrent_00008_00001_00003,0)})
watched-or({diseq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux217,1),watched-and({gaceq(aux241,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,aux242)})})
watched-or({diseq(avatarCurrentCol_00001,4),diseq(avatarCurrentRow_00001,2),watched-and({w-literal(moveRow_00000,0),gaceq(blocksCurrentCol_00001_00000,aux243)})})
watched-or({w-literal(gridCurrent_00009_00002_00004,0),diseq(0,gridCurrent_00008_00002_00004)})
watched-or({diseq(blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001),diseq(blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001)})
watched-or({gaceq(blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00001),watched-and({w-literal(aux219,0),w-literal(avatarCurrentRow_00004,3)})})
watched-or({watched-and({watched-or({diseq(aux120,blocksCurrentRow_00005_00000),diseq(blocksCurrentCol_00005_00000,aux121)}),watched-or({diseq(aux120,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux121)})}),diseq(aux122,blocksCurrentRow_00005_00000),diseq(aux122,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,aux123),diseq(blocksCurrentCol_00005_00001,aux123)})
watched-or({w-literal(aux244,0),diseq(1,aux180)})
watched-or({diseq(aux152,blocksCurrentRow_00010_00000),diseq(aux152,blocksCurrentRow_00010_00001),watched-and({watched-or({diseq(aux151,blocksCurrentRow_00010_00000),diseq(aux150,blocksCurrentCol_00010_00000)}),watched-or({diseq(aux151,blocksCurrentRow_00010_00001),diseq(aux150,blocksCurrentCol_00010_00001)})}),diseq(aux149,blocksCurrentCol_00010_00000),diseq(aux149,blocksCurrentCol_00010_00001)})
watched-or({w-literal(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00008,2),w-literal(avatarCurrentCol_00008,4)}),diseq(gridCurrent_00008_00001_00003,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00006,2),w-literal(avatarCurrentCol_00006,4)}),w-literal(gridCurrent_00007_00001_00003,1),diseq(gridCurrent_00006_00001_00003,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,2),w-literal(avatarCurrentCol_00003,4)}),w-literal(gridCurrent_00004_00001_00003,1),diseq(1,gridCurrent_00003_00001_00003)})
ineq(1, aux200, 0)
ineq(1, aux201, 0)
watched-or({diseq(avatarCurrentRow_00011,2),diseq(avatarCurrentCol_00011,blocksCurrentCol_00011_00000)})
watched-or({diseq(avatarCurrentRow_00011,2),diseq(avatarCurrentCol_00011,blocksCurrentCol_00011_00001)})
watched-or({w-literal(aux275,0),diseq(aux202,1)})
diseq(blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001)
watched-or({diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00001)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00000),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00000)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00001),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00001)})
diseq(aux183,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00006,3),w-literal(avatarCurrentCol_00006,5)}),w-literal(gridCurrent_00007_00002_00004,1),diseq(1,gridCurrent_00006_00002_00004)})
watched-or({w-literal(aux276,0),diseq(1,aux182)})
ineq(5, aux157, 0)
watched-or({diseq(blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001),diseq(blocksCurrentRow_00004_00000,3)})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5),watched-and({w-literal(moveRow_00001,0),w-literal(moveCol_00001,0)})})
watched-or({w-literal(gridCurrent_00011_00002_00004,1),diseq(1,gridCurrent_00010_00002_00004),watched-and({w-literal(avatarCurrentRow_00010,3),w-literal(avatarCurrentCol_00010,5)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000),gaceq(blocksCurrentCol_00003_00000,blocksCurrentCol_00004_00000)}),watched-and({gaceq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux217,0)})})
watched-or({diseq(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00009,2),w-literal(avatarCurrentCol_00009,4)}),w-literal(gridCurrent_00010_00001_00003,1)})
watched-or({diseq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),watched-and({gaceq(aux277,blocksCurrentRow_00005_00000),gaceq(blocksCurrentCol_00005_00000,aux278)}),w-literal(aux210,1)})
ineq(1, aux193, 0)
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00000),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00000)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00001),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00001)})
ineq(1, aux202, 0)
watched-or({diseq(aux187,1),w-literal(aux279,0)})
ineq(1, aux183, 0)
watched-or({watched-and({watched-or({diseq(aux118,blocksCurrentRow_00003_00000),diseq(aux117,blocksCurrentCol_00003_00000)}),watched-or({diseq(aux118,3),diseq(aux117,blocksCurrentCol_00003_00001)})}),diseq(aux116,blocksCurrentRow_00003_00000),diseq(aux116,3),diseq(aux119,blocksCurrentCol_00003_00000),diseq(aux119,blocksCurrentCol_00003_00001)})
watched-or({w-literal(aux280,0),diseq(1,aux185)})
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001),diseq(blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001)})
watched-or({diseq(1,gridCurrent_00004_00002_00004),watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(avatarCurrentCol_00004,5)}),w-literal(gridCurrent_00005_00002_00004,1)})
watched-or({diseq(blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001),diseq(blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001)})
ineq(1, aux181, 0)
diseq(aux193,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00002,2),w-literal(avatarCurrentCol_00002,4)}),w-literal(gridCurrent_00003_00001_00003,1),diseq(1,gridCurrent_00002_00001_00003)})
watched-or({diseq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00000,aux281),gaceq(aux282,blocksCurrentRow_00006_00000)}),w-literal(aux218,1)})
watched-or({diseq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00001,aux283),gaceq(aux284,blocksCurrentRow_00006_00001)}),w-literal(aux220,1)})
watched-or({watched-and({watched-or({diseq(aux146,blocksCurrentRow_00009_00000),diseq(aux147,blocksCurrentCol_00009_00000)}),watched-or({diseq(aux146,blocksCurrentRow_00009_00001),diseq(aux147,blocksCurrentCol_00009_00001)})}),diseq(aux145,blocksCurrentRow_00009_00000),diseq(aux145,blocksCurrentRow_00009_00001),diseq(aux148,blocksCurrentCol_00009_00000),diseq(aux148,blocksCurrentCol_00009_00001)})
watched-or({w-literal(gridCurrent_00008_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00007,2),w-literal(avatarCurrentCol_00007,4)}),diseq(gridCurrent_00007_00001_00003,1)})
ineq(1, aux184, 0)
ineq(aux157, 11, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(avatarCurrentCol_00005,5)}),w-literal(gridCurrent_00006_00002_00004,1),diseq(1,gridCurrent_00005_00002_00004)})
watched-or({diseq(1,aux203),w-literal(aux285,0)})
watched-or({w-literal(gridCurrent_00011_00001_00003,0),diseq(0,gridCurrent_00010_00001_00003)})
watched-or({diseq(avatarCurrentCol_00002,blocksCurrentCol_00002_00000),diseq(avatarCurrentRow_00002,blocksCurrentRow_00002_00000)})
watched-or({w-literal(gridCurrent_00005_00001_00003,0),diseq(0,gridCurrent_00004_00001_00003)})
watched-or({watched-and({gaceq(aux286,blocksCurrentCol_00011_00000),w-literal(aux287,2)}),diseq(blocksCurrentCol_00010_00000,avatarCurrentCol_00011),w-literal(aux224,1)})
watched-or({watched-and({gaceq(aux288,blocksCurrentCol_00011_00001),w-literal(aux289,2)}),diseq(blocksCurrentCol_00010_00001,avatarCurrentCol_00011),w-literal(aux225,1)})
ineq(1, aux187, 0)
ineq(1, aux194, 0)
ineq(1, aux195, 0)
ineq(1, aux205, 0)
ineq(1, aux206, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00001,2),w-literal(avatarCurrentCol_00001,4)}),w-literal(gridCurrent_00002_00001_00003,1)})
watched-or({w-literal(gridCurrent_00006_00001_00003,0),diseq(0,gridCurrent_00005_00001_00003)})
watched-or({diseq(gridCurrent_00009_00001_00003,0),w-literal(gridCurrent_00010_00001_00003,0)})
watched-or({w-literal(gridCurrent_00008_00002_00004,0),diseq(0,gridCurrent_00007_00002_00004)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00000),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00000)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00001),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00001)})
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(aux214,0)}),watched-and({gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00004_00001),w-literal(blocksCurrentRow_00005_00001,3)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),w-literal(aux218,0)}),watched-and({gaceq(blocksCurrentRow_00005_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00006_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),w-literal(aux220,0)}),watched-and({gaceq(blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00001)})})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,3),w-literal(avatarCurrentCol_00003,5)}),w-literal(gridCurrent_00004_00002_00004,1)})
watched-or({diseq(3,blocksCurrentRow_00002_00000),diseq(blocksCurrentCol_00002_00000,5)})
ineq(1, aux204, 0)
watched-or({diseq(avatarCurrentCol_00001,blocksCurrentCol_00001_00000),diseq(avatarCurrentRow_00001,2)})
ineq(1, aux188, 0)
ineq(1, aux189, 0)
watched-or({w-literal(gridCurrent_00010_00002_00004,0),diseq(gridCurrent_00009_00002_00004,0)})
ineq(1, aux197, 0)
ineq(1, aux196, 0)
watched-or({watched-and({watched-or({diseq(aux135,blocksCurrentRow_00004_00000),diseq(aux136,blocksCurrentCol_00004_00000)}),watched-or({diseq(aux135,3),diseq(aux136,blocksCurrentCol_00004_00001)})}),diseq(aux134,blocksCurrentRow_00004_00000),diseq(aux134,3),diseq(aux137,blocksCurrentCol_00004_00000),diseq(aux137,blocksCurrentCol_00004_00001)})
diseq(0,aux197)
diseq(0,aux196)
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001)})
diseq(aux187,0)
watched-or({w-literal(gridCurrent_00007_00001_00003,0),diseq(gridCurrent_00006_00001_00003,0)})
watched-or({w-literal(gridCurrent_00004_00001_00003,0),diseq(0,gridCurrent_00003_00001_00003)})
watched-or({diseq(aux112,blocksCurrentRow_00002_00000),watched-and({watched-or({diseq(aux114,5),diseq(aux115,3)}),watched-or({diseq(aux115,blocksCurrentRow_00002_00000),diseq(aux114,blocksCurrentCol_00002_00000)})}),diseq(aux113,blocksCurrentCol_00002_00000),diseq(aux112,3),diseq(aux113,5)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,blocksCurrentRow_00005_00000)}),watched-and({gaceq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),w-literal(aux210,0)})})
watched-or({diseq(2,aux292),diseq(aux140,blocksCurrentCol_00011_00000),diseq(aux140,blocksCurrentCol_00011_00001),watched-and({watched-or({diseq(aux138,2),diseq(aux139,blocksCurrentCol_00011_00000)}),watched-or({diseq(aux138,2),diseq(aux139,blocksCurrentCol_00011_00001)})})})
watched-or({watched-and({w-literal(avatarCurrentRow_00008,3),w-literal(avatarCurrentCol_00008,5)}),w-literal(gridCurrent_00009_00002_00004,1),diseq(1,gridCurrent_00008_00002_00004)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00000),diseq(avatarCurrentRow_00004,blocksCurrentRow_00004_00000)})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00000,avatarCurrentCol_00007),w-literal(aux211,0)}),watched-and({gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,blocksCurrentCol_00007_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00001,avatarCurrentCol_00007),w-literal(aux215,0)}),watched-and({gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00001)})})
watched-or({diseq(aux154,blocksCurrentCol_00001_00000),watched-and({watched-or({diseq(aux156,blocksCurrentCol_00001_00000),diseq(aux155,2)}),watched-or({diseq(aux155,3),diseq(aux156,5)})}),diseq(aux153,2),diseq(aux153,3),diseq(aux154,5)})
diseq(aux194,0)
diseq(aux195,0)
diseq(aux205,0)
diseq(aux206,0)
watched-or({w-literal(gridCurrent_00007_00002_00004,0),diseq(0,gridCurrent_00006_00002_00004)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,aux293),gaceq(aux294,blocksCurrentCol_00007_00000)}),diseq(blocksCurrentCol_00006_00000,avatarCurrentCol_00007),w-literal(aux211,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,aux295),gaceq(aux296,blocksCurrentCol_00007_00001)}),diseq(blocksCurrentCol_00006_00001,avatarCurrentCol_00007),w-literal(aux215,1)})
diseq(aux184,0)
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00000),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00000)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00001),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00001)})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00009_00000),gaceq(blocksCurrentRow_00009_00000,blocksCurrentRow_00010_00000)}),watched-and({gaceq(blocksCurrentRow_00009_00000,avatarCurrentRow_00010),w-literal(aux222,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00009_00001),gaceq(blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00001)}),watched-and({gaceq(blocksCurrentRow_00009_00001,avatarCurrentRow_00010),w-literal(aux221,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,aux297),gaceq(aux298,blocksCurrentCol_00008_00000)}),diseq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)})
watched-or({w-literal(aux223,1),watched-and({gaceq(aux299,blocksCurrentRow_00002_00000),gaceq(aux300,blocksCurrentCol_00002_00000)}),diseq(avatarCurrentRow_00002,2)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,aux301),gaceq(aux302,blocksCurrentCol_00008_00001)}),diseq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)})
ineq(1, aux192, 0)
watched-or({w-literal(blocksCurrentCol_00001_00000,4),watched-and({w-literal(moveRow_00000,0),w-literal(moveCol_00000,1)})})
watched-or({w-literal(aux213,1),diseq(blocksCurrentCol_00002_00000,avatarCurrentCol_00003),watched-and({gaceq(blocksCurrentRow_00003_00000,aux303),gaceq(aux304,blocksCurrentCol_00003_00000)})})
watched-or({w-literal(aux305,0),diseq(aux184,1)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00001),diseq(avatarCurrentRow_00004,3)})
diseq(0,aux192)
ineq(1, aux180, 0)
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,blocksCurrentRow_00009_00000),gaceq(blocksCurrentCol_00008_00000,blocksCurrentCol_00009_00000)}),watched-and({gaceq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),w-literal(aux212,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00001),gaceq(blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00001)}),watched-and({gaceq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),w-literal(aux216,0)})})
watched-or({diseq(avatarCurrentRow_00003,blocksCurrentRow_00003_00000),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00000)})
watched-or({watched-and({watched-or({diseq(aux133,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux132)}),watched-or({diseq(aux133,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux132)})}),diseq(aux131,blocksCurrentCol_00007_00000),diseq(aux131,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00000,aux130),diseq(blocksCurrentRow_00007_00001,aux130)})
diseq(0,aux180)
watched-or({diseq(blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001)})
watched-or({w-literal(gridCurrent_00003_00001_00003,0),diseq(0,gridCurrent_00002_00001_00003)})
ineq(1, aux182, 0)
ineq(1, aux198, 0)
ineq(1, aux199, 0)
watched-or({diseq(0,gridCurrent_00004_00002_00004),w-literal(gridCurrent_00005_00002_00004,0)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00000),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00000)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00001),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00001)})
diseq(0,aux182)
watched-or({w-literal(gridCurrent_00008_00001_00003,0),diseq(gridCurrent_00007_00001_00003,0)})
diseq(0,aux198)
diseq(0,aux199)
diseq(aux202,0)
watched-or({w-literal(gridCurrent_00006_00002_00004,0),diseq(0,gridCurrent_00005_00002_00004)})
ineq(1, aux185, 0)
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00000),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00000)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00001),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00001)})
watched-or({watched-and({w-literal(blocksCurrentRow_00010_00000,2),gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00011_00000)}),watched-and({gaceq(blocksCurrentCol_00010_00000,avatarCurrentCol_00011),w-literal(aux224,0)})})
watched-or({watched-and({w-literal(blocksCurrentRow_00010_00001,2),gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00001)}),watched-and({gaceq(blocksCurrentCol_00010_00001,avatarCurrentCol_00011),w-literal(aux225,0)})})
diseq(0,aux185)
ineq(1, aux191, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00003,3),w-literal(avatarCurrentCol_00003,5)}),w-literal(blocksCurrentCol_00003_00001,5)})
ineq(1, aux186, 0)
sumleq([moveCol_00002,5],aux227)
sumgeq([moveCol_00002,5],aux227)
sumleq([moveCol_00003,blocksCurrentCol_00003_00001],aux228)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00001],aux228)
sumleq([moveRow_00009,blocksCurrentRow_00009_00000],aux229)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00000],aux229)
sumleq([moveCol_00009,blocksCurrentCol_00009_00000],aux230)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00000],aux230)
sumleq([moveRow_00009,blocksCurrentRow_00009_00001],aux231)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00001],aux231)
sumleq([moveCol_00009,blocksCurrentCol_00009_00001],aux232)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00001],aux232)
sumleq([moveRow_00004,3],aux233)
sumgeq([moveRow_00004,3],aux233)
sumleq([moveCol_00004,blocksCurrentCol_00004_00001],aux234)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00001],aux234)
sumleq([moveRow_00008,blocksCurrentRow_00008_00000],aux235)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00000],aux235)
sumleq([moveCol_00008,blocksCurrentCol_00008_00000],aux236)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00000],aux236)
sumleq([moveRow_00008,blocksCurrentRow_00008_00001],aux237)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00001],aux237)
sumleq([moveCol_00008,blocksCurrentCol_00008_00001],aux238)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00001],aux238)
sumleq([moveCol_00003,blocksCurrentCol_00003_00000],aux241)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00000],aux241)
sumleq([moveRow_00003,blocksCurrentRow_00003_00000],aux242)
sumgeq([moveRow_00003,blocksCurrentRow_00003_00000],aux242)
sumleq([moveCol_00000,4],aux243)
sumgeq([moveCol_00000,4],aux243)
sumleq([aux245,aux246],1)
sumgeq([aux245,aux246],1)
sumleq([aux248,aux249],1)
sumgeq([aux248,aux249],1)
sumleq([aux251,aux252],1)
sumgeq([aux251,aux252],1)
sumleq([aux254,aux255],1)
sumgeq([aux254,aux255],1)
sumleq([aux257,aux258],1)
sumgeq([aux257,aux258],1)
sumleq([aux260,aux261],1)
sumgeq([aux260,aux261],1)
sumleq([aux263,aux264],1)
sumgeq([aux263,aux264],1)
sumleq([aux266,aux267],1)
sumgeq([aux266,aux267],1)
sumleq([aux269,aux270],1)
sumgeq([aux269,aux270],1)
sumleq([aux272,aux273],1)
sumgeq([aux272,aux273],1)
sumleq([moveRow_00004,blocksCurrentRow_00004_00000],aux277)
sumgeq([moveRow_00004,blocksCurrentRow_00004_00000],aux277)
sumleq([moveCol_00004,blocksCurrentCol_00004_00000],aux278)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00000],aux278)
sumleq([blocksCurrentCol_00005_00000,moveCol_00005],aux281)
sumgeq([blocksCurrentCol_00005_00000,moveCol_00005],aux281)
sumleq([moveRow_00005,blocksCurrentRow_00005_00000],aux282)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00000],aux282)
sumleq([blocksCurrentCol_00005_00001,moveCol_00005],aux283)
sumgeq([blocksCurrentCol_00005_00001,moveCol_00005],aux283)
sumleq([moveRow_00005,blocksCurrentRow_00005_00001],aux284)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00001],aux284)
sumleq([moveCol_00010,blocksCurrentCol_00010_00000],aux286)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00000],aux286)
sumleq([moveRow_00010,blocksCurrentRow_00010_00000],aux287)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00000],aux287)
sumleq([moveCol_00010,blocksCurrentCol_00010_00001],aux288)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00001],aux288)
sumleq([moveRow_00010,blocksCurrentRow_00010_00001],aux289)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00001],aux289)
sumleq([aux290,moveRow_00000],1)
sumgeq([aux290,moveRow_00000],1)
sumleq([avatarCurrentRow_00011,moveRow_00010],aux292)
sumgeq([avatarCurrentRow_00011,moveRow_00010],aux292)
sumleq([moveRow_00006,blocksCurrentRow_00006_00000],aux293)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00000],aux293)
sumleq([moveCol_00006,blocksCurrentCol_00006_00000],aux294)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00000],aux294)
sumleq([moveRow_00006,blocksCurrentRow_00006_00001],aux295)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00001],aux295)
sumleq([moveCol_00006,blocksCurrentCol_00006_00001],aux296)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00001],aux296)
sumleq([blocksCurrentRow_00007_00000,moveRow_00007],aux297)
sumgeq([blocksCurrentRow_00007_00000,moveRow_00007],aux297)
sumleq([moveCol_00007,blocksCurrentCol_00007_00000],aux298)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00000],aux298)
sumleq([moveRow_00001,2],aux299)
sumgeq([moveRow_00001,2],aux299)
sumleq([moveCol_00001,blocksCurrentCol_00001_00000],aux300)
sumgeq([moveCol_00001,blocksCurrentCol_00001_00000],aux300)
sumleq([blocksCurrentRow_00007_00001,moveRow_00007],aux301)
sumgeq([blocksCurrentRow_00007_00001,moveRow_00007],aux301)
sumleq([moveCol_00007,blocksCurrentCol_00007_00001],aux302)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00001],aux302)
sumleq([moveRow_00002,blocksCurrentRow_00002_00000],aux303)
sumgeq([moveRow_00002,blocksCurrentRow_00002_00000],aux303)
sumleq([moveCol_00002,blocksCurrentCol_00002_00000],aux304)
sumgeq([moveCol_00002,blocksCurrentCol_00002_00000],aux304)
sumleq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumgeq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumleq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumgeq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumleq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumgeq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumleq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumgeq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumleq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumgeq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumleq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumgeq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumleq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumgeq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumleq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumgeq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumleq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumgeq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumleq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumgeq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumleq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumgeq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumleq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumgeq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumleq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumgeq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumleq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumgeq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumleq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumgeq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumleq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumgeq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumleq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumgeq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumleq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumgeq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
weightedsumleq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux100)
weightedsumgeq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux100)
weightedsumleq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux101)
weightedsumgeq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux101)
weightedsumleq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-16],aux102)
weightedsumgeq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-16],aux102)
weightedsumleq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-16],aux103)
weightedsumgeq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-16],aux103)
sumleq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumgeq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumleq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
sumgeq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
weightedsumleq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux106)
weightedsumgeq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux106)
weightedsumleq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux107)
weightedsumgeq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux107)
weightedsumleq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux108)
weightedsumgeq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux108)
weightedsumleq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-16],aux109)
weightedsumgeq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-16],aux109)
weightedsumleq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-16],aux110)
weightedsumgeq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-16],aux110)
weightedsumleq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux111)
weightedsumgeq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux111)
sumleq([avatarCurrentRow_00002,moveRow_00001],aux112)
sumgeq([avatarCurrentRow_00002,moveRow_00001],aux112)
sumleq([avatarCurrentCol_00002,moveCol_00001],aux113)
sumgeq([avatarCurrentCol_00002,moveCol_00001],aux113)
weightedsumleq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux114)
weightedsumgeq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux114)
weightedsumleq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux115)
weightedsumgeq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux115)
sumleq([avatarCurrentRow_00003,moveRow_00002],aux116)
sumgeq([avatarCurrentRow_00003,moveRow_00002],aux116)
weightedsumleq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux117)
weightedsumgeq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux117)
weightedsumleq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux118)
weightedsumgeq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux118)
sumleq([avatarCurrentCol_00003,moveCol_00002],aux119)
sumgeq([avatarCurrentCol_00003,moveCol_00002],aux119)
weightedsumleq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux120)
weightedsumgeq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux120)
weightedsumleq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux121)
weightedsumgeq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux121)
sumleq([avatarCurrentRow_00005,moveRow_00004],aux122)
sumgeq([avatarCurrentRow_00005,moveRow_00004],aux122)
sumleq([avatarCurrentCol_00005,moveCol_00004],aux123)
sumgeq([avatarCurrentCol_00005,moveCol_00004],aux123)
sumleq([moveCol_00000,3],avatarCurrentCol_00001)
sumgeq([moveCol_00000,3],avatarCurrentCol_00001)
sumleq([moveRow_00000,2],avatarCurrentRow_00001)
sumgeq([moveRow_00000,2],avatarCurrentRow_00001)
sumleq([avatarCurrentCol_00008,moveCol_00007],aux126)
sumgeq([avatarCurrentCol_00008,moveCol_00007],aux126)
sumleq([avatarCurrentRow_00008,moveRow_00007],aux127)
sumgeq([avatarCurrentRow_00008,moveRow_00007],aux127)
weightedsumleq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux128)
weightedsumgeq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux128)
weightedsumleq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux129)
weightedsumgeq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux129)
sumleq([avatarCurrentRow_00007,moveRow_00006],aux130)
sumgeq([avatarCurrentRow_00007,moveRow_00006],aux130)
sumleq([avatarCurrentCol_00007,moveCol_00006],aux131)
sumgeq([avatarCurrentCol_00007,moveCol_00006],aux131)
weightedsumleq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux132)
weightedsumgeq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux132)
weightedsumleq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux133)
weightedsumgeq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux133)
sumleq([avatarCurrentRow_00004,moveRow_00003],aux134)
sumgeq([avatarCurrentRow_00004,moveRow_00003],aux134)
weightedsumleq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux135)
weightedsumgeq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux135)
weightedsumleq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux136)
weightedsumgeq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux136)
sumleq([avatarCurrentCol_00004,moveCol_00003],aux137)
sumgeq([avatarCurrentCol_00004,moveCol_00003],aux137)
weightedsumleq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux138)
weightedsumgeq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux138)
weightedsumleq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux139)
weightedsumgeq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux139)
sumleq([avatarCurrentCol_00011,moveCol_00010],aux140)
sumgeq([avatarCurrentCol_00011,moveCol_00010],aux140)
sumleq([avatarCurrentCol_00006,moveCol_00005],aux141)
sumgeq([avatarCurrentCol_00006,moveCol_00005],aux141)
sumleq([avatarCurrentRow_00006,moveRow_00005],aux142)
sumgeq([avatarCurrentRow_00006,moveRow_00005],aux142)
weightedsumleq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux143)
weightedsumgeq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux143)
weightedsumleq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux144)
weightedsumgeq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux144)
sumleq([avatarCurrentRow_00009,moveRow_00008],aux145)
sumgeq([avatarCurrentRow_00009,moveRow_00008],aux145)
weightedsumleq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux146)
weightedsumgeq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux146)
weightedsumleq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux147)
weightedsumgeq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux147)
sumleq([avatarCurrentCol_00009,moveCol_00008],aux148)
sumgeq([avatarCurrentCol_00009,moveCol_00008],aux148)
sumleq([avatarCurrentCol_00010,moveCol_00009],aux149)
sumgeq([avatarCurrentCol_00010,moveCol_00009],aux149)
weightedsumleq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux150)
weightedsumgeq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux150)
weightedsumleq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux151)
weightedsumgeq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux151)
sumleq([avatarCurrentRow_00010,moveRow_00009],aux152)
sumgeq([avatarCurrentRow_00010,moveRow_00009],aux152)
sumleq([avatarCurrentRow_00001,moveRow_00000],aux153)
sumgeq([avatarCurrentRow_00001,moveRow_00000],aux153)
sumleq([avatarCurrentCol_00001,moveCol_00000],aux154)
sumgeq([avatarCurrentCol_00001,moveCol_00000],aux154)
weightedsumleq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux155)
weightedsumgeq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux155)
weightedsumleq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux156)
weightedsumgeq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux156)
sumleq([blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001],aux157)
sumgeq([blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001],aux157)
weightedsumleq([1,1,7],[blocksCurrentCol_00002_00000,-16,blocksCurrentRow_00002_00000],aux158)
weightedsumgeq([1,1,7],[blocksCurrentCol_00002_00000,-16,blocksCurrentRow_00002_00000],aux158)
weightedsumleq([1,1,7],[blocksCurrentCol_00005_00000,-16,blocksCurrentRow_00005_00000],aux159)
weightedsumgeq([1,1,7],[blocksCurrentCol_00005_00000,-16,blocksCurrentRow_00005_00000],aux159)
sumleq([-5,blocksCurrentCol_00003_00001],aux160)
sumgeq([-5,blocksCurrentCol_00003_00001],aux160)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux161)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux161)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux162)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux162)
weightedsumleq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux163)
weightedsumgeq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux163)
weightedsumleq([7,1,1],[blocksCurrentRow_00003_00000,-16,blocksCurrentCol_00003_00000],aux164)
weightedsumgeq([7,1,1],[blocksCurrentRow_00003_00000,-16,blocksCurrentCol_00003_00000],aux164)
sumleq([-2,blocksCurrentCol_00011_00001],aux165)
sumgeq([-2,blocksCurrentCol_00011_00001],aux165)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux166)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux166)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux167)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux167)
sumleq([-5,blocksCurrentCol_00004_00001],aux168)
sumgeq([-5,blocksCurrentCol_00004_00001],aux168)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux169)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux169)
weightedsumleq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-17],aux170)
weightedsumgeq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-17],aux170)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux171)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux171)
sumleq([blocksCurrentCol_00001_00000,-4],aux172)
sumgeq([blocksCurrentCol_00001_00000,-4],aux172)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux173)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux173)
sumleq([-2,blocksCurrentCol_00011_00000],aux174)
sumgeq([-2,blocksCurrentCol_00011_00000],aux174)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux175)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux175)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux176)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux176)
weightedsumleq([7,1,1],[blocksCurrentRow_00004_00000,-16,blocksCurrentCol_00004_00000],aux177)
weightedsumgeq([7,1,1],[blocksCurrentRow_00004_00000,-16,blocksCurrentCol_00004_00000],aux177)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux178)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux178)
**EOF**
