MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 97
# AC-CSE-Sum_eliminated_expressions = 341
# AC-CSE-Sum_total_size = 323
# CSE_active_number = 55
# CSE_active_eliminated_expressions = 119
# CSE_active_total_size = 915
**VARIABLES**
DISCRETE moveRow_00000 #
{0..1}
DISCRETE moveRow_00001 #
{-1..1}
DISCRETE moveRow_00002 #
{-1..1}
DISCRETE moveRow_00003 #
{-1..1}
DISCRETE moveRow_00004 #
{-1..1}
DISCRETE moveRow_00005 #
{-1..1}
DISCRETE moveRow_00006 #
{-1..1}
DISCRETE moveRow_00007 #
{-1..1}
DISCRETE moveRow_00008 #
{-1..1}
DISCRETE moveRow_00009 #
{-1..1}
DISCRETE moveCol_00000 #
{0..1}
DISCRETE moveCol_00001 #
{-1..1}
DISCRETE moveCol_00002 #
{-1..1}
DISCRETE moveCol_00003 #
{-1..1}
DISCRETE moveCol_00004 #
{-1..1}
DISCRETE moveCol_00005 #
{-1..1}
DISCRETE moveCol_00006 #
{-1..1}
DISCRETE moveCol_00007 #
{-1..1}
DISCRETE moveCol_00008 #
{-1..1}
DISCRETE moveCol_00009 #
{-1..1}
DISCRETE avatarCurrentRow_00001 #
{2..3}
DISCRETE avatarCurrentRow_00002 #
{2..4}
DISCRETE avatarCurrentRow_00003 #
{2..4}
DISCRETE avatarCurrentRow_00004 #
{2..4}
DISCRETE avatarCurrentRow_00005 #
{2..4}
DISCRETE avatarCurrentRow_00006 #
{2..4}
DISCRETE avatarCurrentRow_00007 #
{2..4}
DISCRETE avatarCurrentRow_00008 #
{2..4}
DISCRETE avatarCurrentRow_00009 #
{2..4}
DISCRETE avatarCurrentRow_00010 #
{2..4}
DISCRETE avatarCurrentCol_00001 #
{2..3}
DISCRETE avatarCurrentCol_00002 #
{2..4}
DISCRETE avatarCurrentCol_00003 #
{2..4}
DISCRETE avatarCurrentCol_00004 #
{2..4}
DISCRETE avatarCurrentCol_00005 #
{2..5}
DISCRETE avatarCurrentCol_00006 #
{2..5}
DISCRETE avatarCurrentCol_00007 #
{2..5}
DISCRETE avatarCurrentCol_00008 #
{2..5}
DISCRETE avatarCurrentCol_00009 #
{2..5}
DISCRETE avatarCurrentCol_00010 #
{2..5}
DISCRETE blocksCurrentRow_00002_00000 #
{2..4}
DISCRETE blocksCurrentRow_00003_00000 #
{2..4}
DISCRETE blocksCurrentRow_00003_00001 #
{2..4}
DISCRETE blocksCurrentRow_00004_00000 #
{2..4}
DISCRETE blocksCurrentRow_00004_00001 #
{2..4}
DISCRETE blocksCurrentRow_00005_00000 #
{2..4}
DISCRETE blocksCurrentRow_00005_00001 #
{2..4}
DISCRETE blocksCurrentRow_00006_00000 #
{2..4}
DISCRETE blocksCurrentRow_00006_00001 #
{2..4}
DISCRETE blocksCurrentRow_00006_00002 #
{2..4}
DISCRETE blocksCurrentRow_00007_00000 #
{2..4}
DISCRETE blocksCurrentRow_00007_00001 #
{2..4}
DISCRETE blocksCurrentRow_00007_00002 #
{2..4}
DISCRETE blocksCurrentRow_00008_00000 #
{2..4}
DISCRETE blocksCurrentRow_00008_00001 #
{2..4}
DISCRETE blocksCurrentRow_00008_00002 #
{2..4}
DISCRETE blocksCurrentRow_00009_00000 #
{2..4}
DISCRETE blocksCurrentRow_00009_00001 #
{2..4}
DISCRETE blocksCurrentRow_00009_00002 #
{2..4}
DISCRETE blocksCurrentRow_00010_00000 #
{2..4}
DISCRETE blocksCurrentRow_00010_00001 #
{2..4}
DISCRETE blocksCurrentRow_00010_00002 #
{2..4}
DISCRETE blocksCurrentCol_00001_00000 #
{3..4}
DISCRETE blocksCurrentCol_00002_00000 #
{2..5}
DISCRETE blocksCurrentCol_00002_00001 #
{3..4}
DISCRETE blocksCurrentCol_00003_00000 #
{2..5}
DISCRETE blocksCurrentCol_00003_00001 #
{2..5}
DISCRETE blocksCurrentCol_00003_00002 #
{3..4}
DISCRETE blocksCurrentCol_00004_00000 #
{2..5}
DISCRETE blocksCurrentCol_00004_00001 #
{2..5}
DISCRETE blocksCurrentCol_00004_00002 #
{3..4}
DISCRETE blocksCurrentCol_00005_00000 #
{2..5}
DISCRETE blocksCurrentCol_00005_00001 #
{2..5}
DISCRETE blocksCurrentCol_00005_00002 #
{2..4}
DISCRETE blocksCurrentCol_00006_00000 #
{2..5}
DISCRETE blocksCurrentCol_00006_00001 #
{2..5}
DISCRETE blocksCurrentCol_00006_00002 #
{2..5}
DISCRETE blocksCurrentCol_00007_00000 #
{2..5}
DISCRETE blocksCurrentCol_00007_00001 #
{2..5}
DISCRETE blocksCurrentCol_00007_00002 #
{2..5}
DISCRETE blocksCurrentCol_00008_00000 #
{2..5}
DISCRETE blocksCurrentCol_00008_00001 #
{2..5}
DISCRETE blocksCurrentCol_00008_00002 #
{2..5}
DISCRETE blocksCurrentCol_00009_00000 #
{2..5}
DISCRETE blocksCurrentCol_00009_00001 #
{2..5}
DISCRETE blocksCurrentCol_00009_00002 #
{2..5}
DISCRETE blocksCurrentCol_00010_00000 #
{2..5}
DISCRETE blocksCurrentCol_00010_00001 #
{2..5}
DISCRETE blocksCurrentCol_00010_00002 #
{2..5}
DISCRETE gridCurrent_00002_00001_00002 #
{0..1}
DISCRETE gridCurrent_00003_00001_00002 #
{0..1}
DISCRETE gridCurrent_00003_00003_00001 #
{0..1}
DISCRETE gridCurrent_00004_00001_00002 #
{0..1}
DISCRETE gridCurrent_00004_00003_00001 #
{0..1}
DISCRETE gridCurrent_00005_00001_00002 #
{0..1}
DISCRETE gridCurrent_00005_00003_00001 #
{0..1}
DISCRETE gridCurrent_00006_00001_00002 #
{0..1}
DISCRETE gridCurrent_00006_00003_00001 #
{0..1}
DISCRETE gridCurrent_00007_00001_00002 #
{0..1}
DISCRETE gridCurrent_00007_00003_00001 #
{0..1}
DISCRETE gridCurrent_00008_00001_00002 #
{0..1}
DISCRETE gridCurrent_00008_00003_00001 #
{0..1}
DISCRETE gridCurrent_00009_00001_00002 #
{0..1}
DISCRETE gridCurrent_00009_00003_00001 #
{0..1}
DISCRETE gridCurrent_00010_00001_00002 #
{0..1}
DISCRETE gridCurrent_00010_00003_00001 #
{0..1}
DISCRETE aux100 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00003 + avatarCurrentCol_00003-14)
{0..14}
DISCRETE aux101 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00007 + avatarCurrentCol_00007-14)
{0..15}
DISCRETE aux102 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00009 + avatarCurrentCol_00009-14)
{0..15}
DISCRETE aux103 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00001 + avatarCurrentCol_00001-14)
{0..7}
DISCRETE aux104 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00002 + avatarCurrentCol_00002-14)
{0..14}
DISCRETE aux105 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00008 + avatarCurrentCol_00008-14)
{0..15}
DISCRETE aux106 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00004 + avatarCurrentCol_00004-14)
{0..14}
DISCRETE aux107 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00005 + avatarCurrentCol_00005-14)
{0..15}
DISCRETE aux108 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00006 + avatarCurrentCol_00006-14)
{0..15}
DISCRETE aux111 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + moveCol_00005)
{1..6}
DISCRETE aux112 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + 2*moveCol_00005)
{0..7}
DISCRETE aux113 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + 2*moveRow_00005)
{0..6}
DISCRETE aux114 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + moveRow_00005)
{1..5}
DISCRETE aux115 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + moveRow_00004)
{1..5}
DISCRETE aux116 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + 2*moveRow_00004)
{0..6}
DISCRETE aux117 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + 2*moveCol_00004)
{0..7}
DISCRETE aux118 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + moveCol_00004)
{1..6}
DISCRETE aux119 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + moveRow_00002)
{1..5}
DISCRETE aux120 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + moveCol_00002)
{1..5}
DISCRETE aux121 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + 2*moveCol_00002)
{0..6}
DISCRETE aux122 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + 2*moveRow_00002)
{0..6}
DISCRETE aux123 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + 2*moveRow_00006)
{0..6}
DISCRETE aux124 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + 2*moveCol_00006)
{0..7}
DISCRETE aux125 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + moveRow_00006)
{1..5}
DISCRETE aux126 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + moveCol_00006)
{1..6}
DISCRETE aux127 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00002 + moveRow_00001)
{1..5}
DISCRETE aux128 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00002 + moveCol_00001)
{1..5}
DISCRETE aux129 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00002 + 2*moveCol_00001)
{0..6}
DISCRETE aux130 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00002 + 2*moveRow_00001)
{0..6}
DISCRETE aux131 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + moveRow_00003)
{1..5}
DISCRETE aux132 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + 2*moveRow_00003)
{0..6}
DISCRETE aux133 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + 2*moveCol_00003)
{0..6}
DISCRETE aux134 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + moveCol_00003)
{1..5}
DISCRETE aux135 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00001 + moveRow_00000)
{2..4}
DISCRETE aux136 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00001 + 2*moveRow_00000)
{2..5}
DISCRETE aux137 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00001 + 2*moveCol_00000)
{2..5}
DISCRETE aux138 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00010 + moveCol_00009)
{1..6}
DISCRETE aux139 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00010 + 2*moveCol_00009)
{0..7}
DISCRETE aux140 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00010 + 2*moveRow_00009)
{0..6}
DISCRETE aux141 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00010 + moveRow_00009)
{1..5}
DISCRETE aux142 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00009 + moveRow_00008)
{1..5}
DISCRETE aux143 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00009 + 2*moveRow_00008)
{0..6}
DISCRETE aux144 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00009 + 2*moveCol_00008)
{0..7}
DISCRETE aux145 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00009 + moveCol_00008)
{1..6}
DISCRETE aux146 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + 2*moveCol_00007)
{0..7}
DISCRETE aux147 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + 2*moveRow_00007)
{0..6}
DISCRETE aux148 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + moveCol_00007)
{1..6}
DISCRETE aux149 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + moveRow_00007)
{1..5}
DISCRETE aux150 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + moveCol_00000)
{2..4}
DISCRETE aux151 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00001-14 + 6*blocksCurrentRow_00010_00001)
{0..15}
DISCRETE aux152 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00007_00000-14 + blocksCurrentCol_00007_00000)
{0..15}
DISCRETE aux153 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00002-2)
{0..2}
DISCRETE aux154 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00007_00002-14 + blocksCurrentCol_00007_00002)
{0..15}
DISCRETE aux155 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00000-14 + 6*blocksCurrentRow_00005_00000)
{0..15}
DISCRETE aux156 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00009_00001-14 + blocksCurrentCol_00009_00001)
{0..15}
BOOL aux157 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00002_00001-3)
DISCRETE aux158 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00004_00001-14 + blocksCurrentCol_00004_00001)
{0..15}
DISCRETE aux159 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00003_00001-14 + blocksCurrentCol_00003_00001)
{0..15}
DISCRETE aux160 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00008_00001-14 + blocksCurrentCol_00008_00001)
{0..15}
DISCRETE aux161 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00003_00000-14 + blocksCurrentCol_00003_00000)
{0..15}
DISCRETE aux162 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00001-14 + 6*blocksCurrentRow_00006_00001)
{0..15}
DISCRETE aux163 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00007_00001-14 + blocksCurrentCol_00007_00001)
{0..15}
DISCRETE aux164 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00000-14 + 6*blocksCurrentRow_00010_00000)
{0..15}
DISCRETE aux165 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00001-14 + 6*blocksCurrentRow_00005_00001)
{0..15}
DISCRETE aux166 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00009_00000-14 + blocksCurrentCol_00009_00000)
{0..15}
BOOL aux167 #AC-CSE-Generic-+: 2 occurrences of: (-3 + blocksCurrentCol_00003_00002)
DISCRETE aux168 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00004_00000-14 + blocksCurrentCol_00004_00000)
{0..15}
DISCRETE aux169 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00009_00002-14 + blocksCurrentCol_00009_00002)
{0..15}
DISCRETE aux170 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00002_00000-14 + 6*blocksCurrentRow_00002_00000)
{0..15}
BOOL aux171 #AC-CSE-Generic-+: 2 occurrences of: (-3 + blocksCurrentCol_00004_00002)
DISCRETE aux172 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00008_00002-14 + blocksCurrentCol_00008_00002)
{0..15}
DISCRETE aux173 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00000-14 + 6*blocksCurrentRow_00006_00000)
{0..15}
BOOL aux174 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00001_00000-3)
DISCRETE aux175 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00002-14 + 6*blocksCurrentRow_00010_00002)
{0..15}
DISCRETE aux176 #AC-CSE-Generic-+: 2 occurrences of: (6*avatarCurrentRow_00010 + avatarCurrentCol_00010-14)
{0..15}
DISCRETE aux177 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00008_00000-14 + blocksCurrentCol_00008_00000)
{0..15}
DISCRETE aux178 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00002-14 + 6*blocksCurrentRow_00006_00002)
{0..15}
DISCRETE aux179 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0;int(1..16)], aux101)
{0..2}
DISCRETE aux180 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00010_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00010_00003_00001, 2, 2, 0;int(1..16)], aux175)
{0..2}
DISCRETE aux181 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00010_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00010_00003_00001, 2, 2, 0;int(1..16)], aux176)
{0..2}
DISCRETE aux182 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00010_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00010_00003_00001, 2, 2, 0;int(1..16)], aux151)
{0..2}
DISCRETE aux183 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00010_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00010_00003_00001, 2, 2, 0;int(1..16)], aux164)
{0..2}
DISCRETE aux184 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2, 0;int(1..16)], aux170)
{0..2}
DISCRETE aux185 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0;int(1..16)], aux165)
{0..2}
DISCRETE aux186 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0;int(1..16)], aux155)
{0..2}
DISCRETE aux187 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0;int(1..16)], aux108)
{0..2}
DISCRETE aux188 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2, 0;int(1..16)], aux159)
{0..2}
DISCRETE aux189 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2, 0;int(1..16)], aux161)
{0..2}
DISCRETE aux190 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0;int(1..16)], aux102)
{0..2}
DISCRETE aux191 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0;int(1..16)], aux156)
{0..2}
DISCRETE aux192 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0;int(1..16)], aux169)
{0..2}
DISCRETE aux193 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0;int(1..16)], aux166)
{0..2}
DISCRETE aux194 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0;int(1..16)], aux107)
{0..2}
DISCRETE aux195 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0;int(1..16)], aux177)
{0..2}
DISCRETE aux196 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0;int(1..16)], aux172)
{0..2}
DISCRETE aux197 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0;int(1..16)], aux160)
{0..2}
DISCRETE aux198 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0;int(1..16)], aux154)
{0..2}
DISCRETE aux199 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0;int(1..16)], aux152)
{0..2}
DISCRETE aux200 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0;int(1..16)], aux163)
{0..2}
DISCRETE aux201 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0;int(1..16)], aux162)
{0..2}
DISCRETE aux202 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0;int(1..16)], aux178)
{0..2}
DISCRETE aux203 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0;int(1..16)], aux173)
{0..2}
DISCRETE aux204 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0;int(1..16)], aux105)
{0..2}
DISCRETE aux205 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2, 0;int(1..16)], aux158)
{0..2}
DISCRETE aux206 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2, 0;int(1..16)], aux168)
{0..2}
DISCRETE aux207 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2;int(1..15)], aux106)
{0..2}
DISCRETE aux208 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2;int(1..15)], aux100)
{0..2}
DISCRETE aux209 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2;int(1..15)], aux104)
{0..2}
DISCRETE aux210 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 1, 2, 2, 0, 0, 2, 2;int(1..8)], aux103)
{0..2}
DISCRETE aux211 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00005_00003_00001, 2, 2;int(1..3)], aux153)
{0..2}
DISCRETE aux212 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux174)
{0..2}
DISCRETE aux213 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2;int(1..2)], aux167)
{0..2}
DISCRETE aux214 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2;int(1..2)], aux171)
{0..2}
DISCRETE aux215 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2;int(1..2)], aux157)
{0..2}
BOOL aux216 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00002)
BOOL aux217 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00000)
BOOL aux218 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00000)
BOOL aux219 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00002)
BOOL aux220 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00002)
BOOL aux221 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00000)
BOOL aux222 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00003 != blocksCurrentRow_00002_00000)
BOOL aux223 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00001)
BOOL aux224 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00001)
BOOL aux225 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00001)
BOOL aux226 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00000)
BOOL aux227 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00002)
BOOL aux228 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00000)
BOOL aux229 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00001)
BOOL aux230 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00001)
BOOL aux231 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00001)
BOOL aux232 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00000)
BOOL aux233 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00002)
DISCRETE aux234 #(moveCol_00002 + 3)
{2..4}
DISCRETE aux236 #(moveCol_00003 + blocksCurrentCol_00003_00002)
{2..5}
DISCRETE aux237 #SafeElement([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2;int(1..15)], aux104)
{0..2}
DISCRETE aux238 #(moveRow_00009 + blocksCurrentRow_00009_00000)
{1..5}
DISCRETE aux239 #(moveCol_00009 + blocksCurrentCol_00009_00000)
{1..6}
DISCRETE aux240 #(moveRow_00009 + blocksCurrentRow_00009_00001)
{1..5}
DISCRETE aux241 #(moveCol_00009 + blocksCurrentCol_00009_00001)
{1..6}
DISCRETE aux242 #(moveRow_00009 + blocksCurrentRow_00009_00002)
{1..5}
DISCRETE aux243 #(moveCol_00009 + blocksCurrentCol_00009_00002)
{1..6}
DISCRETE aux244 #(moveRow_00008 + blocksCurrentRow_00008_00000)
{1..5}
DISCRETE aux245 #(moveCol_00008 + blocksCurrentCol_00008_00000)
{1..6}
DISCRETE aux246 #(moveRow_00008 + blocksCurrentRow_00008_00001)
{1..5}
DISCRETE aux247 #(moveCol_00008 + blocksCurrentCol_00008_00001)
{1..6}
DISCRETE aux248 #(moveRow_00008 + blocksCurrentRow_00008_00002)
{1..5}
DISCRETE aux249 #(moveCol_00008 + blocksCurrentCol_00008_00002)
{1..6}
DISCRETE aux250 #(moveCol_00003 + blocksCurrentCol_00003_00000)
{1..6}
DISCRETE aux251 #(moveRow_00003 + blocksCurrentRow_00003_00000)
{1..5}
DISCRETE aux252 #(moveCol_00003 + blocksCurrentCol_00003_00001)
{1..6}
DISCRETE aux253 #(moveRow_00003 + blocksCurrentRow_00003_00001)
{1..5}
DISCRETE aux254 #(moveCol_00000 + 3)
{3..4}
BOOL aux255 #|moveRow_00001|
BOOL aux256 #|moveCol_00001|
BOOL aux258 #|moveRow_00002|
BOOL aux259 #|moveCol_00002|
BOOL aux261 #|moveRow_00003|
BOOL aux262 #|moveCol_00003|
BOOL aux264 #|moveRow_00004|
BOOL aux265 #|moveCol_00004|
BOOL aux267 #|moveRow_00005|
BOOL aux268 #|moveCol_00005|
BOOL aux270 #|moveRow_00006|
BOOL aux271 #|moveCol_00006|
BOOL aux273 #|moveRow_00007|
BOOL aux274 #|moveCol_00007|
BOOL aux276 #|moveRow_00008|
BOOL aux277 #|moveCol_00008|
BOOL aux279 #|moveRow_00009|
BOOL aux280 #|moveCol_00009|
DISCRETE aux282 #SafeElement([2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2;int(1..8)], aux103)
{0..2}
DISCRETE aux283 #(moveRow_00004 + blocksCurrentRow_00004_00000)
{1..5}
DISCRETE aux284 #(moveCol_00004 + blocksCurrentCol_00004_00000)
{1..6}
DISCRETE aux285 #(moveRow_00004 + blocksCurrentRow_00004_00001)
{1..5}
DISCRETE aux286 #(moveCol_00004 + blocksCurrentCol_00004_00001)
{1..6}
DISCRETE aux287 #(blocksCurrentCol_00005_00000 + moveCol_00005)
{1..6}
DISCRETE aux288 #(moveRow_00005 + blocksCurrentRow_00005_00000)
{1..5}
DISCRETE aux289 #(blocksCurrentCol_00005_00001 + moveCol_00005)
{1..6}
DISCRETE aux290 #(moveRow_00005 + blocksCurrentRow_00005_00001)
{1..5}
DISCRETE aux291 #(moveRow_00001 + 2)
{1..3}
DISCRETE aux292 #(moveCol_00001 + blocksCurrentCol_00001_00000)
{2..5}
DISCRETE aux293 #(moveCol_00004 + blocksCurrentCol_00004_00002)
{2..5}
DISCRETE aux294 #SafeElement([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0;int(1..16)], aux105)
{0..2}
DISCRETE aux295 #SafeElement([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0;int(1..16)], aux108)
{0..2}
DISCRETE aux296 #SafeElement([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2;int(1..15)], aux100)
{0..2}
DISCRETE aux297 #(moveRow_00006 + blocksCurrentRow_00006_00000)
{1..5}
DISCRETE aux298 #(moveCol_00006 + blocksCurrentCol_00006_00000)
{1..6}
DISCRETE aux299 #(moveRow_00006 + blocksCurrentRow_00006_00001)
{1..5}
DISCRETE aux300 #(moveCol_00006 + blocksCurrentCol_00006_00001)
{1..6}
DISCRETE aux301 #(moveRow_00006 + blocksCurrentRow_00006_00002)
{1..5}
DISCRETE aux302 #(moveCol_00006 + blocksCurrentCol_00006_00002)
{1..6}
DISCRETE aux303 #SafeElement([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2;int(1..15)], aux106)
{0..2}
DISCRETE aux304 #(blocksCurrentRow_00007_00000 + moveRow_00007)
{1..5}
DISCRETE aux305 #(moveCol_00007 + blocksCurrentCol_00007_00000)
{1..6}
DISCRETE aux306 #(blocksCurrentRow_00007_00001 + moveRow_00007)
{1..5}
DISCRETE aux307 #(moveCol_00007 + blocksCurrentCol_00007_00001)
{1..6}
DISCRETE aux308 #(blocksCurrentRow_00007_00002 + moveRow_00007)
{1..5}
DISCRETE aux309 #(moveCol_00007 + blocksCurrentCol_00007_00002)
{1..6}
DISCRETE aux310 #(moveCol_00001 + 3)
{2..4}
DISCRETE aux311 #(moveRow_00002 + blocksCurrentRow_00002_00000)
{1..5}
DISCRETE aux312 #(moveCol_00002 + blocksCurrentCol_00002_00000)
{1..6}
DISCRETE aux313 #(moveCol_00002 + blocksCurrentCol_00002_00001)
{2..5}
DISCRETE aux314 #(moveRow_00002 + 3)
{2..4}
DISCRETE aux315 #SafeElement([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0;int(1..16)], aux101)
{0..2}
DISCRETE aux316 #(moveRow_00005 + 4)
{3..5}
DISCRETE aux317 #(blocksCurrentCol_00005_00002 + moveCol_00005)
{1..5}
DISCRETE aux318 #SafeElement([2, gridCurrent_00010_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00010_00003_00001, 2, 2, 0;int(1..16)], aux102)
{0..2}
DISCRETE aux319 #SafeElement([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0;int(1..16)], aux107)
{0..2}
**TUPLELIST**
gridInit 5 6
0 0 0 0 0 0 
0 2 1 2 2 0 
0 2 2 2 0 0 
0 1 2 2 0 0 
0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[5,6]=[[0, 0, 0, 0, 0, 0], [0, 2, 1, 2, 2, 0], [0, 2, 2, 2, 0, 0], [0, 1, 2, 2, 0, 0], [0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[3]=[2, 3, 4]
ALIAS blocksInitCol[3]=[3, 3, 3]
ALIAS blocksGoalRow[3]=[2, 3, 4]
ALIAS blocksGoalCol[3]=[5, 4, 4]
**SEARCH**
PRINT[[moveRow_00000],[moveRow_00001],[moveRow_00002],[moveRow_00003],[moveRow_00004],[moveRow_00005],[moveRow_00006],[moveRow_00007],[moveRow_00008],[moveRow_00009],[moveCol_00000],[moveCol_00001],[moveCol_00002],[moveCol_00003],[moveCol_00004],[moveCol_00005],[moveCol_00006],[moveCol_00007],[moveCol_00008],[moveCol_00009],[avatarCurrentRow_00001],[avatarCurrentRow_00002],[avatarCurrentRow_00003],[avatarCurrentRow_00004],[avatarCurrentRow_00005],[avatarCurrentRow_00006],[avatarCurrentRow_00007],[avatarCurrentRow_00008],[avatarCurrentRow_00009],[avatarCurrentRow_00010],[avatarCurrentCol_00001],[avatarCurrentCol_00002],[avatarCurrentCol_00003],[avatarCurrentCol_00004],[avatarCurrentCol_00005],[avatarCurrentCol_00006],[avatarCurrentCol_00007],[avatarCurrentCol_00008],[avatarCurrentCol_00009],[avatarCurrentCol_00010],[blocksCurrentRow_00002_00000],[blocksCurrentRow_00003_00000],[blocksCurrentRow_00003_00001],[blocksCurrentRow_00004_00000],[blocksCurrentRow_00004_00001],[blocksCurrentRow_00005_00000],[blocksCurrentRow_00005_00001],[blocksCurrentRow_00006_00000],[blocksCurrentRow_00006_00001],[blocksCurrentRow_00006_00002],[blocksCurrentRow_00007_00000],[blocksCurrentRow_00007_00001],[blocksCurrentRow_00007_00002],[blocksCurrentRow_00008_00000],[blocksCurrentRow_00008_00001],[blocksCurrentRow_00008_00002],[blocksCurrentRow_00009_00000],[blocksCurrentRow_00009_00001],[blocksCurrentRow_00009_00002],[blocksCurrentRow_00010_00000],[blocksCurrentRow_00010_00001],[blocksCurrentRow_00010_00002],[blocksCurrentCol_00001_00000],[blocksCurrentCol_00002_00000],[blocksCurrentCol_00002_00001],[blocksCurrentCol_00003_00000],[blocksCurrentCol_00003_00001],[blocksCurrentCol_00003_00002],[blocksCurrentCol_00004_00000],[blocksCurrentCol_00004_00001],[blocksCurrentCol_00004_00002],[blocksCurrentCol_00005_00000],[blocksCurrentCol_00005_00001],[blocksCurrentCol_00005_00002],[blocksCurrentCol_00006_00000],[blocksCurrentCol_00006_00001],[blocksCurrentCol_00006_00002],[blocksCurrentCol_00007_00000],[blocksCurrentCol_00007_00001],[blocksCurrentCol_00007_00002],[blocksCurrentCol_00008_00000],[blocksCurrentCol_00008_00001],[blocksCurrentCol_00008_00002],[blocksCurrentCol_00009_00000],[blocksCurrentCol_00009_00001],[blocksCurrentCol_00009_00002],[blocksCurrentCol_00010_00000],[blocksCurrentCol_00010_00001],[blocksCurrentCol_00010_00002],[gridCurrent_00002_00001_00002],[gridCurrent_00003_00001_00002],[gridCurrent_00003_00003_00001],[gridCurrent_00004_00001_00002],[gridCurrent_00004_00003_00001],[gridCurrent_00005_00001_00002],[gridCurrent_00005_00003_00001],[gridCurrent_00006_00001_00002],[gridCurrent_00006_00003_00001],[gridCurrent_00007_00001_00002],[gridCurrent_00007_00003_00001],[gridCurrent_00008_00001_00002],[gridCurrent_00008_00003_00001],[gridCurrent_00009_00001_00002],[gridCurrent_00009_00003_00001],[gridCurrent_00010_00001_00002],[gridCurrent_00010_00003_00001]]
VARORDER STATIC [moveRow_00000, moveRow_00001, moveRow_00002, moveRow_00003, moveRow_00004, moveRow_00005, moveRow_00006, moveRow_00007, moveRow_00008, moveRow_00009, moveCol_00000, moveCol_00001, moveCol_00002, moveCol_00003, moveCol_00004, moveCol_00005, moveCol_00006, moveCol_00007, moveCol_00008, moveCol_00009, 2, avatarCurrentRow_00001, avatarCurrentRow_00002, avatarCurrentRow_00003, avatarCurrentRow_00004, avatarCurrentRow_00005, avatarCurrentRow_00006, avatarCurrentRow_00007, avatarCurrentRow_00008, avatarCurrentRow_00009, avatarCurrentRow_00010, 2, avatarCurrentCol_00001, avatarCurrentCol_00002, avatarCurrentCol_00003, avatarCurrentCol_00004, avatarCurrentCol_00005, avatarCurrentCol_00006, avatarCurrentCol_00007, avatarCurrentCol_00008, avatarCurrentCol_00009, avatarCurrentCol_00010, 2, 3, 4, 2, 3, 4, blocksCurrentRow_00002_00000, 3, 4, blocksCurrentRow_00003_00000, blocksCurrentRow_00003_00001, 4, blocksCurrentRow_00004_00000, blocksCurrentRow_00004_00001, 4, blocksCurrentRow_00005_00000, blocksCurrentRow_00005_00001, 4, blocksCurrentRow_00006_00000, blocksCurrentRow_00006_00001, blocksCurrentRow_00006_00002, blocksCurrentRow_00007_00000, blocksCurrentRow_00007_00001, blocksCurrentRow_00007_00002, blocksCurrentRow_00008_00000, blocksCurrentRow_00008_00001, blocksCurrentRow_00008_00002, blocksCurrentRow_00009_00000, blocksCurrentRow_00009_00001, blocksCurrentRow_00009_00002, blocksCurrentRow_00010_00000, blocksCurrentRow_00010_00001, blocksCurrentRow_00010_00002, 3, 3, 3, blocksCurrentCol_00001_00000, 3, 3, blocksCurrentCol_00002_00000, blocksCurrentCol_00002_00001, 3, blocksCurrentCol_00003_00000, blocksCurrentCol_00003_00001, blocksCurrentCol_00003_00002, blocksCurrentCol_00004_00000, blocksCurrentCol_00004_00001, blocksCurrentCol_00004_00002, blocksCurrentCol_00005_00000, blocksCurrentCol_00005_00001, blocksCurrentCol_00005_00002, blocksCurrentCol_00006_00000, blocksCurrentCol_00006_00001, blocksCurrentCol_00006_00002, blocksCurrentCol_00007_00000, blocksCurrentCol_00007_00001, blocksCurrentCol_00007_00002, blocksCurrentCol_00008_00000, blocksCurrentCol_00008_00001, blocksCurrentCol_00008_00002, blocksCurrentCol_00009_00000, blocksCurrentCol_00009_00001, blocksCurrentCol_00009_00002, blocksCurrentCol_00010_00000, blocksCurrentCol_00010_00001, blocksCurrentCol_00010_00002, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00010_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00010_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX [moveRow_00000,moveRow_00001,moveRow_00002,moveRow_00003,moveRow_00004,moveRow_00005,moveRow_00006,moveRow_00007,moveRow_00008,moveRow_00009,moveCol_00000,moveCol_00001,moveCol_00002,moveCol_00003,moveCol_00004,moveCol_00005,moveCol_00006,moveCol_00007,moveCol_00008,moveCol_00009,avatarCurrentRow_00001,avatarCurrentRow_00002,avatarCurrentRow_00003,avatarCurrentRow_00004,avatarCurrentRow_00005,avatarCurrentRow_00006,avatarCurrentRow_00007,avatarCurrentRow_00008,avatarCurrentRow_00009,avatarCurrentRow_00010,avatarCurrentCol_00001,avatarCurrentCol_00002,avatarCurrentCol_00003,avatarCurrentCol_00004,avatarCurrentCol_00005,avatarCurrentCol_00006,avatarCurrentCol_00007,avatarCurrentCol_00008,avatarCurrentCol_00009,avatarCurrentCol_00010,blocksCurrentRow_00002_00000,blocksCurrentRow_00003_00000,blocksCurrentRow_00003_00001,blocksCurrentRow_00004_00000,blocksCurrentRow_00004_00001,blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001,blocksCurrentRow_00006_00002,blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001,blocksCurrentRow_00007_00002,blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001,blocksCurrentRow_00008_00002,blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001,blocksCurrentRow_00009_00002,blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001,blocksCurrentRow_00010_00002,blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000,blocksCurrentCol_00002_00001,blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001,blocksCurrentCol_00003_00002,blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001,blocksCurrentCol_00004_00002,blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001,blocksCurrentCol_00005_00002,blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001,blocksCurrentCol_00006_00002,blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001,blocksCurrentCol_00007_00002,blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001,blocksCurrentCol_00008_00002,blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001,blocksCurrentCol_00009_00002,blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001,blocksCurrentCol_00010_00002,gridCurrent_00002_00001_00002,gridCurrent_00003_00001_00002,gridCurrent_00003_00003_00001,gridCurrent_00004_00001_00002,gridCurrent_00004_00003_00001,gridCurrent_00005_00001_00002,gridCurrent_00005_00003_00001,gridCurrent_00006_00001_00002,gridCurrent_00006_00003_00001,gridCurrent_00007_00001_00002,gridCurrent_00007_00003_00001,gridCurrent_00008_00001_00002,gridCurrent_00008_00003_00001,gridCurrent_00009_00001_00002,gridCurrent_00009_00003_00001,gridCurrent_00010_00001_00002,gridCurrent_00010_00003_00001,aux100,aux101,aux102,aux103,aux104,aux105,aux106,aux107,aux108,aux111,aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux127,aux128,aux129,aux130,aux131,aux132,aux133,aux134,aux135,aux136,aux137,aux138,aux139,aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147,aux148,aux149,aux150,aux151,aux152,aux153,aux154,aux155,aux156,aux157,aux158,aux159,aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,aux192,aux193,aux194,aux195,aux196,aux197,aux198,aux199,aux200,aux201,aux202,aux203,aux204,aux205,aux206,aux207,aux208,aux209,aux210,aux211,aux212,aux213,aux214,aux215,aux216,aux217,aux218,aux219,aux220,aux221,aux222,aux223,aux224,aux225,aux226,aux227,aux228,aux229,aux230,aux231,aux232,aux233,aux234,aux236,aux237,aux238,aux239,aux240,aux241,aux242,aux243,aux244,aux245,aux246,aux247,aux248,aux249,aux250,aux251,aux252,aux253,aux254,aux255,aux256,aux258,aux259,aux261,aux262,aux264,aux265,aux267,aux268,aux270,aux271,aux273,aux274,aux276,aux277,aux279,aux280,aux282,aux283,aux284,aux285,aux286,aux287,aux288,aux289,aux290,aux291,aux292,aux293,aux294,aux295,aux296,aux297,aux298,aux299,aux300,aux301,aux302,aux303,aux304,aux305,aux306,aux307,aux308,aux309,aux310,aux311,aux312,aux313,aux314,aux315,aux316,aux317,aux318,aux319]
**CONSTRAINTS**
watchelement_undefzero([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2], aux104, aux237)
abs(aux255, moveRow_00001)
abs(aux256, moveCol_00001)
abs(aux258, moveRow_00002)
abs(aux259, moveCol_00002)
abs(aux261, moveRow_00003)
abs(aux262, moveCol_00003)
abs(aux264, moveRow_00004)
abs(aux265, moveCol_00004)
abs(aux267, moveRow_00005)
abs(aux268, moveCol_00005)
abs(aux270, moveRow_00006)
abs(aux271, moveCol_00006)
abs(aux273, moveRow_00007)
abs(aux274, moveCol_00007)
abs(aux276, moveRow_00008)
abs(aux277, moveCol_00008)
abs(aux279, moveRow_00009)
abs(aux280, moveCol_00009)
watchelement_undefzero([2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2], aux103, aux282)
watchelement_undefzero([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0], aux105, aux294)
watchelement_undefzero([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0], aux108, aux295)
watchelement_undefzero([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2], aux100, aux296)
watchelement_undefzero([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2], aux106, aux303)
watchelement_undefzero([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0], aux101, aux315)
watchelement_undefzero([2, gridCurrent_00010_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00010_00003_00001, 2, 2, 0], aux102, aux318)
watchelement_undefzero([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0], aux107, aux319)
watchelement_undefzero([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0], aux101, aux179)
watchelement_undefzero([2, gridCurrent_00010_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00010_00003_00001, 2, 2, 0], aux175, aux180)
watchelement_undefzero([2, gridCurrent_00010_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00010_00003_00001, 2, 2, 0], aux176, aux181)
watchelement_undefzero([2, gridCurrent_00010_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00010_00003_00001, 2, 2, 0], aux151, aux182)
watchelement_undefzero([2, gridCurrent_00010_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00010_00003_00001, 2, 2, 0], aux164, aux183)
watchelement_undefzero([2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2, 0], aux170, aux184)
watchelement_undefzero([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0], aux165, aux185)
watchelement_undefzero([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0], aux155, aux186)
watchelement_undefzero([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0], aux108, aux187)
watchelement_undefzero([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2, 0], aux159, aux188)
watchelement_undefzero([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2, 0], aux161, aux189)
watchelement_undefzero([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0], aux102, aux190)
watchelement_undefzero([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0], aux156, aux191)
watchelement_undefzero([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0], aux169, aux192)
watchelement_undefzero([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0], aux166, aux193)
watchelement_undefzero([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0], aux107, aux194)
watchelement_undefzero([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0], aux177, aux195)
watchelement_undefzero([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0], aux172, aux196)
watchelement_undefzero([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0], aux160, aux197)
watchelement_undefzero([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0], aux154, aux198)
watchelement_undefzero([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0], aux152, aux199)
watchelement_undefzero([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0], aux163, aux200)
watchelement_undefzero([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0], aux162, aux201)
watchelement_undefzero([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0], aux178, aux202)
watchelement_undefzero([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0], aux173, aux203)
watchelement_undefzero([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0], aux105, aux204)
watchelement_undefzero([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2, 0], aux158, aux205)
watchelement_undefzero([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2, 0], aux168, aux206)
watchelement_undefzero([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2], aux106, aux207)
watchelement_undefzero([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2], aux100, aux208)
watchelement_undefzero([2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2], aux104, aux209)
watchelement_undefzero([2, 1, 2, 2, 0, 0, 2, 2], aux103, aux210)
watchelement_undefzero([gridCurrent_00005_00003_00001, 2, 2], aux153, aux211)
watchelement_undefzero([1, 2], aux174, aux212)
watchelement_undefzero([2, 2], aux167, aux213)
watchelement_undefzero([2, 2], aux171, aux214)
watchelement_undefzero([2, 2], aux157, aux215)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00002), aux216)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00000), aux217)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00000), aux218)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00002), aux219)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00002), aux220)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00000), aux221)
reify(diseq(avatarCurrentRow_00003,blocksCurrentRow_00002_00000), aux222)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00001), aux223)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00001), aux224)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00001), aux225)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00000), aux226)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00002), aux227)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00000), aux228)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00001), aux229)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00001), aux230)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00001), aux231)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00000), aux232)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00002), aux233)
watched-or({w-literal(gridCurrent_00009_00003_00001,0),diseq(0,gridCurrent_00008_00003_00001)})
watched-or({watched-and({gaceq(aux234,blocksCurrentCol_00003_00002),w-literal(moveRow_00002,0)}),diseq(3,avatarCurrentCol_00003),diseq(4,avatarCurrentRow_00003)})
watched-or({watched-and({gaceq(aux236,blocksCurrentCol_00004_00002),w-literal(moveRow_00003,0)}),w-literal(aux227,1),diseq(4,avatarCurrentRow_00004)})
diseq(aux205,0)
diseq(aux206,0)
watched-or({diseq(1,gridCurrent_00007_00003_00001),watched-and({w-literal(avatarCurrentRow_00007,4),w-literal(avatarCurrentCol_00007,2)}),w-literal(gridCurrent_00008_00003_00001,1)})
watched-or({watched-and({w-literal(blocksCurrentRow_00010_00000,2),w-literal(blocksCurrentCol_00010_00000,5)}),watched-and({w-literal(blocksCurrentRow_00010_00001,2),w-literal(blocksCurrentCol_00010_00001,5)}),watched-and({w-literal(blocksCurrentRow_00010_00002,2),w-literal(blocksCurrentCol_00010_00002,5)})})
watched-or({watched-and({w-literal(blocksCurrentRow_00010_00000,3),w-literal(blocksCurrentCol_00010_00000,4)}),watched-and({w-literal(blocksCurrentRow_00010_00001,3),w-literal(blocksCurrentCol_00010_00001,4)}),watched-and({w-literal(blocksCurrentRow_00010_00002,3),w-literal(blocksCurrentCol_00010_00002,4)})})
watched-or({watched-and({w-literal(blocksCurrentRow_00010_00000,4),w-literal(blocksCurrentCol_00010_00000,4)}),watched-and({w-literal(blocksCurrentRow_00010_00001,4),w-literal(blocksCurrentCol_00010_00001,4)}),watched-and({w-literal(blocksCurrentRow_00010_00002,4),w-literal(blocksCurrentCol_00010_00002,4)})})
watched-or({w-literal(aux237,0),diseq(1,aux209)})
watched-or({diseq(blocksCurrentRow_00009_00000,avatarCurrentRow_00010),watched-and({gaceq(aux238,blocksCurrentRow_00010_00000),gaceq(blocksCurrentCol_00010_00000,aux239)}),w-literal(aux232,1)})
watched-or({diseq(blocksCurrentRow_00009_00001,avatarCurrentRow_00010),watched-and({gaceq(aux240,blocksCurrentRow_00010_00001),gaceq(blocksCurrentCol_00010_00001,aux241)}),w-literal(aux231,1)})
watched-or({diseq(blocksCurrentRow_00009_00002,avatarCurrentRow_00010),watched-and({gaceq(aux242,blocksCurrentRow_00010_00002),gaceq(blocksCurrentCol_00010_00002,aux243)}),w-literal(aux233,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00004,2),w-literal(avatarCurrentCol_00004,3)}),w-literal(gridCurrent_00005_00001_00002,1),diseq(1,gridCurrent_00004_00001_00002)})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,blocksCurrentCol_00002_00001)})
watched-or({watched-and({w-literal(avatarCurrentRow_00002,3),w-literal(avatarCurrentCol_00002,3)}),w-literal(blocksCurrentCol_00002_00001,3)})
ineq(1, aux182, 0)
ineq(1, aux183, 0)
ineq(1, aux180, 0)
ineq(1, aux181, 0)
watched-or({watched-and({watched-or({diseq(aux132,blocksCurrentRow_00004_00000),diseq(aux133,blocksCurrentCol_00004_00000)}),watched-or({diseq(aux132,blocksCurrentRow_00004_00001),diseq(aux133,blocksCurrentCol_00004_00001)}),watched-or({diseq(aux132,4),diseq(aux133,blocksCurrentCol_00004_00002)})}),diseq(aux131,blocksCurrentRow_00004_00000),diseq(aux131,blocksCurrentRow_00004_00001),diseq(aux131,4),diseq(aux134,blocksCurrentCol_00004_00000),diseq(aux134,blocksCurrentCol_00004_00001),diseq(aux134,blocksCurrentCol_00004_00002)})
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001)})
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00002),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00002)})
watched-or({diseq(blocksCurrentRow_00007_00001,blocksCurrentRow_00007_00002),diseq(blocksCurrentCol_00007_00001,blocksCurrentCol_00007_00002)})
watched-or({watched-and({w-literal(aux222,0),gaceq(blocksCurrentCol_00002_00000,avatarCurrentCol_00003)}),watched-and({gaceq(blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000),gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00002_00000)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00000,blocksCurrentCol_00008_00000),gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00008_00000)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00001),gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00001)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00002,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00002,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00002,blocksCurrentCol_00008_00002),gaceq(blocksCurrentRow_00007_00002,blocksCurrentRow_00008_00002)})})
watched-or({w-literal(gridCurrent_00005_00003_00001,0),diseq(gridCurrent_00004_00003_00001,0)})
watched-or({diseq(avatarCurrentRow_00001,3),diseq(avatarCurrentCol_00001,3)})
watched-or({diseq(avatarCurrentRow_00002,4),diseq(avatarCurrentCol_00002,3)})
watched-or({diseq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00000,aux244),gaceq(aux245,blocksCurrentCol_00009_00000)}),w-literal(aux221,1)})
watched-or({diseq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00001,aux246),gaceq(aux247,blocksCurrentCol_00009_00001)}),w-literal(aux225,1)})
watched-or({diseq(blocksCurrentRow_00008_00002,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00002,aux248),gaceq(aux249,blocksCurrentCol_00009_00002)}),w-literal(aux220,1)})
diseq(0,aux182)
diseq(0,aux183)
diseq(0,aux180)
diseq(0,aux181)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,2),w-literal(avatarCurrentCol_00005,3)}),w-literal(gridCurrent_00006_00001_00002,1),diseq(1,gridCurrent_00005_00001_00002)})
ineq(1, aux212, 0)
ineq(1, aux215, 0)
ineq(1, aux213, 0)
ineq(1, aux214, 0)
watched-or({diseq(blocksCurrentRow_00003_00000,4),diseq(blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00002)})
watched-or({diseq(blocksCurrentRow_00003_00001,4),diseq(blocksCurrentCol_00003_00001,blocksCurrentCol_00003_00002)})
watched-or({watched-and({w-literal(blocksCurrentRow_00002_00000,2),gaceq(blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000)}),watched-and({gaceq(blocksCurrentCol_00001_00000,avatarCurrentCol_00002),w-literal(avatarCurrentRow_00002,2)})})
diseq(0,aux212)
diseq(0,aux215)
diseq(0,aux213)
diseq(0,aux214)
ineq(1, aux211, 0)
watched-or({diseq(aux149,blocksCurrentRow_00008_00000),diseq(aux149,blocksCurrentRow_00008_00001),diseq(aux149,blocksCurrentRow_00008_00002),watched-and({watched-or({diseq(aux147,blocksCurrentRow_00008_00000),diseq(aux146,blocksCurrentCol_00008_00000)}),watched-or({diseq(aux147,blocksCurrentRow_00008_00001),diseq(aux146,blocksCurrentCol_00008_00001)}),watched-or({diseq(aux147,blocksCurrentRow_00008_00002),diseq(aux146,blocksCurrentCol_00008_00002)})}),diseq(aux148,blocksCurrentCol_00008_00000),diseq(aux148,blocksCurrentCol_00008_00001),diseq(aux148,blocksCurrentCol_00008_00002)})
watched-or({diseq(0,gridCurrent_00006_00003_00001),w-literal(gridCurrent_00007_00003_00001,0)})
watched-or({w-literal(gridCurrent_00009_00001_00002,0),diseq(gridCurrent_00008_00001_00002,0)})
watched-or({diseq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux226,1),watched-and({gaceq(aux250,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,aux251)})})
watched-or({diseq(blocksCurrentRow_00003_00001,avatarCurrentRow_00004),w-literal(aux229,1),watched-and({gaceq(aux252,blocksCurrentCol_00004_00001),gaceq(blocksCurrentRow_00004_00001,aux253)})})
diseq(0,aux211)
watched-or({diseq(avatarCurrentCol_00001,3),diseq(avatarCurrentRow_00001,2),watched-and({w-literal(moveRow_00000,0),gaceq(blocksCurrentCol_00001_00000,aux254)})})
ineq(1, aux205, 0)
ineq(1, aux206, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00009,4),w-literal(avatarCurrentCol_00009,2)}),w-literal(gridCurrent_00010_00003_00001,1),diseq(1,gridCurrent_00009_00003_00001)})
ineq(1, aux204, 0)
ineq(1, aux197, 0)
ineq(1, aux196, 0)
ineq(1, aux195, 0)
watched-or({diseq(blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001),diseq(blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001)})
watched-or({diseq(blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00002),diseq(blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00002)})
watched-or({diseq(blocksCurrentCol_00009_00001,blocksCurrentCol_00009_00002),diseq(blocksCurrentRow_00009_00001,blocksCurrentRow_00009_00002)})
watched-or({gaceq(blocksCurrentCol_00003_00002,blocksCurrentCol_00004_00002),watched-and({w-literal(aux227,0),w-literal(avatarCurrentRow_00004,4)})})
watched-or({diseq(blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001),diseq(blocksCurrentRow_00004_00000,blocksCurrentRow_00004_00001)})
watched-or({diseq(aux150,blocksCurrentCol_00001_00000),diseq(aux135,2),diseq(aux135,3),diseq(aux135,4),diseq(aux150,3),watched-and({watched-or({diseq(aux137,blocksCurrentCol_00001_00000),diseq(aux136,2)}),watched-or({diseq(aux136,3),diseq(aux137,3)}),watched-or({diseq(aux136,4),diseq(aux137,3)})})})
watched-or({w-literal(gridCurrent_00009_00001_00002,1),watched-and({w-literal(avatarCurrentRow_00008,2),w-literal(avatarCurrentCol_00008,3)}),diseq(gridCurrent_00008_00001_00002,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00006,2),w-literal(avatarCurrentCol_00006,3)}),w-literal(gridCurrent_00007_00001_00002,1),diseq(gridCurrent_00006_00001_00002,1)})
diseq(aux184,0)
watched-or({w-literal(gridCurrent_00006_00003_00001,1),diseq(1,gridCurrent_00005_00003_00001),watched-and({w-literal(avatarCurrentRow_00005,4),w-literal(avatarCurrentCol_00005,2)})})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00002),diseq(avatarCurrentRow_00005,4)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,2),w-literal(avatarCurrentCol_00003,3)}),w-literal(gridCurrent_00004_00001_00002,1),diseq(1,gridCurrent_00003_00001_00002)})
watched-or({diseq(avatarCurrentRow_00003,4),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00002)})
watched-or({diseq(aux210,1),w-literal(aux282,0)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00000),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00000)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00001),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00001)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00002),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00002)})
watched-or({watched-and({w-literal(avatarCurrentRow_00002,4),w-literal(avatarCurrentCol_00002,2)}),w-literal(gridCurrent_00003_00003_00001,1)})
watched-or({diseq(aux111,blocksCurrentCol_00006_00000),diseq(aux111,blocksCurrentCol_00006_00001),diseq(aux111,blocksCurrentCol_00006_00002),watched-and({watched-or({diseq(aux112,blocksCurrentCol_00006_00000),diseq(aux113,blocksCurrentRow_00006_00000)}),watched-or({diseq(aux112,blocksCurrentCol_00006_00001),diseq(aux113,blocksCurrentRow_00006_00001)}),watched-or({diseq(aux112,blocksCurrentCol_00006_00002),diseq(aux113,blocksCurrentRow_00006_00002)})}),diseq(aux114,blocksCurrentRow_00006_00000),diseq(aux114,blocksCurrentRow_00006_00001),diseq(aux114,blocksCurrentRow_00006_00002)})
watched-or({diseq(blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00002),diseq(blocksCurrentRow_00004_00000,4)})
watched-or({diseq(blocksCurrentCol_00004_00001,blocksCurrentCol_00004_00002),diseq(blocksCurrentRow_00004_00001,4)})
watched-or({diseq(avatarCurrentCol_00001,3),diseq(avatarCurrentRow_00001,3),watched-and({w-literal(moveRow_00000,0),w-literal(moveCol_00000,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000),gaceq(blocksCurrentCol_00003_00000,blocksCurrentCol_00004_00000)}),watched-and({gaceq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux226,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00003_00001,blocksCurrentRow_00004_00001),gaceq(blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00001)}),watched-and({gaceq(blocksCurrentRow_00003_00001,avatarCurrentRow_00004),w-literal(aux229,0)})})
watched-or({diseq(gridCurrent_00009_00001_00002,1),watched-and({w-literal(avatarCurrentRow_00009,2),w-literal(avatarCurrentCol_00009,3)}),w-literal(gridCurrent_00010_00001_00002,1)})
watched-or({diseq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),watched-and({gaceq(aux283,blocksCurrentRow_00005_00000),gaceq(blocksCurrentCol_00005_00000,aux284)}),w-literal(aux217,1)})
watched-or({diseq(blocksCurrentRow_00004_00001,avatarCurrentRow_00005),watched-and({gaceq(aux285,blocksCurrentRow_00005_00001),gaceq(blocksCurrentCol_00005_00001,aux286)}),w-literal(aux223,1)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00000),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00000)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00001),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00001)})
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001),diseq(blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001)})
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00002),diseq(blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00002)})
watched-or({diseq(blocksCurrentCol_00006_00001,blocksCurrentCol_00006_00002),diseq(blocksCurrentRow_00006_00001,blocksCurrentRow_00006_00002)})
watched-or({diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00002),diseq(4,blocksCurrentRow_00005_00000)})
watched-or({diseq(blocksCurrentCol_00005_00001,blocksCurrentCol_00005_00002),diseq(4,blocksCurrentRow_00005_00001)})
watched-or({diseq(blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001),diseq(blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001)})
watched-or({diseq(blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00002),diseq(blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00002)})
watched-or({diseq(blocksCurrentRow_00010_00001,blocksCurrentRow_00010_00002),diseq(blocksCurrentCol_00010_00001,blocksCurrentCol_00010_00002)})
ineq(1, aux194, 0)
ineq(1, aux186, 0)
ineq(1, aux185, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00002,2),w-literal(avatarCurrentCol_00002,3)}),w-literal(gridCurrent_00003_00001_00002,1),diseq(1,gridCurrent_00002_00001_00002)})
watched-or({diseq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00000,aux287),gaceq(aux288,blocksCurrentRow_00006_00000)}),w-literal(aux228,1)})
watched-or({diseq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00001,aux289),gaceq(aux290,blocksCurrentRow_00006_00001)}),w-literal(aux230,1)})
ineq(1, aux208, 0)
ineq(1, aux190, 0)
ineq(1, aux191, 0)
ineq(1, aux193, 0)
ineq(1, aux192, 0)
watched-or({watched-and({gaceq(aux291,blocksCurrentRow_00002_00000),gaceq(aux292,blocksCurrentCol_00002_00000)}),diseq(blocksCurrentCol_00001_00000,avatarCurrentCol_00002),diseq(2,avatarCurrentRow_00002)})
watched-or({watched-and({w-literal(moveRow_00004,0),gaceq(blocksCurrentCol_00005_00002,aux293)}),diseq(4,avatarCurrentRow_00005),w-literal(aux216,1)})
diseq(aux208,0)
ineq(1, aux184, 0)
watched-or({w-literal(gridCurrent_00008_00001_00002,1),watched-and({w-literal(avatarCurrentRow_00007,2),w-literal(avatarCurrentCol_00007,3)}),diseq(gridCurrent_00007_00001_00002,1)})
ineq(1, aux210, 0)
watched-or({w-literal(aux294,0),diseq(aux204,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,4),w-literal(avatarCurrentCol_00003,2)}),w-literal(gridCurrent_00004_00003_00001,1),diseq(gridCurrent_00003_00003_00001,1)})
watched-or({diseq(avatarCurrentCol_00002,blocksCurrentCol_00002_00000),diseq(avatarCurrentRow_00002,blocksCurrentRow_00002_00000)})
watched-or({w-literal(gridCurrent_00005_00001_00002,0),diseq(0,gridCurrent_00004_00001_00002)})
ineq(1, aux207, 0)
watched-or({w-literal(gridCurrent_00005_00003_00001,1),watched-and({w-literal(avatarCurrentRow_00004,4),w-literal(avatarCurrentCol_00004,2)}),diseq(gridCurrent_00004_00003_00001,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00008,4),w-literal(avatarCurrentCol_00008,2)}),w-literal(gridCurrent_00009_00003_00001,1),diseq(1,gridCurrent_00008_00003_00001)})
watched-or({watched-and({w-literal(avatarCurrentRow_00001,2),w-literal(avatarCurrentCol_00001,3)}),w-literal(gridCurrent_00002_00001_00002,1)})
watched-or({w-literal(gridCurrent_00006_00003_00001,0),diseq(0,gridCurrent_00005_00003_00001)})
watched-or({w-literal(gridCurrent_00006_00001_00002,0),diseq(0,gridCurrent_00005_00001_00002)})
watched-or({diseq(gridCurrent_00009_00001_00002,0),w-literal(gridCurrent_00010_00001_00002,0)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00002,blocksCurrentCol_00006_00002),w-literal(blocksCurrentRow_00006_00002,4)}),watched-and({gaceq(blocksCurrentCol_00005_00002,avatarCurrentCol_00006),w-literal(avatarCurrentRow_00006,4)})})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00000),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00000)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00001),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00001)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00002),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00002)})
watched-or({diseq(aux141,blocksCurrentRow_00010_00000),diseq(aux141,blocksCurrentRow_00010_00001),diseq(aux141,blocksCurrentRow_00010_00002),diseq(aux138,blocksCurrentCol_00010_00000),diseq(aux138,blocksCurrentCol_00010_00001),diseq(aux138,blocksCurrentCol_00010_00002),watched-and({watched-or({diseq(aux140,blocksCurrentRow_00010_00000),diseq(aux139,blocksCurrentCol_00010_00000)}),watched-or({diseq(aux140,blocksCurrentRow_00010_00001),diseq(aux139,blocksCurrentCol_00010_00001)}),watched-or({diseq(aux140,blocksCurrentRow_00010_00002),diseq(aux139,blocksCurrentCol_00010_00002)})})})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,3),gaceq(blocksCurrentCol_00002_00001,avatarCurrentCol_00003)}),watched-and({gaceq(blocksCurrentCol_00002_00001,blocksCurrentCol_00003_00001),w-literal(blocksCurrentRow_00003_00001,3)})})
watched-or({diseq(3,blocksCurrentRow_00002_00000),diseq(blocksCurrentCol_00002_00000,blocksCurrentCol_00002_00001)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),w-literal(aux228,0)}),watched-and({gaceq(blocksCurrentRow_00005_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00006_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),w-literal(aux230,0)}),watched-and({gaceq(blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00001)})})
watched-or({diseq(4,blocksCurrentRow_00002_00000),diseq(blocksCurrentCol_00002_00000,3)})
watched-or({diseq(blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001),diseq(blocksCurrentRow_00003_00000,blocksCurrentRow_00003_00001)})
watched-or({diseq(avatarCurrentCol_00001,blocksCurrentCol_00001_00000),diseq(avatarCurrentRow_00001,2)})
watched-or({w-literal(gridCurrent_00010_00003_00001,0),diseq(0,gridCurrent_00009_00003_00001)})
ineq(1, aux187, 0)
ineq(1, aux201, 0)
ineq(1, aux203, 0)
ineq(1, aux202, 0)
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001)})
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00002),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00002)})
watched-or({diseq(blocksCurrentRow_00008_00001,blocksCurrentRow_00008_00002),diseq(blocksCurrentCol_00008_00001,blocksCurrentCol_00008_00002)})
watched-or({w-literal(gridCurrent_00007_00001_00002,0),diseq(gridCurrent_00006_00001_00002,0)})
diseq(aux190,0)
diseq(aux191,0)
diseq(aux193,0)
diseq(aux192,0)
watched-or({diseq(3,avatarCurrentCol_00002),diseq(4,avatarCurrentRow_00002),watched-and({w-literal(moveRow_00001,0),w-literal(moveCol_00001,0)})})
diseq(aux210,0)
watched-or({diseq(1,aux187),w-literal(aux295,0)})
diseq(0,aux187)
diseq(0,aux201)
diseq(0,aux203)
diseq(0,aux202)
watched-or({w-literal(gridCurrent_00004_00001_00002,0),diseq(0,gridCurrent_00003_00001_00002)})
diseq(aux207,0)
watched-or({watched-and({watched-or({diseq(aux116,blocksCurrentRow_00005_00000),diseq(blocksCurrentCol_00005_00000,aux117)}),watched-or({diseq(aux116,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux117)}),watched-or({diseq(aux116,4),diseq(blocksCurrentCol_00005_00002,aux117)})}),diseq(aux115,4),diseq(aux115,blocksCurrentRow_00005_00000),diseq(aux115,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,aux118),diseq(blocksCurrentCol_00005_00001,aux118),diseq(blocksCurrentCol_00005_00002,aux118)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,blocksCurrentRow_00005_00000)}),watched-and({gaceq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),w-literal(aux217,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00004_00001),gaceq(blocksCurrentRow_00004_00001,blocksCurrentRow_00005_00001)}),watched-and({gaceq(blocksCurrentRow_00004_00001,avatarCurrentRow_00005),w-literal(aux223,0)})})
watched-or({diseq(aux208,1),w-literal(aux296,0)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00000),diseq(avatarCurrentRow_00004,blocksCurrentRow_00004_00000)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00001),diseq(avatarCurrentRow_00004,blocksCurrentRow_00004_00001)})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00000,avatarCurrentCol_00007),w-literal(aux218,0)}),watched-and({gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,blocksCurrentCol_00007_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00001,avatarCurrentCol_00007),w-literal(aux224,0)}),watched-and({gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00001)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00002,avatarCurrentCol_00007),w-literal(aux219,0)}),watched-and({gaceq(blocksCurrentRow_00007_00002,blocksCurrentRow_00006_00002),gaceq(blocksCurrentCol_00006_00002,blocksCurrentCol_00007_00002)})})
ineq(1, aux209, 0)
watched-or({diseq(aux142,blocksCurrentRow_00009_00000),diseq(aux142,blocksCurrentRow_00009_00001),diseq(aux142,blocksCurrentRow_00009_00002),watched-and({watched-or({diseq(aux143,blocksCurrentRow_00009_00000),diseq(aux144,blocksCurrentCol_00009_00000)}),watched-or({diseq(aux143,blocksCurrentRow_00009_00001),diseq(aux144,blocksCurrentCol_00009_00001)}),watched-or({diseq(aux143,blocksCurrentRow_00009_00002),diseq(aux144,blocksCurrentCol_00009_00002)})}),diseq(aux145,blocksCurrentCol_00009_00000),diseq(aux145,blocksCurrentCol_00009_00001),diseq(aux145,blocksCurrentCol_00009_00002)})
diseq(aux204,0)
diseq(aux197,0)
diseq(aux196,0)
diseq(aux195,0)
watched-or({diseq(1,gridCurrent_00006_00003_00001),watched-and({w-literal(avatarCurrentRow_00006,4),w-literal(avatarCurrentCol_00006,2)}),w-literal(gridCurrent_00007_00003_00001,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,aux297),gaceq(aux298,blocksCurrentCol_00007_00000)}),diseq(blocksCurrentCol_00006_00000,avatarCurrentCol_00007),w-literal(aux218,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,aux299),gaceq(aux300,blocksCurrentCol_00007_00001)}),diseq(blocksCurrentCol_00006_00001,avatarCurrentCol_00007),w-literal(aux224,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00002,aux301),gaceq(aux302,blocksCurrentCol_00007_00002)}),diseq(blocksCurrentCol_00006_00002,avatarCurrentCol_00007),w-literal(aux219,1)})
diseq(0,aux209)
watched-or({w-literal(aux303,0),diseq(aux207,1)})
watched-or({diseq(aux127,blocksCurrentRow_00002_00000),watched-and({watched-or({diseq(aux129,3),diseq(aux130,4)}),watched-or({diseq(aux130,blocksCurrentRow_00002_00000),diseq(aux129,blocksCurrentCol_00002_00000)}),watched-or({diseq(aux129,blocksCurrentCol_00002_00001),diseq(aux130,3)})}),diseq(aux128,blocksCurrentCol_00002_00000),diseq(aux128,blocksCurrentCol_00002_00001),diseq(aux127,3),diseq(aux127,4),diseq(aux128,3)})
watched-or({diseq(aux119,blocksCurrentRow_00003_00000),diseq(aux119,blocksCurrentRow_00003_00001),watched-and({watched-or({diseq(aux122,blocksCurrentRow_00003_00000),diseq(aux121,blocksCurrentCol_00003_00000)}),watched-or({diseq(aux122,blocksCurrentRow_00003_00001),diseq(aux121,blocksCurrentCol_00003_00001)}),watched-or({diseq(aux122,4),diseq(aux121,blocksCurrentCol_00003_00002)})}),diseq(aux119,4),diseq(aux120,blocksCurrentCol_00003_00000),diseq(aux120,blocksCurrentCol_00003_00001),diseq(aux120,blocksCurrentCol_00003_00002)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00000),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00000)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00001),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00001)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00002),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00002)})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00009_00000),gaceq(blocksCurrentRow_00009_00000,blocksCurrentRow_00010_00000)}),watched-and({gaceq(blocksCurrentRow_00009_00000,avatarCurrentRow_00010),w-literal(aux232,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00009_00001),gaceq(blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00001)}),watched-and({gaceq(blocksCurrentRow_00009_00001,avatarCurrentRow_00010),w-literal(aux231,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00002,blocksCurrentCol_00009_00002),gaceq(blocksCurrentRow_00009_00002,blocksCurrentRow_00010_00002)}),watched-and({gaceq(blocksCurrentRow_00009_00002,avatarCurrentRow_00010),w-literal(aux233,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,aux304),gaceq(aux305,blocksCurrentCol_00008_00000)}),diseq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,aux306),gaceq(aux307,blocksCurrentCol_00008_00001)}),diseq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00002,aux308),gaceq(aux309,blocksCurrentCol_00008_00002)}),diseq(blocksCurrentRow_00007_00002,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00002,avatarCurrentCol_00008)})
watched-or({diseq(3,avatarCurrentRow_00002),diseq(3,avatarCurrentCol_00002),watched-and({gaceq(aux310,blocksCurrentCol_00002_00001),w-literal(moveRow_00001,0)})})
watched-or({w-literal(blocksCurrentCol_00001_00000,3),watched-and({w-literal(moveRow_00000,0),w-literal(moveCol_00000,1)})})
watched-or({w-literal(aux222,1),diseq(blocksCurrentCol_00002_00000,avatarCurrentCol_00003),watched-and({gaceq(blocksCurrentRow_00003_00000,aux311),gaceq(aux312,blocksCurrentCol_00003_00000)})})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00002),diseq(avatarCurrentRow_00004,4)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,blocksCurrentRow_00009_00000),gaceq(blocksCurrentCol_00008_00000,blocksCurrentCol_00009_00000)}),watched-and({gaceq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),w-literal(aux221,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00001),gaceq(blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00001)}),watched-and({gaceq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),w-literal(aux225,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00002,blocksCurrentRow_00009_00002),gaceq(blocksCurrentCol_00008_00002,blocksCurrentCol_00009_00002)}),watched-and({gaceq(blocksCurrentRow_00008_00002,avatarCurrentRow_00009),w-literal(aux220,0)})})
watched-or({diseq(avatarCurrentRow_00003,blocksCurrentRow_00003_00000),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00000)})
watched-or({diseq(avatarCurrentRow_00003,blocksCurrentRow_00003_00001),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00001)})
watched-or({diseq(3,avatarCurrentRow_00003),watched-and({gaceq(aux313,blocksCurrentCol_00003_00001),gaceq(aux314,blocksCurrentRow_00003_00001)}),diseq(blocksCurrentCol_00002_00001,avatarCurrentCol_00003)})
watched-or({w-literal(aux315,0),diseq(1,aux179)})
watched-or({diseq(blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001)})
watched-or({w-literal(gridCurrent_00003_00001_00002,0),diseq(0,gridCurrent_00002_00001_00002)})
ineq(1, aux188, 0)
ineq(1, aux189, 0)
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00000),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00000)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00001),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00001)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00002),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00002)})
watched-or({watched-and({w-literal(avatarCurrentRow_00005,4),w-literal(aux216,0)}),gaceq(blocksCurrentCol_00005_00002,blocksCurrentCol_00004_00002)})
watched-or({diseq(blocksCurrentCol_00005_00002,avatarCurrentCol_00006),diseq(4,avatarCurrentRow_00006),watched-and({gaceq(aux316,blocksCurrentRow_00006_00002),gaceq(blocksCurrentCol_00006_00002,aux317)})})
watched-or({w-literal(gridCurrent_00008_00001_00002,0),diseq(gridCurrent_00007_00001_00002,0)})
watched-or({watched-and({watched-or({diseq(aux124,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux123)}),watched-or({diseq(aux124,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux123)}),watched-or({diseq(aux124,blocksCurrentCol_00007_00002),diseq(blocksCurrentRow_00007_00002,aux123)})}),diseq(aux126,blocksCurrentCol_00007_00000),diseq(aux126,blocksCurrentCol_00007_00001),diseq(aux126,blocksCurrentCol_00007_00002),diseq(blocksCurrentRow_00007_00000,aux125),diseq(blocksCurrentRow_00007_00001,aux125),diseq(blocksCurrentRow_00007_00002,aux125)})
ineq(1, aux179, 0)
ineq(1, aux199, 0)
ineq(1, aux198, 0)
ineq(1, aux200, 0)
watched-or({w-literal(aux318,0),diseq(aux190,1)})
diseq(0,aux188)
diseq(0,aux189)
diseq(0,aux179)
diseq(0,aux199)
diseq(0,aux198)
diseq(0,aux200)
watched-or({w-literal(gridCurrent_00004_00003_00001,0),diseq(gridCurrent_00003_00003_00001,0)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00000),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00000)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00001),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00001)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00002),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00002)})
watched-or({diseq(0,gridCurrent_00007_00003_00001),w-literal(gridCurrent_00008_00003_00001,0)})
diseq(aux194,0)
diseq(aux186,0)
diseq(aux185,0)
watched-or({w-literal(aux319,0),diseq(aux194,1)})
watched-or({watched-and({w-literal(avatarCurrentCol_00003,3),w-literal(avatarCurrentRow_00003,4)}),w-literal(blocksCurrentCol_00003_00002,3)})
sumleq([moveCol_00002,3],aux234)
sumgeq([moveCol_00002,3],aux234)
sumleq([moveRow_00000,moveCol_00000],1)
sumgeq([moveRow_00000,moveCol_00000],1)
sumleq([moveCol_00003,blocksCurrentCol_00003_00002],aux236)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00002],aux236)
sumleq([moveRow_00009,blocksCurrentRow_00009_00000],aux238)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00000],aux238)
sumleq([moveCol_00009,blocksCurrentCol_00009_00000],aux239)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00000],aux239)
sumleq([moveRow_00009,blocksCurrentRow_00009_00001],aux240)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00001],aux240)
sumleq([moveCol_00009,blocksCurrentCol_00009_00001],aux241)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00001],aux241)
sumleq([moveRow_00009,blocksCurrentRow_00009_00002],aux242)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00002],aux242)
sumleq([moveCol_00009,blocksCurrentCol_00009_00002],aux243)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00002],aux243)
sumleq([moveRow_00008,blocksCurrentRow_00008_00000],aux244)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00000],aux244)
sumleq([moveCol_00008,blocksCurrentCol_00008_00000],aux245)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00000],aux245)
sumleq([moveRow_00008,blocksCurrentRow_00008_00001],aux246)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00001],aux246)
sumleq([moveCol_00008,blocksCurrentCol_00008_00001],aux247)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00001],aux247)
sumleq([moveRow_00008,blocksCurrentRow_00008_00002],aux248)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00002],aux248)
sumleq([moveCol_00008,blocksCurrentCol_00008_00002],aux249)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00002],aux249)
sumleq([moveCol_00003,blocksCurrentCol_00003_00000],aux250)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00000],aux250)
sumleq([moveRow_00003,blocksCurrentRow_00003_00000],aux251)
sumgeq([moveRow_00003,blocksCurrentRow_00003_00000],aux251)
sumleq([moveCol_00003,blocksCurrentCol_00003_00001],aux252)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00001],aux252)
sumleq([moveRow_00003,blocksCurrentRow_00003_00001],aux253)
sumgeq([moveRow_00003,blocksCurrentRow_00003_00001],aux253)
sumleq([moveCol_00000,3],aux254)
sumgeq([moveCol_00000,3],aux254)
sumleq([aux255,aux256],1)
sumgeq([aux255,aux256],1)
sumleq([aux258,aux259],1)
sumgeq([aux258,aux259],1)
sumleq([aux261,aux262],1)
sumgeq([aux261,aux262],1)
sumleq([aux264,aux265],1)
sumgeq([aux264,aux265],1)
sumleq([aux267,aux268],1)
sumgeq([aux267,aux268],1)
sumleq([aux270,aux271],1)
sumgeq([aux270,aux271],1)
sumleq([aux273,aux274],1)
sumgeq([aux273,aux274],1)
sumleq([aux276,aux277],1)
sumgeq([aux276,aux277],1)
sumleq([aux279,aux280],1)
sumgeq([aux279,aux280],1)
sumleq([moveRow_00004,blocksCurrentRow_00004_00000],aux283)
sumgeq([moveRow_00004,blocksCurrentRow_00004_00000],aux283)
sumleq([moveCol_00004,blocksCurrentCol_00004_00000],aux284)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00000],aux284)
sumleq([moveRow_00004,blocksCurrentRow_00004_00001],aux285)
sumgeq([moveRow_00004,blocksCurrentRow_00004_00001],aux285)
sumleq([moveCol_00004,blocksCurrentCol_00004_00001],aux286)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00001],aux286)
sumleq([blocksCurrentCol_00005_00000,moveCol_00005],aux287)
sumgeq([blocksCurrentCol_00005_00000,moveCol_00005],aux287)
sumleq([moveRow_00005,blocksCurrentRow_00005_00000],aux288)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00000],aux288)
sumleq([blocksCurrentCol_00005_00001,moveCol_00005],aux289)
sumgeq([blocksCurrentCol_00005_00001,moveCol_00005],aux289)
sumleq([moveRow_00005,blocksCurrentRow_00005_00001],aux290)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00001],aux290)
sumleq([moveRow_00001,2],aux291)
sumgeq([moveRow_00001,2],aux291)
sumleq([moveCol_00001,blocksCurrentCol_00001_00000],aux292)
sumgeq([moveCol_00001,blocksCurrentCol_00001_00000],aux292)
sumleq([moveCol_00004,blocksCurrentCol_00004_00002],aux293)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00002],aux293)
sumleq([moveRow_00006,blocksCurrentRow_00006_00000],aux297)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00000],aux297)
sumleq([moveCol_00006,blocksCurrentCol_00006_00000],aux298)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00000],aux298)
sumleq([moveRow_00006,blocksCurrentRow_00006_00001],aux299)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00001],aux299)
sumleq([moveCol_00006,blocksCurrentCol_00006_00001],aux300)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00001],aux300)
sumleq([moveRow_00006,blocksCurrentRow_00006_00002],aux301)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00002],aux301)
sumleq([moveCol_00006,blocksCurrentCol_00006_00002],aux302)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00002],aux302)
sumleq([blocksCurrentRow_00007_00000,moveRow_00007],aux304)
sumgeq([blocksCurrentRow_00007_00000,moveRow_00007],aux304)
sumleq([moveCol_00007,blocksCurrentCol_00007_00000],aux305)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00000],aux305)
sumleq([blocksCurrentRow_00007_00001,moveRow_00007],aux306)
sumgeq([blocksCurrentRow_00007_00001,moveRow_00007],aux306)
sumleq([moveCol_00007,blocksCurrentCol_00007_00001],aux307)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00001],aux307)
sumleq([blocksCurrentRow_00007_00002,moveRow_00007],aux308)
sumgeq([blocksCurrentRow_00007_00002,moveRow_00007],aux308)
sumleq([moveCol_00007,blocksCurrentCol_00007_00002],aux309)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00002],aux309)
sumleq([moveCol_00001,3],aux310)
sumgeq([moveCol_00001,3],aux310)
sumleq([moveRow_00002,blocksCurrentRow_00002_00000],aux311)
sumgeq([moveRow_00002,blocksCurrentRow_00002_00000],aux311)
sumleq([moveCol_00002,blocksCurrentCol_00002_00000],aux312)
sumgeq([moveCol_00002,blocksCurrentCol_00002_00000],aux312)
sumleq([moveCol_00002,blocksCurrentCol_00002_00001],aux313)
sumgeq([moveCol_00002,blocksCurrentCol_00002_00001],aux313)
sumleq([moveRow_00002,3],aux314)
sumgeq([moveRow_00002,3],aux314)
sumleq([moveRow_00005,4],aux316)
sumgeq([moveRow_00005,4],aux316)
sumleq([blocksCurrentCol_00005_00002,moveCol_00005],aux317)
sumgeq([blocksCurrentCol_00005_00002,moveCol_00005],aux317)
sumleq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumgeq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumleq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumgeq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumleq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumgeq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumleq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumgeq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumleq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumgeq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumleq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumgeq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumleq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumgeq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumleq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumgeq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumleq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumgeq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumleq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumgeq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumleq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumgeq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumleq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumgeq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumleq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumgeq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumleq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumgeq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumleq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumgeq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumleq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumgeq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumleq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumgeq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumleq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
sumgeq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
weightedsumleq([6,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-14],aux100)
weightedsumgeq([6,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-14],aux100)
weightedsumleq([6,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-14],aux101)
weightedsumgeq([6,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-14],aux101)
weightedsumleq([6,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-14],aux102)
weightedsumgeq([6,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-14],aux102)
weightedsumleq([6,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-14],aux103)
weightedsumgeq([6,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-14],aux103)
weightedsumleq([6,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-14],aux104)
weightedsumgeq([6,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-14],aux104)
weightedsumleq([6,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-14],aux105)
weightedsumgeq([6,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-14],aux105)
weightedsumleq([6,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-14],aux106)
weightedsumgeq([6,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-14],aux106)
weightedsumleq([6,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-14],aux107)
weightedsumgeq([6,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-14],aux107)
weightedsumleq([6,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-14],aux108)
weightedsumgeq([6,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-14],aux108)
sumleq([moveCol_00000,2],avatarCurrentCol_00001)
sumgeq([moveCol_00000,2],avatarCurrentCol_00001)
sumleq([moveRow_00000,2],avatarCurrentRow_00001)
sumgeq([moveRow_00000,2],avatarCurrentRow_00001)
sumleq([avatarCurrentCol_00006,moveCol_00005],aux111)
sumgeq([avatarCurrentCol_00006,moveCol_00005],aux111)
weightedsumleq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux112)
weightedsumgeq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux112)
weightedsumleq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux113)
weightedsumgeq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux113)
sumleq([avatarCurrentRow_00006,moveRow_00005],aux114)
sumgeq([avatarCurrentRow_00006,moveRow_00005],aux114)
sumleq([avatarCurrentRow_00005,moveRow_00004],aux115)
sumgeq([avatarCurrentRow_00005,moveRow_00004],aux115)
weightedsumleq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux116)
weightedsumgeq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux116)
weightedsumleq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux117)
weightedsumgeq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux117)
sumleq([avatarCurrentCol_00005,moveCol_00004],aux118)
sumgeq([avatarCurrentCol_00005,moveCol_00004],aux118)
sumleq([avatarCurrentRow_00003,moveRow_00002],aux119)
sumgeq([avatarCurrentRow_00003,moveRow_00002],aux119)
sumleq([avatarCurrentCol_00003,moveCol_00002],aux120)
sumgeq([avatarCurrentCol_00003,moveCol_00002],aux120)
weightedsumleq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux121)
weightedsumgeq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux121)
weightedsumleq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux122)
weightedsumgeq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux122)
weightedsumleq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux123)
weightedsumgeq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux123)
weightedsumleq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux124)
weightedsumgeq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux124)
sumleq([avatarCurrentRow_00007,moveRow_00006],aux125)
sumgeq([avatarCurrentRow_00007,moveRow_00006],aux125)
sumleq([avatarCurrentCol_00007,moveCol_00006],aux126)
sumgeq([avatarCurrentCol_00007,moveCol_00006],aux126)
sumleq([avatarCurrentRow_00002,moveRow_00001],aux127)
sumgeq([avatarCurrentRow_00002,moveRow_00001],aux127)
sumleq([avatarCurrentCol_00002,moveCol_00001],aux128)
sumgeq([avatarCurrentCol_00002,moveCol_00001],aux128)
weightedsumleq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux129)
weightedsumgeq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux129)
weightedsumleq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux130)
weightedsumgeq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux130)
sumleq([avatarCurrentRow_00004,moveRow_00003],aux131)
sumgeq([avatarCurrentRow_00004,moveRow_00003],aux131)
weightedsumleq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux132)
weightedsumgeq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux132)
weightedsumleq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux133)
weightedsumgeq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux133)
sumleq([avatarCurrentCol_00004,moveCol_00003],aux134)
sumgeq([avatarCurrentCol_00004,moveCol_00003],aux134)
sumleq([avatarCurrentRow_00001,moveRow_00000],aux135)
sumgeq([avatarCurrentRow_00001,moveRow_00000],aux135)
weightedsumleq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux136)
weightedsumgeq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux136)
weightedsumleq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux137)
weightedsumgeq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux137)
sumleq([avatarCurrentCol_00010,moveCol_00009],aux138)
sumgeq([avatarCurrentCol_00010,moveCol_00009],aux138)
weightedsumleq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux139)
weightedsumgeq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux139)
weightedsumleq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux140)
weightedsumgeq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux140)
sumleq([avatarCurrentRow_00010,moveRow_00009],aux141)
sumgeq([avatarCurrentRow_00010,moveRow_00009],aux141)
sumleq([avatarCurrentRow_00009,moveRow_00008],aux142)
sumgeq([avatarCurrentRow_00009,moveRow_00008],aux142)
weightedsumleq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux143)
weightedsumgeq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux143)
weightedsumleq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux144)
weightedsumgeq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux144)
sumleq([avatarCurrentCol_00009,moveCol_00008],aux145)
sumgeq([avatarCurrentCol_00009,moveCol_00008],aux145)
weightedsumleq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux146)
weightedsumgeq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux146)
weightedsumleq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux147)
weightedsumgeq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux147)
sumleq([avatarCurrentCol_00008,moveCol_00007],aux148)
sumgeq([avatarCurrentCol_00008,moveCol_00007],aux148)
sumleq([avatarCurrentRow_00008,moveRow_00007],aux149)
sumgeq([avatarCurrentRow_00008,moveRow_00007],aux149)
sumleq([avatarCurrentCol_00001,moveCol_00000],aux150)
sumgeq([avatarCurrentCol_00001,moveCol_00000],aux150)
weightedsumleq([1,1,6],[blocksCurrentCol_00010_00001,-14,blocksCurrentRow_00010_00001],aux151)
weightedsumgeq([1,1,6],[blocksCurrentCol_00010_00001,-14,blocksCurrentRow_00010_00001],aux151)
weightedsumleq([6,1,1],[blocksCurrentRow_00007_00000,-14,blocksCurrentCol_00007_00000],aux152)
weightedsumgeq([6,1,1],[blocksCurrentRow_00007_00000,-14,blocksCurrentCol_00007_00000],aux152)
sumleq([blocksCurrentCol_00005_00002,-2],aux153)
sumgeq([blocksCurrentCol_00005_00002,-2],aux153)
weightedsumleq([6,1,1],[blocksCurrentRow_00007_00002,-14,blocksCurrentCol_00007_00002],aux154)
weightedsumgeq([6,1,1],[blocksCurrentRow_00007_00002,-14,blocksCurrentCol_00007_00002],aux154)
weightedsumleq([1,1,6],[blocksCurrentCol_00005_00000,-14,blocksCurrentRow_00005_00000],aux155)
weightedsumgeq([1,1,6],[blocksCurrentCol_00005_00000,-14,blocksCurrentRow_00005_00000],aux155)
weightedsumleq([6,1,1],[blocksCurrentRow_00009_00001,-14,blocksCurrentCol_00009_00001],aux156)
weightedsumgeq([6,1,1],[blocksCurrentRow_00009_00001,-14,blocksCurrentCol_00009_00001],aux156)
sumleq([blocksCurrentCol_00002_00001,-3],aux157)
sumgeq([blocksCurrentCol_00002_00001,-3],aux157)
weightedsumleq([6,1,1],[blocksCurrentRow_00004_00001,-14,blocksCurrentCol_00004_00001],aux158)
weightedsumgeq([6,1,1],[blocksCurrentRow_00004_00001,-14,blocksCurrentCol_00004_00001],aux158)
weightedsumleq([6,1,1],[blocksCurrentRow_00003_00001,-14,blocksCurrentCol_00003_00001],aux159)
weightedsumgeq([6,1,1],[blocksCurrentRow_00003_00001,-14,blocksCurrentCol_00003_00001],aux159)
weightedsumleq([6,1,1],[blocksCurrentRow_00008_00001,-14,blocksCurrentCol_00008_00001],aux160)
weightedsumgeq([6,1,1],[blocksCurrentRow_00008_00001,-14,blocksCurrentCol_00008_00001],aux160)
weightedsumleq([6,1,1],[blocksCurrentRow_00003_00000,-14,blocksCurrentCol_00003_00000],aux161)
weightedsumgeq([6,1,1],[blocksCurrentRow_00003_00000,-14,blocksCurrentCol_00003_00000],aux161)
weightedsumleq([1,1,6],[blocksCurrentCol_00006_00001,-14,blocksCurrentRow_00006_00001],aux162)
weightedsumgeq([1,1,6],[blocksCurrentCol_00006_00001,-14,blocksCurrentRow_00006_00001],aux162)
weightedsumleq([6,1,1],[blocksCurrentRow_00007_00001,-14,blocksCurrentCol_00007_00001],aux163)
weightedsumgeq([6,1,1],[blocksCurrentRow_00007_00001,-14,blocksCurrentCol_00007_00001],aux163)
weightedsumleq([1,1,6],[blocksCurrentCol_00010_00000,-14,blocksCurrentRow_00010_00000],aux164)
weightedsumgeq([1,1,6],[blocksCurrentCol_00010_00000,-14,blocksCurrentRow_00010_00000],aux164)
weightedsumleq([1,1,6],[blocksCurrentCol_00005_00001,-14,blocksCurrentRow_00005_00001],aux165)
weightedsumgeq([1,1,6],[blocksCurrentCol_00005_00001,-14,blocksCurrentRow_00005_00001],aux165)
weightedsumleq([6,1,1],[blocksCurrentRow_00009_00000,-14,blocksCurrentCol_00009_00000],aux166)
weightedsumgeq([6,1,1],[blocksCurrentRow_00009_00000,-14,blocksCurrentCol_00009_00000],aux166)
sumleq([-3,blocksCurrentCol_00003_00002],aux167)
sumgeq([-3,blocksCurrentCol_00003_00002],aux167)
weightedsumleq([6,1,1],[blocksCurrentRow_00004_00000,-14,blocksCurrentCol_00004_00000],aux168)
weightedsumgeq([6,1,1],[blocksCurrentRow_00004_00000,-14,blocksCurrentCol_00004_00000],aux168)
weightedsumleq([6,1,1],[blocksCurrentRow_00009_00002,-14,blocksCurrentCol_00009_00002],aux169)
weightedsumgeq([6,1,1],[blocksCurrentRow_00009_00002,-14,blocksCurrentCol_00009_00002],aux169)
weightedsumleq([1,1,6],[blocksCurrentCol_00002_00000,-14,blocksCurrentRow_00002_00000],aux170)
weightedsumgeq([1,1,6],[blocksCurrentCol_00002_00000,-14,blocksCurrentRow_00002_00000],aux170)
sumleq([-3,blocksCurrentCol_00004_00002],aux171)
sumgeq([-3,blocksCurrentCol_00004_00002],aux171)
weightedsumleq([6,1,1],[blocksCurrentRow_00008_00002,-14,blocksCurrentCol_00008_00002],aux172)
weightedsumgeq([6,1,1],[blocksCurrentRow_00008_00002,-14,blocksCurrentCol_00008_00002],aux172)
weightedsumleq([1,1,6],[blocksCurrentCol_00006_00000,-14,blocksCurrentRow_00006_00000],aux173)
weightedsumgeq([1,1,6],[blocksCurrentCol_00006_00000,-14,blocksCurrentRow_00006_00000],aux173)
sumleq([blocksCurrentCol_00001_00000,-3],aux174)
sumgeq([blocksCurrentCol_00001_00000,-3],aux174)
weightedsumleq([1,1,6],[blocksCurrentCol_00010_00002,-14,blocksCurrentRow_00010_00002],aux175)
weightedsumgeq([1,1,6],[blocksCurrentCol_00010_00002,-14,blocksCurrentRow_00010_00002],aux175)
weightedsumleq([6,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-14],aux176)
weightedsumgeq([6,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-14],aux176)
weightedsumleq([6,1,1],[blocksCurrentRow_00008_00000,-14,blocksCurrentCol_00008_00000],aux177)
weightedsumgeq([6,1,1],[blocksCurrentRow_00008_00000,-14,blocksCurrentCol_00008_00000],aux177)
weightedsumleq([1,1,6],[blocksCurrentCol_00006_00002,-14,blocksCurrentRow_00006_00002],aux178)
weightedsumgeq([1,1,6],[blocksCurrentCol_00006_00002,-14,blocksCurrentRow_00006_00002],aux178)
**EOF**
