MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 87
# AC-CSE-Sum_eliminated_expressions = 305
# AC-CSE-Sum_total_size = 289
# CSE_active_number = 48
# CSE_active_eliminated_expressions = 104
# CSE_active_total_size = 799
**VARIABLES**
DISCRETE moveRow_00000 #
{0..1}
DISCRETE moveRow_00001 #
{-1..1}
DISCRETE moveRow_00002 #
{-1..1}
DISCRETE moveRow_00003 #
{-1..1}
DISCRETE moveRow_00004 #
{-1..1}
DISCRETE moveRow_00005 #
{-1..1}
DISCRETE moveRow_00006 #
{-1..1}
DISCRETE moveRow_00007 #
{-1..1}
DISCRETE moveRow_00008 #
{-1..1}
DISCRETE moveCol_00000 #
{0..1}
DISCRETE moveCol_00001 #
{-1..1}
DISCRETE moveCol_00002 #
{-1..1}
DISCRETE moveCol_00003 #
{-1..1}
DISCRETE moveCol_00004 #
{-1..1}
DISCRETE moveCol_00005 #
{-1..1}
DISCRETE moveCol_00006 #
{-1..1}
DISCRETE moveCol_00007 #
{-1..1}
DISCRETE moveCol_00008 #
{-1..1}
DISCRETE avatarCurrentRow_00001 #
{2..3}
DISCRETE avatarCurrentRow_00002 #
{2..4}
DISCRETE avatarCurrentRow_00003 #
{2..4}
DISCRETE avatarCurrentRow_00004 #
{2..4}
DISCRETE avatarCurrentRow_00005 #
{2..4}
DISCRETE avatarCurrentRow_00006 #
{2..4}
DISCRETE avatarCurrentRow_00007 #
{2..4}
DISCRETE avatarCurrentRow_00008 #
{2..4}
DISCRETE avatarCurrentRow_00009 #
{2..4}
DISCRETE avatarCurrentCol_00001 #
{2..3}
DISCRETE avatarCurrentCol_00002 #
{2..4}
DISCRETE avatarCurrentCol_00003 #
{2..4}
DISCRETE avatarCurrentCol_00004 #
{2..4}
DISCRETE avatarCurrentCol_00005 #
{2..5}
DISCRETE avatarCurrentCol_00006 #
{2..5}
DISCRETE avatarCurrentCol_00007 #
{2..5}
DISCRETE avatarCurrentCol_00008 #
{2..5}
DISCRETE avatarCurrentCol_00009 #
{2..5}
DISCRETE blocksCurrentRow_00002_00000 #
{2..4}
DISCRETE blocksCurrentRow_00003_00000 #
{2..4}
DISCRETE blocksCurrentRow_00003_00001 #
{2..4}
DISCRETE blocksCurrentRow_00004_00000 #
{2..4}
DISCRETE blocksCurrentRow_00004_00001 #
{2..4}
DISCRETE blocksCurrentRow_00005_00000 #
{2..4}
DISCRETE blocksCurrentRow_00005_00001 #
{2..4}
DISCRETE blocksCurrentRow_00006_00000 #
{2..4}
DISCRETE blocksCurrentRow_00006_00001 #
{2..4}
DISCRETE blocksCurrentRow_00006_00002 #
{2..4}
DISCRETE blocksCurrentRow_00007_00000 #
{2..4}
DISCRETE blocksCurrentRow_00007_00001 #
{2..4}
DISCRETE blocksCurrentRow_00007_00002 #
{2..4}
DISCRETE blocksCurrentRow_00008_00000 #
{2..4}
DISCRETE blocksCurrentRow_00008_00001 #
{2..4}
DISCRETE blocksCurrentRow_00008_00002 #
{2..4}
DISCRETE blocksCurrentRow_00009_00000 #
{2..4}
DISCRETE blocksCurrentRow_00009_00001 #
{2..4}
DISCRETE blocksCurrentRow_00009_00002 #
{2..4}
DISCRETE blocksCurrentCol_00001_00000 #
{3..4}
DISCRETE blocksCurrentCol_00002_00000 #
{2..5}
DISCRETE blocksCurrentCol_00002_00001 #
{3..4}
DISCRETE blocksCurrentCol_00003_00000 #
{2..5}
DISCRETE blocksCurrentCol_00003_00001 #
{2..5}
DISCRETE blocksCurrentCol_00003_00002 #
{3..4}
DISCRETE blocksCurrentCol_00004_00000 #
{2..5}
DISCRETE blocksCurrentCol_00004_00001 #
{2..5}
DISCRETE blocksCurrentCol_00004_00002 #
{3..4}
DISCRETE blocksCurrentCol_00005_00000 #
{2..5}
DISCRETE blocksCurrentCol_00005_00001 #
{2..5}
DISCRETE blocksCurrentCol_00005_00002 #
{2..4}
DISCRETE blocksCurrentCol_00006_00000 #
{2..5}
DISCRETE blocksCurrentCol_00006_00001 #
{2..5}
DISCRETE blocksCurrentCol_00006_00002 #
{2..5}
DISCRETE blocksCurrentCol_00007_00000 #
{2..5}
DISCRETE blocksCurrentCol_00007_00001 #
{2..5}
DISCRETE blocksCurrentCol_00007_00002 #
{2..5}
DISCRETE blocksCurrentCol_00008_00000 #
{2..5}
DISCRETE blocksCurrentCol_00008_00001 #
{2..5}
DISCRETE blocksCurrentCol_00008_00002 #
{2..5}
DISCRETE blocksCurrentCol_00009_00000 #
{2..5}
DISCRETE blocksCurrentCol_00009_00001 #
{2..5}
DISCRETE blocksCurrentCol_00009_00002 #
{2..5}
DISCRETE gridCurrent_00002_00001_00002 #
{0..1}
DISCRETE gridCurrent_00003_00001_00002 #
{0..1}
DISCRETE gridCurrent_00003_00003_00001 #
{0..1}
DISCRETE gridCurrent_00004_00001_00002 #
{0..1}
DISCRETE gridCurrent_00004_00003_00001 #
{0..1}
DISCRETE gridCurrent_00005_00001_00002 #
{0..1}
DISCRETE gridCurrent_00005_00003_00001 #
{0..1}
DISCRETE gridCurrent_00006_00001_00002 #
{0..1}
DISCRETE gridCurrent_00006_00003_00001 #
{0..1}
DISCRETE gridCurrent_00007_00001_00002 #
{0..1}
DISCRETE gridCurrent_00007_00003_00001 #
{0..1}
DISCRETE gridCurrent_00008_00001_00002 #
{0..1}
DISCRETE gridCurrent_00008_00003_00001 #
{0..1}
DISCRETE gridCurrent_00009_00001_00002 #
{0..1}
DISCRETE gridCurrent_00009_00003_00001 #
{0..1}
DISCRETE aux98 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00003 + avatarCurrentCol_00003-14)
{0..14}
DISCRETE aux99 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00007 + avatarCurrentCol_00007-14)
{0..15}
DISCRETE aux100 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00001 + avatarCurrentCol_00001-14)
{0..7}
DISCRETE aux101 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00002 + avatarCurrentCol_00002-14)
{0..14}
DISCRETE aux102 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00008 + avatarCurrentCol_00008-14)
{0..15}
DISCRETE aux103 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00004 + avatarCurrentCol_00004-14)
{0..14}
DISCRETE aux104 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00005 + avatarCurrentCol_00005-14)
{0..15}
DISCRETE aux105 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00006 + avatarCurrentCol_00006-14)
{0..15}
DISCRETE aux108 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + moveCol_00005)
{1..6}
DISCRETE aux109 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + 2*moveCol_00005)
{0..7}
DISCRETE aux110 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + 2*moveRow_00005)
{0..6}
DISCRETE aux111 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + moveRow_00005)
{1..5}
DISCRETE aux112 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + moveRow_00004)
{1..5}
DISCRETE aux113 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + 2*moveRow_00004)
{0..6}
DISCRETE aux114 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + 2*moveCol_00004)
{0..7}
DISCRETE aux115 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + moveCol_00004)
{1..6}
DISCRETE aux116 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + moveRow_00002)
{1..5}
DISCRETE aux117 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + moveCol_00002)
{1..5}
DISCRETE aux118 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + 2*moveCol_00002)
{0..6}
DISCRETE aux119 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + 2*moveRow_00002)
{0..6}
DISCRETE aux120 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + 2*moveRow_00006)
{0..6}
DISCRETE aux121 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + 2*moveCol_00006)
{0..7}
DISCRETE aux122 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + moveRow_00006)
{1..5}
DISCRETE aux123 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + moveCol_00006)
{1..6}
DISCRETE aux124 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00002 + moveRow_00001)
{1..5}
DISCRETE aux125 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00002 + moveCol_00001)
{1..5}
DISCRETE aux126 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00002 + 2*moveCol_00001)
{0..6}
DISCRETE aux127 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00002 + 2*moveRow_00001)
{0..6}
DISCRETE aux128 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + moveRow_00003)
{1..5}
DISCRETE aux129 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + 2*moveRow_00003)
{0..6}
DISCRETE aux130 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + 2*moveCol_00003)
{0..6}
DISCRETE aux131 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + moveCol_00003)
{1..5}
DISCRETE aux132 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00001 + moveRow_00000)
{2..4}
DISCRETE aux133 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00001 + 2*moveRow_00000)
{2..5}
DISCRETE aux134 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00001 + 2*moveCol_00000)
{2..5}
DISCRETE aux135 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00009 + moveRow_00008)
{1..5}
DISCRETE aux136 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00009 + 2*moveRow_00008)
{0..6}
DISCRETE aux137 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00009 + 2*moveCol_00008)
{0..7}
DISCRETE aux138 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00009 + moveCol_00008)
{1..6}
DISCRETE aux139 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + 2*moveCol_00007)
{0..7}
DISCRETE aux140 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + 2*moveRow_00007)
{0..6}
DISCRETE aux141 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + moveCol_00007)
{1..6}
DISCRETE aux142 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + moveRow_00007)
{1..5}
DISCRETE aux143 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + moveCol_00000)
{2..4}
DISCRETE aux144 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00007_00000-14 + blocksCurrentCol_00007_00000)
{0..15}
DISCRETE aux145 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00002-2)
{0..2}
DISCRETE aux146 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00007_00002-14 + blocksCurrentCol_00007_00002)
{0..15}
DISCRETE aux147 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00000-14 + 6*blocksCurrentRow_00005_00000)
{0..15}
DISCRETE aux148 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00009_00001-14 + blocksCurrentCol_00009_00001)
{0..15}
BOOL aux149 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00002_00001-3)
DISCRETE aux150 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00004_00001-14 + blocksCurrentCol_00004_00001)
{0..15}
DISCRETE aux151 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00003_00001-14 + blocksCurrentCol_00003_00001)
{0..15}
DISCRETE aux152 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00008_00001-14 + blocksCurrentCol_00008_00001)
{0..15}
DISCRETE aux153 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00003_00000-14 + blocksCurrentCol_00003_00000)
{0..15}
DISCRETE aux154 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00001-14 + 6*blocksCurrentRow_00006_00001)
{0..15}
DISCRETE aux155 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00007_00001-14 + blocksCurrentCol_00007_00001)
{0..15}
DISCRETE aux156 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00001-14 + 6*blocksCurrentRow_00005_00001)
{0..15}
DISCRETE aux157 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00009_00000-14 + blocksCurrentCol_00009_00000)
{0..15}
DISCRETE aux158 #AC-CSE-Generic-+: 2 occurrences of: (6*avatarCurrentRow_00009 + avatarCurrentCol_00009-14)
{0..15}
BOOL aux159 #AC-CSE-Generic-+: 2 occurrences of: (-3 + blocksCurrentCol_00003_00002)
DISCRETE aux160 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00004_00000-14 + blocksCurrentCol_00004_00000)
{0..15}
DISCRETE aux161 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00009_00002-14 + blocksCurrentCol_00009_00002)
{0..15}
DISCRETE aux162 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00002_00000-14 + 6*blocksCurrentRow_00002_00000)
{0..15}
BOOL aux163 #AC-CSE-Generic-+: 2 occurrences of: (-3 + blocksCurrentCol_00004_00002)
DISCRETE aux164 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00008_00002-14 + blocksCurrentCol_00008_00002)
{0..15}
DISCRETE aux165 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00000-14 + 6*blocksCurrentRow_00006_00000)
{0..15}
BOOL aux166 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00001_00000-3)
DISCRETE aux167 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00008_00000-14 + blocksCurrentCol_00008_00000)
{0..15}
DISCRETE aux168 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00002-14 + 6*blocksCurrentRow_00006_00002)
{0..15}
DISCRETE aux169 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2, 0;int(1..16)], aux162)
{0..2}
DISCRETE aux170 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0;int(1..16)], aux156)
{0..2}
DISCRETE aux171 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0;int(1..16)], aux147)
{0..2}
DISCRETE aux172 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0;int(1..16)], aux105)
{0..2}
DISCRETE aux173 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0;int(1..16)], aux99)
{0..2}
DISCRETE aux174 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2, 0;int(1..16)], aux151)
{0..2}
DISCRETE aux175 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2, 0;int(1..16)], aux153)
{0..2}
DISCRETE aux176 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0;int(1..16)], aux148)
{0..2}
DISCRETE aux177 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0;int(1..16)], aux157)
{0..2}
DISCRETE aux178 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0;int(1..16)], aux158)
{0..2}
DISCRETE aux179 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0;int(1..16)], aux161)
{0..2}
DISCRETE aux180 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0;int(1..16)], aux104)
{0..2}
DISCRETE aux181 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0;int(1..16)], aux152)
{0..2}
DISCRETE aux182 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0;int(1..16)], aux164)
{0..2}
DISCRETE aux183 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0;int(1..16)], aux167)
{0..2}
DISCRETE aux184 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0;int(1..16)], aux144)
{0..2}
DISCRETE aux185 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0;int(1..16)], aux146)
{0..2}
DISCRETE aux186 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0;int(1..16)], aux155)
{0..2}
DISCRETE aux187 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0;int(1..16)], aux154)
{0..2}
DISCRETE aux188 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0;int(1..16)], aux168)
{0..2}
DISCRETE aux189 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0;int(1..16)], aux165)
{0..2}
DISCRETE aux190 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0;int(1..16)], aux102)
{0..2}
DISCRETE aux191 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2, 0;int(1..16)], aux150)
{0..2}
DISCRETE aux192 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2, 0;int(1..16)], aux160)
{0..2}
DISCRETE aux193 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2;int(1..15)], aux103)
{0..2}
DISCRETE aux194 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2;int(1..15)], aux98)
{0..2}
DISCRETE aux195 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2;int(1..15)], aux101)
{0..2}
DISCRETE aux196 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 1, 2, 2, 0, 0, 2, 2;int(1..8)], aux100)
{0..2}
DISCRETE aux197 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00005_00003_00001, 2, 2;int(1..3)], aux145)
{0..2}
DISCRETE aux198 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux166)
{0..2}
DISCRETE aux199 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2;int(1..2)], aux149)
{0..2}
DISCRETE aux200 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2;int(1..2)], aux159)
{0..2}
DISCRETE aux201 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2;int(1..2)], aux163)
{0..2}
BOOL aux202 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00002)
BOOL aux203 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00000)
BOOL aux204 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00000)
BOOL aux205 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00002)
BOOL aux206 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00002)
BOOL aux207 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00000)
BOOL aux208 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00003 != blocksCurrentRow_00002_00000)
BOOL aux209 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00001)
BOOL aux210 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00001)
BOOL aux211 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00001)
BOOL aux212 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00000)
BOOL aux213 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00002)
BOOL aux214 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00000)
BOOL aux215 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00001)
BOOL aux216 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00001)
DISCRETE aux217 #(moveCol_00002 + 3)
{2..4}
DISCRETE aux219 #SafeElement([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2;int(1..15)], aux98)
{0..2}
DISCRETE aux220 #(moveCol_00003 + blocksCurrentCol_00003_00002)
{2..5}
DISCRETE aux221 #SafeElement([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2;int(1..15)], aux101)
{0..2}
DISCRETE aux222 #SafeElement([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0;int(1..16)], aux99)
{0..2}
DISCRETE aux223 #(moveRow_00008 + blocksCurrentRow_00008_00000)
{1..5}
DISCRETE aux224 #(moveCol_00008 + blocksCurrentCol_00008_00000)
{1..6}
DISCRETE aux225 #(moveRow_00008 + blocksCurrentRow_00008_00001)
{1..5}
DISCRETE aux226 #(moveCol_00008 + blocksCurrentCol_00008_00001)
{1..6}
DISCRETE aux227 #(moveRow_00008 + blocksCurrentRow_00008_00002)
{1..5}
DISCRETE aux228 #(moveCol_00008 + blocksCurrentCol_00008_00002)
{1..6}
DISCRETE aux229 #(moveCol_00003 + blocksCurrentCol_00003_00000)
{1..6}
DISCRETE aux230 #(moveRow_00003 + blocksCurrentRow_00003_00000)
{1..5}
DISCRETE aux231 #(moveCol_00003 + blocksCurrentCol_00003_00001)
{1..6}
DISCRETE aux232 #(moveRow_00003 + blocksCurrentRow_00003_00001)
{1..5}
DISCRETE aux233 #(moveCol_00000 + 3)
{3..4}
BOOL aux234 #|moveRow_00001|
BOOL aux235 #|moveCol_00001|
BOOL aux237 #|moveRow_00002|
BOOL aux238 #|moveCol_00002|
BOOL aux240 #|moveRow_00003|
BOOL aux241 #|moveCol_00003|
BOOL aux243 #|moveRow_00004|
BOOL aux244 #|moveCol_00004|
BOOL aux246 #|moveRow_00005|
BOOL aux247 #|moveCol_00005|
BOOL aux249 #|moveRow_00006|
BOOL aux250 #|moveCol_00006|
BOOL aux252 #|moveRow_00007|
BOOL aux253 #|moveCol_00007|
BOOL aux255 #|moveRow_00008|
BOOL aux256 #|moveCol_00008|
DISCRETE aux258 #SafeElement([2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2;int(1..8)], aux100)
{0..2}
DISCRETE aux259 #(moveRow_00004 + blocksCurrentRow_00004_00000)
{1..5}
DISCRETE aux260 #(moveCol_00004 + blocksCurrentCol_00004_00000)
{1..6}
DISCRETE aux261 #(moveRow_00004 + blocksCurrentRow_00004_00001)
{1..5}
DISCRETE aux262 #(moveCol_00004 + blocksCurrentCol_00004_00001)
{1..6}
DISCRETE aux263 #(blocksCurrentCol_00005_00000 + moveCol_00005)
{1..6}
DISCRETE aux264 #(moveRow_00005 + blocksCurrentRow_00005_00000)
{1..5}
DISCRETE aux265 #(blocksCurrentCol_00005_00001 + moveCol_00005)
{1..6}
DISCRETE aux266 #(moveRow_00005 + blocksCurrentRow_00005_00001)
{1..5}
DISCRETE aux267 #(moveRow_00001 + 2)
{1..3}
DISCRETE aux268 #(moveCol_00001 + blocksCurrentCol_00001_00000)
{2..5}
DISCRETE aux269 #(moveCol_00004 + blocksCurrentCol_00004_00002)
{2..5}
DISCRETE aux270 #SafeElement([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0;int(1..16)], aux102)
{0..2}
DISCRETE aux271 #SafeElement([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0;int(1..16)], aux105)
{0..2}
DISCRETE aux272 #(moveRow_00006 + blocksCurrentRow_00006_00000)
{1..5}
DISCRETE aux273 #(moveCol_00006 + blocksCurrentCol_00006_00000)
{1..6}
DISCRETE aux274 #(moveRow_00006 + blocksCurrentRow_00006_00001)
{1..5}
DISCRETE aux275 #(moveCol_00006 + blocksCurrentCol_00006_00001)
{1..6}
DISCRETE aux276 #(moveRow_00006 + blocksCurrentRow_00006_00002)
{1..5}
DISCRETE aux277 #(moveCol_00006 + blocksCurrentCol_00006_00002)
{1..6}
DISCRETE aux278 #SafeElement([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2;int(1..15)], aux103)
{0..2}
DISCRETE aux279 #(blocksCurrentRow_00007_00000 + moveRow_00007)
{1..5}
DISCRETE aux280 #(moveCol_00007 + blocksCurrentCol_00007_00000)
{1..6}
DISCRETE aux281 #(blocksCurrentRow_00007_00001 + moveRow_00007)
{1..5}
DISCRETE aux282 #(moveCol_00007 + blocksCurrentCol_00007_00001)
{1..6}
DISCRETE aux283 #(blocksCurrentRow_00007_00002 + moveRow_00007)
{1..5}
DISCRETE aux284 #(moveCol_00007 + blocksCurrentCol_00007_00002)
{1..6}
DISCRETE aux285 #(moveCol_00001 + 3)
{2..4}
DISCRETE aux286 #(moveRow_00002 + blocksCurrentRow_00002_00000)
{1..5}
DISCRETE aux287 #(moveCol_00002 + blocksCurrentCol_00002_00000)
{1..6}
DISCRETE aux288 #(moveCol_00002 + blocksCurrentCol_00002_00001)
{2..5}
DISCRETE aux289 #(moveRow_00002 + 3)
{2..4}
DISCRETE aux290 #(moveRow_00005 + 4)
{3..5}
DISCRETE aux291 #(blocksCurrentCol_00005_00002 + moveCol_00005)
{1..5}
DISCRETE aux292 #SafeElement([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0;int(1..16)], aux104)
{0..2}
**TUPLELIST**
gridInit 5 6
0 0 0 0 0 0 
0 2 1 2 2 0 
0 2 2 2 0 0 
0 1 2 2 0 0 
0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[5,6]=[[0, 0, 0, 0, 0, 0], [0, 2, 1, 2, 2, 0], [0, 2, 2, 2, 0, 0], [0, 1, 2, 2, 0, 0], [0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[3]=[2, 3, 4]
ALIAS blocksInitCol[3]=[3, 3, 3]
ALIAS blocksGoalRow[3]=[2, 3, 4]
ALIAS blocksGoalCol[3]=[5, 4, 4]
**SEARCH**
PRINT[[moveRow_00000],[moveRow_00001],[moveRow_00002],[moveRow_00003],[moveRow_00004],[moveRow_00005],[moveRow_00006],[moveRow_00007],[moveRow_00008],[moveCol_00000],[moveCol_00001],[moveCol_00002],[moveCol_00003],[moveCol_00004],[moveCol_00005],[moveCol_00006],[moveCol_00007],[moveCol_00008],[avatarCurrentRow_00001],[avatarCurrentRow_00002],[avatarCurrentRow_00003],[avatarCurrentRow_00004],[avatarCurrentRow_00005],[avatarCurrentRow_00006],[avatarCurrentRow_00007],[avatarCurrentRow_00008],[avatarCurrentRow_00009],[avatarCurrentCol_00001],[avatarCurrentCol_00002],[avatarCurrentCol_00003],[avatarCurrentCol_00004],[avatarCurrentCol_00005],[avatarCurrentCol_00006],[avatarCurrentCol_00007],[avatarCurrentCol_00008],[avatarCurrentCol_00009],[blocksCurrentRow_00002_00000],[blocksCurrentRow_00003_00000],[blocksCurrentRow_00003_00001],[blocksCurrentRow_00004_00000],[blocksCurrentRow_00004_00001],[blocksCurrentRow_00005_00000],[blocksCurrentRow_00005_00001],[blocksCurrentRow_00006_00000],[blocksCurrentRow_00006_00001],[blocksCurrentRow_00006_00002],[blocksCurrentRow_00007_00000],[blocksCurrentRow_00007_00001],[blocksCurrentRow_00007_00002],[blocksCurrentRow_00008_00000],[blocksCurrentRow_00008_00001],[blocksCurrentRow_00008_00002],[blocksCurrentRow_00009_00000],[blocksCurrentRow_00009_00001],[blocksCurrentRow_00009_00002],[blocksCurrentCol_00001_00000],[blocksCurrentCol_00002_00000],[blocksCurrentCol_00002_00001],[blocksCurrentCol_00003_00000],[blocksCurrentCol_00003_00001],[blocksCurrentCol_00003_00002],[blocksCurrentCol_00004_00000],[blocksCurrentCol_00004_00001],[blocksCurrentCol_00004_00002],[blocksCurrentCol_00005_00000],[blocksCurrentCol_00005_00001],[blocksCurrentCol_00005_00002],[blocksCurrentCol_00006_00000],[blocksCurrentCol_00006_00001],[blocksCurrentCol_00006_00002],[blocksCurrentCol_00007_00000],[blocksCurrentCol_00007_00001],[blocksCurrentCol_00007_00002],[blocksCurrentCol_00008_00000],[blocksCurrentCol_00008_00001],[blocksCurrentCol_00008_00002],[blocksCurrentCol_00009_00000],[blocksCurrentCol_00009_00001],[blocksCurrentCol_00009_00002],[gridCurrent_00002_00001_00002],[gridCurrent_00003_00001_00002],[gridCurrent_00003_00003_00001],[gridCurrent_00004_00001_00002],[gridCurrent_00004_00003_00001],[gridCurrent_00005_00001_00002],[gridCurrent_00005_00003_00001],[gridCurrent_00006_00001_00002],[gridCurrent_00006_00003_00001],[gridCurrent_00007_00001_00002],[gridCurrent_00007_00003_00001],[gridCurrent_00008_00001_00002],[gridCurrent_00008_00003_00001],[gridCurrent_00009_00001_00002],[gridCurrent_00009_00003_00001]]
VARORDER STATIC [moveRow_00000, moveRow_00001, moveRow_00002, moveRow_00003, moveRow_00004, moveRow_00005, moveRow_00006, moveRow_00007, moveRow_00008, moveCol_00000, moveCol_00001, moveCol_00002, moveCol_00003, moveCol_00004, moveCol_00005, moveCol_00006, moveCol_00007, moveCol_00008, 2, avatarCurrentRow_00001, avatarCurrentRow_00002, avatarCurrentRow_00003, avatarCurrentRow_00004, avatarCurrentRow_00005, avatarCurrentRow_00006, avatarCurrentRow_00007, avatarCurrentRow_00008, avatarCurrentRow_00009, 2, avatarCurrentCol_00001, avatarCurrentCol_00002, avatarCurrentCol_00003, avatarCurrentCol_00004, avatarCurrentCol_00005, avatarCurrentCol_00006, avatarCurrentCol_00007, avatarCurrentCol_00008, avatarCurrentCol_00009, 2, 3, 4, 2, 3, 4, blocksCurrentRow_00002_00000, 3, 4, blocksCurrentRow_00003_00000, blocksCurrentRow_00003_00001, 4, blocksCurrentRow_00004_00000, blocksCurrentRow_00004_00001, 4, blocksCurrentRow_00005_00000, blocksCurrentRow_00005_00001, 4, blocksCurrentRow_00006_00000, blocksCurrentRow_00006_00001, blocksCurrentRow_00006_00002, blocksCurrentRow_00007_00000, blocksCurrentRow_00007_00001, blocksCurrentRow_00007_00002, blocksCurrentRow_00008_00000, blocksCurrentRow_00008_00001, blocksCurrentRow_00008_00002, blocksCurrentRow_00009_00000, blocksCurrentRow_00009_00001, blocksCurrentRow_00009_00002, 3, 3, 3, blocksCurrentCol_00001_00000, 3, 3, blocksCurrentCol_00002_00000, blocksCurrentCol_00002_00001, 3, blocksCurrentCol_00003_00000, blocksCurrentCol_00003_00001, blocksCurrentCol_00003_00002, blocksCurrentCol_00004_00000, blocksCurrentCol_00004_00001, blocksCurrentCol_00004_00002, blocksCurrentCol_00005_00000, blocksCurrentCol_00005_00001, blocksCurrentCol_00005_00002, blocksCurrentCol_00006_00000, blocksCurrentCol_00006_00001, blocksCurrentCol_00006_00002, blocksCurrentCol_00007_00000, blocksCurrentCol_00007_00001, blocksCurrentCol_00007_00002, blocksCurrentCol_00008_00000, blocksCurrentCol_00008_00001, blocksCurrentCol_00008_00002, blocksCurrentCol_00009_00000, blocksCurrentCol_00009_00001, blocksCurrentCol_00009_00002, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX [moveRow_00000,moveRow_00001,moveRow_00002,moveRow_00003,moveRow_00004,moveRow_00005,moveRow_00006,moveRow_00007,moveRow_00008,moveCol_00000,moveCol_00001,moveCol_00002,moveCol_00003,moveCol_00004,moveCol_00005,moveCol_00006,moveCol_00007,moveCol_00008,avatarCurrentRow_00001,avatarCurrentRow_00002,avatarCurrentRow_00003,avatarCurrentRow_00004,avatarCurrentRow_00005,avatarCurrentRow_00006,avatarCurrentRow_00007,avatarCurrentRow_00008,avatarCurrentRow_00009,avatarCurrentCol_00001,avatarCurrentCol_00002,avatarCurrentCol_00003,avatarCurrentCol_00004,avatarCurrentCol_00005,avatarCurrentCol_00006,avatarCurrentCol_00007,avatarCurrentCol_00008,avatarCurrentCol_00009,blocksCurrentRow_00002_00000,blocksCurrentRow_00003_00000,blocksCurrentRow_00003_00001,blocksCurrentRow_00004_00000,blocksCurrentRow_00004_00001,blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001,blocksCurrentRow_00006_00002,blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001,blocksCurrentRow_00007_00002,blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001,blocksCurrentRow_00008_00002,blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001,blocksCurrentRow_00009_00002,blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000,blocksCurrentCol_00002_00001,blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001,blocksCurrentCol_00003_00002,blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001,blocksCurrentCol_00004_00002,blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001,blocksCurrentCol_00005_00002,blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001,blocksCurrentCol_00006_00002,blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001,blocksCurrentCol_00007_00002,blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001,blocksCurrentCol_00008_00002,blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001,blocksCurrentCol_00009_00002,gridCurrent_00002_00001_00002,gridCurrent_00003_00001_00002,gridCurrent_00003_00003_00001,gridCurrent_00004_00001_00002,gridCurrent_00004_00003_00001,gridCurrent_00005_00001_00002,gridCurrent_00005_00003_00001,gridCurrent_00006_00001_00002,gridCurrent_00006_00003_00001,gridCurrent_00007_00001_00002,gridCurrent_00007_00003_00001,gridCurrent_00008_00001_00002,gridCurrent_00008_00003_00001,gridCurrent_00009_00001_00002,gridCurrent_00009_00003_00001,aux98,aux99,aux100,aux101,aux102,aux103,aux104,aux105,aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux127,aux128,aux129,aux130,aux131,aux132,aux133,aux134,aux135,aux136,aux137,aux138,aux139,aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147,aux148,aux149,aux150,aux151,aux152,aux153,aux154,aux155,aux156,aux157,aux158,aux159,aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,aux192,aux193,aux194,aux195,aux196,aux197,aux198,aux199,aux200,aux201,aux202,aux203,aux204,aux205,aux206,aux207,aux208,aux209,aux210,aux211,aux212,aux213,aux214,aux215,aux216,aux217,aux219,aux220,aux221,aux222,aux223,aux224,aux225,aux226,aux227,aux228,aux229,aux230,aux231,aux232,aux233,aux234,aux235,aux237,aux238,aux240,aux241,aux243,aux244,aux246,aux247,aux249,aux250,aux252,aux253,aux255,aux256,aux258,aux259,aux260,aux261,aux262,aux263,aux264,aux265,aux266,aux267,aux268,aux269,aux270,aux271,aux272,aux273,aux274,aux275,aux276,aux277,aux278,aux279,aux280,aux281,aux282,aux283,aux284,aux285,aux286,aux287,aux288,aux289,aux290,aux291,aux292]
**CONSTRAINTS**
watchelement_undefzero([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2], aux98, aux219)
watchelement_undefzero([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2], aux101, aux221)
watchelement_undefzero([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0], aux99, aux222)
abs(aux234, moveRow_00001)
abs(aux235, moveCol_00001)
abs(aux237, moveRow_00002)
abs(aux238, moveCol_00002)
abs(aux240, moveRow_00003)
abs(aux241, moveCol_00003)
abs(aux243, moveRow_00004)
abs(aux244, moveCol_00004)
abs(aux246, moveRow_00005)
abs(aux247, moveCol_00005)
abs(aux249, moveRow_00006)
abs(aux250, moveCol_00006)
abs(aux252, moveRow_00007)
abs(aux253, moveCol_00007)
abs(aux255, moveRow_00008)
abs(aux256, moveCol_00008)
watchelement_undefzero([2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2], aux100, aux258)
watchelement_undefzero([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0], aux102, aux270)
watchelement_undefzero([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0], aux105, aux271)
watchelement_undefzero([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2], aux103, aux278)
watchelement_undefzero([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0], aux104, aux292)
watchelement_undefzero([2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2, 0], aux162, aux169)
watchelement_undefzero([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0], aux156, aux170)
watchelement_undefzero([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0], aux147, aux171)
watchelement_undefzero([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0], aux105, aux172)
watchelement_undefzero([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0], aux99, aux173)
watchelement_undefzero([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2, 0], aux151, aux174)
watchelement_undefzero([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2, 0], aux153, aux175)
watchelement_undefzero([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0], aux148, aux176)
watchelement_undefzero([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0], aux157, aux177)
watchelement_undefzero([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0], aux158, aux178)
watchelement_undefzero([2, gridCurrent_00009_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00009_00003_00001, 2, 2, 0], aux161, aux179)
watchelement_undefzero([2, gridCurrent_00005_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00005_00003_00001, 2, 2, 0], aux104, aux180)
watchelement_undefzero([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0], aux152, aux181)
watchelement_undefzero([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0], aux164, aux182)
watchelement_undefzero([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0], aux167, aux183)
watchelement_undefzero([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0], aux144, aux184)
watchelement_undefzero([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0], aux146, aux185)
watchelement_undefzero([2, gridCurrent_00007_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00007_00003_00001, 2, 2, 0], aux155, aux186)
watchelement_undefzero([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0], aux154, aux187)
watchelement_undefzero([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0], aux168, aux188)
watchelement_undefzero([2, gridCurrent_00006_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00006_00003_00001, 2, 2, 0], aux165, aux189)
watchelement_undefzero([2, gridCurrent_00008_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00008_00003_00001, 2, 2, 0], aux102, aux190)
watchelement_undefzero([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2, 0], aux150, aux191)
watchelement_undefzero([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2, 0], aux160, aux192)
watchelement_undefzero([2, gridCurrent_00004_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00004_00003_00001, 2, 2], aux103, aux193)
watchelement_undefzero([2, gridCurrent_00003_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, gridCurrent_00003_00003_00001, 2, 2], aux98, aux194)
watchelement_undefzero([2, gridCurrent_00002_00001_00002, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 1, 2, 2], aux101, aux195)
watchelement_undefzero([2, 1, 2, 2, 0, 0, 2, 2], aux100, aux196)
watchelement_undefzero([gridCurrent_00005_00003_00001, 2, 2], aux145, aux197)
watchelement_undefzero([1, 2], aux166, aux198)
watchelement_undefzero([2, 2], aux149, aux199)
watchelement_undefzero([2, 2], aux159, aux200)
watchelement_undefzero([2, 2], aux163, aux201)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00002), aux202)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00000), aux203)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00000), aux204)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00002), aux205)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00002), aux206)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00000), aux207)
reify(diseq(avatarCurrentRow_00003,blocksCurrentRow_00002_00000), aux208)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00001), aux209)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00001), aux210)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00001), aux211)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00000), aux212)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00002), aux213)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00000), aux214)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00001), aux215)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00001), aux216)
watched-or({w-literal(gridCurrent_00009_00003_00001,0),diseq(0,gridCurrent_00008_00003_00001)})
watched-or({watched-and({gaceq(aux217,blocksCurrentCol_00003_00002),w-literal(moveRow_00002,0)}),diseq(3,avatarCurrentCol_00003),diseq(4,avatarCurrentRow_00003)})
watched-or({diseq(1,aux194),w-literal(aux219,0)})
watched-or({watched-and({gaceq(aux220,blocksCurrentCol_00004_00002),w-literal(moveRow_00003,0)}),w-literal(aux213,1),diseq(4,avatarCurrentRow_00004)})
diseq(aux191,0)
diseq(aux192,0)
watched-or({diseq(1,gridCurrent_00007_00003_00001),watched-and({w-literal(avatarCurrentRow_00007,4),w-literal(avatarCurrentCol_00007,2)}),w-literal(gridCurrent_00008_00003_00001,1)})
watched-or({w-literal(aux221,0),diseq(1,aux195)})
watched-or({watched-and({w-literal(avatarCurrentRow_00004,2),w-literal(avatarCurrentCol_00004,3)}),w-literal(gridCurrent_00005_00001_00002,1),diseq(1,gridCurrent_00004_00001_00002)})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,blocksCurrentCol_00002_00001)})
watched-or({watched-and({w-literal(avatarCurrentRow_00002,3),w-literal(avatarCurrentCol_00002,3)}),w-literal(blocksCurrentCol_00002_00001,3)})
watched-or({w-literal(aux222,0),diseq(aux173,1)})
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001)})
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00002),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00002)})
watched-or({diseq(blocksCurrentRow_00007_00001,blocksCurrentRow_00007_00002),diseq(blocksCurrentCol_00007_00001,blocksCurrentCol_00007_00002)})
watched-or({watched-and({w-literal(aux208,0),gaceq(blocksCurrentCol_00002_00000,avatarCurrentCol_00003)}),watched-and({gaceq(blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000),gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00002_00000)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00000,blocksCurrentCol_00008_00000),gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00008_00000)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00001),gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00001)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00002,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00002,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00002,blocksCurrentCol_00008_00002),gaceq(blocksCurrentRow_00007_00002,blocksCurrentRow_00008_00002)})})
watched-or({w-literal(gridCurrent_00005_00003_00001,0),diseq(gridCurrent_00004_00003_00001,0)})
watched-or({diseq(avatarCurrentRow_00001,3),diseq(avatarCurrentCol_00001,3)})
watched-or({diseq(avatarCurrentRow_00002,4),diseq(avatarCurrentCol_00002,3)})
watched-or({diseq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00000,aux223),gaceq(aux224,blocksCurrentCol_00009_00000)}),w-literal(aux207,1)})
watched-or({diseq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00001,aux225),gaceq(aux226,blocksCurrentCol_00009_00001)}),w-literal(aux211,1)})
watched-or({diseq(blocksCurrentRow_00008_00002,avatarCurrentRow_00009),watched-and({gaceq(blocksCurrentRow_00009_00002,aux227),gaceq(aux228,blocksCurrentCol_00009_00002)}),w-literal(aux206,1)})
watched-or({diseq(aux135,blocksCurrentRow_00009_00000),diseq(aux135,blocksCurrentRow_00009_00001),diseq(aux135,blocksCurrentRow_00009_00002),watched-and({watched-or({diseq(aux136,blocksCurrentRow_00009_00000),diseq(aux137,blocksCurrentCol_00009_00000)}),watched-or({diseq(aux136,blocksCurrentRow_00009_00001),diseq(aux137,blocksCurrentCol_00009_00001)}),watched-or({diseq(aux136,blocksCurrentRow_00009_00002),diseq(aux137,blocksCurrentCol_00009_00002)})}),diseq(aux138,blocksCurrentCol_00009_00000),diseq(aux138,blocksCurrentCol_00009_00001),diseq(aux138,blocksCurrentCol_00009_00002)})
watched-or({watched-and({w-literal(avatarCurrentRow_00005,2),w-literal(avatarCurrentCol_00005,3)}),w-literal(gridCurrent_00006_00001_00002,1),diseq(1,gridCurrent_00005_00001_00002)})
ineq(1, aux198, 0)
ineq(1, aux199, 0)
ineq(1, aux200, 0)
ineq(1, aux201, 0)
watched-or({diseq(blocksCurrentRow_00003_00000,4),diseq(blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00002)})
watched-or({diseq(blocksCurrentRow_00003_00001,4),diseq(blocksCurrentCol_00003_00001,blocksCurrentCol_00003_00002)})
watched-or({watched-and({w-literal(blocksCurrentRow_00002_00000,2),gaceq(blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000)}),watched-and({gaceq(blocksCurrentCol_00001_00000,avatarCurrentCol_00002),w-literal(avatarCurrentRow_00002,2)})})
diseq(0,aux198)
diseq(0,aux199)
diseq(0,aux200)
diseq(0,aux201)
ineq(1, aux197, 0)
watched-or({diseq(0,gridCurrent_00006_00003_00001),w-literal(gridCurrent_00007_00003_00001,0)})
watched-or({w-literal(gridCurrent_00009_00001_00002,0),diseq(gridCurrent_00008_00001_00002,0)})
watched-or({watched-and({watched-or({diseq(aux113,blocksCurrentRow_00005_00000),diseq(blocksCurrentCol_00005_00000,aux114)}),watched-or({diseq(aux113,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux114)}),watched-or({diseq(aux113,4),diseq(blocksCurrentCol_00005_00002,aux114)})}),diseq(aux112,4),diseq(aux112,blocksCurrentRow_00005_00000),diseq(aux112,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,aux115),diseq(blocksCurrentCol_00005_00001,aux115),diseq(blocksCurrentCol_00005_00002,aux115)})
watched-or({diseq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux212,1),watched-and({gaceq(aux229,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,aux230)})})
watched-or({diseq(blocksCurrentRow_00003_00001,avatarCurrentRow_00004),w-literal(aux215,1),watched-and({gaceq(aux231,blocksCurrentCol_00004_00001),gaceq(blocksCurrentRow_00004_00001,aux232)})})
diseq(0,aux197)
watched-or({diseq(avatarCurrentCol_00001,3),diseq(avatarCurrentRow_00001,2),watched-and({w-literal(moveRow_00000,0),gaceq(blocksCurrentCol_00001_00000,aux233)})})
ineq(1, aux191, 0)
ineq(1, aux192, 0)
ineq(1, aux190, 0)
ineq(1, aux181, 0)
ineq(1, aux182, 0)
ineq(1, aux183, 0)
watched-or({diseq(blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001),diseq(blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001)})
watched-or({diseq(blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00002),diseq(blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00002)})
watched-or({diseq(blocksCurrentCol_00009_00001,blocksCurrentCol_00009_00002),diseq(blocksCurrentRow_00009_00001,blocksCurrentRow_00009_00002)})
watched-or({gaceq(blocksCurrentCol_00003_00002,blocksCurrentCol_00004_00002),watched-and({w-literal(aux213,0),w-literal(avatarCurrentRow_00004,4)})})
watched-or({diseq(blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001),diseq(blocksCurrentRow_00004_00000,blocksCurrentRow_00004_00001)})
watched-or({w-literal(gridCurrent_00009_00001_00002,1),watched-and({w-literal(avatarCurrentRow_00008,2),w-literal(avatarCurrentCol_00008,3)}),diseq(gridCurrent_00008_00001_00002,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00006,2),w-literal(avatarCurrentCol_00006,3)}),w-literal(gridCurrent_00007_00001_00002,1),diseq(gridCurrent_00006_00001_00002,1)})
diseq(aux169,0)
watched-or({w-literal(gridCurrent_00006_00003_00001,1),diseq(1,gridCurrent_00005_00003_00001),watched-and({w-literal(avatarCurrentRow_00005,4),w-literal(avatarCurrentCol_00005,2)})})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00002),diseq(avatarCurrentRow_00005,4)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,2),w-literal(avatarCurrentCol_00003,3)}),w-literal(gridCurrent_00004_00001_00002,1),diseq(1,gridCurrent_00003_00001_00002)})
watched-or({diseq(avatarCurrentRow_00003,4),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00002)})
watched-or({diseq(aux196,1),w-literal(aux258,0)})
ineq(1, aux173, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00002,4),w-literal(avatarCurrentCol_00002,2)}),w-literal(gridCurrent_00003_00003_00001,1)})
watched-or({diseq(blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00002),diseq(blocksCurrentRow_00004_00000,4)})
watched-or({diseq(blocksCurrentCol_00004_00001,blocksCurrentCol_00004_00002),diseq(blocksCurrentRow_00004_00001,4)})
watched-or({diseq(avatarCurrentCol_00001,3),diseq(avatarCurrentRow_00001,3),watched-and({w-literal(moveRow_00000,0),w-literal(moveCol_00000,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000),gaceq(blocksCurrentCol_00003_00000,blocksCurrentCol_00004_00000)}),watched-and({gaceq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux212,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00003_00001,blocksCurrentRow_00004_00001),gaceq(blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00001)}),watched-and({gaceq(blocksCurrentRow_00003_00001,avatarCurrentRow_00004),w-literal(aux215,0)})})
watched-or({diseq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),watched-and({gaceq(aux259,blocksCurrentRow_00005_00000),gaceq(blocksCurrentCol_00005_00000,aux260)}),w-literal(aux203,1)})
watched-or({diseq(blocksCurrentRow_00004_00001,avatarCurrentRow_00005),watched-and({gaceq(aux261,blocksCurrentRow_00005_00001),gaceq(blocksCurrentCol_00005_00001,aux262)}),w-literal(aux209,1)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00000),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00000)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00001),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00001)})
watched-or({watched-and({watched-or({diseq(aux121,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux120)}),watched-or({diseq(aux121,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux120)}),watched-or({diseq(aux121,blocksCurrentCol_00007_00002),diseq(blocksCurrentRow_00007_00002,aux120)})}),diseq(aux123,blocksCurrentCol_00007_00000),diseq(aux123,blocksCurrentCol_00007_00001),diseq(aux123,blocksCurrentCol_00007_00002),diseq(blocksCurrentRow_00007_00000,aux122),diseq(blocksCurrentRow_00007_00001,aux122),diseq(blocksCurrentRow_00007_00002,aux122)})
watched-or({watched-and({watched-or({diseq(aux129,blocksCurrentRow_00004_00000),diseq(aux130,blocksCurrentCol_00004_00000)}),watched-or({diseq(aux129,blocksCurrentRow_00004_00001),diseq(aux130,blocksCurrentCol_00004_00001)}),watched-or({diseq(aux129,4),diseq(aux130,blocksCurrentCol_00004_00002)})}),diseq(aux128,blocksCurrentRow_00004_00000),diseq(aux128,blocksCurrentRow_00004_00001),diseq(aux128,4),diseq(aux131,blocksCurrentCol_00004_00000),diseq(aux131,blocksCurrentCol_00004_00001),diseq(aux131,blocksCurrentCol_00004_00002)})
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001),diseq(blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001)})
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00002),diseq(blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00002)})
watched-or({diseq(blocksCurrentCol_00006_00001,blocksCurrentCol_00006_00002),diseq(blocksCurrentRow_00006_00001,blocksCurrentRow_00006_00002)})
watched-or({diseq(aux143,blocksCurrentCol_00001_00000),diseq(aux132,2),diseq(aux132,3),diseq(aux132,4),diseq(aux143,3),watched-and({watched-or({diseq(aux134,blocksCurrentCol_00001_00000),diseq(aux133,2)}),watched-or({diseq(aux133,3),diseq(aux134,3)}),watched-or({diseq(aux133,4),diseq(aux134,3)})})})
watched-or({diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00002),diseq(4,blocksCurrentRow_00005_00000)})
watched-or({diseq(blocksCurrentCol_00005_00001,blocksCurrentCol_00005_00002),diseq(4,blocksCurrentRow_00005_00001)})
ineq(1, aux180, 0)
ineq(1, aux171, 0)
ineq(1, aux170, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00002,2),w-literal(avatarCurrentCol_00002,3)}),w-literal(gridCurrent_00003_00001_00002,1),diseq(1,gridCurrent_00002_00001_00002)})
watched-or({diseq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00000,aux263),gaceq(aux264,blocksCurrentRow_00006_00000)}),w-literal(aux214,1)})
watched-or({diseq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00001,aux265),gaceq(aux266,blocksCurrentRow_00006_00001)}),w-literal(aux216,1)})
ineq(1, aux176, 0)
ineq(1, aux177, 0)
ineq(1, aux178, 0)
ineq(1, aux179, 0)
watched-or({watched-and({gaceq(aux267,blocksCurrentRow_00002_00000),gaceq(aux268,blocksCurrentCol_00002_00000)}),diseq(blocksCurrentCol_00001_00000,avatarCurrentCol_00002),diseq(2,avatarCurrentRow_00002)})
watched-or({watched-and({w-literal(moveRow_00004,0),gaceq(blocksCurrentCol_00005_00002,aux269)}),diseq(4,avatarCurrentRow_00005),w-literal(aux202,1)})
ineq(1, aux169, 0)
watched-or({w-literal(gridCurrent_00008_00001_00002,1),watched-and({w-literal(avatarCurrentRow_00007,2),w-literal(avatarCurrentCol_00007,3)}),diseq(gridCurrent_00007_00001_00002,1)})
ineq(1, aux196, 0)
watched-or({w-literal(aux270,0),diseq(aux190,1)})
watched-or({diseq(aux142,blocksCurrentRow_00008_00000),diseq(aux142,blocksCurrentRow_00008_00001),diseq(aux142,blocksCurrentRow_00008_00002),watched-and({watched-or({diseq(aux140,blocksCurrentRow_00008_00000),diseq(aux139,blocksCurrentCol_00008_00000)}),watched-or({diseq(aux140,blocksCurrentRow_00008_00001),diseq(aux139,blocksCurrentCol_00008_00001)}),watched-or({diseq(aux140,blocksCurrentRow_00008_00002),diseq(aux139,blocksCurrentCol_00008_00002)})}),diseq(aux141,blocksCurrentCol_00008_00000),diseq(aux141,blocksCurrentCol_00008_00001),diseq(aux141,blocksCurrentCol_00008_00002)})
watched-or({diseq(aux124,blocksCurrentRow_00002_00000),watched-and({watched-or({diseq(aux126,3),diseq(aux127,4)}),watched-or({diseq(aux127,blocksCurrentRow_00002_00000),diseq(aux126,blocksCurrentCol_00002_00000)}),watched-or({diseq(aux126,blocksCurrentCol_00002_00001),diseq(aux127,3)})}),diseq(aux125,blocksCurrentCol_00002_00000),diseq(aux125,blocksCurrentCol_00002_00001),diseq(aux124,3),diseq(aux124,4),diseq(aux125,3)})
watched-or({diseq(aux116,blocksCurrentRow_00003_00000),diseq(aux116,blocksCurrentRow_00003_00001),watched-and({watched-or({diseq(aux119,blocksCurrentRow_00003_00000),diseq(aux118,blocksCurrentCol_00003_00000)}),watched-or({diseq(aux119,blocksCurrentRow_00003_00001),diseq(aux118,blocksCurrentCol_00003_00001)}),watched-or({diseq(aux119,4),diseq(aux118,blocksCurrentCol_00003_00002)})}),diseq(aux116,4),diseq(aux117,blocksCurrentCol_00003_00000),diseq(aux117,blocksCurrentCol_00003_00001),diseq(aux117,blocksCurrentCol_00003_00002)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,4),w-literal(avatarCurrentCol_00003,2)}),w-literal(gridCurrent_00004_00003_00001,1),diseq(gridCurrent_00003_00003_00001,1)})
watched-or({diseq(avatarCurrentCol_00002,blocksCurrentCol_00002_00000),diseq(avatarCurrentRow_00002,blocksCurrentRow_00002_00000)})
watched-or({w-literal(gridCurrent_00005_00001_00002,0),diseq(0,gridCurrent_00004_00001_00002)})
ineq(1, aux193, 0)
watched-or({w-literal(gridCurrent_00005_00003_00001,1),watched-and({w-literal(avatarCurrentRow_00004,4),w-literal(avatarCurrentCol_00004,2)}),diseq(gridCurrent_00004_00003_00001,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00008,4),w-literal(avatarCurrentCol_00008,2)}),w-literal(gridCurrent_00009_00003_00001,1),diseq(1,gridCurrent_00008_00003_00001)})
watched-or({watched-and({w-literal(avatarCurrentRow_00001,2),w-literal(avatarCurrentCol_00001,3)}),w-literal(gridCurrent_00002_00001_00002,1)})
watched-or({w-literal(gridCurrent_00006_00003_00001,0),diseq(0,gridCurrent_00005_00003_00001)})
watched-or({w-literal(gridCurrent_00006_00001_00002,0),diseq(0,gridCurrent_00005_00001_00002)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00002,blocksCurrentCol_00006_00002),w-literal(blocksCurrentRow_00006_00002,4)}),watched-and({gaceq(blocksCurrentCol_00005_00002,avatarCurrentCol_00006),w-literal(avatarCurrentRow_00006,4)})})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00000),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00000)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00001),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00001)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00002),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00002)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,3),gaceq(blocksCurrentCol_00002_00001,avatarCurrentCol_00003)}),watched-and({gaceq(blocksCurrentCol_00002_00001,blocksCurrentCol_00003_00001),w-literal(blocksCurrentRow_00003_00001,3)})})
watched-or({diseq(3,blocksCurrentRow_00002_00000),diseq(blocksCurrentCol_00002_00000,blocksCurrentCol_00002_00001)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),w-literal(aux214,0)}),watched-and({gaceq(blocksCurrentRow_00005_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00006_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),w-literal(aux216,0)}),watched-and({gaceq(blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00001)})})
watched-or({diseq(4,blocksCurrentRow_00002_00000),diseq(blocksCurrentCol_00002_00000,3)})
watched-or({diseq(blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001),diseq(blocksCurrentRow_00003_00000,blocksCurrentRow_00003_00001)})
watched-or({diseq(avatarCurrentCol_00001,blocksCurrentCol_00001_00000),diseq(avatarCurrentRow_00001,2)})
diseq(aux173,0)
ineq(1, aux172, 0)
ineq(1, aux187, 0)
ineq(1, aux189, 0)
ineq(1, aux188, 0)
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001)})
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00002),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00002)})
watched-or({diseq(blocksCurrentRow_00008_00001,blocksCurrentRow_00008_00002),diseq(blocksCurrentCol_00008_00001,blocksCurrentCol_00008_00002)})
watched-or({w-literal(gridCurrent_00007_00001_00002,0),diseq(gridCurrent_00006_00001_00002,0)})
diseq(aux176,0)
diseq(aux177,0)
diseq(aux178,0)
diseq(aux179,0)
watched-or({diseq(3,avatarCurrentCol_00002),diseq(4,avatarCurrentRow_00002),watched-and({w-literal(moveRow_00001,0),w-literal(moveCol_00001,0)})})
diseq(aux196,0)
watched-or({diseq(1,aux172),w-literal(aux271,0)})
diseq(0,aux172)
diseq(0,aux187)
diseq(0,aux189)
diseq(0,aux188)
watched-or({w-literal(gridCurrent_00004_00001_00002,0),diseq(0,gridCurrent_00003_00001_00002)})
diseq(aux193,0)
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,blocksCurrentRow_00005_00000)}),watched-and({gaceq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),w-literal(aux203,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00004_00001),gaceq(blocksCurrentRow_00004_00001,blocksCurrentRow_00005_00001)}),watched-and({gaceq(blocksCurrentRow_00004_00001,avatarCurrentRow_00005),w-literal(aux209,0)})})
watched-or({watched-and({w-literal(blocksCurrentCol_00009_00000,4),w-literal(blocksCurrentRow_00009_00000,3)}),watched-and({w-literal(blocksCurrentCol_00009_00001,4),w-literal(blocksCurrentRow_00009_00001,3)}),watched-and({w-literal(blocksCurrentCol_00009_00002,4),w-literal(blocksCurrentRow_00009_00002,3)})})
watched-or({watched-and({w-literal(blocksCurrentCol_00009_00000,4),w-literal(blocksCurrentRow_00009_00000,4)}),watched-and({w-literal(blocksCurrentCol_00009_00001,4),w-literal(blocksCurrentRow_00009_00001,4)}),watched-and({w-literal(blocksCurrentCol_00009_00002,4),w-literal(blocksCurrentRow_00009_00002,4)})})
watched-or({watched-and({w-literal(blocksCurrentCol_00009_00000,5),w-literal(blocksCurrentRow_00009_00000,2)}),watched-and({w-literal(blocksCurrentCol_00009_00001,5),w-literal(blocksCurrentRow_00009_00001,2)}),watched-and({w-literal(blocksCurrentCol_00009_00002,5),w-literal(blocksCurrentRow_00009_00002,2)})})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00000),diseq(avatarCurrentRow_00004,blocksCurrentRow_00004_00000)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00001),diseq(avatarCurrentRow_00004,blocksCurrentRow_00004_00001)})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00000,avatarCurrentCol_00007),w-literal(aux204,0)}),watched-and({gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,blocksCurrentCol_00007_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00001,avatarCurrentCol_00007),w-literal(aux210,0)}),watched-and({gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00001)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00002,avatarCurrentCol_00007),w-literal(aux205,0)}),watched-and({gaceq(blocksCurrentRow_00007_00002,blocksCurrentRow_00006_00002),gaceq(blocksCurrentCol_00006_00002,blocksCurrentCol_00007_00002)})})
ineq(1, aux195, 0)
diseq(aux190,0)
diseq(aux181,0)
diseq(aux182,0)
diseq(aux183,0)
watched-or({diseq(1,gridCurrent_00006_00003_00001),watched-and({w-literal(avatarCurrentRow_00006,4),w-literal(avatarCurrentCol_00006,2)}),w-literal(gridCurrent_00007_00003_00001,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,aux272),gaceq(aux273,blocksCurrentCol_00007_00000)}),diseq(blocksCurrentCol_00006_00000,avatarCurrentCol_00007),w-literal(aux204,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,aux274),gaceq(aux275,blocksCurrentCol_00007_00001)}),diseq(blocksCurrentCol_00006_00001,avatarCurrentCol_00007),w-literal(aux210,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00002,aux276),gaceq(aux277,blocksCurrentCol_00007_00002)}),diseq(blocksCurrentCol_00006_00002,avatarCurrentCol_00007),w-literal(aux205,1)})
diseq(0,aux195)
watched-or({w-literal(aux278,0),diseq(aux193,1)})
ineq(1, aux194, 0)
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00000),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00000)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00001),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00001)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00002),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00002)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,aux279),gaceq(aux280,blocksCurrentCol_00008_00000)}),diseq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,aux281),gaceq(aux282,blocksCurrentCol_00008_00001)}),diseq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00002,aux283),gaceq(aux284,blocksCurrentCol_00008_00002)}),diseq(blocksCurrentRow_00007_00002,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00002,avatarCurrentCol_00008)})
diseq(0,aux194)
watched-or({diseq(3,avatarCurrentRow_00002),diseq(3,avatarCurrentCol_00002),watched-and({gaceq(aux285,blocksCurrentCol_00002_00001),w-literal(moveRow_00001,0)})})
watched-or({w-literal(blocksCurrentCol_00001_00000,3),watched-and({w-literal(moveRow_00000,0),w-literal(moveCol_00000,1)})})
watched-or({w-literal(aux208,1),diseq(blocksCurrentCol_00002_00000,avatarCurrentCol_00003),watched-and({gaceq(blocksCurrentRow_00003_00000,aux286),gaceq(aux287,blocksCurrentCol_00003_00000)})})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00002),diseq(avatarCurrentRow_00004,4)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,blocksCurrentRow_00009_00000),gaceq(blocksCurrentCol_00008_00000,blocksCurrentCol_00009_00000)}),watched-and({gaceq(blocksCurrentRow_00008_00000,avatarCurrentRow_00009),w-literal(aux207,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00001),gaceq(blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00001)}),watched-and({gaceq(blocksCurrentRow_00008_00001,avatarCurrentRow_00009),w-literal(aux211,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00002,blocksCurrentRow_00009_00002),gaceq(blocksCurrentCol_00008_00002,blocksCurrentCol_00009_00002)}),watched-and({gaceq(blocksCurrentRow_00008_00002,avatarCurrentRow_00009),w-literal(aux206,0)})})
watched-or({diseq(avatarCurrentRow_00003,blocksCurrentRow_00003_00000),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00000)})
watched-or({diseq(avatarCurrentRow_00003,blocksCurrentRow_00003_00001),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00001)})
watched-or({diseq(3,avatarCurrentRow_00003),watched-and({gaceq(aux288,blocksCurrentCol_00003_00001),gaceq(aux289,blocksCurrentRow_00003_00001)}),diseq(blocksCurrentCol_00002_00001,avatarCurrentCol_00003)})
watched-or({diseq(blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001)})
watched-or({w-literal(gridCurrent_00003_00001_00002,0),diseq(0,gridCurrent_00002_00001_00002)})
ineq(1, aux174, 0)
ineq(1, aux175, 0)
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00000),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00000)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00001),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00001)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00002),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00002)})
watched-or({watched-and({w-literal(avatarCurrentRow_00005,4),w-literal(aux202,0)}),gaceq(blocksCurrentCol_00005_00002,blocksCurrentCol_00004_00002)})
watched-or({diseq(blocksCurrentCol_00005_00002,avatarCurrentCol_00006),diseq(4,avatarCurrentRow_00006),watched-and({gaceq(aux290,blocksCurrentRow_00006_00002),gaceq(blocksCurrentCol_00006_00002,aux291)})})
watched-or({w-literal(gridCurrent_00008_00001_00002,0),diseq(gridCurrent_00007_00001_00002,0)})
ineq(1, aux184, 0)
ineq(1, aux185, 0)
ineq(1, aux186, 0)
diseq(0,aux174)
diseq(0,aux175)
watched-or({diseq(aux108,blocksCurrentCol_00006_00000),diseq(aux108,blocksCurrentCol_00006_00001),diseq(aux108,blocksCurrentCol_00006_00002),watched-and({watched-or({diseq(aux109,blocksCurrentCol_00006_00000),diseq(aux110,blocksCurrentRow_00006_00000)}),watched-or({diseq(aux109,blocksCurrentCol_00006_00001),diseq(aux110,blocksCurrentRow_00006_00001)}),watched-or({diseq(aux109,blocksCurrentCol_00006_00002),diseq(aux110,blocksCurrentRow_00006_00002)})}),diseq(aux111,blocksCurrentRow_00006_00000),diseq(aux111,blocksCurrentRow_00006_00001),diseq(aux111,blocksCurrentRow_00006_00002)})
diseq(0,aux184)
diseq(0,aux185)
diseq(0,aux186)
watched-or({w-literal(gridCurrent_00004_00003_00001,0),diseq(gridCurrent_00003_00003_00001,0)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00000),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00000)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00001),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00001)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00002),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00002)})
watched-or({diseq(0,gridCurrent_00007_00003_00001),w-literal(gridCurrent_00008_00003_00001,0)})
diseq(aux180,0)
diseq(aux171,0)
diseq(aux170,0)
watched-or({w-literal(aux292,0),diseq(aux180,1)})
watched-or({watched-and({w-literal(avatarCurrentCol_00003,3),w-literal(avatarCurrentRow_00003,4)}),w-literal(blocksCurrentCol_00003_00002,3)})
sumleq([moveCol_00002,3],aux217)
sumgeq([moveCol_00002,3],aux217)
sumleq([moveRow_00000,moveCol_00000],1)
sumgeq([moveRow_00000,moveCol_00000],1)
sumleq([moveCol_00003,blocksCurrentCol_00003_00002],aux220)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00002],aux220)
sumleq([moveRow_00008,blocksCurrentRow_00008_00000],aux223)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00000],aux223)
sumleq([moveCol_00008,blocksCurrentCol_00008_00000],aux224)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00000],aux224)
sumleq([moveRow_00008,blocksCurrentRow_00008_00001],aux225)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00001],aux225)
sumleq([moveCol_00008,blocksCurrentCol_00008_00001],aux226)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00001],aux226)
sumleq([moveRow_00008,blocksCurrentRow_00008_00002],aux227)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00002],aux227)
sumleq([moveCol_00008,blocksCurrentCol_00008_00002],aux228)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00002],aux228)
sumleq([moveCol_00003,blocksCurrentCol_00003_00000],aux229)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00000],aux229)
sumleq([moveRow_00003,blocksCurrentRow_00003_00000],aux230)
sumgeq([moveRow_00003,blocksCurrentRow_00003_00000],aux230)
sumleq([moveCol_00003,blocksCurrentCol_00003_00001],aux231)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00001],aux231)
sumleq([moveRow_00003,blocksCurrentRow_00003_00001],aux232)
sumgeq([moveRow_00003,blocksCurrentRow_00003_00001],aux232)
sumleq([moveCol_00000,3],aux233)
sumgeq([moveCol_00000,3],aux233)
sumleq([aux234,aux235],1)
sumgeq([aux234,aux235],1)
sumleq([aux237,aux238],1)
sumgeq([aux237,aux238],1)
sumleq([aux240,aux241],1)
sumgeq([aux240,aux241],1)
sumleq([aux243,aux244],1)
sumgeq([aux243,aux244],1)
sumleq([aux246,aux247],1)
sumgeq([aux246,aux247],1)
sumleq([aux249,aux250],1)
sumgeq([aux249,aux250],1)
sumleq([aux252,aux253],1)
sumgeq([aux252,aux253],1)
sumleq([aux255,aux256],1)
sumgeq([aux255,aux256],1)
sumleq([moveRow_00004,blocksCurrentRow_00004_00000],aux259)
sumgeq([moveRow_00004,blocksCurrentRow_00004_00000],aux259)
sumleq([moveCol_00004,blocksCurrentCol_00004_00000],aux260)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00000],aux260)
sumleq([moveRow_00004,blocksCurrentRow_00004_00001],aux261)
sumgeq([moveRow_00004,blocksCurrentRow_00004_00001],aux261)
sumleq([moveCol_00004,blocksCurrentCol_00004_00001],aux262)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00001],aux262)
sumleq([blocksCurrentCol_00005_00000,moveCol_00005],aux263)
sumgeq([blocksCurrentCol_00005_00000,moveCol_00005],aux263)
sumleq([moveRow_00005,blocksCurrentRow_00005_00000],aux264)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00000],aux264)
sumleq([blocksCurrentCol_00005_00001,moveCol_00005],aux265)
sumgeq([blocksCurrentCol_00005_00001,moveCol_00005],aux265)
sumleq([moveRow_00005,blocksCurrentRow_00005_00001],aux266)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00001],aux266)
sumleq([moveRow_00001,2],aux267)
sumgeq([moveRow_00001,2],aux267)
sumleq([moveCol_00001,blocksCurrentCol_00001_00000],aux268)
sumgeq([moveCol_00001,blocksCurrentCol_00001_00000],aux268)
sumleq([moveCol_00004,blocksCurrentCol_00004_00002],aux269)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00002],aux269)
sumleq([moveRow_00006,blocksCurrentRow_00006_00000],aux272)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00000],aux272)
sumleq([moveCol_00006,blocksCurrentCol_00006_00000],aux273)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00000],aux273)
sumleq([moveRow_00006,blocksCurrentRow_00006_00001],aux274)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00001],aux274)
sumleq([moveCol_00006,blocksCurrentCol_00006_00001],aux275)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00001],aux275)
sumleq([moveRow_00006,blocksCurrentRow_00006_00002],aux276)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00002],aux276)
sumleq([moveCol_00006,blocksCurrentCol_00006_00002],aux277)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00002],aux277)
sumleq([blocksCurrentRow_00007_00000,moveRow_00007],aux279)
sumgeq([blocksCurrentRow_00007_00000,moveRow_00007],aux279)
sumleq([moveCol_00007,blocksCurrentCol_00007_00000],aux280)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00000],aux280)
sumleq([blocksCurrentRow_00007_00001,moveRow_00007],aux281)
sumgeq([blocksCurrentRow_00007_00001,moveRow_00007],aux281)
sumleq([moveCol_00007,blocksCurrentCol_00007_00001],aux282)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00001],aux282)
sumleq([blocksCurrentRow_00007_00002,moveRow_00007],aux283)
sumgeq([blocksCurrentRow_00007_00002,moveRow_00007],aux283)
sumleq([moveCol_00007,blocksCurrentCol_00007_00002],aux284)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00002],aux284)
sumleq([moveCol_00001,3],aux285)
sumgeq([moveCol_00001,3],aux285)
sumleq([moveRow_00002,blocksCurrentRow_00002_00000],aux286)
sumgeq([moveRow_00002,blocksCurrentRow_00002_00000],aux286)
sumleq([moveCol_00002,blocksCurrentCol_00002_00000],aux287)
sumgeq([moveCol_00002,blocksCurrentCol_00002_00000],aux287)
sumleq([moveCol_00002,blocksCurrentCol_00002_00001],aux288)
sumgeq([moveCol_00002,blocksCurrentCol_00002_00001],aux288)
sumleq([moveRow_00002,3],aux289)
sumgeq([moveRow_00002,3],aux289)
sumleq([moveRow_00005,4],aux290)
sumgeq([moveRow_00005,4],aux290)
sumleq([blocksCurrentCol_00005_00002,moveCol_00005],aux291)
sumgeq([blocksCurrentCol_00005_00002,moveCol_00005],aux291)
sumleq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumgeq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumleq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumgeq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumleq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumgeq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumleq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumgeq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumleq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumgeq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumleq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumgeq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumleq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumgeq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumleq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumgeq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumleq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumgeq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumleq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumgeq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumleq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumgeq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumleq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumgeq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumleq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumgeq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumleq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumgeq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumleq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumgeq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumleq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
sumgeq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
weightedsumleq([6,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-14],aux98)
weightedsumgeq([6,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-14],aux98)
weightedsumleq([6,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-14],aux99)
weightedsumgeq([6,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-14],aux99)
weightedsumleq([6,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-14],aux100)
weightedsumgeq([6,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-14],aux100)
weightedsumleq([6,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-14],aux101)
weightedsumgeq([6,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-14],aux101)
weightedsumleq([6,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-14],aux102)
weightedsumgeq([6,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-14],aux102)
weightedsumleq([6,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-14],aux103)
weightedsumgeq([6,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-14],aux103)
weightedsumleq([6,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-14],aux104)
weightedsumgeq([6,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-14],aux104)
weightedsumleq([6,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-14],aux105)
weightedsumgeq([6,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-14],aux105)
sumleq([moveCol_00000,2],avatarCurrentCol_00001)
sumgeq([moveCol_00000,2],avatarCurrentCol_00001)
sumleq([moveRow_00000,2],avatarCurrentRow_00001)
sumgeq([moveRow_00000,2],avatarCurrentRow_00001)
sumleq([avatarCurrentCol_00006,moveCol_00005],aux108)
sumgeq([avatarCurrentCol_00006,moveCol_00005],aux108)
weightedsumleq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux109)
weightedsumgeq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux109)
weightedsumleq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux110)
weightedsumgeq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux110)
sumleq([avatarCurrentRow_00006,moveRow_00005],aux111)
sumgeq([avatarCurrentRow_00006,moveRow_00005],aux111)
sumleq([avatarCurrentRow_00005,moveRow_00004],aux112)
sumgeq([avatarCurrentRow_00005,moveRow_00004],aux112)
weightedsumleq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux113)
weightedsumgeq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux113)
weightedsumleq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux114)
weightedsumgeq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux114)
sumleq([avatarCurrentCol_00005,moveCol_00004],aux115)
sumgeq([avatarCurrentCol_00005,moveCol_00004],aux115)
sumleq([avatarCurrentRow_00003,moveRow_00002],aux116)
sumgeq([avatarCurrentRow_00003,moveRow_00002],aux116)
sumleq([avatarCurrentCol_00003,moveCol_00002],aux117)
sumgeq([avatarCurrentCol_00003,moveCol_00002],aux117)
weightedsumleq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux118)
weightedsumgeq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux118)
weightedsumleq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux119)
weightedsumgeq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux119)
weightedsumleq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux120)
weightedsumgeq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux120)
weightedsumleq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux121)
weightedsumgeq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux121)
sumleq([avatarCurrentRow_00007,moveRow_00006],aux122)
sumgeq([avatarCurrentRow_00007,moveRow_00006],aux122)
sumleq([avatarCurrentCol_00007,moveCol_00006],aux123)
sumgeq([avatarCurrentCol_00007,moveCol_00006],aux123)
sumleq([avatarCurrentRow_00002,moveRow_00001],aux124)
sumgeq([avatarCurrentRow_00002,moveRow_00001],aux124)
sumleq([avatarCurrentCol_00002,moveCol_00001],aux125)
sumgeq([avatarCurrentCol_00002,moveCol_00001],aux125)
weightedsumleq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux126)
weightedsumgeq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux126)
weightedsumleq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux127)
weightedsumgeq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux127)
sumleq([avatarCurrentRow_00004,moveRow_00003],aux128)
sumgeq([avatarCurrentRow_00004,moveRow_00003],aux128)
weightedsumleq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux129)
weightedsumgeq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux129)
weightedsumleq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux130)
weightedsumgeq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux130)
sumleq([avatarCurrentCol_00004,moveCol_00003],aux131)
sumgeq([avatarCurrentCol_00004,moveCol_00003],aux131)
sumleq([avatarCurrentRow_00001,moveRow_00000],aux132)
sumgeq([avatarCurrentRow_00001,moveRow_00000],aux132)
weightedsumleq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux133)
weightedsumgeq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux133)
weightedsumleq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux134)
weightedsumgeq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux134)
sumleq([avatarCurrentRow_00009,moveRow_00008],aux135)
sumgeq([avatarCurrentRow_00009,moveRow_00008],aux135)
weightedsumleq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux136)
weightedsumgeq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux136)
weightedsumleq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux137)
weightedsumgeq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux137)
sumleq([avatarCurrentCol_00009,moveCol_00008],aux138)
sumgeq([avatarCurrentCol_00009,moveCol_00008],aux138)
weightedsumleq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux139)
weightedsumgeq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux139)
weightedsumleq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux140)
weightedsumgeq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux140)
sumleq([avatarCurrentCol_00008,moveCol_00007],aux141)
sumgeq([avatarCurrentCol_00008,moveCol_00007],aux141)
sumleq([avatarCurrentRow_00008,moveRow_00007],aux142)
sumgeq([avatarCurrentRow_00008,moveRow_00007],aux142)
sumleq([avatarCurrentCol_00001,moveCol_00000],aux143)
sumgeq([avatarCurrentCol_00001,moveCol_00000],aux143)
weightedsumleq([6,1,1],[blocksCurrentRow_00007_00000,-14,blocksCurrentCol_00007_00000],aux144)
weightedsumgeq([6,1,1],[blocksCurrentRow_00007_00000,-14,blocksCurrentCol_00007_00000],aux144)
sumleq([blocksCurrentCol_00005_00002,-2],aux145)
sumgeq([blocksCurrentCol_00005_00002,-2],aux145)
weightedsumleq([6,1,1],[blocksCurrentRow_00007_00002,-14,blocksCurrentCol_00007_00002],aux146)
weightedsumgeq([6,1,1],[blocksCurrentRow_00007_00002,-14,blocksCurrentCol_00007_00002],aux146)
weightedsumleq([1,1,6],[blocksCurrentCol_00005_00000,-14,blocksCurrentRow_00005_00000],aux147)
weightedsumgeq([1,1,6],[blocksCurrentCol_00005_00000,-14,blocksCurrentRow_00005_00000],aux147)
weightedsumleq([6,1,1],[blocksCurrentRow_00009_00001,-14,blocksCurrentCol_00009_00001],aux148)
weightedsumgeq([6,1,1],[blocksCurrentRow_00009_00001,-14,blocksCurrentCol_00009_00001],aux148)
sumleq([blocksCurrentCol_00002_00001,-3],aux149)
sumgeq([blocksCurrentCol_00002_00001,-3],aux149)
weightedsumleq([6,1,1],[blocksCurrentRow_00004_00001,-14,blocksCurrentCol_00004_00001],aux150)
weightedsumgeq([6,1,1],[blocksCurrentRow_00004_00001,-14,blocksCurrentCol_00004_00001],aux150)
weightedsumleq([6,1,1],[blocksCurrentRow_00003_00001,-14,blocksCurrentCol_00003_00001],aux151)
weightedsumgeq([6,1,1],[blocksCurrentRow_00003_00001,-14,blocksCurrentCol_00003_00001],aux151)
weightedsumleq([6,1,1],[blocksCurrentRow_00008_00001,-14,blocksCurrentCol_00008_00001],aux152)
weightedsumgeq([6,1,1],[blocksCurrentRow_00008_00001,-14,blocksCurrentCol_00008_00001],aux152)
weightedsumleq([6,1,1],[blocksCurrentRow_00003_00000,-14,blocksCurrentCol_00003_00000],aux153)
weightedsumgeq([6,1,1],[blocksCurrentRow_00003_00000,-14,blocksCurrentCol_00003_00000],aux153)
weightedsumleq([1,1,6],[blocksCurrentCol_00006_00001,-14,blocksCurrentRow_00006_00001],aux154)
weightedsumgeq([1,1,6],[blocksCurrentCol_00006_00001,-14,blocksCurrentRow_00006_00001],aux154)
weightedsumleq([6,1,1],[blocksCurrentRow_00007_00001,-14,blocksCurrentCol_00007_00001],aux155)
weightedsumgeq([6,1,1],[blocksCurrentRow_00007_00001,-14,blocksCurrentCol_00007_00001],aux155)
weightedsumleq([1,1,6],[blocksCurrentCol_00005_00001,-14,blocksCurrentRow_00005_00001],aux156)
weightedsumgeq([1,1,6],[blocksCurrentCol_00005_00001,-14,blocksCurrentRow_00005_00001],aux156)
weightedsumleq([6,1,1],[blocksCurrentRow_00009_00000,-14,blocksCurrentCol_00009_00000],aux157)
weightedsumgeq([6,1,1],[blocksCurrentRow_00009_00000,-14,blocksCurrentCol_00009_00000],aux157)
weightedsumleq([6,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-14],aux158)
weightedsumgeq([6,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-14],aux158)
sumleq([-3,blocksCurrentCol_00003_00002],aux159)
sumgeq([-3,blocksCurrentCol_00003_00002],aux159)
weightedsumleq([6,1,1],[blocksCurrentRow_00004_00000,-14,blocksCurrentCol_00004_00000],aux160)
weightedsumgeq([6,1,1],[blocksCurrentRow_00004_00000,-14,blocksCurrentCol_00004_00000],aux160)
weightedsumleq([6,1,1],[blocksCurrentRow_00009_00002,-14,blocksCurrentCol_00009_00002],aux161)
weightedsumgeq([6,1,1],[blocksCurrentRow_00009_00002,-14,blocksCurrentCol_00009_00002],aux161)
weightedsumleq([1,1,6],[blocksCurrentCol_00002_00000,-14,blocksCurrentRow_00002_00000],aux162)
weightedsumgeq([1,1,6],[blocksCurrentCol_00002_00000,-14,blocksCurrentRow_00002_00000],aux162)
sumleq([-3,blocksCurrentCol_00004_00002],aux163)
sumgeq([-3,blocksCurrentCol_00004_00002],aux163)
weightedsumleq([6,1,1],[blocksCurrentRow_00008_00002,-14,blocksCurrentCol_00008_00002],aux164)
weightedsumgeq([6,1,1],[blocksCurrentRow_00008_00002,-14,blocksCurrentCol_00008_00002],aux164)
weightedsumleq([1,1,6],[blocksCurrentCol_00006_00000,-14,blocksCurrentRow_00006_00000],aux165)
weightedsumgeq([1,1,6],[blocksCurrentCol_00006_00000,-14,blocksCurrentRow_00006_00000],aux165)
sumleq([blocksCurrentCol_00001_00000,-3],aux166)
sumgeq([blocksCurrentCol_00001_00000,-3],aux166)
weightedsumleq([6,1,1],[blocksCurrentRow_00008_00000,-14,blocksCurrentCol_00008_00000],aux167)
weightedsumgeq([6,1,1],[blocksCurrentRow_00008_00000,-14,blocksCurrentCol_00008_00000],aux167)
weightedsumleq([1,1,6],[blocksCurrentCol_00006_00002,-14,blocksCurrentRow_00006_00002],aux168)
weightedsumgeq([1,1,6],[blocksCurrentCol_00006_00002,-14,blocksCurrentRow_00006_00002],aux168)
**EOF**
