$ Grid indexing is 1-based

$ 15 steps. A coda to B6

$ 0 0 0 0    0    0    0
$ 0 g * b1/i _    g    0
$ 0 0 _ _    b2/i _    0
$ 0 0 0 _    _    _    0
$ 0 0 0 0    0    b3/i 0
$ 0 0 0 0    0    _    0
$ 0 0 0 0    0    g    0
$ 0 0 0 0    0    0    0

$ key: 
$ 0 dead
$ 1 ice
$ 2 normal
letting gridInit be [[0, 0, 0, 0, 0, 0, 0],
                     [0, 2, 2, 1, 2, 2, 0],
                     [0, 0, 2, 2, 1, 2, 0],
                     [0, 0, 0, 2, 2, 2, 0],
                     [0, 0, 0, 0, 0, 1, 0],
                     [0, 0, 0, 0, 0, 2, 0],
                     [0, 0, 0, 0, 0, 2, 0],
                     [0, 0, 0, 0, 0, 0, 0]]
      
letting avatarInitRow be 2
letting avatarInitCol be 3
letting numBlocks be 3
letting blocksInitRow be [2, 3, 5]
letting blocksInitCol be [4, 5, 6]
letting blocksGoalRow be [2, 2, 7]
letting blocksGoalCol be [2, 6, 6]

letting steps be 15