language ESSENCE' 1.0
$ Minion SolverNodes: 1
$ Minion SolverTotalTime: 0.039454
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.599
letting avatarCurrentCol be [3, 3, 4, 5, 5, 4, 3, 3, 4, 4, 5, 6, 6, 6, 6, 6;int(0..15)]
letting avatarCurrentRow be [2, 3, 3, 3, 2, 2, 2, 3, 3, 4, 4, 4, 3, 4, 5, 6;int(0..15)]
letting blocksCurrentCol be [[4, 5, 6;int(1..3)], 
[4, 5, 6;int(1..3)], 
[4, 5, 6;int(1..3)], 
[4, 6, 6;int(1..3)], 
[4, 6, 6;int(1..3)], 
[3, 6, 6;int(1..3)], 
[2, 6, 6;int(1..3)], 
[2, 6, 6;int(1..3)], 
[2, 6, 6;int(1..3)], 
[2, 6, 6;int(1..3)], 
[2, 6, 6;int(1..3)], 
[2, 6, 6;int(1..3)], 
[2, 6, 6;int(1..3)], 
[2, 6, 6;int(1..3)], 
[2, 6, 6;int(1..3)], 
[2, 6, 6;int(1..3)];int(0..15)]
letting blocksCurrentRow be [[2, 3, 5;int(1..3)], 
[2, 3, 5;int(1..3)], 
[2, 3, 5;int(1..3)], 
[2, 3, 5;int(1..3)], 
[2, 3, 5;int(1..3)], 
[2, 3, 5;int(1..3)], 
[2, 3, 5;int(1..3)], 
[2, 3, 5;int(1..3)], 
[2, 3, 5;int(1..3)], 
[2, 3, 5;int(1..3)], 
[2, 3, 5;int(1..3)], 
[2, 3, 5;int(1..3)], 
[2, 2, 5;int(1..3)], 
[2, 2, 5;int(1..3)], 
[2, 2, 6;int(1..3)], 
[2, 2, 7;int(1..3)];int(0..15)]
letting gridCurrent be [[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 1, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 1, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 1, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 1, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 1, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 1, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 1, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 1, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 1, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 1, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 1, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)];int(0..15)]
letting moveCol be [0, 1, 1, 0, -1, -1, 0, 1, 0, 1, 1, 0, 0, 0, 0;int(1..15)]
letting moveRow be [1, 0, 0, -1, 0, 0, 1, 0, 1, 0, 0, -1, 1, 1, 1;int(1..15)]
