MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 34
# AC-CSE-Or_eliminated_expressions = 95
# AC-CSE-Or_total_size = 721
# AC-CSE-And_number = 11
# AC-CSE-And_eliminated_expressions = 30
# AC-CSE-And_total_size = 44
# AC-CSE-Sum_number = 100
# AC-CSE-Sum_eliminated_expressions = 347
# AC-CSE-Sum_total_size = 322
# CSE_active_number = 63
# CSE_active_eliminated_expressions = 137
# CSE_active_total_size = 823
**VARIABLES**
DISCRETE moveRow_00000 #
{0..1}
DISCRETE moveRow_00001 #
{-1..1}
DISCRETE moveRow_00002 #
{-1..1}
DISCRETE moveRow_00003 #
{-1..1}
DISCRETE moveRow_00004 #
{-1..1}
DISCRETE moveRow_00005 #
{-1..1}
DISCRETE moveRow_00006 #
{-1..1}
DISCRETE moveRow_00007 #
{-1..1}
DISCRETE moveRow_00008 #
{-1..1}
DISCRETE moveRow_00009 #
{-1..1}
DISCRETE moveRow_00010 #
{-1..1}
DISCRETE moveRow_00011 #
{0..1}
DISCRETE moveCol_00000 #
{-1..1}
DISCRETE moveCol_00001 #
{-1..1}
DISCRETE moveCol_00002 #
{-1..1}
DISCRETE moveCol_00003 #
{-1..1}
DISCRETE moveCol_00004 #
{-1..1}
DISCRETE moveCol_00005 #
{-1..1}
DISCRETE moveCol_00006 #
{-1..1}
DISCRETE moveCol_00007 #
{-1..1}
DISCRETE moveCol_00008 #
{-1..1}
DISCRETE moveCol_00009 #
{-1..1}
DISCRETE moveCol_00010 #
{-1..1}
DISCRETE moveCol_00011 #
{0..1}
DISCRETE avatarCurrentRow_00001 #
{2..3}
DISCRETE avatarCurrentRow_00002 #
{2..3}
DISCRETE avatarCurrentRow_00003 #
{2..4}
DISCRETE avatarCurrentRow_00004 #
{2..4}
DISCRETE avatarCurrentRow_00005 #
{2..4}
DISCRETE avatarCurrentRow_00006 #
{2..4}
DISCRETE avatarCurrentRow_00007 #
{2..4}
DISCRETE avatarCurrentRow_00008 #
{2..4}
DISCRETE avatarCurrentRow_00009 #
{2..4}
DISCRETE avatarCurrentRow_00010 #
{3..4}
DISCRETE avatarCurrentRow_00011 #
{3..4}
DISCRETE avatarCurrentCol_00001 #
{2..4}
DISCRETE avatarCurrentCol_00002 #
{3..5}
DISCRETE avatarCurrentCol_00003 #
{2..5}
DISCRETE avatarCurrentCol_00004 #
{2..6}
DISCRETE avatarCurrentCol_00005 #
{2..6}
DISCRETE avatarCurrentCol_00006 #
{2..6}
DISCRETE avatarCurrentCol_00007 #
{3..6}
DISCRETE avatarCurrentCol_00008 #
{3..6}
DISCRETE avatarCurrentCol_00009 #
{4..6}
DISCRETE avatarCurrentCol_00010 #
{4..6}
DISCRETE avatarCurrentCol_00011 #
{5..6}
DISCRETE blocksCurrentRow_00005_00001 #
{2..3}
DISCRETE blocksCurrentRow_00006_00000 #
{2..3}
DISCRETE blocksCurrentRow_00006_00001 #
{2..3}
DISCRETE blocksCurrentRow_00007_00000 #
{2..3}
DISCRETE blocksCurrentRow_00007_00001 #
{2..3}
DISCRETE blocksCurrentRow_00008_00000 #
{2..3}
DISCRETE blocksCurrentRow_00008_00001 #
{2..3}
DISCRETE blocksCurrentRow_00009_00000 #
{2..3}
DISCRETE blocksCurrentRow_00009_00001 #
{2..3}
DISCRETE blocksCurrentRow_00010_00000 #
{2..3}
DISCRETE blocksCurrentRow_00010_00001 #
{2..3}
DISCRETE blocksCurrentCol_00001_00000 #
{4..5}
DISCRETE blocksCurrentCol_00002_00000 #
{4..6}
DISCRETE blocksCurrentCol_00003_00000 #
{4..6}
DISCRETE blocksCurrentCol_00003_00001 #
{5..6}
DISCRETE blocksCurrentCol_00004_00000 #
{3..6}
DISCRETE blocksCurrentCol_00004_00001 #
{5..6}
DISCRETE blocksCurrentCol_00005_00000 #
{2..6}
DISCRETE blocksCurrentCol_00005_00001 #
{5..6}
DISCRETE blocksCurrentCol_00006_00000 #
{2..6}
DISCRETE blocksCurrentCol_00006_00001 #
{2..6}
DISCRETE blocksCurrentCol_00007_00000 #
{2..6}
DISCRETE blocksCurrentCol_00007_00001 #
{2..6}
DISCRETE blocksCurrentCol_00008_00000 #
{2..6}
DISCRETE blocksCurrentCol_00008_00001 #
{2..6}
DISCRETE blocksCurrentCol_00009_00000 #
{2..6}
DISCRETE blocksCurrentCol_00009_00001 #
{2..6}
DISCRETE blocksCurrentCol_00010_00000 #
{2..6}
DISCRETE blocksCurrentCol_00010_00001 #
{2..6}
DISCRETE blocksCurrentCol_00011_00000 #
{2..6}
DISCRETE blocksCurrentCol_00011_00001 #
{2..6}
DISCRETE gridCurrent_00002_00001_00003 #
{0..1}
DISCRETE gridCurrent_00003_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00001_00003 #
{0..1}
DISCRETE gridCurrent_00004_00002_00004 #
{0..1}
DISCRETE gridCurrent_00005_00001_00003 #
{0..1}
DISCRETE gridCurrent_00005_00002_00004 #
{0..1}
DISCRETE gridCurrent_00006_00001_00003 #
{0..1}
DISCRETE gridCurrent_00006_00002_00004 #
{0..1}
DISCRETE gridCurrent_00007_00001_00003 #
{0..1}
DISCRETE gridCurrent_00007_00002_00004 #
{0..1}
DISCRETE gridCurrent_00008_00001_00003 #
{0..1}
DISCRETE gridCurrent_00008_00002_00004 #
{0..1}
DISCRETE gridCurrent_00009_00001_00003 #
{0..1}
DISCRETE gridCurrent_00009_00002_00004 #
{0..1}
DISCRETE gridCurrent_00010_00001_00003 #
{0..1}
DISCRETE gridCurrent_00010_00002_00004 #
{0..1}
DISCRETE gridCurrent_00011_00001_00003 #
{0..1}
DISCRETE gridCurrent_00011_00002_00004 #
{0..1}
DISCRETE gridCurrent_00012_00001_00003 #
{0..1}
DISCRETE gridCurrent_00012_00002_00004 #
{0..1}
DISCRETE gridCurrent_00013_00001_00003 #
{0..1}
DISCRETE gridCurrent_00013_00002_00004 #
{0..1}
DISCRETE gridCurrent_00014_00001_00003 #
{0..1}
DISCRETE gridCurrent_00014_00002_00004 #
{0..1}
BOOL aux82 #AC-CSE-Generic-\/: 3 occurrences of: ((5 != (avatarCurrentRow_00011 + 2*moveRow_00010)) \/ ((avatarCurrentCol_00011 + 2*moveCol_00010) != 6))
BOOL aux83 #AC-CSE-Generic-\/: 3 occurrences of: ((2 != (avatarCurrentRow_00011 + 2*moveRow_00010)) \/ ((avatarCurrentCol_00011 + 2*moveCol_00010) != blocksCurrentCol_00011_00000))
BOOL aux84 #AC-CSE-Generic-\/: 3 occurrences of: ((2 != (avatarCurrentRow_00011 + 2*moveRow_00010)) \/ ((avatarCurrentCol_00011 + 2*moveCol_00010) != blocksCurrentCol_00011_00001))
BOOL aux85 #AC-CSE-Generic-\/: 3 occurrences of: ((5 != (avatarCurrentRow_00008 + 2*moveRow_00007)) \/ ((avatarCurrentCol_00008 + 2*moveCol_00007) != 6))
BOOL aux86 #AC-CSE-Generic-\/: 3 occurrences of: (((avatarCurrentCol_00008 + 2*moveCol_00007) != blocksCurrentCol_00008_00000) \/ (blocksCurrentRow_00008_00000 != (avatarCurrentRow_00008 + 2*moveRow_00007)))
BOOL aux87 #AC-CSE-Generic-\/: 3 occurrences of: (((avatarCurrentCol_00008 + 2*moveCol_00007) != blocksCurrentCol_00008_00001) \/ (blocksCurrentRow_00008_00001 != (avatarCurrentRow_00008 + 2*moveRow_00007)))
BOOL aux88 #AC-CSE-Generic-\/: 3 occurrences of: ((5 != (avatarCurrentRow_00006 + 2*moveRow_00005)) \/ ((avatarCurrentCol_00006 + 2*moveCol_00005) != 6))
BOOL aux89 #AC-CSE-Generic-\/: 3 occurrences of: (((avatarCurrentCol_00006 + 2*moveCol_00005) != blocksCurrentCol_00006_00000) \/ (blocksCurrentRow_00006_00000 != (avatarCurrentRow_00006 + 2*moveRow_00005)))
BOOL aux90 #AC-CSE-Generic-\/: 3 occurrences of: (((avatarCurrentCol_00006 + 2*moveCol_00005) != blocksCurrentCol_00006_00001) \/ (blocksCurrentRow_00006_00001 != (avatarCurrentRow_00006 + 2*moveRow_00005)))
BOOL aux91 #AC-CSE-Generic-\/: 3 occurrences of: ((5 != (avatarCurrentRow_00010 + 2*moveRow_00009)) \/ ((avatarCurrentCol_00010 + 2*moveCol_00009) != 6))
BOOL aux92 #AC-CSE-Generic-\/: 3 occurrences of: (((avatarCurrentCol_00010 + 2*moveCol_00009) != blocksCurrentCol_00010_00000) \/ ((avatarCurrentRow_00010 + 2*moveRow_00009) != blocksCurrentRow_00010_00000))
BOOL aux93 #AC-CSE-Generic-\/: 3 occurrences of: (((avatarCurrentCol_00010 + 2*moveCol_00009) != blocksCurrentCol_00010_00001) \/ ((avatarCurrentRow_00010 + 2*moveRow_00009) != blocksCurrentRow_00010_00001))
BOOL aux94 #AC-CSE-Generic-\/: 3 occurrences of: ((5 != (avatarCurrentRow_00007 + 2*moveRow_00006)) \/ ((avatarCurrentCol_00007 + 2*moveCol_00006) != 6))
BOOL aux95 #AC-CSE-Generic-\/: 3 occurrences of: ((blocksCurrentRow_00007_00000 != (avatarCurrentRow_00007 + 2*moveRow_00006)) \/ ((avatarCurrentCol_00007 + 2*moveCol_00006) != blocksCurrentCol_00007_00000))
BOOL aux96 #AC-CSE-Generic-\/: 3 occurrences of: ((blocksCurrentRow_00007_00001 != (avatarCurrentRow_00007 + 2*moveRow_00006)) \/ ((avatarCurrentCol_00007 + 2*moveCol_00006) != blocksCurrentCol_00007_00001))
BOOL aux97 #AC-CSE-Generic-\/: 3 occurrences of: ((blocksCurrentRow_00005_00001 != (avatarCurrentRow_00005 + 2*moveRow_00004)) \/ (blocksCurrentCol_00005_00001 != (avatarCurrentCol_00005 + 2*moveCol_00004)))
BOOL aux98 #AC-CSE-Generic-\/: 3 occurrences of: ((5 != (avatarCurrentRow_00005 + 2*moveRow_00004)) \/ ((avatarCurrentCol_00005 + 2*moveCol_00004) != 6))
BOOL aux99 #AC-CSE-Generic-\/: 3 occurrences of: ((2 != (avatarCurrentRow_00005 + 2*moveRow_00004)) \/ (blocksCurrentCol_00005_00000 != (avatarCurrentCol_00005 + 2*moveCol_00004)))
BOOL aux100 #AC-CSE-Generic-\/: 3 occurrences of: ((5 != (avatarCurrentRow_00003 + 2*moveRow_00002)) \/ ((avatarCurrentCol_00003 + 2*moveCol_00002) != 6))
BOOL aux101 #AC-CSE-Generic-\/: 3 occurrences of: ((2 != (avatarCurrentRow_00003 + 2*moveRow_00002)) \/ ((avatarCurrentCol_00003 + 2*moveCol_00002) != blocksCurrentCol_00003_00000))
BOOL aux102 #AC-CSE-Generic-\/: 3 occurrences of: ((3 != (avatarCurrentRow_00003 + 2*moveRow_00002)) \/ ((avatarCurrentCol_00003 + 2*moveCol_00002) != blocksCurrentCol_00003_00001))
BOOL aux103 #AC-CSE-Generic-\/: 3 occurrences of: ((5 != (avatarCurrentRow_00004 + 2*moveRow_00003)) \/ ((avatarCurrentCol_00004 + 2*moveCol_00003) != 6))
BOOL aux104 #AC-CSE-Generic-\/: 3 occurrences of: ((2 != (avatarCurrentRow_00004 + 2*moveRow_00003)) \/ ((avatarCurrentCol_00004 + 2*moveCol_00003) != blocksCurrentCol_00004_00000))
BOOL aux105 #AC-CSE-Generic-\/: 3 occurrences of: ((3 != (avatarCurrentRow_00004 + 2*moveRow_00003)) \/ ((avatarCurrentCol_00004 + 2*moveCol_00003) != blocksCurrentCol_00004_00001))
BOOL aux106 #AC-CSE-Generic-\/: 3 occurrences of: ((blocksCurrentRow_00009_00000 != (avatarCurrentRow_00009 + 2*moveRow_00008)) \/ ((avatarCurrentCol_00009 + 2*moveCol_00008) != blocksCurrentCol_00009_00000))
BOOL aux107 #AC-CSE-Generic-\/: 3 occurrences of: ((blocksCurrentRow_00009_00001 != (avatarCurrentRow_00009 + 2*moveRow_00008)) \/ ((avatarCurrentCol_00009 + 2*moveCol_00008) != blocksCurrentCol_00009_00001))
BOOL aux108 #AC-CSE-Generic-\/: 3 occurrences of: ((5 != (avatarCurrentRow_00009 + 2*moveRow_00008)) \/ ((avatarCurrentCol_00009 + 2*moveCol_00008) != 6))
BOOL aux109 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00011 + moveRow_00010)) \/ ((aux82) /\ (aux83) /\ (aux84)))
BOOL aux110 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00001 + 2*moveRow_00000)) \/ ((avatarCurrentCol_00001 + 2*moveCol_00000) != blocksCurrentCol_00001_00000))
BOOL aux111 #AC-CSE-Generic-\/: 2 occurrences of: ((3 != (avatarCurrentRow_00001 + 2*moveRow_00000)) \/ ((avatarCurrentCol_00001 + 2*moveCol_00000) != 5))
BOOL aux112 #AC-CSE-Generic-\/: 2 occurrences of: ((5 != (avatarCurrentRow_00001 + 2*moveRow_00000)) \/ ((avatarCurrentCol_00001 + 2*moveCol_00000) != 6))
BOOL aux113 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00002 + 2*moveRow_00001)) \/ ((avatarCurrentCol_00002 + 2*moveCol_00001) != blocksCurrentCol_00002_00000))
BOOL aux114 #AC-CSE-Generic-\/: 2 occurrences of: ((3 != (avatarCurrentRow_00002 + 2*moveRow_00001)) \/ ((avatarCurrentCol_00002 + 2*moveCol_00001) != 5))
BOOL aux115 #AC-CSE-Generic-\/: 2 occurrences of: ((5 != (avatarCurrentRow_00002 + 2*moveRow_00001)) \/ ((avatarCurrentCol_00002 + 2*moveCol_00001) != 6))
BOOL aux116 #AC-CSE-Generic-/\: 3 occurrences of: (aux85 /\ aux86 /\ aux87)
BOOL aux117 #AC-CSE-Generic-/\: 3 occurrences of: (aux88 /\ aux89 /\ aux90)
BOOL aux118 #AC-CSE-Generic-/\: 3 occurrences of: (aux91 /\ aux92 /\ aux93)
BOOL aux119 #AC-CSE-Generic-/\: 3 occurrences of: (aux94 /\ aux95 /\ aux96)
BOOL aux120 #AC-CSE-Generic-/\: 3 occurrences of: (aux97 /\ aux98 /\ aux99)
BOOL aux121 #AC-CSE-Generic-/\: 3 occurrences of: (aux100 /\ aux101 /\ aux102)
BOOL aux122 #AC-CSE-Generic-/\: 3 occurrences of: (aux103 /\ aux104 /\ aux105)
BOOL aux123 #AC-CSE-Generic-/\: 3 occurrences of: (aux106 /\ aux107 /\ aux108)
BOOL aux124 #AC-CSE-Generic-/\: 2 occurrences of: (aux82 /\ aux83 /\ aux84)
BOOL aux125 #AC-CSE-Generic-/\: 2 occurrences of: (aux110 /\ aux111 /\ aux112)
BOOL aux126 #AC-CSE-Generic-/\: 2 occurrences of: (aux113 /\ aux114 /\ aux115)
DISCRETE aux127 #AC-CSE-Generic-+: 8 occurrences of: (-2 + blocksCurrentCol_00011_00000)
{0..4}
DISCRETE aux128 #AC-CSE-Generic-+: 8 occurrences of: (-2 + blocksCurrentCol_00011_00001)
{0..4}
DISCRETE aux147 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00003 + avatarCurrentCol_00003-16)
{0..17}
DISCRETE aux148 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00007 + avatarCurrentCol_00007-17)
{0..17}
DISCRETE aux149 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00001 + avatarCurrentCol_00001-16)
{0..9}
DISCRETE aux150 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00005 + avatarCurrentCol_00005-16)
{0..18}
DISCRETE aux151 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00010 + avatarCurrentCol_00010-25)
{0..9}
DISCRETE aux153 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00004 + avatarCurrentCol_00004-16)
{0..18}
DISCRETE aux154 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00006 + avatarCurrentCol_00006-16)
{0..18}
DISCRETE aux156 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00009 + avatarCurrentCol_00009-18)
{0..16}
DISCRETE aux157 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00008 + avatarCurrentCol_00008-17)
{0..17}
DISCRETE aux158 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00002 + avatarCurrentCol_00002-17)
{0..9}
DISCRETE aux159 #AC-CSE-Generic-+: 4 occurrences of: (7*avatarCurrentRow_00011 + avatarCurrentCol_00011-26)
{0..8}
DISCRETE aux160 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00011 + 2*moveRow_00010)
{1..6}
DISCRETE aux161 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00011 + 2*moveCol_00010)
{3..8}
DISCRETE aux162 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + 2*moveRow_00007)
{0..6}
DISCRETE aux163 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + 2*moveCol_00007)
{1..8}
DISCRETE aux164 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + 2*moveRow_00005)
{0..6}
DISCRETE aux165 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + 2*moveCol_00005)
{0..8}
DISCRETE aux166 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00010 + 2*moveRow_00009)
{1..6}
DISCRETE aux167 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00010 + 2*moveCol_00009)
{2..8}
DISCRETE aux168 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + 2*moveRow_00006)
{0..6}
DISCRETE aux169 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + 2*moveCol_00006)
{1..8}
DISCRETE aux170 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + 2*moveRow_00004)
{0..6}
DISCRETE aux171 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + 2*moveCol_00004)
{0..8}
DISCRETE aux172 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + 2*moveRow_00002)
{0..6}
DISCRETE aux173 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + 2*moveCol_00002)
{0..7}
DISCRETE aux174 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + 2*moveRow_00003)
{0..6}
DISCRETE aux175 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + 2*moveCol_00003)
{0..8}
DISCRETE aux176 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00009 + 2*moveRow_00008)
{0..6}
DISCRETE aux177 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00009 + 2*moveCol_00008)
{2..8}
DISCRETE aux178 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00001 + 2*moveRow_00000)
{2..5}
DISCRETE aux179 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00001 + 2*moveCol_00000)
{0..6}
DISCRETE aux180 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00002 + 2*moveRow_00001)
{0..5}
DISCRETE aux181 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00002 + 2*moveCol_00001)
{1..7}
DISCRETE aux182 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00011 + moveCol_00010)
{4..7}
DISCRETE aux183 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + moveRow_00007)
{1..5}
DISCRETE aux184 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + moveCol_00007)
{2..7}
DISCRETE aux185 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + moveCol_00005)
{1..7}
DISCRETE aux186 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + moveRow_00005)
{1..5}
DISCRETE aux187 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00010 + moveCol_00009)
{3..7}
DISCRETE aux188 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00010 + moveRow_00009)
{2..5}
DISCRETE aux189 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + moveRow_00006)
{1..5}
DISCRETE aux190 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + moveCol_00006)
{2..7}
DISCRETE aux191 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + moveRow_00004)
{1..5}
DISCRETE aux192 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + moveCol_00004)
{1..7}
DISCRETE aux193 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + moveRow_00002)
{1..5}
DISCRETE aux194 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + moveCol_00002)
{1..6}
DISCRETE aux195 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + moveRow_00003)
{1..5}
DISCRETE aux196 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + moveCol_00003)
{1..7}
DISCRETE aux197 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00009 + moveRow_00008)
{1..5}
DISCRETE aux198 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00009 + moveCol_00008)
{3..7}
DISCRETE aux199 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00011 + moveRow_00010)
{2..5}
DISCRETE aux203 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00001 + moveRow_00000)
{2..4}
DISCRETE aux204 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + moveCol_00000)
{1..5}
DISCRETE aux206 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00002 + moveRow_00001)
{1..4}
DISCRETE aux207 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00002 + moveCol_00001)
{2..6}
BOOL aux208 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00001_00000-4)
DISCRETE aux209 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00001-16 + blocksCurrentCol_00007_00001)
{0..11}
DISCRETE aux210 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00001-16 + 7*blocksCurrentRow_00010_00001)
{0..11}
DISCRETE aux211 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00001-16 + blocksCurrentCol_00009_00001)
{0..11}
DISCRETE aux212 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00001-16 + blocksCurrentCol_00008_00001)
{0..11}
DISCRETE aux213 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00001-19 + 7*blocksCurrentRow_00005_00001)
{0..8}
DISCRETE aux214 #AC-CSE-Generic-+: 2 occurrences of: (-4 + blocksCurrentCol_00003_00000)
{0..2}
DISCRETE aux215 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00007_00000-16 + blocksCurrentCol_00007_00000)
{0..11}
DISCRETE aux216 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00000-16 + 7*blocksCurrentRow_00006_00000)
{0..11}
DISCRETE aux217 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00010_00000-16 + 7*blocksCurrentRow_00010_00000)
{0..11}
DISCRETE aux218 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00002_00000-4)
{0..2}
DISCRETE aux219 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00008_00000-16 + blocksCurrentCol_00008_00000)
{0..11}
BOOL aux220 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00003_00001)
DISCRETE aux221 #AC-CSE-Generic-+: 2 occurrences of: (-3 + blocksCurrentCol_00004_00000)
{0..3}
DISCRETE aux222 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00011_00000 + blocksCurrentCol_00011_00001)
{4..12}
DISCRETE aux223 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00000-2)
{0..4}
DISCRETE aux224 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00001-16 + 7*blocksCurrentRow_00006_00001)
{0..11}
BOOL aux225 #AC-CSE-Generic-+: 2 occurrences of: (-5 + blocksCurrentCol_00004_00001)
DISCRETE aux226 #AC-CSE-Generic-+: 2 occurrences of: (7*blocksCurrentRow_00009_00000-16 + blocksCurrentCol_00009_00000)
{0..11}
DISCRETE aux227 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux153)
{0..2}
DISCRETE aux228 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux154)
{0..2}
DISCRETE aux229 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux150)
{0..2}
DISCRETE aux230 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux148)
{0..2}
DISCRETE aux231 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux157)
{0..2}
DISCRETE aux232 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux147)
{0..2}
DISCRETE aux233 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..17)], aux156)
{0..2}
DISCRETE aux234 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux216)
{0..2}
DISCRETE aux235 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2;int(1..12)], aux224)
{0..2}
DISCRETE aux236 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux226)
{0..2}
DISCRETE aux237 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2;int(1..12)], aux211)
{0..2}
DISCRETE aux238 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux210)
{0..2}
DISCRETE aux239 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2;int(1..12)], aux217)
{0..2}
DISCRETE aux240 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux219)
{0..2}
DISCRETE aux241 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2;int(1..12)], aux212)
{0..2}
DISCRETE aux242 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux215)
{0..2}
DISCRETE aux243 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2;int(1..12)], aux209)
{0..2}
DISCRETE aux244 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, 1, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux149)
{0..2}
DISCRETE aux245 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..10)], aux151)
{0..2}
DISCRETE aux246 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux158)
{0..2}
DISCRETE aux247 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2;int(1..9)], aux213)
{0..2}
DISCRETE aux248 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..9)], aux159)
{0..2}
DISCRETE aux249 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2;int(1..5)], aux223)
{0..2}
DISCRETE aux250 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00013_00001_00003, 2, 2;int(1..5)], aux127)
{0..2}
DISCRETE aux251 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00013_00001_00003, 2, 2;int(1..5)], aux128)
{0..2}
DISCRETE aux252 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2;int(1..5)], aux127)
{0..2}
DISCRETE aux253 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00011_00001_00003, 2, 2;int(1..5)], aux128)
{0..2}
DISCRETE aux254 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2;int(1..5)], aux127)
{0..2}
DISCRETE aux255 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00012_00001_00003, 2, 2;int(1..5)], aux128)
{0..2}
DISCRETE aux256 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00014_00001_00003, 2, 2;int(1..5)], aux127)
{0..2}
DISCRETE aux257 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, gridCurrent_00014_00001_00003, 2, 2;int(1..5)], aux128)
{0..2}
DISCRETE aux258 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, gridCurrent_00004_00001_00003, 2, 2;int(1..4)], aux221)
{0..2}
DISCRETE aux259 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00002_00001_00003, 2, 2;int(1..3)], aux218)
{0..2}
DISCRETE aux260 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00003_00001_00003, 2, 2;int(1..3)], aux214)
{0..2}
DISCRETE aux261 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00004_00002_00004, 2;int(1..2)], aux225)
{0..2}
DISCRETE aux262 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux220)
{0..2}
DISCRETE aux263 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux208)
{0..2}
BOOL aux264 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00000)
BOOL aux265 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00009 != blocksCurrentRow_00008_00000)
BOOL aux266 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00000)
BOOL aux267 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00000)
BOOL aux268 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00007 != blocksCurrentCol_00006_00000)
BOOL aux269 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00003 != blocksCurrentCol_00002_00000)
BOOL aux270 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00001)
BOOL aux271 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00009 != blocksCurrentRow_00008_00001)
BOOL aux272 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00001)
BOOL aux273 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00009 != blocksCurrentCol_00008_00001)
BOOL aux274 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00007 != blocksCurrentCol_00006_00001)
BOOL aux275 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00010 != blocksCurrentRow_00009_00001)
BOOL aux276 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00011 != blocksCurrentCol_00010_00000)
BOOL aux277 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00000)
BOOL aux278 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00008 != blocksCurrentCol_00007_00000)
BOOL aux279 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00010 != blocksCurrentRow_00009_00000)
BOOL aux280 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00011 != blocksCurrentCol_00010_00001)
BOOL aux281 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00001)
BOOL aux282 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00001)
BOOL aux283 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00008 != blocksCurrentCol_00007_00001)
BOOL aux284 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00001)
BOOL aux285 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00010 != blocksCurrentCol_00009_00000)
BOOL aux286 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00002 != blocksCurrentCol_00001_00000)
BOOL aux287 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00000)
BOOL aux288 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00011 != blocksCurrentRow_00010_00001)
BOOL aux289 #Active-CSE: 2 occurrences of this expression or equivalent: ((avatarCurrentRow_00003=3) /\ (avatarCurrentCol_00003=5))
DISCRETE aux290 #SafeElement([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux150)
{0..2}
DISCRETE aux292 #(blocksCurrentCol_00005_00001 + moveCol_00005)
{4..7}
DISCRETE aux293 #(moveRow_00005 + blocksCurrentRow_00005_00001)
{1..4}
DISCRETE aux294 #(moveCol_00000 + 4)
{3..5}
DISCRETE aux295 #(moveCol_00002 + blocksCurrentCol_00002_00000)
{3..7}
DISCRETE aux296 #SafeElement([2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux148)
{0..2}
DISCRETE aux297 #SafeElement([2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..18)], aux157)
{0..2}
DISCRETE aux298 #SafeElement([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux153)
{0..2}
DISCRETE aux299 #(moveRow_00006 + blocksCurrentRow_00006_00000)
{1..4}
DISCRETE aux300 #(moveCol_00006 + blocksCurrentCol_00006_00000)
{1..7}
DISCRETE aux301 #(moveRow_00006 + blocksCurrentRow_00006_00001)
{1..4}
DISCRETE aux302 #(moveCol_00006 + blocksCurrentCol_00006_00001)
{1..7}
BOOL aux303 #|moveRow_00001|
BOOL aux304 #|moveCol_00001|
BOOL aux306 #|moveRow_00002|
BOOL aux307 #|moveCol_00002|
BOOL aux309 #|moveRow_00003|
BOOL aux310 #|moveCol_00003|
BOOL aux312 #|moveRow_00004|
BOOL aux313 #|moveCol_00004|
BOOL aux315 #|moveRow_00005|
BOOL aux316 #|moveCol_00005|
BOOL aux318 #|moveRow_00006|
BOOL aux319 #|moveCol_00006|
BOOL aux321 #|moveRow_00007|
BOOL aux322 #|moveCol_00007|
BOOL aux324 #|moveRow_00008|
BOOL aux325 #|moveCol_00008|
BOOL aux327 #|moveRow_00009|
BOOL aux328 #|moveCol_00009|
BOOL aux330 #|moveRow_00010|
BOOL aux331 #|moveCol_00010|
DISCRETE aux333 #SafeElement([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2;int(1..10)], aux149)
{0..2}
DISCRETE aux334 #SafeElement([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..19)], aux154)
{0..2}
DISCRETE aux335 #SafeElement([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2;int(1..18)], aux147)
{0..2}
DISCRETE aux336 #(moveCol_00010 + blocksCurrentCol_00010_00000)
{1..7}
DISCRETE aux337 #(moveRow_00010 + blocksCurrentRow_00010_00000)
{1..4}
DISCRETE aux338 #(moveCol_00010 + blocksCurrentCol_00010_00001)
{1..7}
DISCRETE aux339 #(moveRow_00010 + blocksCurrentRow_00010_00001)
{1..4}
DISCRETE aux340 #SafeElement([2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..10)], aux151)
{0..2}
DISCRETE aux341 #SafeElement([gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..9)], aux159)
{0..2}
DISCRETE aux342 #SafeElement([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1;int(1..10)], aux158)
{0..2}
DISCRETE aux343 #(moveRow_00009 + blocksCurrentRow_00009_00000)
{1..4}
DISCRETE aux344 #(moveCol_00009 + blocksCurrentCol_00009_00000)
{1..7}
DISCRETE aux345 #(moveRow_00009 + blocksCurrentRow_00009_00001)
{1..4}
DISCRETE aux346 #(moveCol_00009 + blocksCurrentCol_00009_00001)
{1..7}
DISCRETE aux347 #SafeElement([gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2;int(1..17)], aux156)
{0..2}
DISCRETE aux348 #(moveCol_00002 + 5)
{4..6}
DISCRETE aux349 #(moveRow_00005 + 2)
{1..3}
DISCRETE aux350 #(blocksCurrentCol_00005_00000 + moveCol_00005)
{1..7}
BOOL aux351 #|moveCol_00000|
DISCRETE aux353 #(moveCol_00001 + blocksCurrentCol_00001_00000)
{3..6}
DISCRETE aux354 #(moveCol_00003 + blocksCurrentCol_00003_00000)
{3..7}
DISCRETE aux355 #(moveCol_00003 + blocksCurrentCol_00003_00001)
{4..7}
DISCRETE aux356 #(moveCol_00011 + 6)
{6..7}
DISCRETE aux357 #(2*moveCol_00011 + 6)
{6..8}
DISCRETE aux358 #(moveRow_00011 + 4)
{4..5}
DISCRETE aux359 #(2*moveRow_00011 + 4)
{4..6}
DISCRETE aux360 #(moveRow_00008 + blocksCurrentRow_00008_00000)
{1..4}
DISCRETE aux361 #(moveCol_00008 + blocksCurrentCol_00008_00000)
{1..7}
DISCRETE aux362 #(moveRow_00008 + blocksCurrentRow_00008_00001)
{1..4}
DISCRETE aux363 #(moveCol_00008 + blocksCurrentCol_00008_00001)
{1..7}
DISCRETE aux364 #(moveRow_00004 + 3)
{2..4}
DISCRETE aux365 #(moveCol_00004 + blocksCurrentCol_00004_00001)
{4..7}
DISCRETE aux366 #(moveCol_00004 + blocksCurrentCol_00004_00000)
{2..7}
DISCRETE aux367 #(blocksCurrentRow_00007_00000 + moveRow_00007)
{1..4}
DISCRETE aux368 #(moveCol_00007 + blocksCurrentCol_00007_00000)
{1..7}
DISCRETE aux369 #(blocksCurrentRow_00007_00001 + moveRow_00007)
{1..4}
DISCRETE aux370 #(moveCol_00007 + blocksCurrentCol_00007_00001)
{1..7}
**TUPLELIST**
gridInit 8 7
0 0 0 0 0 0 0 
0 2 2 1 2 2 0 
0 0 2 2 1 2 0 
0 0 0 2 2 2 0 
0 0 0 0 0 1 0 
0 0 0 0 0 2 0 
0 0 0 0 0 2 0 
0 0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[8,7]=[[0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 1, 2, 2, 0], [0, 0, 2, 2, 1, 2, 0], [0, 0, 0, 2, 2, 2, 0], [0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 2, 0], [0, 0, 0, 0, 0, 2, 0], [0, 0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[3]=[2, 3, 5]
ALIAS blocksInitCol[3]=[4, 5, 6]
ALIAS blocksGoalRow[3]=[2, 2, 7]
ALIAS blocksGoalCol[3]=[2, 6, 6]
**SEARCH**
PRINT[[moveRow_00000],[moveRow_00001],[moveRow_00002],[moveRow_00003],[moveRow_00004],[moveRow_00005],[moveRow_00006],[moveRow_00007],[moveRow_00008],[moveRow_00009],[moveRow_00010],[moveRow_00011],[moveCol_00000],[moveCol_00001],[moveCol_00002],[moveCol_00003],[moveCol_00004],[moveCol_00005],[moveCol_00006],[moveCol_00007],[moveCol_00008],[moveCol_00009],[moveCol_00010],[moveCol_00011],[avatarCurrentRow_00001],[avatarCurrentRow_00002],[avatarCurrentRow_00003],[avatarCurrentRow_00004],[avatarCurrentRow_00005],[avatarCurrentRow_00006],[avatarCurrentRow_00007],[avatarCurrentRow_00008],[avatarCurrentRow_00009],[avatarCurrentRow_00010],[avatarCurrentRow_00011],[avatarCurrentCol_00001],[avatarCurrentCol_00002],[avatarCurrentCol_00003],[avatarCurrentCol_00004],[avatarCurrentCol_00005],[avatarCurrentCol_00006],[avatarCurrentCol_00007],[avatarCurrentCol_00008],[avatarCurrentCol_00009],[avatarCurrentCol_00010],[avatarCurrentCol_00011],[blocksCurrentRow_00005_00001],[blocksCurrentRow_00006_00000],[blocksCurrentRow_00006_00001],[blocksCurrentRow_00007_00000],[blocksCurrentRow_00007_00001],[blocksCurrentRow_00008_00000],[blocksCurrentRow_00008_00001],[blocksCurrentRow_00009_00000],[blocksCurrentRow_00009_00001],[blocksCurrentRow_00010_00000],[blocksCurrentRow_00010_00001],[blocksCurrentCol_00001_00000],[blocksCurrentCol_00002_00000],[blocksCurrentCol_00003_00000],[blocksCurrentCol_00003_00001],[blocksCurrentCol_00004_00000],[blocksCurrentCol_00004_00001],[blocksCurrentCol_00005_00000],[blocksCurrentCol_00005_00001],[blocksCurrentCol_00006_00000],[blocksCurrentCol_00006_00001],[blocksCurrentCol_00007_00000],[blocksCurrentCol_00007_00001],[blocksCurrentCol_00008_00000],[blocksCurrentCol_00008_00001],[blocksCurrentCol_00009_00000],[blocksCurrentCol_00009_00001],[blocksCurrentCol_00010_00000],[blocksCurrentCol_00010_00001],[blocksCurrentCol_00011_00000],[blocksCurrentCol_00011_00001],[gridCurrent_00002_00001_00003],[gridCurrent_00003_00001_00003],[gridCurrent_00004_00001_00003],[gridCurrent_00004_00002_00004],[gridCurrent_00005_00001_00003],[gridCurrent_00005_00002_00004],[gridCurrent_00006_00001_00003],[gridCurrent_00006_00002_00004],[gridCurrent_00007_00001_00003],[gridCurrent_00007_00002_00004],[gridCurrent_00008_00001_00003],[gridCurrent_00008_00002_00004],[gridCurrent_00009_00001_00003],[gridCurrent_00009_00002_00004],[gridCurrent_00010_00001_00003],[gridCurrent_00010_00002_00004],[gridCurrent_00011_00001_00003],[gridCurrent_00011_00002_00004],[gridCurrent_00012_00001_00003],[gridCurrent_00012_00002_00004],[gridCurrent_00013_00001_00003],[gridCurrent_00013_00002_00004],[gridCurrent_00014_00001_00003],[gridCurrent_00014_00002_00004]]
VARORDER STATIC [moveRow_00000, moveRow_00001, moveRow_00002, moveRow_00003, moveRow_00004, moveRow_00005, moveRow_00006, moveRow_00007, moveRow_00008, moveRow_00009, moveRow_00010, moveRow_00011, 1, 1, moveCol_00000, moveCol_00001, moveCol_00002, moveCol_00003, moveCol_00004, moveCol_00005, moveCol_00006, moveCol_00007, moveCol_00008, moveCol_00009, moveCol_00010, moveCol_00011, 0, 0, 2, avatarCurrentRow_00001, avatarCurrentRow_00002, avatarCurrentRow_00003, avatarCurrentRow_00004, avatarCurrentRow_00005, avatarCurrentRow_00006, avatarCurrentRow_00007, avatarCurrentRow_00008, avatarCurrentRow_00009, avatarCurrentRow_00010, avatarCurrentRow_00011, 4, 5, 6, 3, avatarCurrentCol_00001, avatarCurrentCol_00002, avatarCurrentCol_00003, avatarCurrentCol_00004, avatarCurrentCol_00005, avatarCurrentCol_00006, avatarCurrentCol_00007, avatarCurrentCol_00008, avatarCurrentCol_00009, avatarCurrentCol_00010, avatarCurrentCol_00011, 6, 6, 6, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2, blocksCurrentRow_00005_00001, 5, blocksCurrentRow_00006_00000, blocksCurrentRow_00006_00001, 5, blocksCurrentRow_00007_00000, blocksCurrentRow_00007_00001, 5, blocksCurrentRow_00008_00000, blocksCurrentRow_00008_00001, 5, blocksCurrentRow_00009_00000, blocksCurrentRow_00009_00001, 5, blocksCurrentRow_00010_00000, blocksCurrentRow_00010_00001, 5, 2, 2, 5, 2, 2, 5, 2, 2, 6, 2, 2, 7, 4, 5, 6, blocksCurrentCol_00001_00000, 5, 6, blocksCurrentCol_00002_00000, 5, 6, blocksCurrentCol_00003_00000, blocksCurrentCol_00003_00001, 6, blocksCurrentCol_00004_00000, blocksCurrentCol_00004_00001, 6, blocksCurrentCol_00005_00000, blocksCurrentCol_00005_00001, 6, blocksCurrentCol_00006_00000, blocksCurrentCol_00006_00001, 6, blocksCurrentCol_00007_00000, blocksCurrentCol_00007_00001, 6, blocksCurrentCol_00008_00000, blocksCurrentCol_00008_00001, 6, blocksCurrentCol_00009_00000, blocksCurrentCol_00009_00001, 6, blocksCurrentCol_00010_00000, blocksCurrentCol_00010_00001, 6, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, 6, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, 6, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, 6, blocksCurrentCol_00011_00000, blocksCurrentCol_00011_00001, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00011_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00012_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00013_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00013_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, gridCurrent_00014_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00014_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX [moveRow_00000,moveRow_00001,moveRow_00002,moveRow_00003,moveRow_00004,moveRow_00005,moveRow_00006,moveRow_00007,moveRow_00008,moveRow_00009,moveRow_00010,moveRow_00011,moveCol_00000,moveCol_00001,moveCol_00002,moveCol_00003,moveCol_00004,moveCol_00005,moveCol_00006,moveCol_00007,moveCol_00008,moveCol_00009,moveCol_00010,moveCol_00011,avatarCurrentRow_00001,avatarCurrentRow_00002,avatarCurrentRow_00003,avatarCurrentRow_00004,avatarCurrentRow_00005,avatarCurrentRow_00006,avatarCurrentRow_00007,avatarCurrentRow_00008,avatarCurrentRow_00009,avatarCurrentRow_00010,avatarCurrentRow_00011,avatarCurrentCol_00001,avatarCurrentCol_00002,avatarCurrentCol_00003,avatarCurrentCol_00004,avatarCurrentCol_00005,avatarCurrentCol_00006,avatarCurrentCol_00007,avatarCurrentCol_00008,avatarCurrentCol_00009,avatarCurrentCol_00010,avatarCurrentCol_00011,blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001,blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001,blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001,blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001,blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001,gridCurrent_00002_00001_00003,gridCurrent_00003_00001_00003,gridCurrent_00004_00001_00003,gridCurrent_00004_00002_00004,gridCurrent_00005_00001_00003,gridCurrent_00005_00002_00004,gridCurrent_00006_00001_00003,gridCurrent_00006_00002_00004,gridCurrent_00007_00001_00003,gridCurrent_00007_00002_00004,gridCurrent_00008_00001_00003,gridCurrent_00008_00002_00004,gridCurrent_00009_00001_00003,gridCurrent_00009_00002_00004,gridCurrent_00010_00001_00003,gridCurrent_00010_00002_00004,gridCurrent_00011_00001_00003,gridCurrent_00011_00002_00004,gridCurrent_00012_00001_00003,gridCurrent_00012_00002_00004,gridCurrent_00013_00001_00003,gridCurrent_00013_00002_00004,gridCurrent_00014_00001_00003,gridCurrent_00014_00002_00004,aux82,aux83,aux84,aux85,aux86,aux87,aux88,aux89,aux90,aux91,aux92,aux93,aux94,aux95,aux96,aux97,aux98,aux99,aux100,aux101,aux102,aux103,aux104,aux105,aux106,aux107,aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux127,aux128,aux147,aux148,aux149,aux150,aux151,aux153,aux154,aux156,aux157,aux158,aux159,aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,aux192,aux193,aux194,aux195,aux196,aux197,aux198,aux199,aux203,aux204,aux206,aux207,aux208,aux209,aux210,aux211,aux212,aux213,aux214,aux215,aux216,aux217,aux218,aux219,aux220,aux221,aux222,aux223,aux224,aux225,aux226,aux227,aux228,aux229,aux230,aux231,aux232,aux233,aux234,aux235,aux236,aux237,aux238,aux239,aux240,aux241,aux242,aux243,aux244,aux245,aux246,aux247,aux248,aux249,aux250,aux251,aux252,aux253,aux254,aux255,aux256,aux257,aux258,aux259,aux260,aux261,aux262,aux263,aux264,aux265,aux266,aux267,aux268,aux269,aux270,aux271,aux272,aux273,aux274,aux275,aux276,aux277,aux278,aux279,aux280,aux281,aux282,aux283,aux284,aux285,aux286,aux287,aux288,aux289,aux290,aux292,aux293,aux294,aux295,aux296,aux297,aux298,aux299,aux300,aux301,aux302,aux303,aux304,aux306,aux307,aux309,aux310,aux312,aux313,aux315,aux316,aux318,aux319,aux321,aux322,aux324,aux325,aux327,aux328,aux330,aux331,aux333,aux334,aux335,aux336,aux337,aux338,aux339,aux340,aux341,aux342,aux343,aux344,aux345,aux346,aux347,aux348,aux349,aux350,aux351,aux353,aux354,aux355,aux356,aux357,aux358,aux359,aux360,aux361,aux362,aux363,aux364,aux365,aux366,aux367,aux368,aux369,aux370]
**CONSTRAINTS**
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux150, aux290)
watchelement_undefzero([2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux148, aux296)
watchelement_undefzero([2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux157, aux297)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux153, aux298)
abs(aux303, moveRow_00001)
abs(aux304, moveCol_00001)
abs(aux306, moveRow_00002)
abs(aux307, moveCol_00002)
abs(aux309, moveRow_00003)
abs(aux310, moveCol_00003)
abs(aux312, moveRow_00004)
abs(aux313, moveCol_00004)
abs(aux315, moveRow_00005)
abs(aux316, moveCol_00005)
abs(aux318, moveRow_00006)
abs(aux319, moveCol_00006)
abs(aux321, moveRow_00007)
abs(aux322, moveCol_00007)
abs(aux324, moveRow_00008)
abs(aux325, moveCol_00008)
abs(aux327, moveRow_00009)
abs(aux328, moveCol_00009)
abs(aux330, moveRow_00010)
abs(aux331, moveCol_00010)
watchelement_undefzero([2, 2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2], aux149, aux333)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux154, aux334)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2], aux147, aux335)
watchelement_undefzero([2, gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux151, aux340)
watchelement_undefzero([gridCurrent_00012_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux159, aux341)
watchelement_undefzero([2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux158, aux342)
watchelement_undefzero([gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux156, aux347)
abs(aux351, moveCol_00000)
watchelement_undefzero([2, 2, gridCurrent_00004_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux153, aux227)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux154, aux228)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux150, aux229)
watchelement_undefzero([2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux148, aux230)
watchelement_undefzero([2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux157, aux231)
watchelement_undefzero([2, 2, gridCurrent_00003_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 0, 2, 2], aux147, aux232)
watchelement_undefzero([gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux156, aux233)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux216, aux234)
watchelement_undefzero([2, 2, gridCurrent_00006_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00004, 2], aux224, aux235)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux226, aux236)
watchelement_undefzero([2, 2, gridCurrent_00009_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00009_00002_00004, 2], aux211, aux237)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux210, aux238)
watchelement_undefzero([2, 2, gridCurrent_00010_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00010_00002_00004, 2], aux217, aux239)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux219, aux240)
watchelement_undefzero([2, 2, gridCurrent_00008_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00004, 2], aux212, aux241)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux215, aux242)
watchelement_undefzero([2, 2, gridCurrent_00007_00001_00003, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00004, 2], aux209, aux243)
watchelement_undefzero([2, 2, 1, 2, 2, 0, 0, 0, 2, 2], aux149, aux244)
watchelement_undefzero([2, gridCurrent_00010_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux151, aux245)
watchelement_undefzero([2, gridCurrent_00002_00001_00003, 2, 2, 0, 0, 0, 2, 2, 1], aux158, aux246)
watchelement_undefzero([2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00004, 2], aux213, aux247)
watchelement_undefzero([gridCurrent_00011_00002_00004, 2, 0, 0, 0, 0, 2, 2, 2], aux159, aux248)
watchelement_undefzero([2, 2, gridCurrent_00005_00001_00003, 2, 2], aux223, aux249)
watchelement_undefzero([2, 2, gridCurrent_00013_00001_00003, 2, 2], aux127, aux250)
watchelement_undefzero([2, 2, gridCurrent_00013_00001_00003, 2, 2], aux128, aux251)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2], aux127, aux252)
watchelement_undefzero([2, 2, gridCurrent_00011_00001_00003, 2, 2], aux128, aux253)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2], aux127, aux254)
watchelement_undefzero([2, 2, gridCurrent_00012_00001_00003, 2, 2], aux128, aux255)
watchelement_undefzero([2, 2, gridCurrent_00014_00001_00003, 2, 2], aux127, aux256)
watchelement_undefzero([2, 2, gridCurrent_00014_00001_00003, 2, 2], aux128, aux257)
watchelement_undefzero([2, gridCurrent_00004_00001_00003, 2, 2], aux221, aux258)
watchelement_undefzero([gridCurrent_00002_00001_00003, 2, 2], aux218, aux259)
watchelement_undefzero([gridCurrent_00003_00001_00003, 2, 2], aux214, aux260)
watchelement_undefzero([gridCurrent_00004_00002_00004, 2], aux225, aux261)
watchelement_undefzero([1, 2], aux220, aux262)
watchelement_undefzero([1, 2], aux208, aux263)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00000), aux264)
reify(diseq(avatarCurrentRow_00009,blocksCurrentRow_00008_00000), aux265)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00000), aux266)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00000), aux267)
reify(diseq(avatarCurrentCol_00007,blocksCurrentCol_00006_00000), aux268)
reify(diseq(avatarCurrentCol_00003,blocksCurrentCol_00002_00000), aux269)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00001), aux270)
reify(diseq(avatarCurrentRow_00009,blocksCurrentRow_00008_00001), aux271)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00001), aux272)
reify(diseq(avatarCurrentCol_00009,blocksCurrentCol_00008_00001), aux273)
reify(diseq(avatarCurrentCol_00007,blocksCurrentCol_00006_00001), aux274)
reify(diseq(avatarCurrentRow_00010,blocksCurrentRow_00009_00001), aux275)
reify(diseq(avatarCurrentCol_00011,blocksCurrentCol_00010_00000), aux276)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00000), aux277)
reify(diseq(avatarCurrentCol_00008,blocksCurrentCol_00007_00000), aux278)
reify(diseq(avatarCurrentRow_00010,blocksCurrentRow_00009_00000), aux279)
reify(diseq(avatarCurrentCol_00011,blocksCurrentCol_00010_00001), aux280)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00001), aux281)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00001), aux282)
reify(diseq(avatarCurrentCol_00008,blocksCurrentCol_00007_00001), aux283)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00001), aux284)
reify(diseq(avatarCurrentCol_00010,blocksCurrentCol_00009_00000), aux285)
reify(diseq(avatarCurrentCol_00002,blocksCurrentCol_00001_00000), aux286)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00000), aux287)
reify(diseq(avatarCurrentRow_00011,blocksCurrentRow_00010_00001), aux288)
reify(watched-and({w-literal(avatarCurrentRow_00003,3),w-literal(avatarCurrentCol_00003,5)}), aux289)
watched-or({diseq(aux229,1),w-literal(aux290,0)})
watched-or({w-literal(blocksCurrentCol_00011_00000,2),w-literal(blocksCurrentCol_00011_00001,2)})
watched-or({w-literal(blocksCurrentCol_00011_00000,6),w-literal(blocksCurrentCol_00011_00001,6)})
watched-or({watched-and({gaceq(blocksCurrentCol_00007_00000,blocksCurrentCol_00008_00000),gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00008_00000)}),watched-and({w-literal(aux278,0),gaceq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00001),gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00001)}),watched-and({w-literal(aux283,0),gaceq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008)})})
reify(watched-and({w-literal(aux100,1),w-literal(aux101,1),w-literal(aux102,1)}), aux121)
reify(watched-and({w-literal(aux103,1),w-literal(aux104,1),w-literal(aux105,1)}), aux122)
reify(watched-and({w-literal(aux106,1),w-literal(aux107,1),w-literal(aux108,1)}), aux123)
reify(watched-and({w-literal(aux110,1),w-literal(aux111,1),w-literal(aux112,1)}), aux125)
reify(watched-and({w-literal(aux113,1),w-literal(aux114,1),w-literal(aux115,1)}), aux126)
diseq(aux243,0)
diseq(aux242,0)
watched-or({w-literal(aux120,1),diseq(aux191,2),diseq(blocksCurrentCol_00005_00000,aux192)})
diseq(aux248,0)
diseq(aux259,0)
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,blocksCurrentCol_00007_00000)}),watched-and({w-literal(aux268,0),w-literal(aux266,0)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00001)}),watched-and({w-literal(aux274,0),w-literal(aux272,0)})})
watched-or({w-literal(aux119,1),diseq(aux190,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux189)})
watched-or({w-literal(aux119,1),diseq(aux190,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux189)})
watched-or({gaceq(blocksCurrentCol_00003_00000,blocksCurrentCol_00004_00000),watched-and({w-literal(avatarCurrentRow_00004,2),w-literal(aux277,0)})})
watched-or({gaceq(blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00001),watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(aux281,0)})})
ineq(1, aux261, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00004,2),w-literal(avatarCurrentCol_00004,4)}),w-literal(gridCurrent_00005_00001_00003,1),diseq(1,gridCurrent_00004_00001_00003)})
reify(watched-or({diseq(aux181,blocksCurrentCol_00002_00000),diseq(aux180,2)}), aux113)
watched-or({diseq(avatarCurrentRow_00002,2),diseq(avatarCurrentCol_00002,blocksCurrentCol_00002_00000)})
diseq(aux254,0)
diseq(aux255,0)
diseq(0,aux261)
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001)})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5)})
ineq(1, aux246, 0)
watched-or({w-literal(gridCurrent_00010_00002_00004,1),watched-and({w-literal(avatarCurrentRow_00009,3),w-literal(avatarCurrentCol_00009,5)}),diseq(gridCurrent_00009_00002_00004,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00005,2),w-literal(avatarCurrentCol_00005,4)}),w-literal(gridCurrent_00006_00001_00003,1),diseq(1,gridCurrent_00005_00001_00003)})
ineq(1, aux263, 0)
ineq(1, aux262, 0)
watched-or({w-literal(gridCurrent_00011_00002_00004,0),diseq(0,gridCurrent_00010_00002_00004)})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00001,aux292),gaceq(aux293,blocksCurrentRow_00006_00001)}),w-literal(aux282,1),diseq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006)})
watched-or({watched-and({w-literal(avatarCurrentRow_00007,3),w-literal(avatarCurrentCol_00007,5)}),w-literal(gridCurrent_00008_00002_00004,1),diseq(1,gridCurrent_00007_00002_00004)})
diseq(0,aux246)
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00009_00000),gaceq(blocksCurrentRow_00009_00000,blocksCurrentRow_00010_00000)}),watched-and({w-literal(aux279,0),w-literal(aux285,0)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00009_00001),gaceq(blocksCurrentRow_00009_00001,blocksCurrentRow_00010_00001)}),watched-and({w-literal(aux275,0),w-literal(aux284,0)})})
watched-or({w-literal(aux122,1),diseq(aux195,2),diseq(aux196,blocksCurrentCol_00004_00000)})
watched-or({w-literal(aux122,1),diseq(aux195,3),diseq(aux196,blocksCurrentCol_00004_00001)})
diseq(aux247,0)
watched-or({w-literal(gridCurrent_00013_00001_00003,0),diseq(0,gridCurrent_00012_00001_00003)})
watched-or({w-literal(gridCurrent_00013_00001_00003,1),diseq(1,gridCurrent_00012_00001_00003)})
diseq(0,aux263)
diseq(0,aux262)
ineq(1, aux258, 0)
watched-or({gaceq(blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000),watched-and({w-literal(aux269,0),w-literal(avatarCurrentRow_00003,2)})})
reify(watched-or({diseq(aux172,5),diseq(aux173,6)}), aux100)
reify(watched-or({diseq(aux174,5),diseq(aux175,6)}), aux103)
reify(watched-or({diseq(aux176,5),diseq(aux177,6)}), aux108)
reify(watched-or({diseq(aux178,3),diseq(aux179,5)}), aux111)
reify(watched-or({diseq(aux178,5),diseq(aux179,6)}), aux112)
reify(watched-or({diseq(aux180,3),diseq(aux181,5)}), aux114)
reify(watched-or({diseq(aux180,5),diseq(aux181,6)}), aux115)
diseq(aux234,0)
diseq(aux235,0)
watched-or({w-literal(gridCurrent_00009_00001_00003,0),diseq(gridCurrent_00008_00001_00003,0)})
reify(watched-or({diseq(aux162,blocksCurrentRow_00008_00000),diseq(aux163,blocksCurrentCol_00008_00000)}), aux86)
reify(watched-or({diseq(aux162,blocksCurrentRow_00008_00001),diseq(aux163,blocksCurrentCol_00008_00001)}), aux87)
watched-or({diseq(avatarCurrentRow_00001,2),diseq(avatarCurrentCol_00001,4),watched-and({w-literal(moveRow_00000,0),gaceq(blocksCurrentCol_00001_00000,aux294)})})
watched-or({w-literal(aux123,1),diseq(aux197,blocksCurrentRow_00009_00000),diseq(aux198,blocksCurrentCol_00009_00000)})
watched-or({w-literal(aux123,1),diseq(aux197,blocksCurrentRow_00009_00001),diseq(aux198,blocksCurrentCol_00009_00001)})
ineq(1, aux256, 0)
ineq(1, aux257, 0)
watched-or({w-literal(aux269,1),diseq(avatarCurrentRow_00003,2),watched-and({w-literal(moveRow_00002,0),gaceq(aux295,blocksCurrentCol_00003_00000)})})
watched-or({diseq(1,aux230),w-literal(aux296,0)})
diseq(aux258,0)
watched-or({w-literal(gridCurrent_00009_00002_00004,0),diseq(0,gridCurrent_00008_00002_00004)})
watched-or({w-literal(aux297,0),diseq(aux231,1)})
watched-or({diseq(blocksCurrentCol_00009_00000,blocksCurrentCol_00009_00001),diseq(blocksCurrentRow_00009_00000,blocksCurrentRow_00009_00001)})
reify(watched-or({diseq(aux169,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux168)}), aux95)
reify(watched-or({diseq(aux169,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux168)}), aux96)
watched-or({w-literal(aux298,0),diseq(1,aux227)})
reify(watched-or({diseq(aux174,2),diseq(aux175,blocksCurrentCol_00004_00000)}), aux104)
reify(watched-or({diseq(aux174,3),diseq(aux175,blocksCurrentCol_00004_00001)}), aux105)
watched-or({w-literal(aux268,1),watched-and({gaceq(blocksCurrentRow_00007_00000,aux299),gaceq(aux300,blocksCurrentCol_00007_00000)}),w-literal(aux266,1)})
watched-or({w-literal(aux274,1),watched-and({gaceq(blocksCurrentRow_00007_00001,aux301),gaceq(aux302,blocksCurrentCol_00007_00001)}),w-literal(aux272,1)})
watched-or({w-literal(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00008,2),w-literal(avatarCurrentCol_00008,4)}),diseq(gridCurrent_00008_00001_00003,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00006,2),w-literal(avatarCurrentCol_00006,4)}),w-literal(gridCurrent_00007_00001_00003,1),diseq(gridCurrent_00006_00001_00003,1)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00000),diseq(avatarCurrentRow_00005,2)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,2),w-literal(avatarCurrentCol_00003,4)}),w-literal(gridCurrent_00004_00001_00003,1),diseq(1,gridCurrent_00003_00001_00003)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00004_00001),w-literal(blocksCurrentRow_00005_00001,3)}),watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(aux270,0)})})
ineq(1, aux243, 0)
ineq(1, aux242, 0)
watched-or({w-literal(aux333,0),diseq(aux244,1)})
diseq(blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001)
watched-or({diseq(avatarCurrentRow_00003,2),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00000)})
watched-or({diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00001)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00000),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00000)})
watched-or({diseq(avatarCurrentCol_00010,blocksCurrentCol_00010_00001),diseq(avatarCurrentRow_00010,blocksCurrentRow_00010_00001)})
diseq(aux229,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00006,3),w-literal(avatarCurrentCol_00006,5)}),w-literal(gridCurrent_00007_00002_00004,1),diseq(1,gridCurrent_00006_00002_00004)})
watched-or({w-literal(aux334,0),diseq(1,aux228)})
ineq(1, aux250, 0)
ineq(1, aux251, 0)
ineq(5, aux222, 0)
watched-or({w-literal(gridCurrent_00012_00001_00003,0),diseq(0,gridCurrent_00011_00001_00003)})
watched-or({w-literal(gridCurrent_00012_00001_00003,1),diseq(1,gridCurrent_00011_00001_00003)})
watched-or({diseq(avatarCurrentRow_00002,3),diseq(avatarCurrentCol_00002,5),watched-and({w-literal(moveRow_00001,0),w-literal(moveCol_00001,0)})})
ineq(1, aux231, 0)
watched-or({w-literal(gridCurrent_00011_00002_00004,1),diseq(1,gridCurrent_00010_00002_00004),watched-and({w-literal(avatarCurrentRow_00010,3),w-literal(avatarCurrentCol_00010,5)})})
watched-or({diseq(gridCurrent_00009_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00009,2),w-literal(avatarCurrentCol_00009,4)}),w-literal(gridCurrent_00010_00001_00003,1)})
diseq(aux260,0)
ineq(1, aux245, 0)
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00001),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00001)})
ineq(1, aux244, 0)
watched-or({diseq(aux232,1),w-literal(aux335,0)})
ineq(1, aux229, 0)
diseq(aux250,0)
diseq(aux251,0)
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001),diseq(blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001)})
watched-or({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00004_00000),watched-and({w-literal(avatarCurrentRow_00005,2),w-literal(aux264,0)})})
watched-or({diseq(1,gridCurrent_00004_00002_00004),watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(avatarCurrentCol_00004,5)}),w-literal(gridCurrent_00005_00002_00004,1)})
watched-or({diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001),diseq(2,blocksCurrentRow_00005_00001)})
watched-or({diseq(blocksCurrentRow_00010_00000,blocksCurrentRow_00010_00001),diseq(blocksCurrentCol_00010_00000,blocksCurrentCol_00010_00001)})
watched-or({w-literal(aux120,1),diseq(aux191,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux192)})
ineq(1, aux254, 0)
ineq(1, aux255, 0)
watched-or({w-literal(aux287,1),watched-and({gaceq(aux336,blocksCurrentCol_00011_00000),w-literal(aux337,2)}),w-literal(aux276,1)})
watched-or({w-literal(aux288,1),watched-and({gaceq(aux338,blocksCurrentCol_00011_00001),w-literal(aux339,2)}),w-literal(aux280,1)})
watched-or({watched-and({w-literal(avatarCurrentRow_00002,2),w-literal(avatarCurrentCol_00002,4)}),w-literal(gridCurrent_00003_00001_00003,1),diseq(1,gridCurrent_00002_00001_00003)})
watched-or({diseq(aux245,1),w-literal(aux340,0)})
watched-or({w-literal(aux341,0),diseq(aux248,1)})
watched-or({w-literal(gridCurrent_00008_00001_00003,1),watched-and({w-literal(avatarCurrentRow_00007,2),w-literal(avatarCurrentCol_00007,4)}),diseq(gridCurrent_00007_00001_00003,1)})
ineq(1, aux260, 0)
reify(watched-or({diseq(aux179,blocksCurrentCol_00001_00000),diseq(aux178,2)}), aux110)
ineq(aux222, 11, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(avatarCurrentCol_00005,5)}),w-literal(gridCurrent_00006_00002_00004,1),diseq(1,gridCurrent_00005_00002_00004)})
ineq(1, aux248, 0)
watched-or({diseq(1,aux246),w-literal(aux342,0)})
watched-or({w-literal(gridCurrent_00011_00001_00003,0),diseq(0,gridCurrent_00010_00001_00003)})
watched-or({w-literal(gridCurrent_00011_00001_00003,1),diseq(1,gridCurrent_00010_00001_00003)})
reify(watched-or({diseq(aux160,5),diseq(aux161,6)}), aux82)
reify(watched-or({diseq(aux162,5),diseq(aux163,6)}), aux85)
reify(watched-or({diseq(aux164,5),diseq(aux165,6)}), aux88)
reify(watched-or({diseq(aux166,5),diseq(aux167,6)}), aux91)
reify(watched-or({diseq(aux168,5),diseq(aux169,6)}), aux94)
reify(watched-or({diseq(aux170,5),diseq(aux171,6)}), aux98)
watched-or({w-literal(aux279,1),watched-and({gaceq(aux343,blocksCurrentRow_00010_00000),gaceq(blocksCurrentCol_00010_00000,aux344)}),w-literal(aux285,1)})
watched-or({w-literal(aux275,1),watched-and({gaceq(aux345,blocksCurrentRow_00010_00001),gaceq(blocksCurrentCol_00010_00001,aux346)}),w-literal(aux284,1)})
watched-or({diseq(1,aux233),w-literal(aux347,0)})
watched-or({watched-and({gaceq(aux348,blocksCurrentCol_00003_00001),w-literal(moveRow_00002,0)}),diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,5)})
watched-or({diseq(0,gridCurrent_00012_00002_00004),w-literal(gridCurrent_00013_00002_00004,0)})
watched-or({diseq(1,gridCurrent_00012_00002_00004),w-literal(gridCurrent_00013_00002_00004,1)})
watched-or({w-literal(gridCurrent_00005_00001_00003,0),diseq(0,gridCurrent_00004_00001_00003)})
reify(watched-or({diseq(aux165,blocksCurrentCol_00006_00000),diseq(aux164,blocksCurrentRow_00006_00000)}), aux89)
reify(watched-or({diseq(aux165,blocksCurrentCol_00006_00001),diseq(aux164,blocksCurrentRow_00006_00001)}), aux90)
ineq(1, aux232, 0)
ineq(1, aux237, 0)
ineq(1, aux236, 0)
ineq(1, aux252, 0)
ineq(1, aux253, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00001,2),w-literal(avatarCurrentCol_00001,4)}),w-literal(gridCurrent_00002_00001_00003,1)})
watched-or({w-literal(gridCurrent_00014_00002_00004,0),diseq(0,gridCurrent_00013_00002_00004)})
watched-or({w-literal(gridCurrent_00014_00002_00004,1),diseq(1,gridCurrent_00013_00002_00004)})
watched-or({w-literal(gridCurrent_00012_00002_00004,1),diseq(1,gridCurrent_00011_00002_00004),watched-and({w-literal(avatarCurrentRow_00011,3),w-literal(avatarCurrentCol_00011,5)})})
watched-or({w-literal(aux116,1),diseq(aux183,blocksCurrentRow_00008_00000),diseq(aux184,blocksCurrentCol_00008_00000)})
watched-or({w-literal(aux116,1),diseq(aux183,blocksCurrentRow_00008_00001),diseq(aux184,blocksCurrentCol_00008_00001)})
watched-or({w-literal(gridCurrent_00006_00001_00003,0),diseq(0,gridCurrent_00005_00001_00003)})
watched-or({diseq(gridCurrent_00009_00001_00003,0),w-literal(gridCurrent_00010_00001_00003,0)})
watched-or({w-literal(gridCurrent_00008_00002_00004,0),diseq(0,gridCurrent_00007_00002_00004)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00000),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00000)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00001),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00001)})
watched-or({w-literal(aux125,1),diseq(aux204,blocksCurrentCol_00001_00000),diseq(aux203,2)})
ineq(1, aux259, 0)
watched-or({watched-and({w-literal(aux286,0),w-literal(avatarCurrentRow_00002,2)}),gaceq(blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000)})
watched-or({w-literal(aux289,1),w-literal(blocksCurrentCol_00003_00001,5)})
watched-or({w-literal(aux289,1),w-literal(gridCurrent_00004_00002_00004,1)})
ineq(1, aux247, 0)
watched-or({diseq(avatarCurrentCol_00001,blocksCurrentCol_00001_00000),diseq(avatarCurrentRow_00001,2)})
ineq(1, aux234, 0)
ineq(1, aux235, 0)
watched-or({w-literal(gridCurrent_00010_00002_00004,0),diseq(gridCurrent_00009_00002_00004,0)})
ineq(1, aux238, 0)
ineq(1, aux239, 0)
watched-or({diseq(aux188,blocksCurrentRow_00010_00000),w-literal(aux118,1),diseq(aux187,blocksCurrentCol_00010_00000)})
watched-or({diseq(aux188,blocksCurrentRow_00010_00001),w-literal(aux118,1),diseq(aux187,blocksCurrentCol_00010_00001)})
reify(watched-or({diseq(aux170,2),diseq(blocksCurrentCol_00005_00000,aux171)}), aux99)
watched-or({diseq(avatarCurrentRow_00006,2),watched-and({gaceq(aux349,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,aux350)}),diseq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006)})
diseq(0,aux238)
diseq(0,aux239)
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001)})
diseq(aux232,0)
watched-or({w-literal(gridCurrent_00007_00001_00003,0),diseq(gridCurrent_00006_00001_00003,0)})
diseq(aux256,0)
diseq(aux257,0)
watched-or({w-literal(gridCurrent_00004_00001_00003,0),diseq(0,gridCurrent_00003_00001_00003)})
watched-or({watched-and({w-literal(moveRow_00001,0),gaceq(aux353,blocksCurrentCol_00002_00000)}),w-literal(aux286,1),diseq(avatarCurrentRow_00002,2)})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00006_00000),w-literal(blocksCurrentRow_00006_00000,2)}),watched-and({w-literal(avatarCurrentRow_00006,2),gaceq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006)})})
watched-or({w-literal(aux116,1),diseq(aux183,5),diseq(aux184,6)})
watched-or({w-literal(aux117,1),diseq(aux185,6),diseq(aux186,5)})
watched-or({w-literal(aux118,1),diseq(aux187,6),diseq(aux188,5)})
watched-or({w-literal(aux119,1),diseq(aux189,5),diseq(aux190,6)})
watched-or({w-literal(aux124,1),diseq(aux182,6),diseq(aux199,5)})
watched-or({w-literal(aux120,1),diseq(aux191,5),diseq(aux192,6)})
watched-or({w-literal(aux121,1),diseq(aux193,5),diseq(aux194,6)})
watched-or({w-literal(aux122,1),diseq(aux195,5),diseq(aux196,6)})
watched-or({w-literal(aux123,1),diseq(aux197,5),diseq(aux198,6)})
watched-or({w-literal(aux125,1),diseq(aux203,3),diseq(aux204,5)})
watched-or({w-literal(aux126,1),diseq(aux206,3),diseq(aux207,5)})
watched-or({watched-and({w-literal(avatarCurrentRow_00008,3),w-literal(avatarCurrentCol_00008,5)}),w-literal(gridCurrent_00009_00002_00004,1),diseq(1,gridCurrent_00008_00002_00004)})
ineq(1, aux249, 0)
diseq(aux237,0)
diseq(aux236,0)
diseq(aux252,0)
diseq(aux253,0)
watched-or({w-literal(gridCurrent_00007_00002_00004,0),diseq(0,gridCurrent_00006_00002_00004)})
diseq(0,aux249)
reify(watched-or({w-literal(aux124,1),diseq(aux199,2)}), aux109)
ineq(1, aux230, 0)
reify(watched-or({diseq(aux176,blocksCurrentRow_00009_00000),diseq(aux177,blocksCurrentCol_00009_00000)}), aux106)
reify(watched-or({diseq(aux176,blocksCurrentRow_00009_00001),diseq(aux177,blocksCurrentCol_00009_00001)}), aux107)
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00000),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00000)})
watched-or({diseq(avatarCurrentCol_00009,blocksCurrentCol_00009_00001),diseq(avatarCurrentRow_00009,blocksCurrentRow_00009_00001)})
reify(watched-or({diseq(aux172,2),diseq(aux173,blocksCurrentCol_00003_00000)}), aux101)
reify(watched-or({diseq(aux172,3),diseq(aux173,blocksCurrentCol_00003_00001)}), aux102)
reify(watched-or({diseq(aux166,blocksCurrentRow_00010_00000),diseq(aux167,blocksCurrentCol_00010_00000)}), aux92)
reify(watched-or({diseq(aux166,blocksCurrentRow_00010_00001),diseq(aux167,blocksCurrentCol_00010_00001)}), aux93)
diseq(0,aux230)
diseq(aux245,0)
watched-or({w-literal(blocksCurrentCol_00001_00000,4),watched-and({w-literal(moveRow_00000,0),w-literal(moveCol_00000,1)})})
ineq(1, aux233, 0)
watched-or({w-literal(aux109,1),diseq(aux182,blocksCurrentCol_00011_00000)})
watched-or({w-literal(aux109,1),diseq(aux182,blocksCurrentCol_00011_00001)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00000),diseq(avatarCurrentRow_00004,2)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00001),diseq(avatarCurrentRow_00004,3)})
ineq(1, aux227, 0)
watched-or({watched-and({w-literal(aux282,0),gaceq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006)}),watched-and({gaceq(blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00001)})})
diseq(0,aux233)
diseq(aux231,0)
diseq(0,aux227)
watched-or({watched-and({gaceq(aux354,blocksCurrentCol_00004_00000),w-literal(moveRow_00003,0)}),diseq(avatarCurrentRow_00004,2),w-literal(aux277,1)})
watched-or({watched-and({gaceq(aux355,blocksCurrentCol_00004_00001),w-literal(moveRow_00003,0)}),diseq(avatarCurrentRow_00004,3),w-literal(aux281,1)})
reify(watched-or({diseq(aux170,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux171)}), aux97)
watched-or({w-literal(gridCurrent_00003_00001_00003,0),diseq(0,gridCurrent_00002_00001_00003)})
ineq(1, aux228, 0)
ineq(1, aux241, 0)
ineq(1, aux240, 0)
watched-or({diseq(aux356,6),diseq(aux357,6),diseq(aux358,5),diseq(aux359,5)})
reify(watched-and({w-literal(aux82,1),w-literal(aux83,1),w-literal(aux84,1)}), aux124)
reify(watched-and({w-literal(aux85,1),w-literal(aux86,1),w-literal(aux87,1)}), aux116)
reify(watched-and({w-literal(aux88,1),w-literal(aux89,1),w-literal(aux90,1)}), aux117)
reify(watched-and({w-literal(aux91,1),w-literal(aux92,1),w-literal(aux93,1)}), aux118)
reify(watched-and({w-literal(aux94,1),w-literal(aux95,1),w-literal(aux96,1)}), aux119)
reify(watched-and({w-literal(aux97,1),w-literal(aux98,1),w-literal(aux99,1)}), aux120)
watched-or({w-literal(aux265,1),watched-and({gaceq(blocksCurrentRow_00009_00000,aux360),gaceq(aux361,blocksCurrentCol_00009_00000)}),w-literal(aux267,1)})
watched-or({w-literal(aux271,1),watched-and({gaceq(blocksCurrentRow_00009_00001,aux362),gaceq(aux363,blocksCurrentCol_00009_00001)}),w-literal(aux273,1)})
watched-or({watched-and({w-literal(aux265,0),w-literal(aux267,0)}),watched-and({gaceq(blocksCurrentRow_00008_00000,blocksCurrentRow_00009_00000),gaceq(blocksCurrentCol_00008_00000,blocksCurrentCol_00009_00000)})})
watched-or({watched-and({w-literal(aux271,0),w-literal(aux273,0)}),watched-and({gaceq(blocksCurrentRow_00008_00001,blocksCurrentRow_00009_00001),gaceq(blocksCurrentCol_00008_00001,blocksCurrentCol_00009_00001)})})
watched-or({diseq(0,gridCurrent_00004_00002_00004),w-literal(gridCurrent_00005_00002_00004,0)})
watched-or({w-literal(aux121,1),diseq(aux193,2),diseq(aux194,blocksCurrentCol_00003_00000)})
watched-or({w-literal(aux121,1),diseq(aux193,3),diseq(aux194,blocksCurrentCol_00003_00001)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00000),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00000)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00001),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00001)})
diseq(0,aux228)
watched-or({w-literal(gridCurrent_00012_00002_00004,0),diseq(0,gridCurrent_00011_00002_00004)})
watched-or({w-literal(gridCurrent_00008_00001_00003,0),diseq(gridCurrent_00007_00001_00003,0)})
reify(watched-or({diseq(aux160,2),diseq(aux161,blocksCurrentCol_00011_00000)}), aux83)
reify(watched-or({diseq(aux160,2),diseq(aux161,blocksCurrentCol_00011_00001)}), aux84)
watched-or({w-literal(aux117,1),diseq(aux185,blocksCurrentCol_00006_00000),diseq(aux186,blocksCurrentRow_00006_00000)})
watched-or({w-literal(aux117,1),diseq(aux185,blocksCurrentCol_00006_00001),diseq(aux186,blocksCurrentRow_00006_00001)})
watched-or({watched-and({gaceq(aux364,blocksCurrentRow_00005_00001),gaceq(blocksCurrentCol_00005_00001,aux365)}),diseq(avatarCurrentRow_00005,3),w-literal(aux270,1)})
diseq(0,aux241)
diseq(0,aux240)
watched-or({diseq(avatarCurrentRow_00005,2),watched-and({w-literal(moveRow_00004,0),gaceq(blocksCurrentCol_00005_00000,aux366)}),w-literal(aux264,1)})
watched-or({watched-and({w-literal(aux276,0),w-literal(aux287,0)}),watched-and({w-literal(blocksCurrentRow_00010_00000,2),gaceq(blocksCurrentCol_00010_00000,blocksCurrentCol_00011_00000)})})
watched-or({watched-and({w-literal(aux280,0),w-literal(aux288,0)}),watched-and({w-literal(blocksCurrentRow_00010_00001,2),gaceq(blocksCurrentCol_00010_00001,blocksCurrentCol_00011_00001)})})
diseq(aux244,0)
watched-or({w-literal(gridCurrent_00014_00001_00003,0),diseq(0,gridCurrent_00013_00001_00003)})
watched-or({w-literal(gridCurrent_00014_00001_00003,1),diseq(1,gridCurrent_00013_00001_00003)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,aux367),gaceq(aux368,blocksCurrentCol_00008_00000)}),w-literal(aux278,1),diseq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,aux369),gaceq(aux370,blocksCurrentCol_00008_00001)}),w-literal(aux283,1),diseq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008)})
watched-or({w-literal(gridCurrent_00006_00002_00004,0),diseq(0,gridCurrent_00005_00002_00004)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00000),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00000)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00001),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00001)})
watched-or({w-literal(aux126,1),diseq(aux207,blocksCurrentCol_00002_00000),diseq(aux206,2)})
sumleq([moveRow_00011,moveCol_00011],1)
sumgeq([moveRow_00011,moveCol_00011],1)
sumleq([blocksCurrentCol_00005_00001,moveCol_00005],aux292)
sumgeq([blocksCurrentCol_00005_00001,moveCol_00005],aux292)
sumleq([moveRow_00005,blocksCurrentRow_00005_00001],aux293)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00001],aux293)
sumleq([moveCol_00000,4],aux294)
sumgeq([moveCol_00000,4],aux294)
sumleq([moveCol_00002,blocksCurrentCol_00002_00000],aux295)
sumgeq([moveCol_00002,blocksCurrentCol_00002_00000],aux295)
sumleq([moveRow_00006,blocksCurrentRow_00006_00000],aux299)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00000],aux299)
sumleq([moveCol_00006,blocksCurrentCol_00006_00000],aux300)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00000],aux300)
sumleq([moveRow_00006,blocksCurrentRow_00006_00001],aux301)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00001],aux301)
sumleq([moveCol_00006,blocksCurrentCol_00006_00001],aux302)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00001],aux302)
sumleq([aux303,aux304],1)
sumgeq([aux303,aux304],1)
sumleq([aux306,aux307],1)
sumgeq([aux306,aux307],1)
sumleq([aux309,aux310],1)
sumgeq([aux309,aux310],1)
sumleq([aux312,aux313],1)
sumgeq([aux312,aux313],1)
sumleq([aux315,aux316],1)
sumgeq([aux315,aux316],1)
sumleq([aux318,aux319],1)
sumgeq([aux318,aux319],1)
sumleq([aux321,aux322],1)
sumgeq([aux321,aux322],1)
sumleq([aux324,aux325],1)
sumgeq([aux324,aux325],1)
sumleq([aux327,aux328],1)
sumgeq([aux327,aux328],1)
sumleq([aux330,aux331],1)
sumgeq([aux330,aux331],1)
sumleq([moveCol_00010,blocksCurrentCol_00010_00000],aux336)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00000],aux336)
sumleq([moveRow_00010,blocksCurrentRow_00010_00000],aux337)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00000],aux337)
sumleq([moveCol_00010,blocksCurrentCol_00010_00001],aux338)
sumgeq([moveCol_00010,blocksCurrentCol_00010_00001],aux338)
sumleq([moveRow_00010,blocksCurrentRow_00010_00001],aux339)
sumgeq([moveRow_00010,blocksCurrentRow_00010_00001],aux339)
sumleq([moveRow_00009,blocksCurrentRow_00009_00000],aux343)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00000],aux343)
sumleq([moveCol_00009,blocksCurrentCol_00009_00000],aux344)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00000],aux344)
sumleq([moveRow_00009,blocksCurrentRow_00009_00001],aux345)
sumgeq([moveRow_00009,blocksCurrentRow_00009_00001],aux345)
sumleq([moveCol_00009,blocksCurrentCol_00009_00001],aux346)
sumgeq([moveCol_00009,blocksCurrentCol_00009_00001],aux346)
sumleq([moveCol_00002,5],aux348)
sumgeq([moveCol_00002,5],aux348)
sumleq([moveRow_00005,2],aux349)
sumgeq([moveRow_00005,2],aux349)
sumleq([blocksCurrentCol_00005_00000,moveCol_00005],aux350)
sumgeq([blocksCurrentCol_00005_00000,moveCol_00005],aux350)
sumleq([aux351,moveRow_00000],1)
sumgeq([aux351,moveRow_00000],1)
sumleq([moveCol_00001,blocksCurrentCol_00001_00000],aux353)
sumgeq([moveCol_00001,blocksCurrentCol_00001_00000],aux353)
sumleq([moveCol_00003,blocksCurrentCol_00003_00000],aux354)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00000],aux354)
sumleq([moveCol_00003,blocksCurrentCol_00003_00001],aux355)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00001],aux355)
sumleq([moveCol_00011,6],aux356)
sumgeq([moveCol_00011,6],aux356)
weightedsumleq([2,1],[moveCol_00011,6],aux357)
weightedsumgeq([2,1],[moveCol_00011,6],aux357)
sumleq([moveRow_00011,4],aux358)
sumgeq([moveRow_00011,4],aux358)
weightedsumleq([2,1],[moveRow_00011,4],aux359)
weightedsumgeq([2,1],[moveRow_00011,4],aux359)
sumleq([moveRow_00008,blocksCurrentRow_00008_00000],aux360)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00000],aux360)
sumleq([moveCol_00008,blocksCurrentCol_00008_00000],aux361)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00000],aux361)
sumleq([moveRow_00008,blocksCurrentRow_00008_00001],aux362)
sumgeq([moveRow_00008,blocksCurrentRow_00008_00001],aux362)
sumleq([moveCol_00008,blocksCurrentCol_00008_00001],aux363)
sumgeq([moveCol_00008,blocksCurrentCol_00008_00001],aux363)
sumleq([moveRow_00004,3],aux364)
sumgeq([moveRow_00004,3],aux364)
sumleq([moveCol_00004,blocksCurrentCol_00004_00001],aux365)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00001],aux365)
sumleq([moveCol_00004,blocksCurrentCol_00004_00000],aux366)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00000],aux366)
sumleq([blocksCurrentRow_00007_00000,moveRow_00007],aux367)
sumgeq([blocksCurrentRow_00007_00000,moveRow_00007],aux367)
sumleq([moveCol_00007,blocksCurrentCol_00007_00000],aux368)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00000],aux368)
sumleq([blocksCurrentRow_00007_00001,moveRow_00007],aux369)
sumgeq([blocksCurrentRow_00007_00001,moveRow_00007],aux369)
sumleq([moveCol_00007,blocksCurrentCol_00007_00001],aux370)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00001],aux370)
sumleq([-2,blocksCurrentCol_00011_00000],aux127)
sumgeq([-2,blocksCurrentCol_00011_00000],aux127)
sumleq([-2,blocksCurrentCol_00011_00001],aux128)
sumgeq([-2,blocksCurrentCol_00011_00001],aux128)
sumleq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumgeq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumleq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumgeq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumleq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumgeq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumleq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumgeq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumleq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumgeq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumleq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumgeq([avatarCurrentCol_00010,moveCol_00010],avatarCurrentCol_00011)
sumleq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumgeq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumleq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumgeq([avatarCurrentRow_00010,moveRow_00010],avatarCurrentRow_00011)
sumleq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumgeq([avatarCurrentRow_00008,moveRow_00008],avatarCurrentRow_00009)
sumleq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumgeq([avatarCurrentCol_00008,moveCol_00008],avatarCurrentCol_00009)
sumleq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumgeq([avatarCurrentCol_00009,moveCol_00009],avatarCurrentCol_00010)
sumleq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumgeq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumleq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumgeq([avatarCurrentRow_00009,moveRow_00009],avatarCurrentRow_00010)
sumleq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumgeq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumleq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumgeq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumleq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumgeq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumleq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumgeq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumleq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumgeq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
weightedsumleq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux147)
weightedsumgeq([7,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-16],aux147)
weightedsumleq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-17],aux148)
weightedsumgeq([7,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-17],aux148)
weightedsumleq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux149)
weightedsumgeq([7,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-16],aux149)
weightedsumleq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux150)
weightedsumgeq([7,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-16],aux150)
weightedsumleq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-25],aux151)
weightedsumgeq([7,1,1],[avatarCurrentRow_00010,avatarCurrentCol_00010,-25],aux151)
sumleq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumgeq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
weightedsumleq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux153)
weightedsumgeq([7,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-16],aux153)
weightedsumleq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux154)
weightedsumgeq([7,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-16],aux154)
sumleq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
sumgeq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
weightedsumleq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-18],aux156)
weightedsumgeq([7,1,1],[avatarCurrentRow_00009,avatarCurrentCol_00009,-18],aux156)
weightedsumleq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-17],aux157)
weightedsumgeq([7,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-17],aux157)
weightedsumleq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux158)
weightedsumgeq([7,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-17],aux158)
weightedsumleq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-26],aux159)
weightedsumgeq([7,1,1],[avatarCurrentRow_00011,avatarCurrentCol_00011,-26],aux159)
weightedsumleq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux160)
weightedsumgeq([1,2],[avatarCurrentRow_00011,moveRow_00010],aux160)
weightedsumleq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux161)
weightedsumgeq([1,2],[avatarCurrentCol_00011,moveCol_00010],aux161)
weightedsumleq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux162)
weightedsumgeq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux162)
weightedsumleq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux163)
weightedsumgeq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux163)
weightedsumleq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux164)
weightedsumgeq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux164)
weightedsumleq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux165)
weightedsumgeq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux165)
weightedsumleq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux166)
weightedsumgeq([1,2],[avatarCurrentRow_00010,moveRow_00009],aux166)
weightedsumleq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux167)
weightedsumgeq([1,2],[avatarCurrentCol_00010,moveCol_00009],aux167)
weightedsumleq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux168)
weightedsumgeq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux168)
weightedsumleq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux169)
weightedsumgeq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux169)
weightedsumleq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux170)
weightedsumgeq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux170)
weightedsumleq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux171)
weightedsumgeq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux171)
weightedsumleq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux172)
weightedsumgeq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux172)
weightedsumleq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux173)
weightedsumgeq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux173)
weightedsumleq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux174)
weightedsumgeq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux174)
weightedsumleq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux175)
weightedsumgeq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux175)
weightedsumleq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux176)
weightedsumgeq([1,2],[avatarCurrentRow_00009,moveRow_00008],aux176)
weightedsumleq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux177)
weightedsumgeq([1,2],[avatarCurrentCol_00009,moveCol_00008],aux177)
weightedsumleq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux178)
weightedsumgeq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux178)
weightedsumleq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux179)
weightedsumgeq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux179)
weightedsumleq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux180)
weightedsumgeq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux180)
weightedsumleq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux181)
weightedsumgeq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux181)
sumleq([avatarCurrentCol_00011,moveCol_00010],aux182)
sumgeq([avatarCurrentCol_00011,moveCol_00010],aux182)
sumleq([avatarCurrentRow_00008,moveRow_00007],aux183)
sumgeq([avatarCurrentRow_00008,moveRow_00007],aux183)
sumleq([avatarCurrentCol_00008,moveCol_00007],aux184)
sumgeq([avatarCurrentCol_00008,moveCol_00007],aux184)
sumleq([avatarCurrentCol_00006,moveCol_00005],aux185)
sumgeq([avatarCurrentCol_00006,moveCol_00005],aux185)
sumleq([avatarCurrentRow_00006,moveRow_00005],aux186)
sumgeq([avatarCurrentRow_00006,moveRow_00005],aux186)
sumleq([avatarCurrentCol_00010,moveCol_00009],aux187)
sumgeq([avatarCurrentCol_00010,moveCol_00009],aux187)
sumleq([avatarCurrentRow_00010,moveRow_00009],aux188)
sumgeq([avatarCurrentRow_00010,moveRow_00009],aux188)
sumleq([avatarCurrentRow_00007,moveRow_00006],aux189)
sumgeq([avatarCurrentRow_00007,moveRow_00006],aux189)
sumleq([avatarCurrentCol_00007,moveCol_00006],aux190)
sumgeq([avatarCurrentCol_00007,moveCol_00006],aux190)
sumleq([avatarCurrentRow_00005,moveRow_00004],aux191)
sumgeq([avatarCurrentRow_00005,moveRow_00004],aux191)
sumleq([avatarCurrentCol_00005,moveCol_00004],aux192)
sumgeq([avatarCurrentCol_00005,moveCol_00004],aux192)
sumleq([avatarCurrentRow_00003,moveRow_00002],aux193)
sumgeq([avatarCurrentRow_00003,moveRow_00002],aux193)
sumleq([avatarCurrentCol_00003,moveCol_00002],aux194)
sumgeq([avatarCurrentCol_00003,moveCol_00002],aux194)
sumleq([avatarCurrentRow_00004,moveRow_00003],aux195)
sumgeq([avatarCurrentRow_00004,moveRow_00003],aux195)
sumleq([avatarCurrentCol_00004,moveCol_00003],aux196)
sumgeq([avatarCurrentCol_00004,moveCol_00003],aux196)
sumleq([avatarCurrentRow_00009,moveRow_00008],aux197)
sumgeq([avatarCurrentRow_00009,moveRow_00008],aux197)
sumleq([avatarCurrentCol_00009,moveCol_00008],aux198)
sumgeq([avatarCurrentCol_00009,moveCol_00008],aux198)
sumleq([avatarCurrentRow_00011,moveRow_00010],aux199)
sumgeq([avatarCurrentRow_00011,moveRow_00010],aux199)
sumleq([moveRow_00000,2],avatarCurrentRow_00001)
sumgeq([moveRow_00000,2],avatarCurrentRow_00001)
sumleq([avatarCurrentRow_00011,moveRow_00011],4)
sumgeq([avatarCurrentRow_00011,moveRow_00011],4)
sumleq([moveCol_00000,3],avatarCurrentCol_00001)
sumgeq([moveCol_00000,3],avatarCurrentCol_00001)
sumleq([avatarCurrentRow_00001,moveRow_00000],aux203)
sumgeq([avatarCurrentRow_00001,moveRow_00000],aux203)
sumleq([avatarCurrentCol_00001,moveCol_00000],aux204)
sumgeq([avatarCurrentCol_00001,moveCol_00000],aux204)
sumleq([avatarCurrentCol_00011,moveCol_00011],6)
sumgeq([avatarCurrentCol_00011,moveCol_00011],6)
sumleq([avatarCurrentRow_00002,moveRow_00001],aux206)
sumgeq([avatarCurrentRow_00002,moveRow_00001],aux206)
sumleq([avatarCurrentCol_00002,moveCol_00001],aux207)
sumgeq([avatarCurrentCol_00002,moveCol_00001],aux207)
sumleq([blocksCurrentCol_00001_00000,-4],aux208)
sumgeq([blocksCurrentCol_00001_00000,-4],aux208)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux209)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00001,-16,blocksCurrentCol_00007_00001],aux209)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux210)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00001,-16,blocksCurrentRow_00010_00001],aux210)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux211)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00001,-16,blocksCurrentCol_00009_00001],aux211)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux212)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00001,-16,blocksCurrentCol_00008_00001],aux212)
weightedsumleq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux213)
weightedsumgeq([1,1,7],[blocksCurrentCol_00005_00001,-19,blocksCurrentRow_00005_00001],aux213)
sumleq([-4,blocksCurrentCol_00003_00000],aux214)
sumgeq([-4,blocksCurrentCol_00003_00000],aux214)
weightedsumleq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux215)
weightedsumgeq([7,1,1],[blocksCurrentRow_00007_00000,-16,blocksCurrentCol_00007_00000],aux215)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux216)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00000,-16,blocksCurrentRow_00006_00000],aux216)
weightedsumleq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux217)
weightedsumgeq([1,1,7],[blocksCurrentCol_00010_00000,-16,blocksCurrentRow_00010_00000],aux217)
sumleq([blocksCurrentCol_00002_00000,-4],aux218)
sumgeq([blocksCurrentCol_00002_00000,-4],aux218)
weightedsumleq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux219)
weightedsumgeq([7,1,1],[blocksCurrentRow_00008_00000,-16,blocksCurrentCol_00008_00000],aux219)
sumleq([-5,blocksCurrentCol_00003_00001],aux220)
sumgeq([-5,blocksCurrentCol_00003_00001],aux220)
sumleq([-3,blocksCurrentCol_00004_00000],aux221)
sumgeq([-3,blocksCurrentCol_00004_00000],aux221)
sumleq([blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001],aux222)
sumgeq([blocksCurrentCol_00011_00000,blocksCurrentCol_00011_00001],aux222)
sumleq([blocksCurrentCol_00005_00000,-2],aux223)
sumgeq([blocksCurrentCol_00005_00000,-2],aux223)
weightedsumleq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux224)
weightedsumgeq([1,1,7],[blocksCurrentCol_00006_00001,-16,blocksCurrentRow_00006_00001],aux224)
sumleq([-5,blocksCurrentCol_00004_00001],aux225)
sumgeq([-5,blocksCurrentCol_00004_00001],aux225)
weightedsumleq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux226)
weightedsumgeq([7,1,1],[blocksCurrentRow_00009_00000,-16,blocksCurrentCol_00009_00000],aux226)
**EOF**
