language ESSENCE' 1.0
$ Minion SolverNodes: 1
$ Minion SolverTotalTime: 0.045054
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.342
letting avatarCurrentCol be [3, 2, 2, 3;int(0..3)]
letting avatarCurrentRow be [2, 2, 3, 3;int(0..3)]
letting blocksCurrentCol be [[3;int(1)], 
[3;int(1)], 
[3;int(1)], 
[4;int(1)];int(0..3)]
letting blocksCurrentRow be [[3;int(1)], 
[3;int(1)], 
[3;int(1)], 
[3;int(1)];int(0..3)]
letting gridCurrent be [[[0, 0, 0, 0, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 0, 0, 0, 0;int(1..5)];int(1..4)], 
[[0, 0, 0, 0, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 0, 0, 0, 0;int(1..5)];int(1..4)], 
[[0, 0, 0, 0, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 0, 0, 0, 0;int(1..5)];int(1..4)], 
[[0, 0, 0, 0, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 0, 0, 0, 0;int(1..5)];int(1..4)];int(0..3)]
letting moveCol be [-1, 0, 1;int(1..3)]
letting moveRow be [0, 1, 0;int(1..3)]
