MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE moveCol_00003 #
{0..1}
DISCRETE moveCol_00004 #
{-1..1}
DISCRETE avatarCurrentRow_00000 #
{1..4}
DISCRETE avatarCurrentRow_00004 #
{2..3}
DISCRETE avatarCurrentRow_00005 #
{2..3}
DISCRETE avatarCurrentCol_00000 #
{1..6}
DISCRETE avatarCurrentCol_00004 #
{1..2}
DISCRETE avatarCurrentCol_00005 #
{1..4}
DISCRETE blocksCurrentRow_00000_00000 #
{1..4}
DISCRETE blocksCurrentRow_00000_00001 #
{1..4}
DISCRETE blocksCurrentRow_00001_00000 #
{1..4}
DISCRETE blocksCurrentRow_00001_00001 #
{1..4}
DISCRETE blocksCurrentCol_00000_00000 #
{1..6}
DISCRETE blocksCurrentCol_00000_00001 #
{1..6}
DISCRETE blocksCurrentCol_00001_00000 #
{1..6}
DISCRETE blocksCurrentCol_00001_00001 #
{1..6}
DISCRETE gridCurrent_00000_00000_00000 #
{0..2}
DISCRETE gridCurrent_00000_00000_00001 #
{0..2}
DISCRETE gridCurrent_00000_00000_00002 #
{0..2}
DISCRETE gridCurrent_00000_00000_00003 #
{0..2}
DISCRETE gridCurrent_00000_00000_00004 #
{0..2}
DISCRETE gridCurrent_00000_00000_00005 #
{0..2}
DISCRETE gridCurrent_00000_00001_00000 #
{0..2}
DISCRETE gridCurrent_00000_00001_00001 #
{0..2}
DISCRETE gridCurrent_00000_00001_00002 #
{0..2}
DISCRETE gridCurrent_00000_00001_00003 #
{0..2}
DISCRETE gridCurrent_00000_00001_00004 #
{0..2}
DISCRETE gridCurrent_00000_00001_00005 #
{0..2}
DISCRETE gridCurrent_00000_00002_00000 #
{0..2}
DISCRETE gridCurrent_00000_00002_00001 #
{0..2}
DISCRETE gridCurrent_00000_00002_00002 #
{0..2}
DISCRETE gridCurrent_00000_00002_00003 #
{0..2}
DISCRETE gridCurrent_00000_00002_00004 #
{0..2}
DISCRETE gridCurrent_00000_00002_00005 #
{0..2}
DISCRETE gridCurrent_00000_00003_00000 #
{0..2}
DISCRETE gridCurrent_00000_00003_00001 #
{0..2}
DISCRETE gridCurrent_00000_00003_00002 #
{0..2}
DISCRETE gridCurrent_00000_00003_00003 #
{0..2}
DISCRETE gridCurrent_00000_00003_00004 #
{0..2}
DISCRETE gridCurrent_00000_00003_00005 #
{0..2}
DISCRETE gridCurrent_00001_00000_00000 #
{0..2}
DISCRETE gridCurrent_00001_00000_00001 #
{0..2}
DISCRETE gridCurrent_00001_00000_00002 #
{0..2}
DISCRETE gridCurrent_00001_00000_00003 #
{0..2}
DISCRETE gridCurrent_00001_00000_00004 #
{0..2}
DISCRETE gridCurrent_00001_00000_00005 #
{0..2}
DISCRETE gridCurrent_00001_00001_00000 #
{0..2}
DISCRETE gridCurrent_00001_00001_00001 #
{0..2}
DISCRETE gridCurrent_00001_00001_00002 #
{0..2}
DISCRETE gridCurrent_00001_00001_00003 #
{0..2}
DISCRETE gridCurrent_00001_00001_00004 #
{0..2}
DISCRETE gridCurrent_00001_00001_00005 #
{0..2}
DISCRETE gridCurrent_00001_00002_00000 #
{0..2}
DISCRETE gridCurrent_00001_00002_00001 #
{0..2}
DISCRETE gridCurrent_00001_00002_00002 #
{0..2}
DISCRETE gridCurrent_00001_00002_00003 #
{0..2}
DISCRETE gridCurrent_00001_00002_00004 #
{0..2}
DISCRETE gridCurrent_00001_00002_00005 #
{0..2}
DISCRETE gridCurrent_00001_00003_00000 #
{0..2}
DISCRETE gridCurrent_00001_00003_00001 #
{0..2}
DISCRETE gridCurrent_00001_00003_00002 #
{0..2}
DISCRETE gridCurrent_00001_00003_00003 #
{0..2}
DISCRETE gridCurrent_00001_00003_00004 #
{0..2}
DISCRETE gridCurrent_00001_00003_00005 #
{0..2}
DISCRETE gridCurrent_00002_00000_00000 #
{0..2}
DISCRETE gridCurrent_00002_00000_00001 #
{0..2}
DISCRETE gridCurrent_00002_00000_00002 #
{0..2}
DISCRETE gridCurrent_00002_00000_00003 #
{0..2}
DISCRETE gridCurrent_00002_00000_00004 #
{0..2}
DISCRETE gridCurrent_00002_00000_00005 #
{0..2}
DISCRETE gridCurrent_00002_00001_00000 #
{0..2}
DISCRETE gridCurrent_00002_00001_00001 #
{0..2}
DISCRETE gridCurrent_00002_00001_00002 #
{0..2}
DISCRETE gridCurrent_00002_00001_00003 #
{0..2}
DISCRETE gridCurrent_00002_00001_00004 #
{0..2}
DISCRETE gridCurrent_00002_00001_00005 #
{0..2}
DISCRETE gridCurrent_00002_00002_00000 #
{0..2}
DISCRETE gridCurrent_00002_00002_00001 #
{0..2}
DISCRETE gridCurrent_00002_00002_00002 #
{0..2}
DISCRETE gridCurrent_00002_00002_00003 #
{0..2}
DISCRETE gridCurrent_00002_00002_00004 #
{0..2}
DISCRETE gridCurrent_00002_00002_00005 #
{0..2}
DISCRETE gridCurrent_00002_00003_00000 #
{0..2}
DISCRETE gridCurrent_00002_00003_00001 #
{0..2}
DISCRETE gridCurrent_00002_00003_00002 #
{0..2}
DISCRETE gridCurrent_00002_00003_00003 #
{0..2}
DISCRETE gridCurrent_00002_00003_00004 #
{0..2}
DISCRETE gridCurrent_00002_00003_00005 #
{0..2}
DISCRETE gridCurrent_00003_00000_00000 #
{0..2}
DISCRETE gridCurrent_00003_00000_00001 #
{0..2}
DISCRETE gridCurrent_00003_00000_00002 #
{0..2}
DISCRETE gridCurrent_00003_00000_00003 #
{0..2}
DISCRETE gridCurrent_00003_00000_00004 #
{0..2}
DISCRETE gridCurrent_00003_00000_00005 #
{0..2}
DISCRETE gridCurrent_00003_00001_00000 #
{0..2}
DISCRETE gridCurrent_00003_00001_00001 #
{0..2}
DISCRETE gridCurrent_00003_00001_00002 #
{0..2}
DISCRETE gridCurrent_00003_00001_00003 #
{0..2}
DISCRETE gridCurrent_00003_00001_00004 #
{0..2}
DISCRETE gridCurrent_00003_00001_00005 #
{0..2}
DISCRETE gridCurrent_00003_00002_00000 #
{0..2}
DISCRETE gridCurrent_00003_00002_00001 #
{0..2}
DISCRETE gridCurrent_00003_00002_00002 #
{0..2}
DISCRETE gridCurrent_00003_00002_00003 #
{0..2}
DISCRETE gridCurrent_00003_00002_00004 #
{0..2}
DISCRETE gridCurrent_00003_00002_00005 #
{0..2}
DISCRETE gridCurrent_00003_00003_00000 #
{0..2}
DISCRETE gridCurrent_00003_00003_00001 #
{0..2}
DISCRETE gridCurrent_00003_00003_00002 #
{0..2}
DISCRETE gridCurrent_00003_00003_00003 #
{0..2}
DISCRETE gridCurrent_00003_00003_00004 #
{0..2}
DISCRETE gridCurrent_00003_00003_00005 #
{0..2}
DISCRETE gridCurrent_00004_00000_00000 #
{0..2}
DISCRETE gridCurrent_00004_00000_00001 #
{0..2}
DISCRETE gridCurrent_00004_00000_00002 #
{0..2}
DISCRETE gridCurrent_00004_00000_00003 #
{0..2}
DISCRETE gridCurrent_00004_00000_00004 #
{0..2}
DISCRETE gridCurrent_00004_00000_00005 #
{0..2}
DISCRETE gridCurrent_00004_00001_00000 #
{0..2}
DISCRETE gridCurrent_00004_00001_00001 #
{0..2}
DISCRETE gridCurrent_00004_00001_00002 #
{0..2}
DISCRETE gridCurrent_00004_00001_00003 #
{0..2}
DISCRETE gridCurrent_00004_00001_00004 #
{0..2}
DISCRETE gridCurrent_00004_00001_00005 #
{0..2}
DISCRETE gridCurrent_00004_00002_00000 #
{0..2}
DISCRETE gridCurrent_00004_00002_00001 #
{0..2}
DISCRETE gridCurrent_00004_00002_00002 #
{0..2}
DISCRETE gridCurrent_00004_00002_00003 #
{0..2}
DISCRETE gridCurrent_00004_00002_00004 #
{0..2}
DISCRETE gridCurrent_00004_00002_00005 #
{0..2}
DISCRETE gridCurrent_00004_00003_00000 #
{0..2}
DISCRETE gridCurrent_00004_00003_00001 #
{0..2}
DISCRETE gridCurrent_00004_00003_00002 #
{0..2}
DISCRETE gridCurrent_00004_00003_00003 #
{0..2}
DISCRETE gridCurrent_00004_00003_00004 #
{0..2}
DISCRETE gridCurrent_00004_00003_00005 #
{0..2}
DISCRETE gridCurrent_00005_00000_00000 #
{0..2}
DISCRETE gridCurrent_00005_00000_00001 #
{0..2}
DISCRETE gridCurrent_00005_00000_00002 #
{0..2}
DISCRETE gridCurrent_00005_00000_00003 #
{0..2}
DISCRETE gridCurrent_00005_00000_00004 #
{0..2}
DISCRETE gridCurrent_00005_00000_00005 #
{0..2}
DISCRETE gridCurrent_00005_00001_00000 #
{0..2}
DISCRETE gridCurrent_00005_00001_00001 #
{0..2}
DISCRETE gridCurrent_00005_00001_00002 #
{0..2}
DISCRETE gridCurrent_00005_00001_00003 #
{0..2}
DISCRETE gridCurrent_00005_00001_00004 #
{0..2}
DISCRETE gridCurrent_00005_00001_00005 #
{0..2}
DISCRETE gridCurrent_00005_00002_00000 #
{0..2}
DISCRETE gridCurrent_00005_00002_00001 #
{0..2}
DISCRETE gridCurrent_00005_00002_00002 #
{0..2}
DISCRETE gridCurrent_00005_00002_00003 #
{0..2}
DISCRETE gridCurrent_00005_00002_00004 #
{0..2}
DISCRETE gridCurrent_00005_00002_00005 #
{0..2}
DISCRETE gridCurrent_00005_00003_00000 #
{0..2}
DISCRETE gridCurrent_00005_00003_00001 #
{0..2}
DISCRETE gridCurrent_00005_00003_00002 #
{0..2}
DISCRETE gridCurrent_00005_00003_00003 #
{0..2}
DISCRETE gridCurrent_00005_00003_00004 #
{0..2}
DISCRETE gridCurrent_00005_00003_00005 #
{0..2}
**TUPLELIST**
gridInit 4 6
0 0 0 0 0 0 
0 2 1 2 2 0 
0 2 2 2 2 0 
0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[4,6]=[[0, 0, 0, 0, 0, 0], [0, 2, 1, 2, 2, 0], [0, 2, 2, 2, 2, 0], [0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[2]=[2, 3]
ALIAS blocksInitCol[2]=[4, 4]
ALIAS blocksGoalRow[2]=[2, 3]
ALIAS blocksGoalCol[2]=[5, 5]
**SEARCH**
PRINT[[moveCol_00003],[moveCol_00004],[avatarCurrentRow_00000],[avatarCurrentRow_00004],[avatarCurrentRow_00005],[avatarCurrentCol_00000],[avatarCurrentCol_00004],[avatarCurrentCol_00005],[blocksCurrentRow_00000_00000],[blocksCurrentRow_00000_00001],[blocksCurrentRow_00001_00000],[blocksCurrentRow_00001_00001],[blocksCurrentCol_00000_00000],[blocksCurrentCol_00000_00001],[blocksCurrentCol_00001_00000],[blocksCurrentCol_00001_00001],[gridCurrent_00000_00000_00000],[gridCurrent_00000_00000_00001],[gridCurrent_00000_00000_00002],[gridCurrent_00000_00000_00003],[gridCurrent_00000_00000_00004],[gridCurrent_00000_00000_00005],[gridCurrent_00000_00001_00000],[gridCurrent_00000_00001_00001],[gridCurrent_00000_00001_00002],[gridCurrent_00000_00001_00003],[gridCurrent_00000_00001_00004],[gridCurrent_00000_00001_00005],[gridCurrent_00000_00002_00000],[gridCurrent_00000_00002_00001],[gridCurrent_00000_00002_00002],[gridCurrent_00000_00002_00003],[gridCurrent_00000_00002_00004],[gridCurrent_00000_00002_00005],[gridCurrent_00000_00003_00000],[gridCurrent_00000_00003_00001],[gridCurrent_00000_00003_00002],[gridCurrent_00000_00003_00003],[gridCurrent_00000_00003_00004],[gridCurrent_00000_00003_00005],[gridCurrent_00001_00000_00000],[gridCurrent_00001_00000_00001],[gridCurrent_00001_00000_00002],[gridCurrent_00001_00000_00003],[gridCurrent_00001_00000_00004],[gridCurrent_00001_00000_00005],[gridCurrent_00001_00001_00000],[gridCurrent_00001_00001_00001],[gridCurrent_00001_00001_00002],[gridCurrent_00001_00001_00003],[gridCurrent_00001_00001_00004],[gridCurrent_00001_00001_00005],[gridCurrent_00001_00002_00000],[gridCurrent_00001_00002_00001],[gridCurrent_00001_00002_00002],[gridCurrent_00001_00002_00003],[gridCurrent_00001_00002_00004],[gridCurrent_00001_00002_00005],[gridCurrent_00001_00003_00000],[gridCurrent_00001_00003_00001],[gridCurrent_00001_00003_00002],[gridCurrent_00001_00003_00003],[gridCurrent_00001_00003_00004],[gridCurrent_00001_00003_00005],[gridCurrent_00002_00000_00000],[gridCurrent_00002_00000_00001],[gridCurrent_00002_00000_00002],[gridCurrent_00002_00000_00003],[gridCurrent_00002_00000_00004],[gridCurrent_00002_00000_00005],[gridCurrent_00002_00001_00000],[gridCurrent_00002_00001_00001],[gridCurrent_00002_00001_00002],[gridCurrent_00002_00001_00003],[gridCurrent_00002_00001_00004],[gridCurrent_00002_00001_00005],[gridCurrent_00002_00002_00000],[gridCurrent_00002_00002_00001],[gridCurrent_00002_00002_00002],[gridCurrent_00002_00002_00003],[gridCurrent_00002_00002_00004],[gridCurrent_00002_00002_00005],[gridCurrent_00002_00003_00000],[gridCurrent_00002_00003_00001],[gridCurrent_00002_00003_00002],[gridCurrent_00002_00003_00003],[gridCurrent_00002_00003_00004],[gridCurrent_00002_00003_00005],[gridCurrent_00003_00000_00000],[gridCurrent_00003_00000_00001],[gridCurrent_00003_00000_00002],[gridCurrent_00003_00000_00003],[gridCurrent_00003_00000_00004],[gridCurrent_00003_00000_00005],[gridCurrent_00003_00001_00000],[gridCurrent_00003_00001_00001],[gridCurrent_00003_00001_00002],[gridCurrent_00003_00001_00003],[gridCurrent_00003_00001_00004],[gridCurrent_00003_00001_00005],[gridCurrent_00003_00002_00000],[gridCurrent_00003_00002_00001],[gridCurrent_00003_00002_00002],[gridCurrent_00003_00002_00003],[gridCurrent_00003_00002_00004],[gridCurrent_00003_00002_00005],[gridCurrent_00003_00003_00000],[gridCurrent_00003_00003_00001],[gridCurrent_00003_00003_00002],[gridCurrent_00003_00003_00003],[gridCurrent_00003_00003_00004],[gridCurrent_00003_00003_00005],[gridCurrent_00004_00000_00000],[gridCurrent_00004_00000_00001],[gridCurrent_00004_00000_00002],[gridCurrent_00004_00000_00003],[gridCurrent_00004_00000_00004],[gridCurrent_00004_00000_00005],[gridCurrent_00004_00001_00000],[gridCurrent_00004_00001_00001],[gridCurrent_00004_00001_00002],[gridCurrent_00004_00001_00003],[gridCurrent_00004_00001_00004],[gridCurrent_00004_00001_00005],[gridCurrent_00004_00002_00000],[gridCurrent_00004_00002_00001],[gridCurrent_00004_00002_00002],[gridCurrent_00004_00002_00003],[gridCurrent_00004_00002_00004],[gridCurrent_00004_00002_00005],[gridCurrent_00004_00003_00000],[gridCurrent_00004_00003_00001],[gridCurrent_00004_00003_00002],[gridCurrent_00004_00003_00003],[gridCurrent_00004_00003_00004],[gridCurrent_00004_00003_00005],[gridCurrent_00005_00000_00000],[gridCurrent_00005_00000_00001],[gridCurrent_00005_00000_00002],[gridCurrent_00005_00000_00003],[gridCurrent_00005_00000_00004],[gridCurrent_00005_00000_00005],[gridCurrent_00005_00001_00000],[gridCurrent_00005_00001_00001],[gridCurrent_00005_00001_00002],[gridCurrent_00005_00001_00003],[gridCurrent_00005_00001_00004],[gridCurrent_00005_00001_00005],[gridCurrent_00005_00002_00000],[gridCurrent_00005_00002_00001],[gridCurrent_00005_00002_00002],[gridCurrent_00005_00002_00003],[gridCurrent_00005_00002_00004],[gridCurrent_00005_00002_00005],[gridCurrent_00005_00003_00000],[gridCurrent_00005_00003_00001],[gridCurrent_00005_00003_00002],[gridCurrent_00005_00003_00003],[gridCurrent_00005_00003_00004],[gridCurrent_00005_00003_00005]]
VARORDER STATIC [1, -1, 0, 0, 0, 0, 0, -1, moveCol_00003, moveCol_00004, avatarCurrentRow_00000, 3, 2, 3, avatarCurrentRow_00004, avatarCurrentRow_00005, avatarCurrentCol_00000, 2, 2, 1, avatarCurrentCol_00004, avatarCurrentCol_00005, blocksCurrentRow_00000_00000, blocksCurrentRow_00000_00001, blocksCurrentRow_00001_00000, blocksCurrentRow_00001_00001, 2, 3, 2, 3, 2, 3, 2, 3, blocksCurrentCol_00000_00000, blocksCurrentCol_00000_00001, blocksCurrentCol_00001_00000, blocksCurrentCol_00001_00001, 4, 4, 4, 4, 4, 4, 4, 4, gridCurrent_00000_00000_00000, gridCurrent_00000_00000_00001, gridCurrent_00000_00000_00002, gridCurrent_00000_00000_00003, gridCurrent_00000_00000_00004, gridCurrent_00000_00000_00005, gridCurrent_00000_00001_00000, gridCurrent_00000_00001_00001, gridCurrent_00000_00001_00002, gridCurrent_00000_00001_00003, gridCurrent_00000_00001_00004, gridCurrent_00000_00001_00005, gridCurrent_00000_00002_00000, gridCurrent_00000_00002_00001, gridCurrent_00000_00002_00002, gridCurrent_00000_00002_00003, gridCurrent_00000_00002_00004, gridCurrent_00000_00002_00005, gridCurrent_00000_00003_00000, gridCurrent_00000_00003_00001, gridCurrent_00000_00003_00002, gridCurrent_00000_00003_00003, gridCurrent_00000_00003_00004, gridCurrent_00000_00003_00005, gridCurrent_00001_00000_00000, gridCurrent_00001_00000_00001, gridCurrent_00001_00000_00002, gridCurrent_00001_00000_00003, gridCurrent_00001_00000_00004, gridCurrent_00001_00000_00005, gridCurrent_00001_00001_00000, gridCurrent_00001_00001_00001, gridCurrent_00001_00001_00002, gridCurrent_00001_00001_00003, gridCurrent_00001_00001_00004, gridCurrent_00001_00001_00005, gridCurrent_00001_00002_00000, gridCurrent_00001_00002_00001, gridCurrent_00001_00002_00002, gridCurrent_00001_00002_00003, gridCurrent_00001_00002_00004, gridCurrent_00001_00002_00005, gridCurrent_00001_00003_00000, gridCurrent_00001_00003_00001, gridCurrent_00001_00003_00002, gridCurrent_00001_00003_00003, gridCurrent_00001_00003_00004, gridCurrent_00001_00003_00005, gridCurrent_00002_00000_00000, gridCurrent_00002_00000_00001, gridCurrent_00002_00000_00002, gridCurrent_00002_00000_00003, gridCurrent_00002_00000_00004, gridCurrent_00002_00000_00005, gridCurrent_00002_00001_00000, gridCurrent_00002_00001_00001, gridCurrent_00002_00001_00002, gridCurrent_00002_00001_00003, gridCurrent_00002_00001_00004, gridCurrent_00002_00001_00005, gridCurrent_00002_00002_00000, gridCurrent_00002_00002_00001, gridCurrent_00002_00002_00002, gridCurrent_00002_00002_00003, gridCurrent_00002_00002_00004, gridCurrent_00002_00002_00005, gridCurrent_00002_00003_00000, gridCurrent_00002_00003_00001, gridCurrent_00002_00003_00002, gridCurrent_00002_00003_00003, gridCurrent_00002_00003_00004, gridCurrent_00002_00003_00005, gridCurrent_00003_00000_00000, gridCurrent_00003_00000_00001, gridCurrent_00003_00000_00002, gridCurrent_00003_00000_00003, gridCurrent_00003_00000_00004, gridCurrent_00003_00000_00005, gridCurrent_00003_00001_00000, gridCurrent_00003_00001_00001, gridCurrent_00003_00001_00002, gridCurrent_00003_00001_00003, gridCurrent_00003_00001_00004, gridCurrent_00003_00001_00005, gridCurrent_00003_00002_00000, gridCurrent_00003_00002_00001, gridCurrent_00003_00002_00002, gridCurrent_00003_00002_00003, gridCurrent_00003_00002_00004, gridCurrent_00003_00002_00005, gridCurrent_00003_00003_00000, gridCurrent_00003_00003_00001, gridCurrent_00003_00003_00002, gridCurrent_00003_00003_00003, gridCurrent_00003_00003_00004, gridCurrent_00003_00003_00005, gridCurrent_00004_00000_00000, gridCurrent_00004_00000_00001, gridCurrent_00004_00000_00002, gridCurrent_00004_00000_00003, gridCurrent_00004_00000_00004, gridCurrent_00004_00000_00005, gridCurrent_00004_00001_00000, gridCurrent_00004_00001_00001, gridCurrent_00004_00001_00002, gridCurrent_00004_00001_00003, gridCurrent_00004_00001_00004, gridCurrent_00004_00001_00005, gridCurrent_00004_00002_00000, gridCurrent_00004_00002_00001, gridCurrent_00004_00002_00002, gridCurrent_00004_00002_00003, gridCurrent_00004_00002_00004, gridCurrent_00004_00002_00005, gridCurrent_00004_00003_00000, gridCurrent_00004_00003_00001, gridCurrent_00004_00003_00002, gridCurrent_00004_00003_00003, gridCurrent_00004_00003_00004, gridCurrent_00004_00003_00005, gridCurrent_00005_00000_00000, gridCurrent_00005_00000_00001, gridCurrent_00005_00000_00002, gridCurrent_00005_00000_00003, gridCurrent_00005_00000_00004, gridCurrent_00005_00000_00005, gridCurrent_00005_00001_00000, gridCurrent_00005_00001_00001, gridCurrent_00005_00001_00002, gridCurrent_00005_00001_00003, gridCurrent_00005_00001_00004, gridCurrent_00005_00001_00005, gridCurrent_00005_00002_00000, gridCurrent_00005_00002_00001, gridCurrent_00005_00002_00002, gridCurrent_00005_00002_00003, gridCurrent_00005_00002_00004, gridCurrent_00005_00002_00005, gridCurrent_00005_00003_00000, gridCurrent_00005_00003_00001, gridCurrent_00005_00003_00002, gridCurrent_00005_00003_00003, gridCurrent_00005_00003_00004, gridCurrent_00005_00003_00005]
VARORDER AUX [moveCol_00003,moveCol_00004,avatarCurrentRow_00000,avatarCurrentRow_00004,avatarCurrentRow_00005,avatarCurrentCol_00000,avatarCurrentCol_00004,avatarCurrentCol_00005,blocksCurrentRow_00000_00000,blocksCurrentRow_00000_00001,blocksCurrentRow_00001_00000,blocksCurrentRow_00001_00001,blocksCurrentCol_00000_00000,blocksCurrentCol_00000_00001,blocksCurrentCol_00001_00000,blocksCurrentCol_00001_00001,gridCurrent_00000_00000_00000,gridCurrent_00000_00000_00001,gridCurrent_00000_00000_00002,gridCurrent_00000_00000_00003,gridCurrent_00000_00000_00004,gridCurrent_00000_00000_00005,gridCurrent_00000_00001_00000,gridCurrent_00000_00001_00001,gridCurrent_00000_00001_00002,gridCurrent_00000_00001_00003,gridCurrent_00000_00001_00004,gridCurrent_00000_00001_00005,gridCurrent_00000_00002_00000,gridCurrent_00000_00002_00001,gridCurrent_00000_00002_00002,gridCurrent_00000_00002_00003,gridCurrent_00000_00002_00004,gridCurrent_00000_00002_00005,gridCurrent_00000_00003_00000,gridCurrent_00000_00003_00001,gridCurrent_00000_00003_00002,gridCurrent_00000_00003_00003,gridCurrent_00000_00003_00004,gridCurrent_00000_00003_00005,gridCurrent_00001_00000_00000,gridCurrent_00001_00000_00001,gridCurrent_00001_00000_00002,gridCurrent_00001_00000_00003,gridCurrent_00001_00000_00004,gridCurrent_00001_00000_00005,gridCurrent_00001_00001_00000,gridCurrent_00001_00001_00001,gridCurrent_00001_00001_00002,gridCurrent_00001_00001_00003,gridCurrent_00001_00001_00004,gridCurrent_00001_00001_00005,gridCurrent_00001_00002_00000,gridCurrent_00001_00002_00001,gridCurrent_00001_00002_00002,gridCurrent_00001_00002_00003,gridCurrent_00001_00002_00004,gridCurrent_00001_00002_00005,gridCurrent_00001_00003_00000,gridCurrent_00001_00003_00001,gridCurrent_00001_00003_00002,gridCurrent_00001_00003_00003,gridCurrent_00001_00003_00004,gridCurrent_00001_00003_00005,gridCurrent_00002_00000_00000,gridCurrent_00002_00000_00001,gridCurrent_00002_00000_00002,gridCurrent_00002_00000_00003,gridCurrent_00002_00000_00004,gridCurrent_00002_00000_00005,gridCurrent_00002_00001_00000,gridCurrent_00002_00001_00001,gridCurrent_00002_00001_00002,gridCurrent_00002_00001_00003,gridCurrent_00002_00001_00004,gridCurrent_00002_00001_00005,gridCurrent_00002_00002_00000,gridCurrent_00002_00002_00001,gridCurrent_00002_00002_00002,gridCurrent_00002_00002_00003,gridCurrent_00002_00002_00004,gridCurrent_00002_00002_00005,gridCurrent_00002_00003_00000,gridCurrent_00002_00003_00001,gridCurrent_00002_00003_00002,gridCurrent_00002_00003_00003,gridCurrent_00002_00003_00004,gridCurrent_00002_00003_00005,gridCurrent_00003_00000_00000,gridCurrent_00003_00000_00001,gridCurrent_00003_00000_00002,gridCurrent_00003_00000_00003,gridCurrent_00003_00000_00004,gridCurrent_00003_00000_00005,gridCurrent_00003_00001_00000,gridCurrent_00003_00001_00001,gridCurrent_00003_00001_00002,gridCurrent_00003_00001_00003,gridCurrent_00003_00001_00004,gridCurrent_00003_00001_00005,gridCurrent_00003_00002_00000,gridCurrent_00003_00002_00001,gridCurrent_00003_00002_00002,gridCurrent_00003_00002_00003,gridCurrent_00003_00002_00004,gridCurrent_00003_00002_00005,gridCurrent_00003_00003_00000,gridCurrent_00003_00003_00001,gridCurrent_00003_00003_00002,gridCurrent_00003_00003_00003,gridCurrent_00003_00003_00004,gridCurrent_00003_00003_00005,gridCurrent_00004_00000_00000,gridCurrent_00004_00000_00001,gridCurrent_00004_00000_00002,gridCurrent_00004_00000_00003,gridCurrent_00004_00000_00004,gridCurrent_00004_00000_00005,gridCurrent_00004_00001_00000,gridCurrent_00004_00001_00001,gridCurrent_00004_00001_00002,gridCurrent_00004_00001_00003,gridCurrent_00004_00001_00004,gridCurrent_00004_00001_00005,gridCurrent_00004_00002_00000,gridCurrent_00004_00002_00001,gridCurrent_00004_00002_00002,gridCurrent_00004_00002_00003,gridCurrent_00004_00002_00004,gridCurrent_00004_00002_00005,gridCurrent_00004_00003_00000,gridCurrent_00004_00003_00001,gridCurrent_00004_00003_00002,gridCurrent_00004_00003_00003,gridCurrent_00004_00003_00004,gridCurrent_00004_00003_00005,gridCurrent_00005_00000_00000,gridCurrent_00005_00000_00001,gridCurrent_00005_00000_00002,gridCurrent_00005_00000_00003,gridCurrent_00005_00000_00004,gridCurrent_00005_00000_00005,gridCurrent_00005_00001_00000,gridCurrent_00005_00001_00001,gridCurrent_00005_00001_00002,gridCurrent_00005_00001_00003,gridCurrent_00005_00001_00004,gridCurrent_00005_00001_00005,gridCurrent_00005_00002_00000,gridCurrent_00005_00002_00001,gridCurrent_00005_00002_00002,gridCurrent_00005_00002_00003,gridCurrent_00005_00002_00004,gridCurrent_00005_00002_00005,gridCurrent_00005_00003_00000,gridCurrent_00005_00003_00001,gridCurrent_00005_00003_00002,gridCurrent_00005_00003_00003,gridCurrent_00005_00003_00004,gridCurrent_00005_00003_00005]
**CONSTRAINTS**
false()**EOF**
