MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 1
# AC-CSE-Or_eliminated_expressions = 2
# AC-CSE-Or_total_size = 28
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 75
# AC-CSE-Sum_eliminated_expressions = 257
# AC-CSE-Sum_total_size = 245
# CSE_active_number = 36
# CSE_active_eliminated_expressions = 81
# CSE_active_total_size = 568
**VARIABLES**
DISCRETE moveRow_00000 #
{0..1}
DISCRETE moveRow_00001 #
{-1..1}
DISCRETE moveRow_00002 #
{-1..1}
DISCRETE moveRow_00003 #
{-1..1}
DISCRETE moveRow_00004 #
{-1..1}
DISCRETE moveRow_00005 #
{-1..1}
DISCRETE moveRow_00006 #
{-1..1}
DISCRETE moveRow_00007 #
{-1..1}
DISCRETE moveCol_00000 #
{0..1}
DISCRETE moveCol_00001 #
{-1..1}
DISCRETE moveCol_00002 #
{-1..1}
DISCRETE moveCol_00003 #
{-1..1}
DISCRETE moveCol_00004 #
{-1..1}
DISCRETE moveCol_00005 #
{-1..1}
DISCRETE moveCol_00006 #
{-1..1}
DISCRETE moveCol_00007 #
{-1..1}
DISCRETE avatarCurrentRow_00001 #
{2..3}
DISCRETE avatarCurrentRow_00002 #
{2..3}
DISCRETE avatarCurrentRow_00003 #
{2..4}
DISCRETE avatarCurrentRow_00004 #
{2..4}
DISCRETE avatarCurrentRow_00005 #
{2..4}
DISCRETE avatarCurrentRow_00006 #
{2..4}
DISCRETE avatarCurrentRow_00007 #
{2..4}
DISCRETE avatarCurrentRow_00008 #
{2..4}
DISCRETE avatarCurrentCol_00001 #
{2..3}
DISCRETE avatarCurrentCol_00002 #
{2..3}
DISCRETE avatarCurrentCol_00003 #
{2..4}
DISCRETE avatarCurrentCol_00004 #
{2..4}
DISCRETE avatarCurrentCol_00005 #
{2..4}
DISCRETE avatarCurrentCol_00006 #
{2..5}
DISCRETE avatarCurrentCol_00007 #
{2..5}
DISCRETE avatarCurrentCol_00008 #
{2..5}
DISCRETE blocksCurrentRow_00003_00000 #
{2..4}
DISCRETE blocksCurrentRow_00004_00000 #
{2..4}
DISCRETE blocksCurrentRow_00005_00000 #
{2..4}
DISCRETE blocksCurrentRow_00005_00001 #
{2..3}
DISCRETE blocksCurrentRow_00006_00000 #
{2..4}
DISCRETE blocksCurrentRow_00006_00001 #
{2..4}
DISCRETE blocksCurrentRow_00007_00000 #
{2..4}
DISCRETE blocksCurrentRow_00007_00001 #
{2..4}
DISCRETE blocksCurrentRow_00007_00002 #
{2..4}
DISCRETE blocksCurrentRow_00008_00000 #
{2..4}
DISCRETE blocksCurrentRow_00008_00001 #
{2..4}
DISCRETE blocksCurrentRow_00008_00002 #
{2..4}
DISCRETE blocksCurrentCol_00001_00000 #
{3..4}
DISCRETE blocksCurrentCol_00002_00000 #
{3..4}
DISCRETE blocksCurrentCol_00003_00000 #
{2..5}
DISCRETE blocksCurrentCol_00003_00001 #
{4..5}
DISCRETE blocksCurrentCol_00004_00000 #
{2..5}
DISCRETE blocksCurrentCol_00004_00001 #
{4..5}
DISCRETE blocksCurrentCol_00004_00002 #
{4..5}
DISCRETE blocksCurrentCol_00005_00000 #
{2..5}
DISCRETE blocksCurrentCol_00005_00001 #
{4..5}
DISCRETE blocksCurrentCol_00005_00002 #
{4..5}
DISCRETE blocksCurrentCol_00006_00000 #
{2..5}
DISCRETE blocksCurrentCol_00006_00001 #
{2..5}
DISCRETE blocksCurrentCol_00006_00002 #
{4..5}
DISCRETE blocksCurrentCol_00007_00000 #
{2..5}
DISCRETE blocksCurrentCol_00007_00001 #
{2..5}
DISCRETE blocksCurrentCol_00007_00002 #
{2..5}
DISCRETE blocksCurrentCol_00008_00000 #
{2..5}
DISCRETE blocksCurrentCol_00008_00001 #
{2..5}
DISCRETE blocksCurrentCol_00008_00002 #
{2..5}
DISCRETE gridCurrent_00004_00002_00003 #
{0..1}
DISCRETE gridCurrent_00004_00003_00002 #
{0..1}
DISCRETE gridCurrent_00005_00002_00003 #
{0..1}
DISCRETE gridCurrent_00005_00003_00002 #
{0..1}
DISCRETE gridCurrent_00006_00002_00003 #
{0..1}
DISCRETE gridCurrent_00006_00003_00002 #
{0..1}
DISCRETE gridCurrent_00007_00002_00003 #
{0..1}
DISCRETE gridCurrent_00007_00003_00002 #
{0..1}
DISCRETE gridCurrent_00008_00002_00003 #
{0..1}
DISCRETE gridCurrent_00008_00003_00002 #
{0..1}
DISCRETE aux97 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00006 + avatarCurrentCol_00006-14)
{0..15}
DISCRETE aux98 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00002 + avatarCurrentCol_00002-14)
{0..7}
DISCRETE aux99 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00001 + avatarCurrentCol_00001-14)
{0..7}
DISCRETE aux100 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00004 + avatarCurrentCol_00004-14)
{0..14}
DISCRETE aux101 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00005 + avatarCurrentCol_00005-14)
{0..14}
DISCRETE aux102 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00003 + avatarCurrentCol_00003-14)
{0..14}
DISCRETE aux103 #AC-CSE-Generic-+: 4 occurrences of: (6*avatarCurrentRow_00007 + avatarCurrentCol_00007-14)
{0..15}
DISCRETE aux104 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + 2*moveRow_00005)
{0..6}
DISCRETE aux105 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + 2*moveCol_00005)
{0..7}
DISCRETE aux106 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00006 + moveRow_00005)
{1..5}
DISCRETE aux107 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00006 + moveCol_00005)
{1..6}
DISCRETE aux108 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + moveRow_00004)
{1..5}
DISCRETE aux109 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00005 + 2*moveRow_00004)
{0..6}
DISCRETE aux110 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + 2*moveCol_00004)
{0..6}
DISCRETE aux111 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00005 + moveCol_00004)
{1..5}
DISCRETE aux112 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + moveRow_00002)
{1..5}
DISCRETE aux113 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + moveCol_00002)
{1..5}
DISCRETE aux114 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00003 + 2*moveRow_00002)
{0..6}
DISCRETE aux115 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00003 + 2*moveCol_00002)
{0..6}
DISCRETE aux116 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + 2*moveRow_00006)
{0..6}
DISCRETE aux117 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + 2*moveCol_00006)
{0..7}
DISCRETE aux118 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00007 + moveRow_00006)
{1..5}
DISCRETE aux119 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00007 + moveCol_00006)
{1..6}
DISCRETE aux120 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00002 + moveRow_00001)
{1..4}
DISCRETE aux121 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00002 + 2*moveRow_00001)
{0..5}
DISCRETE aux122 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00002 + 2*moveCol_00001)
{0..5}
DISCRETE aux123 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + 2*moveRow_00003)
{0..6}
DISCRETE aux124 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + 2*moveCol_00003)
{0..6}
DISCRETE aux125 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00004 + moveRow_00003)
{1..5}
DISCRETE aux126 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00004 + moveCol_00003)
{1..5}
DISCRETE aux127 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00001 + moveRow_00000)
{2..4}
DISCRETE aux128 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00001 + 2*moveRow_00000)
{2..5}
DISCRETE aux129 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00001 + 2*moveCol_00000)
{2..5}
DISCRETE aux130 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + 2*moveCol_00007)
{0..7}
DISCRETE aux131 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + 2*moveRow_00007)
{0..6}
DISCRETE aux132 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentCol_00008 + moveCol_00007)
{1..6}
DISCRETE aux133 #AC-CSE-Generic-+: 3 occurrences of: (avatarCurrentRow_00008 + moveRow_00007)
{1..5}
DISCRETE aux136 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00002 + moveCol_00001)
{1..4}
DISCRETE aux137 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + moveCol_00000)
{2..4}
DISCRETE aux138 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00008_00002-14 + blocksCurrentCol_00008_00002)
{0..15}
BOOL aux139 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00001_00000-3)
DISCRETE aux140 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00008_00000-14 + blocksCurrentCol_00008_00000)
{0..15}
BOOL aux141 #AC-CSE-Generic-+: 2 occurrences of: (-4 + blocksCurrentCol_00004_00001)
BOOL aux142 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00002-4)
DISCRETE aux143 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00000-14 + 6*blocksCurrentRow_00006_00000)
{0..15}
BOOL aux144 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00002-4)
BOOL aux145 #AC-CSE-Generic-+: 2 occurrences of: (-4 + blocksCurrentCol_00003_00001)
DISCRETE aux146 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00007_00001-14 + blocksCurrentCol_00007_00001)
{0..15}
BOOL aux147 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00002_00000-3)
DISCRETE aux148 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00008_00001-14 + blocksCurrentCol_00008_00001)
{0..15}
DISCRETE aux149 #AC-CSE-Generic-+: 2 occurrences of: (6*avatarCurrentRow_00008 + avatarCurrentCol_00008-14)
{0..15}
DISCRETE aux150 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00000-14 + 6*blocksCurrentRow_00005_00000)
{0..15}
DISCRETE aux151 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00007_00002-14 + blocksCurrentCol_00007_00002)
{0..15}
DISCRETE aux152 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00006_00001-14 + 6*blocksCurrentRow_00006_00001)
{0..15}
DISCRETE aux153 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00004_00000-14 + blocksCurrentCol_00004_00000)
{0..15}
DISCRETE aux154 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00003_00000-14 + blocksCurrentCol_00003_00000)
{0..15}
BOOL aux155 #AC-CSE-Generic-+: 2 occurrences of: (-4 + blocksCurrentCol_00004_00002)
DISCRETE aux156 #AC-CSE-Generic-+: 2 occurrences of: (blocksCurrentCol_00005_00001-16 + 6*blocksCurrentRow_00005_00001)
{0..7}
DISCRETE aux157 #AC-CSE-Generic-+: 2 occurrences of: (6*blocksCurrentRow_00007_00000-14 + blocksCurrentCol_00007_00000)
{0..15}
DISCRETE aux158 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2;int(1..16)], aux154)
{0..2}
DISCRETE aux159 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00003, 2, 0, 0, 0, gridCurrent_00006_00003_00002, 2, 2;int(1..16)], aux152)
{0..2}
DISCRETE aux160 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00003, 2, 0, 0, 0, gridCurrent_00006_00003_00002, 2, 2;int(1..16)], aux143)
{0..2}
DISCRETE aux161 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 2, 0, 0, 0, gridCurrent_00004_00003_00002, 2, 2;int(1..16)], aux153)
{0..2}
DISCRETE aux162 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00003, 2, 0, 0, 0, gridCurrent_00007_00003_00002, 2, 2;int(1..16)], aux146)
{0..2}
DISCRETE aux163 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00003, 2, 0, 0, 0, gridCurrent_00007_00003_00002, 2, 2;int(1..16)], aux157)
{0..2}
DISCRETE aux164 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00003, 2, 0, 0, 0, gridCurrent_00007_00003_00002, 2, 2;int(1..16)], aux151)
{0..2}
DISCRETE aux165 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00003, 2, 0, 0, 0, gridCurrent_00007_00003_00002, 2, 2;int(1..16)], aux103)
{0..2}
DISCRETE aux166 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00003, 2, 0, 0, 0, gridCurrent_00008_00003_00002, 2, 2;int(1..16)], aux138)
{0..2}
DISCRETE aux167 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00003, 2, 0, 0, 0, gridCurrent_00008_00003_00002, 2, 2;int(1..16)], aux140)
{0..2}
DISCRETE aux168 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00003, 2, 0, 0, 0, gridCurrent_00008_00003_00002, 2, 2;int(1..16)], aux149)
{0..2}
DISCRETE aux169 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00003, 2, 0, 0, 0, gridCurrent_00008_00003_00002, 2, 2;int(1..16)], aux148)
{0..2}
DISCRETE aux170 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00003, 2, 0, 0, 0, gridCurrent_00006_00003_00002, 2, 2;int(1..16)], aux97)
{0..2}
DISCRETE aux171 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00003, 2, 0, 0, 0, gridCurrent_00005_00003_00002, 2, 2;int(1..16)], aux150)
{0..2}
DISCRETE aux172 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 2, 0, 0, 0, gridCurrent_00004_00003_00002, 2;int(1..15)], aux100)
{0..2}
DISCRETE aux173 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2;int(1..15)], aux102)
{0..2}
DISCRETE aux174 #Active-CSE: 3 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00003, 2, 0, 0, 0, gridCurrent_00005_00003_00002, 2;int(1..15)], aux101)
{0..2}
DISCRETE aux175 #Active-CSE: 4 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2;int(1..8)], aux99)
{0..2}
DISCRETE aux176 #Active-CSE: 4 occurrences of this expression or equivalent: SafeElement([2, 2, 2, 0, 0, 0, 2, 2;int(1..8)], aux98)
{0..2}
DISCRETE aux177 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00003, 2;int(1..8)], aux156)
{0..2}
DISCRETE aux178 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([gridCurrent_00004_00002_00003, 2;int(1..2)], aux141)
{0..2}
DISCRETE aux179 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([1, 2;int(1..2)], aux145)
{0..2}
DISCRETE aux180 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2;int(1..2)], aux142)
{0..2}
DISCRETE aux181 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2;int(1..2)], aux139)
{0..2}
DISCRETE aux182 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2;int(1..2)], aux147)
{0..2}
DISCRETE aux183 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2;int(1..2)], aux144)
{0..2}
DISCRETE aux184 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2;int(1..2)], aux155)
{0..2}
BOOL aux185 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00002)
BOOL aux186 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00000)
BOOL aux187 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00000)
BOOL aux188 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00005 != blocksCurrentCol_00004_00001)
BOOL aux189 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00007 != blocksCurrentRow_00006_00001)
BOOL aux190 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00000)
BOOL aux191 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00000)
BOOL aux192 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00006 != blocksCurrentRow_00005_00001)
BOOL aux193 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentCol_00004 != blocksCurrentCol_00003_00001)
DISCRETE aux194 #(moveCol_00002 + 4)
{3..5}
DISCRETE aux196 #(moveCol_00003 + blocksCurrentCol_00003_00001)
{3..6}
DISCRETE aux197 #SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00003, 2, 0, 0, 0, gridCurrent_00005_00003_00002, 2;int(1..15)], aux100)
{0..2}
DISCRETE aux198 #(blocksCurrentCol_00005_00002 + moveCol_00005)
{3..6}
DISCRETE aux199 #(moveRow_00004 + 3)
{2..4}
DISCRETE aux200 #(moveCol_00004 + blocksCurrentCol_00004_00001)
{3..6}
DISCRETE aux201 #(moveCol_00003 + 4)
{3..5}
DISCRETE aux202 #(moveCol_00003 + blocksCurrentCol_00003_00000)
{1..6}
DISCRETE aux203 #(moveRow_00003 + blocksCurrentRow_00003_00000)
{1..5}
DISCRETE aux204 #(moveCol_00000 + 3)
{3..4}
DISCRETE aux205 #SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00003, 2, 0, 0, 0, gridCurrent_00008_00003_00002, 2, 2;int(1..16)], aux103)
{0..2}
DISCRETE aux206 #SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 2, 0, 0, 0, gridCurrent_00004_00003_00002, 2;int(1..15)], aux102)
{0..2}
BOOL aux207 #|moveRow_00001|
BOOL aux208 #|moveCol_00001|
BOOL aux210 #|moveRow_00002|
BOOL aux211 #|moveCol_00002|
BOOL aux213 #|moveRow_00003|
BOOL aux214 #|moveCol_00003|
BOOL aux216 #|moveRow_00004|
BOOL aux217 #|moveCol_00004|
BOOL aux219 #|moveRow_00005|
BOOL aux220 #|moveCol_00005|
BOOL aux222 #|moveRow_00006|
BOOL aux223 #|moveCol_00006|
BOOL aux225 #|moveRow_00007|
BOOL aux226 #|moveCol_00007|
DISCRETE aux228 #(moveRow_00004 + blocksCurrentRow_00004_00000)
{1..5}
DISCRETE aux229 #(moveCol_00004 + blocksCurrentCol_00004_00000)
{1..6}
DISCRETE aux230 #(moveRow_00006 + 4)
{3..5}
DISCRETE aux231 #(moveCol_00006 + blocksCurrentCol_00006_00002)
{3..6}
DISCRETE aux232 #(blocksCurrentCol_00005_00000 + moveCol_00005)
{1..6}
DISCRETE aux233 #(moveRow_00005 + blocksCurrentRow_00005_00000)
{1..5}
DISCRETE aux234 #(blocksCurrentCol_00005_00001 + moveCol_00005)
{3..6}
DISCRETE aux235 #(moveRow_00005 + blocksCurrentRow_00005_00001)
{1..4}
DISCRETE aux236 #(moveCol_00004 + blocksCurrentCol_00004_00002)
{3..6}
DISCRETE aux237 #(moveCol_00001 + blocksCurrentCol_00001_00000)
{2..5}
DISCRETE aux238 #SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00003, 2, 0, 0, 0, gridCurrent_00007_00003_00002, 2, 2;int(1..16)], aux97)
{0..2}
DISCRETE aux239 #(moveRow_00006 + blocksCurrentRow_00006_00000)
{1..5}
DISCRETE aux240 #(moveCol_00006 + blocksCurrentCol_00006_00000)
{1..6}
DISCRETE aux241 #(moveRow_00006 + blocksCurrentRow_00006_00001)
{1..5}
DISCRETE aux242 #(moveCol_00006 + blocksCurrentCol_00006_00001)
{1..6}
DISCRETE aux243 #(blocksCurrentRow_00007_00000 + moveRow_00007)
{1..5}
DISCRETE aux244 #(moveCol_00007 + blocksCurrentCol_00007_00000)
{1..6}
DISCRETE aux245 #(blocksCurrentRow_00007_00001 + moveRow_00007)
{1..5}
DISCRETE aux246 #(moveCol_00007 + blocksCurrentCol_00007_00001)
{1..6}
DISCRETE aux247 #(blocksCurrentRow_00007_00002 + moveRow_00007)
{1..5}
DISCRETE aux248 #(moveCol_00007 + blocksCurrentCol_00007_00002)
{1..6}
DISCRETE aux249 #(moveCol_00002 + blocksCurrentCol_00002_00000)
{2..5}
DISCRETE aux250 #(moveRow_00002 + 2)
{1..3}
DISCRETE aux251 #SafeElement([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00003, 2, 0, 0, 0, gridCurrent_00006_00003_00002, 2;int(1..15)], aux101)
{0..2}
**TUPLELIST**
gridInit 5 6
0 0 0 0 0 0 
0 2 2 2 0 0 
0 2 2 1 2 0 
0 0 1 2 2 0 
0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[5,6]=[[0, 0, 0, 0, 0, 0], [0, 2, 2, 2, 0, 0], [0, 2, 2, 1, 2, 0], [0, 0, 1, 2, 2, 0], [0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[3]=[2, 3, 4]
ALIAS blocksInitCol[3]=[3, 4, 4]
ALIAS blocksGoalRow[3]=[2, 3, 4]
ALIAS blocksGoalCol[3]=[2, 5, 5]
**SEARCH**
PRINT[[moveRow_00000],[moveRow_00001],[moveRow_00002],[moveRow_00003],[moveRow_00004],[moveRow_00005],[moveRow_00006],[moveRow_00007],[moveCol_00000],[moveCol_00001],[moveCol_00002],[moveCol_00003],[moveCol_00004],[moveCol_00005],[moveCol_00006],[moveCol_00007],[avatarCurrentRow_00001],[avatarCurrentRow_00002],[avatarCurrentRow_00003],[avatarCurrentRow_00004],[avatarCurrentRow_00005],[avatarCurrentRow_00006],[avatarCurrentRow_00007],[avatarCurrentRow_00008],[avatarCurrentCol_00001],[avatarCurrentCol_00002],[avatarCurrentCol_00003],[avatarCurrentCol_00004],[avatarCurrentCol_00005],[avatarCurrentCol_00006],[avatarCurrentCol_00007],[avatarCurrentCol_00008],[blocksCurrentRow_00003_00000],[blocksCurrentRow_00004_00000],[blocksCurrentRow_00005_00000],[blocksCurrentRow_00005_00001],[blocksCurrentRow_00006_00000],[blocksCurrentRow_00006_00001],[blocksCurrentRow_00007_00000],[blocksCurrentRow_00007_00001],[blocksCurrentRow_00007_00002],[blocksCurrentRow_00008_00000],[blocksCurrentRow_00008_00001],[blocksCurrentRow_00008_00002],[blocksCurrentCol_00001_00000],[blocksCurrentCol_00002_00000],[blocksCurrentCol_00003_00000],[blocksCurrentCol_00003_00001],[blocksCurrentCol_00004_00000],[blocksCurrentCol_00004_00001],[blocksCurrentCol_00004_00002],[blocksCurrentCol_00005_00000],[blocksCurrentCol_00005_00001],[blocksCurrentCol_00005_00002],[blocksCurrentCol_00006_00000],[blocksCurrentCol_00006_00001],[blocksCurrentCol_00006_00002],[blocksCurrentCol_00007_00000],[blocksCurrentCol_00007_00001],[blocksCurrentCol_00007_00002],[blocksCurrentCol_00008_00000],[blocksCurrentCol_00008_00001],[blocksCurrentCol_00008_00002],[gridCurrent_00004_00002_00003],[gridCurrent_00004_00003_00002],[gridCurrent_00005_00002_00003],[gridCurrent_00005_00003_00002],[gridCurrent_00006_00002_00003],[gridCurrent_00006_00003_00002],[gridCurrent_00007_00002_00003],[gridCurrent_00007_00003_00002],[gridCurrent_00008_00002_00003],[gridCurrent_00008_00003_00002]]
VARORDER STATIC [moveRow_00000, moveRow_00001, moveRow_00002, moveRow_00003, moveRow_00004, moveRow_00005, moveRow_00006, moveRow_00007, moveCol_00000, moveCol_00001, moveCol_00002, moveCol_00003, moveCol_00004, moveCol_00005, moveCol_00006, moveCol_00007, 2, avatarCurrentRow_00001, avatarCurrentRow_00002, avatarCurrentRow_00003, avatarCurrentRow_00004, avatarCurrentRow_00005, avatarCurrentRow_00006, avatarCurrentRow_00007, avatarCurrentRow_00008, 2, avatarCurrentCol_00001, avatarCurrentCol_00002, avatarCurrentCol_00003, avatarCurrentCol_00004, avatarCurrentCol_00005, avatarCurrentCol_00006, avatarCurrentCol_00007, avatarCurrentCol_00008, 2, 3, 4, 2, 3, 4, 2, 3, 4, blocksCurrentRow_00003_00000, 3, 4, blocksCurrentRow_00004_00000, 3, 4, blocksCurrentRow_00005_00000, blocksCurrentRow_00005_00001, 4, blocksCurrentRow_00006_00000, blocksCurrentRow_00006_00001, 4, blocksCurrentRow_00007_00000, blocksCurrentRow_00007_00001, blocksCurrentRow_00007_00002, blocksCurrentRow_00008_00000, blocksCurrentRow_00008_00001, blocksCurrentRow_00008_00002, 3, 4, 4, blocksCurrentCol_00001_00000, 4, 4, blocksCurrentCol_00002_00000, 4, 4, blocksCurrentCol_00003_00000, blocksCurrentCol_00003_00001, 4, blocksCurrentCol_00004_00000, blocksCurrentCol_00004_00001, blocksCurrentCol_00004_00002, blocksCurrentCol_00005_00000, blocksCurrentCol_00005_00001, blocksCurrentCol_00005_00002, blocksCurrentCol_00006_00000, blocksCurrentCol_00006_00001, blocksCurrentCol_00006_00002, blocksCurrentCol_00007_00000, blocksCurrentCol_00007_00001, blocksCurrentCol_00007_00002, blocksCurrentCol_00008_00000, blocksCurrentCol_00008_00001, blocksCurrentCol_00008_00002, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 2, 0, 0, 0, gridCurrent_00004_00003_00002, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00003, 2, 0, 0, 0, gridCurrent_00005_00003_00002, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00003, 2, 0, 0, 0, gridCurrent_00006_00003_00002, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00003, 2, 0, 0, 0, gridCurrent_00007_00003_00002, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00003, 2, 0, 0, 0, gridCurrent_00008_00003_00002, 2, 2, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX [moveRow_00000,moveRow_00001,moveRow_00002,moveRow_00003,moveRow_00004,moveRow_00005,moveRow_00006,moveRow_00007,moveCol_00000,moveCol_00001,moveCol_00002,moveCol_00003,moveCol_00004,moveCol_00005,moveCol_00006,moveCol_00007,avatarCurrentRow_00001,avatarCurrentRow_00002,avatarCurrentRow_00003,avatarCurrentRow_00004,avatarCurrentRow_00005,avatarCurrentRow_00006,avatarCurrentRow_00007,avatarCurrentRow_00008,avatarCurrentCol_00001,avatarCurrentCol_00002,avatarCurrentCol_00003,avatarCurrentCol_00004,avatarCurrentCol_00005,avatarCurrentCol_00006,avatarCurrentCol_00007,avatarCurrentCol_00008,blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000,blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001,blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001,blocksCurrentRow_00007_00002,blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001,blocksCurrentRow_00008_00002,blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001,blocksCurrentCol_00004_00002,blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001,blocksCurrentCol_00005_00002,blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001,blocksCurrentCol_00006_00002,blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001,blocksCurrentCol_00007_00002,blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001,blocksCurrentCol_00008_00002,gridCurrent_00004_00002_00003,gridCurrent_00004_00003_00002,gridCurrent_00005_00002_00003,gridCurrent_00005_00003_00002,gridCurrent_00006_00002_00003,gridCurrent_00006_00003_00002,gridCurrent_00007_00002_00003,gridCurrent_00007_00003_00002,gridCurrent_00008_00002_00003,gridCurrent_00008_00003_00002,aux97,aux98,aux99,aux100,aux101,aux102,aux103,aux104,aux105,aux106,aux107,aux108,aux109,aux110,aux111,aux112,aux113,aux114,aux115,aux116,aux117,aux118,aux119,aux120,aux121,aux122,aux123,aux124,aux125,aux126,aux127,aux128,aux129,aux130,aux131,aux132,aux133,aux136,aux137,aux138,aux139,aux140,aux141,aux142,aux143,aux144,aux145,aux146,aux147,aux148,aux149,aux150,aux151,aux152,aux153,aux154,aux155,aux156,aux157,aux158,aux159,aux160,aux161,aux162,aux163,aux164,aux165,aux166,aux167,aux168,aux169,aux170,aux171,aux172,aux173,aux174,aux175,aux176,aux177,aux178,aux179,aux180,aux181,aux182,aux183,aux184,aux185,aux186,aux187,aux188,aux189,aux190,aux191,aux192,aux193,aux194,aux196,aux197,aux198,aux199,aux200,aux201,aux202,aux203,aux204,aux205,aux206,aux207,aux208,aux210,aux211,aux213,aux214,aux216,aux217,aux219,aux220,aux222,aux223,aux225,aux226,aux228,aux229,aux230,aux231,aux232,aux233,aux234,aux235,aux236,aux237,aux238,aux239,aux240,aux241,aux242,aux243,aux244,aux245,aux246,aux247,aux248,aux249,aux250,aux251]
**CONSTRAINTS**
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00003, 2, 0, 0, 0, gridCurrent_00005_00003_00002, 2], aux100, aux197)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00003, 2, 0, 0, 0, gridCurrent_00008_00003_00002, 2, 2], aux103, aux205)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 2, 0, 0, 0, gridCurrent_00004_00003_00002, 2], aux102, aux206)
abs(aux207, moveRow_00001)
abs(aux208, moveCol_00001)
abs(aux210, moveRow_00002)
abs(aux211, moveCol_00002)
abs(aux213, moveRow_00003)
abs(aux214, moveCol_00003)
abs(aux216, moveRow_00004)
abs(aux217, moveCol_00004)
abs(aux219, moveRow_00005)
abs(aux220, moveCol_00005)
abs(aux222, moveRow_00006)
abs(aux223, moveCol_00006)
abs(aux225, moveRow_00007)
abs(aux226, moveCol_00007)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00003, 2, 0, 0, 0, gridCurrent_00007_00003_00002, 2, 2], aux97, aux238)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00003, 2, 0, 0, 0, gridCurrent_00006_00003_00002, 2], aux101, aux251)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2], aux154, aux158)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00003, 2, 0, 0, 0, gridCurrent_00006_00003_00002, 2, 2], aux152, aux159)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00003, 2, 0, 0, 0, gridCurrent_00006_00003_00002, 2, 2], aux143, aux160)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 2, 0, 0, 0, gridCurrent_00004_00003_00002, 2, 2], aux153, aux161)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00003, 2, 0, 0, 0, gridCurrent_00007_00003_00002, 2, 2], aux146, aux162)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00003, 2, 0, 0, 0, gridCurrent_00007_00003_00002, 2, 2], aux157, aux163)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00003, 2, 0, 0, 0, gridCurrent_00007_00003_00002, 2, 2], aux151, aux164)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00007_00002_00003, 2, 0, 0, 0, gridCurrent_00007_00003_00002, 2, 2], aux103, aux165)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00003, 2, 0, 0, 0, gridCurrent_00008_00003_00002, 2, 2], aux138, aux166)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00003, 2, 0, 0, 0, gridCurrent_00008_00003_00002, 2, 2], aux140, aux167)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00003, 2, 0, 0, 0, gridCurrent_00008_00003_00002, 2, 2], aux149, aux168)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00008_00002_00003, 2, 0, 0, 0, gridCurrent_00008_00003_00002, 2, 2], aux148, aux169)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00006_00002_00003, 2, 0, 0, 0, gridCurrent_00006_00003_00002, 2, 2], aux97, aux170)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00003, 2, 0, 0, 0, gridCurrent_00005_00003_00002, 2, 2], aux150, aux171)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00004_00002_00003, 2, 0, 0, 0, gridCurrent_00004_00003_00002, 2], aux100, aux172)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2], aux102, aux173)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00003, 2, 0, 0, 0, gridCurrent_00005_00003_00002, 2], aux101, aux174)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2], aux99, aux175)
watchelement_undefzero([2, 2, 2, 0, 0, 0, 2, 2], aux98, aux176)
watchelement_undefzero([2, 0, 0, 0, 2, 2, gridCurrent_00005_00002_00003, 2], aux156, aux177)
watchelement_undefzero([gridCurrent_00004_00002_00003, 2], aux141, aux178)
watchelement_undefzero([1, 2], aux145, aux179)
watchelement_undefzero([2, 2], aux142, aux180)
watchelement_undefzero([2, 2], aux139, aux181)
watchelement_undefzero([2, 2], aux147, aux182)
watchelement_undefzero([2, 2], aux144, aux183)
watchelement_undefzero([2, 2], aux155, aux184)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00002), aux185)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00000), aux186)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00000), aux187)
reify(diseq(avatarCurrentCol_00005,blocksCurrentCol_00004_00001), aux188)
reify(diseq(avatarCurrentRow_00007,blocksCurrentRow_00006_00001), aux189)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00000), aux190)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00000), aux191)
reify(diseq(avatarCurrentRow_00006,blocksCurrentRow_00005_00001), aux192)
reify(diseq(avatarCurrentCol_00004,blocksCurrentCol_00003_00001), aux193)
watched-or({diseq(aux107,blocksCurrentCol_00006_00000),diseq(aux107,blocksCurrentCol_00006_00001),diseq(aux107,blocksCurrentCol_00006_00002),diseq(aux106,4),watched-and({watched-or({diseq(aux105,blocksCurrentCol_00006_00002),diseq(aux104,4)}),watched-or({diseq(aux105,blocksCurrentCol_00006_00000),diseq(aux104,blocksCurrentRow_00006_00000)}),watched-or({diseq(aux105,blocksCurrentCol_00006_00001),diseq(aux104,blocksCurrentRow_00006_00001)})}),diseq(aux106,blocksCurrentRow_00006_00000),diseq(aux106,blocksCurrentRow_00006_00001)})
watched-or({watched-and({gaceq(aux194,blocksCurrentCol_00003_00001),w-literal(moveRow_00002,0)}),diseq(3,avatarCurrentRow_00003),diseq(4,avatarCurrentCol_00003)})
watched-or({watched-and({gaceq(blocksCurrentCol_00001_00000,avatarCurrentCol_00002),w-literal(avatarCurrentRow_00002,2)}),gaceq(blocksCurrentCol_00001_00000,blocksCurrentCol_00002_00000)})
watched-or({watched-and({gaceq(aux196,blocksCurrentCol_00004_00001),w-literal(moveRow_00003,0)}),w-literal(aux193,1),diseq(3,avatarCurrentRow_00004)})
watched-or({watched-and({w-literal(blocksCurrentRow_00008_00000,2),w-literal(blocksCurrentCol_00008_00000,2)}),watched-and({w-literal(blocksCurrentRow_00008_00001,2),w-literal(blocksCurrentCol_00008_00001,2)}),watched-and({w-literal(blocksCurrentRow_00008_00002,2),w-literal(blocksCurrentCol_00008_00002,2)})})
watched-or({watched-and({w-literal(blocksCurrentRow_00008_00000,3),w-literal(blocksCurrentCol_00008_00000,5)}),watched-and({w-literal(blocksCurrentRow_00008_00001,3),w-literal(blocksCurrentCol_00008_00001,5)}),watched-and({w-literal(blocksCurrentRow_00008_00002,3),w-literal(blocksCurrentCol_00008_00002,5)})})
watched-or({watched-and({w-literal(blocksCurrentRow_00008_00000,4),w-literal(blocksCurrentCol_00008_00000,5)}),watched-and({w-literal(blocksCurrentRow_00008_00001,4),w-literal(blocksCurrentCol_00008_00001,5)}),watched-and({w-literal(blocksCurrentRow_00008_00002,4),w-literal(blocksCurrentCol_00008_00002,5)})})
watched-or({diseq(1,gridCurrent_00007_00003_00002),watched-and({w-literal(avatarCurrentRow_00007,4),w-literal(avatarCurrentCol_00007,3)}),w-literal(gridCurrent_00008_00003_00002,1)})
ineq(1, aux178, 0)
watched-or({diseq(aux172,1),w-literal(aux197,0)})
watched-or({diseq(avatarCurrentRow_00002,2),diseq(avatarCurrentCol_00002,blocksCurrentCol_00002_00000)})
watched-or({diseq(blocksCurrentCol_00005_00002,avatarCurrentCol_00006),diseq(4,avatarCurrentRow_00006),watched-and({w-literal(moveRow_00005,0),gaceq(blocksCurrentCol_00006_00002,aux198)})})
watched-or({watched-and({gaceq(aux199,blocksCurrentRow_00005_00001),gaceq(blocksCurrentCol_00005_00001,aux200)}),diseq(3,avatarCurrentRow_00005),w-literal(aux188,1)})
diseq(0,aux178)
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00001),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00001)})
watched-or({diseq(blocksCurrentRow_00007_00000,blocksCurrentRow_00007_00002),diseq(blocksCurrentCol_00007_00000,blocksCurrentCol_00007_00002)})
watched-or({diseq(blocksCurrentRow_00007_00001,blocksCurrentRow_00007_00002),diseq(blocksCurrentCol_00007_00001,blocksCurrentCol_00007_00002)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00000,blocksCurrentCol_00008_00000),gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00008_00000)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00001,blocksCurrentCol_00008_00001),gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00008_00001)})})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00002,avatarCurrentRow_00008),gaceq(blocksCurrentCol_00007_00002,avatarCurrentCol_00008)}),watched-and({gaceq(blocksCurrentCol_00007_00002,blocksCurrentCol_00008_00002),gaceq(blocksCurrentRow_00007_00002,blocksCurrentRow_00008_00002)})})
watched-or({w-literal(gridCurrent_00005_00003_00002,0),diseq(gridCurrent_00004_00003_00002,0)})
watched-or({diseq(avatarCurrentRow_00003,4),diseq(avatarCurrentCol_00003,4)})
diseq(aux160,0)
diseq(aux159,0)
watched-or({watched-and({watched-or({diseq(aux123,blocksCurrentRow_00004_00000),diseq(aux124,blocksCurrentCol_00004_00000)}),watched-or({diseq(aux123,3),diseq(aux124,blocksCurrentCol_00004_00001)}),watched-or({diseq(aux123,4),diseq(aux124,blocksCurrentCol_00004_00002)})}),diseq(aux125,blocksCurrentRow_00004_00000),diseq(aux125,3),diseq(aux125,4),diseq(aux126,blocksCurrentCol_00004_00000),diseq(aux126,blocksCurrentCol_00004_00001),diseq(aux126,blocksCurrentCol_00004_00002)})
ineq(1, aux179, 0)
ineq(1, aux181, 0)
ineq(1, aux180, 0)
ineq(1, aux183, 0)
ineq(1, aux182, 0)
ineq(1, aux184, 0)
watched-or({diseq(blocksCurrentRow_00003_00000,3),diseq(blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001)})
watched-or({watched-and({w-literal(avatarCurrentRow_00007,3),w-literal(avatarCurrentCol_00007,4)}),w-literal(gridCurrent_00008_00002_00003,1),diseq(1,gridCurrent_00007_00002_00003)})
watched-or({w-literal(aux176,0),diseq(aux176,1)})
watched-or({w-literal(aux175,0),diseq(aux175,1)})
watched-or({watched-and({w-literal(moveRow_00003,0),gaceq(aux201,blocksCurrentCol_00004_00002)}),diseq(4,avatarCurrentRow_00004),diseq(4,avatarCurrentCol_00004)})
diseq(0,aux179)
diseq(0,aux181)
diseq(0,aux180)
diseq(0,aux183)
diseq(0,aux182)
diseq(0,aux184)
diseq(aux158,0)
watched-or({diseq(0,gridCurrent_00006_00003_00002),w-literal(gridCurrent_00007_00003_00002,0)})
watched-or({diseq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux191,1),watched-and({gaceq(aux202,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,aux203)})})
watched-or({diseq(avatarCurrentCol_00001,3),diseq(avatarCurrentRow_00001,2),watched-and({w-literal(moveRow_00000,0),gaceq(blocksCurrentCol_00001_00000,aux204)})})
diseq(aux173,0)
watched-or({watched-and({w-literal(avatarCurrentRow_00003,4),w-literal(avatarCurrentCol_00003,3)}),w-literal(gridCurrent_00004_00003_00002,1)})
watched-or({watched-and({watched-or({diseq(aux109,blocksCurrentRow_00005_00000),diseq(blocksCurrentCol_00005_00000,aux110)}),watched-or({diseq(aux109,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00001,aux110)}),watched-or({diseq(aux109,4),diseq(blocksCurrentCol_00005_00002,aux110)})}),diseq(aux108,4),diseq(aux108,blocksCurrentRow_00005_00000),diseq(aux108,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,aux111),diseq(blocksCurrentCol_00005_00001,aux111),diseq(blocksCurrentCol_00005_00002,aux111)})
watched-or({w-literal(aux205,0),diseq(aux165,1)})
watched-or({gaceq(blocksCurrentCol_00003_00001,blocksCurrentCol_00004_00001),watched-and({w-literal(aux193,0),w-literal(avatarCurrentRow_00004,3)})})
diseq(aux172,0)
ineq(1, aux176, 0)
ineq(1, aux175, 0)
watched-or({w-literal(gridCurrent_00006_00003_00002,1),diseq(1,gridCurrent_00005_00003_00002),watched-and({w-literal(avatarCurrentRow_00005,4),w-literal(avatarCurrentCol_00005,3)})})
watched-or({diseq(aux173,1),w-literal(aux206,0)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00002),diseq(avatarCurrentRow_00005,4)})
diseq(aux171,0)
watched-or({diseq(avatarCurrentRow_00003,3),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00001)})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00002,blocksCurrentCol_00007_00002),w-literal(blocksCurrentRow_00007_00002,4)}),watched-and({gaceq(blocksCurrentCol_00006_00002,avatarCurrentCol_00007),w-literal(avatarCurrentRow_00007,4)})})
watched-or({diseq(aux136,blocksCurrentCol_00002_00000),diseq(aux120,2),diseq(aux120,3),diseq(aux120,4),diseq(aux136,4),watched-and({watched-or({diseq(aux121,3),diseq(aux122,4)}),watched-or({diseq(aux121,4),diseq(aux122,4)}),watched-or({diseq(aux122,blocksCurrentCol_00002_00000),diseq(aux121,2)})})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00002,avatarCurrentCol_00006),w-literal(avatarCurrentRow_00006,4)}),gaceq(blocksCurrentCol_00005_00002,blocksCurrentCol_00006_00002)})
watched-or({watched-and({w-literal(avatarCurrentRow_00006,3),w-literal(avatarCurrentCol_00006,4)}),w-literal(gridCurrent_00007_00002_00003,1),diseq(1,gridCurrent_00006_00002_00003)})
watched-or({diseq(blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00001),diseq(blocksCurrentRow_00004_00000,3)})
watched-or({diseq(blocksCurrentCol_00004_00000,blocksCurrentCol_00004_00002),diseq(blocksCurrentRow_00004_00000,4)})
watched-or({watched-and({gaceq(blocksCurrentRow_00003_00000,blocksCurrentRow_00004_00000),gaceq(blocksCurrentCol_00003_00000,blocksCurrentCol_00004_00000)}),watched-and({gaceq(blocksCurrentRow_00003_00000,avatarCurrentRow_00004),w-literal(aux191,0)})})
watched-or({diseq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),watched-and({gaceq(aux228,blocksCurrentRow_00005_00000),gaceq(blocksCurrentCol_00005_00000,aux229)}),w-literal(aux186,1)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00000),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00000)})
watched-or({diseq(avatarCurrentCol_00005,blocksCurrentCol_00005_00001),diseq(avatarCurrentRow_00005,blocksCurrentRow_00005_00001)})
watched-or({watched-and({watched-or({diseq(aux117,blocksCurrentCol_00007_00000),diseq(blocksCurrentRow_00007_00000,aux116)}),watched-or({diseq(aux117,blocksCurrentCol_00007_00001),diseq(blocksCurrentRow_00007_00001,aux116)}),watched-or({diseq(aux117,blocksCurrentCol_00007_00002),diseq(blocksCurrentRow_00007_00002,aux116)})}),diseq(aux119,blocksCurrentCol_00007_00000),diseq(aux119,blocksCurrentCol_00007_00001),diseq(aux119,blocksCurrentCol_00007_00002),diseq(blocksCurrentRow_00007_00000,aux118),diseq(blocksCurrentRow_00007_00001,aux118),diseq(blocksCurrentRow_00007_00002,aux118)})
ineq(1, aux166, 0)
ineq(1, aux167, 0)
ineq(1, aux169, 0)
ineq(1, aux168, 0)
watched-or({diseq(aux112,blocksCurrentRow_00003_00000),diseq(aux112,3),diseq(aux112,4),diseq(aux113,4),watched-and({watched-or({diseq(aux114,blocksCurrentRow_00003_00000),diseq(aux115,blocksCurrentCol_00003_00000)}),watched-or({diseq(aux114,4),diseq(aux115,4)}),watched-or({diseq(aux114,3),diseq(aux115,blocksCurrentCol_00003_00001)})}),diseq(aux113,blocksCurrentCol_00003_00000),diseq(aux113,blocksCurrentCol_00003_00001)})
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00001),diseq(blocksCurrentRow_00006_00000,blocksCurrentRow_00006_00001)})
watched-or({diseq(1,gridCurrent_00004_00002_00003),watched-and({w-literal(avatarCurrentRow_00004,3),w-literal(avatarCurrentCol_00004,4)}),w-literal(gridCurrent_00005_00002_00003,1)})
watched-or({diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00002),diseq(4,blocksCurrentRow_00005_00000)})
watched-or({diseq(aux133,blocksCurrentRow_00008_00000),diseq(aux133,blocksCurrentRow_00008_00001),diseq(aux133,blocksCurrentRow_00008_00002),watched-and({watched-or({diseq(aux131,blocksCurrentRow_00008_00000),diseq(aux130,blocksCurrentCol_00008_00000)}),watched-or({diseq(aux131,blocksCurrentRow_00008_00001),diseq(aux130,blocksCurrentCol_00008_00001)}),watched-or({diseq(aux131,blocksCurrentRow_00008_00002),diseq(aux130,blocksCurrentCol_00008_00002)})}),diseq(aux132,blocksCurrentCol_00008_00000),diseq(aux132,blocksCurrentCol_00008_00001),diseq(aux132,blocksCurrentCol_00008_00002)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00002,aux230),gaceq(aux231,blocksCurrentCol_00007_00002)}),diseq(blocksCurrentCol_00006_00002,avatarCurrentCol_00007),diseq(4,avatarCurrentRow_00007)})
watched-or({diseq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00000,aux232),gaceq(aux233,blocksCurrentRow_00006_00000)}),w-literal(aux190,1)})
watched-or({diseq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),watched-and({gaceq(blocksCurrentCol_00006_00001,aux234),gaceq(aux235,blocksCurrentRow_00006_00001)}),w-literal(aux192,1)})
watched-or({watched-and({w-literal(moveRow_00004,0),gaceq(blocksCurrentCol_00005_00002,aux236)}),diseq(4,avatarCurrentRow_00005),w-literal(aux185,1)})
watched-or({diseq(blocksCurrentRow_00003_00000,4),diseq(4,blocksCurrentCol_00003_00000)})
ineq(1, aux165, 0)
ineq(1, aux162, 0)
ineq(1, aux164, 0)
ineq(1, aux163, 0)
ineq(1, aux172, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(avatarCurrentCol_00005,4)}),w-literal(gridCurrent_00006_00002_00003,1),diseq(1,gridCurrent_00005_00002_00003)})
ineq(1, aux160, 0)
ineq(1, aux159, 0)
watched-or({w-literal(gridCurrent_00005_00003_00002,1),watched-and({w-literal(avatarCurrentRow_00004,4),w-literal(avatarCurrentCol_00004,3)}),diseq(gridCurrent_00004_00003_00002,1)})
watched-or({w-literal(gridCurrent_00006_00003_00002,0),diseq(0,gridCurrent_00005_00003_00002)})
watched-or({w-literal(gridCurrent_00008_00002_00003,0),diseq(0,gridCurrent_00007_00002_00003)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00000),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00000)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00001),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00001)})
watched-or({diseq(avatarCurrentCol_00007,blocksCurrentCol_00007_00002),diseq(avatarCurrentRow_00007,blocksCurrentRow_00007_00002)})
ineq(1, aux173, 0)
watched-or({watched-and({w-literal(avatarCurrentRow_00005,3),w-literal(aux188,0)}),watched-and({gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00004_00001),w-literal(blocksCurrentRow_00005_00001,3)})})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,2),gaceq(blocksCurrentCol_00002_00000,avatarCurrentCol_00003)}),watched-and({gaceq(blocksCurrentCol_00002_00000,blocksCurrentCol_00003_00000),w-literal(blocksCurrentRow_00003_00000,2)})})
ineq(1, aux171, 0)
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,avatarCurrentCol_00006),w-literal(aux190,0)}),watched-and({gaceq(blocksCurrentRow_00005_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00006_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00001,avatarCurrentCol_00006),w-literal(aux192,0)}),watched-and({gaceq(blocksCurrentRow_00005_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00005_00001,blocksCurrentCol_00006_00001)})})
watched-or({diseq(blocksCurrentCol_00006_00000,blocksCurrentCol_00006_00002),diseq(4,blocksCurrentRow_00006_00000)})
watched-or({diseq(blocksCurrentCol_00006_00001,blocksCurrentCol_00006_00002),diseq(4,blocksCurrentRow_00006_00001)})
watched-or({watched-and({w-literal(avatarCurrentRow_00003,3),w-literal(avatarCurrentCol_00003,4)}),w-literal(gridCurrent_00004_00002_00003,1)})
ineq(1, aux158, 0)
watched-or({diseq(avatarCurrentCol_00001,blocksCurrentCol_00001_00000),diseq(avatarCurrentRow_00001,2)})
watched-or({diseq(aux137,blocksCurrentCol_00001_00000),diseq(aux127,2),diseq(aux127,3),diseq(aux127,4),diseq(aux137,4),watched-and({watched-or({diseq(aux129,blocksCurrentCol_00001_00000),diseq(aux128,2)}),watched-or({diseq(aux128,3),diseq(aux129,4)}),watched-or({diseq(aux128,4),diseq(aux129,4)})})})
ineq(1, aux161, 0)
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00001),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00001)})
watched-or({diseq(blocksCurrentRow_00008_00000,blocksCurrentRow_00008_00002),diseq(blocksCurrentCol_00008_00000,blocksCurrentCol_00008_00002)})
watched-or({diseq(blocksCurrentRow_00008_00001,blocksCurrentRow_00008_00002),diseq(blocksCurrentCol_00008_00001,blocksCurrentCol_00008_00002)})
diseq(aux176,0)
diseq(aux175,0)
diseq(0,aux161)
watched-or({diseq(4,avatarCurrentRow_00003),diseq(4,avatarCurrentCol_00003),watched-and({w-literal(moveRow_00002,0),w-literal(moveCol_00002,0)})})
watched-or({watched-and({w-literal(moveRow_00001,0),gaceq(aux237,blocksCurrentCol_00002_00000)}),diseq(blocksCurrentCol_00001_00000,avatarCurrentCol_00002),diseq(2,avatarCurrentRow_00002)})
ineq(1, aux174, 0)
watched-or({watched-and({gaceq(blocksCurrentCol_00005_00000,blocksCurrentCol_00004_00000),gaceq(blocksCurrentRow_00004_00000,blocksCurrentRow_00005_00000)}),watched-and({gaceq(blocksCurrentRow_00004_00000,avatarCurrentRow_00005),w-literal(aux186,0)})})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00000),diseq(avatarCurrentRow_00004,blocksCurrentRow_00004_00000)})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00000,avatarCurrentCol_00007),w-literal(aux187,0)}),watched-and({gaceq(blocksCurrentRow_00007_00000,blocksCurrentRow_00006_00000),gaceq(blocksCurrentCol_00006_00000,blocksCurrentCol_00007_00000)})})
watched-or({watched-and({gaceq(blocksCurrentCol_00006_00001,avatarCurrentCol_00007),w-literal(aux189,0)}),watched-and({gaceq(blocksCurrentRow_00007_00001,blocksCurrentRow_00006_00001),gaceq(blocksCurrentCol_00006_00001,blocksCurrentCol_00007_00001)})})
diseq(0,aux174)
watched-or({w-literal(aux238,0),diseq(1,aux170)})
watched-or({w-literal(gridCurrent_00007_00002_00003,0),diseq(0,gridCurrent_00006_00002_00003)})
watched-or({diseq(1,gridCurrent_00006_00003_00002),watched-and({w-literal(avatarCurrentRow_00006,4),w-literal(avatarCurrentCol_00006,3)}),w-literal(gridCurrent_00007_00003_00002,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00000,aux239),gaceq(aux240,blocksCurrentCol_00007_00000)}),diseq(blocksCurrentCol_00006_00000,avatarCurrentCol_00007),w-literal(aux187,1)})
watched-or({watched-and({gaceq(blocksCurrentRow_00007_00001,aux241),gaceq(aux242,blocksCurrentCol_00007_00001)}),diseq(blocksCurrentCol_00006_00001,avatarCurrentCol_00007),w-literal(aux189,1)})
diseq(aux166,0)
diseq(aux167,0)
diseq(aux169,0)
diseq(aux168,0)
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00000,aux243),gaceq(aux244,blocksCurrentCol_00008_00000)}),diseq(blocksCurrentRow_00007_00000,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00000,avatarCurrentCol_00008)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00001,aux245),gaceq(aux246,blocksCurrentCol_00008_00001)}),diseq(blocksCurrentRow_00007_00001,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00001,avatarCurrentCol_00008)})
watched-or({watched-and({gaceq(blocksCurrentRow_00008_00002,aux247),gaceq(aux248,blocksCurrentCol_00008_00002)}),diseq(blocksCurrentRow_00007_00002,avatarCurrentRow_00008),diseq(blocksCurrentCol_00007_00002,avatarCurrentCol_00008)})
watched-or({w-literal(blocksCurrentCol_00001_00000,3),watched-and({w-literal(moveRow_00000,0),w-literal(moveCol_00000,1)})})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00001),diseq(avatarCurrentRow_00004,3)})
watched-or({diseq(avatarCurrentCol_00004,blocksCurrentCol_00004_00002),diseq(avatarCurrentRow_00004,4)})
watched-or({diseq(avatarCurrentRow_00003,blocksCurrentRow_00003_00000),diseq(avatarCurrentCol_00003,blocksCurrentCol_00003_00000)})
watched-or({diseq(2,avatarCurrentRow_00003),watched-and({gaceq(aux249,blocksCurrentCol_00003_00000),gaceq(aux250,blocksCurrentRow_00003_00000)}),diseq(blocksCurrentCol_00002_00000,avatarCurrentCol_00003)})
ineq(1, aux170, 0)
watched-or({w-literal(blocksCurrentCol_00004_00002,4),watched-and({w-literal(avatarCurrentRow_00004,4),w-literal(avatarCurrentCol_00004,4)})})
watched-or({diseq(blocksCurrentRow_00005_00000,blocksCurrentRow_00005_00001),diseq(blocksCurrentCol_00005_00000,blocksCurrentCol_00005_00001)})
watched-or({diseq(avatarCurrentRow_00006,4),diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00002)})
diseq(0,aux170)
watched-or({diseq(0,gridCurrent_00004_00002_00003),w-literal(gridCurrent_00005_00002_00003,0)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00000),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00000)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00001),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00001)})
watched-or({diseq(avatarCurrentRow_00008,blocksCurrentRow_00008_00002),diseq(avatarCurrentCol_00008,blocksCurrentCol_00008_00002)})
watched-or({watched-and({w-literal(avatarCurrentRow_00005,4),w-literal(aux185,0)}),gaceq(blocksCurrentCol_00005_00002,blocksCurrentCol_00004_00002)})
diseq(aux165,0)
diseq(aux162,0)
diseq(aux164,0)
diseq(aux163,0)
ineq(1, aux177, 0)
watched-or({w-literal(gridCurrent_00006_00002_00003,0),diseq(0,gridCurrent_00005_00002_00003)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00000),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00000)})
watched-or({diseq(avatarCurrentCol_00006,blocksCurrentCol_00006_00001),diseq(avatarCurrentRow_00006,blocksCurrentRow_00006_00001)})
watched-or({diseq(0,gridCurrent_00007_00003_00002),w-literal(gridCurrent_00008_00003_00002,0)})
watched-or({diseq(1,aux174),w-literal(aux251,0)})
diseq(0,aux177)
watched-or({watched-and({w-literal(avatarCurrentRow_00003,3),w-literal(avatarCurrentCol_00003,4)}),w-literal(blocksCurrentCol_00003_00001,4)})
sumleq([moveCol_00002,4],aux194)
sumgeq([moveCol_00002,4],aux194)
sumleq([moveRow_00000,moveCol_00000],1)
sumgeq([moveRow_00000,moveCol_00000],1)
sumleq([moveCol_00003,blocksCurrentCol_00003_00001],aux196)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00001],aux196)
sumleq([blocksCurrentCol_00005_00002,moveCol_00005],aux198)
sumgeq([blocksCurrentCol_00005_00002,moveCol_00005],aux198)
sumleq([moveRow_00004,3],aux199)
sumgeq([moveRow_00004,3],aux199)
sumleq([moveCol_00004,blocksCurrentCol_00004_00001],aux200)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00001],aux200)
sumleq([moveCol_00003,4],aux201)
sumgeq([moveCol_00003,4],aux201)
sumleq([moveCol_00003,blocksCurrentCol_00003_00000],aux202)
sumgeq([moveCol_00003,blocksCurrentCol_00003_00000],aux202)
sumleq([moveRow_00003,blocksCurrentRow_00003_00000],aux203)
sumgeq([moveRow_00003,blocksCurrentRow_00003_00000],aux203)
sumleq([moveCol_00000,3],aux204)
sumgeq([moveCol_00000,3],aux204)
sumleq([aux207,aux208],1)
sumgeq([aux207,aux208],1)
sumleq([aux210,aux211],1)
sumgeq([aux210,aux211],1)
sumleq([aux213,aux214],1)
sumgeq([aux213,aux214],1)
sumleq([aux216,aux217],1)
sumgeq([aux216,aux217],1)
sumleq([aux219,aux220],1)
sumgeq([aux219,aux220],1)
sumleq([aux222,aux223],1)
sumgeq([aux222,aux223],1)
sumleq([aux225,aux226],1)
sumgeq([aux225,aux226],1)
sumleq([moveRow_00004,blocksCurrentRow_00004_00000],aux228)
sumgeq([moveRow_00004,blocksCurrentRow_00004_00000],aux228)
sumleq([moveCol_00004,blocksCurrentCol_00004_00000],aux229)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00000],aux229)
sumleq([moveRow_00006,4],aux230)
sumgeq([moveRow_00006,4],aux230)
sumleq([moveCol_00006,blocksCurrentCol_00006_00002],aux231)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00002],aux231)
sumleq([blocksCurrentCol_00005_00000,moveCol_00005],aux232)
sumgeq([blocksCurrentCol_00005_00000,moveCol_00005],aux232)
sumleq([moveRow_00005,blocksCurrentRow_00005_00000],aux233)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00000],aux233)
sumleq([blocksCurrentCol_00005_00001,moveCol_00005],aux234)
sumgeq([blocksCurrentCol_00005_00001,moveCol_00005],aux234)
sumleq([moveRow_00005,blocksCurrentRow_00005_00001],aux235)
sumgeq([moveRow_00005,blocksCurrentRow_00005_00001],aux235)
sumleq([moveCol_00004,blocksCurrentCol_00004_00002],aux236)
sumgeq([moveCol_00004,blocksCurrentCol_00004_00002],aux236)
sumleq([moveCol_00001,blocksCurrentCol_00001_00000],aux237)
sumgeq([moveCol_00001,blocksCurrentCol_00001_00000],aux237)
sumleq([moveRow_00006,blocksCurrentRow_00006_00000],aux239)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00000],aux239)
sumleq([moveCol_00006,blocksCurrentCol_00006_00000],aux240)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00000],aux240)
sumleq([moveRow_00006,blocksCurrentRow_00006_00001],aux241)
sumgeq([moveRow_00006,blocksCurrentRow_00006_00001],aux241)
sumleq([moveCol_00006,blocksCurrentCol_00006_00001],aux242)
sumgeq([moveCol_00006,blocksCurrentCol_00006_00001],aux242)
sumleq([blocksCurrentRow_00007_00000,moveRow_00007],aux243)
sumgeq([blocksCurrentRow_00007_00000,moveRow_00007],aux243)
sumleq([moveCol_00007,blocksCurrentCol_00007_00000],aux244)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00000],aux244)
sumleq([blocksCurrentRow_00007_00001,moveRow_00007],aux245)
sumgeq([blocksCurrentRow_00007_00001,moveRow_00007],aux245)
sumleq([moveCol_00007,blocksCurrentCol_00007_00001],aux246)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00001],aux246)
sumleq([blocksCurrentRow_00007_00002,moveRow_00007],aux247)
sumgeq([blocksCurrentRow_00007_00002,moveRow_00007],aux247)
sumleq([moveCol_00007,blocksCurrentCol_00007_00002],aux248)
sumgeq([moveCol_00007,blocksCurrentCol_00007_00002],aux248)
sumleq([moveCol_00002,blocksCurrentCol_00002_00000],aux249)
sumgeq([moveCol_00002,blocksCurrentCol_00002_00000],aux249)
sumleq([moveRow_00002,2],aux250)
sumgeq([moveRow_00002,2],aux250)
sumleq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumgeq([avatarCurrentRow_00003,moveRow_00003],avatarCurrentRow_00004)
sumleq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumgeq([avatarCurrentRow_00005,moveRow_00005],avatarCurrentRow_00006)
sumleq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumgeq([avatarCurrentCol_00005,moveCol_00005],avatarCurrentCol_00006)
sumleq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumgeq([avatarCurrentRow_00007,moveRow_00007],avatarCurrentRow_00008)
sumleq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumgeq([avatarCurrentCol_00007,moveCol_00007],avatarCurrentCol_00008)
sumleq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumgeq([avatarCurrentRow_00004,moveRow_00004],avatarCurrentRow_00005)
sumleq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumgeq([avatarCurrentCol_00004,moveCol_00004],avatarCurrentCol_00005)
sumleq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumgeq([avatarCurrentRow_00006,moveRow_00006],avatarCurrentRow_00007)
sumleq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumgeq([avatarCurrentCol_00003,moveCol_00003],avatarCurrentCol_00004)
sumleq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumgeq([avatarCurrentCol_00006,moveCol_00006],avatarCurrentCol_00007)
sumleq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumgeq([avatarCurrentRow_00002,moveRow_00002],avatarCurrentRow_00003)
sumleq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumgeq([avatarCurrentCol_00002,moveCol_00002],avatarCurrentCol_00003)
sumleq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumgeq([avatarCurrentRow_00001,moveRow_00001],avatarCurrentRow_00002)
sumleq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
sumgeq([avatarCurrentCol_00001,moveCol_00001],avatarCurrentCol_00002)
weightedsumleq([6,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-14],aux97)
weightedsumgeq([6,1,1],[avatarCurrentRow_00006,avatarCurrentCol_00006,-14],aux97)
weightedsumleq([6,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-14],aux98)
weightedsumgeq([6,1,1],[avatarCurrentRow_00002,avatarCurrentCol_00002,-14],aux98)
weightedsumleq([6,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-14],aux99)
weightedsumgeq([6,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-14],aux99)
weightedsumleq([6,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-14],aux100)
weightedsumgeq([6,1,1],[avatarCurrentRow_00004,avatarCurrentCol_00004,-14],aux100)
weightedsumleq([6,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-14],aux101)
weightedsumgeq([6,1,1],[avatarCurrentRow_00005,avatarCurrentCol_00005,-14],aux101)
weightedsumleq([6,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-14],aux102)
weightedsumgeq([6,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-14],aux102)
weightedsumleq([6,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-14],aux103)
weightedsumgeq([6,1,1],[avatarCurrentRow_00007,avatarCurrentCol_00007,-14],aux103)
weightedsumleq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux104)
weightedsumgeq([1,2],[avatarCurrentRow_00006,moveRow_00005],aux104)
weightedsumleq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux105)
weightedsumgeq([1,2],[avatarCurrentCol_00006,moveCol_00005],aux105)
sumleq([avatarCurrentRow_00006,moveRow_00005],aux106)
sumgeq([avatarCurrentRow_00006,moveRow_00005],aux106)
sumleq([avatarCurrentCol_00006,moveCol_00005],aux107)
sumgeq([avatarCurrentCol_00006,moveCol_00005],aux107)
sumleq([avatarCurrentRow_00005,moveRow_00004],aux108)
sumgeq([avatarCurrentRow_00005,moveRow_00004],aux108)
weightedsumleq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux109)
weightedsumgeq([1,2],[avatarCurrentRow_00005,moveRow_00004],aux109)
weightedsumleq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux110)
weightedsumgeq([1,2],[avatarCurrentCol_00005,moveCol_00004],aux110)
sumleq([avatarCurrentCol_00005,moveCol_00004],aux111)
sumgeq([avatarCurrentCol_00005,moveCol_00004],aux111)
sumleq([avatarCurrentRow_00003,moveRow_00002],aux112)
sumgeq([avatarCurrentRow_00003,moveRow_00002],aux112)
sumleq([avatarCurrentCol_00003,moveCol_00002],aux113)
sumgeq([avatarCurrentCol_00003,moveCol_00002],aux113)
weightedsumleq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux114)
weightedsumgeq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux114)
weightedsumleq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux115)
weightedsumgeq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux115)
weightedsumleq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux116)
weightedsumgeq([1,2],[avatarCurrentRow_00007,moveRow_00006],aux116)
weightedsumleq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux117)
weightedsumgeq([1,2],[avatarCurrentCol_00007,moveCol_00006],aux117)
sumleq([avatarCurrentRow_00007,moveRow_00006],aux118)
sumgeq([avatarCurrentRow_00007,moveRow_00006],aux118)
sumleq([avatarCurrentCol_00007,moveCol_00006],aux119)
sumgeq([avatarCurrentCol_00007,moveCol_00006],aux119)
sumleq([avatarCurrentRow_00002,moveRow_00001],aux120)
sumgeq([avatarCurrentRow_00002,moveRow_00001],aux120)
weightedsumleq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux121)
weightedsumgeq([1,2],[avatarCurrentRow_00002,moveRow_00001],aux121)
weightedsumleq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux122)
weightedsumgeq([1,2],[avatarCurrentCol_00002,moveCol_00001],aux122)
weightedsumleq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux123)
weightedsumgeq([1,2],[avatarCurrentRow_00004,moveRow_00003],aux123)
weightedsumleq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux124)
weightedsumgeq([1,2],[avatarCurrentCol_00004,moveCol_00003],aux124)
sumleq([avatarCurrentRow_00004,moveRow_00003],aux125)
sumgeq([avatarCurrentRow_00004,moveRow_00003],aux125)
sumleq([avatarCurrentCol_00004,moveCol_00003],aux126)
sumgeq([avatarCurrentCol_00004,moveCol_00003],aux126)
sumleq([avatarCurrentRow_00001,moveRow_00000],aux127)
sumgeq([avatarCurrentRow_00001,moveRow_00000],aux127)
weightedsumleq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux128)
weightedsumgeq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux128)
weightedsumleq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux129)
weightedsumgeq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux129)
weightedsumleq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux130)
weightedsumgeq([1,2],[avatarCurrentCol_00008,moveCol_00007],aux130)
weightedsumleq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux131)
weightedsumgeq([1,2],[avatarCurrentRow_00008,moveRow_00007],aux131)
sumleq([avatarCurrentCol_00008,moveCol_00007],aux132)
sumgeq([avatarCurrentCol_00008,moveCol_00007],aux132)
sumleq([avatarCurrentRow_00008,moveRow_00007],aux133)
sumgeq([avatarCurrentRow_00008,moveRow_00007],aux133)
sumleq([moveCol_00000,2],avatarCurrentCol_00001)
sumgeq([moveCol_00000,2],avatarCurrentCol_00001)
sumleq([moveRow_00000,2],avatarCurrentRow_00001)
sumgeq([moveRow_00000,2],avatarCurrentRow_00001)
sumleq([avatarCurrentCol_00002,moveCol_00001],aux136)
sumgeq([avatarCurrentCol_00002,moveCol_00001],aux136)
sumleq([avatarCurrentCol_00001,moveCol_00000],aux137)
sumgeq([avatarCurrentCol_00001,moveCol_00000],aux137)
weightedsumleq([6,1,1],[blocksCurrentRow_00008_00002,-14,blocksCurrentCol_00008_00002],aux138)
weightedsumgeq([6,1,1],[blocksCurrentRow_00008_00002,-14,blocksCurrentCol_00008_00002],aux138)
sumleq([blocksCurrentCol_00001_00000,-3],aux139)
sumgeq([blocksCurrentCol_00001_00000,-3],aux139)
weightedsumleq([6,1,1],[blocksCurrentRow_00008_00000,-14,blocksCurrentCol_00008_00000],aux140)
weightedsumgeq([6,1,1],[blocksCurrentRow_00008_00000,-14,blocksCurrentCol_00008_00000],aux140)
sumleq([-4,blocksCurrentCol_00004_00001],aux141)
sumgeq([-4,blocksCurrentCol_00004_00001],aux141)
sumleq([blocksCurrentCol_00006_00002,-4],aux142)
sumgeq([blocksCurrentCol_00006_00002,-4],aux142)
weightedsumleq([1,1,6],[blocksCurrentCol_00006_00000,-14,blocksCurrentRow_00006_00000],aux143)
weightedsumgeq([1,1,6],[blocksCurrentCol_00006_00000,-14,blocksCurrentRow_00006_00000],aux143)
sumleq([blocksCurrentCol_00005_00002,-4],aux144)
sumgeq([blocksCurrentCol_00005_00002,-4],aux144)
sumleq([-4,blocksCurrentCol_00003_00001],aux145)
sumgeq([-4,blocksCurrentCol_00003_00001],aux145)
weightedsumleq([6,1,1],[blocksCurrentRow_00007_00001,-14,blocksCurrentCol_00007_00001],aux146)
weightedsumgeq([6,1,1],[blocksCurrentRow_00007_00001,-14,blocksCurrentCol_00007_00001],aux146)
sumleq([blocksCurrentCol_00002_00000,-3],aux147)
sumgeq([blocksCurrentCol_00002_00000,-3],aux147)
weightedsumleq([6,1,1],[blocksCurrentRow_00008_00001,-14,blocksCurrentCol_00008_00001],aux148)
weightedsumgeq([6,1,1],[blocksCurrentRow_00008_00001,-14,blocksCurrentCol_00008_00001],aux148)
weightedsumleq([6,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-14],aux149)
weightedsumgeq([6,1,1],[avatarCurrentRow_00008,avatarCurrentCol_00008,-14],aux149)
weightedsumleq([1,1,6],[blocksCurrentCol_00005_00000,-14,blocksCurrentRow_00005_00000],aux150)
weightedsumgeq([1,1,6],[blocksCurrentCol_00005_00000,-14,blocksCurrentRow_00005_00000],aux150)
weightedsumleq([6,1,1],[blocksCurrentRow_00007_00002,-14,blocksCurrentCol_00007_00002],aux151)
weightedsumgeq([6,1,1],[blocksCurrentRow_00007_00002,-14,blocksCurrentCol_00007_00002],aux151)
weightedsumleq([1,1,6],[blocksCurrentCol_00006_00001,-14,blocksCurrentRow_00006_00001],aux152)
weightedsumgeq([1,1,6],[blocksCurrentCol_00006_00001,-14,blocksCurrentRow_00006_00001],aux152)
weightedsumleq([6,1,1],[blocksCurrentRow_00004_00000,-14,blocksCurrentCol_00004_00000],aux153)
weightedsumgeq([6,1,1],[blocksCurrentRow_00004_00000,-14,blocksCurrentCol_00004_00000],aux153)
weightedsumleq([6,1,1],[blocksCurrentRow_00003_00000,-14,blocksCurrentCol_00003_00000],aux154)
weightedsumgeq([6,1,1],[blocksCurrentRow_00003_00000,-14,blocksCurrentCol_00003_00000],aux154)
sumleq([-4,blocksCurrentCol_00004_00002],aux155)
sumgeq([-4,blocksCurrentCol_00004_00002],aux155)
weightedsumleq([1,1,6],[blocksCurrentCol_00005_00001,-16,blocksCurrentRow_00005_00001],aux156)
weightedsumgeq([1,1,6],[blocksCurrentCol_00005_00001,-16,blocksCurrentRow_00005_00001],aux156)
weightedsumleq([6,1,1],[blocksCurrentRow_00007_00000,-14,blocksCurrentCol_00007_00000],aux157)
weightedsumgeq([6,1,1],[blocksCurrentRow_00007_00000,-14,blocksCurrentCol_00007_00000],aux157)
**EOF**
