language ESSENCE' 1.0
$ Minion SolverNodes: 13388
$ Minion SolverTotalTime: 0.495266
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.16
letting avatarCurrentCol be [3, 3, 4, 5, 5, 4, 3, 3, 4, 4, 5, 6, 6;int(0..12)]
letting avatarCurrentRow be [2, 3, 3, 3, 2, 2, 2, 3, 3, 4, 4, 4, 3;int(0..12)]
letting blocksCurrentCol be [[4, 5;int(1..2)], 
[4, 5;int(1..2)], 
[4, 5;int(1..2)], 
[4, 6;int(1..2)], 
[4, 6;int(1..2)], 
[3, 6;int(1..2)], 
[2, 6;int(1..2)], 
[2, 6;int(1..2)], 
[2, 6;int(1..2)], 
[2, 6;int(1..2)], 
[2, 6;int(1..2)], 
[2, 6;int(1..2)], 
[2, 6;int(1..2)];int(0..12)]
letting blocksCurrentRow be [[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 2;int(1..2)];int(0..12)]
letting gridCurrent be [[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 1, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 1, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..5)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 1, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 1, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..5)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 1, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 1, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..5)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 1, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 1, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..5)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 1, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..5)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 1, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..5)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..5)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..5)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..5)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..5)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..5)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..5)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 0, 2, 2, 0;int(1..7)], 
[0, 0, 2, 2, 0, 2, 0;int(1..7)], 
[0, 0, 0, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..5)];int(0..12)]
letting moveCol be [0, 1, 1, 0, -1, -1, 0, 1, 0, 1, 1, 0;int(1..12)]
letting moveRow be [1, 0, 0, -1, 0, 0, 1, 0, 1, 0, 0, -1;int(1..12)]
