language ESSENCE' 1.0
$ Minion SolverNodes: 2
$ Minion SolverTotalTime: 0.040675
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.368
letting avatarCurrentCol be [4, 3, 4, 5;int(0..3)]
letting avatarCurrentRow be [2, 2, 2, 2;int(0..3)]
letting blocksCurrentCol be [[3, 5;int(1..2)], 
[2, 5;int(1..2)], 
[2, 5;int(1..2)], 
[2, 6;int(1..2)];int(0..3)]
letting blocksCurrentRow be [[2, 2;int(1..2)], 
[2, 2;int(1..2)], 
[2, 2;int(1..2)], 
[2, 2;int(1..2)];int(0..3)]
letting gridCurrent be [[[0, 0, 0, 0, 0, 0, 0, 0;int(1..8)], 
[0, 2, 2, 2, 2, 2, 2, 0;int(1..8)], 
[0, 0, 0, 0, 0, 0, 0, 0;int(1..8)];int(1..3)], 
[[0, 0, 0, 0, 0, 0, 0, 0;int(1..8)], 
[0, 2, 2, 2, 2, 2, 2, 0;int(1..8)], 
[0, 0, 0, 0, 0, 0, 0, 0;int(1..8)];int(1..3)], 
[[0, 0, 0, 0, 0, 0, 0, 0;int(1..8)], 
[0, 2, 2, 2, 2, 2, 2, 0;int(1..8)], 
[0, 0, 0, 0, 0, 0, 0, 0;int(1..8)];int(1..3)], 
[[0, 0, 0, 0, 0, 0, 0, 0;int(1..8)], 
[0, 2, 2, 2, 2, 2, 2, 0;int(1..8)], 
[0, 0, 0, 0, 0, 0, 0, 0;int(1..8)];int(1..3)];int(0..3)]
letting moveCol be [-1, 1, 1;int(1..3)]
letting moveRow be [0, 0, 0;int(1..3)]
