MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE moveRow_00000 #
{-1..1}
DISCRETE moveCol_00000 #
{-1..1}
DISCRETE avatarCurrentRow_00001 #
{1..3}
DISCRETE avatarCurrentCol_00001 #
{1..8}
**TUPLELIST**
gridInit 3 8
0 0 0 0 0 0 0 0 
0 2 2 2 2 2 2 0 
0 0 0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[3,8]=[[0, 0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 2, 2, 2, 2, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[2]=[2, 2]
ALIAS blocksInitCol[2]=[3, 2]
ALIAS blocksGoalRow[2]=[2, 2]
ALIAS blocksGoalCol[2]=[2, 7]
**SEARCH**
PRINT[[moveRow_00000],[moveCol_00000],[avatarCurrentRow_00001],[avatarCurrentCol_00001]]
VARORDER STATIC [moveRow_00000, moveCol_00000, 2, avatarCurrentRow_00001, 5, avatarCurrentCol_00001, 2, 2, 2, 2, 3, 2, 3, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX [moveRow_00000,moveCol_00000,avatarCurrentRow_00001,avatarCurrentCol_00001]
**CONSTRAINTS**
false()**EOF**
