$ Grid indexing is 1-based

$ 0 0 0 0   0
$ 0 g b */i 0
$ 0 0 0 b   0
$ 0 0 0 g   0 
$ 0 0 0 0   0

$ key: 
$ 0 dead
$ 1 ice
$ 2 normal
letting gridInit be [[0, 0, 0, 0, 0],
                     [0, 2, 2, 2, 0],
                     [0, 0, 0, 2, 0],
                     [0, 0, 0, 2, 0],
                     [0, 0, 0, 0, 0],]
      
letting avatarInitRow be 2
letting avatarInitCol be 4
letting numBlocks be 2
letting blocksInitRow be [2, 3]
letting blocksInitCol be [2, 4]
letting blocksGoalRow be [2, 4]
letting blocksGoalCol be [2, 4]

letting steps be 3

