$ Grid indexing is 1-based

$ 17 steps: slight modification of B8.
$ Ice under b1 prevents route choice on way back from b1 goal.

$ 0 0 0 0 0 0 0
$ 0 * _ _ _ _ 0
$ 0 _ _ _ _ _ 0
$ 0 _ _ _ _ _ 0
$ 0 _ _ _ _ _ 0
$ 0 _ _ _ b _ 0
$ 0 _ _ _ _ g 0
$ 0 0 0 0 0 0 0

$ key: 
$ 0 dead
$ 1 ice
$ 2 normal
letting gridInit be [[0, 0, 0, 0, 0, 0, 0],
                     [0, 2, 2, 2, 2, 2, 0],
                     [0, 2, 2, 2, 2, 2, 0],
                     [0, 2, 2, 2, 2, 2, 0],
                     [0, 2, 2, 2, 2, 2, 0],
                     [0, 2, 2, 2, 2, 2, 0],
                     [0, 2, 2, 2, 2, 2, 0],
                     [0, 0, 0, 0, 0, 0, 0]]
      
letting avatarInitRow be 2
letting avatarInitCol be 2
letting numBlocks be 1
letting blocksInitRow be [5]
letting blocksInitCol be [5]
letting blocksGoalRow be [6]
letting blocksGoalCol be [6]

letting steps be 10
