MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE moveRow_00002 #
{-1..1}
DISCRETE moveCol_00000 #
{-1..0}
DISCRETE moveCol_00002 #
{0..1}
DISCRETE avatarCurrentRow_00000 #
{1..5}
DISCRETE avatarCurrentRow_00003 #
{2..4}
DISCRETE avatarCurrentCol_00000 #
{1..5}
DISCRETE avatarCurrentCol_00003 #
{4..5}
DISCRETE blocksCurrentRow_00000_00000 #
{1..5}
DISCRETE blocksCurrentRow_00000_00001 #
{1..5}
DISCRETE blocksCurrentRow_00001_00000 #
{1..5}
DISCRETE blocksCurrentRow_00001_00001 #
{2..4}
DISCRETE blocksCurrentRow_00002_00001 #
{2..4}
DISCRETE blocksCurrentCol_00000_00000 #
{1..5}
DISCRETE blocksCurrentCol_00000_00001 #
{1..5}
DISCRETE blocksCurrentCol_00001_00000 #
{1..5}
DISCRETE blocksCurrentCol_00001_00001 #
{1..5}
DISCRETE blocksCurrentCol_00002_00001 #
{1..5}
DISCRETE gridCurrent_00000_00000_00000 #
{0..2}
DISCRETE gridCurrent_00000_00000_00001 #
{0..2}
DISCRETE gridCurrent_00000_00000_00002 #
{0..2}
DISCRETE gridCurrent_00000_00000_00003 #
{0..2}
DISCRETE gridCurrent_00000_00000_00004 #
{0..2}
DISCRETE gridCurrent_00000_00001_00000 #
{0..2}
DISCRETE gridCurrent_00000_00001_00001 #
{0..2}
DISCRETE gridCurrent_00000_00001_00002 #
{0..2}
DISCRETE gridCurrent_00000_00001_00003 #
{0..2}
DISCRETE gridCurrent_00000_00001_00004 #
{0..2}
DISCRETE gridCurrent_00000_00002_00000 #
{0..2}
DISCRETE gridCurrent_00000_00002_00001 #
{0..2}
DISCRETE gridCurrent_00000_00002_00002 #
{0..2}
DISCRETE gridCurrent_00000_00002_00003 #
{0..2}
DISCRETE gridCurrent_00000_00002_00004 #
{0..2}
DISCRETE gridCurrent_00000_00003_00000 #
{0..2}
DISCRETE gridCurrent_00000_00003_00001 #
{0..2}
DISCRETE gridCurrent_00000_00003_00002 #
{0..2}
DISCRETE gridCurrent_00000_00003_00003 #
{0..2}
DISCRETE gridCurrent_00000_00003_00004 #
{0..2}
DISCRETE gridCurrent_00000_00004_00000 #
{0..2}
DISCRETE gridCurrent_00000_00004_00001 #
{0..2}
DISCRETE gridCurrent_00000_00004_00002 #
{0..2}
DISCRETE gridCurrent_00000_00004_00003 #
{0..2}
DISCRETE gridCurrent_00000_00004_00004 #
{0..2}
DISCRETE gridCurrent_00001_00000_00000 #
{0..2}
DISCRETE gridCurrent_00001_00000_00001 #
{0..2}
DISCRETE gridCurrent_00001_00000_00002 #
{0..2}
DISCRETE gridCurrent_00001_00000_00003 #
{0..2}
DISCRETE gridCurrent_00001_00000_00004 #
{0..2}
DISCRETE gridCurrent_00001_00001_00000 #
{0..2}
DISCRETE gridCurrent_00001_00001_00001 #
{0..2}
DISCRETE gridCurrent_00001_00001_00002 #
{0..2}
DISCRETE gridCurrent_00001_00001_00003 #
{0..2}
DISCRETE gridCurrent_00001_00001_00004 #
{0..2}
DISCRETE gridCurrent_00001_00002_00000 #
{0..2}
DISCRETE gridCurrent_00001_00002_00001 #
{0..2}
DISCRETE gridCurrent_00001_00002_00002 #
{0..2}
DISCRETE gridCurrent_00001_00002_00003 #
{0..2}
DISCRETE gridCurrent_00001_00002_00004 #
{0..2}
DISCRETE gridCurrent_00001_00003_00000 #
{0..2}
DISCRETE gridCurrent_00001_00003_00001 #
{0..2}
DISCRETE gridCurrent_00001_00003_00002 #
{0..2}
DISCRETE gridCurrent_00001_00003_00003 #
{0..2}
DISCRETE gridCurrent_00001_00003_00004 #
{0..2}
DISCRETE gridCurrent_00001_00004_00000 #
{0..2}
DISCRETE gridCurrent_00001_00004_00001 #
{0..2}
DISCRETE gridCurrent_00001_00004_00002 #
{0..2}
DISCRETE gridCurrent_00001_00004_00003 #
{0..2}
DISCRETE gridCurrent_00001_00004_00004 #
{0..2}
DISCRETE gridCurrent_00002_00000_00000 #
{0..2}
DISCRETE gridCurrent_00002_00000_00001 #
{0..2}
DISCRETE gridCurrent_00002_00000_00002 #
{0..2}
DISCRETE gridCurrent_00002_00000_00003 #
{0..2}
DISCRETE gridCurrent_00002_00000_00004 #
{0..2}
DISCRETE gridCurrent_00002_00001_00000 #
{0..2}
DISCRETE gridCurrent_00002_00001_00001 #
{0..2}
DISCRETE gridCurrent_00002_00001_00002 #
{0..2}
DISCRETE gridCurrent_00002_00001_00003 #
{0..2}
DISCRETE gridCurrent_00002_00001_00004 #
{0..2}
DISCRETE gridCurrent_00002_00002_00000 #
{0..2}
DISCRETE gridCurrent_00002_00002_00001 #
{0..2}
DISCRETE gridCurrent_00002_00002_00002 #
{0..2}
DISCRETE gridCurrent_00002_00002_00003 #
{0..2}
DISCRETE gridCurrent_00002_00002_00004 #
{0..2}
DISCRETE gridCurrent_00002_00003_00000 #
{0..2}
DISCRETE gridCurrent_00002_00003_00001 #
{0..2}
DISCRETE gridCurrent_00002_00003_00002 #
{0..2}
DISCRETE gridCurrent_00002_00003_00003 #
{0..2}
DISCRETE gridCurrent_00002_00003_00004 #
{0..2}
DISCRETE gridCurrent_00002_00004_00000 #
{0..2}
DISCRETE gridCurrent_00002_00004_00001 #
{0..2}
DISCRETE gridCurrent_00002_00004_00002 #
{0..2}
DISCRETE gridCurrent_00002_00004_00003 #
{0..2}
DISCRETE gridCurrent_00002_00004_00004 #
{0..2}
DISCRETE gridCurrent_00003_00000_00000 #
{0..2}
DISCRETE gridCurrent_00003_00000_00001 #
{0..2}
DISCRETE gridCurrent_00003_00000_00002 #
{0..2}
DISCRETE gridCurrent_00003_00000_00003 #
{0..2}
DISCRETE gridCurrent_00003_00000_00004 #
{0..2}
DISCRETE gridCurrent_00003_00001_00000 #
{0..2}
DISCRETE gridCurrent_00003_00001_00001 #
{0..2}
DISCRETE gridCurrent_00003_00001_00002 #
{0..2}
DISCRETE gridCurrent_00003_00001_00003 #
{0..2}
DISCRETE gridCurrent_00003_00001_00004 #
{0..2}
DISCRETE gridCurrent_00003_00002_00000 #
{0..2}
DISCRETE gridCurrent_00003_00002_00001 #
{0..2}
DISCRETE gridCurrent_00003_00002_00002 #
{0..2}
DISCRETE gridCurrent_00003_00002_00003 #
{0..2}
DISCRETE gridCurrent_00003_00002_00004 #
{0..2}
DISCRETE gridCurrent_00003_00003_00000 #
{0..2}
DISCRETE gridCurrent_00003_00003_00001 #
{0..2}
DISCRETE gridCurrent_00003_00003_00002 #
{0..2}
DISCRETE gridCurrent_00003_00003_00003 #
{0..2}
DISCRETE gridCurrent_00003_00003_00004 #
{0..2}
DISCRETE gridCurrent_00003_00004_00000 #
{0..2}
DISCRETE gridCurrent_00003_00004_00001 #
{0..2}
DISCRETE gridCurrent_00003_00004_00002 #
{0..2}
DISCRETE gridCurrent_00003_00004_00003 #
{0..2}
DISCRETE gridCurrent_00003_00004_00004 #
{0..2}
**TUPLELIST**
gridInit 5 5
0 0 0 0 0 
0 2 2 1 0 
0 0 0 2 0 
0 0 0 2 0 
0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[5,5]=[[0, 0, 0, 0, 0], [0, 2, 2, 1, 0], [0, 0, 0, 2, 0], [0, 0, 0, 2, 0], [0, 0, 0, 0, 0]]
ALIAS blocksInitRow[2]=[2, 3]
ALIAS blocksInitCol[2]=[2, 4]
ALIAS blocksGoalRow[2]=[2, 4]
ALIAS blocksGoalCol[2]=[2, 4]
**SEARCH**
PRINT[[moveRow_00002],[moveCol_00000],[moveCol_00002],[avatarCurrentRow_00000],[avatarCurrentRow_00003],[avatarCurrentCol_00000],[avatarCurrentCol_00003],[blocksCurrentRow_00000_00000],[blocksCurrentRow_00000_00001],[blocksCurrentRow_00001_00000],[blocksCurrentRow_00001_00001],[blocksCurrentRow_00002_00001],[blocksCurrentCol_00000_00000],[blocksCurrentCol_00000_00001],[blocksCurrentCol_00001_00000],[blocksCurrentCol_00001_00001],[blocksCurrentCol_00002_00001],[gridCurrent_00000_00000_00000],[gridCurrent_00000_00000_00001],[gridCurrent_00000_00000_00002],[gridCurrent_00000_00000_00003],[gridCurrent_00000_00000_00004],[gridCurrent_00000_00001_00000],[gridCurrent_00000_00001_00001],[gridCurrent_00000_00001_00002],[gridCurrent_00000_00001_00003],[gridCurrent_00000_00001_00004],[gridCurrent_00000_00002_00000],[gridCurrent_00000_00002_00001],[gridCurrent_00000_00002_00002],[gridCurrent_00000_00002_00003],[gridCurrent_00000_00002_00004],[gridCurrent_00000_00003_00000],[gridCurrent_00000_00003_00001],[gridCurrent_00000_00003_00002],[gridCurrent_00000_00003_00003],[gridCurrent_00000_00003_00004],[gridCurrent_00000_00004_00000],[gridCurrent_00000_00004_00001],[gridCurrent_00000_00004_00002],[gridCurrent_00000_00004_00003],[gridCurrent_00000_00004_00004],[gridCurrent_00001_00000_00000],[gridCurrent_00001_00000_00001],[gridCurrent_00001_00000_00002],[gridCurrent_00001_00000_00003],[gridCurrent_00001_00000_00004],[gridCurrent_00001_00001_00000],[gridCurrent_00001_00001_00001],[gridCurrent_00001_00001_00002],[gridCurrent_00001_00001_00003],[gridCurrent_00001_00001_00004],[gridCurrent_00001_00002_00000],[gridCurrent_00001_00002_00001],[gridCurrent_00001_00002_00002],[gridCurrent_00001_00002_00003],[gridCurrent_00001_00002_00004],[gridCurrent_00001_00003_00000],[gridCurrent_00001_00003_00001],[gridCurrent_00001_00003_00002],[gridCurrent_00001_00003_00003],[gridCurrent_00001_00003_00004],[gridCurrent_00001_00004_00000],[gridCurrent_00001_00004_00001],[gridCurrent_00001_00004_00002],[gridCurrent_00001_00004_00003],[gridCurrent_00001_00004_00004],[gridCurrent_00002_00000_00000],[gridCurrent_00002_00000_00001],[gridCurrent_00002_00000_00002],[gridCurrent_00002_00000_00003],[gridCurrent_00002_00000_00004],[gridCurrent_00002_00001_00000],[gridCurrent_00002_00001_00001],[gridCurrent_00002_00001_00002],[gridCurrent_00002_00001_00003],[gridCurrent_00002_00001_00004],[gridCurrent_00002_00002_00000],[gridCurrent_00002_00002_00001],[gridCurrent_00002_00002_00002],[gridCurrent_00002_00002_00003],[gridCurrent_00002_00002_00004],[gridCurrent_00002_00003_00000],[gridCurrent_00002_00003_00001],[gridCurrent_00002_00003_00002],[gridCurrent_00002_00003_00003],[gridCurrent_00002_00003_00004],[gridCurrent_00002_00004_00000],[gridCurrent_00002_00004_00001],[gridCurrent_00002_00004_00002],[gridCurrent_00002_00004_00003],[gridCurrent_00002_00004_00004],[gridCurrent_00003_00000_00000],[gridCurrent_00003_00000_00001],[gridCurrent_00003_00000_00002],[gridCurrent_00003_00000_00003],[gridCurrent_00003_00000_00004],[gridCurrent_00003_00001_00000],[gridCurrent_00003_00001_00001],[gridCurrent_00003_00001_00002],[gridCurrent_00003_00001_00003],[gridCurrent_00003_00001_00004],[gridCurrent_00003_00002_00000],[gridCurrent_00003_00002_00001],[gridCurrent_00003_00002_00002],[gridCurrent_00003_00002_00003],[gridCurrent_00003_00002_00004],[gridCurrent_00003_00003_00000],[gridCurrent_00003_00003_00001],[gridCurrent_00003_00003_00002],[gridCurrent_00003_00003_00003],[gridCurrent_00003_00003_00004],[gridCurrent_00003_00004_00000],[gridCurrent_00003_00004_00001],[gridCurrent_00003_00004_00002],[gridCurrent_00003_00004_00003],[gridCurrent_00003_00004_00004]]
VARORDER STATIC [0, 1, moveRow_00002, moveCol_00000, 0, moveCol_00002, avatarCurrentRow_00000, 2, 3, avatarCurrentRow_00003, avatarCurrentCol_00000, 3, 4, avatarCurrentCol_00003, blocksCurrentRow_00000_00000, blocksCurrentRow_00000_00001, blocksCurrentRow_00001_00000, blocksCurrentRow_00001_00001, 2, blocksCurrentRow_00002_00001, 2, 4, blocksCurrentCol_00000_00000, blocksCurrentCol_00000_00001, blocksCurrentCol_00001_00000, blocksCurrentCol_00001_00001, 2, blocksCurrentCol_00002_00001, 2, 4, gridCurrent_00000_00000_00000, gridCurrent_00000_00000_00001, gridCurrent_00000_00000_00002, gridCurrent_00000_00000_00003, gridCurrent_00000_00000_00004, gridCurrent_00000_00001_00000, gridCurrent_00000_00001_00001, gridCurrent_00000_00001_00002, gridCurrent_00000_00001_00003, gridCurrent_00000_00001_00004, gridCurrent_00000_00002_00000, gridCurrent_00000_00002_00001, gridCurrent_00000_00002_00002, gridCurrent_00000_00002_00003, gridCurrent_00000_00002_00004, gridCurrent_00000_00003_00000, gridCurrent_00000_00003_00001, gridCurrent_00000_00003_00002, gridCurrent_00000_00003_00003, gridCurrent_00000_00003_00004, gridCurrent_00000_00004_00000, gridCurrent_00000_00004_00001, gridCurrent_00000_00004_00002, gridCurrent_00000_00004_00003, gridCurrent_00000_00004_00004, gridCurrent_00001_00000_00000, gridCurrent_00001_00000_00001, gridCurrent_00001_00000_00002, gridCurrent_00001_00000_00003, gridCurrent_00001_00000_00004, gridCurrent_00001_00001_00000, gridCurrent_00001_00001_00001, gridCurrent_00001_00001_00002, gridCurrent_00001_00001_00003, gridCurrent_00001_00001_00004, gridCurrent_00001_00002_00000, gridCurrent_00001_00002_00001, gridCurrent_00001_00002_00002, gridCurrent_00001_00002_00003, gridCurrent_00001_00002_00004, gridCurrent_00001_00003_00000, gridCurrent_00001_00003_00001, gridCurrent_00001_00003_00002, gridCurrent_00001_00003_00003, gridCurrent_00001_00003_00004, gridCurrent_00001_00004_00000, gridCurrent_00001_00004_00001, gridCurrent_00001_00004_00002, gridCurrent_00001_00004_00003, gridCurrent_00001_00004_00004, gridCurrent_00002_00000_00000, gridCurrent_00002_00000_00001, gridCurrent_00002_00000_00002, gridCurrent_00002_00000_00003, gridCurrent_00002_00000_00004, gridCurrent_00002_00001_00000, gridCurrent_00002_00001_00001, gridCurrent_00002_00001_00002, gridCurrent_00002_00001_00003, gridCurrent_00002_00001_00004, gridCurrent_00002_00002_00000, gridCurrent_00002_00002_00001, gridCurrent_00002_00002_00002, gridCurrent_00002_00002_00003, gridCurrent_00002_00002_00004, gridCurrent_00002_00003_00000, gridCurrent_00002_00003_00001, gridCurrent_00002_00003_00002, gridCurrent_00002_00003_00003, gridCurrent_00002_00003_00004, gridCurrent_00002_00004_00000, gridCurrent_00002_00004_00001, gridCurrent_00002_00004_00002, gridCurrent_00002_00004_00003, gridCurrent_00002_00004_00004, gridCurrent_00003_00000_00000, gridCurrent_00003_00000_00001, gridCurrent_00003_00000_00002, gridCurrent_00003_00000_00003, gridCurrent_00003_00000_00004, gridCurrent_00003_00001_00000, gridCurrent_00003_00001_00001, gridCurrent_00003_00001_00002, gridCurrent_00003_00001_00003, gridCurrent_00003_00001_00004, gridCurrent_00003_00002_00000, gridCurrent_00003_00002_00001, gridCurrent_00003_00002_00002, gridCurrent_00003_00002_00003, gridCurrent_00003_00002_00004, gridCurrent_00003_00003_00000, gridCurrent_00003_00003_00001, gridCurrent_00003_00003_00002, gridCurrent_00003_00003_00003, gridCurrent_00003_00003_00004, gridCurrent_00003_00004_00000, gridCurrent_00003_00004_00001, gridCurrent_00003_00004_00002, gridCurrent_00003_00004_00003, gridCurrent_00003_00004_00004]
VARORDER AUX [moveRow_00002,moveCol_00000,moveCol_00002,avatarCurrentRow_00000,avatarCurrentRow_00003,avatarCurrentCol_00000,avatarCurrentCol_00003,blocksCurrentRow_00000_00000,blocksCurrentRow_00000_00001,blocksCurrentRow_00001_00000,blocksCurrentRow_00001_00001,blocksCurrentRow_00002_00001,blocksCurrentCol_00000_00000,blocksCurrentCol_00000_00001,blocksCurrentCol_00001_00000,blocksCurrentCol_00001_00001,blocksCurrentCol_00002_00001,gridCurrent_00000_00000_00000,gridCurrent_00000_00000_00001,gridCurrent_00000_00000_00002,gridCurrent_00000_00000_00003,gridCurrent_00000_00000_00004,gridCurrent_00000_00001_00000,gridCurrent_00000_00001_00001,gridCurrent_00000_00001_00002,gridCurrent_00000_00001_00003,gridCurrent_00000_00001_00004,gridCurrent_00000_00002_00000,gridCurrent_00000_00002_00001,gridCurrent_00000_00002_00002,gridCurrent_00000_00002_00003,gridCurrent_00000_00002_00004,gridCurrent_00000_00003_00000,gridCurrent_00000_00003_00001,gridCurrent_00000_00003_00002,gridCurrent_00000_00003_00003,gridCurrent_00000_00003_00004,gridCurrent_00000_00004_00000,gridCurrent_00000_00004_00001,gridCurrent_00000_00004_00002,gridCurrent_00000_00004_00003,gridCurrent_00000_00004_00004,gridCurrent_00001_00000_00000,gridCurrent_00001_00000_00001,gridCurrent_00001_00000_00002,gridCurrent_00001_00000_00003,gridCurrent_00001_00000_00004,gridCurrent_00001_00001_00000,gridCurrent_00001_00001_00001,gridCurrent_00001_00001_00002,gridCurrent_00001_00001_00003,gridCurrent_00001_00001_00004,gridCurrent_00001_00002_00000,gridCurrent_00001_00002_00001,gridCurrent_00001_00002_00002,gridCurrent_00001_00002_00003,gridCurrent_00001_00002_00004,gridCurrent_00001_00003_00000,gridCurrent_00001_00003_00001,gridCurrent_00001_00003_00002,gridCurrent_00001_00003_00003,gridCurrent_00001_00003_00004,gridCurrent_00001_00004_00000,gridCurrent_00001_00004_00001,gridCurrent_00001_00004_00002,gridCurrent_00001_00004_00003,gridCurrent_00001_00004_00004,gridCurrent_00002_00000_00000,gridCurrent_00002_00000_00001,gridCurrent_00002_00000_00002,gridCurrent_00002_00000_00003,gridCurrent_00002_00000_00004,gridCurrent_00002_00001_00000,gridCurrent_00002_00001_00001,gridCurrent_00002_00001_00002,gridCurrent_00002_00001_00003,gridCurrent_00002_00001_00004,gridCurrent_00002_00002_00000,gridCurrent_00002_00002_00001,gridCurrent_00002_00002_00002,gridCurrent_00002_00002_00003,gridCurrent_00002_00002_00004,gridCurrent_00002_00003_00000,gridCurrent_00002_00003_00001,gridCurrent_00002_00003_00002,gridCurrent_00002_00003_00003,gridCurrent_00002_00003_00004,gridCurrent_00002_00004_00000,gridCurrent_00002_00004_00001,gridCurrent_00002_00004_00002,gridCurrent_00002_00004_00003,gridCurrent_00002_00004_00004,gridCurrent_00003_00000_00000,gridCurrent_00003_00000_00001,gridCurrent_00003_00000_00002,gridCurrent_00003_00000_00003,gridCurrent_00003_00000_00004,gridCurrent_00003_00001_00000,gridCurrent_00003_00001_00001,gridCurrent_00003_00001_00002,gridCurrent_00003_00001_00003,gridCurrent_00003_00001_00004,gridCurrent_00003_00002_00000,gridCurrent_00003_00002_00001,gridCurrent_00003_00002_00002,gridCurrent_00003_00002_00003,gridCurrent_00003_00002_00004,gridCurrent_00003_00003_00000,gridCurrent_00003_00003_00001,gridCurrent_00003_00003_00002,gridCurrent_00003_00003_00003,gridCurrent_00003_00003_00004,gridCurrent_00003_00004_00000,gridCurrent_00003_00004_00001,gridCurrent_00003_00004_00002,gridCurrent_00003_00004_00003,gridCurrent_00003_00004_00004]
**CONSTRAINTS**
false()**EOF**
