language ESSENCE' 1.0
$ Minion SolverNodes: 2
$ Minion SolverTotalTime: 0.041603
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.386
letting avatarCurrentCol be [4, 3, 4, 4;int(0..3)]
letting avatarCurrentRow be [2, 2, 2, 3;int(0..3)]
letting blocksCurrentCol be [[2, 4;int(1..2)], 
[2, 4;int(1..2)], 
[2, 4;int(1..2)], 
[2, 4;int(1..2)];int(0..3)]
letting blocksCurrentRow be [[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 3;int(1..2)], 
[2, 4;int(1..2)];int(0..3)]
letting gridCurrent be [[[0, 0, 0, 0, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 0, 0, 2, 0;int(1..5)], 
[0, 0, 0, 2, 0;int(1..5)], 
[0, 0, 0, 0, 0;int(1..5)];int(1..5)], 
[[0, 0, 0, 0, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 0, 0, 2, 0;int(1..5)], 
[0, 0, 0, 2, 0;int(1..5)], 
[0, 0, 0, 0, 0;int(1..5)];int(1..5)], 
[[0, 0, 0, 0, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 0, 0, 2, 0;int(1..5)], 
[0, 0, 0, 2, 0;int(1..5)], 
[0, 0, 0, 0, 0;int(1..5)];int(1..5)], 
[[0, 0, 0, 0, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 0, 0, 2, 0;int(1..5)], 
[0, 0, 0, 2, 0;int(1..5)], 
[0, 0, 0, 0, 0;int(1..5)];int(1..5)];int(0..3)]
letting moveCol be [-1, 1, 0;int(1..3)]
letting moveRow be [0, 0, 1;int(1..3)]
