MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 4
# AC-CSE-Or_eliminated_expressions = 8
# AC-CSE-Or_total_size = 84
# AC-CSE-And_number = 2
# AC-CSE-And_eliminated_expressions = 4
# AC-CSE-And_total_size = 6
# AC-CSE-Sum_number = 18
# AC-CSE-Sum_eliminated_expressions = 41
# AC-CSE-Sum_total_size = 56
# CSE_active_number = 6
# CSE_active_eliminated_expressions = 14
# CSE_active_total_size = 65
**VARIABLES**
DISCRETE moveRow_00000 #
{0..1}
DISCRETE moveRow_00001 #
{-1..0}
DISCRETE moveRow_00002 #
{0..1}
DISCRETE moveCol_00000 #
{-1..0}
DISCRETE moveCol_00001 #
{0..1}
DISCRETE moveCol_00002 #
{-1..0}
DISCRETE avatarCurrentRow_00001 #
{2..3}
DISCRETE avatarCurrentRow_00003 #
{2..3}
DISCRETE avatarCurrentCol_00001 #
{3..4}
DISCRETE avatarCurrentCol_00003 #
{3..4}
DISCRETE blocksCurrentRow_00001_00001 #
{3..4}
BOOL aux82 #AC-CSE-Generic-\/: 2 occurrences of: (((avatarCurrentCol_00001 + 2*moveCol_00000) != 4) \/ (blocksCurrentRow_00001_00001 != (avatarCurrentRow_00001 + 2*moveRow_00000)))
BOOL aux83 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00001 + 2*moveRow_00000)) \/ ((avatarCurrentCol_00001 + 2*moveCol_00000) != 2))
BOOL aux84 #AC-CSE-Generic-\/: 2 occurrences of: ((2 != (avatarCurrentRow_00003 + 2*moveRow_00002)) \/ ((avatarCurrentCol_00003 + 2*moveCol_00002) != 2))
BOOL aux85 #AC-CSE-Generic-\/: 2 occurrences of: ((4 != (avatarCurrentRow_00003 + 2*moveRow_00002)) \/ ((avatarCurrentCol_00003 + 2*moveCol_00002) != 4))
BOOL aux86 #AC-CSE-Generic-/\: 2 occurrences of: (aux82 /\ aux83)
BOOL aux87 #AC-CSE-Generic-/\: 2 occurrences of: (aux84 /\ aux85)
DISCRETE aux88 #AC-CSE-Generic-+: 4 occurrences of: (5*avatarCurrentRow_00001 + avatarCurrentCol_00001-13)
{0..6}
DISCRETE aux92 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + 2*moveCol_00000)
{1..4}
DISCRETE aux93 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00001 + 2*moveRow_00000)
{2..5}
DISCRETE aux94 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00003 + 2*moveRow_00002)
{2..5}
DISCRETE aux95 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00003 + 2*moveCol_00002)
{1..4}
DISCRETE aux97 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00001 + moveRow_00000)
{2..4}
DISCRETE aux98 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00001 + moveCol_00000)
{2..4}
DISCRETE aux101 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentRow_00003 + moveRow_00002)
{2..4}
DISCRETE aux102 #AC-CSE-Generic-+: 2 occurrences of: (avatarCurrentCol_00003 + moveCol_00002)
{2..4}
DISCRETE aux103 #AC-CSE-Generic-+: 2 occurrences of: (5*avatarCurrentRow_00003 + avatarCurrentCol_00003-13)
{0..6}
DISCRETE aux105 #AC-CSE-Generic-+: 2 occurrences of: (-15 + 5*blocksCurrentRow_00001_00001)
{0..5}
DISCRETE aux106 #Active-CSE: 4 occurrences of this expression or equivalent: SafeElement([2, 2, 0, 0, 0, 0, 2;int(1..7)], aux88)
{0..2}
DISCRETE aux107 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 2, 0, 0, 0, 0, 2;int(1..7)], aux103)
{0..2}
DISCRETE aux108 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 0, 0, 0, 0, 2;int(1..6)], aux105)
{0..2}
DISCRETE aux109 #Active-CSE: 2 occurrences of this expression or equivalent: SafeElement([2, 0, 0, 0, 0, 2;int(1..6)], aux104)
{0..2}
BOOL aux110 #Active-CSE: 2 occurrences of this expression or equivalent: (avatarCurrentRow_00003 != blocksCurrentRow_00001_00001)
DISCRETE aux115 #(moveRow_00002 + blocksCurrentRow_00001_00001)
{3..5}
DISCRETE aux116 #(moveRow_00000 + 3)
{3..4}
DISCRETE aux117 #(moveCol_00001 + 4)
{4..5}
DISCRETE aux118 #(2*moveCol_00001 + 4)
{4..6}
DISCRETE aux119 #(moveRow_00001 + 2)
{1..2}
DISCRETE aux120 #(2*moveRow_00001 + 2)
{0..2}
**TUPLELIST**
gridInit 5 5
0 0 0 0 0 
0 2 2 2 0 
0 0 0 2 0 
0 0 0 2 0 
0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[5,5]=[[0, 0, 0, 0, 0], [0, 2, 2, 2, 0], [0, 0, 0, 2, 0], [0, 0, 0, 2, 0], [0, 0, 0, 0, 0]]
ALIAS blocksInitRow[2]=[2, 3]
ALIAS blocksInitCol[2]=[2, 4]
ALIAS blocksGoalRow[2]=[2, 4]
ALIAS blocksGoalCol[2]=[2, 4]
**SEARCH**
PRINT[[moveRow_00000],[moveRow_00001],[moveRow_00002],[moveCol_00000],[moveCol_00001],[moveCol_00002],[avatarCurrentRow_00001],[avatarCurrentRow_00003],[avatarCurrentCol_00001],[avatarCurrentCol_00003],[blocksCurrentRow_00001_00001]]
VARORDER STATIC [moveRow_00000, moveRow_00001, moveRow_00002, moveCol_00000, moveCol_00001, moveCol_00002, 2, avatarCurrentRow_00001, 2, avatarCurrentRow_00003, 4, avatarCurrentCol_00001, 4, avatarCurrentCol_00003, 2, 3, 2, blocksCurrentRow_00001_00001, 2, blocksCurrentRow_00001_00001, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]
VARORDER AUX [moveRow_00000,moveRow_00001,moveRow_00002,moveCol_00000,moveCol_00001,moveCol_00002,avatarCurrentRow_00001,avatarCurrentRow_00003,avatarCurrentCol_00001,avatarCurrentCol_00003,blocksCurrentRow_00001_00001,aux82,aux83,aux84,aux85,aux86,aux87,aux88,aux92,aux93,aux94,aux95,aux97,aux98,aux101,aux102,aux103,aux105,aux106,aux107,aux108,aux109,aux110,aux115,aux116,aux117,aux118,aux119,aux120]
**CONSTRAINTS**
watchelement_undefzero([2, 2, 0, 0, 0, 0, 2], aux88, aux106)
watchelement_undefzero([2, 2, 0, 0, 0, 0, 2], aux103, aux107)
watchelement_undefzero([2, 0, 0, 0, 0, 2], aux105, aux108)
watchelement_undefzero([2, 0, 0, 0, 0, 2], aux105, aux109)
reify(diseq(avatarCurrentRow_00003,blocksCurrentRow_00001_00001), aux110)
diseq(0,aux106)
watched-or({diseq(avatarCurrentCol_00001,4),diseq(avatarCurrentRow_00001,blocksCurrentRow_00001_00001)})
watched-or({diseq(aux101,2),diseq(aux102,2),w-literal(aux87,1)})
watched-or({diseq(aux101,4),diseq(aux102,4),w-literal(aux87,1)})
watched-or({diseq(4,avatarCurrentCol_00003),w-literal(aux110,1),watched-and({w-literal(moveCol_00002,0),w-literal(aux115,4)})})
watched-or({diseq(avatarCurrentRow_00001,3),watched-and({gaceq(aux116,blocksCurrentRow_00001_00001),w-literal(moveCol_00000,0)}),diseq(4,avatarCurrentCol_00001)})
reify(watched-or({diseq(aux93,blocksCurrentRow_00001_00001),diseq(4,aux92)}), aux82)
watched-or({diseq(aux117,4),diseq(aux118,4),diseq(aux119,blocksCurrentRow_00001_00001),diseq(aux120,blocksCurrentRow_00001_00001)})
ineq(1, aux109, 0)
ineq(1, aux108, 0)
watched-or({diseq(1,aux106),w-literal(aux106,0)})
watched-or({watched-and({w-literal(moveRow_00000,1),w-literal(moveCol_00000,0)}),w-literal(blocksCurrentRow_00001_00001,3)})
ineq(1, aux107, 0)
diseq(0,aux107)
watched-or({w-literal(aux86,1),diseq(aux97,blocksCurrentRow_00001_00001),diseq(4,aux98)})
watched-or({w-literal(aux86,1),diseq(2,aux97),diseq(2,aux98)})
watched-or({w-literal(blocksCurrentRow_00001_00001,4),watched-and({w-literal(moveCol_00002,0),w-literal(aux110,0)})})
reify(watched-or({diseq(2,aux92),diseq(2,aux93)}), aux83)
reify(watched-or({diseq(2,aux94),diseq(2,aux95)}), aux84)
reify(watched-or({diseq(4,aux94),diseq(4,aux95)}), aux85)
reify(watched-and({w-literal(aux82,1),w-literal(aux83,1)}), aux86)
reify(watched-and({w-literal(aux84,1),w-literal(aux85,1)}), aux87)
diseq(aux109,0)
diseq(aux108,0)
ineq(1, aux106, 0)
weightedsumleq([-1,1],[moveRow_00001,moveCol_00001],1)
weightedsumgeq([-1,1],[moveRow_00001,moveCol_00001],1)
weightedsumleq([1,-1],[moveRow_00000,moveCol_00000],1)
weightedsumgeq([1,-1],[moveRow_00000,moveCol_00000],1)
weightedsumleq([1,-1],[moveRow_00002,moveCol_00002],1)
weightedsumgeq([1,-1],[moveRow_00002,moveCol_00002],1)
sumleq([moveRow_00002,blocksCurrentRow_00001_00001],aux115)
sumgeq([moveRow_00002,blocksCurrentRow_00001_00001],aux115)
sumleq([moveRow_00000,3],aux116)
sumgeq([moveRow_00000,3],aux116)
sumleq([moveCol_00001,4],aux117)
sumgeq([moveCol_00001,4],aux117)
weightedsumleq([2,1],[moveCol_00001,4],aux118)
weightedsumgeq([2,1],[moveCol_00001,4],aux118)
sumleq([moveRow_00001,2],aux119)
sumgeq([moveRow_00001,2],aux119)
weightedsumleq([2,1],[moveRow_00001,2],aux120)
weightedsumgeq([2,1],[moveRow_00001,2],aux120)
weightedsumleq([1,5],[-15,blocksCurrentRow_00001_00001],aux105)
weightedsumgeq([1,5],[-15,blocksCurrentRow_00001_00001],aux105)
weightedsumleq([5,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-13],aux88)
weightedsumgeq([5,1,1],[avatarCurrentRow_00001,avatarCurrentCol_00001,-13],aux88)
sumleq([moveRow_00002,2],avatarCurrentRow_00003)
sumgeq([moveRow_00002,2],avatarCurrentRow_00003)
sumleq([avatarCurrentCol_00001,moveCol_00001],4)
sumgeq([avatarCurrentCol_00001,moveCol_00001],4)
sumleq([avatarCurrentRow_00001,moveRow_00001],2)
sumgeq([avatarCurrentRow_00001,moveRow_00001],2)
weightedsumleq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux92)
weightedsumgeq([1,2],[avatarCurrentCol_00001,moveCol_00000],aux92)
weightedsumleq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux93)
weightedsumgeq([1,2],[avatarCurrentRow_00001,moveRow_00000],aux93)
weightedsumleq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux94)
weightedsumgeq([1,2],[avatarCurrentRow_00003,moveRow_00002],aux94)
weightedsumleq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux95)
weightedsumgeq([1,2],[avatarCurrentCol_00003,moveCol_00002],aux95)
sumleq([moveCol_00002,4],avatarCurrentCol_00003)
sumgeq([moveCol_00002,4],avatarCurrentCol_00003)
sumleq([avatarCurrentRow_00001,moveRow_00000],aux97)
sumgeq([avatarCurrentRow_00001,moveRow_00000],aux97)
sumleq([avatarCurrentCol_00001,moveCol_00000],aux98)
sumgeq([avatarCurrentCol_00001,moveCol_00000],aux98)
sumleq([moveCol_00000,4],avatarCurrentCol_00001)
sumgeq([moveCol_00000,4],avatarCurrentCol_00001)
sumleq([moveRow_00000,2],avatarCurrentRow_00001)
sumgeq([moveRow_00000,2],avatarCurrentRow_00001)
sumleq([avatarCurrentRow_00003,moveRow_00002],aux101)
sumgeq([avatarCurrentRow_00003,moveRow_00002],aux101)
sumleq([avatarCurrentCol_00003,moveCol_00002],aux102)
sumgeq([avatarCurrentCol_00003,moveCol_00002],aux102)
weightedsumleq([5,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-13],aux103)
weightedsumgeq([5,1,1],[avatarCurrentRow_00003,avatarCurrentCol_00003,-13],aux103)
**EOF**
