MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
gridInit 5 6
0 0 0 0 0 0 
0 0 0 2 0 0 
0 2 2 2 2 0 
0 0 0 2 2 0 
0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[5,6]=[[0, 0, 0, 0, 0, 0], [0, 0, 0, 2, 0, 0], [0, 2, 2, 2, 2, 0], [0, 0, 0, 2, 2, 0], [0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[2]=[3, 3]
ALIAS blocksInitCol[2]=[3, 4]
ALIAS blocksGoalRow[2]=[3, 2]
ALIAS blocksGoalCol[2]=[2, 4]
**SEARCH**
PRINT[]
VARORDER STATIC [1, 0, -1, 0, 0, -1, 0, -1, 3, 4, 4, 3, 3, 5, 5, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 4, 3, 4, 3, 4, 3, 4, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0]
VARORDER AUX []
**CONSTRAINTS**
true()**EOF**
