language ESSENCE' 1.0
$ Minion SolverNodes: 1
$ Minion SolverTotalTime: 0.042688
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.586
letting avatarCurrentCol be [5, 5, 4, 4, 3;int(0..4)]
letting avatarCurrentRow be [3, 4, 4, 3, 3;int(0..4)]
letting blocksCurrentCol be [[3, 4;int(1..2)], 
[3, 4;int(1..2)], 
[3, 4;int(1..2)], 
[3, 4;int(1..2)], 
[2, 4;int(1..2)];int(0..4)]
letting blocksCurrentRow be [[3, 3;int(1..2)], 
[3, 3;int(1..2)], 
[3, 3;int(1..2)], 
[3, 2;int(1..2)], 
[3, 2;int(1..2)];int(0..4)]
letting gridCurrent be [[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 0, 0, 2, 0, 0;int(1..6)], 
[0, 2, 2, 2, 2, 0;int(1..6)], 
[0, 0, 0, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 0, 0, 2, 0, 0;int(1..6)], 
[0, 2, 2, 2, 2, 0;int(1..6)], 
[0, 0, 0, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 0, 0, 2, 0, 0;int(1..6)], 
[0, 2, 2, 2, 2, 0;int(1..6)], 
[0, 0, 0, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 0, 0, 2, 0, 0;int(1..6)], 
[0, 2, 2, 2, 2, 0;int(1..6)], 
[0, 0, 0, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)], 
[[0, 0, 0, 0, 0, 0;int(1..6)], 
[0, 0, 0, 2, 0, 0;int(1..6)], 
[0, 2, 2, 2, 2, 0;int(1..6)], 
[0, 0, 0, 2, 2, 0;int(1..6)], 
[0, 0, 0, 0, 0, 0;int(1..6)];int(1..5)];int(0..4)]
letting moveCol be [0, -1, 0, -1;int(1..4)]
letting moveRow be [1, 0, -1, 0;int(1..4)]
