language ESSENCE' 1.0
$ Minion SolverNodes: 193
$ Minion SolverTotalTime: 0.058643
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.995
letting avatarCurrentCol be [2, 3, 4, 5, 5, 5, 5, 4, 4, 5;int(0..9)]
letting avatarCurrentRow be [2, 2, 2, 2, 3, 4, 5, 5, 6, 6;int(0..9)]
letting blocksCurrentCol be [[5;int(1)], 
[5;int(1)], 
[5;int(1)], 
[5;int(1)], 
[5;int(1)], 
[5;int(1)], 
[5;int(1)], 
[5;int(1)], 
[5;int(1)], 
[6;int(1)];int(0..9)]
letting blocksCurrentRow be [[5;int(1)], 
[5;int(1)], 
[5;int(1)], 
[5;int(1)], 
[5;int(1)], 
[5;int(1)], 
[6;int(1)], 
[6;int(1)], 
[6;int(1)], 
[6;int(1)];int(0..9)]
letting gridCurrent be [[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)], 
[[0, 0, 0, 0, 0, 0, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 2, 2, 2, 2, 2, 0;int(1..7)], 
[0, 0, 0, 0, 0, 0, 0;int(1..7)];int(1..8)];int(0..9)]
letting moveCol be [1, 1, 1, 0, 0, 0, -1, 0, 1;int(1..9)]
letting moveRow be [0, 0, 0, 1, 1, 1, 0, 1, 0;int(1..9)]
