language ESSENCE' 1.0
$ Minion SolverNodes: 1
$ Minion SolverTotalTime: 0.040085
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.289
letting avatarCurrentCol be [2, 3;int(0..1)]
letting avatarCurrentRow be [2, 2;int(0..1)]
letting blocksCurrentCol be [[3;int(1)], 
[4;int(1)];int(0..1)]
letting blocksCurrentRow be [[2;int(1)], 
[2;int(1)];int(0..1)]
letting gridCurrent be [[[0, 0, 0, 0, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 0, 0, 0, 0;int(1..5)];int(1..3)], 
[[0, 0, 0, 0, 0;int(1..5)], 
[0, 2, 2, 2, 0;int(1..5)], 
[0, 0, 0, 0, 0;int(1..5)];int(1..3)];int(0..1)]
letting moveCol be [1;int(1)]
letting moveRow be [0;int(1)]
