MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE moveRow_00000 #
{-1..1}
DISCRETE moveRow_00001 #
{-1..1}
DISCRETE moveRow_00002 #
{-1..1}
DISCRETE moveCol_00000 #
{-1..1}
DISCRETE moveCol_00001 #
{-1..1}
DISCRETE moveCol_00002 #
{-1..1}
DISCRETE avatarCurrentRow_00001 #
{1..4}
DISCRETE avatarCurrentRow_00002 #
{1..4}
DISCRETE avatarCurrentRow_00003 #
{1..4}
DISCRETE avatarCurrentCol_00001 #
{1..8}
DISCRETE avatarCurrentCol_00002 #
{1..8}
DISCRETE avatarCurrentCol_00003 #
{1..8}
DISCRETE blocksCurrentRow_00001_00001 #
{1..4}
DISCRETE blocksCurrentRow_00002_00000 #
{1..4}
DISCRETE blocksCurrentRow_00002_00001 #
{1..4}
DISCRETE blocksCurrentRow_00003_00000 #
{1..4}
DISCRETE blocksCurrentRow_00003_00001 #
{1..4}
DISCRETE blocksCurrentCol_00001_00001 #
{1..8}
DISCRETE blocksCurrentCol_00002_00000 #
{1..8}
DISCRETE blocksCurrentCol_00002_00001 #
{1..8}
DISCRETE blocksCurrentCol_00003_00000 #
{1..8}
DISCRETE blocksCurrentCol_00003_00001 #
{1..8}
DISCRETE gridCurrent_00002_00000_00004 #
{0..2}
DISCRETE gridCurrent_00002_00000_00005 #
{0..2}
DISCRETE gridCurrent_00002_00000_00006 #
{0..2}
DISCRETE gridCurrent_00002_00000_00007 #
{0..2}
DISCRETE gridCurrent_00002_00001_00003 #
{0..2}
DISCRETE gridCurrent_00002_00002_00001 #
{0..2}
DISCRETE gridCurrent_00002_00002_00003 #
{0..2}
DISCRETE gridCurrent_00002_00002_00004 #
{0..2}
DISCRETE gridCurrent_00002_00003_00006 #
{0..2}
DISCRETE gridCurrent_00002_00003_00007 #
{0..2}
DISCRETE gridCurrent_00003_00000_00002 #
{0..2}
DISCRETE gridCurrent_00003_00000_00003 #
{0..2}
DISCRETE gridCurrent_00003_00000_00004 #
{0..2}
DISCRETE gridCurrent_00003_00000_00005 #
{0..2}
DISCRETE gridCurrent_00003_00000_00006 #
{0..2}
DISCRETE gridCurrent_00003_00000_00007 #
{0..2}
DISCRETE gridCurrent_00003_00001_00001 #
{0..2}
DISCRETE gridCurrent_00003_00001_00003 #
{0..2}
DISCRETE gridCurrent_00003_00001_00007 #
{0..2}
DISCRETE gridCurrent_00003_00002_00000 #
{0..2}
DISCRETE gridCurrent_00003_00002_00001 #
{0..2}
DISCRETE gridCurrent_00003_00002_00003 #
{0..2}
DISCRETE gridCurrent_00003_00002_00004 #
{0..2}
DISCRETE gridCurrent_00003_00002_00006 #
{0..2}
DISCRETE gridCurrent_00003_00002_00007 #
{0..2}
DISCRETE gridCurrent_00003_00003_00003 #
{0..2}
DISCRETE gridCurrent_00003_00003_00005 #
{0..2}
DISCRETE gridCurrent_00003_00003_00006 #
{0..2}
DISCRETE gridCurrent_00003_00003_00007 #
{0..2}
**TUPLELIST**
gridInit 4 8
0 0 0 0 0 0 0 0 
0 2 2 1 1 2 2 0 
0 0 0 1 1 0 0 0 
0 0 0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[4,8]=[[0, 0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 1, 1, 2, 2, 0], [0, 0, 0, 1, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[2]=[3, 3]
ALIAS blocksInitCol[2]=[3, 4]
ALIAS blocksGoalRow[2]=[2, 2]
ALIAS blocksGoalCol[2]=[2, 7]
**SEARCH**
PRINT[[moveRow_00000],[moveRow_00001],[moveRow_00002],[moveCol_00000],[moveCol_00001],[moveCol_00002],[avatarCurrentRow_00001],[avatarCurrentRow_00002],[avatarCurrentRow_00003],[avatarCurrentCol_00001],[avatarCurrentCol_00002],[avatarCurrentCol_00003],[blocksCurrentRow_00001_00001],[blocksCurrentRow_00002_00000],[blocksCurrentRow_00002_00001],[blocksCurrentRow_00003_00000],[blocksCurrentRow_00003_00001],[blocksCurrentCol_00001_00001],[blocksCurrentCol_00002_00000],[blocksCurrentCol_00002_00001],[blocksCurrentCol_00003_00000],[blocksCurrentCol_00003_00001],[gridCurrent_00002_00000_00004],[gridCurrent_00002_00000_00005],[gridCurrent_00002_00000_00006],[gridCurrent_00002_00000_00007],[gridCurrent_00002_00001_00003],[gridCurrent_00002_00002_00001],[gridCurrent_00002_00002_00003],[gridCurrent_00002_00002_00004],[gridCurrent_00002_00003_00006],[gridCurrent_00002_00003_00007],[gridCurrent_00003_00000_00002],[gridCurrent_00003_00000_00003],[gridCurrent_00003_00000_00004],[gridCurrent_00003_00000_00005],[gridCurrent_00003_00000_00006],[gridCurrent_00003_00000_00007],[gridCurrent_00003_00001_00001],[gridCurrent_00003_00001_00003],[gridCurrent_00003_00001_00007],[gridCurrent_00003_00002_00000],[gridCurrent_00003_00002_00001],[gridCurrent_00003_00002_00003],[gridCurrent_00003_00002_00004],[gridCurrent_00003_00002_00006],[gridCurrent_00003_00002_00007],[gridCurrent_00003_00003_00003],[gridCurrent_00003_00003_00005],[gridCurrent_00003_00003_00006],[gridCurrent_00003_00003_00007]]
VARORDER STATIC [moveRow_00000, moveRow_00001, moveRow_00002, moveCol_00000, moveCol_00001, moveCol_00002, 2, avatarCurrentRow_00001, avatarCurrentRow_00002, avatarCurrentRow_00003, 5, avatarCurrentCol_00001, avatarCurrentCol_00002, avatarCurrentCol_00003, 3, 3, 3, blocksCurrentRow_00001_00001, blocksCurrentRow_00002_00000, blocksCurrentRow_00002_00001, blocksCurrentRow_00003_00000, blocksCurrentRow_00003_00001, 3, 4, 3, blocksCurrentCol_00001_00001, blocksCurrentCol_00002_00000, blocksCurrentCol_00002_00001, blocksCurrentCol_00003_00000, blocksCurrentCol_00003_00001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, gridCurrent_00002_00000_00004, gridCurrent_00002_00000_00005, gridCurrent_00002_00000_00006, gridCurrent_00002_00000_00007, 0, 2, 2, gridCurrent_00002_00001_00003, 0, 2, 2, 0, 0, gridCurrent_00002_00002_00001, 0, gridCurrent_00002_00002_00003, gridCurrent_00002_00002_00004, 0, 0, 0, 0, 0, 0, 0, 0, 0, gridCurrent_00002_00003_00006, gridCurrent_00002_00003_00007, 0, 0, gridCurrent_00003_00000_00002, gridCurrent_00003_00000_00003, gridCurrent_00003_00000_00004, gridCurrent_00003_00000_00005, gridCurrent_00003_00000_00006, gridCurrent_00003_00000_00007, 0, gridCurrent_00003_00001_00001, 2, gridCurrent_00003_00001_00003, 0, 2, 2, gridCurrent_00003_00001_00007, gridCurrent_00003_00002_00000, gridCurrent_00003_00002_00001, 0, gridCurrent_00003_00002_00003, gridCurrent_00003_00002_00004, 0, gridCurrent_00003_00002_00006, gridCurrent_00003_00002_00007, 0, 0, 0, gridCurrent_00003_00003_00003, 0, gridCurrent_00003_00003_00005, gridCurrent_00003_00003_00006, gridCurrent_00003_00003_00007]
VARORDER AUX [moveRow_00000,moveRow_00001,moveRow_00002,moveCol_00000,moveCol_00001,moveCol_00002,avatarCurrentRow_00001,avatarCurrentRow_00002,avatarCurrentRow_00003,avatarCurrentCol_00001,avatarCurrentCol_00002,avatarCurrentCol_00003,blocksCurrentRow_00001_00001,blocksCurrentRow_00002_00000,blocksCurrentRow_00002_00001,blocksCurrentRow_00003_00000,blocksCurrentRow_00003_00001,blocksCurrentCol_00001_00001,blocksCurrentCol_00002_00000,blocksCurrentCol_00002_00001,blocksCurrentCol_00003_00000,blocksCurrentCol_00003_00001,gridCurrent_00002_00000_00004,gridCurrent_00002_00000_00005,gridCurrent_00002_00000_00006,gridCurrent_00002_00000_00007,gridCurrent_00002_00001_00003,gridCurrent_00002_00002_00001,gridCurrent_00002_00002_00003,gridCurrent_00002_00002_00004,gridCurrent_00002_00003_00006,gridCurrent_00002_00003_00007,gridCurrent_00003_00000_00002,gridCurrent_00003_00000_00003,gridCurrent_00003_00000_00004,gridCurrent_00003_00000_00005,gridCurrent_00003_00000_00006,gridCurrent_00003_00000_00007,gridCurrent_00003_00001_00001,gridCurrent_00003_00001_00003,gridCurrent_00003_00001_00007,gridCurrent_00003_00002_00000,gridCurrent_00003_00002_00001,gridCurrent_00003_00002_00003,gridCurrent_00003_00002_00004,gridCurrent_00003_00002_00006,gridCurrent_00003_00002_00007,gridCurrent_00003_00003_00003,gridCurrent_00003_00003_00005,gridCurrent_00003_00003_00006,gridCurrent_00003_00003_00007]
**CONSTRAINTS**
false()**EOF**
