MINION 3
# AC-CSE-Times_number = 0
# AC-CSE-Times_eliminated_expressions = 0
# AC-CSE-Times_total_size = 0
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# AC-CSE-Or_number = 0
# AC-CSE-Or_eliminated_expressions = 0
# AC-CSE-Or_total_size = 0
# AC-CSE-And_number = 0
# AC-CSE-And_eliminated_expressions = 0
# AC-CSE-And_total_size = 0
# AC-CSE-Sum_number = 0
# AC-CSE-Sum_eliminated_expressions = 0
# AC-CSE-Sum_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE avatarCurrentRow_00000 #
{1..3}
DISCRETE avatarCurrentCol_00000 #
{1..8}
DISCRETE avatarCurrentCol_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE blocksCurrentRow_00000_00000 #
{1..3}
DISCRETE blocksCurrentRow_00000_00001 #
{1..3}
DISCRETE blocksCurrentRow_00001_00000 #
{1..3}
DISCRETE blocksCurrentRow_00001_00001 #
{1..3}
DISCRETE blocksCurrentCol_00000_00000 #
{1..8}
DISCRETE blocksCurrentCol_00000_00001 #
{1..8}
DISCRETE blocksCurrentCol_00001_00000 #
{1..8}
DISCRETE blocksCurrentCol_00001_00001 #
{1..8}
DISCRETE gridCurrent_00000_00000_00000 #
{0..2}
DISCRETE gridCurrent_00000_00000_00001 #
{0..2}
DISCRETE gridCurrent_00000_00000_00002 #
{0..2}
DISCRETE gridCurrent_00000_00000_00003 #
{0..2}
DISCRETE gridCurrent_00000_00000_00004 #
{0..2}
DISCRETE gridCurrent_00000_00000_00005 #
{0..2}
DISCRETE gridCurrent_00000_00000_00006 #
{0..2}
DISCRETE gridCurrent_00000_00000_00007 #
{0..2}
DISCRETE gridCurrent_00000_00001_00000 #
{0..2}
DISCRETE gridCurrent_00000_00001_00001 #
{0..2}
DISCRETE gridCurrent_00000_00001_00002 #
{0..2}
DISCRETE gridCurrent_00000_00001_00003 #
{0..2}
DISCRETE gridCurrent_00000_00001_00004 #
{0..2}
DISCRETE gridCurrent_00000_00001_00005 #
{0..2}
DISCRETE gridCurrent_00000_00001_00006 #
{0..2}
DISCRETE gridCurrent_00000_00001_00007 #
{0..2}
DISCRETE gridCurrent_00000_00002_00000 #
{0..2}
DISCRETE gridCurrent_00000_00002_00001 #
{0..2}
DISCRETE gridCurrent_00000_00002_00002 #
{0..2}
DISCRETE gridCurrent_00000_00002_00003 #
{0..2}
DISCRETE gridCurrent_00000_00002_00004 #
{0..2}
DISCRETE gridCurrent_00000_00002_00005 #
{0..2}
DISCRETE gridCurrent_00000_00002_00006 #
{0..2}
DISCRETE gridCurrent_00000_00002_00007 #
{0..2}
DISCRETE gridCurrent_00001_00000_00000 #
{0..2}
DISCRETE gridCurrent_00001_00000_00001 #
{0..2}
DISCRETE gridCurrent_00001_00000_00002 #
{0..2}
DISCRETE gridCurrent_00001_00000_00003 #
{0..2}
DISCRETE gridCurrent_00001_00000_00004 #
{0..2}
DISCRETE gridCurrent_00001_00000_00005 #
{0..2}
DISCRETE gridCurrent_00001_00000_00006 #
{0..2}
DISCRETE gridCurrent_00001_00000_00007 #
{0..2}
DISCRETE gridCurrent_00001_00001_00000 #
{0..2}
DISCRETE gridCurrent_00001_00001_00001 #
{0..2}
DISCRETE gridCurrent_00001_00001_00002 #
{0..2}
DISCRETE gridCurrent_00001_00001_00003 #
{0..2}
DISCRETE gridCurrent_00001_00001_00004 #
{0..2}
DISCRETE gridCurrent_00001_00001_00005 #
{0..2}
DISCRETE gridCurrent_00001_00001_00006 #
{0..2}
DISCRETE gridCurrent_00001_00001_00007 #
{0..2}
DISCRETE gridCurrent_00001_00002_00000 #
{0..2}
DISCRETE gridCurrent_00001_00002_00001 #
{0..2}
DISCRETE gridCurrent_00001_00002_00002 #
{0..2}
DISCRETE gridCurrent_00001_00002_00003 #
{0..2}
DISCRETE gridCurrent_00001_00002_00004 #
{0..2}
DISCRETE gridCurrent_00001_00002_00005 #
{0..2}
DISCRETE gridCurrent_00001_00002_00006 #
{0..2}
DISCRETE gridCurrent_00001_00002_00007 #
{0..2}
DISCRETE gridCurrent_00002_00000_00000 #
{0..2}
DISCRETE gridCurrent_00002_00000_00001 #
{0..2}
DISCRETE gridCurrent_00002_00000_00002 #
{0..2}
DISCRETE gridCurrent_00002_00000_00003 #
{0..2}
DISCRETE gridCurrent_00002_00000_00004 #
{0..2}
DISCRETE gridCurrent_00002_00000_00005 #
{0..2}
DISCRETE gridCurrent_00002_00000_00006 #
{0..2}
DISCRETE gridCurrent_00002_00000_00007 #
{0..2}
DISCRETE gridCurrent_00002_00001_00000 #
{0..2}
DISCRETE gridCurrent_00002_00001_00001 #
{0..2}
DISCRETE gridCurrent_00002_00001_00002 #
{0..2}
DISCRETE gridCurrent_00002_00001_00003 #
{0..2}
DISCRETE gridCurrent_00002_00001_00004 #
{0..2}
DISCRETE gridCurrent_00002_00001_00005 #
{0..2}
DISCRETE gridCurrent_00002_00001_00006 #
{0..2}
DISCRETE gridCurrent_00002_00001_00007 #
{0..2}
DISCRETE gridCurrent_00002_00002_00000 #
{0..2}
DISCRETE gridCurrent_00002_00002_00001 #
{0..2}
DISCRETE gridCurrent_00002_00002_00002 #
{0..2}
DISCRETE gridCurrent_00002_00002_00003 #
{0..2}
DISCRETE gridCurrent_00002_00002_00004 #
{0..2}
DISCRETE gridCurrent_00002_00002_00005 #
{0..2}
DISCRETE gridCurrent_00002_00002_00006 #
{0..2}
DISCRETE gridCurrent_00002_00002_00007 #
{0..2}
**TUPLELIST**
gridInit 3 8
0 0 0 0 0 0 0 0 
0 2 2 2 2 2 2 0 
0 0 0 0 0 0 0 0 
**VARIABLES**
ALIAS gridInit[3,8]=[[0, 0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 2, 2, 2, 2, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
ALIAS blocksInitRow[2]=[2, 2]
ALIAS blocksInitCol[2]=[3, 2]
ALIAS blocksGoalRow[2]=[2, 2]
ALIAS blocksGoalCol[2]=[2, 7]
**SEARCH**
PRINT[[avatarCurrentRow_00000],[avatarCurrentCol_00000],[avatarCurrentCol_00002],[blocksCurrentRow_00000_00000],[blocksCurrentRow_00000_00001],[blocksCurrentRow_00001_00000],[blocksCurrentRow_00001_00001],[blocksCurrentCol_00000_00000],[blocksCurrentCol_00000_00001],[blocksCurrentCol_00001_00000],[blocksCurrentCol_00001_00001],[gridCurrent_00000_00000_00000],[gridCurrent_00000_00000_00001],[gridCurrent_00000_00000_00002],[gridCurrent_00000_00000_00003],[gridCurrent_00000_00000_00004],[gridCurrent_00000_00000_00005],[gridCurrent_00000_00000_00006],[gridCurrent_00000_00000_00007],[gridCurrent_00000_00001_00000],[gridCurrent_00000_00001_00001],[gridCurrent_00000_00001_00002],[gridCurrent_00000_00001_00003],[gridCurrent_00000_00001_00004],[gridCurrent_00000_00001_00005],[gridCurrent_00000_00001_00006],[gridCurrent_00000_00001_00007],[gridCurrent_00000_00002_00000],[gridCurrent_00000_00002_00001],[gridCurrent_00000_00002_00002],[gridCurrent_00000_00002_00003],[gridCurrent_00000_00002_00004],[gridCurrent_00000_00002_00005],[gridCurrent_00000_00002_00006],[gridCurrent_00000_00002_00007],[gridCurrent_00001_00000_00000],[gridCurrent_00001_00000_00001],[gridCurrent_00001_00000_00002],[gridCurrent_00001_00000_00003],[gridCurrent_00001_00000_00004],[gridCurrent_00001_00000_00005],[gridCurrent_00001_00000_00006],[gridCurrent_00001_00000_00007],[gridCurrent_00001_00001_00000],[gridCurrent_00001_00001_00001],[gridCurrent_00001_00001_00002],[gridCurrent_00001_00001_00003],[gridCurrent_00001_00001_00004],[gridCurrent_00001_00001_00005],[gridCurrent_00001_00001_00006],[gridCurrent_00001_00001_00007],[gridCurrent_00001_00002_00000],[gridCurrent_00001_00002_00001],[gridCurrent_00001_00002_00002],[gridCurrent_00001_00002_00003],[gridCurrent_00001_00002_00004],[gridCurrent_00001_00002_00005],[gridCurrent_00001_00002_00006],[gridCurrent_00001_00002_00007],[gridCurrent_00002_00000_00000],[gridCurrent_00002_00000_00001],[gridCurrent_00002_00000_00002],[gridCurrent_00002_00000_00003],[gridCurrent_00002_00000_00004],[gridCurrent_00002_00000_00005],[gridCurrent_00002_00000_00006],[gridCurrent_00002_00000_00007],[gridCurrent_00002_00001_00000],[gridCurrent_00002_00001_00001],[gridCurrent_00002_00001_00002],[gridCurrent_00002_00001_00003],[gridCurrent_00002_00001_00004],[gridCurrent_00002_00001_00005],[gridCurrent_00002_00001_00006],[gridCurrent_00002_00001_00007],[gridCurrent_00002_00002_00000],[gridCurrent_00002_00002_00001],[gridCurrent_00002_00002_00002],[gridCurrent_00002_00002_00003],[gridCurrent_00002_00002_00004],[gridCurrent_00002_00002_00005],[gridCurrent_00002_00002_00006],[gridCurrent_00002_00002_00007]]
VARORDER STATIC [0, 0, -1, -1, avatarCurrentRow_00000, 2, 2, avatarCurrentCol_00000, 4, avatarCurrentCol_00002, blocksCurrentRow_00000_00000, blocksCurrentRow_00000_00001, blocksCurrentRow_00001_00000, blocksCurrentRow_00001_00001, 2, 2, blocksCurrentCol_00000_00000, blocksCurrentCol_00000_00001, blocksCurrentCol_00001_00000, blocksCurrentCol_00001_00001, 7, 2, gridCurrent_00000_00000_00000, gridCurrent_00000_00000_00001, gridCurrent_00000_00000_00002, gridCurrent_00000_00000_00003, gridCurrent_00000_00000_00004, gridCurrent_00000_00000_00005, gridCurrent_00000_00000_00006, gridCurrent_00000_00000_00007, gridCurrent_00000_00001_00000, gridCurrent_00000_00001_00001, gridCurrent_00000_00001_00002, gridCurrent_00000_00001_00003, gridCurrent_00000_00001_00004, gridCurrent_00000_00001_00005, gridCurrent_00000_00001_00006, gridCurrent_00000_00001_00007, gridCurrent_00000_00002_00000, gridCurrent_00000_00002_00001, gridCurrent_00000_00002_00002, gridCurrent_00000_00002_00003, gridCurrent_00000_00002_00004, gridCurrent_00000_00002_00005, gridCurrent_00000_00002_00006, gridCurrent_00000_00002_00007, gridCurrent_00001_00000_00000, gridCurrent_00001_00000_00001, gridCurrent_00001_00000_00002, gridCurrent_00001_00000_00003, gridCurrent_00001_00000_00004, gridCurrent_00001_00000_00005, gridCurrent_00001_00000_00006, gridCurrent_00001_00000_00007, gridCurrent_00001_00001_00000, gridCurrent_00001_00001_00001, gridCurrent_00001_00001_00002, gridCurrent_00001_00001_00003, gridCurrent_00001_00001_00004, gridCurrent_00001_00001_00005, gridCurrent_00001_00001_00006, gridCurrent_00001_00001_00007, gridCurrent_00001_00002_00000, gridCurrent_00001_00002_00001, gridCurrent_00001_00002_00002, gridCurrent_00001_00002_00003, gridCurrent_00001_00002_00004, gridCurrent_00001_00002_00005, gridCurrent_00001_00002_00006, gridCurrent_00001_00002_00007, gridCurrent_00002_00000_00000, gridCurrent_00002_00000_00001, gridCurrent_00002_00000_00002, gridCurrent_00002_00000_00003, gridCurrent_00002_00000_00004, gridCurrent_00002_00000_00005, gridCurrent_00002_00000_00006, gridCurrent_00002_00000_00007, gridCurrent_00002_00001_00000, gridCurrent_00002_00001_00001, gridCurrent_00002_00001_00002, gridCurrent_00002_00001_00003, gridCurrent_00002_00001_00004, gridCurrent_00002_00001_00005, gridCurrent_00002_00001_00006, gridCurrent_00002_00001_00007, gridCurrent_00002_00002_00000, gridCurrent_00002_00002_00001, gridCurrent_00002_00002_00002, gridCurrent_00002_00002_00003, gridCurrent_00002_00002_00004, gridCurrent_00002_00002_00005, gridCurrent_00002_00002_00006, gridCurrent_00002_00002_00007]
VARORDER AUX [avatarCurrentRow_00000,avatarCurrentCol_00000,avatarCurrentCol_00002,blocksCurrentRow_00000_00000,blocksCurrentRow_00000_00001,blocksCurrentRow_00001_00000,blocksCurrentRow_00001_00001,blocksCurrentCol_00000_00000,blocksCurrentCol_00000_00001,blocksCurrentCol_00001_00000,blocksCurrentCol_00001_00001,gridCurrent_00000_00000_00000,gridCurrent_00000_00000_00001,gridCurrent_00000_00000_00002,gridCurrent_00000_00000_00003,gridCurrent_00000_00000_00004,gridCurrent_00000_00000_00005,gridCurrent_00000_00000_00006,gridCurrent_00000_00000_00007,gridCurrent_00000_00001_00000,gridCurrent_00000_00001_00001,gridCurrent_00000_00001_00002,gridCurrent_00000_00001_00003,gridCurrent_00000_00001_00004,gridCurrent_00000_00001_00005,gridCurrent_00000_00001_00006,gridCurrent_00000_00001_00007,gridCurrent_00000_00002_00000,gridCurrent_00000_00002_00001,gridCurrent_00000_00002_00002,gridCurrent_00000_00002_00003,gridCurrent_00000_00002_00004,gridCurrent_00000_00002_00005,gridCurrent_00000_00002_00006,gridCurrent_00000_00002_00007,gridCurrent_00001_00000_00000,gridCurrent_00001_00000_00001,gridCurrent_00001_00000_00002,gridCurrent_00001_00000_00003,gridCurrent_00001_00000_00004,gridCurrent_00001_00000_00005,gridCurrent_00001_00000_00006,gridCurrent_00001_00000_00007,gridCurrent_00001_00001_00000,gridCurrent_00001_00001_00001,gridCurrent_00001_00001_00002,gridCurrent_00001_00001_00003,gridCurrent_00001_00001_00004,gridCurrent_00001_00001_00005,gridCurrent_00001_00001_00006,gridCurrent_00001_00001_00007,gridCurrent_00001_00002_00000,gridCurrent_00001_00002_00001,gridCurrent_00001_00002_00002,gridCurrent_00001_00002_00003,gridCurrent_00001_00002_00004,gridCurrent_00001_00002_00005,gridCurrent_00001_00002_00006,gridCurrent_00001_00002_00007,gridCurrent_00002_00000_00000,gridCurrent_00002_00000_00001,gridCurrent_00002_00000_00002,gridCurrent_00002_00000_00003,gridCurrent_00002_00000_00004,gridCurrent_00002_00000_00005,gridCurrent_00002_00000_00006,gridCurrent_00002_00000_00007,gridCurrent_00002_00001_00000,gridCurrent_00002_00001_00001,gridCurrent_00002_00001_00002,gridCurrent_00002_00001_00003,gridCurrent_00002_00001_00004,gridCurrent_00002_00001_00005,gridCurrent_00002_00001_00006,gridCurrent_00002_00001_00007,gridCurrent_00002_00002_00000,gridCurrent_00002_00002_00001,gridCurrent_00002_00002_00002,gridCurrent_00002_00002_00003,gridCurrent_00002_00002_00004,gridCurrent_00002_00002_00005,gridCurrent_00002_00002_00006,gridCurrent_00002_00002_00007]
**CONSTRAINTS**
false()**EOF**
